<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1PE" style="id">- Odia Old Version Revision</book>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information Creative Commons Attribution ShareAlike 4.0 License</para>
  <para style="h">୧ ପିତର</para>
  <para style="toc3">ପ୍ର. ପିତ.</para>
  <para style="toc1">ପିତରଙ୍କ ପ୍ରଥମ ପତ୍ର</para>
  <para style="toc2">୧ ପିତର</para>
  <para style="mt1">The First Epistle General of Peter</para>
  <para style="mt">ପିତରଙ୍କ ପ୍ରଥମ ପତ୍ର</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ପ୍ରଥମ ଅଧ୍ୟାୟର ପ୍ରଥମ ପଦ ଦର୍ଶାଏ ଯେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରେରିତ ପିତର ଏହି ପୁସ୍ତକର ଲେଖକ ଅଟନ୍ତି। ଯିଏ ନିଜକୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ପ୍ରେରିତ ଭାବରେ ପ୍ରକାଶ କରନ୍ତି (ପ୍ର. ପିତ. 1:1)। ତାହାଙ୍କ ବାରମ୍ବାର ଯୀଶୁଙ୍କ କଷ୍ଟ ଏବଂ ତାଡ଼ନା ଉଲ୍ଲେଖ କରିବା (ପ୍ର. ପିତ. 2:21-24; 3:18; 4:1; 5:1) ଏହା ପ୍ରକାଶ କରେ ଯେ ତାହାଙ୍କର ମନରେ ସେହି ଦୁଃଖଭୋଗ କରୁଥିବା ଦାସର ମୁଖମଣ୍ଡଳ ଗଭୀର ଭାବରେ ରହିଥିଲା। ସେ ମାର୍କଙ୍କୁ ନିଜ “ସନ୍ତାନ” ଭାବରେ ସମ୍ବୋଧନ କରନ୍ତି (ପ୍ର. ପିତ. 5:13), (ପ୍ରେରି. 12:12) ରେ ଉଲ୍ଲେଖିତ ଯୁବା ଏବଂ ପରିବାର ନିମନ୍ତେ ତାହାଙ୍କର ସ୍ନେହକୁ ସ୍ମରଣ କରାଏ। ଏହି ତଥ୍ୟଗୁଡ଼ିକ ସ୍ୱାଭାବିକ ଭାବରେ ଏହି ଧାରଣାକୁ ପ୍ରକାଶ କରେ ଯେ ପ୍ରେରିତ ପିତର ହିଁ ଏହି ପତ୍ର ଲେଖିଥିଲେ।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 60-64 ଖ୍ରୀଷ୍ଟାବ୍ଦ ମଧ୍ୟରେ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">5:13 ରେ ଲେଖକ ବାବିଲ ମଣ୍ଡଳୀରୁ ଅଭିବାଦନ ପଠାନ୍ତି।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ଏସିଆ ମହାଦେଶର ଉତ୍ତର ପ୍ରଦେଶରେ ଛିନ୍ନଭିନ୍ନ ହୋଇଥିବା ଏକ ଖ୍ରୀଷ୍ଟିୟାନ ଗୋଷ୍ଠୀକୁ ପିତର ଏହି ପତ୍ର ଲେଖିଥିଲେ। ସେ ଏହିପରି ଏକ ଗୋଷ୍ଠୀକୁ ଲେଖିଥିଲେ ଯେଉଁ ଗୋଷ୍ଠୀରେ ଉଭୟ ଯିହୁଦୀ ଏବଂ ଅଣଯିହୁଦୀ ଲୋକମାନେ ଥିଲେ।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ପିତରଙ୍କର ପାଠକମାନେ ଯିଏ ବିଶ୍ଵାସ ହେତୁ ତାଡ଼ନା ପାଉଥିଲେ ସେମାନଙ୍କୁ ଉତ୍ସାହ ଦେବାକୁ ସେ ଏହି ପତ୍ର ଲେଖିଥିଲେ। ସେ ଏହା ଚାହୁଁଥିଲେ ଯେ ସେମାନେ ଏହି ବିଷୟରେ ନିଶ୍ଚିତ ହୁଅନ୍ତୁ କି ସେମାନେ ଖ୍ରୀଷ୍ଟିୟାନ ବିଶ୍ୱାସରେ ହିଁ କେବଳ ଈଶ୍ବରଙ୍କ ଅନୁଗ୍ରହ ପାଇପାରିବେ ଏବଂ ସେଥିପାଇଁ ବିଶ୍ଵାସକୁ ପରିତ୍ୟାଗ ନ କରନ୍ତୁ। ଯେପରି ଏହା (ପ୍ର. ପିତ. 5:12) ରେ ଉଲ୍ଲେଖିତ, ପରମେଶ୍ୱରଙ୍କ ସତ୍ୟ ଅନୁଗ୍ରହ ଯେ ଏହି ପ୍ରକାର, ଏହି ବିଷୟରେ ସାକ୍ଷ୍ୟ ଦେଇ ତୁମ୍ଭମାନଙ୍କୁ ଉତ୍ସାହ ଦେବା ନିମନ୍ତେ, ମୁଁ ସଂକ୍ଷେପରେ ପତ୍ର ଲେଖିଲି। ତୁମ୍ଭେମାନେ ଏହି ଅନୁଗ୍ରହରେ ସୁସ୍ଥିର ହୋଇଥାଅ। ଏଥିରେ ପ୍ରମାଣ ହୁଏ ଯେ ତାହାଙ୍କର ପାଠକମାନେ ତାଡ଼ନା ପାଉଥିଲେ। ଏସିଆ ମହାଦେଶର ଉତ୍ତର ପ୍ରଦେଶରେ ଖ୍ରୀଷ୍ଟିୟାନ ଗୋଷ୍ଠୀର ତାଡ଼ନାକୁ ପିତରଙ୍କର ପ୍ରଥମ ପତ୍ର ପ୍ରତିବିମ୍ବନ କରେ।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ତାଡ଼ନା ପ୍ରତି ପ୍ରତ୍ୟୁତ୍ତର</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ଅଭିବାଦନ — 1:1-2</para>
  <para style="io1">2. ଏକ ଜୀବନ୍ତ ଭରସା ନିମନ୍ତେ ପୁନର୍ଜାତ — 1:3-12</para>
  <para style="io1">3. ପବିତ୍ର ଜୀବନ ନିମନ୍ତେ ଉପଦେଶ — 1:13-5:12</para>
  <para style="io1">4. ଶେଷ ସମ୍ଭାଷଣ — 5:13, 14</para>
  <chapter number="1" style="c" sid="1PE 1" />
  <para style="s">ଅଭିବାଦନ</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 1:1" />ପିତର, ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଜଣେ ପ୍ରେରିତ, ପନ୍ତ, ଗାଲାତୀୟ, କାପ୍ପାଦକିଆ, ଏସିଆ ଓ ବୀଥୂନିଆ ଅଞ୍ଚଳଗୁଡ଼ିକରେ ଛିନ୍ନଭିନ୍ନ ଯେଉଁ ପ୍ରବାସୀମାନେ, <verse eid="1PE 1:1" /><verse number="2" style="v" sid="1PE 1:2" />ପିତା ଈଶ୍ବରଙ୍କ ପୂର୍ବ ଜ୍ଞାନାନୁସାରେ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ପବିତ୍ରୀକୃତ ହୋଇ ଆଜ୍ଞାବହ, ପୁଣି, ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ରକ୍ତରେ ସିଞ୍ଚିତ ହେବା ନିମନ୍ତେ ମନୋନୀତ ହୋଇଅଛନ୍ତି, ସେମାନଙ୍କ ନିକଟକୁ ପତ୍ର ଲେଖୁଅଛି। ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ପ୍ରଚୁର ରୂପେ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ହେଉ।<verse eid="1PE 1:2" /></para>
  <para style="s">ଏକ ଜୀବନ୍ତ ଭରସା ନିମନ୍ତେ ପୁନର୍ଜାତ</para>
  <para style="p">
    <verse number="3" style="v" sid="1PE 1:3" />ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଈଶ୍ବର ଓ ପିତା ଧନ୍ୟ; ସେ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପୁନରୁତ୍ଥାନ ଦ୍ୱାରା ଜୀବନଦାୟକ ଭରସା ପ୍ରାପ୍ତି ନିମନ୍ତେ, <verse eid="1PE 1:3" /><verse number="4" style="v" sid="1PE 1:4" />ଅର୍ଥାତ୍‍ ଯେଉଁ ଅକ୍ଷୟ, ଅକଳଙ୍କିତ, ଅଜର ଅଧିକାର ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ସ୍ୱର୍ଗରେ ସଞ୍ଚିତ ହୋଇଅଛି, ତାହା ପାଇବା ନିମନ୍ତେ ଆପଣାର ମହାଦୟାରେ ଆମ୍ଭମାନଙ୍କୁ ନୂତନ ଜନ୍ମ ଦେଇଅଛନ୍ତି। <verse eid="1PE 1:4" /><verse number="5" style="v" sid="1PE 1:5" />ଯେଉଁ ପରିତ୍ରାଣ ଶେଷକାଳରେ ପ୍ରକାଶିତ ହେବା ପାଇଁ ପ୍ରସ୍ତୁତ ହୋଇଅଛି, ସେଥିନିମନ୍ତେ ତୁମ୍ଭେମାନେ ଈଶ୍ବରଙ୍କ ଶକ୍ତିରେ ବିଶ୍ୱାସ ଦ୍ୱାରା ସୁରକ୍ଷିତ ହେଉଅଛ। <verse eid="1PE 1:5" /><verse number="6" style="v" sid="1PE 1:6" />ଏଥିରେ ତୁମ୍ଭେମାନେ ଆନନ୍ଦ କରୁଅଛ, ତଥାପି ବର୍ତ୍ତମାନ ଅଳ୍ପ ସମୟ ପାଇଁ ନାନା ପରୀକ୍ଷା ଦ୍ୱାରା ଦୁଃଖଭୋଗ କରିବା ତୁମ୍ଭମାନଙ୍କ ପକ୍ଷରେ ଆବଶ୍ୟକ ହୁଏ, <verse eid="1PE 1:6" /><verse number="7" style="v" sid="1PE 1:7" />ଯେପରି ଅଗ୍ନି ଦ୍ୱାରା ପରୀକ୍ଷିତ କ୍ଷୟଣୀୟ ସୁବର୍ଣ୍ଣ ଅପେକ୍ଷା ଅଧିକ ବହୁମୂଲ୍ୟ ଯେ ତୁମ୍ଭମାନଙ୍କର ପରୀକ୍ଷାସିଦ୍ଧ ବିଶ୍ୱାସ, ତାହା ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରକାଶିତ ହେବା ସମୟରେ ପ୍ରଶଂସା, ଗୌରବ ଓ ସମ୍ଭ୍ରମର କାରଣ ହେବ। <verse eid="1PE 1:7" /><verse number="8" style="v" sid="1PE 1:8" />ତୁମ୍ଭେମାନେ ତାହାଙ୍କୁ ନ ଦେଖି ପ୍ରେମ କରୁଅଛ, ପୁଣି, ଏବେ ସୁଦ୍ଧା ନ ଦେଖିଲେ ହେଁ ତାହାଙ୍କଠାରେ ବିଶ୍ୱାସ କରି ଅକଥନୀୟ ଓ ଗୌରବଯୁକ୍ତ ଆନନ୍ଦରେ <verse eid="1PE 1:8" /><verse number="9" style="v" sid="1PE 1:9" />ଆନନ୍ଦିତ ହୋଇ ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସର ଫଳ ଯେ ଆତ୍ମାର ପରିତ୍ରାଣ, ତାହା ପାଉଅଛ। ଭାବବାଦୀମାନେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ନିରୂପିତ ଅନୁଗ୍ରହ ବିଷୟରେ ଭାବବାଣୀ ପ୍ରକାଶ କଲେ, <verse eid="1PE 1:9" /><verse number="10" style="v" sid="1PE 1:10" />ପୁଣି, ସେହି ପରିତ୍ରାଣ ସମ୍ବନ୍ଧରେ ଯତ୍ନ ସହକାରେ ଅନ୍ୱେଷଣ ଓ ଅନୁସନ୍ଧାନ କଲେ। <verse eid="1PE 1:10" /><verse number="11" style="v" sid="1PE 1:11" />ଖ୍ରୀଷ୍ଟଙ୍କ ଦୁଃଖଭୋଗ ଓ ତତ୍ପରବର୍ତ୍ତୀ ଗୌରବ ବିଷୟରେ ପୂର୍ବରୁ ପ୍ରମାଣଦାତା ଯେ ସେମାନଙ୍କର ମଧ୍ୟବର୍ତ୍ତୀ ଖ୍ରୀଷ୍ଟଙ୍କର ଆତ୍ମା, ସେ କେଉଁ କାଳକୁ ଲକ୍ଷ୍ୟ କରୁଅଛନ୍ତି, ତାହା ସେମାନେ ଅନୁସନ୍ଧାନ କଲେ। <verse eid="1PE 1:11" /><verse number="12" style="v" sid="1PE 1:12" />ଏହି ସମସ୍ତ ବିଷୟରେ ସେମାନେ ଯେ ଆପଣା ଆପଣାର ସେବା ନ କରି ତୁମ୍ଭମାନଙ୍କର ସେବା କରୁଥିଲେ, ଏହା ସେମାନଙ୍କ ନିକଟରେ ପ୍ରକାଶିତ ହୋଇଥିଲା, ଆଉ, ସେହି ସମସ୍ତ ବିଷୟ ସ୍ୱର୍ଗରୁ ପ୍ରେରିତ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଶକ୍ତିରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ସୁସମାଚାର ପ୍ରଚାରକମାନଙ୍କ ଦ୍ୱାରା ଏବେ ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଇ ଦିଆଯାଇଅଛି; ସେହିସବୁ ବିଷୟ ଦୂତମାନେ ମଧ୍ୟ ନିରୀକ୍ଷଣ କରିବାକୁ ଇଚ୍ଛା କରନ୍ତି।<verse eid="1PE 1:12" /></para>
  <para style="s">ପବିତ୍ରତା ନିମନ୍ତେ ଆହ୍ୱାନ</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 1:13" />ଅତଏବ, ଆପଣା ଆପଣା ମନରୂପ କଟି ବନ୍ଧନ କରି ସଚେତନ ଥାଅ, ପୁଣି, ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରକାଶିତ ହେବା ସମୟରେ ଯେଉଁ ଅନୁଗ୍ରହ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ବର୍ତ୍ତିବ, ସେଥିରେ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଭରସା ରଖ। <verse eid="1PE 1:13" /><verse number="14" style="v" sid="1PE 1:14" />ତୁମ୍ଭମାନଙ୍କ ପୂର୍ବ ଅଜ୍ଞାନତା ସମୟର କୁଅଭିଳାଷର ଅନୁରୂପୀ ହୁଅ ନାହିଁ, <verse eid="1PE 1:14" /><verse number="15" style="v" sid="1PE 1:15" />ମାତ୍ର ତୁମ୍ଭମାନଙ୍କର ଆହ୍ୱାନକର୍ତ୍ତା ଯେପରି ପବିତ୍ର, ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଆଜ୍ଞାବହ ସନ୍ତାନମାନଙ୍କ ପରି ସମସ୍ତ ଆଚରଣରେ ସେହିପରି ପବିତ୍ର ହୁଅ। <verse eid="1PE 1:15" /><verse number="16" style="v" sid="1PE 1:16" />ଯେଣୁ ପବିତ୍ର ଶାସ୍ତ୍ରରେ ଲେଖାଅଛି, ତୁମ୍ଭେମାନେ ପବିତ୍ର ହୁଅ, କାରଣ ଆମ୍ଭେ ପବିତ୍ର। <verse eid="1PE 1:16" /><verse number="17" style="v" sid="1PE 1:17" />ଆଉ ଯେ ମୁଖାପେକ୍ଷା ନ କରି ପ୍ରତ୍ୟେକ ଲୋକର କର୍ମାନୁସାରେ ବିଚାର କରନ୍ତି, ତାହାଙ୍କୁ ଯଦି ପିତା ବୋଲି ସମ୍ବୋଧନ କରୁଅଛ, ତେବେ ଆପଣା ଆପଣାର ପ୍ରବାସକାଳ ଭୟ ସହକାରେ କ୍ଷେପଣ କର; <verse eid="1PE 1:17" /><verse number="18" style="v" sid="1PE 1:18" />ଯେଣୁ ତୁମ୍ଭେମାନେ ଜାଣ ଯେ, ତୁମ୍ଭମାନଙ୍କ ପିତୃ-ପୁରୁଷମାନଙ୍କଠାରୁ ପ୍ରାପ୍ତ ପରମ୍ପରାଗତ ନିରର୍ଥକ ଆଚାର-ବ୍ୟବହାରରୁ ରୂପା କି ସୁନା ପରି କ୍ଷୟଣୀୟ ବସ୍ତୁ ଦ୍ୱାରା ମୁକ୍ତ ନ ହୋଇ <verse eid="1PE 1:18" /><verse number="19" style="v" sid="1PE 1:19" />ବରଂ ନିଖୁନ୍ତ ଓ ନିଷ୍କଳଙ୍କ ମେଷଶାବକ ସଦୃଶ ଖ୍ରୀଷ୍ଟଙ୍କ ବହୁମୂଲ୍ୟ ରକ୍ତରେ ମୁକ୍ତ ହୋଇଅଛ। <verse eid="1PE 1:19" /><verse number="20" style="v" sid="1PE 1:20" />ସେ ଜଗତର ପତ୍ତନ ପୂର୍ବରୁ ନିରୂପିତ ହୋଇ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଏହି ଶେଷକାଳରେ ପ୍ରକାଶିତ ହୋଇଅଛନ୍ତି; <verse eid="1PE 1:20" /><verse number="21" style="v" sid="1PE 1:21" />ଯେଉଁ ଈଶ୍ବର ତାହାଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠାଇ ଗୌରବାନ୍ୱିତ କରିଅଛନ୍ତି, ସେହି ଈଶ୍ବରଙ୍କଠାରେ ତୁମ୍ଭେମାନେ ତାହାଙ୍କ ଦ୍ୱାରା ବିଶ୍ୱାସ କରୁଅଛ, ଏଣୁ ଈଶ୍ବର ତୁମ୍ଭମାନଙ୍କର ବିଶ୍ୱାସ ଓ ଭରସାର ସ୍ଥାନ ଅଟନ୍ତି। <verse eid="1PE 1:21" /><verse number="22" style="v" sid="1PE 1:22" />ତୁମ୍ଭେମାନେ ସତ୍ୟର ଆଜ୍ଞାବହ ହୋଇ ନିଷ୍କପଟ ଭ୍ରାତୃପ୍ରେମ ନିମନ୍ତେ ଆପଣା ଆପଣା ଆତ୍ମାକୁ ଶୁଚି କରିଥିବାରୁ ଅନ୍ତର ସହ ଏକାଗ୍ରଭାବେ ପରସ୍ପରକୁ ପ୍ରେମ କର; <verse eid="1PE 1:22" /><verse number="23" style="v" sid="1PE 1:23" />ଯେଣୁ ତୁମ୍ଭେମାନେ କ୍ଷୟଣୀୟ ବୀଜରୁ ନୁହେଁ, ବରଂ ଅକ୍ଷୟ ବୀଜରୁ, ଅର୍ଥାତ୍‍ ଈଶ୍ବରଙ୍କ ଜୀବନ୍ତ ଓ ନିତ୍ୟସ୍ଥାୟୀ ବାକ୍ୟ ଦ୍ୱାରା ନୂତନୀକୃତ ହୋଇଅଛ। <verse eid="1PE 1:23" /><verse number="24" style="v" sid="1PE 1:24" />କାରଣ ପବିତ୍ର ଶାସ୍ତ୍ରରେ ଯେପରି ଲେଖାଅଛି,</para>
  <para style="q1" vid="1PE 1:24">“ସମସ୍ତ ମର୍ତ୍ତ୍ୟ ତୃଣ ତୁଲ୍ୟ,</para>
  <para style="q2" vid="1PE 1:24">ତାହାର ସମସ୍ତ ଶୋଭା ତୃଣର ପୁଷ୍ପ ସଦୃଶ;</para>
  <para style="q1" vid="1PE 1:24">ତୃଣ ଶୁଖିଯାଏ, ଆଉ ଫୁଲ ଝଡ଼ିପଡ଼େ,<verse eid="1PE 1:24" /></para>
  <para style="q2">
    <verse number="25" style="v" sid="1PE 1:25" />କିନ୍ତୁ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଅନନ୍ତକାଳସ୍ଥାୟୀ।”</para>
  <para style="m" vid="1PE 1:25">ଏହା ସେହି ସୁସମାଚାରର ବାକ୍ୟ, ଯାହା ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ପ୍ରଚାରିତ ହୋଇଅଛି।<verse eid="1PE 1:25" /></para>
  <chapter eid="1PE 1" />
  <chapter number="2" style="c" sid="1PE 2" />
  <para style="s">ଜୀବନ୍ତ ପ୍ରସ୍ତର ଏବଂ ପବିତ୍ର ଗୋଷ୍ଠୀ</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 2:1" />ଅତଏବ ପ୍ରଭୁ ଯେ ମଙ୍ଗଳମୟ, ଏହା ଯଦି ଆସ୍ୱାଦନ କରିଅଛ, <verse eid="1PE 2:1" /><verse number="2" style="v" sid="1PE 2:2" />ତାହାହେଲେ ସମସ୍ତ ପ୍ରକାର ଦୁଷ୍ଟତା, ଛଳ, କପଟ, ଈର୍ଷା ଓ ପରନିନ୍ଦା ପରିତ୍ୟାଗ କରି <verse eid="1PE 2:2" /><verse number="3" style="v" sid="1PE 2:3" />ନବଜାତ ଶିଶୁତୁଲ୍ୟ ପାରମାର୍ଥିକ ଅମିଶ୍ରିତ ଦୁଗ୍ଧ ପାନ କରିବାକୁ ଇଚ୍ଛା କର, ଯେପରି ତଦ୍ୱାରା ପରିତ୍ରାଣାର୍ଥେ ବୃଦ୍ଧି ପାଇପାର। <verse eid="1PE 2:3" /><verse number="4" style="v" sid="1PE 2:4" />ଜୀବନ୍ତ ପ୍ରସ୍ତର ସ୍ୱରୂପ ଯେ ସେହି ପ୍ରଭୁ, ସେ ମନୁଷ୍ୟମାନଙ୍କ ଦ୍ୱାରା ଅଗ୍ରାହ୍ୟ ହେଲେ ସତ, କିନ୍ତୁ ଈଶ୍ବରଙ୍କ ନିକଟରେ ମନୋନୀତ ଓ ବହୁମୂଲ୍ୟ ଅଟନ୍ତି, <verse eid="1PE 2:4" /><verse number="5" style="v" sid="1PE 2:5" />ତାହାଙ୍କ ନିକଟକୁ ଆସି ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଈଶ୍ବରଙ୍କ ନିକଟରେ ସୁଗ୍ରାହ୍ୟ ଆତ୍ମିକ ବଳି ଉତ୍ସର୍ଗ କରିବା ନିମନ୍ତେ ପବିତ୍ର ଯାଜକବର୍ଗ ହେବା ପାଇଁ ଜୀବନ୍ତ ପ୍ରସ୍ତର ସ୍ୱରୂପ ହୋଇ ଗୋଟିଏ ଆତ୍ମିକ ଗୃହରୂପରେ ନିର୍ମିତ ହୁଅ। <verse eid="1PE 2:5" /><verse number="6" style="v" sid="1PE 2:6" />କାରଣ ଶାସ୍ତ୍ରରେ ଲିଖିତ ଅଛି,</para>
  <para style="q1" vid="1PE 2:6">“ଦେଖ, ଆମ୍ଭେ ସିୟୋନରେ ଗୋଟିଏ ମନୋନୀତ,</para>
  <para style="q2" vid="1PE 2:6">ଓ ବହୁମୂଲ୍ୟ କୋଣର ପ୍ରଧାନ ପ୍ରସ୍ତର ସ୍ଥାପନ କରୁଅଛୁ,</para>
  <para style="q1" vid="1PE 2:6">ଆଉ ଯେ ତାହାଙ୍କଠାରେ ବିଶ୍ୱାସ କରିବ,</para>
  <para style="q2" vid="1PE 2:6">ସେ ଲଜ୍ଜିତ ହେବ ନାହିଁ।”<verse eid="1PE 2:6" /></para>
  <para style="m">
    <verse number="7" style="v" sid="1PE 2:7" />ଏଣୁ ତୁମ୍ଭେମାନେ ଯେ ବିଶ୍ୱାସ କରୁଅଛ, ସେହି ମହାମୂଲ୍ୟର ଅଂଶୀ ଅଟ, କିନ୍ତୁ ଯେଉଁମାନେ ବିଶ୍ୱାସ କରନ୍ତି ନାହିଁ,</para>
  <para style="q1" vid="1PE 2:7">“ଗୃହନିର୍ମାଣକାରୀମାନେ ଯେଉଁ ପ୍ରସ୍ତରକୁ ଅଗ୍ରାହ୍ୟ କଲେ,</para>
  <para style="q2" vid="1PE 2:7">ତାହା ସେମାନଙ୍କ ନିମନ୍ତେ କୋଣର ପ୍ରଧାନ ପ୍ରସ୍ତର,”<verse eid="1PE 2:7" /></para>
  <para style="m">
    <verse number="8" style="v" sid="1PE 2:8" />ପୁଣି,</para>
  <para style="q1" vid="1PE 2:8">“ବାଧାଜନକ ପ୍ରସ୍ତର ଓ ବିଘ୍ନଜନକ ପାଷାଣ ସ୍ୱରୂପ ହେଲା;”</para>
  <para style="m" vid="1PE 2:8">ବାକ୍ୟର ଅନାଜ୍ଞାବହ ହେବାରୁ ସେମାନେ ବାଧା ପାଆନ୍ତି, ଆଉ ଏନିମନ୍ତେ ମଧ୍ୟ ସେମାନେ ନିରୂପିତ ହୋଇଥିଲେ।<verse eid="1PE 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1PE 2:9" />କିନ୍ତୁ ଯେ ତୁମ୍ଭମାନଙ୍କୁ ଅନ୍ଧକାରରୁ ଆପଣା ଆଶ୍ଚର୍ଯ୍ୟ ଆଲୋକ ମଧ୍ୟକୁ ଆହ୍ୱାନ କରିଅଛନ୍ତି, ତୁମ୍ଭେମାନେ ଯେପରି ତାହାଙ୍କ ଗୁଣ କୀର୍ତ୍ତନ କର, ଏଥିନିମନ୍ତେ ତୁମ୍ଭେମାନେ ଏକ ମନୋନୀତ ବଂଶ, ରାଜକୀୟ ଯାଜକବର୍ଗ, ପବିତ୍ର ଜାତି ପୁଣି, ଈଶ୍ବରଙ୍କ ନିଜସ୍ୱ ପ୍ରଜା ହୋଇଅଛ। <verse eid="1PE 2:9" /><verse number="10" style="v" sid="1PE 2:10" />ପୂର୍ବରେ ତୁମ୍ଭେମାନେ ପ୍ରଜା ବାଚ୍ୟ ନ ଥିଲ, କିନ୍ତୁ ଏବେ ଈଶ୍ବରଙ୍କ ପ୍ରଜା ହୋଇଅଛ, ପୂର୍ବରେ ତୁମ୍ଭେମାନେ ଦୟା ପାଇ ନ ଥିଲ, ମାତ୍ର ଏବେ ଦୟା ପ୍ରାପ୍ତ ହୋଇଅଛ। <verse eid="1PE 2:10" /><verse number="11" style="v" sid="1PE 2:11" />ହେ ପ୍ରିୟମାନେ, ତୁମ୍ଭେ ବିଦେଶୀ ଓ ପ୍ରବାସୀ ବୋଲି ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛି, ଶାରୀରିକ ଅଭିଳାଷଗୁଡ଼ିକରୁ ବିମୁଖ ହୁଅ, ସେଗୁଡ଼ିକ ଆତ୍ମାର ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରେ। <verse eid="1PE 2:11" /><verse number="12" style="v" sid="1PE 2:12" />ତୁମ୍ଭେମାନେ ଅଣଯିହୁଦୀମାନଙ୍କ ମଧ୍ୟରେ ସଦାଚରଣ କର, ଯେପରି ସେମାନେ ଯେଉଁ ବିଷୟରେ ତୁମ୍ଭମାନଙ୍କୁ ଦୁଷ୍କର୍ମକାରୀ ବୋଲି ନିନ୍ଦା କରନ୍ତି, ତୁମ୍ଭମାନଙ୍କର ସୁକର୍ମ ଦେଖି ସେହି ବିଷୟରେ କୃପାଦୃଷ୍ଟି ଦିନରେ ଈଶ୍ବରଙ୍କ ଗୌରବ କରିବେ।<verse eid="1PE 2:12" /></para>
  <para style="s">ଅଧିକାରୀମାନଙ୍କର ବଶୀଭୂତ ହେବା</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 2:13" />ପ୍ରଭୁଙ୍କ ସକାଶେ ସମସ୍ତେ ମାନବୀୟ ବିଧାନର ବଶୀଭୂତ ହୁଅ, <verse eid="1PE 2:13" /><verse number="14" style="v" sid="1PE 2:14" />ସର୍ବପ୍ରଧାନ ରାଜା ହେଉନ୍ତୁ କିଅବା ଦୁଷ୍କର୍ମକାରୀମାନଙ୍କୁ ପ୍ରତିଫଳ ଦେବା ନିମନ୍ତେ ଓ ସତ୍କର୍ମକାରୀମାନଙ୍କୁ ପ୍ରଶଂସା କରିବା ନିମନ୍ତେ ତାହାଙ୍କ ଦ୍ୱାରା ପ୍ରେରିତ ଶାସନକର୍ତ୍ତାମାନେ ହେଉନ୍ତୁ, ସେମାନଙ୍କର ବଶୀଭୂତ ହୁଅ। <verse eid="1PE 2:14" /><verse number="15" style="v" sid="1PE 2:15" />କାରଣ ତୁମ୍ଭେମାନେ ଯେ ସତ୍କର୍ମ କରି ନିର୍ବୋଧମାନଙ୍କ ଅଜ୍ଞାନର କଥା ବନ୍ଦ କର, ଏହା ଈଶ୍ବରଙ୍କ ଇଚ୍ଛା; <verse eid="1PE 2:15" /><verse number="16" style="v" sid="1PE 2:16" />ତୁମ୍ଭେମାନେ ସ୍ୱାଧୀନ ହେଲେ ହେଁ ତୁମ୍ଭମାନଙ୍କର ସ୍ୱାଧୀନତାକୁ ଦୁଷ୍ଟତାର ଆବରଣ ସ୍ୱରୂପେ ବ୍ୟବହାର ନ କରି ବରଂ ଈଶ୍ବରଙ୍କ ଦାସ ହୋଇ ସତ୍କର୍ମ କର। <verse eid="1PE 2:16" /><verse number="17" style="v" sid="1PE 2:17" />ସମସ୍ତଙ୍କୁ ସମାଦର କର, ଭାଇମାନଙ୍କୁ ପ୍ରେମ କର, ଈଶ୍ବରଙ୍କୁ ଭୟ କର, ରାଜାଙ୍କୁ ସମାଦର କର।<verse eid="1PE 2:17" /></para>
  <para style="s">ଖ୍ରୀଷ୍ଟ ଆମର ଆଦର୍ଶ</para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 2:18" />ହେ ଦାସମାନେ, ତୁମ୍ଭେମାନେ ଭୟ ସହକାରେ ଆପଣା ଆପଣା କର୍ତ୍ତାଙ୍କର ବଶୀଭୂତ ହୁଅ, କେବଳ ଉତ୍ତମ ଓ ଦୟାଳୁ କର୍ତ୍ତାମାନଙ୍କର ନୁହେଁ, ମାତ୍ର ନିର୍ଦ୍ଦୟମାନଙ୍କର ମଧ୍ୟ ବଶୀଭୂତ ହୁଅ। <verse eid="1PE 2:18" /><verse number="19" style="v" sid="1PE 2:19" />କାରଣ କେହି ଯେବେ ଈଶ୍ବରଙ୍କୁ ବିଶ୍ୱାସ କରିବାରୁ ଅନ୍ୟାୟରେ ଦୁଃଖଭୋଗ କରି କଷ୍ଟ ସହ୍ୟ କରେ, ତେବେ ତାହା ପ୍ରଶଂସାର ବିଷୟ। <verse eid="1PE 2:19" /><verse number="20" style="v" sid="1PE 2:20" />ଯେଣୁ ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ଦୋଷ ହେତୁ ଯଦି ପ୍ରହାର ସହ୍ୟ କର, ତେବେ ସେଥିରେ ଅବା କଅଣ ସୁଖ୍ୟାତି? କିନ୍ତୁ ଯଦି ସତ୍କର୍ମ କରି ଦୁଃଖ ସହ୍ୟ କର, ତେବେ ତାହା ଈଶ୍ବରଙ୍କ ନିକଟରେ ପ୍ରଶଂସାର ବିଷୟ। <verse eid="1PE 2:20" /><verse number="21" style="v" sid="1PE 2:21" />ଏଥିନିମନ୍ତେ ହିଁ ତୁମ୍ଭେମାନେ ଆହୂତ ହୋଇଅଛ, କାରଣ ତୁମ୍ଭେମାନେ ଯେପରି ଖ୍ରୀଷ୍ଟଙ୍କର ପଦଚିହ୍ନ ଦେଇ ଗମନ କର, ସେଥିପାଇଁ ସେ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଦୁଃଖଭୋଗ କରି ତୁମ୍ଭମାନଙ୍କୁ ଗୋଟିଏ ଆଦର୍ଶ ଦେଖାଇଦେଇ ଯାଇଅଛନ୍ତି;<verse eid="1PE 2:21" /></para>
  <para style="q1">
    <verse number="22" style="v" sid="1PE 2:22" />“ସେ କୌଣସି ପାପ କଲେ ନାହିଁ,</para>
  <para style="q2" vid="1PE 2:22">କିଅବା ତାହାଙ୍କ ମୁଖରେ କୌଣସି ଛଳକଥା ନ ଥିଲା।”<verse eid="1PE 2:22" /></para>
  <para style="m">
    <verse number="23" style="v" sid="1PE 2:23" />ସେ ନିନ୍ଦା ପାଇବା ବଦଳରେ ଫେରି ନିନ୍ଦା କଲେ ନାହିଁ; ଦୁଃଖଭୋଗ ସହ୍ୟ କରିବା ବଦଳରେ ପ୍ରତିହିଂସା କରିବାକୁ ଭୟ ଦେଖାଇଲେ ନାହିଁ, କିନ୍ତୁ ନ୍ୟାୟବିଚାରକର୍ତ୍ତା ଈଶ୍ବରଙ୍କ ହସ୍ତରେ ସମସ୍ତ ବିଷୟ ସମର୍ପଣ କଲେ; <verse eid="1PE 2:23" /><verse number="24" style="v" sid="1PE 2:24" />ଆମ୍ଭେମାନେ ଯେପରି ପାପ ପ୍ରତି ମୃତ ହୋଇ ଧାର୍ମିକତା ନିମନ୍ତେ ଜୀବନଯାପନ କରୁ, ଏଥିନିମନ୍ତେ ସେ ଆପେ କ୍ରୁଶ ଉପରେ ନିଜ ଶରୀରରେ ଆମ୍ଭମାନଙ୍କର ସମସ୍ତ ପାପ ବହନ କଲେ; ତାହାଙ୍କ ପ୍ରହାରରେ ତୁମ୍ଭେମାନେ ସୁସ୍ଥ ହୋଇଅଛ। <verse eid="1PE 2:24" /><verse number="25" style="v" sid="1PE 2:25" />କାରଣ ତୁମ୍ଭେମାନେ ମେଷ ତୁଲ୍ୟ ବିପଥଗାମୀ ହୋଇଥିଲ, କିନ୍ତୁ ଏବେ ତୁମ୍ଭମାନଙ୍କ ଆତ୍ମାର ପାଳକ ଓ ଅଧ୍ୟକ୍ଷଙ୍କ ନିକଟକୁ ବାହୁଡ଼ି ଆସିଅଛ।<verse eid="1PE 2:25" /></para>
  <chapter eid="1PE 2" />
  <chapter number="3" style="c" sid="1PE 3" />
  <para style="s">ସ୍ତ୍ରୀ ଏବଂ ସ୍ୱାମୀମାନଙ୍କ ପ୍ରତି</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 3:1" />ସେହିପରି, ହେ ଭାର୍ଯ୍ୟାମାନେ, ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ସ୍ୱାମୀଙ୍କର ବଶୀଭୂତା ହୁଅ, <verse eid="1PE 3:1" /><verse number="2" style="v" sid="1PE 3:2" />ଯେପରି ସେମାନଙ୍କ ମଧ୍ୟରୁ କେହି କେହି ବାକ୍ୟର ଅନାଜ୍ଞାବହ ହେଲେ ସୁଦ୍ଧା ତୁମ୍ଭମାନଙ୍କର ସଭୟ ସଦାଚରଣ ଦେଖି ବାକ୍ୟ ବିନୁ ଆପଣା ଆପଣା ଭାର୍ଯ୍ୟାର ଆଚରଣ ଦ୍ୱାରା ପରିବର୍ତ୍ତିତ ହେବେ। <verse eid="1PE 3:2" /><verse number="3" style="v" sid="1PE 3:3" />ପୁଣି, କେଶବେଶ, ସୁବର୍ଣ୍ଣ ଆଭରଣ ଓ ସୁନ୍ଦର ବସ୍ତ୍ର ପରିଧାନ, ଏପରି ଯେଉଁ ବାହ୍ୟ ଭୂଷଣ, ତାହା ତୁମ୍ଭମାନଙ୍କର ଭୂଷଣ ନ ହୋଇ, <verse eid="1PE 3:3" /><verse number="4" style="v" sid="1PE 3:4" />ହୃଦୟର ଯେଉଁ କୋମଳ ଓ ଶାନ୍ତିଯୁକ୍ତ ଗୁପ୍ତ ସ୍ୱଭାବ ଈଶ୍ବରଙ୍କ ଦୃଷ୍ଟିରେ ବହୁମୂଲ୍ୟ, ତାହା ହିଁ ତୁମ୍ଭମାନଙ୍କର ଅକ୍ଷୟ ଭୂଷଣ ହେଉ। <verse eid="1PE 3:4" /><verse number="5" style="v" sid="1PE 3:5" />କାରଣ ପୂର୍ବକାଳରେ ସାଧ୍ୱୀ ସ୍ତ୍ରୀମାନେ ମଧ୍ୟ ଈଶ୍ବରଙ୍କଠାରେ ଭରସା ରଖି ଆପଣା ଆପଣା ସ୍ୱାମୀଙ୍କର ବଶୀଭୂତା ହୋଇ ଏହି ପ୍ରକାରେ ଆପଣା ଆପଣାକୁ ଭୂଷିତା କରୁଥିଲେ। <verse eid="1PE 3:5" /><verse number="6" style="v" sid="1PE 3:6" />ସେହିପରି ସାରା ଅବ୍ରହାମଙ୍କୁ ପ୍ରଭୁ ବୋଲି କହି ତାହାଙ୍କର ଆଜ୍ଞାବହ ହେଲେ; ତୁମ୍ଭେମାନେ ଯଦି କୌଣସି ବିଷୟରେ ଭୀତ ନ ହୋଇ ସଦାଚରଣ କର, ତେବେ ତୁମ୍ଭେମାନେ ହିଁ ତାହାଙ୍କର ସନ୍ତାନ। <verse eid="1PE 3:6" /><verse number="7" style="v" sid="1PE 3:7" />ସେହି ପ୍ରକାରେ, ହେ ସ୍ୱାମୀମାନେ, ତୁମ୍ଭମାନଙ୍କ ପ୍ରାର୍ଥନାରେ ଯେପରି ବାଧା ନ ଜନ୍ମେ, ଏଥିନିମନ୍ତେ ସ୍ତ୍ରୀମାନଙ୍କୁ ଅପେକ୍ଷାକୃତ ଦୁର୍ବଳା-ପାତ୍ରୀ ଓ ଆପଣାମାନଙ୍କ ସହିତ ଜୀବନରୂପ ଅନୁଗ୍ରହଦାନର ସହାଧିକାରିଣୀ ଜାଣି ସେମାନଙ୍କୁ ସମାଦର କର, ପୁଣି, ଜ୍ଞାନରେ ସେମାନଙ୍କର ସହିତ ବାସ କର।<verse eid="1PE 3:7" /></para>
  <para style="s">ଧାର୍ମିକତା ସକାଶେ ଦୁଃଖଭୋଗ</para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 3:8" />ଶେଷ କଥା ଏହି, ତୁମ୍ଭେମାନେ ସମସ୍ତେ ଏକମନା, ପରସ୍ପରର ସୁଖଦୁଃଖର ସହଭାଗୀ, ଭ୍ରାତୃପ୍ରେମରେ ପ୍ରେମୀ, କୋମଳ ହୃଦୟ ଓ ନମ୍ରଚିତ୍ତ ହୁଅ; <verse eid="1PE 3:8" /><verse number="9" style="v" sid="1PE 3:9" />ଅନିଷ୍ଟ ପରିବର୍ତ୍ତେ ଅନିଷ୍ଟ କିଅବା ନିନ୍ଦାର ପରିବର୍ତ୍ତେ ନିନ୍ଦା ନ କରି ଅନ୍ୟ ପକ୍ଷରେ ବରଂ ଆଶୀର୍ବାଦ କର, କାରଣ ତୁମ୍ଭେମାନେ ଯେପରି ଆଶୀର୍ବାଦର ଅଧିକାରୀ ହୁଅ, ଏଥିପାଇଁ ଆହୂତ ହୋଇଅଛ। <verse eid="1PE 3:9" /><verse number="10" style="v" sid="1PE 3:10" />ଯେଣୁ,</para>
  <para style="q1" vid="1PE 3:10">“ଯେ ଜୀବନରେ ସୁଖଭୋଗ କରିବାକୁ ପୁଣି,</para>
  <para style="q2" vid="1PE 3:10">ମଙ୍ଗଳର ଦିନ ଦେଖିବାକୁ ଇଚ୍ଛା କରେ,</para>
  <para style="q1" vid="1PE 3:10">ସେ ମନ୍ଦ ବାକ୍ୟରୁ ଆପଣା ଜିହ୍ୱାକୁ,</para>
  <para style="q2" vid="1PE 3:10">ଆଉ ପ୍ରବଞ୍ଚନା ବାକ୍ୟରୁ ଆପଣା ଓଷ୍ଠାଧରକୁ ବନ୍ଦ କରୁ;<verse eid="1PE 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="1PE 3:11" />ସେ ମନ୍ଦରୁ ବିମୁଖ ହୋଇ ସତ୍କର୍ମ କରୁ; ସେ ଶାନ୍ତି ଅନ୍ୱେଷଣ କରି ସେଥିର ଅନୁଗାମୀ ହେଉ। <verse eid="1PE 3:11" /><verse number="12" style="v" sid="1PE 3:12" />କାରଣ ଧାର୍ମିକମାନଙ୍କ ପ୍ରତି ପ୍ରଭୁଙ୍କ ଦୃଷ୍ଟି ଅଛି,</para>
  <para style="q2" vid="1PE 3:12">ସେମାନଙ୍କ ବିନତି ପ୍ରତି ତାହାଙ୍କ କର୍ଣ୍ଣ ଉନ୍ମୁକ୍ତ ଅଟେ,</para>
  <para style="q1" vid="1PE 3:12">କିନ୍ତୁ ପ୍ରଭୁଙ୍କର ମୁଖ ଦୁଷ୍କର୍ମକାରୀମାନଙ୍କ ପ୍ରତିକୂଳ।”<verse eid="1PE 3:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 3:13" />ଆଉ ତୁମ୍ଭେମାନେ ଯଦି ଉତ୍ତମ ବିଷୟରେ ଉଦ୍‌ଯୋଗୀ ହୁଅ, ତେବେ କିଏ ତୁମ୍ଭମାନଙ୍କର ଅନିଷ୍ଟ କରିବ? <verse eid="1PE 3:13" /><verse number="14" style="v" sid="1PE 3:14" />ପୁଣି, ଯଦିବା ଧାର୍ମିକତା ସକାଶେ ତୁମ୍ଭମାନଙ୍କୁ ଦୁଃଖଭୋଗ କରିବାକୁ ପଡ଼େ, ତାହାହେଲେ ତୁମ୍ଭେମାନେ ଧନ୍ୟ। ସେମାନେ ଭୟ ଦେଖାଇଲେ ଭୀତ କିଅବା ଉଦ୍‍ବିଗ୍ନ ହୁଅ ନାହିଁ; <verse eid="1PE 3:14" /><verse number="15" style="v" sid="1PE 3:15" />କିନ୍ତୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ପ୍ରଭୁ ବୋଲି ଆପଣା ଆପଣା ହୃଦୟରେ ପବିତ୍ର ରୂପେ ମାନ୍ୟ କର। ତୁମ୍ଭମାନଙ୍କଠାରେ ଥିବା ଭରସାର କାରଣ ସମ୍ବନ୍ଧରେ ଯେ କେହି ପ୍ରଶ୍ନ କରେ, ତାହାକୁ ପ୍ରତ୍ୟୁତ୍ତର ଦେବାକୁ ପ୍ରସ୍ତୁତ ରୁହ, କିନ୍ତୁ ନମ୍ର ଭାବରେ ଓ ସଭୟରେ ଉତ୍ତମ ବିବେକ ସହ ଉତ୍ତର ଦିଅ, <verse eid="1PE 3:15" /><verse number="16" style="v" sid="1PE 3:16" />ଯେପରି ତୁମ୍ଭମାନଙ୍କ ନିନ୍ଦକମାନେ ଯେଉଁ ବିଷୟରେ ତୁମ୍ଭମାନଙ୍କର ଖ୍ରୀଷ୍ଟୀୟ ଆଚରଣର ଦୋଷାରୋପ କରନ୍ତି, ସେଥିରେ ସେମାନେ ଲଜ୍ଜିତ ହେବେ। <verse eid="1PE 3:16" /><verse number="17" style="v" sid="1PE 3:17" />କାରଣ ଦୁଷ୍କର୍ମ ସକାଶେ ଦୁଃଖଭୋଗ କରିବାଠାରୁ ବରଂ ଯଦି ଈଶ୍ବରଙ୍କର ଇଚ୍ଛା ହୁଏ, ତାହାହେଲେ ସତ୍କର୍ମ ସକାଶେ ଦୁଃଖଭୋଗ କରିବା ଭଲ। <verse eid="1PE 3:17" /><verse number="18" style="v" sid="1PE 3:18" />ଯେଣୁ ଆମ୍ଭମାନଙ୍କୁ ଈଶ୍ବରଙ୍କ ନିକଟକୁ ଆଣିବା ପାଇଁ ଖ୍ରୀଷ୍ଟ ମଧ୍ୟ ଧାର୍ମିକ ହୋଇ ଅଧାର୍ମିକମାନଙ୍କ ନିମନ୍ତେ ପାପ ହେତୁ ଥରେ ମୃତ୍ୟୁଭୋଗ କଲେ। ସେ ଶରୀରରେ ମୃତ୍ୟୁଭୋଗ କଲେ ସତ, କିନ୍ତୁ ଆତ୍ମାରେ ଜୀବିତ ହେଲେ; <verse eid="1PE 3:18" /><verse number="19" style="v" sid="1PE 3:19" />ସେଥିରେ ମଧ୍ୟ ସେ ବନ୍ଦୀ ଆତ୍ମାମାନଙ୍କ ନିକଟକୁ ଯାଇ ପ୍ରଚାର କଲେ; <verse eid="1PE 3:19" /><verse number="20" style="v" sid="1PE 3:20" />ପୂର୍ବକାଳରେ ନୋହଙ୍କ ସମୟରେ ଜାହାଜ ନିର୍ମିତ ହେଉଥିବା ବେଳେ, ଯେତେବେଳେ ଈଶ୍ବର ଦୀର୍ଘସହିଷ୍ଣୁ ହୋଇ ଅପେକ୍ଷା କରୁଥିଲେ, ସେହି ସମୟରେ ସେମାନେ ଅବାଧ୍ୟ ହୋଇଥିଲେ। ସେହି ଜାହାଜରେ ପ୍ରବେଶ କରି ଅଳ୍ପ ଲୋକ, ଅର୍ଥାତ୍‍ ଆଠ ପ୍ରାଣୀ, ଜଳ ମଧ୍ୟ ଦେଇ ରକ୍ଷା ପାଇଲେ; <verse eid="1PE 3:20" /><verse number="21" style="v" sid="1PE 3:21" />ସେଥିର ପ୍ରତିରୂପ ବାପ୍ତିସ୍ମ ଅର୍ଥାତ୍‍ ଶରୀରର ମଳିନତା ଦୂରୀକରଣ ନୁହେଁ, କିନ୍ତୁ ଈଶ୍ବରଙ୍କ ନିକଟରେ ଶୁଚି ବିବେକ ପାଇବା ନିମନ୍ତେ ପ୍ରାର୍ଥନା, ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପୁନରୁତ୍ଥାନ ଦ୍ୱାରା ଏବେ ତୁମ୍ଭମାନଙ୍କୁ ପରିତ୍ରାଣ କରୁଅଛି; <verse eid="1PE 3:21" /><verse number="22" style="v" sid="1PE 3:22" />ସେହି ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ସ୍ୱର୍ଗାରୋହଣ କରି ଈଶ୍ବରଙ୍କ ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ଉପବିଷ୍ଟ ଅଛନ୍ତି, ଆଉ ଦୂତମାନେ, କ୍ଷମତାବାନ ଓ ଶକ୍ତିଶାଳୀମାନେ ତାହାଙ୍କ ବଶୀଭୂତ ହୋଇଅଛନ୍ତି।<verse eid="1PE 3:22" /></para>
  <chapter eid="1PE 3" />
  <chapter number="4" style="c" sid="1PE 4" />
  <para style="s">ଈଶ୍ବରଙ୍କ ଅନୁଗ୍ରହର ଭଣ୍ଡାରଘରିଆ</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 4:1" />ଖ୍ରୀଷ୍ଟ ଶରୀରରେ ଦୁଃଖଭୋଗ କରିଥିବାରୁ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ସେହିପରି ମନ ଧରି ଆପଣାମାନଙ୍କୁ ସୁସଜ୍ଜିତ କର, କାରଣ ଯେ, ଶରୀରରେ ଦୁଃଖଭୋଗ କରିଅଛି, ସେ ପାପରୁ ନିବୃତ୍ତ ହୋଇଅଛି, <verse eid="1PE 4:1" /><verse number="2" style="v" sid="1PE 4:2" />ଯେପରି ତୁମ୍ଭେମାନେ ଜାଗତିକ ଜୀବନର ଅବଶିଷ୍ଟ କାଳ ମନୁଷ୍ୟର କୁଅଭିଳାଷ ଅନୁସାରେ କ୍ଷେପଣ ନ କରି ଈଶ୍ବରଙ୍କ ଇଚ୍ଛାନୁସାରେ କ୍ଷେପଣ କର। <verse eid="1PE 4:2" /><verse number="3" style="v" sid="1PE 4:3" />ଯେଣୁ ଅଣଯିହୁଦୀମାନଙ୍କର ଇଚ୍ଛାନୁସାରେ କାର୍ଯ୍ୟ କରି ତୁମ୍ଭେମାନେ ଯେତେକାଳ କାମୁକତା, କୁଅଭିଳାଷ, ମଦ୍ୟପାନ, ରଙ୍ଗରସ, ମତ୍ତତା ଓ ଘୃଣ୍ୟ ପ୍ରତିମାପୂଜା କରୁଥିଲ, ତାହା ଯଥେଷ୍ଟ; <verse eid="1PE 4:3" /><verse number="4" style="v" sid="1PE 4:4" />ଏପ୍ରକାର ଉଚ୍ଛୃଙ୍ଖଳ ପନ୍ଥାରେ ତୁମ୍ଭେମାନେ ଯେ ସେମାନଙ୍କ ସହିତ ଧାବମାନ ହେଉ ନାହଁ, ଏହା ସେମାନେ ଆଶ୍ଚର୍ଯ୍ୟ ମଣି ତୁମ୍ଭମାନଙ୍କର ନିନ୍ଦା କରନ୍ତି; <verse eid="1PE 4:4" /><verse number="5" style="v" sid="1PE 4:5" />କିନ୍ତୁ ଯେ ଜୀବିତ ଓ ମୃତ ଲୋକମାନଙ୍କର ବିଚାର କରିବାକୁ ଉଦ୍ୟତ, ସେହି ଈଶ୍ବରଙ୍କ ଛାମୁରେ ସେମାନଙ୍କୁ ହିସାବ ଦେବାକୁ ହେବ। <verse eid="1PE 4:5" /><verse number="6" style="v" sid="1PE 4:6" />କାରଣ ଏହି ଉଦ୍ଦେଶ୍ୟରେ ମୃତମାନଙ୍କ ନିକଟରେ ମଧ୍ୟ ସୁସମାଚାର ପ୍ରଚାରିତ ହେଲା, ଯେପରି ସେମାନେ ମନୁଷ୍ୟମାନଙ୍କ ସଦୃଶ ଶରୀରରେ ବିଚାରିତ ହେଲେ ହଁ ଈଶ୍ବରଙ୍କ ସଦୃଶ ଆତ୍ମାରେ ସଜୀବ ହେବେ। <verse eid="1PE 4:6" /><verse number="7" style="v" sid="1PE 4:7" />ମାତ୍ର ସମସ୍ତ ବିଷୟର ଅନ୍ତିମ ସମୟ ସନ୍ନିକଟ। ଅତଏବ ସୁବୁଦ୍ଧି ହୁଅ, ପୁଣି, ପ୍ରାର୍ଥନା କରିବା ପାଇଁ ଜାଗ୍ରତ ଥାଅ, <verse eid="1PE 4:7" /><verse number="8" style="v" sid="1PE 4:8" />ବିଶେଷରେ ପ୍ରଗାଢ଼ ପ୍ରେମରେ ପରସ୍ପରକୁ ପ୍ରେମ କରୁଥାଅ, କାରଣ ପ୍ରେମ ବହୁଳ ପାପ ଆଚ୍ଛାଦନ କରେ। <verse eid="1PE 4:8" /><verse number="9" style="v" sid="1PE 4:9" />କୁଣ୍ଠିତ ନ ହୋଇ ପରସ୍ପରର ଆତିଥ୍ୟ କର; <verse eid="1PE 4:9" /><verse number="10" style="v" sid="1PE 4:10" />ପ୍ରତ୍ୟେକ ଜଣ ଯେଉଁପରି ଅନୁଗ୍ରହ ଦାନ ପାଇଅଛ, ସେହି ପ୍ରକାରେ ଈଶ୍ବରଙ୍କ ବହୁବିଧ ଅନୁଗ୍ରହର ଉତ୍ତମ ଭଣ୍ଡାରଘରିଆ ସ୍ୱରୂପେ ତଦ୍ୱାରା ପରସ୍ପରର ସେବା କର; <verse eid="1PE 4:10" /><verse number="11" style="v" sid="1PE 4:11" />କେହି ଯଦି ପ୍ରଚାର କରେ, ତେବେ ସେ ଈଶ୍ବରଙ୍କ ବାକ୍ୟର ପ୍ରଚାରକ ପରି ପ୍ରଚାର କରୁ; କେହି ଯଦି ସେବା କରେ, ତେବେ ସେ ଈଶ୍ବରଙ୍କଠାରୁ ଶକ୍ତିପ୍ରାପ୍ତ ଲୋକ ପରି ସେବା କରୁ, ଯେପରି ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଈଶ୍ବର ଗୌରବାନ୍ୱିତ ହେବେ; ଯୁଗେ ଯୁଗେ ଗୌରବ ଓ ପରାକ୍ରମ ତାହାଙ୍କର। ଆମେନ୍‍।<verse eid="1PE 4:11" /></para>
  <para style="s">ଖ୍ରୀଷ୍ଟିୟାନ ଭାବରେ କ୍ଳେଶଭୋଗର ସମ୍ମୁଖୀନ</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 4:12" />ହେ ପ୍ରିୟମାନେ, ତୁମ୍ଭମାନଙ୍କ ପରୀକ୍ଷା ନିମନ୍ତେ ଯେଉଁ ଦୁଃଖଭୋଗରୂପ ଅଗ୍ନି ଉପସ୍ଥିତ ହୋଇଅଛି, ତାହା ଅଦ୍ଭୁତ ଘଟଣା ବୋଲି ମନେ କରି ଆଶ୍ଚର୍ଯ୍ୟ ଜ୍ଞାନ କର ନାହିଁ; <verse eid="1PE 4:12" /><verse number="13" style="v" sid="1PE 4:13" />ବରଂ ଯେଉଁ ପରିମାଣରେ ଖ୍ରୀଷ୍ଟଙ୍କ ଦୁଃଖଭୋଗର ସହଭାଗୀ ହେଉଅଛ, ସେହି ପରିମାଣରେ ଆନନ୍ଦ କର, ଯେପରି ତାହାଙ୍କ ମହିମା ପ୍ରକାଶିତ ହେବା ସମୟରେ ମଧ୍ୟ ତୁମ୍ଭେମାନେ ମହାନନ୍ଦରେ ଆନନ୍ଦିତ ହେବ। <verse eid="1PE 4:13" /><verse number="14" style="v" sid="1PE 4:14" />ଯଦି ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ନାମ ସକାଶେ ନିନ୍ଦିତ ହୁଅ, ତାହାହେଲେ ତୁମ୍ଭେମାନେ ଧନ୍ୟ, କାରଣ ଗୌରବମୟ ଆତ୍ମା, ଅର୍ଥାତ୍‍, ଈଶ୍ବରଙ୍କ ଆତ୍ମା, ତୁମ୍ଭମାନଙ୍କଠାରେ ଅଧିଷ୍ଠାନ କରୁଅଛନ୍ତି। <verse eid="1PE 4:14" /><verse number="15" style="v" sid="1PE 4:15" />ଏଣୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କେହି ହତ୍ୟାକାରୀ କି ଚୋର, କି ଦୂରାଚାରୀ, କି ଅନଧିକାର ଚର୍ଚ୍ଚାକାରୀ ହୋଇ ଦଣ୍ଡ ଭୋଗ ନ କରୁ; <verse eid="1PE 4:15" /><verse number="16" style="v" sid="1PE 4:16" />କିନ୍ତୁ କେହି ଯଦି ଖ୍ରୀଷ୍ଟିୟାନ ହେବାରୁ ଦଣ୍ଡ ଭୋଗ କରେ, ତାହାହେଲେ ସେ ଲଜ୍ଜା ବୋଧ ନ କରୁ, ବରଂ ଏହି ନାମ ହେତୁରୁ ଈଶ୍ବରଙ୍କ ମହିମା କୀର୍ତ୍ତନ କରୁ। <verse eid="1PE 4:16" /><verse number="17" style="v" sid="1PE 4:17" />କାରଣ, ଈଶ୍ବରଙ୍କ ଗୃହଠାରୁ ଆରମ୍ଭ କରି ବିଚାର କରିବା ସମୟ ଉପସ୍ଥିତ; ଆଉ ଯଦି ପ୍ରଥମରେ ଆମ୍ଭମାନଙ୍କଠାରୁ ଆରମ୍ଭ ହୁଏ, ତେବେ ଯେଉଁମାନେ ଈଶ୍ବରଙ୍କ ସୁସମାଚାରର ଅନାଜ୍ଞାବହ, ସେମାନଙ୍କର ଶେଷ ଦଶା ଅବା କଅଣ ନ ହେବ! <verse eid="1PE 4:17" /><verse number="18" style="v" sid="1PE 4:18" />ପୁଣି,</para>
  <para style="q1" vid="1PE 4:18">“ଧାର୍ମିକ ବ୍ୟକ୍ତି ଯଦି କଷ୍ଟରେ ପରିତ୍ରାଣ ପାଏ,</para>
  <para style="q2" vid="1PE 4:18">ତେବେ ଅଧାର୍ମିକ ଓ ପାପୀ ଲୋକ କେଉଁଠାରେ ମୁହଁ ଦେଖାଇବ?”<verse eid="1PE 4:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="1PE 4:19" />ଅତଏବ, ଯେଉଁମାନେ ଈଶ୍ବରଙ୍କ ଇଚ୍ଛାମତେ ଦୁଃଖଭୋଗ କରନ୍ତି, ସେମାନେ ବିଶ୍ୱସ୍ତ ସୃଷ୍ଟିକର୍ତ୍ତାଙ୍କର ହସ୍ତରେ ଆପଣା ଆପଣା ଆତ୍ମାକୁ ସମର୍ପଣ କରି ସତ୍କର୍ମରେ ନିବିଷ୍ଟ ରହନ୍ତୁ।<verse eid="1PE 4:19" /></para>
  <chapter eid="1PE 4" />
  <chapter number="5" style="c" sid="1PE 5" />
  <para style="s">ଈଶ୍ବରଙ୍କ ପଲର ପ୍ରତିପାଳନ</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 5:1" />ଅତଏବ, ଜଣେ ସହ-ପ୍ରାଚୀନ ପୁଣି, ଖ୍ରୀଷ୍ଟଙ୍କ ଦୁଃଖଭୋଗର ସାକ୍ଷୀ ଏବଂ ମୁଁ ଯେ ଆଗାମୀ ଗୌରବର ଅଂଶାଧିକାରୀ, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ପ୍ରାଚୀନମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛି, <verse eid="1PE 5:1" /><verse number="2" style="v" sid="1PE 5:2" />ତୁମ୍ଭମାନଙ୍କ ତତ୍ତ୍ୱାବଧାନରେ ଥିବା ଈଶ୍ବରଙ୍କ ପଲକୁ ପ୍ରତିପାଳନ କର, ବାଧ୍ୟ ହୋଇ ନୁହେଁ, ମାତ୍ର ଈଶ୍ବରଙ୍କ ଇଚ୍ଛାନୁଯାୟୀ ସ୍ୱଚ୍ଛନ୍ଦ ମନରେ, ଅନ୍ୟାୟ ଲାଭ ନିମନ୍ତେ ନୁହେଁ, କିନ୍ତୁ ଆଗ୍ରହ ସହକାରେ ତାହା କର; <verse eid="1PE 5:2" /><verse number="3" style="v" sid="1PE 5:3" />ପୁଣି, ଯେଉଁମାନଙ୍କର ଦାୟିତ୍ୱଭାର ତୁମ୍ଭମାନଙ୍କ ହସ୍ତରେ ସମର୍ପିତ ଅଛି, ସେମାନଙ୍କ ଉପରେ କର୍ତ୍ତାପଣ ନ କରି ପଲର ଆଦର୍ଶ ସ୍ୱରୂପ ହୋଇ ତାହା କର। <verse eid="1PE 5:3" /><verse number="4" style="v" sid="1PE 5:4" />ସେଥିରେ ପ୍ରଧାନ ପାଳକ ପ୍ରକାଶିତ ହେବା ସମୟରେ ତୁମ୍ଭେମାନେ ଗୌରବର ଅକ୍ଷୟ ମୁକୁଟ ପାଇବ। <verse eid="1PE 5:4" /><verse number="5" style="v" sid="1PE 5:5" />ସେହିପରି, ହେ ଯୁବକମାନେ, ତୁମ୍ଭେମାନେ ପ୍ରାଚୀନମାନଙ୍କର ବଶୀଭୂତ ହୁଅ। ସମସ୍ତେ ପରସ୍ପର ପ୍ରତି ନମ୍ରତାରୂପ ବସ୍ତ୍ର ପରିଧାନ କର, କାରଣ,</para>
  <para style="q1" vid="1PE 5:5">“ଈଶ୍ବର ଅହଙ୍କାରୀମାନଙ୍କୁ ପ୍ରତିରୋଧ କରି,</para>
  <para style="q2" vid="1PE 5:5">ନମ୍ର ଲୋକମାନଙ୍କୁ ଅନୁଗ୍ରହ କରନ୍ତି।”<verse eid="1PE 5:5" /></para>
  <para style="m">
    <verse number="6" style="v" sid="1PE 5:6" />ଅତଏବ, ଈଶ୍ବରଙ୍କ ବଳବନ୍ତ ହସ୍ତ ତଳେ ଆପଣା ଆପଣାକୁ ନତ କର, ଯେପରି ସେ ତୁମ୍ଭମାନଙ୍କୁ ଯଥା ସମୟରେ ଉନ୍ନତ କରିବେ; <verse eid="1PE 5:6" /><verse number="7" style="v" sid="1PE 5:7" />ତୁମ୍ଭମାନଙ୍କ ସମସ୍ତ ଚିନ୍ତାର ଭାର ତାହାଙ୍କ ଉପରେ ପକାଅ, କାରଣ ସେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଚିନ୍ତା କରନ୍ତି। <verse eid="1PE 5:7" /><verse number="8" style="v" sid="1PE 5:8" />ସଚେତନ ହୋଇ ଜାଗ୍ରତ ରୁହ। ତୁମ୍ଭମାନଙ୍କ ବିପକ୍ଷ ଶୟତାନ ସିଂହପ୍ରାୟ ଗର୍ଜ୍ଜନ କରି କାହାକୁ ଗ୍ରାସିବ, ଏହା ଖୋଜି ବୁଲୁଅଛି; <verse eid="1PE 5:8" /><verse number="9" style="v" sid="1PE 5:9" />ବିଶ୍ୱାସରେ ସ୍ଥିର ରହି ତାହାର ପ୍ରତିରୋଧ କର, ପୁଣି, ଏହା ଜାଣ ଯେ, ଜଗତରେ ଥିବା ତୁମ୍ଭମାନଙ୍କ ଭାଇମାନଙ୍କ ପ୍ରତି ଏହି ପ୍ରକାର ଦୁଃଖଭୋଗ ଘଟୁଅଛି। <verse eid="1PE 5:9" /><verse number="10" style="v" sid="1PE 5:10" />ସମସ୍ତ ଅନୁଗ୍ରହର ଆକର ଯେଉଁ ଈଶ୍ବର ଆପଣା ଅନନ୍ତ ଗୌରବର ସହଭାଗୀ ହେବା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କୁ ଆହ୍ୱାନ କରିଅଛନ୍ତି, ସେ ତୁମ୍ଭମାନଙ୍କ କ୍ଷଣିକ ଦୁଃଖଭୋଗ ଉତ୍ତାରେ ତୁମ୍ଭମାନଙ୍କୁ ସିଦ୍ଧ, ସୁସ୍ଥିର, ସବଳ ଓ ସଂସ୍ଥାପିତ କରିବେ। <verse eid="1PE 5:10" /><verse number="11" style="v" sid="1PE 5:11" />ପରାକ୍ରମ ଯୁଗେ ଯୁଗେ ତାହାଙ୍କର। ଆମେନ୍‍।<verse eid="1PE 5:11" /></para>
  <para style="s">ଶେଷ ସମ୍ଭାଷଣ</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 5:12" />ଈଶ୍ବରଙ୍କ ସତ୍ୟ ଅନୁଗ୍ରହ ଯେ ଏହି ପ୍ରକାର, ଏହି ବିଷୟରେ ସାକ୍ଷ୍ୟ ଦେଇ ତୁମ୍ଭମାନଙ୍କୁ ଉତ୍ସାହ ଦେବା ନିମନ୍ତେ ସିଲ୍ୱାନଙ୍କ ଦ୍ୱାରା ମୁଁ ସଂକ୍ଷେପରେ ପତ୍ର ଲେଖିଲି; ମୋʼ ବୋଧରେ ସେ ଜଣେ ବିଶ୍ୱସ୍ତ ଭ୍ରାତା। ତୁମ୍ଭେମାନେ ଏହି ଅନୁଗ୍ରହରେ ସୁସ୍ଥିର ହୋଇଥାଅ। <verse eid="1PE 5:12" /><verse number="13" style="v" sid="1PE 5:13" />ତୁମ୍ଭମାନଙ୍କ ସହିତ ମନୋନୀତ ବାବିଲସ୍ଥ ମଣ୍ଡଳୀ ଓ ମୋହର ପୁତ୍ର ମାର୍କ ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି। <verse eid="1PE 5:13" /><verse number="14" style="v" sid="1PE 5:14" />ପ୍ରେମ ଚୁମ୍ବନ ଦେଇ ପରସ୍ପରକୁ ନମସ୍କାର କର। ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଥିବା ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଶାନ୍ତି ହେଉ।<verse eid="1PE 5:14" /></para>
  <chapter eid="1PE 5" />
</usx>