<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TI" style="id">- Odia Old Version Revision</book>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information Creative Commons Attribution ShareAlike 4.0 License</para>
  <para style="h">୨ ତୀମଥି</para>
  <para style="toc3">ଦ୍ଵି.ତୀମ.</para>
  <para style="toc1">ତୀମଥି ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର</para>
  <para style="toc2">୨ ତୀମଥି</para>
  <para style="mt1">The Second Epistle of Paul the Apostle to Timothy</para>
  <para style="mt">ତୀମଥିଙ୍କ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ପାଉଲ ରୋମ କାରାଗାରରୁ ମୁକୁଳିବା ପରେ ଏବଂ ତାହାଙ୍କର ଚତୁର୍ଥ ମିଶନାରୀ ଯାତ୍ରା ସମୟ ମଧ୍ୟରେ ପତ୍ର ପ୍ରଥମ ତୀମଥି ଲେଖିଥିଲେ, ଦ୍ୱିତୀୟ ତୀମଥି ଲେଖିବା ସମୟରେ ପାଉଲ ସମ୍ରାଟ ନିରୋଙ୍କ ଦ୍ଵାରା ପୁଣିଥରେ ବନ୍ଦୀ କରାଯାଇଥିଲେ। ତାହାଙ୍କର ପ୍ରଥମ କାରାଗାର ସମୟରେ ସେ ନିଜର ଭଡ଼ାଘରେ ରହୁଥିଲେ (ପ୍ରେରି. 28:30), କିନ୍ତୁ ବର୍ତ୍ତମାନ ସେ ଏକ ଭୂଗର୍ଭସ୍ଥ ବନ୍ଦୀଶାଳାରେ (ଦ୍ଵି.ତୀମ. 4:13), ଏକ ଶିକୁଳି ଦ୍ଵାରା ଦୋଷୀ ଭାବରେ ବନ୍ଧା ହୋଇଛନ୍ତି (ଦ୍ଵି.ତୀମ. 1:16; 2:9)। ପାଉଲ ଜ୍ଞାତ ଥିଲେ ଯେ ତାହାଙ୍କର କାର୍ଯ୍ୟ ସମାପ୍ତ ହୋଇଯାଇଅଛି ଏବଂ ତାହାଙ୍କର ଜୀବନ ପ୍ରାୟ ଶେଷ ସୀମାରେ ପହଞ୍ଚି ଆସିଅଛି।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 66-67 ଖ୍ରୀଷ୍ଟାବ୍ଦ ମଧ୍ୟରେ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">ଯେତେବେଳେ ପାଉଲ ଦ୍ୱିତୀୟଥର ରୋମ କାରାଗାରରେ ଥିଲେ ସେତେବେଳେ ସେ ନିଜର ପ୍ରାଣାହୁତିକୁ ଅପେକ୍ଷା କରି ଏହି ପତ୍ର ଲେଖିଥିଲେ।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ଦ୍ୱିତୀୟ ତୀମଥି ପୁସ୍ତକର ପ୍ରାଥମିକ ପାଠକ ତୀମଥି ଥିଲେ, କିନ୍ତୁ ସେ ମଣ୍ଡଳୀରେ ମଧ୍ୟ ପତ୍ରକୁ ପାଠ କରିଥିଲେ।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ତୀମଥିଙ୍କୁ ଶେଷ ଉତ୍ସାହ ଦେବାକୁ ଏବଂ ଯେଉଁ କାର୍ଯ୍ୟ ତାହାଙ୍କୁ ପାଉଲ ପ୍ରଦାନ କରିଥିଲେ ସେହି କାର୍ଯ୍ୟକୁ ସାହସର ସହିତ (ଦ୍ଵି.ତୀମ. 1:3-14), କେନ୍ଦ୍ରିତ (ଦ୍ଵି.ତୀମ. 2:1-26), ଏବଂ ଦୀର୍ଘସହିଷ୍ଣୁ (ଦ୍ଵି.ତୀମ. 3:14-17; 4:1-8) ହୋଇ ଆଗକୁ ନେବା ନିମନ୍ତେ ଉପଦେଶ ଦେବାକୁ ସେ ଏହି ପତ୍ର ଲେଖିଥିଲେ।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ଏକ ବିଶ୍ଵସ୍ତ ସେବାକାର୍ଯ୍ୟ ନିମନ୍ତେ ଦାୟିତ୍ୱ</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ସେବାକାର୍ଯ୍ୟ ନିମନ୍ତେ ପ୍ରେରଣା — 1:1-18</para>
  <para style="io1">2. ସେବାକାର୍ଯ୍ୟରେ ଆଦର୍ଶ — 2:1-26</para>
  <para style="io1">3. ଭୁଲ୍ ଶିକ୍ଷା ବିରୋଧରେ ଚେତାବନୀ — 3:1-17</para>
  <para style="io1">4. ଉତ୍ସାହ ଏବଂ ଆଶୀର୍ବାଦ — 4:1-22</para>
  <chapter number="1" style="c" sid="2TI 1" />
  <para style="s">ଅଭିବାଦନ</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1" />ପାଉଲ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଥିବା ଜୀବନ ସମ୍ବନ୍ଧୀୟ ପ୍ରତିଜ୍ଞା ଅନୁସାରେ ଈଶ୍ବରଙ୍କ ଇଚ୍ଛା ଦ୍ୱାରା ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଜଣେ ପ୍ରେରିତ, <verse eid="2TI 1:1" /><verse number="2" style="v" sid="2TI 1:2" />ପ୍ରିୟ ପୁତ୍ର ତୀମଥିଙ୍କ ନିକଟକୁ ପତ୍ର; ପିତା ଈଶ୍ବର ଓ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରୁ ଅନୁଗ୍ରହ, ଦୟା ଓ ଶାନ୍ତି ତୁମ୍ଭ ପ୍ରତି ହେଉ।<verse eid="2TI 1:2" /></para>
  <para style="s">ତୀମଥିଙ୍କୁ ଉତ୍ସାହ ପ୍ରଦାନ</para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 1:3" />ପିତୃ-ପୁରୁଷମାନଙ୍କ ମତ ଅନୁସାରେ ଶୁଦ୍ଧ ବିବେକରେ ମୁଁ ଯେଉଁ ଈଶ୍ବରଙ୍କର ଉପାସନା କରେ, ଦିନରାତି ମୋହର ପ୍ରାର୍ଥନାରେ ସର୍ବଦା ତୁମ୍ଭର ନାମ ସ୍ମରଣ କରି ମୁଁ ତାହାଙ୍କୁ ଧନ୍ୟବାଦ ଦେଇଥାଏ; <verse eid="2TI 1:3" /><verse number="4" style="v" sid="2TI 1:4" />ମୁଁ ଯେପରି ଆନନ୍ଦରେ ପରିପୂର୍ଣ୍ଣ ହୁଏ, ଏଥିନିମନ୍ତେ ତୁମ୍ଭର ଲୋତକ ସ୍ମରଣ କରି ତୁମ୍ଭକୁ ଦେଖିବା ପାଇଁ ଏକାନ୍ତ ଇଚ୍ଛା କରୁଅଛି; <verse eid="2TI 1:4" /><verse number="5" style="v" sid="2TI 1:5" />କାରଣ ଯେଉଁ ନିଷ୍କପଟ ବିଶ୍ୱାସ ତୁମ୍ଭର ଜେଜେମା ଲୋୟି ଓ ତୁମ୍ଭର ମାଆ ଇଉନୀକୀଙ୍କଠାରେ ଥିଲା, ପୁଣି, ତୁମ୍ଭଠାରେ ମଧ୍ୟ ଅଛି ବୋଲି ମୋହର ଦୃଢ଼ ବିଶ୍ୱାସ, ତୁମ୍ଭର ସେହି ନିଷ୍କପଟ ବିଶ୍ୱାସ ବିଷୟରେ ମୁଁ ଖବର ପାଇଅଛି। <verse eid="2TI 1:5" /><verse number="6" style="v" sid="2TI 1:6" />ଏହି କାରଣରୁ ମୁଁ ତୁମ୍ଭକୁ ସ୍ମରଣ କରାଉଅଛି ଯେ, ତୁମ୍ଭଠାରେ ଈଶ୍ବରଙ୍କ ଯେଉଁ ଅନୁଗ୍ରହ ଦାନ ଅଛି, ତାହା ପୁନର୍ବାର ପ୍ରଜ୍ୱଳିତ କର। <verse eid="2TI 1:6" /><verse number="7" style="v" sid="2TI 1:7" />କାରଣ ଈଶ୍ବର ଆମ୍ଭମାନଙ୍କୁ ଭୟର ଆତ୍ମା ଦେଇ ନାହାନ୍ତି, ମାତ୍ର ଶକ୍ତି, ପ୍ରେମ ଓ ସୁବୁଦ୍ଧିର ଆତ୍ମା ଦେଇଅଛନ୍ତି।<verse eid="2TI 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 1:8" />ଅତଏବ, ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁଙ୍କ ବିଷୟରେ ସାକ୍ଷ୍ୟ ଦେବା ପାଇଁ କିଅବା ତାହାଙ୍କ ନିମନ୍ତେ ବନ୍ଦୀ ଯେ ମୁଁ, ମୋ ବିଷୟରେ ଲଜ୍ଜିତ ହୁଅ ନାହିଁ, ବରଂ ଈଶ୍ବରଙ୍କ ଶକ୍ତି ଅନୁସାରେ ସୁସମାଚାର ନିମନ୍ତେ ମୋ ସହିତ କ୍ଲେଶ ସହ୍ୟ କର; <verse eid="2TI 1:8" /><verse number="9" style="v" sid="2TI 1:9" />ସେ ଆମ୍ଭମାନଙ୍କୁ ପରିତ୍ରାଣ କରିଅଛନ୍ତି ଓ ପବିତ୍ର ଆହ୍ୱାନରେ ଆହ୍ୱାନ କରିଅଛନ୍ତି; ଆମ୍ଭମାନଙ୍କ କର୍ମ ଅନୁସାରେ ସେ ତାହା କରି ନାହାନ୍ତି, ମାତ୍ର ତାହାଙ୍କ ନିଜ ସଂକଳ୍ପ ଓ ଅନୁଗ୍ରହ ଅନୁସାରେ କରିଅଛନ୍ତି; ସେହି ଅନୁଗ୍ରହ ଜଗତର ସୃଷ୍ଟି ପୂର୍ବେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କୁ ଦିଆଯାଇଥିଲା, <verse eid="2TI 1:9" /><verse number="10" style="v" sid="2TI 1:10" />କିନ୍ତୁ ଏବେ ଆମ୍ଭମାନଙ୍କ ତ୍ରାଣକର୍ତ୍ତା ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କର ଆଗମନ ହେବା ଦ୍ୱାରା ପ୍ରକାଶିତ ହୋଇଅଛି; ସେ ମୃତ୍ୟୁକୁ ଲୋପ କରିଅଛନ୍ତି, ପୁଣି, ସୁସମାଚାର ଦ୍ୱାରା ଜୀବନ ଓ ଅମରତାକୁ ଆଲୋକରେ ପ୍ରକାଶ କରିଅଛନ୍ତି; <verse eid="2TI 1:10" /><verse number="11" style="v" sid="2TI 1:11" />ସେହି ସୁସମାଚାରର ମୁଁ ଜଣେ ପ୍ରଚାରକ, ପ୍ରେରିତ ଓ ଶିକ୍ଷକ ସ୍ୱରୂପେ ନିଯୁକ୍ତ ହୋଇଅଛି। <verse eid="2TI 1:11" /><verse number="12" style="v" sid="2TI 1:12" />ଏହି କାରଣ ଯୋଗୁଁ ମୁଁ ଏହିସବୁ ମଧ୍ୟ ଦୁଃଖଭୋଗ କରୁଅଛି; ତଥାପି ମୁଁ ଲଜ୍ଜିତ ନୁହେଁ, କାରଣ ମୁଁ ଯାହାଙ୍କଠାରେ ବିଶ୍ୱାସ କରିଅଛି, ତାହାଙ୍କୁ ଜାଣେ, ପୁଣି, ମୁଁ ତାହାଙ୍କ ହାତରେ ଯାହା ସମର୍ପଣ କରିଅଛି, ତାହା ମହାଦିନ<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">ମହାଦିନ </char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ବିଚାର ଦିନ</char></note> ପର୍ଯ୍ୟନ୍ତ ସୁରକ୍ଷା କରିବାକୁ ସେ ଯେ ସମର୍ଥ ଅଟନ୍ତି, ଏହା ଦୃଢ଼ରୂପେ ବିଶ୍ୱାସ କରୁଅଛି। <verse eid="2TI 1:12" /><verse number="13" style="v" sid="2TI 1:13" />ମୋʼଠାରୁ ଯେଉଁ ସବୁ ହିତଜନକ ବାକ୍ୟ ଶୁଣିଅଛ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ସମ୍ବନ୍ଧୀୟ ବିଶ୍ୱାସ ଓ ପ୍ରେମରେ ତାହା ଆଦର୍ଶରୂପେ ଧରି ରଖ। <verse eid="2TI 1:13" /><verse number="14" style="v" sid="2TI 1:14" />ତୁମ୍ଭ ହସ୍ତରେ ସମର୍ପିତ ଯେଉଁ ଉତ୍ତମ ବିଷୟ, ତାହା ଆମ୍ଭମାନଙ୍କଠାରେ ବାସ କରୁଥିବା ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ସୁରକ୍ଷା କର, <verse eid="2TI 1:14" /><verse number="15" style="v" sid="2TI 1:15" />ଏସିଆ ଅଞ୍ଚଳର ସମସ୍ତ ଲୋକ ଯେ ମୋ ପ୍ରତି ବିମୁଖ ହୋଇଅଛନ୍ତି, ଏହା ତୁମ୍ଭେ ଜାଣ; ଫୁଗେଲ ଓ ହର୍ମଗେନା ସେମାନଙ୍କ ମଧ୍ୟରେ ଅନ୍ତର୍ଗତ। <verse eid="2TI 1:15" /><verse number="16" style="v" sid="2TI 1:16" />ଅନୀସିଫରଙ୍କ ପରିବାରକୁ ପ୍ରଭୁ ଦୟା କରନ୍ତୁ, କାରଣ ସେ ବାରମ୍ବାର ମୋତେ ସାନ୍ତ୍ୱନା ଦେଇଅଛନ୍ତି, ପୁଣି, ମୋହର ବନ୍ଦୀ ଅବସ୍ଥା ପାଇଁ ଲଜ୍ଜିତ ହୋଇ ନାହାନ୍ତି, <verse eid="2TI 1:16" /><verse number="17" style="v" sid="2TI 1:17" />ବରଂ ସେ ରୋମ ସହରରେ ଥିବା ସମୟରେ ମୋତେ ଯତ୍ନ ସହକାରେ ଅନ୍ୱେଷଣ କରି ମୋ ସହିତ ସାକ୍ଷାତ କଲେ, <verse eid="2TI 1:17" /><verse number="18" style="v" sid="2TI 1:18" />ମହାଦିନରେ ସେ ଯେପରି ପ୍ରଭୁଙ୍କଠାରୁ ଦୟା ପ୍ରାପ୍ତ ହୁଅନ୍ତି, ଏହା ପ୍ରଭୁ ତାହାଙ୍କ ପ୍ରତି ଅନୁଗ୍ରହ କରନ୍ତୁ, ଆଉ ଏଫିସରେ ସେ କିପରି ଅନେକ ସେବା କରିଅଛନ୍ତି, ତାହା ତୁମ୍ଭେ ଉତ୍ତମ ରୂପେ ଜାଣିଅଛ।<verse eid="2TI 1:18" /></para>
  <chapter eid="2TI 1" />
  <chapter number="2" style="c" sid="2TI 2" />
  <para style="s">ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଉତ୍ତମ ଯୋଦ୍ଧା</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1" />ଅତଏବ, ହେ ମୋହର ପୁତ୍ର, ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ପ୍ରଦତ୍ତ ଅନୁଗ୍ରହରେ ବଳବାନ ହୁଅ, <verse eid="2TI 2:1" /><verse number="2" style="v" sid="2TI 2:2" />ଆଉ ଅନେକ ସାକ୍ଷୀମାନଙ୍କ ସାକ୍ଷାତରେ ଯେଉଁ ସବୁ ବାକ୍ୟ ମୋʼଠାରୁ ଶୁଣିଅଛ, ଯେଉଁମାନେ ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ଶିକ୍ଷା ଦେବାକୁ ସମର୍ଥ, ଏପରି ବିଶ୍ୱସ୍ତ ଲୋକମାନଙ୍କ ନିକଟରେ ସେହିସବୁ ଅର୍ପଣ କର। <verse eid="2TI 2:2" /><verse number="3" style="v" sid="2TI 2:3" />ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କର ଜଣେ ଉତ୍ତମ ଯୋଦ୍ଧା ପରି ମୋ ସହିତ କ୍ଲେଶ ସହ୍ୟ କର। <verse eid="2TI 2:3" /><verse number="4" style="v" sid="2TI 2:4" />କୌଣସି ଲୋକ ସୈନ୍ୟକାର୍ଯ୍ୟ କରି ସଂସାରର ଅନ୍ୟ କାର୍ଯ୍ୟରେ ନିଜକୁ ଆବଦ୍ଧ କରେ ନାହିଁ, ଯେପରି ସୈନ୍ୟପଦରେ ନିଯୋଗକର୍ତ୍ତାଙ୍କୁ ସେ ସନ୍ତୁଷ୍ଟ କରିପାରେ। <verse eid="2TI 2:4" /><verse number="5" style="v" sid="2TI 2:5" />ଆହୁରି ମଧ୍ୟ ଯଦି ଜଣେ ଲୋକ ଖେଳରେ ଭାଗ ନିଏ, ସେ ନିୟମ ଅନୁସାରେ ତାହା ନ କଲେ ମୁକୁଟ ପାଏ ନାହିଁ। <verse eid="2TI 2:5" /><verse number="6" style="v" sid="2TI 2:6" />ଯେଉଁ କୃଷକ ପରିଶ୍ରମ କରେ, ସେ ପ୍ରଥମେ ଫଳର ଅଂଶ ପାଇବା ଉଚିତ। <verse eid="2TI 2:6" /><verse number="7" style="v" sid="2TI 2:7" />ମୁଁ ଯାହା କହୁଅଛି, ତାହା ଚିନ୍ତା କର; ପ୍ରଭୁ ସମସ୍ତ ବିଷୟରେ ତୁମ୍ଭକୁ ବୁଦ୍ଧି ଦେବେ। <verse eid="2TI 2:7" /><verse number="8" style="v" sid="2TI 2:8" />ମୋ ଦ୍ୱାରା ପ୍ରଚାରିତ ସୁସମାଚାର ଅନୁସାରେ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉତ୍ଥିତ ଓ ଦାଉଦଙ୍କର ବଂଶଜାତ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ସ୍ମରଣ କର। <verse eid="2TI 2:8" /><verse number="9" style="v" sid="2TI 2:9" />ସେହି ସୁସମାଚାର ନିମନ୍ତେ ମୁଁ ଅପରାଧୀ ପରି ବନ୍ଧାଯିବା ପର୍ଯ୍ୟନ୍ତ କ୍ଲେଶ ଭୋଗ କରୁଅଛି; କିନ୍ତୁ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଆବଦ୍ଧ ନୁହେଁ। <verse eid="2TI 2:9" /><verse number="10" style="v" sid="2TI 2:10" />ଅତଏବ, ମନୋନୀତ ଲୋକମାନେ ମଧ୍ୟ ଯେପରି ଅନନ୍ତ ଗୌରବ ସହିତ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଦତ୍ତ ପରିତ୍ରାଣ ପାଆନ୍ତି, ଏଥିପାଇଁ ମୁଁ ସେମାନଙ୍କ ନିମନ୍ତେ ସମସ୍ତ ବିଷୟ ଧୈର୍ଯ୍ୟ ଧରି ସହ୍ୟ କରୁଅଛି। <verse eid="2TI 2:10" /><verse number="11" style="v" sid="2TI 2:11" />ଏହି ବାକ୍ୟ ବିଶ୍ୱାସଯୋଗ୍ୟ,</para>
  <para style="q1" vid="2TI 2:11">ଯଦି ତାହାଙ୍କ ସହିତ ମରିଅଛୁ,</para>
  <para style="q2" vid="2TI 2:11">ତେବେ ତାହାଙ୍କ ସହିତ ମଧ୍ୟ ବଞ୍ଚିବା;<verse eid="2TI 2:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="2TI 2:12" />ଯଦି ଆମ୍ଭେମାନେ ଧୈର୍ଯ୍ୟ ଧରି ସହ୍ୟ କରୁ,</para>
  <para style="q2" vid="2TI 2:12">ତେବେ ତାହାଙ୍କ ସହିତ ମଧ୍ୟ ଶାସନ କରିବା;</para>
  <para style="q1" vid="2TI 2:12">ଯଦି ଆମ୍ଭେମାନେ ତାହାଙ୍କୁ ଅସ୍ୱୀକାର କରୁ,</para>
  <para style="q2" vid="2TI 2:12">ତେବେ ସେ ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କୁ ଅସ୍ୱୀକାର କରିବେ;<verse eid="2TI 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="2TI 2:13" />ଯେବେ ଆମ୍ଭେମାନେ, ଅବିଶ୍ୱସ୍ତ ହେଉ,</para>
  <para style="q2" vid="2TI 2:13">ତେବେ ସୁଦ୍ଧା ସେ ସର୍ବଦା ବିଶ୍ୱସ୍ତ,</para>
  <para style="q2" vid="2TI 2:13">କାରଣ ସେ ଆପଣାକୁ ଅସ୍ୱୀକାର କରିପାରନ୍ତି ନାହିଁ।<verse eid="2TI 2:13" /></para>
  <para style="s">ଏକ ପରୀକ୍ଷାସିଦ୍ଧ କାର୍ଯ୍ୟକାରୀ</para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 2:14" />ଏହି ସମସ୍ତ କଥା ସ୍ମରଣ କରାଇ ଶ୍ରୋତାମାନଙ୍କର ଅହିତକର ଓ ବିନାଶଜନକ ବାଦାନୁବାଦ ନ କରିବାକୁ ସେମାନଙ୍କୁ ପ୍ରଭୁଙ୍କ ସାକ୍ଷାତରେ ଦୃଢ଼ରୂପେ ଆଦେଶ ଦିଅ। <verse eid="2TI 2:14" /><verse number="15" style="v" sid="2TI 2:15" />ସତ୍ୟ ବାକ୍ୟ ଯଥାର୍ଥ ରୂପେ ବ୍ୟବହାର କରି, ଯେଉଁ କାର୍ଯ୍ୟକାରୀ ଲଜ୍ଜା ବୋଧ କରିବା ଆବଶ୍ୟକ ନୁହେଁ, ତାହାର ପରି ଈଶ୍ବରଙ୍କ ନିକଟରେ ଆପଣାକୁ ପରୀକ୍ଷାସିଦ୍ଧ ଦେଖାଇବାକୁ ଯତ୍ନ କର। <verse eid="2TI 2:15" /><verse number="16" style="v" sid="2TI 2:16" />କିନ୍ତୁ ଅସାର କଥାବାର୍ତ୍ତାରୁ ଦୂରରେ ରୁହ; କାରଣ ଯେଉଁମାନେ ସେଥିରେ ଲିପ୍ତ ହେବେ, ସେମାନେ ଅଧର୍ମରେ ଅଧିକ ବୃଦ୍ଧି ପାଇବେ, <verse eid="2TI 2:16" /><verse number="17" style="v" sid="2TI 2:17" />ଆଉ ସେମାନଙ୍କର କଥା ପଚା ଘା ପରି ଖାଇଯିବ; ସେମାନଙ୍କ ମଧ୍ୟରେ ହୁମନାୟ ଓ ଫିଲୀତ ଅନ୍ୟତମ; <verse eid="2TI 2:17" /><verse number="18" style="v" sid="2TI 2:18" />ସେମାନେ ପୁନରୁତ୍ଥାନ ହୋଇଗଲାଣି ବୋଲି କହି ସତ୍ୟଭ୍ରଷ୍ଟ ହୋଇଅଛନ୍ତି, ପୁଣି, କେତେକଙ୍କର ବିଶ୍ୱାସ ଓଲଟାଇ ପକାଉଅଛନ୍ତି। <verse eid="2TI 2:18" /><verse number="19" style="v" sid="2TI 2:19" />ତଥାପି ଈଶ୍ବରଙ୍କ ସ୍ଥାପିତ ସୁଦୃଢ଼ ଭିତ୍ତିମୂଳ ଅଟଳ ରହିଅଛି, ଆଉ ତହିଁ ଉପରେ ଏହା ମୁଦ୍ରାଙ୍କିତ ହୋଇଅଛି, ପ୍ରଭୁ ଆପଣା ଲୋକମାନଙ୍କୁ ଜାଣନ୍ତି, ଆଉ, ଯେ କେହି ପ୍ରଭୁଙ୍କର ନାମ ଧରେ, ସେ ଅଧର୍ମରୁ ଦୂରରେ ରହୁ। <verse eid="2TI 2:19" /><verse number="20" style="v" sid="2TI 2:20" />ଗୋଟିଏ ବଡ଼ ଘରେ ଯେ କେବଳ ସୁନା ଓ ରୂପାର ପାତ୍ର ଥାଏ, ତାହା ନୁହେଁ, ମାତ୍ର କାଠ ଓ ମାଟିର ପାତ୍ର ମଧ୍ୟ ଥାଏ; କେତେକ ସମାଦର ଓ କେତେକ ଅନାଦର ନିମନ୍ତେ ଥାଏ। <verse eid="2TI 2:20" /><verse number="21" style="v" sid="2TI 2:21" />ଅତଏବ, ଯଦି କେହି ସେହି ସମସ୍ତଙ୍କଠାରୁ ନିଜକୁ ଶୁଚି ରଖେ, ତାହାହେଲେ ସେ ପବିତ୍ରୀକୃତ, କର୍ତ୍ତାଙ୍କ ବ୍ୟବହାର ପାଇଁ ଉପଯୁକ୍ତ, ପୁଣି, ସମସ୍ତ ଉତ୍ତମ କାର୍ଯ୍ୟ ନିମନ୍ତେ ପ୍ରସ୍ତୁତ, ଏପରି ଏକ ସମାଦରର ପାତ୍ର ହେବ। <verse eid="2TI 2:21" /><verse number="22" style="v" sid="2TI 2:22" />କିନ୍ତୁ ତୁମ୍ଭେ ଯୌବନ କାଳର ଅଭିଳାଷରୁ ପଳାୟନ କରି, ଯେଉଁମାନେ ଶୁଚି ହୃଦୟରେ ପ୍ରଭୁଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରନ୍ତି, ସେମାନଙ୍କ ସହିତ ଧାର୍ମିକତା, ବିଶ୍ୱାସ, ପ୍ରେମ ଓ ଶାନ୍ତିର ଅନୁଗାମୀ ହୁଅ। <verse eid="2TI 2:22" /><verse number="23" style="v" sid="2TI 2:23" />ଅଜ୍ଞାନୀ ଓ ମୂର୍ଖମାନଙ୍କର ଯୁକ୍ତିତର୍କ ଯେ ବିରୋଧ ଜନ୍ମାଏ, ଏହା ଜାଣି ସେହିସବୁ ଅଗ୍ରାହ୍ୟ କର। <verse eid="2TI 2:23" /><verse number="24" style="v" sid="2TI 2:24" />ପ୍ରଭୁଙ୍କର ଦାସ ବିରୋଧ କରିବା ଉଚିତ୍ ନୁହେଁ, ମାତ୍ର ସମସ୍ତଙ୍କ ପ୍ରତି କୋମଳ, ଶିକ୍ଷା ଦେବାରେ ନିପୁଣ ଓ ସହିଷ୍ଣୁ ହେବା ଏବଂ ବିରୋଧ କରୁଥିବା ଲୋକମାନଙ୍କୁ ମୃଦୁ ଭାବରେ ଉପଦେଶ ଦେବା ଉଚିତ; <verse eid="2TI 2:24" /><verse number="25" style="v" sid="2TI 2:25" />ତାହାହେଲେ କେଜାଣି ଈଶ୍ବର ସେମାନଙ୍କୁ ସତ୍ୟ ସମ୍ବନ୍ଧରେ ଜ୍ଞାନ ପାଇବା ପାଇଁ ମନ-ପରିବର୍ତ୍ତନରୂପ ବର ଦେବେ, <verse eid="2TI 2:25" /><verse number="26" style="v" sid="2TI 2:26" />ଆଉ, ଯେଉଁ ଶୟତାନ ସେମାନଙ୍କୁ ତାହାର ଇଚ୍ଛା ସାଧନ କରିବା ନିମନ୍ତେ ବନ୍ଦୀ କରିଅଛି, ସଚେତନ ହୋଇ ତାହାର ଫାନ୍ଦରୁ ମୁକ୍ତ ହେବେ।<verse eid="2TI 2:26" /></para>
  <chapter eid="2TI 2" />
  <chapter number="3" style="c" sid="2TI 3" />
  <para style="s">ଶେଷକାଳରେ ଅଧାର୍ମିକତା</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1" />କିନ୍ତୁ ଏହା ଜାଣିଥାଅ ଯେ, ଶେଷକାଳରେ ଭୀଷଣ ସମୟ ଉପସ୍ଥିତ ହେବ; <verse eid="2TI 3:1" /><verse number="2" style="v" sid="2TI 3:2" />କାରଣ ଲୋକମାନେ ଆତ୍ମପ୍ରିୟ, ଧନଲୋଭୀ, ଆତ୍ମଗର୍ବୀ, ଅହଙ୍କାରୀ, ନିନ୍ଦକ, ପିତାମାତାଙ୍କର ଅବାଧ୍ୟ, <verse eid="2TI 3:2" /><verse number="3" style="v" sid="2TI 3:3" />ଅକୃତଜ୍ଞ, ଅପବିତ୍ର, ସ୍ନେହଶୂନ୍ୟ, ଅମିଳନପ୍ରିୟ, ଅପବାଦକ, ଅଜିତେନ୍ଦ୍ରିୟ, ପ୍ରଚଣ୍ଡ, ଉତ୍ତମ ବିଷୟର ଘୃଣାକାରୀ, <verse eid="2TI 3:3" /><verse number="4" style="v" sid="2TI 3:4" />ବିଶ୍ୱାସଘାତକ, ଦୁଃସାହସୀ, ଦାମ୍ଭିକ ହେବେ ଓ ଈଶ୍ବରପ୍ରିୟ ନ ହୋଇ ବରଂ ବିଳାସ-ପ୍ରିୟ ହେବେ; <verse eid="2TI 3:4" /><verse number="5" style="v" sid="2TI 3:5" />ସେମାନେ ଭକ୍ତିର ବେଶ ଧରନ୍ତି, କିନ୍ତୁ ସେଥିର ଶକ୍ତିକୁ ଅସ୍ୱୀକାର କରନ୍ତି; ଏପରି ଲୋକମାନଙ୍କଠାରୁ ଅନ୍ତର ହୁଅ। <verse eid="2TI 3:5" /><verse number="6" style="v" sid="2TI 3:6" />କାରଣ ଏମାନଙ୍କ ମଧ୍ୟରେ ଏପରି ଲୋକ ଅଛନ୍ତି, ଯେଉଁମାନେ ଘରେ ଘରେ ପଶି ପାପରେ ଭାରାକ୍ରାନ୍ତ ଓ ବିଭିନ୍ନ କୁଅଭିଳାଷରେ ଚାଳିତ ନିର୍ବୋଧ ସ୍ତ୍ରୀମାନଙ୍କୁ ଆପଣାର ବଶବର୍ତ୍ତୀ କରନ୍ତି; <verse eid="2TI 3:6" /><verse number="7" style="v" sid="2TI 3:7" />ଏହି ସ୍ତ୍ରୀଲୋକମାନେ ସର୍ବଦା ଶିକ୍ଷା କରୁଥିଲେ ମଧ୍ୟ ସତ୍ୟ ଜାଣିବା ପାଇଁ କଦାପି ସମର୍ଥ ହୁଅନ୍ତି ନାହିଁ। <verse eid="2TI 3:7" /><verse number="8" style="v" sid="2TI 3:8" />ଆଉ ଯେପରି ଯନ୍ନିସ୍ ଓ ଯମ୍ବ୍ରୀସ୍ ମୋଶାଙ୍କର ପ୍ରତିରୋଧ କରିଥିଲେ, ସେହିପରି ଏହି ପୁରୁଷମାନେ ମଧ୍ୟ ସତ୍ୟର ପ୍ରତିରୋଧ କରନ୍ତି, ଏମାନେ ମନରେ ଭ୍ରଷ୍ଟ ହୋଇ ବିଶ୍ୱାସ ସମ୍ବନ୍ଧରେ ପ୍ରମାଣସିଦ୍ଧ ନୁହଁନ୍ତି। <verse eid="2TI 3:8" /><verse number="9" style="v" sid="2TI 3:9" />କିନ୍ତୁ ସେମାନେ<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="fq" closed="false">ସେମାନେ </char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ଯନ୍ନିସ୍ ଓ ଯମ୍ବ୍ରୀସ୍</char></note> ଆଉ ଅଧିକ ଆଗକୁ ଯିବେ ନାହିଁ; କାରଣ ସେହି ଦୁଇ ଜଣଙ୍କର ମୂର୍ଖତା ଯେପରି ପ୍ରକାଶ ପାଇଥିଲା, ସେହିପରି ଏମାନଙ୍କର ମଧ୍ୟ ସମସ୍ତଙ୍କ ନିକଟରେ ଜଣାପଡ଼ିବ।<verse eid="2TI 3:9" /></para>
  <para style="s">ସମସ୍ତ ଶାସ୍ତ୍ର ଈଶ୍ବର ନିଶ୍ୱସିତ</para>
  <para style="p">
    <verse number="10" style="v" sid="2TI 3:10" />କିନ୍ତୁ ତୁମ୍ଭେ ମୋହର ଶିକ୍ଷା, ଆଚାର-ବ୍ୟବହାର, ସଙ୍କଳ୍ପ, ବିଶ୍ୱାସ, ସହିଷ୍ଣୁତା, ପ୍ରେମ, ଧୈର୍ଯ୍ୟ, ତାଡ଼ନା ଓ ଦୁଃଖଭୋଗର ଅନୁଗାମୀ ହୋଇଅଛ। <verse eid="2TI 3:10" /><verse number="11" style="v" sid="2TI 3:11" />ଆନ୍ତିୟଖିଆ, ଇକନୀୟ ଓ ଲୁସ୍ତ୍ରା ସହରମାନଙ୍କରେ ମୋʼ ପ୍ରତି ସେହିପରି ତାଡ଼ନା ଘଟିଥିଲା; ମୁଁ ତାହା ସହ୍ୟ କରିଥିଲି, ଆଉ ପ୍ରଭୁ ମୋତେ ସେସବୁରୁ ଉଦ୍ଧାର କରିଥିଲେ। <verse eid="2TI 3:11" /><verse number="12" style="v" sid="2TI 3:12" />ପ୍ରକୃତରେ ଯେଉଁମାନେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ସହଭାଗିତାରେ ଧାର୍ମିକ ଜୀବନଯାପନ କରିବାକୁ ଇଚ୍ଛା କରନ୍ତି, ସେମାନେ ତାଡ଼ନା ଭୋଗ କରିବେ। <verse eid="2TI 3:12" /><verse number="13" style="v" sid="2TI 3:13" />କିନ୍ତୁ ଦୁଷ୍ଟ ଲୋକେ ଓ ଠକ ଲୋକମାନେ ଭ୍ରାନ୍ତି ଜନ୍ମାଇ ଓ ଭ୍ରାନ୍ତ ହୋଇ ଅଧିକରୁ ଅଧିକ ଦୁଷ୍ଟ ହୋଇ ଉଠିବେ। <verse eid="2TI 3:13" /><verse number="14" style="v" sid="2TI 3:14" />କିନ୍ତୁ ତୁମ୍ଭେ ଯାହା ଯାହା ଶିକ୍ଷା କରିଅଛ ଆଉ ଯେ ସମସ୍ତ ବିଷୟରେ ନିଶ୍ଚିତ ବିଶ୍ୱାସ କରିଅଛ, ସେସବୁରେ ସ୍ଥିର ହୋଇ ରହିଥାଅ, କାରଣ ତୁମ୍ଭେ ଜାଣୁଅଛ, କେଉଁମାନଙ୍କଠାରୁ ସେହିସବୁ ଶିକ୍ଷା କରିଅଛ; <verse eid="2TI 3:14" /><verse number="15" style="v" sid="2TI 3:15" />ପୁଣି, ଯେଉଁ ଧର୍ମଶାସ୍ତ୍ର ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ୱାସ ଦ୍ୱାରା ତୁମ୍ଭକୁ ପରିତ୍ରାଣଜନକ ଜ୍ଞାନ ଦେବାକୁ ସମର୍ଥ, ତାହା ତୁମ୍ଭେ ବାଲ୍ୟ କାଳଠାରୁ ଜାଣିଅଛ। <verse eid="2TI 3:15" /><verse number="16" style="v" sid="2TI 3:16" />ସମସ୍ତ ଶାସ୍ତ୍ର ଈଶ୍ବର ନିଶ୍ଵସିତ ଲିଖିତ ଏବଂ ଶିକ୍ଷା, ଅନୁଯୋଗ, ସଂଶୋଧନ ଓ ଧାର୍ମିକତା ସମ୍ବନ୍ଧୀୟ ଶାସନ ନିମନ୍ତେ ଉପକାରୀ, <verse eid="2TI 3:16" /><verse number="17" style="v" sid="2TI 3:17" />ଯେପରି ଈଶ୍ବରଙ୍କ ଲୋକ ସିଦ୍ଧ ହୋଇ ସମସ୍ତ ଉତ୍ତମ କାର୍ଯ୍ୟ ନିମନ୍ତେ ସୁସଜ୍ଜିତ ହୁଏ।<verse eid="2TI 3:17" /></para>
  <chapter eid="2TI 3" />
  <chapter number="4" style="c" sid="2TI 4" />
  <para style="s">ବାକ୍ୟ ପ୍ରଚାରରେ ଉଦ୍‍ଯୋଗ</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1" />ମୁଁ ଈଶ୍ବରଙ୍କ ସାକ୍ଷାତରେ, ଆଉ ଯେଉଁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ଜୀବିତ ଓ ମୃତ ଉଭୟଙ୍କର ବିଚାର କରିବାକୁ ଯାଉଅଛନ୍ତି, ତାହାଙ୍କ ସାକ୍ଷାତରେ ପୁଣି ତାହାଙ୍କ ପୁନରାଗମନ ଓ ରାଜ୍ୟର ଶପଥ ଦେଇ ତୁମ୍ଭକୁ ଦୃଢ଼ ଆଦେଶ ଦେଉଅଛି, <verse eid="2TI 4:1" /><verse number="2" style="v" sid="2TI 4:2" />ବାକ୍ୟ ପ୍ରଚାର କର, ସମୟରେ କି ଅସମୟରେ ସେଥିରେ ଉଦ୍‌ଯୋଗୀ ହୁଅ, ପୂର୍ଣ୍ଣ ସହିଷ୍ଣୁତା ସହ ଶିକ୍ଷା ଦେଇ ଅନୁଯୋଗ କର, ପୁଣି, ଧମକ ଓ ଉତ୍ସାହଦାନ କର। <verse eid="2TI 4:2" /><verse number="3" style="v" sid="2TI 4:3" />କାରଣ ସମୟ ଆସିବ, ଯେତେବେଳେ ସେମାନେ ହିତଜନକ ଶିକ୍ଷା ସହି ପାରିବେ ନାହିଁ, ମାତ୍ର ଶ୍ରୁତିମଧୁର କଥାରେ ସନ୍ତୁଷ୍ଟ ହୋଇ ନିଜର ଅଭିଳାଷ ଅନୁସାରେ ନିଜ ନିଜ ନିମନ୍ତେ ଅନେକ ଶିକ୍ଷକଙ୍କୁ ସଂଗ୍ରହ କରିବେ, <verse eid="2TI 4:3" /><verse number="4" style="v" sid="2TI 4:4" />ପୁଣି, ସତ୍ୟ ବାକ୍ୟରେ କର୍ଣ୍ଣ ନ ଦେଇ କଳ୍ପିତ କାହାଣୀ ପ୍ରତି ମନ ଦେବେ। <verse eid="2TI 4:4" /><verse number="5" style="v" sid="2TI 4:5" />କିନ୍ତୁ ତୁମ୍ଭେ ସମସ୍ତ ବିଷୟରେ ସଚେତନ ହୁଅ, କ୍ଲେଶ ସହ୍ୟ କର, ସୁସମାଚାର ପ୍ରଚାର କର, କାର୍ଯ୍ୟ ସାଧନ କର, ତୁମ୍ଭ ସେବାର କାର୍ଯ୍ୟ ସଫଳ କର। <verse eid="2TI 4:5" /><verse number="6" style="v" sid="2TI 4:6" />କାରଣ ଏବେ ହେଁ ମୋହର ପ୍ରାଣ ଆହୂତି ପରି ଢଳା ଯାଉଅଛି, ମୋହର ମହାପ୍ରୟାଣର ସମୟ ଉପସ୍ଥିତ। <verse eid="2TI 4:6" /><verse number="7" style="v" sid="2TI 4:7" />ମୁଁ ଉତ୍ତମ ଯୁଦ୍ଧରେ ପ୍ରାଣପଣ କରିଅଛି, ନିରୂପିତ ପଥର ଶେଷ ପର୍ଯ୍ୟନ୍ତ ଦୌଡ଼ିଅଛି, ମୁଁ ବିଶ୍ୱାସ ରକ୍ଷା କରିଅଛି; <verse eid="2TI 4:7" /><verse number="8" style="v" sid="2TI 4:8" />ବର୍ତ୍ତମାନ ମୋ ନିମନ୍ତେ ଧାର୍ମିକତାର ମୁକୁଟ ରଖାଯାଇଅଛି, ତାହା ସେହି ମହାଦିନରେ ନ୍ୟାୟବାନ୍ ବିଚାରକର୍ତ୍ତା ପ୍ରଭୁ ମୋତେ ଦେବେ, ପୁଣି, କେବଳ ମୋତେ ନୁହେଁ, ମାତ୍ର ଯେତେ ଲୋକ ତାହାଙ୍କ ଆଗମନକୁ ଆଗ୍ରହରେ ଅପେକ୍ଷା କରନ୍ତି, ସେ ସମସ୍ତଙ୍କୁ ଦେବେ।<verse eid="2TI 4:8" /></para>
  <para style="s">ବ୍ୟକ୍ତିଗତ ନିର୍ଦ୍ଦେଶ</para>
  <para style="p">
    <verse number="9" style="v" sid="2TI 4:9" />ଶୀଘ୍ର ମୋ ନିକଟକୁ ଆସିବାକୁ ଚେଷ୍ଟା କର; <verse eid="2TI 4:9" /><verse number="10" style="v" sid="2TI 4:10" />କାରଣ ଦୀମା ଏହି ବର୍ତ୍ତମାନ ସଂସାରକୁ ପ୍ରେମ କରି ମୋତେ ପରିତ୍ୟାଗ କରିଅଛି ଓ ଥେସଲନୀକୀ ସହରକୁ ଯାଇଅଛି କ୍ରେସ୍‌କେନସ୍ ଗାଲାତୀୟ ଅଞ୍ଚଳକୁ ଓ ତୀତସ ଦଲ୍ମତିଆ ଅଞ୍ଚଳକୁ ଯାଇଅଛନ୍ତି। <verse eid="2TI 4:10" /><verse number="11" style="v" sid="2TI 4:11" />କେବଳ ଲୂକ ମୋ ସହିତ ଅଛନ୍ତି। ମାର୍କଙ୍କୁ ତୁମ୍ଭ ସଙ୍ଗରେ ନେଇଆସ, କାରଣ ମୋହର ସେବା ନିମନ୍ତେ ସେ ଉପକାରୀ। <verse eid="2TI 4:11" /><verse number="12" style="v" sid="2TI 4:12" />ତୁଖିକଙ୍କୁ ମୁଁ ଏଫିସକୁ ପଠାଇଅଛି। <verse eid="2TI 4:12" /><verse number="13" style="v" sid="2TI 4:13" />ତ୍ରୋୟା ସହରରେ କାର୍ପଙ୍କ ପାଖରେ ମୁଁ ଯେଉଁ ଉତ୍ତରୀୟ ବସ୍ତ୍ର ଛାଡ଼ି ଆସିଅଛି, ତୁମ୍ଭେ ଆସିବା ସମୟରେ ତାହା ଏବଂ ପୁସ୍ତକଗୁଡ଼ିକ, ବିଶେଷତଃ ଚର୍ମପୁସ୍ତକଗୁଡ଼ିକ ଆଣିବ। <verse eid="2TI 4:13" /><verse number="14" style="v" sid="2TI 4:14" />କଂସାରି ଆଲେକ୍‌ଜାଣ୍ଡର ମୋହର ବହୁତ ଅନିଷ୍ଟ କରିଅଛି; ପ୍ରଭୁ ତାହାର କର୍ମ ଅନୁସାରେ ତାହାକୁ ପ୍ରତିଫଳ ଦେବେ; <verse eid="2TI 4:14" /><verse number="15" style="v" sid="2TI 4:15" />ତୁମ୍ଭେ ମଧ୍ୟ ତାହାଠାରୁ ସାବଧାନ ଥାଅ, କାରଣ ସେ ଆମ୍ଭମାନଙ୍କ ବାକ୍ୟର ଘୋର ପ୍ରତିରୋଧ କରିଥିଲା। <verse eid="2TI 4:15" /><verse number="16" style="v" sid="2TI 4:16" />ମୋହର ବିଚାରର ପ୍ରଥମ ଶୁଣାଣି ବେଳେ କେହି ମୋହର ସପକ୍ଷ ହେଲେ ନାହିଁ, ମାତ୍ର ସମସ୍ତେ ମୋତେ ପରିତ୍ୟାଗ କଲେ; ଏହା ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଗଣିତ ନ ହେଉ। <verse eid="2TI 4:16" /><verse number="17" style="v" sid="2TI 4:17" />କିନ୍ତୁ ପ୍ରଭୁ ମୋହର ସପକ୍ଷ ହୋଇ ମୋତେ ବଳବାନ୍ କଲେ, ପୁଣି, ମୁଁ ସିଂହ ମୁଖରୁ ରକ୍ଷା ପାଇଲି, ଯେପରି ମୋ ଦ୍ୱାରା ସୁସମାଚାର ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ପ୍ରଚାରିତ ହୋଇପାରେ ଓ ଅଣଯିହୁଦୀ ସମସ୍ତେ ତାହା ଶୁଣି ପାରନ୍ତି; <verse eid="2TI 4:17" /><verse number="18" style="v" sid="2TI 4:18" />ପ୍ରଭୁ ମୋତେ ସମସ୍ତ ମନ୍ଦ କର୍ମରୁ ଉଦ୍ଧାର କରିବେ ଏବଂ ମୋତେ ରକ୍ଷା କରି ଆପଣା ସ୍ୱର୍ଗୀୟ ରାଜ୍ୟରେ ପ୍ରବେଶ କରାଇବେ; ଯୁଗେ ଯୁଗେ ତାହାଙ୍କର ମହିମା ହେଉ, ଆମେନ୍‍।<verse eid="2TI 4:18" /></para>
  <para style="s">ଶେଷ ଶୁଭେଚ୍ଛା</para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 4:19" />ପ୍ରୀସ୍କା<note caller="+" style="f"><char style="fr" closed="false">4:19 </char><char style="fq" closed="false">ପ୍ରୀସ୍କା </char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ପ୍ରୀସ୍କୀଲ୍ଲା</char></note> ଓ ଆକ୍ୱିଲା ପୁଣି, ଅନୀସିଫରଙ୍କ ପରିବାରକୁ ମୋହର ନମସ୍କାର ଜଣାଅ। <verse eid="2TI 4:19" /><verse number="20" style="v" sid="2TI 4:20" />ଏରାଷ୍ଟ କରିନ୍ଥ ସହରରେ ରହିଅଛନ୍ତି, କିନ୍ତୁ ତ୍ରଫିମ ପୀଡ଼ିତ ହେବାରୁ ମୁଁ ତାହାଙ୍କୁ ମୀଲୀତ ସହରରେ ଛାଡ଼ିଦେଇ ଆସିଅଛି। <verse eid="2TI 4:20" /><verse number="21" style="v" sid="2TI 4:21" />ତୁମ୍ଭେ ଶୀତକାଳ ପୂର୍ବରୁ ଆସିବାକୁ ଚେଷ୍ଟା କର। ଇଉବୁଲ୍, ପୁଦେନସ୍, ଲିନ କ୍ଲୌଦିୟା ଓ ଭାଇମାନେ ସମସ୍ତେ ତୁମ୍ଭକୁ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି। <verse eid="2TI 4:21" /><verse number="22" style="v" sid="2TI 4:22" />ପ୍ରଭୁ ତୁମ୍ଭ ଆତ୍ମାର ସହବର୍ତ୍ତୀ ହେଉନ୍ତୁ। ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଅନୁଗ୍ରହ ବର୍ତ୍ତୁ।<verse eid="2TI 4:22" /></para>
  <chapter eid="2TI 4" />
</usx>