<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="AMO" style="id">- Old OdiaVersion Revision</book>
  <para style="ide">- UTF - 8</para>
  <para style="rem">- Copyright Information: Creative Commons Attribution - ShareAlike 4.0 licence</para>
  <para style="h">ଆମୋଷ</para>
  <para style="toc1">ଆମୋଷ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="toc2">ଆମୋଷ</para>
  <para style="toc3">ଆମୋ.</para>
  <para style="mt">ଆମୋଷ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ଆମୋଷ ପୁସ୍ତକ 1:1 ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଆମୋଷଙ୍କୁ ଏହି ପୁସ୍ତକର ଲେଖକ ବୋଲି ଚିହ୍ନଟ କରେ। ତକୋୟସ୍ଥ ଗୋପାଳକମାନଙ୍କ ମଧ୍ୟରେ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଆମୋଷ ବାସ କରୁଥିଲେ। ତାହାଙ୍କ ଲେଖାରେ ସେ ସ୍ପଷ୍ଟ କରନ୍ତି ଯେ ସେ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନଙ୍କ ପରିବାରରୁ ଆସନ୍ତି ନାହିଁ କିମ୍ବା ସେମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ନୁହନ୍ତି। ପରମେଶ୍ୱର ପଙ୍ଗପାଳ ଏବଂ ଅଗ୍ନି ଦ୍ଵାରା ସେମାନଙ୍କୁ ସତର୍କ କରାଇଲେ କିନ୍ତୁ ଆମୋଷଙ୍କ ପ୍ରାର୍ଥନା ଇସ୍ରାଏଲକୁ ଧ୍ଵଂସରୁ ରକ୍ଷା କଲା।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 760-750 ଖ୍ରୀଷ୍ଟପୂର୍ବ ମଧ୍ୟରେ ଏହି ପୁସ୍ତକ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">ଆମୋଷ ଉତ୍ତର ଇସ୍ରାଏଲ ରାଜ୍ୟର ଶମରୀୟା ଏବଂ ବେଥେଲ୍‍ରେ ପ୍ରଚାର କରୁଥିଲେ।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ଆମୋଷଙ୍କର ମୂଳ ପ୍ରାପକ ଉତ୍ତର ଇସ୍ରାଏଲ ଲୋକ ଏବଂ ବାଇବଲର ଭବିଷ୍ୟତ ପାଠକମାନେ।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ଗର୍ବକୁ ପରମେଶ୍ୱର ଘୃଣା କରନ୍ତି। ଲୋକମାନେ ବିଶ୍ୱାସ କରୁଥିଲେ ଯେ ସେମାନେ ଆତ୍ମନିର୍ଭର ଅଟନ୍ତି ଏବଂ ସେ ସମସ୍ତ ବିଷୟଗୁଡ଼ିକୁ ଭୁଲିଗଲେ ଯାହାସବୁ ପରମେଶ୍ୱରଙ୍କଠାରୁ ପ୍ରାପ୍ତ କରିଥିଲେ। ଆଉ ମଧ୍ୟ ପରମେଶ୍ୱର ସମସ୍ତ ଲୋକମାନଙ୍କୁ ଗୁରୁତ୍ଵ ଦିଅନ୍ତି ଏବଂ ଗରିବମାନଙ୍କୁ ମନ୍ଦ କିମ୍ବା ନିଷ୍ଠୁର ଆଚରଣ ବିରୁଦ୍ଧରେ ଚେତାବନୀ ଦିଅନ୍ତି। ଶେଷରେ ପରମେଶ୍ୱର ତାହାଙ୍କୁ ସମ୍ମାନ କରୁଥିବା ଆଚରଣ ସହ ଆନ୍ତରିକ ଉପାସନା ଦାବୀ କରନ୍ତି। ଆମୋଷଙ୍କ ଦ୍ଵାରା ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟ ଇସ୍ରାଏଲର ବିଶେଷ ଉପକାର ପ୍ରାପ୍ତ ଲୋକମାନଙ୍କୁ ସିଧାସଳଖ ଭାବରେ ଥିଲା, ଯେଉଁମାନଙ୍କ ହୃଦୟରେ ସେମାନଙ୍କର ପଡ଼ୋଶୀମାନଙ୍କ ପ୍ରତି ପ୍ରେମ ନ ଥିଲା, ଯେଉଁମାନେ ଅନ୍ୟ ଲୋକଙ୍କଠାରୁ ଲାଭ ଉଠାଉ ଥିଲେ ଏବଂ ଯେଉଁମାନେ କେବଳ ନିଜର ସୁବିଧା ବିଷୟରେ ଭାବୁଥିଲେ।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ବିଚାର</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ଦେଶଗୁଡ଼ିକର ଧ୍ୱଂସ — 1:1-2:16</para>
  <para style="io1">2. ଭବିଷ୍ୟଦ୍‍ବାଣୀର ଆହ୍ୱାନ — 3:1-8</para>
  <para style="io1">3. ଇସ୍ରାଏଲର ବିଚାର — 3:9-9:10</para>
  <para style="io1">4. ପୁନଃରୁଦ୍ଧାର — 9:11-15</para>
  <chapter number="1" style="c" sid="AMO 1" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 1:1" />ଯିହୁଦାର ରାଜା ଉଷୀୟର ଅଧିକାର ସମୟରେ ଓ ଯୋୟାଶ୍‍ର ପୁତ୍ର ଇସ୍ରାଏଲର ରାଜା ଯାରବୀୟାମର ଅଧିକାର ସମୟରେ, ଭୂମିକମ୍ପର ଦୁଇ ବର୍ଷର ପୂର୍ବରେ ତକୋୟସ୍ଥ ଗୋପାଳକମାନଙ୍କର ମଧ୍ୟବର୍ତ୍ତୀ ଆମୋଷ ଇସ୍ରାଏଲ ବିଷୟରେ ଯେଉଁ ଯେଉଁ ଦର୍ଶନ ପାଇଲେ, ତଦ୍‍ବିଷୟକ ତାଙ୍କର ବାକ୍ୟ।<verse eid="AMO 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="AMO 1:2" />ପୁଣି ସେ କହିଲେ,</para>
  <para style="q" vid="AMO 1:2">“ସଦାପ୍ରଭୁ ସିୟୋନରୁ ଗର୍ଜ୍ଜନ କରିବେ ଓ ଯିରୂଶାଲମରୁ ଆପଣା ରବ ଶୁଣାଇବେ;</para>
  <para style="q" vid="AMO 1:2">ତହିଁରେ ମେଷପାଳକମାନଙ୍କର ଚରାଣି ସ୍ଥାନସକଳ ଶୋକ କରିବ</para>
  <para style="q" vid="AMO 1:2">ଓ କର୍ମିଲର ଶିଖର ଶୁଷ୍କ ହେବ।”<verse eid="AMO 1:2" /></para>
  <para style="s">ଇସ୍ରାଏଲର ପ୍ରତିବାସୀଙ୍କ ପ୍ରତି ଈଶ୍ୱରଙ୍କ ବିଚାର</para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 1:3" />ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି,</para>
  <para style="q" vid="AMO 1:3">“ଆମ୍ଭେ ଦମ୍ମେଶକର ତିନି, ହଁ, ଚାରି ଅପରାଧ ସକାଶୁ</para>
  <para style="q" vid="AMO 1:3">ତହିଁର ଦଣ୍ଡ ନିବାରଣ କରିବା ନାହିଁ;</para>
  <para style="q" vid="AMO 1:3">କାରଣ ସେମାନେ ଲୌହମୟ ଶସ୍ୟମର୍ଦ୍ଦନ ଯନ୍ତ୍ରରେ</para>
  <para style="q" vid="AMO 1:3">ଗିଲୀୟଦକୁ ମର୍ଦ୍ଦନ କରିଅଛନ୍ତି;<verse eid="AMO 1:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 1:4" />ମାତ୍ର ଆମ୍ଭେ ହସାୟେଲ ରାଜାଙ୍କ ବଂଶ ନିକଟକୁ ଅଗ୍ନି ପ୍ରେରଣ କରିବା</para>
  <para style="q" vid="AMO 1:4">ଓ ତାହା ବିନ୍‍ହଦଦ୍‍ର ଅଟ୍ଟାଳିକାସବୁ ଗ୍ରାସ କରିବ।<verse eid="AMO 1:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 1:5" />ପୁଣି, ଆମ୍ଭେ ଦମ୍ମେଶକର ଅର୍ଗଳ ଭାଙ୍ଗି ପକାଇବା</para>
  <para style="q" vid="AMO 1:5">ଓ ଆବନ ଉପତ୍ୟକାରୁ ନିବାସକାରୀକୁ</para>
  <para style="q" vid="AMO 1:5">ଓ ବେଥ୍-ଏଦନ ବଂଶରୁ ରାଜଦଣ୍ଡଧାରୀକୁ ଉଚ୍ଛିନ୍ନ କରିବା।</para>
  <para style="q" vid="AMO 1:5">ପୁଣି, ସଦାପ୍ରଭୁ କହନ୍ତି,</para>
  <para style="q" vid="AMO 1:5">ଅରାମର ଲୋକମାନେ ନିର୍ବାସିତ ହୋଇ କୀର୍‍କୁ ଯିବେ।”<verse eid="AMO 1:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 1:6" />ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି,</para>
  <para style="q" vid="AMO 1:6">“ଆମ୍ଭେ ଘସାର ତିନି, ହଁ, ଚାରି ଅପରାଧ ସକାଶୁ</para>
  <para style="q" vid="AMO 1:6">ତହିଁର ଦଣ୍ଡ ନିବାରଣ କରିବା ନାହିଁ;</para>
  <para style="q" vid="AMO 1:6">କାରଣ ସେମାନେ ଇଦୋମର ହସ୍ତରେ ସମର୍ପଣ କରିବା ପାଇଁ</para>
  <para style="q" vid="AMO 1:6">ସମୁଦାୟ ଲୋକଙ୍କୁ ବନ୍ଦୀ କରି ନେଇଗଲେ।<verse eid="AMO 1:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 1:7" />ମାତ୍ର ଆମ୍ଭେ ଘସାର ପ୍ରାଚୀର ଉପରେ ଅଗ୍ନି ନିକ୍ଷେପ କରିବା</para>
  <para style="q" vid="AMO 1:7">ଓ ତାହା ତହିଁର ଅଟ୍ଟାଳିକାସବୁ ଗ୍ରାସ କରିବ।<verse eid="AMO 1:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 1:8" />ଆଉ, ଆମ୍ଭେ ଅସ୍ଦୋଦରୁ ନିବାସକାରୀକୁ</para>
  <para style="q" vid="AMO 1:8">ଓ ଅସ୍କିଲୋନରୁ ରାଜଦଣ୍ଡଧାରୀକୁ ଉଚ୍ଛିନ୍ନ କରିବା;</para>
  <para style="q" vid="AMO 1:8">ଆମ୍ଭେ ଇକ୍ରୋଣ ସହରର ବିପକ୍ଷରେ ଆପଣା ହସ୍ତ ଫେରାଇବା</para>
  <para style="q" vid="AMO 1:8">ଓ ପଲେଷ୍ଟୀୟମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶ ବିନଷ୍ଟ ହେବେ।”</para>
  <para style="q" vid="AMO 1:8">ଏହା ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="AMO 1:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 1:9" />ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି,</para>
  <para style="q" vid="AMO 1:9">“ଆମ୍ଭେ ସୋରର ତିନି, ହଁ, ଚାରି ଅପରାଧ ସକାଶୁ</para>
  <para style="q" vid="AMO 1:9">ତହିଁର ଦଣ୍ଡ ନିବାରଣ କରିବା ନାହିଁ;</para>
  <para style="q" vid="AMO 1:9">କାରଣ ସେମାନେ ସମୁଦାୟ ଲୋକଙ୍କୁ ଇଦୋମର ହସ୍ତରେ ସମର୍ପଣ କଲେ</para>
  <para style="q" vid="AMO 1:9">ଓ ଭ୍ରାତୃ ନିୟମ ସ୍ମରଣ କଲେ ନାହିଁ;<verse eid="AMO 1:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 1:10" />ମାତ୍ର ଆମ୍ଭେ ସୋରର ପ୍ରାଚୀର ଉପରେ ଅଗ୍ନି ନିକ୍ଷେପ କରିବା</para>
  <para style="q" vid="AMO 1:10">ଓ ତାହା ତହିଁର ଅଟ୍ଟାଳିକାସବୁ ଗ୍ରାସ କରିବ।”<verse eid="AMO 1:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 1:11" />ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି,</para>
  <para style="q" vid="AMO 1:11">“ଆମ୍ଭେ ଇଦୋମର ତିନି, ହଁ, ଚାରି ଅପରାଧ ସକାଶୁ</para>
  <para style="q" vid="AMO 1:11">ତହିଁର ଦଣ୍ଡ ନିବାରଣ କରିବା ନାହିଁ;</para>
  <para style="q" vid="AMO 1:11">କାରଣ ସେ ଖଡ୍ଗ ଧରି ଆପଣା ଭ୍ରାତାକୁ ଗୋଡ଼ାଇଲା ଓ ସବୁ ଦୟା ପରିତ୍ୟାଗ କଲା,</para>
  <para style="q" vid="AMO 1:11">ତାହାର କ୍ରୋଧ ନିତ୍ୟ ବିଦୀର୍ଣ୍ଣ କଲା ଓ ସେ ଆପଣା କୋପ ସଦାକାଳ ରଖିଲା।<verse eid="AMO 1:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 1:12" />ମାତ୍ର ଆମ୍ଭେ ତୈମନ୍‍ ଉପରେ ଅଗ୍ନି ନିକ୍ଷେପ କରିବା</para>
  <para style="q" vid="AMO 1:12">ଓ ତାହା ବସ୍ରାର ଅଟ୍ଟାଳିକାସବୁ ଗ୍ରାସ କରିବ।”<verse eid="AMO 1:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 1:13" />ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି,</para>
  <para style="q" vid="AMO 1:13">“ଆମ୍ଭେ ଅମ୍ମୋନ-ସନ୍ତାନଗଣର ତିନି, ହଁ, ଚାରି ଅପରାଧ ସକାଶୁ</para>
  <para style="q" vid="AMO 1:13">ସେମାନଙ୍କର ଦଣ୍ଡ ନିବାରଣ କରିବା ନାହିଁ;</para>
  <para style="q" vid="AMO 1:13">କାରଣ ସେମାନେ ଆପଣାମାନଙ୍କର ସୀମା ବୃଦ୍ଧି କରିବା ନିମନ୍ତେ</para>
  <para style="q" vid="AMO 1:13">ଗିଲୀୟଦର ଗର୍ଭିଣୀ ସ୍ତ୍ରୀମାନଙ୍କର ଉଦର ଚିରି ପକାଇଅଛନ୍ତି।<verse eid="AMO 1:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 1:14" />ମାତ୍ର ଆମ୍ଭେ ରବ୍ବାର ପ୍ରାଚୀର ଉପରେ ଅଗ୍ନି ଜ୍ୱଳାଇବା</para>
  <para style="q" vid="AMO 1:14">ଓ ତାହା ଯୁଦ୍ଧ ଦିନରେ ମହାନାଦ ଓ ଘୂର୍ଣ୍ଣିବାୟୁର ଦିନରେ</para>
  <para style="q" vid="AMO 1:14">ପ୍ରଚଣ୍ଡ ତୋଫାନ ସହିତ ତହିଁର ଅଟ୍ଟାଳିକାସବୁ ଗ୍ରାସ କରିବ।<verse eid="AMO 1:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="AMO 1:15" />ପୁଣି, ସେମାନଙ୍କର ରାଜା, ସେ ଓ ତାହାର ଅଧିପତିଗଣ</para>
  <para style="q" vid="AMO 1:15">ଏକ ସଙ୍ଗେ ନିର୍ବାସିତ ହୋଇଯିବେ।</para>
  <para style="q" vid="AMO 1:15">ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।”<verse eid="AMO 1:15" /></para>
  <chapter eid="AMO 1" />
  <chapter number="2" style="c" sid="AMO 2" />
  <para style="q">
    <verse number="1" style="v" sid="AMO 2:1" />ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି,</para>
  <para style="q" vid="AMO 2:1">“ମୋୟାବର ତିନି, ହିଁ, ଚାରି ଅପରାଧ ସକାଶୁ</para>
  <para style="q" vid="AMO 2:1">ଆମ୍ଭେ ତହିଁର ଦଣ୍ଡ ନିବାରଣ କରିବା ନାହିଁ;</para>
  <para style="q" vid="AMO 2:1">କାରଣ ସେ ଇଦୋମ ରାଜାର ଅସ୍ଥି ଦଗ୍ଧ କରି ତାହା ଚୂର୍ଣ୍ଣ କଲା;<verse eid="AMO 2:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 2:2" />ମାତ୍ର ଆମ୍ଭେ ମୋୟାବର ଉପରେ ଅଗ୍ନି ନିକ୍ଷେପ କରିବା</para>
  <para style="q" vid="AMO 2:2">ଓ ତାହା କରୀୟୋଥ୍‍ ନଗରର ଅଟ୍ଟାଳିକାସବୁ ଗ୍ରାସ କରିବ;</para>
  <para style="q" vid="AMO 2:2">ପୁଣି, ମୋୟାବ କୋଳାହଳ, ସିଂହନାଦ ଓ ତୂରୀଧ୍ୱନି ସହିତ ପ୍ରାଣତ୍ୟାଗ କରିବ;<verse eid="AMO 2:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 2:3" />ପୁଣି, ଆମ୍ଭେ ତହିଁ ମଧ୍ୟରୁ ବିଚାରକର୍ତ୍ତାକୁ ଉଚ୍ଛିନ୍ନ କରିବା</para>
  <para style="q" vid="AMO 2:3">ଓ ତାହା ସଙ୍ଗେ ତହିଁର ସମସ୍ତ ଅଧିପତିଙ୍କୁ ସଂହାର କରିବା।”</para>
  <para style="q" vid="AMO 2:3">ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="AMO 2:3" /></para>
  <para style="s">ଯିହୁଦାର ଦଣ୍ଡ</para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 2:4" />ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି,</para>
  <para style="q" vid="AMO 2:4">“ଯିହୁଦାର ତିନି, ହଁ, ଚାରି ଅପରାଧ ସକାଶୁ</para>
  <para style="q" vid="AMO 2:4">ଆମ୍ଭେ ତହିଁର ଦଣ୍ଡ ନିବାରଣ କରିବା ନାହିଁ;</para>
  <para style="q" vid="AMO 2:4">କାରଣ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କର ବ୍ୟବସ୍ଥା ଅଗ୍ରାହ୍ୟ କରିଅଛନ୍ତି</para>
  <para style="q" vid="AMO 2:4">ଓ ତାହାଙ୍କର ବିଧିସବୁ ପାଳନ କରି ନାହାନ୍ତି,</para>
  <para style="q" vid="AMO 2:4">ପୁଣି ସେମାନଙ୍କର ପିତୃପୁରୁଷମାନେ ଯେଉଁ ମିଥ୍ୟା ଦେବଗଣର ଅନୁଗାମୀ ହେଲେ,</para>
  <para style="q" vid="AMO 2:4">ତଦ୍ଦ୍ୱାରା ସେମାନେ ଭ୍ରାନ୍ତ ହୋଇଅଛନ୍ତି;<verse eid="AMO 2:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 2:5" />ମାତ୍ର ଆମ୍ଭେ ଯିହୁଦା ଉପରେ ଅଗ୍ନି ନିକ୍ଷେପ କରିବା</para>
  <para style="q" vid="AMO 2:5">ଓ ତାହା ଯିରୂଶାଲମର ଅଟ୍ଟାଳିକାସବୁ ଗ୍ରାସ କରିବ।”<verse eid="AMO 2:5" /></para>
  <para style="s">ଇସ୍ରାଏଲର ଦଣ୍ଡ</para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 2:6" />ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି,</para>
  <para style="q" vid="AMO 2:6">“ଇସ୍ରାଏଲର ତିନି, ହଁ, ଚାରି ଅପରାଧ ସକାଶୁ</para>
  <para style="q" vid="AMO 2:6">ଆମ୍ଭେ ତହିଁର ଦଣ୍ଡ ନିବାରଣ କରିବା ନାହିଁ;</para>
  <para style="q" vid="AMO 2:6">କାରଣ ସେମାନେ ରୂପା ପାଇଁ ଧାର୍ମିକକୁ</para>
  <para style="q" vid="AMO 2:6">ଓ ଏକ ଯୋଡ଼ା ପାଦୁକା ପାଇଁ ଦୀନହୀନକୁ ବିକ୍ରୟ କରିଅଛନ୍ତି;<verse eid="AMO 2:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 2:7" />ସେମାନେ ଦରିଦ୍ରର ମସ୍ତକରେ ଧୂଳିର ଆକାଂକ୍ଷା କରନ୍ତି</para>
  <para style="q" vid="AMO 2:7">ଓ ନମ୍ର ଲୋକମାନଙ୍କର ମାର୍ଗ ବକ୍ର କରନ୍ତି;</para>
  <para style="q" vid="AMO 2:7">ପୁଣି, ଆମ୍ଭର ପବିତ୍ର ନାମ ଅପବିତ୍ର କରିବା ପାଇଁ</para>
  <para style="q" vid="AMO 2:7">ଜଣେ ପୁରୁଷ ଓ ତାହାର ପିତା ଏକ ଯୁବତୀଠାରେ ଗମନ କରନ୍ତି;<verse eid="AMO 2:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 2:8" />ଆଉ, ସେମାନେ ପ୍ରତ୍ୟେକ ଯଜ୍ଞବେଦିର ନିକଟରେ</para>
  <para style="q" vid="AMO 2:8">ବନ୍ଧକି ବସ୍ତ୍ରର ଉପରେ ଶୟନ କରନ୍ତି,</para>
  <para style="q" vid="AMO 2:8">ଆଉ ସେମାନେ ଅର୍ଥଦଣ୍ଡପ୍ରାପ୍ତ ଲୋକମାନଙ୍କର ଦ୍ରାକ୍ଷାରସ</para>
  <para style="q" vid="AMO 2:8">ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହରେ ପାନ କରନ୍ତି।<verse eid="AMO 2:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 2:9" />ତଥାପି ଏରସ ବୃକ୍ଷ ତୁଲ୍ୟ ଦୀର୍ଘ ଓ ଅଲୋନ ବୃକ୍ଷ ତୁଲ୍ୟ ବଳିଷ୍ଠ</para>
  <para style="q" vid="AMO 2:9">ଇମୋରୀୟକୁ ଆମ୍ଭେ ସେମାନଙ୍କ ସମ୍ମୁଖରେ ବିନାଶ କଲୁ;</para>
  <para style="q" vid="AMO 2:9">ଆଉ, ଉପରେ ତାହାର ଫଳ ଓ ତଳେ ତାହାର ମୂଳ ନଷ୍ଟ କଲୁ।<verse eid="AMO 2:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 2:10" />ଆହୁରି, ଇମୋରୀୟମାନଙ୍କ ଦେଶ ଅଧିକାର କରିବା ନିମନ୍ତେ</para>
  <para style="q" vid="AMO 2:10">ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ମିସର ଦେଶରୁ ବାହାର କରି ଆଣିଲୁ</para>
  <para style="q" vid="AMO 2:10">ଓ ଚାଳିଶ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ପ୍ରାନ୍ତରରେ ପଥ କଢ଼ାଇ ତୁମ୍ଭମାନଙ୍କୁ ଗମନ କରାଇଲୁ।<verse eid="AMO 2:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 2:11" />ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ପୁତ୍ରଗଣ ମଧ୍ୟରୁ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ</para>
  <para style="q" vid="AMO 2:11">ଓ ତୁମ୍ଭମାନଙ୍କ ଯୁବାଗଣ ମଧ୍ୟରୁ ନାସରୀୟ ଲୋକମାନଙ୍କୁ ଉତ୍ପନ୍ନ କଲୁ।</para>
  <para style="q" vid="AMO 2:11">ସଦାପ୍ରଭୁ କହନ୍ତି,</para>
  <para style="q" vid="AMO 2:11">ହେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ, ଏପରି କି ହୋଇ ନାହିଁ?”<verse eid="AMO 2:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 2:12" />ମାତ୍ର ତୁମ୍ଭେମାନେ ନାସରୀୟ ଲୋକମାନଙ୍କୁ ଦ୍ରାକ୍ଷାରସ ପାନ କରିବାକୁ ଦେଲ</para>
  <para style="q" vid="AMO 2:12">ଓ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନଙ୍କୁ ଆଜ୍ଞା ଦେଇ କହିଲ, ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କର ନାହିଁ।<verse eid="AMO 2:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 2:13" />“ଦେଖ, ହଳାରେ ପୂର୍ଣ୍ଣ ଶଗଡ଼ ଯେପରି ଚାପେ,</para>
  <para style="q" vid="AMO 2:13">ସେପରି ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ନିଜ ସ୍ଥାନରେ ତୁମ୍ଭମାନଙ୍କୁ ଚାପିବା।<verse eid="AMO 2:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 2:14" />ତହିଁରେ ଦ୍ରୁତଗାମୀର ପଳାୟନ ଉପାୟ ନଷ୍ଟ ହେବ</para>
  <para style="q" vid="AMO 2:14">ଓ ବଳବାନ ଆପଣା ବଳ ଦୃଢ଼ କରିବ ନାହିଁ,</para>
  <para style="q" vid="AMO 2:14">ଅଥବା ବୀର ଆପଣାକୁ ରକ୍ଷା କରିବ ନାହିଁ;<verse eid="AMO 2:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="AMO 2:15" />ଅଥବା ଧନୁର୍ଦ୍ଧାରୀ ଠିଆ ହେବ ନାହିଁ</para>
  <para style="q" vid="AMO 2:15">ଓ ଯାହାର ଚରଣ ଦ୍ରୁତଗାମୀ, ସେ ଆପଣାକୁ ରକ୍ଷା କରିବ ନାହିଁ;</para>
  <para style="q" vid="AMO 2:15">ଯେ ଅଶ୍ୱାରୋହୀ, ସେ ଆପଣାକୁ ରକ୍ଷା କରିବ ନାହିଁ;<verse eid="AMO 2:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="AMO 2:16" />ପୁଣି, ବୀରଗଣ ମଧ୍ୟରେ ଯେ ସାହସିକ,</para>
  <para style="q" vid="AMO 2:16">ସେ ଉଲଙ୍ଗ ହୋଇ ସେଦିନ ପଳାଇଯିବ।”</para>
  <para style="q" vid="AMO 2:16">ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="AMO 2:16" /></para>
  <chapter eid="AMO 2" />
  <chapter number="3" style="c" sid="AMO 3" />
  <para style="s">ଇସ୍ରାଏଲର ଅଧର୍ମର ପ୍ରତିଫଳ</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 3:1" />ହେ ଇସ୍ରାଏଲର ସନ୍ତାନଗଣ, ତୁମ୍ଭେମାନେ ଏହି ବାକ୍ୟ ଶୁଣ, ଏହା ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ, ଅର୍ଥାତ୍‍, ଯେଉଁ ସମୁଦାୟ ଗୋଷ୍ଠୀକୁ ଆମ୍ଭେ ମିସର ଦେଶରୁ ବାହାର କରି ଆଣିଲୁ, ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ କହିଅଛନ୍ତି,<verse eid="AMO 3:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 3:2" />“ପୃଥିବୀସ୍ଥ ଯାବତୀୟ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ</para>
  <para style="q" vid="AMO 3:2">କେବଳ ତୁମ୍ଭମାନଙ୍କର ପରିଚୟ ଆମ୍ଭେ ନେଇଅଛୁ;</para>
  <para style="q" vid="AMO 3:2">ଏଥିପାଇଁ ତୁମ୍ଭମାନଙ୍କର ସକଳ ଅଧର୍ମର ପ୍ରତିଫଳ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଦେବା।<verse eid="AMO 3:2" /></para>
  <para style="s">ଭାବବାଦୀଙ୍କର କାର୍ଯ୍ୟ</para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 3:3" />ଏକ ପରାମର୍ଶ ନ ହେଲେ କି ଦୁଇ ଜଣ ଏକତ୍ର ଗମନ କରିବେ?<verse eid="AMO 3:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 3:4" />ଶିକାର ନ ପାଇଲେ କି ସିଂହ ବନ ମଧ୍ୟରେ ଗର୍ଜ୍ଜନ କରିବ?</para>
  <para style="q" vid="AMO 3:4">କୌଣସି ପଶୁ ନ ଧରିଲେ କି ଯୁବା ସିଂହ ଆପଣା ଗର୍ତ୍ତରେ ହୁଙ୍କାର କରିବ?<verse eid="AMO 3:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 3:5" />ଫାନ୍ଦ ନ ପାତିଲେ କି ପକ୍ଷୀ ଜାଲରେ ଧରାଯାଇ ଭୂମିରେ ପଡ଼ିବ?</para>
  <para style="q" vid="AMO 3:5">କିଛି ନ ଧରିଲେ ଜାଲ କି ଭୂମିରୁ ଛିଟିକି ଉଠିବ?<verse eid="AMO 3:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 3:6" />ନଗର ମଧ୍ୟରେ ତୂରୀ ବଜାଗଲେ ଲୋକମାନେ କି ଭୀତ ହେବେ ନାହିଁ?</para>
  <para style="q" vid="AMO 3:6">ସଦାପ୍ରଭୁ ନ ଘଟାଇଲେ ନଗର ମଧ୍ୟରେ କି ଅମଙ୍ଗଳ ଘଟିବ?<verse eid="AMO 3:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 3:7" />ନିଶ୍ଚୟ ପ୍ରଭୁ ସଦାପ୍ରଭୁ ନିଜ ଗୁପ୍ତ ବିଷୟ</para>
  <para style="q" vid="AMO 3:7">ଆପଣା ଦାସ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣଙ୍କୁ ପ୍ରକାଶ ନ କରି କିଛି କରନ୍ତି ନାହିଁ।<verse eid="AMO 3:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 3:8" />ସିଂହ ଗର୍ଜ୍ଜନ କରିଅଛି, କିଏ ଭୟ ନ କରିବ?</para>
  <para style="q" vid="AMO 3:8">ପ୍ରଭୁ ସଦାପ୍ରଭୁ କଥା କହିଅଛନ୍ତି, କିଏ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର ନ କରିବ?”<verse eid="AMO 3:8" /></para>
  <para style="s">ଶମରୀୟାର ବିନାଶ</para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 3:9" />ତୁମ୍ଭେମାନେ ଅସ୍ଦୋଦସ୍ଥ ସକଳ ଅଟ୍ଟାଳିକାରେ</para>
  <para style="q" vid="AMO 3:9">ଓ ମିସର ଦେଶସ୍ଥ ସକଳ ଅଟ୍ଟାଳିକାରେ ଘୋଷଣା କରି କୁହ,</para>
  <para style="q" vid="AMO 3:9">“ତୁମ୍ଭେମାନେ ଶମରୀୟାର ପର୍ବତଗଣ ଉପରେ ଏକତ୍ର ହୁଅ,</para>
  <para style="q" vid="AMO 3:9">ଆଉ ତହିଁ ମଧ୍ୟରେ କି ମହା କୋଳାହଳ</para>
  <para style="q" vid="AMO 3:9">ଓ କି ଉପଦ୍ରବମାନ ହେଉଅଛି, ଏହା ଦେଖ।”<verse eid="AMO 3:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 3:10" />କାରଣ ସଦାପ୍ରଭୁ କହନ୍ତି,</para>
  <para style="q" vid="AMO 3:10">“ଯେଉଁମାନେ ଆପଣା ଆପଣା ଅଟ୍ଟାଳିକାରେ ଦୌରାତ୍ମ୍ୟ</para>
  <para style="q" vid="AMO 3:10">ଓ ଲୁଟିତ ଦ୍ରବ୍ୟ ସଞ୍ଚୟ କରନ୍ତି,</para>
  <para style="q" vid="AMO 3:10">ସେମାନେ ନ୍ୟାୟ କରିବାକୁ ଜାଣନ୍ତି ନାହିଁ।”<verse eid="AMO 3:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 3:11" />ଏନିମନ୍ତେ ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି,</para>
  <para style="q" vid="AMO 3:11">“ଏକ ଜଣ ବିପକ୍ଷ ଦେଶର ଚତୁର୍ଦ୍ଦିଗରେ (ଉଠିବ);</para>
  <para style="q" vid="AMO 3:11">ଆଉ, ସେ ତୁମ୍ଭଠାରୁ ତୁମ୍ଭର ବଳ ନତ କରିବ</para>
  <para style="q" vid="AMO 3:11">ଓ ତୁମ୍ଭର ଅଟ୍ଟାଳିକାସବୁ ଲୁଟିତ ହେବ।”<verse eid="AMO 3:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 3:12" />ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି,</para>
  <para style="q" vid="AMO 3:12">“ମେଷପାଳକ ଯେପରି ସିଂହ ମୁଖରୁ ଦୁଇ ଗୋଡ଼ ଅବା କାନରୁ ଖଣ୍ଡେ ରକ୍ଷା କରେ,</para>
  <para style="q" vid="AMO 3:12">ସେପରି ଇସ୍ରାଏଲର ଯେଉଁ ସନ୍ତାନଗଣ ଶମରୀୟାରେ</para>
  <para style="q" vid="AMO 3:12">ଖଟର କୋଣରେ ଓ ଶଯ୍ୟାର ପାଟଗଦି ଉପରେ ବସନ୍ତି,</para>
  <para style="q" vid="AMO 3:12">ସେମାନେ ରକ୍ଷା କରାଯିବେ।”<verse eid="AMO 3:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 3:13" />“ତୁମ୍ଭେମାନେ ଏହା ଶୁଣ ଓ ଯାକୁବ ବଂଶ ବିରୁଦ୍ଧରେ ସାକ୍ଷ୍ୟ ଦିଅ,</para>
  <para style="q" vid="AMO 3:13">ଏହା ପ୍ରଭୁ ସଦାପ୍ରଭୁ, ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର କହନ୍ତି।<verse eid="AMO 3:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 3:14" />କାରଣ ଆମ୍ଭେ ଯେଉଁ ଦିନ ଇସ୍ରାଏଲକୁ ତାହାର ସମସ୍ତ ଅପରାଧର ପ୍ରତିଫଳ ଦେବା,</para>
  <para style="q" vid="AMO 3:14">ସେହି ଦିନ ଆମ୍ଭେ ବେଥେଲ୍‍ସ୍ଥ ଯଜ୍ଞବେଦିସକଳକୁ ହିଁ ପ୍ରତିଫଳ ଦେବା,</para>
  <para style="q" vid="AMO 3:14">ତହିଁରେ ଯଜ୍ଞବେଦିର ଶୃଙ୍ଗସକଳ କଟାଯାଇ ଭୂମିରେ ପଡ଼ିବ।<verse eid="AMO 3:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="AMO 3:15" />ପୁଣି, ଆମ୍ଭେ ଶୀତକାଳର ଗୃହକୁ ଓ ଗ୍ରୀଷ୍ମକାଳର ଗୃହକୁ ଆଘାତ କରିବା;</para>
  <para style="q" vid="AMO 3:15">ଆଉ, ହସ୍ତୀଦନ୍ତର ଗୃହସକଳ ନଷ୍ଟ ହେବ ଓ ବଡ଼ ବଡ଼ ଗୃହ ଲୁପ୍ତ ହେବ।”</para>
  <para style="q" vid="AMO 3:15">ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="AMO 3:15" /></para>
  <chapter eid="AMO 3" />
  <chapter number="4" style="c" sid="AMO 4" />
  <para style="q">
    <verse number="1" style="v" sid="AMO 4:1" />“ହେ ଶମରୀୟାର ପର୍ବତବାସିନୀ ବାଶନର ଗାଭୀସବୁ,</para>
  <para style="q" vid="AMO 4:1">ତୁମ୍ଭେମାନେ ଏହି ବାକ୍ୟ ଶୁଣ,</para>
  <para style="q" vid="AMO 4:1">ତୁମ୍ଭେମାନେ ଦରିଦ୍ରଗଣ ପ୍ରତି ଉପଦ୍ରବ କରୁଅଛ,</para>
  <para style="q" vid="AMO 4:1">ଦୀନହୀନମାନଙ୍କୁ ଦଳି ପକାଉଅଛ,</para>
  <para style="q" vid="AMO 4:1">ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା କର୍ତ୍ତାକୁ କହୁଅଛ,</para>
  <para style="q" vid="AMO 4:1">‘ଆଣ, ଆମ୍ଭେମାନେ ପାନ କରିବା।’<verse eid="AMO 4:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 4:2" />ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଆପଣା ପବିତ୍ରତାରେ ଶପଥ କରି କହିଅଛନ୍ତି,</para>
  <para style="q" vid="AMO 4:2">ଦେଖ, ଯେଉଁ ସମୟରେ ଲୋକମାନେ ତୁମ୍ଭମାନଙ୍କୁ ତେଣ୍ଟାରେ</para>
  <para style="q" vid="AMO 4:2">ଓ ତୁମ୍ଭମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶକୁ ବନଶୀ କଣ୍ଟାରେ ଟାଣି ନେବେ,</para>
  <para style="q" vid="AMO 4:2">ଏପରି ସମୟ ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଆସିବ।<verse eid="AMO 4:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 4:3" />ପୁଣି, ତୁମ୍ଭମାନଙ୍କର ପ୍ରତ୍ୟେକ ଜଣ</para>
  <para style="q" vid="AMO 4:3">ଆପଣା ଆପଣା ସମ୍ମୁଖସ୍ଥ ଭଗ୍ନ ସ୍ଥାନ ଦେଇ ବାହାରି ଯିବ</para>
  <para style="q" vid="AMO 4:3">ଓ ହର୍ମ୍ମୋଣରେ ଆପଣାମାନଙ୍କୁ ନିକ୍ଷେପ କରିବ।”</para>
  <para style="q" vid="AMO 4:3">ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="AMO 4:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 4:4" />“ତୁମ୍ଭେମାନେ ବେଥେଲ୍‍କୁ ଯାଇ ଅପରାଧ କର;</para>
  <para style="q" vid="AMO 4:4">ଗିଲ୍‍ଗଲ୍‍କୁ ଯାଇ ଅପରାଧ ବୃଦ୍ଧି କର;</para>
  <para style="q" vid="AMO 4:4">ଆଉ, ପ୍ରତି ପ୍ରଭାତରେ ଆପଣା ଆପଣା ବଳି</para>
  <para style="q" vid="AMO 4:4">ଓ ପ୍ରତି ତିନି ଦିନରେ ଆପଣା ଆପଣାର ଦଶମାଂଶ ଉତ୍ସର୍ଗ କର;<verse eid="AMO 4:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 4:5" />ପୁଣି, ପ୍ରଶଂସାର୍ଥକ ବଳି ନିମନ୍ତେ ତାଡ଼ି ମିଶ୍ରିତ ଦ୍ରବ୍ୟ ଉତ୍ସର୍ଗ କର</para>
  <para style="q" vid="AMO 4:5">ଓ ସ୍ଵେଚ୍ଛାଦତ୍ତ ଉପହାର ବିଷୟ ଘୋଷଣା କରି ପ୍ରକାଶ କର;</para>
  <para style="q" vid="AMO 4:5">କାରଣ, ହେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ, ତୁମ୍ଭେମାନେ ଏପରି କରିବାକୁ ଭଲ ପାଅ।”</para>
  <para style="q" vid="AMO 4:5">ଏହା ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="AMO 4:5" /></para>
  <para style="s">ଶିକ୍ଷା ଗ୍ରହଣ କରିବାକୁ ଇସ୍ରାଏଲ ଅସମର୍ଥ</para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 4:6" />“ଆଉ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ସମୁଦାୟ ନଗରରେ ଦନ୍ତ ପଂକ୍ତିର ନିର୍ମଳତା</para>
  <para style="q" vid="AMO 4:6">ଓ ତୁମ୍ଭମାନଙ୍କର ସମୁଦାୟ ବାସ ସ୍ଥାନରେ ଅନ୍ନ-ଅଭାବ ତୁମ୍ଭମାନଙ୍କୁ ଦେଇଅଛୁ;</para>
  <para style="q" vid="AMO 4:6">ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରି ନାହଁ।”</para>
  <para style="q" vid="AMO 4:6">ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="AMO 4:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 4:7" />“ଆହୁରି, ଶସ୍ୟ ପାଚିବାର ତିନି ମାସ ପୂର୍ବେ</para>
  <para style="q" vid="AMO 4:7">ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କଠାରୁ ବୃଷ୍ଟି ନିବାରଣ କରିଅଛୁ;</para>
  <para style="q" vid="AMO 4:7">ପୁଣି, ଏକ ନଗରରେ ଜଳ ବର୍ଷାଇ ଅଛୁ</para>
  <para style="q" vid="AMO 4:7">ଓ ଅନ୍ୟ ନଗରରେ ଜଳ ବର୍ଷାଇ ନାହୁଁ;</para>
  <para style="q" vid="AMO 4:7">ଏକ କ୍ଷେତ୍ରରେ ବୃଷ୍ଟି ହେଲା</para>
  <para style="q" vid="AMO 4:7">ଓ ଯେଉଁ କ୍ଷେତ୍ରରେ ବୃଷ୍ଟି ହେଲା ନାହିଁ, ତାହା ଶୁଷ୍କ ହେଲା।<verse eid="AMO 4:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 4:8" />ତହିଁ ସକାଶୁ ଦୁଇ, ତିନି ନଗରସ୍ଥ ଲୋକମାନେ ଜଳ ପାନ କରିବା ନିମନ୍ତେ ବୁଲି ବୁଲି ଅନ୍ୟ ଏକ ନଗରକୁ ଗଲେ,</para>
  <para style="q" vid="AMO 4:8">ମାତ୍ର ତୃପ୍ତ ହେଲେ ନାହିଁ;</para>
  <para style="q" vid="AMO 4:8">ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରି ନାହଁ।”</para>
  <para style="q" vid="AMO 4:8">ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="AMO 4:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 4:9" />“ଆମ୍ଭେ ଶସ୍ୟର ଶୋଷ ଓ ମ୍ଳାନି ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କୁ ଆଘାତ କରିଅଛୁ;</para>
  <para style="q" vid="AMO 4:9">ଶୂକ କୀଟ ତୁମ୍ଭମାନଙ୍କର ବହୁସଂଖ୍ୟକ ଉଦ୍ୟାନ,</para>
  <para style="q" vid="AMO 4:9">ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର, ଡିମ୍ବିରିବୃକ୍ଷ ଓ ଜୀତବୃକ୍ଷ ଗ୍ରାସ କରିଅଛି;</para>
  <para style="q" vid="AMO 4:9">ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରି ନାହଁ।”</para>
  <para style="q" vid="AMO 4:9">ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="AMO 4:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 4:10" />“ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ମିସର ଦେଶର ମହାମାରୀ ତୁଲ୍ୟ ମହାମାରୀ ପଠାଇଅଛୁ;</para>
  <para style="q" vid="AMO 4:10">ତୁମ୍ଭମାନଙ୍କର ଯୁବାଗଣକୁ ଆମ୍ଭେ ଖଡ୍ଗରେ ସଂହାର କରିଅଛୁ</para>
  <para style="q" vid="AMO 4:10">ଓ ତୁମ୍ଭମାନଙ୍କର ଅଶ୍ୱଗଣକୁ ନେଇ ଯାଇଅଛୁ;</para>
  <para style="q" vid="AMO 4:10">ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ଛାଉଣି ସ୍ଥାନର ଦୁର୍ଗନ୍ଧ</para>
  <para style="q" vid="AMO 4:10">ତୁମ୍ଭମାନଙ୍କର ନାସିକା ପର୍ଯ୍ୟନ୍ତ ହିଁ ପ୍ରବେଶ କରାଇଅଛୁ;</para>
  <para style="q" vid="AMO 4:10">ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରି ନାହଁ।”</para>
  <para style="q" vid="AMO 4:10">ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="AMO 4:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 4:11" />“ପରମେଶ୍ୱର ସଦୋମ ଓ ହମୋରାକୁ ଯେପରି ଉତ୍ପାଟନ କରିଥିଲେ,</para>
  <para style="q" vid="AMO 4:11">ସେପରି ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର କେତେକ (ସ୍ଥାନ) ଉତ୍ପାଟନ କରିଅଛୁ,</para>
  <para style="q" vid="AMO 4:11">ଆଉ ତୁମ୍ଭେମାନେ ପୋଡ଼ା ଖୁଣ୍ଟ ପରି ଅଗ୍ନିରୁ କଢ଼ାଗଲ;</para>
  <para style="q" vid="AMO 4:11">ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରି ନାହଁ।”</para>
  <para style="q" vid="AMO 4:11">ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="AMO 4:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 4:12" />“ଏଥିପାଇଁ ହେ ଇସ୍ରାଏଲ, ଆମ୍ଭେ ତୁମ୍ଭ ପ୍ରତି ଏରୂପ କରିବା;</para>
  <para style="q" vid="AMO 4:12">ଆଉ, ଆମ୍ଭେ ତୁମ୍ଭ ପ୍ରତି ଏରୂପ କରିବା,</para>
  <para style="q" vid="AMO 4:12">ଏଥିସକାଶୁ ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ସହିତ</para>
  <para style="q" vid="AMO 4:12">ସାକ୍ଷାତ କରିବାକୁ ପ୍ରସ୍ତୁତ ହୁଅ।”<verse eid="AMO 4:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 4:13" />କାରଣ ଦେଖ, ଯେ ପର୍ବତଗଣ ନିର୍ମାଣ କରନ୍ତି,</para>
  <para style="q" vid="AMO 4:13">ବାୟୁକୁ ସୃଷ୍ଟି କରନ୍ତି ଓ ମନୁଷ୍ୟ ପ୍ରତି ତାହାର ଚିନ୍ତା ପ୍ରକାଶ କରନ୍ତି,</para>
  <para style="q" vid="AMO 4:13">ଯେ ଅରୁଣକୁ ଅନ୍ଧକାରମୟ କରନ୍ତି</para>
  <para style="q" vid="AMO 4:13">ଓ ପୃଥିବୀର ଉଚ୍ଚସ୍ଥଳୀସକଳର ଉପରେ ଗମନାଗମନ କରନ୍ତି।</para>
  <para style="q" vid="AMO 4:13">ସଦାପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର ତାହାଙ୍କର ନାମ।<verse eid="AMO 4:13" /></para>
  <chapter eid="AMO 4" />
  <chapter number="5" style="c" sid="AMO 5" />
  <para style="s">ସଦାପ୍ରଭୁଙ୍କ ଅନ୍ୱେଷଣରେ ଜୀବନ</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 5:1" />ହେ ଇସ୍ରାଏଲ ବଂଶ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ଏହି ଯେଉଁ ବିଳାପର ବାକ୍ୟ କହୁଅଛୁ, ତାହା ଶୁଣ।<verse eid="AMO 5:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 5:2" />“ଇସ୍ରାଏଲର କୁମାରୀ ପତିତ ହୋଇଅଛି,</para>
  <para style="q" vid="AMO 5:2">ସେ ଆଉ ଉଠିବ ନାହିଁ;</para>
  <para style="q" vid="AMO 5:2">ସେ ଆପଣା ଭୂମିରେ ଫିଙ୍ଗା ଯାଇଅଛି;</para>
  <para style="q" vid="AMO 5:2">ତାହାକୁ ଉଠାଇବାକୁ କେହି ନାହିଁ।”<verse eid="AMO 5:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 5:3" />କାରଣ ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି,</para>
  <para style="q" vid="AMO 5:3">“ଯେଉଁ ନଗରରୁ ସହସ୍ର ହୋଇ ବାହାରିଲେ, ତହିଁରେ ଇସ୍ରାଏଲ ବଂଶର ଏକ ଶହ ଅବଶିଷ୍ଟ ରହିବେ,</para>
  <para style="q" vid="AMO 5:3">ଆଉ ଯେଉଁ ସ୍ଥାନରୁ ଏକ ଶହ ବାହାରିଲେ, ତହିଁରେ ଦଶ ଅବଶିଷ୍ଟ ରହିବେ।”<verse eid="AMO 5:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 5:4" />କାରଣ ଇସ୍ରାଏଲ ବଂଶକୁ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି,</para>
  <para style="q" vid="AMO 5:4">ତୁମ୍ଭେମାନେ ଆମ୍ଭର ଅନ୍ୱେଷଣ କର, ତହିଁରେ ତୁମ୍ଭେମାନେ ବଞ୍ଚିବ।<verse eid="AMO 5:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 5:5" />ମାତ୍ର ବେଥେଲ୍‍ର ଅନ୍ଵେଷଣ କର ନାହିଁ,</para>
  <para style="q" vid="AMO 5:5">କିଅବା ଗିଲ୍‍ଗଲ୍‍ରେ ପ୍ରବେଶ କର ନାହିଁ</para>
  <para style="q" vid="AMO 5:5">ଓ ବେର୍‍ଶେବାକୁ ଯାଅ ନାହିଁ;</para>
  <para style="q" vid="AMO 5:5">କାରଣ ଗିଲ୍‍ଗଲ୍‍ ନିଶ୍ଚୟ ନିର୍ବାସିତ ହେବ</para>
  <para style="q" vid="AMO 5:5">ଓ ବେଥେଲ୍‍ ବିନଷ୍ଟ ହେବ।<verse eid="AMO 5:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 5:6" />ସଦାପ୍ରଭୁଙ୍କର ଅନ୍ଵେଷଣ କର, ତହିଁରେ ତୁମ୍ଭେମାନେ ବଞ୍ଚିବ;</para>
  <para style="q" vid="AMO 5:6">ନୋହିଲେ ସେ ଯୋଷେଫ ବଂଶରେ ଅଗ୍ନି ପରି ଜ୍ୱଳି ଉଠିବେ,</para>
  <para style="q" vid="AMO 5:6">ତାହା ଗ୍ରାସ କରିବ</para>
  <para style="q" vid="AMO 5:6">ଓ ତାହା ଲିଭାଇବା ପାଇଁ ବେଥେଲ୍‍ରେ କେହି ନ ଥିବ।<verse eid="AMO 5:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 5:7" />ବିଚାରକୁ ତିକ୍ତ ଫଳରେ ପରିଣତକାରୀ ଓ ନ୍ୟାୟକୁ ଭୂମିସାତ୍‍କାରୀମାନେ;<verse eid="AMO 5:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 5:8" />ଯେ କୃତ୍ତିକାର ଓ ମୃଗଶୀର୍ଷର ସୃଷ୍ଟି କରିଅଛନ୍ତି,</para>
  <para style="q" vid="AMO 5:8">ଯେ ମୃତ୍ୟୁୁରୂପ ଛାୟାକୁ ପ୍ରଭାତରେ ପରିଣତ କରନ୍ତି,</para>
  <para style="q" vid="AMO 5:8">ଯେ ଦିବସକୁ ରାତ୍ରି ତୁଲ୍ୟ ଅନ୍ଧକାରମୟ କରନ୍ତି;</para>
  <para style="q" vid="AMO 5:8">ଯେ ସମୁଦ୍ରର ଜଳସମୂହକୁ ଆହ୍ୱାନ କରି ପୃଥିବୀ ଉପରେ ଢାଳନ୍ତି;</para>
  <para style="q" vid="AMO 5:8">ତୁମ୍ଭେମାନେ ତାହାଙ୍କର ଅନ୍ଵେଷଣ କର।</para>
  <para style="q" vid="AMO 5:8">ସଦାପ୍ରଭୁ ତାହାଙ୍କର ନାମ।<verse eid="AMO 5:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 5:9" />ସେ ବଳବାନ ଉପରେ ହଠାତ୍‍ ସର୍ବନାଶ ଉପସ୍ଥିତ କରାନ୍ତି,</para>
  <para style="q" vid="AMO 5:9">ତହିଁରେ ଦୁର୍ଗ ଉପରେ ସର୍ବନାଶ ଉପସ୍ଥିତ ହୁଏ।<verse eid="AMO 5:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 5:10" />ଯେ ନଗର-ଦ୍ୱାରରେ ଅନୁଯୋଗ କରେ, ଲୋକମାନେ ତାହାକୁ ହିଂସା କରନ୍ତି</para>
  <para style="q" vid="AMO 5:10">ଓ ଯେ ଯଥାର୍ଥ କଥା କହେ, ସେମାନେ ତାହାକୁ ଘୃଣା କରନ୍ତି।<verse eid="AMO 5:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 5:11" />ତୁମ୍ଭେମାନେ ଦରିଦ୍ରକୁ ପଦ ତଳେ ଦଳୁଅଛ</para>
  <para style="q" vid="AMO 5:11">ଓ ବଳପୂର୍ବକ ତାହାଠାରୁ ଗହମ ନେଉଅଛ;</para>
  <para style="q" vid="AMO 5:11">ଏଥିପାଇଁ ତୁମ୍ଭେମାନେ କଟା ପଥରର ଗୃହ ନିର୍ମାଣ କରିଅଛ ସତ୍ୟ,</para>
  <para style="q" vid="AMO 5:11">ମାତ୍ର ତୁମ୍ଭେମାନେ ତହିଁରେ ବାସ କରିବ ନାହିଁ;</para>
  <para style="q" vid="AMO 5:11">ତୁମ୍ଭେମାନେ ରମ୍ୟ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ରୋପଣ କରିଅଛ,</para>
  <para style="q" vid="AMO 5:11">ମାତ୍ର ତୁମ୍ଭେମାନେ ତହିଁର ଦ୍ରାକ୍ଷାରସ ପାନ କରିବ ନାହିଁ;<verse eid="AMO 5:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 5:12" />କାରଣ ତୁମ୍ଭମାନଙ୍କର ଅପରାଧ କିପରି ବହୁବିଧ</para>
  <para style="q" vid="AMO 5:12">ଓ ତୁମ୍ଭମାନଙ୍କର ପାପସକଳ କିପରି ପ୍ରବଳ, ଏହା ଆମ୍ଭେ ଜାଣୁ;</para>
  <para style="q" vid="AMO 5:12">ତୁମ୍ଭେମାନେ ଧାର୍ମିକକୁ କ୍ଲେଶ ଦେଉଅଛ, ଲାଞ୍ଚ ନେଉଅଛ</para>
  <para style="q" vid="AMO 5:12">ଓ ନଗର-ଦ୍ୱାରରେ ଦୀନହୀନମାନଙ୍କ ପ୍ରତି ଅନ୍ୟାୟ କରୁଅଛ।<verse eid="AMO 5:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 5:13" />ଏଥିପାଇଁ ଯେଉଁ ଜନ ବୁଦ୍ଧିମାନ, ସେ ଏପରି ସମୟରେ ନୀରବ ହୋଇ ରହିବ; କାରଣ ସମୟ ମନ୍ଦ ଅଟେ।<verse eid="AMO 5:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 5:14" />ତୁମ୍ଭେମାନେ ଯେପରି ବଞ୍ଚିବ, ଏଥିପାଇଁ ମନ୍ଦ ଚେଷ୍ଟା ନ କର, ଭଲ ଚେଷ୍ଟା କର;</para>
  <para style="q" vid="AMO 5:14">ତହିଁରେ ତୁମ୍ଭମାନଙ୍କର ବାକ୍ୟ ଅନୁସାରେ ସଦାପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କର ସହବର୍ତ୍ତୀ ହେବେ।<verse eid="AMO 5:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="AMO 5:15" />ମନ୍ଦକୁ ଘୃଣା କର, ଭଲକୁ ଭଲ ପାଅ ଓ ନଗର-ଦ୍ୱାରରେ ନ୍ୟାୟବିଚାର କର;</para>
  <para style="q" vid="AMO 5:15">ହୋଇପାରେ, ସଦାପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର ଯୋଷେଫର ଅବଶିଷ୍ଟାଂଶ ପ୍ରତି କୃପାମୟ ହେବେ।<verse eid="AMO 5:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="AMO 5:16" />ଏଥିପାଇଁ ପ୍ରଭୁ, ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି,</para>
  <para style="q" vid="AMO 5:16">“ଛକସ୍ଥାନ ସକଳରେ ହାହାକାର ଶବ୍ଦ ହେବ</para>
  <para style="q" vid="AMO 5:16">ଓ ରାଜଦାଣ୍ଡସକଳରେ ଲୋକମାନେ ହାୟ! ହାୟ! କହିବେ;</para>
  <para style="q" vid="AMO 5:16">ଆଉ, ସେମାନେ କୃଷକକୁ ଶୋକ କରିବାକୁ</para>
  <para style="q" vid="AMO 5:16">ଓ ବିଳାପ ନିପୁଣ ଲୋକମାନଙ୍କୁ ହାହାକାର କରିବାକୁ ଡାକିବେ।<verse eid="AMO 5:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="AMO 5:17" />ପୁଣି, ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ସକଳରେ ହାହାକାର ଶବ୍ଦ ହେବ;”</para>
  <para style="q" vid="AMO 5:17">“କାରଣ ଆମ୍ଭେ ତୁମ୍ଭର ମଧ୍ୟଦେଇ ଗମନ କରିବା।”</para>
  <para style="q" vid="AMO 5:17">ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="AMO 5:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="AMO 5:18" />ହାୟ, ହାୟ, ସଦାପ୍ରଭୁଙ୍କର ଦିନ ବାଞ୍ଛାକାରୀମାନେ!</para>
  <para style="q" vid="AMO 5:18">ତୁମ୍ଭେମାନେ କାହିଁକି ସଦାପ୍ରଭୁଙ୍କର ଦିନ ବାଞ୍ଛା କରୁଅଛ?</para>
  <para style="q" vid="AMO 5:18">ତାହା ଅନ୍ଧକାରମୟ, ଦୀପ୍ତିମୟ ନୁହେଁ।<verse eid="AMO 5:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="AMO 5:19" />କୌଣସି ମନୁଷ୍ୟ ସିଂହଠାରୁ ପଳାଇ ଯେପରି ଭଲ୍ଲୁକର ହାବୁଡ଼ରେ ପଡ଼ିଲା,</para>
  <para style="q" vid="AMO 5:19">ଅଥବା ଗୃହ ମଧ୍ୟରେ ପ୍ରବେଶ କରି କାନ୍ଥ ଉପରେ ହସ୍ତ ଦିଅନ୍ତେ,</para>
  <para style="q" vid="AMO 5:19">ସର୍ପ ତାହାକୁ ଦଂଶନ କଲା, (ସେହି ଦିନ ସଦୃଶ୍ୟ)<verse eid="AMO 5:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="AMO 5:20" />ସଦାପ୍ରଭୁଙ୍କର ଦିନ ଦୀପ୍ତିମୟ ନ ହୋଇ କି ଅନ୍ଧକାରମୟ ହେବ ନାହିଁ?</para>
  <para style="q" vid="AMO 5:20">ତହିଁରେ କିଛି ଆଲୁଅ ନ ଥାଇ କି ଘୋର ଅନ୍ଧକାରମୟ ହେବ ନାହିଁ?<verse eid="AMO 5:20" /></para>
  <para style="q">
    <verse number="21" style="v" sid="AMO 5:21" />“ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ପର୍ବସବୁ ଘୃଣା କରୁ, ଆମ୍ଭେ ତାହା ତୁଚ୍ଛଜ୍ଞାନ କରୁ,</para>
  <para style="q" vid="AMO 5:21">ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ମହାସଭାରେ କିଛି ସନ୍ତୁଷ୍ଟ ହେବା ନାହିଁ।<verse eid="AMO 5:21" /></para>
  <para style="q">
    <verse number="22" style="v" sid="AMO 5:22" />ହଁ, ତୁମ୍ଭେମାନେ ଆମ୍ଭ ନିକଟରେ ତୁମ୍ଭମାନଙ୍କର ହୋମବଳି</para>
  <para style="q" vid="AMO 5:22">ଓ ଭକ୍ଷ୍ୟ ନୈବେଦ୍ୟ ଉତ୍ସର୍ଗ କଲେ ମଧ୍ୟ ଆମ୍ଭେ ତାହା ଗ୍ରାହ୍ୟ କରିବା ନାହିଁ;</para>
  <para style="q" vid="AMO 5:22">କିଅବା ମଙ୍ଗଳାର୍ଥକ ବଳିରୂପ ତୁମ୍ଭମାନଙ୍କର ପୁଷ୍ଟ ପଶୁଗଣ ପ୍ରତି ଦୃଷ୍ଟି କରିବା ନାହିଁ।<verse eid="AMO 5:22" /></para>
  <para style="q">
    <verse number="23" style="v" sid="AMO 5:23" />ତୁମ୍ଭେମାନେ ଆମ୍ଭ ନିକଟରୁ ତୁମ୍ଭମାନଙ୍କ ଗାୟନର କୋଳାହଳ ଦୂର କର;</para>
  <para style="q" vid="AMO 5:23">କାରଣ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ନେବଲ ଯନ୍ତ୍ରର ବାଦ୍ୟ ଶୁଣିବା ନାହିଁ।<verse eid="AMO 5:23" /></para>
  <para style="q">
    <verse number="24" style="v" sid="AMO 5:24" />ମାତ୍ର ନ୍ୟାୟବିଚାର ଜଳରାଶି ତୁଲ୍ୟ ଓ ଧାର୍ମିକତା ପ୍ରବଳ ସ୍ରୋତ ତୁଲ୍ୟ ବହିଯାଉ।<verse eid="AMO 5:24" /></para>
  <para style="q">
    <verse number="25" style="v" sid="AMO 5:25" />ହେ ଇସ୍ରାଏଲ ବଂଶ, ତୁମ୍ଭେମାନେ କି ପ୍ରାନ୍ତରରେ ଚାଳିଶ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ</para>
  <para style="q" vid="AMO 5:25">ଆମ୍ଭ ନିକଟକୁ ବଳିଦାନ ଓ ନୈବେଦ୍ୟ ଆଣିଲ?<verse eid="AMO 5:25" /></para>
  <para style="q">
    <verse number="26" style="v" sid="AMO 5:26" />ହଁ, ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ପାଇଁ ଯାହା ନିର୍ମାଣ କର,</para>
  <para style="q" vid="AMO 5:26">ଏପରି ରାଜା ସିକୂତକୁ ଓ କୀୟନ ନାମକ ତୁମ୍ଭମାନଙ୍କର ପ୍ରତିମାଗଣକୁ,</para>
  <para style="q" vid="AMO 5:26">ତୁମ୍ଭମାନଙ୍କର ଦେବତାର ତାରାକୁ ବହନ କରିଅଛ।<verse eid="AMO 5:26" /></para>
  <para style="q">
    <verse number="27" style="v" sid="AMO 5:27" />ଏଥିନିମନ୍ତେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ନିର୍ବାସାର୍ଥେ ଦମ୍ମେଶକର ଅପର ପାରିକୁ ଗମନ କରାଇବା।</para>
  <para style="q" vid="AMO 5:27">ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି, ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର ତାହାଙ୍କର ନାମ।<verse eid="AMO 5:27" /></para>
  <chapter eid="AMO 5" />
  <chapter number="6" style="c" sid="AMO 6" />
  <para style="s">ସୁଖରେ ଥିବା ସିୟୋନର ସନ୍ତାପ</para>
  <para style="q">
    <verse number="1" style="v" sid="AMO 6:1" />ନାନା ପ୍ରଧାନ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ପ୍ରସିଦ୍ଧ, ଯେଉଁମାନଙ୍କ ନିକଟକୁ ଇସ୍ରାଏଲ ବଂଶ ଆସନ୍ତି,</para>
  <para style="q" vid="AMO 6:1">ଏପରି ଯେ ସିୟୋନସ୍ଥ ସୁଖରେ ଥିବା ଲୋକମାନେ</para>
  <para style="q" vid="AMO 6:1">ଓ ଶମରୀୟା ପର୍ବତସ୍ଥ ନିରାପଦରେ ଥିବା ଲୋକମାନେ, ସେମାନେ ସନ୍ତାପର ପାତ୍ର!<verse eid="AMO 6:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 6:2" />ତୁମ୍ଭେମାନେ କଲନେ ସହରକୁ ଯାଇ ଦେଖ ଓ ସେସ୍ଥାନରୁ ତୁମ୍ଭେମାନେ ବଡ଼ ହମାତକୁ ଯାଅ;</para>
  <para style="q" vid="AMO 6:2">ତହିଁ ଉତ୍ତାରେ ପଲେଷ୍ଟୀୟମାନଙ୍କର ଗାଥ୍‍ ନଗରକୁ ଯାଅ;</para>
  <para style="q" vid="AMO 6:2">ସେହି ସବୁ କି ଏହି (ଦୁଇ) ରାଜ୍ୟ ଅପେକ୍ଷା ଉତ୍ତମ?</para>
  <para style="q" vid="AMO 6:2">ଅବା ସେମାନଙ୍କର ସୀମା କି ତୁମ୍ଭମାନଙ୍କର ସୀମା ଅପେକ୍ଷା ବଡ଼?<verse eid="AMO 6:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 6:3" />ଏହି ଲୋକମାନେ ଅମଙ୍ଗଳର ଦିନକୁ ଦୂରରେ ରଖୁଅଛନ୍ତି</para>
  <para style="q" vid="AMO 6:3">ଓ ଦୌରାତ୍ମ୍ୟର ଆସନକୁ ନିକଟବର୍ତ୍ତୀ କରାଉଅଛନ୍ତି;<verse eid="AMO 6:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 6:4" />ସେମାନେ ହସ୍ତୀଦନ୍ତ ଶଯ୍ୟାରେ ଶୟନ କରନ୍ତି</para>
  <para style="q" vid="AMO 6:4">ଓ ଖଟ ଉପରେ ଆପଣା ଆପଣା ଶରୀର ଲମ୍ବାଉଅଛନ୍ତି,</para>
  <para style="q" vid="AMO 6:4">ଆଉ ପଲରୁ ମେଷଶାବକ ଓ ଗୋଠରୁ ଗୋବତ୍ସ ଆଣି ଭୋଜନ କରନ୍ତି;<verse eid="AMO 6:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 6:5" />ନେବଲ ଯନ୍ତ୍ରରେ ଅନର୍ଥକ ଗୀତ ଗାନ କରନ୍ତି,</para>
  <para style="q" vid="AMO 6:5">ଦାଉଦଙ୍କ ସଦୃଶ୍ୟ ଆପଣାମାନଙ୍କ ନିମନ୍ତେ ନାନା ବାଦ୍ୟଯନ୍ତ୍ର ନିର୍ମାଣ କରନ୍ତି;<verse eid="AMO 6:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 6:6" />ବଡ଼ ବଡ଼ ପାତ୍ରରେ ଦ୍ରାକ୍ଷାରସ ପାନ କରନ୍ତି</para>
  <para style="q" vid="AMO 6:6">ଓ ଉତ୍କୃଷ୍ଟ ତୈଳରେ ଆପଣାମାନଙ୍କୁ ମର୍ଦ୍ଦନ କରନ୍ତି;</para>
  <para style="q" vid="AMO 6:6">ମାତ୍ର ଯୋଷେଫଙ୍କ କ୍ଲେଶରେ ସେମାନେ ଦୁଃଖିତ ହୁଅନ୍ତି ନାହିଁ।<verse eid="AMO 6:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 6:7" />ଏଥିପାଇଁ ସେମାନେ ଏବେ ପ୍ରଥମ ନିର୍ବାସିତ ଲୋକମାନଙ୍କ ସହିତ ନିର୍ବାସିତ ହେବେ</para>
  <para style="q" vid="AMO 6:7">ଓ ଶରୀର ଲମ୍ବକାରୀମାନଙ୍କର ହର୍ଷନାଦ ଲୁପ୍ତ ହେବ।”<verse eid="AMO 6:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 6:8" />ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଆପଣା ନାମରେ ଶପଥ କରିଅଛନ୍ତି,</para>
  <para style="q" vid="AMO 6:8">ସଦାପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର ଏହି କଥା କହନ୍ତି,</para>
  <para style="q" vid="AMO 6:8">“ଆମ୍ଭେ ଯାକୁବର ଗୌରବକୁ ଘୃଣା କରୁ ଓ ତାହାର ଅଟ୍ଟାଳିକାସବୁକୁ ତୁଚ୍ଛଜ୍ଞାନ କରୁ;</para>
  <para style="q" vid="AMO 6:8">ଏଥିପାଇଁ ଆମ୍ଭେ ନଗର ଓ ତନ୍ମଧ୍ୟସ୍ଥ ଯାବତୀୟକୁ ପର ହସ୍ତରେ ସମର୍ପଣ କରିବା।”<verse eid="AMO 6:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 6:9" />ତହିଁରେ ଏକ ଗୃହରେ ଯଦି ଦଶ ଜଣ ଅବଶିଷ୍ଟ ରହିବେ, ତେବେ ସମସ୍ତେ ମରିବେ। <verse eid="AMO 6:9" /><verse number="10" style="v" sid="AMO 6:10" />ପୁଣି, ଗୃହ ମଧ୍ୟରୁ ଅସ୍ଥିସକଳ ବାହାର କରି ଆଣିବା ପାଇଁ କୌଣସି ଲୋକର ପିତୃବ୍ୟ, ଶବଦାହକାରୀ ତାହାକୁ ଉଠାଇଲା ଉତ୍ତାରେ ଗୃହର ଅନ୍ତରସ୍ଥ ଲୋକକୁ ପଚାରିବ, “ଏବେ ହେଁ ତୁମ୍ଭର କି ଆଉ କିଏ ଅଛି?” ତେବେ ସେ କହିବ, “ନାହିଁ।” ସେତେବେଳେ ସେ କହିବ, “ତୁନି ହୁଅ; କାରଣ ସଦାପ୍ରଭୁଙ୍କର ନାମ ଆମ୍ଭମାନଙ୍କର ଉଚ୍ଚାରଣ କରିବାର ନୁହେଁ।” <verse eid="AMO 6:10" /><verse number="11" style="v" sid="AMO 6:11" />କାରଣ ଦେଖ, ସଦାପ୍ରଭୁ ଆଜ୍ଞା କରନ୍ତି ଓ ବଡ଼ ବଡ଼ ଗୃହ ଭଗ୍ନ ହେବ ଓ ସାନ ସାନ ଗୃହରେ ଫାଟ ହେବ।<verse eid="AMO 6:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 6:12" />ଅଶ୍ୱଗଣ କି ଶୈଳ ଉପରେ ଦୌଡ଼ିବେ?</para>
  <para style="q" vid="AMO 6:12">କେହି ବଳଦ ନେଇ କି ସେଠାରେ ଚାଷ କରିବ?</para>
  <para style="q" vid="AMO 6:12">ତୁମ୍ଭେମାନେ ନ୍ୟାୟ ବିଚାରକୁ ବିଷରେ</para>
  <para style="q" vid="AMO 6:12">ଓ ଧାର୍ମିକତାର ଫଳକୁ ତିକ୍ତ ଫଳରେ ପରିଣତ କରିଅଛ;<verse eid="AMO 6:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 6:13" />ତୁମ୍ଭେମାନେ ଅବସ୍ତୁରେ ଆନନ୍ଦ କରୁଅଛ, ତୁମ୍ଭେମାନେ କହୁଅଛ,</para>
  <para style="q" vid="AMO 6:13">“ଆମ୍ଭେମାନେ ଆପଣା ବଳରେ କି କରନିମ୍<note caller="+" style="f"><char style="fr" closed="false">6:13 </char><char style="fq" closed="false">କରନିମ୍ </char><char style="ft" closed="false">ଏବ୍ରୀ ଭାଷାରେ ଶୃଙ୍ଗ</char></note> ଲାଭ କରି ନାହୁଁ?”<verse eid="AMO 6:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 6:14" />ଏହେତୁ ଦେଖ, ହେ ଇସ୍ରାଏଲ ବଂଶ ସଦାପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର କହନ୍ତି,</para>
  <para style="q" vid="AMO 6:14">“ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ଏକ ଗୋଷ୍ଠୀକୁ ଉଠାଇବା;</para>
  <para style="q" vid="AMO 6:14">ତହିଁରେ ସେମାନେ ହମାତର ପ୍ରବେଶ ସ୍ଥାନଠାରୁ ଆରବା ସ୍ରୋତ ମାର୍ଗ ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭମାନଙ୍କୁ କ୍ଲେଶ ଦେବେ।”<verse eid="AMO 6:14" /></para>
  <chapter eid="AMO 6" />
  <chapter number="7" style="c" sid="AMO 7" />
  <para style="s">ପ୍ରଥମ ଦର୍ଶନ - ପଙ୍ଗପାଳ</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 7:1" />ପ୍ରଭୁ ସଦାପ୍ରଭୁ ମୋତେ ଏରୂପ ଦେଖାଇଲେ; ଆଉ ଦେଖ, ବିଳମ୍ବରେ ଉତ୍ପନ୍ନ ତୃଣ ଅଙ୍କୁରିବା ଆରମ୍ଭରେ ସେ ପଙ୍ଗପାଳମାନଙ୍କୁ ଗଢ଼ିଲେ ଓ ଦେଖ, ରାଜାଙ୍କ ତୃଣ କଟାଗଲା ଉତ୍ତାରେ ସେହି ବିଳମ୍ବରେ ଉତ୍ପନ୍ନ ତୃଣ ବଢ଼ୁଥିଲା। <verse eid="AMO 7:1" /><verse number="2" style="v" sid="AMO 7:2" />ପୁଣି, ସେହି ପଙ୍ଗପାଳମାନେ ଦେଶର ତୃଣ ଖାଇବାର ଶେଷ କଲା ଉତ୍ତାରେ ମୁଁ କହିଲି, “ହେ ପ୍ରଭୁ, ସଦାପ୍ରଭୁ, ତୁମ୍ଭକୁ ବିନୟ କରୁଅଛି, କ୍ଷମା କର! ଯାକୁବ କିପରି ଠିଆ ହେବ? କାରଣ ସେ ସାନ।”<verse eid="AMO 7:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 7:3" />ସଦାପ୍ରଭୁ ସେ ବିଷୟରେ ଦୁଃଖିତ ହେଲେ; “ଏହା ହେବ ନାହିଁ,” ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="AMO 7:3" /></para>
  <para style="s">ଦ୍ୱିତୀୟ ଦର୍ଶନ - ଅଗ୍ନି ଉତ୍ପାତ</para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 7:4" />ପ୍ରଭୁ ସଦାପ୍ରଭୁ ମୋତେ ଏହିରୂପେ ଦେଖାଇଲେ; ଆଉ ଦେଖ, ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଅଗ୍ନି ଦ୍ୱାରା ବିବାଦ କରିବା ପାଇଁ ଆହ୍ୱାନ କଲେ; ତହିଁରେ ତାହା ମହାସାଗରକୁ ଗ୍ରାସ କଲା, ଆଉ ଭୂମିକୁ ଗ୍ରାସ କରିଥାʼନ୍ତା। <verse eid="AMO 7:4" /><verse number="5" style="v" sid="AMO 7:5" />ଏପରି ସମୟରେ ମୁଁ କହିଲି, “ହେ ପ୍ରଭୁ, ସଦାପ୍ରଭୁ, ବିନୟ କରେ, କ୍ଷାନ୍ତ ହୁଅ; ଯାକୁବ କିପରି ଠିଆ ହେବ? କାରଣ ସେ ସାନ।” <verse eid="AMO 7:5" /><verse number="6" style="v" sid="AMO 7:6" />ସଦାପ୍ରଭୁ ସେ ବିଷୟରେ ଦୁଃଖିତ ହେଲେ; “ତାହା ମଧ୍ୟ ହେବ ନାହିଁ,” ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଏହା କହନ୍ତି।<verse eid="AMO 7:6" /></para>
  <para style="s">ତୃତୀୟ ଦର୍ଶନ - ଓଳମ</para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 7:7" />ସେ ମୋତେ ଏରୂପ ଦେଖାଇଲେ; ଆଉ ଦେଖ, ପ୍ରଭୁ ଆପଣା ହସ୍ତରେ ଓଳମ ଘେନି ଓଳମ ଦ୍ୱାରା ନିର୍ମିତ ଏକ କାନ୍ଥ ନିକଟରେ ଠିଆ ହେଲେ। <verse eid="AMO 7:7" /><verse number="8" style="v" sid="AMO 7:8" />ପୁଣି, ସଦାପ୍ରଭୁ ମୋତେ ପଚାରିଲେ, “ହେ ଆମୋଷ, ତୁମ୍ଭେ କଅଣ ଦେଖୁଅଛ?” ତହିଁରେ ମୁଁ କହିଲି, “ଗୋଟିଏ ଓଳମ।” ତେବେ ପ୍ରଭୁ କହିଲେ, “ଦେଖ, ଆମ୍ଭେ ଆପଣା ଲୋକ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ଓଳମ ପକାଇବା; ଆମ୍ଭେ ପୁନର୍ବାର ଆଉ ସେମାନଙ୍କୁ ଛାଡ଼ି ଯିବା ନାହିଁ;<verse eid="AMO 7:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 7:9" />ପୁଣି, ଇସ୍‌ହାକର ଉଚ୍ଚସ୍ଥଳୀସକଳ ଧ୍ୱଂସିତ ହେବ</para>
  <para style="q" vid="AMO 7:9">ଓ ଇସ୍ରାଏଲର ଧର୍ମଧାମସକଳ ବିନଷ୍ଟ ହେବ;</para>
  <para style="q" vid="AMO 7:9">ଆଉ ଆମ୍ଭେ ଖଡ୍ଗ ଘେନି ଯାରବୀୟାମର ବଂଶ ବିରୁଦ୍ଧରେ ଉଠିବା।”<verse eid="AMO 7:9" /></para>
  <para style="s">ଆମୋଷଙ୍କ ଦୋଷାରୋପ</para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 7:10" />ଯେତେବେଳେ ବେଥେଲ୍‍ର ଯାଜକ ଅମତ୍‍ସୀୟ ଇସ୍ରାଏଲର ରାଜା ଯାରବୀୟାମଙ୍କ ନିକଟକୁ ଏହି କଥା କହି ପଠାଇଲା, “ଇସ୍ରାଏଲ ବଂଶ ମଧ୍ୟରେ ଆମୋଷ ଆପଣଙ୍କ ବିରୁଦ୍ଧରେ ଚକ୍ରାନ୍ତ କରିଅଛନ୍ତି; ଦେଶ ତାଙ୍କର ବାକ୍ୟସବୁ ସହି ପାରୁ ନାହିଁ। <verse eid="AMO 7:10" /><verse number="11" style="v" sid="AMO 7:11" />କାରଣ ଆମୋଷ ଏରୂପ କହୁଅଛନ୍ତି,</para>
  <para style="q" vid="AMO 7:11">‘ଯାରବୀୟାମ ଖଡ୍ଗରେ ହତ ହେବ</para>
  <para style="q" vid="AMO 7:11">ଓ ଇସ୍ରାଏଲ ନିଶ୍ଚୟ ଆପଣା ନିଜ ଦେଶରୁ ନିର୍ବାସିତ ହେବ।’”<verse eid="AMO 7:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="AMO 7:12" />ଆହୁରି, ଅମତ୍‍ସୀୟ ଆମୋଷଙ୍କୁ କହିଲା, “ହେ ଦର୍ଶକ, ତୁମ୍ଭେ ଯାଅ, ଯିହୁଦା ଦେଶକୁ ପଳାଅ, ସେଠାରେ ଭୋଜନ କର ଓ ସେଠାରେ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କର; <verse eid="AMO 7:12" /><verse number="13" style="v" sid="AMO 7:13" />ମାତ୍ର ବେଥେଲ୍‍ରେ ପୁନର୍ବାର ଆଉ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କର ନାହିଁ; କାରଣ ତାହା ରାଜାଙ୍କର ପବିତ୍ର ସ୍ଥାନ ଓ ତାହା ରାଜକୀୟ ଗୃହ ଅଟେ।”<verse eid="AMO 7:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="AMO 7:14" />ତହିଁରେ ଆମୋଷ ଉତ୍ତର କରି ଅମତ୍‍ସୀୟଙ୍କୁ କହିଲେ, “ମୁଁ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ନ ଥିଲି, କିଅବା କୌଣସି ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁତ୍ର ନ ଥିଲି; ମାତ୍ର ମୁଁ ଗୋପାଳକ ଓ ଡିମ୍ବିରି ବୃକ୍ଷର କୃଷକ ଥିଲି; <verse eid="AMO 7:14" /><verse number="15" style="v" sid="AMO 7:15" />ପୁଣି, ସଦାପ୍ରଭୁ ପଲର ପଶ୍ଚାଦ୍‍ଗମନରୁ ମୋତେ ନେଲେ ଓ ସଦାପ୍ରଭୁ ମୋତେ କହିଲେ, ‘ଯାଅ, ଆମ୍ଭର ଇସ୍ରାଏଲ ଲୋକ ନିକଟରେ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କର।’<verse eid="AMO 7:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="AMO 7:16" />ଏଥିପାଇଁ ଏବେ ତୁମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ଶୁଣ; ତୁମ୍ଭେ କହୁଅଛ, ‘ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କର ନାହିଁ ଓ ଇସ୍‌ହାକ ବଂଶ ବିରୁଦ୍ଧରେ ତୁମ୍ଭର ବାକ୍ୟ ବର୍ଷାଅ ନାହିଁ।’ <verse eid="AMO 7:16" /><verse number="17" style="v" sid="AMO 7:17" />ଏଥିପାଇଁ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି;</para>
  <para style="q" vid="AMO 7:17">‘ତୁମ୍ଭର ଭାର୍ଯ୍ୟା ନଗର ମଧ୍ୟରେ ବେଶ୍ୟା ହେବ</para>
  <para style="q" vid="AMO 7:17">ଓ ତୁମ୍ଭର ପୁତ୍ରକନ୍ୟାଗଣ ଖଡ୍ଗରେ ପତିତ ହେବେ,</para>
  <para style="q" vid="AMO 7:17">ଆଉ ତୁମ୍ଭର ଭୂମି ପରିମାପକ ଦଉଡ଼ି ଦ୍ୱାରା ବିଭାଗ କରାଯିବ;</para>
  <para style="q" vid="AMO 7:17">ପୁଣି, ତୁମ୍ଭେ ନିଜେ ଅଶୁଚି ଦେଶରେ ମରିବ,</para>
  <para style="q" vid="AMO 7:17">ଆଉ ଇସ୍ରାଏଲ ନିଶ୍ଚୟ ଆପଣା ଦେଶରୁ ନିର୍ବାସିତ ହେବ।’”<verse eid="AMO 7:17" /></para>
  <chapter eid="AMO 7" />
  <chapter number="8" style="c" sid="AMO 8" />
  <para style="s">ଚତୁର୍ଥ ଦର୍ଶନ - ଏକ ଡାଲା ଫଳ</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 8:1" />ପ୍ରଭୁ ସଦାପ୍ରଭୁ ମୋତେ ଏହିପରି ଦେଖାଇଲେ; ଦେଖ, ଏକ ଡାଲା ଗ୍ରୀଷ୍ମକାଳୀନ ଫଳ। <verse eid="AMO 8:1" /><verse number="2" style="v" sid="AMO 8:2" />ପୁଣି, ସେ କହିଲେ, “ହେ ଆମୋଷ, ତୁମ୍ଭେ କଅଣ ଦେଖୁଅଛ?” ତହିଁରେ ମୁଁ କହିଲି, “ଏକ ଡାଲା ଗ୍ରୀଷ୍ମକାଳୀନ ଫଳ।” ତେବେ ସଦାପ୍ରଭୁ ମୋତେ କହିଲେ,</para>
  <para style="q" vid="AMO 8:2">“ଆମ୍ଭର ଲୋକ ଇସ୍ରାଏଲର ଅନ୍ତିମକାଳ ଉପସ୍ଥିତ ହୋଇଅଛି;</para>
  <para style="q" vid="AMO 8:2">ଆମ୍ଭେ ପୁନର୍ବାର ସେମାନଙ୍କୁ ଆଉ ଛାଡ଼ି ଯିବା ନାହିଁ।”<verse eid="AMO 8:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 8:3" />ପୁଣି, “ସେହି ଦିନ ମନ୍ଦିରର ଗାନ ସବୁ ହାହାକାର ହେବ।</para>
  <para style="q" vid="AMO 8:3">ଏହା ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି;</para>
  <para style="q" vid="AMO 8:3">ଶବ ଅନେକ ହେବ; ଲୋକମାନେ ପ୍ରତ୍ୟେକ ସ୍ଥାନରେ ନୀରବ ହୋଇ ସେମାନଙ୍କୁ ପକାଇବେ।”<verse eid="AMO 8:3" /></para>
  <para style="s">ଇସ୍ରାଏଲର ସର୍ବନାଶ</para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 8:4" />ହେ ଦୀନହୀନମାନଙ୍କୁ ଗ୍ରାସ କରିବାକୁ ଉଦ୍ୟତ</para>
  <para style="q" vid="AMO 8:4">ଓ ଦରିଦ୍ରମାନଙ୍କୁ ଲୋପ କରାଇବା ଲୋକମାନେ, ତୁମ୍ଭେମାନେ ଏହା ଶୁଣ। <verse eid="AMO 8:4" /><verse number="5" style="v" sid="AMO 8:5" />“ତୁମ୍ଭେମାନେ ଐଫା ସାନ କରି</para>
  <para style="q" vid="AMO 8:5">ଓ ଶେକଲ ବଡ଼ କରି,</para>
  <para style="q" vid="AMO 8:5">ଆଉ ଛଳନାରୂପ ତରାଜୁରେ ଅଯଥାର୍ଥ କାରବାର କରି କହୁଅଛ,</para>
  <para style="q" vid="AMO 8:5">ଅମାବାସ୍ୟା କେତେବେଳେ ଗତ ହେବ,</para>
  <para style="q" vid="AMO 8:5">ଆମ୍ଭେମାନେ ଯେପରି ଶସ୍ୟ ବିକ୍ରୟ କରିବୁ?</para>
  <para style="q" vid="AMO 8:5">ବିଶ୍ରାମ ଦିନ କେବେ ଗତ ହେବ,</para>
  <para style="q" vid="AMO 8:5">ଆମ୍ଭେମାନେ ଯେପରି ଗହମ ବାହାର କରିବୁ?<verse eid="AMO 8:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 8:6" />ଆମ୍ଭେମାନେ ଯେପରି ରୂପା ଦେଇ ଦରିଦ୍ରକୁ</para>
  <para style="q" vid="AMO 8:6">ଓ ଏକ ଯୋଡ଼ା ପାଦୁକା ପାଇଁ ଦୀନହୀନକୁ କ୍ରୟ କରିବୁ</para>
  <para style="q" vid="AMO 8:6">ଓ ତ୍ୟାଗ ଯୋଗ୍ୟ ଗହମ ବିକ୍ରୟ କରିବୁ।”<verse eid="AMO 8:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 8:7" />ସଦାପ୍ରଭୁ ଯାକୁବର ଗୌରବ ନେଇ ଏହି ଶପଥ କରିଅଛନ୍ତି, “ଆମ୍ଭେ ନିଶ୍ଚୟ ସେମାନଙ୍କର କୌଣସି କର୍ମ କେବେ ପାସୋରିବା ନାହିଁ।<verse eid="AMO 8:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 8:8" />ଦେଶ କି ଏଥିନିମନ୍ତେ କମ୍ପିତ ହେବ ନାହିଁ</para>
  <para style="q" vid="AMO 8:8">ଓ ତନ୍ନିବାସୀ ସମସ୍ତେ କି ଶୋକ କରିବେ ନାହିଁ?</para>
  <para style="q" vid="AMO 8:8">ହଁ, ତାହା ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ନଦୀ ତୁଲ୍ୟ ବଢ଼ି ଉଠିବ</para>
  <para style="q" vid="AMO 8:8">ଓ ମିସରର ନୀଳ ନଦୀ ତୁଲ୍ୟ ଉଚ୍ଛୁଳି ପୁନର୍ବାର ହ୍ରାସ ହେବ।”<verse eid="AMO 8:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 8:9" />ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି,</para>
  <para style="q" vid="AMO 8:9">“ସେହି ଦିନ ଆମ୍ଭେ ମଧ୍ୟାହ୍ନ କାଳରେ ସୂର୍ଯ୍ୟକୁ ଅସ୍ତଗତ କରାଇବା</para>
  <para style="q" vid="AMO 8:9">ଓ ନିର୍ମଳ ଦିନରେ ଆମ୍ଭେ ଦେଶକୁ ଅନ୍ଧକାରମୟ କରିବା।<verse eid="AMO 8:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 8:10" />ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ସକଳ ଉତ୍ସବକୁ ଶୋକରେ</para>
  <para style="q" vid="AMO 8:10">ଓ ତୁମ୍ଭମାନଙ୍କର ଗାୟନ ସବୁକୁ ବିଳାପରେ ପରିଣତ କରିବା;</para>
  <para style="q" vid="AMO 8:10">ଆଉ, ଆମ୍ଭେ ସମସ୍ତଙ୍କର କଟିଦେଶ ଚଟବସ୍ତ୍ରରେ ପରିହିତ କରାଇବା</para>
  <para style="q" vid="AMO 8:10">ଓ ପ୍ରତ୍ୟେକ ମସ୍ତକ ଟାଙ୍ଗରା କରାଇବା;</para>
  <para style="q" vid="AMO 8:10">ପୁଣି, ଆମ୍ଭେ ସେହି ଶୋକକୁ ଅଦ୍ୱିତୀୟ ପୁତ୍ରର ଶୋକ ତୁଲ୍ୟ</para>
  <para style="q" vid="AMO 8:10">ଓ ତହିଁର ଶେଷକୁ ଦାରୁଣ ଦୁଃଖ ଦିନର ତୁଲ୍ୟ କରାଇବା।”<verse eid="AMO 8:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 8:11" />ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି,</para>
  <para style="q" vid="AMO 8:11">“ଦେଖ, ଯେଉଁ ଦିନ ଆମ୍ଭେ ଏହି ଦେଶକୁ ଦୁର୍ଭିକ୍ଷ ପ୍ରେରଣ କରିବା,</para>
  <para style="q" vid="AMO 8:11">ଏପରି ଦିନ ଆସୁଅଛି, ତାହା ଅନ୍ନ କିଅବା ଜଳ ପିପାସାର ଦୁର୍ଭିକ୍ଷ ନୁହେଁ,</para>
  <para style="q" vid="AMO 8:11">ମାତ୍ର ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ଶୁଣିବାର ଦୁର୍ଭିକ୍ଷ ହେବ।<verse eid="AMO 8:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 8:12" />ଲୋକମାନେ ଏକ ସମୁଦ୍ରଠାରୁ ଅନ୍ୟ ସମୁଦ୍ର ପର୍ଯ୍ୟନ୍ତ</para>
  <para style="q" vid="AMO 8:12">ଓ ଉତ୍ତର ଦିଗରୁ ପୂର୍ବଦିଗ ପର୍ଯ୍ୟନ୍ତ ଭ୍ରମଣ କରିବେ;</para>
  <para style="q" vid="AMO 8:12">ସେମାନେ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟର ଅନ୍ଵେଷଣ କରିବା ପାଇଁ ଏଣେତେଣେ ଦୌଡ଼ିବେ,</para>
  <para style="q" vid="AMO 8:12">ଆଉ ତାହା ପାଇବେ ନାହିଁ।<verse eid="AMO 8:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 8:13" />ସେହି ଦିନ ସୁନ୍ଦରୀ କୁମାରୀଗଣ ଓ ଯୁବକମାନେ ତୃଷାରେ ମୂର୍ଚ୍ଛାପନ୍ନ ହେବେ।<verse eid="AMO 8:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 8:14" />ଯେଉଁମାନେ ଶମରୀୟାର ପାପ ନେଇ ଶପଥ କରନ୍ତି, ଆଉ କହନ୍ତି,</para>
  <para style="q" vid="AMO 8:14">‘ହେ ଦାନ୍, ତୁମ୍ଭ ଦେବତା ଜୀବିତ ଥିବା ପ୍ରମାଣେ’</para>
  <para style="q" vid="AMO 8:14">ଓ ବେର୍‍ଶେବାର ଦେବତା ଜୀବିତ ଥିବା ପ୍ରମାଣେ,</para>
  <para style="q" vid="AMO 8:14">ସେମାନେ ହିଁ ପତିତ ହେବେ, ଆଉ କେବେ ଉଠିବେ ନାହିଁ।”<verse eid="AMO 8:14" /></para>
  <chapter eid="AMO 8" />
  <chapter number="9" style="c" sid="AMO 9" />
  <para style="s">ପଞ୍ଚମ ଦର୍ଶନ - ପରମେଶ୍ୱରଙ୍କ ବିଚାର</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 9:1" />ମୁଁ ଯଜ୍ଞବେଦି ନିକଟରେ ପ୍ରଭୁଙ୍କୁ ଠିଆ ହେବାର ଦେଖିଲି;</para>
  <para style="q" vid="AMO 9:1">ଆଉ, ସେ କହିଲେ,</para>
  <para style="q" vid="AMO 9:1">“ଦ୍ୱାରର ସମ୍ମୁଖ ସ୍ଥାନ ଯେପରି ହଲିବ, ଏଥିପାଇଁ ସ୍ତମ୍ଭର ମୁଣ୍ଡାଳିରେ ଆଘାତ କର</para>
  <para style="q" vid="AMO 9:1">ଓ ସମସ୍ତଙ୍କର ମସ୍ତକ ଉପରେ ତାହା ଖଣ୍ଡ ଖଣ୍ଡ କରି ପକାଅ;</para>
  <para style="q" vid="AMO 9:1">ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କ ଶେଷାଂଶକୁ ଖଡ୍ଗରେ ବଧ କରିବା;</para>
  <para style="q" vid="AMO 9:1">ସେମାନଙ୍କ ମଧ୍ୟରୁ ଏକ ଜଣ ହିଁ ପଳାଇ ପାରିବ ନାହିଁ</para>
  <para style="q" vid="AMO 9:1">ଓ ସେମାନଙ୍କର ଏକ ଜଣ ହିଁ ରକ୍ଷା ପାଇବ ନାହିଁ।<verse eid="AMO 9:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 9:2" />ସେମାନେ ଖୋଳି ପାତାଳ ପର୍ଯ୍ୟନ୍ତ ଗଲେ ହେଁ</para>
  <para style="q" vid="AMO 9:2">ସେଠାରୁ ଆମ୍ଭର ହସ୍ତ ସେମାନଙ୍କୁ ଧରି ଆଣିବ</para>
  <para style="q" vid="AMO 9:2">ଓ ସେମାନେ ଆକାଶ ପର୍ଯ୍ୟନ୍ତ ଉଠିଲେ ହେଁ</para>
  <para style="q" vid="AMO 9:2">ଆମ୍ଭେ ସେହି ସ୍ଥାନରୁ ସେମାନଙ୍କୁ ତଳକୁ ଆଣିବା।<verse eid="AMO 9:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="AMO 9:3" />ପୁଣି, ସେମାନେ କର୍ମିଲର ଶୃଙ୍ଗରେ ଆପଣାମାନଙ୍କୁ ଲୁଚାଇଲେ ହେଁ</para>
  <para style="q" vid="AMO 9:3">ଆମ୍ଭେ ସେସ୍ଥାନରୁ ଅନୁସନ୍ଧାନ କରି ସେମାନଙ୍କୁ ଧରି ଆଣିବା</para>
  <para style="q" vid="AMO 9:3">ଓ ସେମାନେ ଆମ୍ଭ ଦୃଷ୍ଟିରୁ ସମୁଦ୍ରର ତଳେ ଲୁଚିଲେ ହେଁ</para>
  <para style="q" vid="AMO 9:3">ଆମ୍ଭେ ସେସ୍ଥାନରେ ସର୍ପକୁ ଆଜ୍ଞା କରିବା, ତହିଁରେ ସେ ସେମାନଙ୍କୁ ଦଂଶନ କରିବ।<verse eid="AMO 9:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="AMO 9:4" />ପୁଣି, ସେମାନେ ଆପଣା ଶତ୍ରୁଗଣ ସମ୍ମୁଖରେ ବନ୍ଦୀତ୍ୱ ସ୍ଥାନକୁ ଗଲେ ହେଁ</para>
  <para style="q" vid="AMO 9:4">ଆମ୍ଭେ ସେସ୍ଥାନରେ ଖଡ୍ଗକୁ ଆଜ୍ଞା କରିବା,</para>
  <para style="q" vid="AMO 9:4">ଆଉ ତାହା ସେମାନଙ୍କୁ ବଧ କରିବ ଓ ଆମ୍ଭେ ମଙ୍ଗଳ ନିମନ୍ତେ ନୁହେଁ,</para>
  <para style="q" vid="AMO 9:4">ମାତ୍ର ଅମଙ୍ଗଳ ନିମନ୍ତେ ସେମାନଙ୍କ ଉପରେ ଆପଣା ଦୃଷ୍ଟି ରଖିବା।”<verse eid="AMO 9:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="AMO 9:5" />କାରଣ ଯେ ପୃଥିବୀକୁ ସ୍ପର୍ଶ କରନ୍ତେ,</para>
  <para style="q" vid="AMO 9:5">ତାହା ତରଳି ଯାଏ, ଆଉ ତନ୍ନିବାସୀ ସମସ୍ତେ ଶୋକ କରନ୍ତି;</para>
  <para style="q" vid="AMO 9:5">ସେ ପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଅଟନ୍ତି;</para>
  <para style="q" vid="AMO 9:5">ପୁଣି, ତାହା ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ନଦୀ ପରି ବଢ଼ି ଉଠିବ</para>
  <para style="q" vid="AMO 9:5">ଓ ମିସରର ନୀଳ ନଦୀ ତୁଲ୍ୟ ପୁନର୍ବାର ହ୍ରାସ ହେବ।<verse eid="AMO 9:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="AMO 9:6" />ଯେ ଆକାଶରେ ଆପଣା କୋଠରି ଶ୍ରେଣୀ ନିର୍ମାଣ କରନ୍ତି</para>
  <para style="q" vid="AMO 9:6">ଓ ପୃଥିବୀ ଉପରେ ଆପଣା ଚନ୍ଦ୍ରାତପ ସ୍ଥାପନ କରିଅଛନ୍ତି;</para>
  <para style="q" vid="AMO 9:6">ଯେ ସମୁଦ୍ରର ଜଳସମୂହକୁ ଡାକି ପୃଥିବୀ ଉପରେ ଢାଳନ୍ତି;</para>
  <para style="q" vid="AMO 9:6">ତାହାଙ୍କର ନାମ ସଦାପ୍ରଭୁ।<verse eid="AMO 9:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="AMO 9:7" />ସଦାପ୍ରଭୁ କହନ୍ତି, “ହେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ,”</para>
  <para style="q" vid="AMO 9:7">“ତୁମ୍ଭେମାନେ ଆମ୍ଭ ନିକଟରେ କି କୂଶୀୟ ସନ୍ତାନଗଣର ତୁଲ୍ୟ ନୁହଁ?</para>
  <para style="q" vid="AMO 9:7">ଆମ୍ଭେ କି ଇସ୍ରାଏଲକୁ ମିସର ଦେଶରୁ ଓ ପଲେଷ୍ଟୀୟମାନଙ୍କୁ କପ୍ତୋର ଦେଶରୁ</para>
  <para style="q" vid="AMO 9:7">ଓ ଅରାମୀୟମାନଙ୍କୁ କୀର୍‍ ଦେଶରୁ ଆଣି ନାହୁଁ?<verse eid="AMO 9:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="AMO 9:8" />ଦେଖ, ପ୍ରଭୁ ସଦାପ୍ରଭୁଙ୍କର ଚକ୍ଷୁ ଏହି ପାପିଷ୍ଠ ରାଜ୍ୟ ଉପରେ ଅଛି</para>
  <para style="q" vid="AMO 9:8">ଓ ଆମ୍ଭେ ପୃଥିବୀରୁ ତାହା ଉଚ୍ଛିନ୍ନ କରିବା;</para>
  <para style="q" vid="AMO 9:8">କେବଳ ଯାକୁବ ବଂଶକୁ ଆମ୍ଭେ ନିଃଶେଷ ରୂପେ ଉଚ୍ଛିନ୍ନ କରିବା ନାହିଁ,”</para>
  <para style="q" vid="AMO 9:8">ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="AMO 9:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="AMO 9:9" />“କାରଣ ଦେଖ, ଆମ୍ଭେ ଆଜ୍ଞା କରିବା</para>
  <para style="q" vid="AMO 9:9">ଓ ଆମ୍ଭେ ଯାବତୀୟ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଇସ୍ରାଏଲ ବଂଶକୁ</para>
  <para style="q" vid="AMO 9:9">ଚାଲୁଣୀର ଶସ୍ୟକୁ ଚଲାଇବା ପରି ଚଲାଇବା,</para>
  <para style="q" vid="AMO 9:9">ତଥାପି ଏକ କଣିକା ଭୂମିରେ ପଡ଼ିବ ନାହିଁ।<verse eid="AMO 9:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="AMO 9:10" />ଆମ୍ଭ ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ଯେଉଁ ପାପୀମାନେ କୁହନ୍ତି,</para>
  <para style="q" vid="AMO 9:10">‘ଅମଙ୍ଗଳ ଦୌଡ଼ି ଆମ୍ଭମାନଙ୍କୁ ଧରିବ ନାହିଁ;</para>
  <para style="q" vid="AMO 9:10">କିଅବା ଆମ୍ଭମାନଙ୍କର ସମ୍ମୁଖବର୍ତ୍ତୀ ହେବ ନାହିଁ,’</para>
  <para style="q" vid="AMO 9:10">ସେସମସ୍ତେ ଖଡ୍ଗ ଦ୍ୱାରା ହତ ହେବେ।<verse eid="AMO 9:10" /></para>
  <para style="s">ଇସ୍ରାଏଲୀୟର ପୁନଃ ପ୍ରତିଷ୍ଠା</para>
  <para style="q">
    <verse number="11" style="v" sid="AMO 9:11" />ସେଦିନ ଆମ୍ଭେ ଦାଉଦର ପତିତ ତମ୍ବୁ ପୁନର୍ବାର ଉତ୍ଥାପନ କରିବା</para>
  <para style="q" vid="AMO 9:11">ଓ ତହିଁର ଫଟା ସ୍ଥାନସବୁ ବନ୍ଦ କରିବା;</para>
  <para style="q" vid="AMO 9:11">ପୁଣି, ତାହାର ଉଜାଡ଼ ସ୍ଥାନସବୁ ପୁନର୍ବାର ଉଠାଇବା</para>
  <para style="q" vid="AMO 9:11">ଓ ପୂର୍ବକାଳର ନ୍ୟାୟ ତାହା ନିର୍ମାଣ କରିବା;<verse eid="AMO 9:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="AMO 9:12" />ତହିଁରେ ସେମାନେ ଆମ୍ଭ ନାମରେ ଖ୍ୟାତ ଇଦୋମର ଅବଶିଷ୍ଟାଂଶକୁ</para>
  <para style="q" vid="AMO 9:12">ଓ ଯାବତୀୟ ଗୋଷ୍ଠୀକୁ ଅଧିକାର କରିବେ।”</para>
  <para style="q" vid="AMO 9:12">ଏହି କର୍ମର ସାଧନକର୍ତ୍ତା ସଦାପ୍ରଭୁ ଏହା କହନ୍ତି।<verse eid="AMO 9:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 9:13" />ସଦାପ୍ରଭୁ କହନ୍ତି,</para>
  <para style="q" vid="AMO 9:13">“ଦେଖ, ଯେଉଁ ସମୟରେ ହଳବାହକ ଶସ୍ୟ କଟାଳିର ପଛେ</para>
  <para style="q" vid="AMO 9:13">ଓ ଦ୍ରାକ୍ଷାପେଷକ ବୀଜବୁଣାଳୀର ପଛେ ଲାଗି ରହିବ,</para>
  <para style="q" vid="AMO 9:13">ଏପରି ସମୟ ଆସୁଅଛି ଓ ପର୍ବତଗଣ ମିଷ୍ଟ ଦ୍ରାକ୍ଷାରସ ଝରାଇବ,</para>
  <para style="q" vid="AMO 9:13">ଆଉ ଉପପର୍ବତସକଳ ତରଳି ଯିବେ।<verse eid="AMO 9:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 9:14" />ପୁଣି, ଆମ୍ଭେ ଆପଣା ଲୋକ ଇସ୍ରାଏଲର ବନ୍ଦୀତ୍ୱାବସ୍ଥା ପରିବର୍ତ୍ତନ କରିବା,</para>
  <para style="q" vid="AMO 9:14">ତହିଁରେ ସେମାନେ ଧ୍ୱଂସିତ ନଗରସବୁ ପୁନଃନିର୍ମାଣ କରି ତହିଁ ମଧ୍ୟରେ ବାସ କରିବେ</para>
  <para style="q" vid="AMO 9:14">ଓ ସେମାନେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ପ୍ରସ୍ତୁତ କରି ତହିଁରୁ ଦ୍ରାକ୍ଷାରସ ପାନ କରିବେ;</para>
  <para style="q" vid="AMO 9:14">ଆହୁରି, ସେମାନେ ଉଦ୍ୟାନ ପ୍ରସ୍ତୁତ କରି ତହିଁର ଫଳ ଭୋଗ କରିବେ।<verse eid="AMO 9:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="AMO 9:15" />ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କୁ ସେମାନଙ୍କ ଦେଶରେ ରୋପଣ କରିବା,</para>
  <para style="q" vid="AMO 9:15">ତହିଁରେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଯେଉଁ ଦେଶ ଦେଇଅଛୁ,</para>
  <para style="q" vid="AMO 9:15">ତହିଁରୁ ସେମାନେ ଆଉ ଉତ୍ପାଟିତ ହେବେ ନାହିଁ।”</para>
  <para style="q" vid="AMO 9:15">ଏହା ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱର କହନ୍ତି।<verse eid="AMO 9:15" /></para>
  <chapter eid="AMO 9" />
</usx>