<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EPH" style="id">- Odia Old Version Revision</book>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information Creative Commons Attribution ShareAlike 4.0 License</para>
  <para style="h">ଏଫିସୀୟ</para>
  <para style="toc3">ଏଫି.</para>
  <para style="toc1">ଏଫିସୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ପତ୍ର</para>
  <para style="toc2">ଏଫିସୀୟ</para>
  <para style="mt1">The Epistle of Paul the Apostle to the Ephisians</para>
  <para style="mt">ଏଫିସୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ପତ୍ର</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ଏଫିସୀୟ 1:1 ପ୍ରେରିତ ପାଉଲଙ୍କୁ ଏହି ପତ୍ରର ଲେଖକ ଭାବେ ପ୍ରକାଶ କରେ। ମଣ୍ଡଳୀର ପ୍ରାଚୀନ ଦିନଗୁଡ଼ିକ ଏବଂ ପ୍ରାରମ୍ଭିକ ପ୍ରେରିତିକ ପିତାମାନେ, ଯେପରି ରୋମର କ୍ଲେମେଣ୍ଟ୍, ଇଗନସିଅସ, ହେର୍ମାସ୍, ଏବଂ ପୋଲିକାର୍ପ୍ ପାଉଲ ଏହି ପୁସ୍ତକୁ ଲେଖିଛନ୍ତି ବୋଲି ଉଦ୍ଧୃତ କରନ୍ତି।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 60 ଖ୍ରୀଷ୍ଟାବ୍ଦ ମଧ୍ୟରେ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">ପାଉଲ ହୁଏତ ରୋମରେ କାରାଗାରରେ ଥିବା ସମୟରେ ଏହି ପତ୍ର ଲେଖିଛନ୍ତି।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ଏଫିସୀୟ ମଣ୍ଡଳୀ ହେଉଛି ପ୍ରାଥମିକ ପ୍ରାପକ। ଏହି ପତ୍ରର ପାଠକ ବିଜାତିମାନେ ବୋଲି ପାଉଲ ସ୍ପଷ୍ଟ ସୂଚନା ପ୍ରଦାନ କରନ୍ତି। ଏଫିସୀୟ 2:11-13 ରେ ସେ କହନ୍ତି ଯେ ତାହାଙ୍କର ପାଠକମାନେ ହେଲେ “ଜନ୍ମରୁ ବିଜାତି” (ଏଫି. 2:11), ଏଣୁ ଯିହୁଦୀମାନେ ସେମାନଙ୍କୁ “ପ୍ରତିଜ୍ଞାର ନିୟମ ସହ ଅପରିଚିତ” ବୋଲି ବିଚାର କରନ୍ତି (ଏଫି. 2:12)। ସେହିପରି, ଏଫିସୀୟ 3:1 ରେ ପାଉଲ ନିଜର ବିଜାତି ପାଠକମାନଙ୍କୁ ସୂଚନା ପ୍ରଦାନ କରନ୍ତି ଯେ ସେମାନଙ୍କ ସକାଶେ ସେ ଜଣେ ବନ୍ଦୀ ଅଟନ୍ତି।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ଯେଉଁମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ପରି ପରିପକ୍ୱ ହେବା ନିମନ୍ତେ ଇଚ୍ଛା କରନ୍ତି ସେମାନେ ଏହି ପତ୍ର ପ୍ରାପ୍ତ କରନ୍ତୁ ବୋଲି ପାଉଲଙ୍କର ଉଦ୍ଦେଶ୍ୟ ଥିଲା। ଏଫିସୀୟ ପୁସ୍ତକରେ ଈଶ୍ବରଙ୍କ ପ୍ରକୃତ ସନ୍ତାନ ହେବା ନିମନ୍ତେ ଶୃଙ୍ଖଳା ଅତ୍ୟାବଶ୍ୟକ ଅଟେ ବୋଲି ଲିପିବଦ୍ଧ କରାଯାଇଅଛି। ଆହୁରି, ଈଶ୍ବରଙ୍କ ଆହ୍ୱାନ ଏବଂ ଉଦ୍ଦେଶ୍ୟକୁ ସଫଳ କରିବା ନିମନ୍ତେ ଏହି ପୁସ୍ତକ ଏକ ବିଶ୍ୱାସୀକୁ ସୁରକ୍ଷା ଏବଂ ସ୍ଥାପିତ ହେବାକୁ ସାହାଯ୍ୟ କରେ। ମଣ୍ଡଳୀର ପ୍ରକୃତି ଏବଂ ଉଦ୍ଦେଶ୍ୟକୁ ଏଫିସୀୟ ମଣ୍ଡଳୀର ବିଶ୍ଵାସୀମାନଙ୍କୁ ବର୍ଣ୍ଣନା କରି ପାଉଲ ସେମାନଙ୍କର ଖ୍ରୀଷ୍ଟୀୟ ବିଶ୍ଵାସକୁ ମଜଭୁତ କରିବାକୁ ଚାହାନ୍ତି। ଏହି ପତ୍ରରେ ପାଉଲ ଅନେକ ଶବ୍ଦଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିଛନ୍ତି ଯାହା ତାହାଙ୍କର ବିଜାତି ଖ୍ରୀଷ୍ଟିୟାନ ପାଠକମାନଙ୍କ ନିମନ୍ତେ ସେମାନଙ୍କର ପୂର୍ବ ଧର୍ମରେ ପରିଚିତ ଥିଲା, ଯଥା: ଶରୀର-ମସ୍ତକ, ପରିପୂର୍ଣ୍ଣତା, ରହସ୍ୟ, ଯୁଗ, ଶାସକ, ଇତ୍ୟାଦି। ଖ୍ରୀଷ୍ଟ ହେଉଛନ୍ତି ସର୍ବୋପରିସ୍ଥ ଏବଂ ସେ ସମସ୍ତ ପ୍ରକାର ଦେବମାନଙ୍କଠାରୁ ଉଚ୍ଚ ଓ ଆତ୍ମିକ ପୁରୁଷ ଅଟନ୍ତି ବୋଲି ପ୍ରମାଣ କରିବା ନିମନ୍ତେ ସେ ଏହିସବୁ ଶବ୍ଦଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିଛନ୍ତି।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଆଶୀର୍ବାଦ</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ମଣ୍ଡଳୀର ବିଶ୍ଵାସୀମାନଙ୍କ ନିମନ୍ତେ ଶିକ୍ଷା — 1:1-3:21</para>
  <para style="io1">2. ମଣ୍ଡଳୀର ବିଶ୍ଵାସୀମାନଙ୍କ ନିମନ୍ତେ କର୍ତ୍ତବ୍ୟ — 4:1-6:24</para>
  <chapter number="1" style="c" sid="EPH 1" />
  <para style="s">ଅଭିବାଦନ</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 1:1" />ପାଉଲ, ଈଶ୍ବରଙ୍କ ଇଚ୍ଛାରେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଜଣେ ପ୍ରେରିତ, ଏଫିସ ସହରରେ ଥିବା ସାଧୁ ଓ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଥିବା ବିଶ୍ୱାସୀମାନଙ୍କ ନିକଟକୁ ଲେଖୁଅଛି। <verse eid="EPH 1:1" /><verse number="2" style="v" sid="EPH 1:2" />ଆମ୍ଭମାନଙ୍କ ପିତା ଈଶ୍ବର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ହେଉ।<verse eid="EPH 1:2" /></para>
  <para style="s">ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ନିହିତ ଆତ୍ମିକ ଆଶୀର୍ବାଦ</para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 1:3" />ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଈଶ୍ବର ଓ ପିତା ଧନ୍ୟ ହେଉନ୍ତୁ, ସେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କୁ ସମସ୍ତ ଆତ୍ମିକ ଆଶୀର୍ବାଦ ଦ୍ୱାରା ସ୍ୱର୍ଗରେ ଆଶୀର୍ବାଦ କରିଅଛନ୍ତି, <verse eid="EPH 1:3" /><verse number="4" style="v" sid="EPH 1:4" />ଅର୍ଥାତ୍‍ ଆମ୍ଭେମାନେ ଯେପରି ତାହାଙ୍କ ସାକ୍ଷାତରେ ପବିତ୍ର ଓ ଅନିନ୍ଦନୀୟ ହେଉ, ଏଥିପାଇଁ ସେ ଜଗତର ପତ୍ତନ ପୂର୍ବେ ତାହାଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କୁ ମନୋନୀତ କଲେ; <verse eid="EPH 1:4" /><verse number="5" style="v" sid="EPH 1:5" />ପୁଣି, ଈଶ୍ବର ଆମ୍ଭମାନଙ୍କୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଆପଣା ନିମନ୍ତେ ପୁତ୍ର କରିବାକୁ ଆପଣା ସ୍ୱଚ୍ଛନ୍ଦ ଇଚ୍ଛାନୁସାରେ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରେମରେ ପୂର୍ବରୁ ନିରୂପଣ କଲେ; <verse eid="EPH 1:5" /><verse number="6" style="v" sid="EPH 1:6" />ଏହା ତାହାଙ୍କ ଅନୁଗ୍ରହର ଗୌରବର ପ୍ରଶଂସା ନିମନ୍ତେ ହୋଇଅଛି; ସେହି ଅନୁଗ୍ରହ ସେ ପ୍ରିୟତମଙ୍କ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କୁ ଦାନ କରିଅଛନ୍ତି। <verse eid="EPH 1:6" /><verse number="7" style="v" sid="EPH 1:7" />ଈଶ୍ବରଙ୍କ ଅନୁଗ୍ରହ ଅନୁସାରେ ଆମ୍ଭେମାନେ ସେହି ପ୍ରିୟତମଙ୍କଠାରେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ରକ୍ତ ଦ୍ୱାରା ମୁକ୍ତି, ଅର୍ଥାତ୍‍ ଅପରାଧ ସବୁର କ୍ଷମା ପ୍ରାପ୍ତ ହୋଇଅଛୁ। <verse eid="EPH 1:7" /><verse number="8" style="v" sid="EPH 1:8" />ସେହି ଅନୁଗ୍ରହ ସେ ସମସ୍ତ ପ୍ରକାର ଜ୍ଞାନ ଓ ବୁଦ୍ଧି ଦେଇ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ପ୍ରଚୁର କରିଅଛନ୍ତି। <verse eid="EPH 1:8" /><verse number="9" style="v" sid="EPH 1:9" />ପୂର୍ବରୁ ସଙ୍କଳ୍ପ କରିଥିବା ଆପଣା ମଙ୍ଗଳମୟ ଇଚ୍ଛାନୁସାରେ ସେ ଆମ୍ଭମାନଙ୍କୁ ଆପଣା ଇଚ୍ଛାର ନିଗୂଢ଼ତତ୍ତ୍ୱ ଜ୍ଞାତ କରାଇଅଛନ୍ତି, <verse eid="EPH 1:9" /><verse number="10" style="v" sid="EPH 1:10" />ଯେପରି କାଳର ପୂର୍ଣ୍ଣତା ସମ୍ବନ୍ଧୀୟ ତାହାଙ୍କ ସଙ୍କଳ୍ପାନୁସାରେ ସ୍ୱର୍ଗରେ କି ମର୍ତ୍ତ୍ୟରେ ଥିବା ସମସ୍ତ ବିଷୟ ସେ ଆପଣା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଏକୀଭୂତ କରିବେ। <verse eid="EPH 1:10" /><verse number="11" style="v" sid="EPH 1:11" />ତାହାଙ୍କଠାରେ ମଧ୍ୟ ଆମ୍ଭେ ବିଶ୍ୱାସୀମାନେ ଅଧିକାର ସ୍ୱରୂପ ହୋଇଅଛୁ, ଯେଣୁ ଯେଉଁ ଈଶ୍ବର ଆପଣା ଇଚ୍ଛାର ସଙ୍କଳ୍ପାନୁସାରେ ସମସ୍ତ ବିଷୟ ସାଧନ କରନ୍ତି, ତାହାଙ୍କ ଅଭିପ୍ରାୟ ଅନୁସାରେ ଆମ୍ଭେ ବିଶ୍ୱାସୀମାନେ ପୂର୍ବରୁ ନିରୂପିତ ହେଲୁ, <verse eid="EPH 1:11" /><verse number="12" style="v" sid="EPH 1:12" />ଆମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ପୂର୍ବରୁ ଭରସା କରିଥିଲୁ, ତାହା ଯେପରି ଈଶ୍ବରଙ୍କ ଗୌରବର ପ୍ରଶଂସାର କାରଣ ହେଉ। <verse eid="EPH 1:12" /><verse number="13" style="v" sid="EPH 1:13" />ତାହାଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ସୁଦ୍ଧା ସତ୍ୟ ବାକ୍ୟ, ଅର୍ଥାତ୍‍ ତୁମ୍ଭମାନଙ୍କ ପରିତ୍ରାଣର ସୁସମାଚାର ଶୁଣି ବିଶ୍ୱାସ କରି ପ୍ରତିଜ୍ଞାତ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ମଧ୍ୟ ମୁଦ୍ରାଙ୍କିତ ହୋଇଅଛ; <verse eid="EPH 1:13" /><verse number="14" style="v" sid="EPH 1:14" />ଈଶ୍ବରଙ୍କ ଗୌରବର ପ୍ରଶଂସା ନିମନ୍ତେ ତାହାଙ୍କ ନିଜସ୍ୱ ମୁକ୍ତି ଉଦ୍ଦେଶ୍ୟରେ ସେ ଆମ୍ଭମାନଙ୍କ ଅଧିକାରର ବଇନାସ୍ୱରୂପ।<verse eid="EPH 1:14" /></para>
  <para style="s">ପାଉଲଙ୍କ ପ୍ରାର୍ଥନା</para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 1:15" />ଏହି କାରଣରୁ ପ୍ରଭୁ ଯୀଶୁଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କର ଯେଉଁ ବିଶ୍ୱାସ ଓ ସମସ୍ତ ସାଧୁଙ୍କ ପ୍ରତି ଯେଉଁ ପ୍ରେମ, <verse eid="EPH 1:15" /><verse number="16" style="v" sid="EPH 1:16" />ସେଥିର ସମ୍ବାଦ ପାଇ ମୁଁ ମଧ୍ୟ ମୋହର ପ୍ରାର୍ଥନାରେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଧନ୍ୟବାଦ ଦେବାରୁ କ୍ଷାନ୍ତ ହେଉ ନାହିଁ। <verse eid="EPH 1:16" /><verse number="17" style="v" sid="EPH 1:17" />ଯେପରି ଆମ୍ଭମାନଙ୍କର ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଈଶ୍ବର, ଗୌରବମୟ ପିତା, ତାହାଙ୍କ ସମ୍ବନ୍ଧୀୟ ସମ୍ପୂର୍ଣ୍ଣ ଜ୍ଞାନ ଓ ପ୍ରତ୍ୟାଦେଶର ଆତ୍ମା ପ୍ରଦାନ କରନ୍ତି; <verse eid="EPH 1:17" /><verse number="18" style="v" sid="EPH 1:18" />ସେଥିରେ ତୁମ୍ଭମାନଙ୍କ ଆନ୍ତରିକ ଚକ୍ଷୁ ପ୍ରସନ୍ନ ହୁଅନ୍ତେ ତାହାଙ୍କ ଆହ୍ୱାନର ଭରସା କଅଣ, ସାଧୁମାନଙ୍କ ମଧ୍ୟରେ ତାହାଙ୍କ ଅଧିକାରର ଗୌରବରୂପ ଧନ କଅଣ, <verse eid="EPH 1:18" /><verse number="19" style="v" sid="EPH 1:19" />ପୁଣି, ବିଶ୍ୱାସୀ ଯେ ଆମ୍ଭେମାନେ, ତାହାଙ୍କ ଶକ୍ତିର କାର୍ଯ୍ୟସାଧକ ପରାକ୍ରମ ଅନୁସାରେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ତାହାଙ୍କ ଶକ୍ତିର ଅତ୍ୟଧିକ ମହତ୍ତ୍ୱ କଅଣ, ଏହିସବୁ ଜାଣି ପାର; <verse eid="EPH 1:19" /><verse number="20" style="v" sid="EPH 1:20" />ସେହି ଶକ୍ତି ଯେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ସାଧନ କରି ତାହାଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠାଇ ସମସ୍ତ ଆଧିପତ୍ୟ, କର୍ତ୍ତାପଣ, ଶକ୍ତି, ପ୍ରଭୁତ୍ୱ ପୁଣି, ଇହକାଳ ଓ ମଧ୍ୟ ପରକାଳରେ ଯେତେ ନାମ ଖ୍ୟାତ, <verse eid="EPH 1:20" /><verse number="21" style="v" sid="EPH 1:21" />ସେ ସମସ୍ତଙ୍କ ଉପରେ ତାହାଙ୍କୁ ଉନ୍ନତ କରାଇ ସ୍ୱର୍ଗରେ ଆପଣା ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ଉପବେଶନ କରାଇଲେ, <verse eid="EPH 1:21" /><verse number="22" style="v" sid="EPH 1:22" />ଆଉ ସମସ୍ତ ବିଷୟ ତାହାଙ୍କ ପାଦ ତଳେ ବଶୀଭୂତ କରି ରଖି ତାହାଙ୍କୁ ସର୍ବ ବିଷୟର ମସ୍ତକରୂପେ ମଣ୍ଡଳୀକୁ ଦାନ କଲେ; <verse eid="EPH 1:22" /><verse number="23" style="v" sid="EPH 1:23" />ସେହି ମଣ୍ଡଳୀ ଖ୍ରୀଷ୍ଟଙ୍କ ଶରୀର ସ୍ୱରୂପ, ଅର୍ଥାତ୍‍ ଯେ ସମସ୍ତ ବିଷୟକୁ ସର୍ବତୋଭାବେ ପୂର୍ଣ୍ଣ କରନ୍ତି, ତାହାଙ୍କ ପୂର୍ଣ୍ଣତା।<verse eid="EPH 1:23" /></para>
  <chapter eid="EPH 1" />
  <chapter number="2" style="c" sid="EPH 2" />
  <para style="s">ଅନୁଗ୍ରହରେ ବିଶ୍ୱାସ ଦ୍ୱାରା ପରିତ୍ରାଣ</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 2:1" />ଏହି ସଂସାରର ଭାବାନୁସାରେ ପୁଣି, ଆକାଶମଣ୍ଡଳ ରାଜ୍ୟର ଅଧିପତି, <verse eid="EPH 2:1" /><verse number="2" style="v" sid="EPH 2:2" />ଅର୍ଥାତ୍‍ ଯେଉଁ ଜଗତ୍‍ପତି ଏବେ ମଧ୍ୟ ଅନାଜ୍ଞାବହ ସନ୍ତାନମାନଙ୍କଠାରେ କାର୍ଯ୍ୟ ସାଧନ କରୁଅଛି, ତାହାର ଇଚ୍ଛାନୁସାରେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ପୂର୍ବରେ ଆଚରଣ କରି ଅପରାଧ ଓ ପାପରେ ମୃତ ଥିଲ; <verse eid="EPH 2:2" /><verse number="3" style="v" sid="EPH 2:3" />ସେହି ଅନାଜ୍ଞାବହ ସନ୍ତାନମାନଙ୍କ ସହିତ ଆମ୍ଭେମାନେ ସମସ୍ତେ ମଧ୍ୟ ଏକ ସମୟରେ ଆମ୍ଭମାନଙ୍କ ଶାରୀରିକ ଅଭିଳାଷ ଅନୁସାରେ ଜୀବନଯାପନ କରି ଶାରୀରିକ ଓ ମନର କାମନା ପୂର୍ଣ୍ଣ କରୁଥିଲୁ, ପୁଣି, ଅନ୍ୟମାନଙ୍କ ପରି ସୁଦ୍ଧା ସ୍ୱଭାବତଃ କ୍ରୋଧର ପାତ୍ର ଥିଲୁ; <verse eid="EPH 2:3" /><verse number="4" style="v" sid="EPH 2:4" />ମାତ୍ର ଏପରି ଅପରାଧରେ ମୃତ ହେଲେ ହେଁ ଦୟାସାଗର ଯେ ଈଶ୍ବର, ସେ ଆମ୍ଭମାନଙ୍କୁ ଯେଉଁ ମହା ପ୍ରେମରେ ପ୍ରେମ କଲେ, <verse eid="EPH 2:4" /><verse number="5" style="v" sid="EPH 2:5" />ସେଥିସକାଶେ ଆମ୍ଭମାନଙ୍କୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ଜୀବିତ କରିଅଛନ୍ତି, ଏଣୁ ଅନୁଗ୍ରହରେ ତୁମ୍ଭେମାନେ ପରିତ୍ରାଣ ପାଇଅଛ, <verse eid="EPH 2:5" /><verse number="6" style="v" sid="EPH 2:6" />ପୁଣି, ତାହାଙ୍କ ସହିତ ଆମ୍ଭମାନଙ୍କୁ ଉତ୍ଥାପିତ କରି ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କୁ ତାହାଙ୍କ ସହିତ ସ୍ୱର୍ଗରେ ଉପବେଶନ କରାଇଅଛନ୍ତି, <verse eid="EPH 2:6" /><verse number="7" style="v" sid="EPH 2:7" />ଯେପରି ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ସେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି କରୁଣା କରି ଆଗାମୀ ଯୁଗରେ ଆପଣା ଅନୁଗ୍ରହର ଅତ୍ୟଧିକ ଧନ ପ୍ରକାଶ କରନ୍ତି। <verse eid="EPH 2:7" /><verse number="8" style="v" sid="EPH 2:8" />କାରଣ ଅନୁଗ୍ରହରେ ବିଶ୍ୱାସ ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ପରିତ୍ରାଣ ପାଇଅଛ; ତାହା ତୁମ୍ଭମାନଙ୍କ ନିଜଠାରୁ ହୋଇ ନାହିଁ, ତାହା ଈଶ୍ବରଙ୍କ ଦାନ, <verse eid="EPH 2:8" /><verse number="9" style="v" sid="EPH 2:9" />କର୍ମରୁ ନୁହେଁ, ଯେପରି କେହି ଦର୍ପ ନ କରେ। <verse eid="EPH 2:9" /><verse number="10" style="v" sid="EPH 2:10" />କାରଣ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ରଚନା, ଯେ ସମସ୍ତ ସତ୍କର୍ମ ଆମ୍ଭେମାନେ କରିବୁ ବୋଲି ଈଶ୍ବର ପୂର୍ବରୁ ପ୍ରସ୍ତୁତ କରିଥିଲେ, ଆଚରଣରେ ସେହିସବୁ ସାଧନ କରିବା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ସୃଷ୍ଟ।<verse eid="EPH 2:10" /></para>
  <para style="s">ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଏକ</para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 2:11" />ଅତଏବ ତୁମ୍ଭେମାନେ ପୂର୍ବରେ ଯେତେବେଳେ ଶରୀର ସମ୍ବନ୍ଧରେ ଅଣଯିହୁଦୀ ଥିଲ ଓ ଶାରୀରିକ ଭାବେ ହସ୍ତକୃତ ସୁନ୍ନତ ଲୋକମାନଙ୍କ ଦ୍ୱାରା ଅସୁନ୍ନତ ବୋଲି ଖ୍ୟାତ ହେଉଥିଲ, <verse eid="EPH 2:11" /><verse number="12" style="v" sid="EPH 2:12" />ସେତେବେଳେ ତୁମ୍ଭେମାନେ ଯେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ପୃଥକ୍, ପ୍ରତିଜ୍ଞାଯୁକ୍ତ ନିୟମରେ ନିରଂଶ, ଇସ୍ରାଏଲର ପ୍ରଜାସତ୍ତ୍ବ ରହିତ, ପୁଣି ଜଗତରେ ଭରସାହୀନ ଓ ଈଶ୍ବରବିହୀନ ଥିଲ, ତାହା ସ୍ମରଣ କର। <verse eid="EPH 2:12" /><verse number="13" style="v" sid="EPH 2:13" />କିନ୍ତୁ ପୂର୍ବେ ତୁମ୍ଭେମାନେ ଦୂରରେ ଥିଲ ଯେ, ଏବେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ତାହାଙ୍କ ରକ୍ତ ଦ୍ୱାରା ନିକଟସ୍ଥ ହୋଇଅଛ। <verse eid="EPH 2:13" /><verse number="14" style="v" sid="EPH 2:14" />କାରଣ ସେ ତ ଆମ୍ଭମାନଙ୍କ ଶାନ୍ତି, ସେ ଶତ୍ରୁତାରୂପ ମଧ୍ୟବର୍ତ୍ତୀ ବିଚ୍ଛେଦ-ପ୍ରାଚୀର ଭଗ୍ନ କରି ଉଭୟକୁ ଏକ କରିଅଛନ୍ତି, <verse eid="EPH 2:14" /><verse number="15" style="v" sid="EPH 2:15" />ପୁଣି, ବିଧିବିଧାନଯୁକ୍ତ ଆଜ୍ଞାମୂଳକ ବ୍ୟବସ୍ଥାକୁ ଆପଣା ଶରୀରରେ ରହିତ କରିଅଛନ୍ତି, ଯେପରି ସେ ଶାନ୍ତି ସ୍ଥାପନ କରି ଉଭୟକୁ ଆପଣାଠାରେ ଜଣେ ନୂଆ ଲୋକ ସ୍ୱରୂପେ ସୃଷ୍ଟି କରନ୍ତି, <verse eid="EPH 2:15" /><verse number="16" style="v" sid="EPH 2:16" />ଆଉ କ୍ରୁଶ ଦ୍ୱାରା ଶତ୍ରୁତା ବିନାଶ କରି ତଦ୍ୱାରା ଉଭୟକୁ ଏକ ଶରୀର ସ୍ୱରୂପ ଗଠନ କରି ଈଶ୍ବରଙ୍କ ସହିତ ମିଳିତ କରାନ୍ତି। <verse eid="EPH 2:16" /><verse number="17" style="v" sid="EPH 2:17" />ଆଉ ତୁମ୍ଭେମାନେ ଯେ ଈଶ୍ବରଙ୍କଠାରୁ ଦୂରରେ ଥିଲ, ଉଭୟଙ୍କ ନିକଟରେ ଖ୍ରୀଷ୍ଟ ଆସି ଶାନ୍ତିର ସୁସମାଚାର ପ୍ରଚାର କଲେ; <verse eid="EPH 2:17" /><verse number="18" style="v" sid="EPH 2:18" />କାରଣ ତାହାଙ୍କ ଦେଇ ଆମ୍ଭେମାନେ ଉଭୟ ଏକ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ପିତାଙ୍କ ନିକଟକୁ ଯିବା ପାଇଁ ପଥ ପାଇଅଛୁ। <verse eid="EPH 2:18" /><verse number="19" style="v" sid="EPH 2:19" />ଅତଏବ ତୁମ୍ଭେମାନେ ଆଉ ବିଦେଶୀ ବା ପ୍ରବାସୀ ନୁହଁ, କିନ୍ତୁ ସାଧୁମାନଙ୍କ ସହିତ ସହନାଗରିକ ଓ ଈଶ୍ବରଙ୍କ ପରିବାରଭୁକ୍ତ ଅଟ; <verse eid="EPH 2:19" /><verse number="20" style="v" sid="EPH 2:20" />ତୁମ୍ଭେମାନେ ପ୍ରେରିତ ଓ ଭାବବାଦୀମାନଙ୍କର ଭିତ୍ତିମୂଳ ଉପରେ ନିର୍ମିତ ହୋଇଅଛ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ସ୍ୱୟଂ ସେଥିର କୋଣର ପ୍ରଧାନ ପ୍ରସ୍ତର; <verse eid="EPH 2:20" /><verse number="21" style="v" sid="EPH 2:21" />ତାହାଙ୍କଠାରେ ପ୍ରତ୍ୟେକ ଗୃହ ଏକତ୍ର ସଂଲଗ୍ନ ହୋଇ ପ୍ରଭୁଙ୍କଠାରେ ଗୋଟିଏ ପବିତ୍ର ମନ୍ଦିର ସ୍ୱରୂପେ ବୃଦ୍ଧି ପାଉଅଛି; <verse eid="EPH 2:21" /><verse number="22" style="v" sid="EPH 2:22" />ତାହାଙ୍କଠାରେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଈଶ୍ବରଙ୍କ ଆତ୍ମାଙ୍କ ନିବାସ ନିମନ୍ତେ ଏକତ୍ର ନିର୍ମିତ ହେଉଅଛ।<verse eid="EPH 2:22" /></para>
  <chapter eid="EPH 2" />
  <chapter number="3" style="c" sid="EPH 3" />
  <para style="s">ସୁସମାଚାର ନିଗୂଢ଼ତତ୍ତ୍ୱର ପ୍ରକାଶ</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 3:1" />ଏଥିନିମନ୍ତେ ମୁଁ ପାଉଲ, ଅଣଯିହୁଦୀ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କ ସକାଶେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କର ବନ୍ଦୀ <verse eid="EPH 3:1" /><verse number="2" style="v" sid="EPH 3:2" />ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପ୍ରଦତ୍ତ ଈଶ୍ବରଙ୍କ ଅନୁଗ୍ରହ ସମ୍ବନ୍ଧୀୟ ସେବକ କାର୍ଯ୍ୟ ବିଷୟରେ ତୁମ୍ଭେମାନେ ତ ଶୁଣିଥିବ, <verse eid="EPH 3:2" /><verse number="3" style="v" sid="EPH 3:3" />ଅର୍ଥାତ୍‍ ପ୍ରତ୍ୟାଦେଶ ଦ୍ୱାରା ସେହି ନିଗୂଢ଼ତତ୍ତ୍ୱ ମୋତେ ଜ୍ଞାତ କରାଗଲା, ଯେପରି ମୁଁ ପୂର୍ବେ ସଂକ୍ଷିପ୍ତ ଭାବରେ ଲେଖିଅଛି। <verse eid="EPH 3:3" /><verse number="4" style="v" sid="EPH 3:4" />ତାହା ପଢ଼ି ଖ୍ରୀଷ୍ଟଙ୍କ ନିଗୂଢ଼ତତ୍ତ୍ୱରେ ମୋହର ଜ୍ଞାନର ପରିଚୟ ପାଇ ପାର; <verse eid="EPH 3:4" /><verse number="5" style="v" sid="EPH 3:5" />ସେହି ନିଗୂଢ଼ତତ୍ତ୍ୱ ଏବେ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ତାହାଙ୍କ ପବିତ୍ର ପ୍ରେରିତ ଓ ଭାବବାଦୀମାନଙ୍କ ନିକଟରେ ଯେପରି ପ୍ରକାଶିତ ହୋଇଅଛି, ପୂର୍ବ କାଳର ମନୁଷ୍ୟ ସନ୍ତାନମାନଙ୍କ ନିକଟରେ ପ୍ରକାଶିତ ହୋଇ ନ ଥିଲା, <verse eid="EPH 3:5" /><verse number="6" style="v" sid="EPH 3:6" />ଅର୍ଥାତ୍‍ ସୁସମାଚାର ଦ୍ୱାରା ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଅଣଯିହୁଦୀମାନେ ମଧ୍ୟ ଅଂଶାଧିକାରୀ, ଏକ ଶରୀରର ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ଓ ପ୍ରତିଜ୍ଞାର ସହଭାଗୀ ଅଟନ୍ତି; <verse eid="EPH 3:6" /><verse number="7" style="v" sid="EPH 3:7" />ଈଶ୍ବରଙ୍କ କାର୍ଯ୍ୟସାଧକ ଶକ୍ତି ଅନୁସାରେ ମୋତେ ପ୍ରଦତ୍ତ ତାହାଙ୍କ ଅନୁଗ୍ରହର ଦାନ ପ୍ରମାଣେ ସେହି ସୁସମାଚାରର ମୁଁ ଜଣେ ସେବକ ହେଲି। <verse eid="EPH 3:7" /><verse number="8" style="v" sid="EPH 3:8" />ସମସ୍ତ ସାଧୁଙ୍କ ମଧ୍ୟରେ କ୍ଷୁଦ୍ରତମ ଯେ ମୁଁ, ମୋତେ ଅଣଯିହୁଦୀମାନଙ୍କ ନିକଟରେ ବୋଧର ଅଗମ୍ୟ ଖ୍ରୀଷ୍ଟଙ୍କ ନିଧିର ସୁସମାଚାର ପ୍ରଚାର କରିବା ପାଇଁ, <verse eid="EPH 3:8" /><verse number="9" style="v" sid="EPH 3:9" />ପୁଣି, ସର୍ବସୃଷ୍ଟିକର୍ତ୍ତା ଈଶ୍ବରଙ୍କଠାରେ ପ୍ରାଚୀନକାଳରୁ ଗୁପ୍ତ ହୋଇ ରହିଥିବା ନିଗୂଢ଼ତତ୍ତ୍ୱ ସମ୍ବନ୍ଧରେ ତାହାଙ୍କ ସଂକଳ୍ପ କଅଣ, ତାହା ଆଲୋକରେ ପ୍ରକାଶ କରିବା ପାଇଁ ଅନୁଗ୍ରହ ପ୍ରଦତ୍ତ ହୋଇଅଛି, <verse eid="EPH 3:9" /><verse number="10" style="v" sid="EPH 3:10" />ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଈଶ୍ବର ଯେଉଁ ଚିରନ୍ତନ ସଂକଳ୍ପ କରିଥିଲେ, <verse eid="EPH 3:10" /><verse number="11" style="v" sid="EPH 3:11" />ତଦନୁସାରେ ମଣ୍ଡଳୀ ଦ୍ୱାରା ଯେପରି ତାହାଙ୍କର ବହୁବିଧ ଜ୍ଞାନ, ସ୍ୱର୍ଗରେ କର୍ତ୍ତାପଣ ଓ ଅଧିକାରପ୍ରାପ୍ତ ବ୍ୟକ୍ତିମାନଙ୍କୁ ଜ୍ଞାତ କରାଯାଏ; <verse eid="EPH 3:11" /><verse number="12" style="v" sid="EPH 3:12" />ସେହି ପ୍ରଭୁଙ୍କଠାରେ ବିଶ୍ୱାସ କରିବା ଦ୍ୱାରା ଆମ୍ଭେମାନେ ତାହାଙ୍କଠାରେ ସାହସ ପୁଣି, ଈଶ୍ବରଙ୍କ ନିକଟକୁ ନିର୍ଭୟରେ ଯିବା ପାଇଁ ପଥ ପାଇଅଛୁ। <verse eid="EPH 3:12" /><verse number="13" style="v" sid="EPH 3:13" />ଅତଏବ ମୁଁ ଅନୁରୋଧ କରେ ଯେ, ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ମୋହର ଯେଉଁ କ୍ଲେଶ ଭୋଗ, ସେଥିସକାଶେ ହତାଶ ହୁଅ ନାହିଁ, ତାହା ତ ତୁମ୍ଭମାନଙ୍କ ଗୌରବ।<verse eid="EPH 3:13" /></para>
  <para style="s">ଆତ୍ମିକ ଶକ୍ତି ନିମନ୍ତେ ପ୍ରାର୍ଥନା</para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 3:14" />ଏଥିନିମନ୍ତେ ଯେଉଁ ପିତାଙ୍କଠାରୁ ସ୍ୱର୍ଗ ଓ ପୃଥିବୀସ୍ଥ ପ୍ରତ୍ୟେକ ପିତୃକୁଳ ନାମ ପ୍ରାପ୍ତ ହୁଏ, <verse eid="EPH 3:14" /><verse number="15" style="v" sid="EPH 3:15" />ତାହାଙ୍କ ଛାମୁରେ ମୁଁ ଆଣ୍ଠୁପାତି ପ୍ରାର୍ଥନା କରୁଅଛି, <verse eid="EPH 3:15" /><verse number="16" style="v" sid="EPH 3:16" />ଯେପରି ସେ ଆପଣା ଗୌରବରୂପ ଧନ ଅନୁସାରେ ଆପଣା ଈଶ୍ବରଙ୍କ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କୁ ଆନ୍ତରିକ ପୁରୁଷରେ ଶକ୍ତି ପ୍ରାପ୍ତ ହୋଇ ବଳବାନ ହେବାକୁ ଦିଅନ୍ତି, <verse eid="EPH 3:16" /><verse number="17" style="v" sid="EPH 3:17" />ପୁଣି, ବିଶ୍ୱାସ ଦ୍ୱାରା ଖ୍ରୀଷ୍ଟ ତୁମ୍ଭମାନଙ୍କ ହୃଦୟରେ ବାସ କରନ୍ତି, <verse eid="EPH 3:17" /><verse number="18" style="v" sid="EPH 3:18" />ଯେପରି ତୁମ୍ଭେମାନେ ପ୍ରେମରେ ବଦ୍ଧମୂଳ ଓ ଦୃଢ ରୂପେ ସ୍ଥାପିତ ହୋଇ ବୋଧର ଅଗମ୍ୟ ଯେ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରେମ, ତାହା ଜ୍ଞାତ ହୁଅ ଏବଂ ସମସ୍ତ ସାଧୁଙ୍କ ସହିତ ସେଥିର ଦୈର୍ଘ୍ୟ ଓ ପ୍ରସ୍ଥ, ଉଚ୍ଚତା ଓ ଗଭୀରତା ବୁଝିବାକୁ ଶକ୍ତି ପ୍ରାପ୍ତ ହୁଅ, <verse eid="EPH 3:18" /><verse number="19" style="v" sid="EPH 3:19" />ଆଉ ସେହି ପ୍ରକାରେ ଈଶ୍ବରଙ୍କ ସମସ୍ତ ପୂର୍ଣ୍ଣତାରେ ପରିପୂର୍ଣ୍ଣ ହୁଅ।<verse eid="EPH 3:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 3:20" />ଯେଉଁ ଈଶ୍ବର ଅାମ୍ଭମାନଙ୍କ ଅନ୍ତରରେ କାର୍ଯ୍ୟ ସାଧନ କରୁଥିବା ଆପଣା ଶକ୍ତି ଅନୁସାରେ ଆମ୍ଭମାନଙ୍କ ମାଗିବା ବା ଭାବିବାଠାରୁ ଅତ୍ୟଧିକ ପରିମାଣରେ ସାଧନ କରିପାରନ୍ତି, <verse eid="EPH 3:20" /><verse number="21" style="v" sid="EPH 3:21" />ଯୁଗେ ଯୁଗେ ପୁରୁଷାନୁକ୍ରମରେ ମଣ୍ଡଳୀ ଓ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଦ୍ୱାରା ତାହାଙ୍କର ଗୌରବ ହେଉ। ଆମେନ୍‍।<verse eid="EPH 3:21" /></para>
  <chapter eid="EPH 3" />
  <chapter number="4" style="c" sid="EPH 4" />
  <para style="s">ଖ୍ରୀଷ୍ଟଙ୍କ ଶରୀର ମଧ୍ୟରେ ଏକତା</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 4:1" />ଅତଏବ ପ୍ରଭୁଙ୍କ ହେତୁ ବନ୍ଦୀ ଯେ ମୁଁ, ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛି, ତୁମ୍ଭେମାନେ ଯେଉଁ ଆହ୍ୱାନରେ ଅାହୂତ ହୋଇଅଛ, ସେଥିର ଯୋଗ୍ୟ ଆଚରଣ କର, <verse eid="EPH 4:1" /><verse number="2" style="v" sid="EPH 4:2" />ଅର୍ଥାତ୍‍ ସର୍ବପ୍ରକାର ନମ୍ରତା, ମୃଦୁତା, ଦୀର୍ଘ ସହିଷ୍ଣୁତା ଓ ପ୍ରେମରେ ପରସ୍ପର ପ୍ରତି ସହନଶୀଳ ହୁଅ; <verse eid="EPH 4:2" /><verse number="3" style="v" sid="EPH 4:3" />ଶାନ୍ତିରୂପ ବନ୍ଧନରେ ବାନ୍ଧି ହୋଇ ଆତ୍ମାଙ୍କ ଐକ୍ୟ ରକ୍ଷା କରିବା ନିମନ୍ତେ ଯତ୍ନବାନ ହୁଅ। <verse eid="EPH 4:3" /><verse number="4" style="v" sid="EPH 4:4" />ଏକ ଶରୀର ଓ ଏକ ଆତ୍ମା, ଯେଉଁ ରୂପେ ତୁମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ଆହ୍ୱାନର ଏକ ଭରସାରେ ମଧ୍ୟ ଆହୂତ ହୋଇଅଛ; <verse eid="EPH 4:4" /><verse number="5" style="v" sid="EPH 4:5" />ଏକ ପ୍ରଭୁ, ଏକ ବିଶ୍ୱାସ, ଏକ ବାପ୍ତିସ୍ମ, ସମସ୍ତଙ୍କ ଏକ ଈଶ୍ବର ଓ ପିତା; <verse eid="EPH 4:5" /><verse number="6" style="v" sid="EPH 4:6" />ସେ ସମସ୍ତଙ୍କ ଉପରେ, ସମସ୍ତଙ୍କ ମଧ୍ୟରେ ଏବଂ ସମସ୍ତଙ୍କ ଅନ୍ତରରେ ଅଛନ୍ତି। <verse eid="EPH 4:6" /><verse number="7" style="v" sid="EPH 4:7" />କିନ୍ତୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦାନର ପରିମାଣ ଅନୁସାରେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତ୍ୟେକକୁ ଅନୁଗ୍ରହ ଦିଆଯାଇଅଛି। <verse eid="EPH 4:7" /><verse number="8" style="v" sid="EPH 4:8" />ଏଥିନିମନ୍ତେ ଉକ୍ତ ଅଛି,</para>
  <para style="q1" vid="EPH 4:8">“ସେ ଊର୍ଦ୍ଧ୍ୱକୁ ଆରୋହଣ କରି,</para>
  <para style="q2" vid="EPH 4:8">ବନ୍ଦୀମାନଙ୍କୁ ବନ୍ଦୀ କରି ନେଇଗଲେ,</para>
  <para style="q2" vid="EPH 4:8">ଆଉ ମନୁଷ୍ୟମାନଙ୍କୁ ନାନା ବରଦାନ ଦେଲେ।”<verse eid="EPH 4:8" /></para>
  <para style="m">
    <verse number="9" style="v" sid="EPH 4:9" />(ସେ ଆରୋହଣ କଲେ ବୋଲି କହିବାର ଅର୍ଥ କଅଣ? ନା, ସେ ମଧ୍ୟ ନୀଚସ୍ଥ ପୃଥିବୀକୁ ଅବତରଣ କରିଥିଲେ। <verse eid="EPH 4:9" /><verse number="10" style="v" sid="EPH 4:10" />ଯେ ଅବତରଣ କରିଥିଲେ, ସେ ଯେପରି ସମସ୍ତ ବିଷୟ ପୂର୍ଣ୍ଣ କରନ୍ତି, ଏଥିପାଇଁ ସେ ସମସ୍ତ ସ୍ୱର୍ଗର ଊର୍ଦ୍ଧ୍ୱକୁ ମଧ୍ୟ ଆରୋହଣ କଲେ।) <verse eid="EPH 4:10" /><verse number="11" style="v" sid="EPH 4:11" />ସେ କାହା କାହାକୁ ପ୍ରେରିତ, କାହା କାହାକୁ ଭାବବାଦୀ, କାହା କାହାକୁ ସୁସମାଚାର ପ୍ରଚାରକ, ପୁଣି, କାହା କାହାକୁ ପାଳକ ଓ ଶିକ୍ଷକ ରୂପେ ନିଯୁକ୍ତ କରି ଦାନ କରିଅଛନ୍ତି, <verse eid="EPH 4:11" /><verse number="12" style="v" sid="EPH 4:12" />ଯେପରି ସାଧୁମାନେ ସେବାକାର୍ଯ୍ୟ ନିମନ୍ତେ ସିଦ୍ଧି ଲାଭ କରନ୍ତି ଓ ଖ୍ରୀଷ୍ଟଙ୍କ ଶରୀର ନିଷ୍ଠାପ୍ରାପ୍ତ ହୁଏ, <verse eid="EPH 4:12" /><verse number="13" style="v" sid="EPH 4:13" />ଶେଷରେ ଯେପରି ଆମ୍ଭେମାନେ ସମସ୍ତେ ବିଶ୍ୱାସରେ ଓ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ବିଷୟକ ଜ୍ଞାନରେ ଏକତା ପ୍ରାପ୍ତ ହେଉ, ଅର୍ଥାତ୍‍ ଖ୍ରୀଷ୍ଟଙ୍କ ପୂର୍ଣ୍ଣତାର ପରିମାଣ ଅନୁସାରେ ପୂର୍ଣ୍ଣ ବୟସ୍କ ପୁରୁଷ ହେଉ, <verse eid="EPH 4:13" /><verse number="14" style="v" sid="EPH 4:14" />ଯେପରି ଆମ୍ଭେମାନେ ଆଉ ଶିଶୁ ପରି ନ ହୋଇ ମନୁଷ୍ୟମାନଙ୍କ ପ୍ରତାରଣା ଓ ଭ୍ରାନ୍ତି ଯୁକ୍ତ କଳ୍ପନା ଅନୁସାରେ ଧୃର୍ତ୍ତତା ଦ୍ୱାରା ବିଭିନ୍ନ ଶିକ୍ଷା ରୂପ ବାୟୁରେ ଇତଃସ୍ତତଃ ଚାଳିତ ନ ହେଉ, <verse eid="EPH 4:14" /><verse number="15" style="v" sid="EPH 4:15" />କିନ୍ତୁ ସତ୍ୟ ଅବଲମ୍ବନ କରି ମସ୍ତକ ସ୍ୱରୂପ ଯେ ଖ୍ରୀଷ୍ଟ, ତାହାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସର୍ବ ବିଷୟରେ ପ୍ରେମରେ ବୃଦ୍ଧି ପାଉ; <verse eid="EPH 4:15" /><verse number="16" style="v" sid="EPH 4:16" />ତାହାଙ୍କଠାରୁ ସମସ୍ତ ଶରୀର ପ୍ରତ୍ୟେକ ସନ୍ଧିର ସାହାଯ୍ୟ ଦ୍ୱାରା ପୁଣି, ପ୍ରତ୍ୟେକ ଅଂଶର କାର୍ଯ୍ୟସାଧକ ଶକ୍ତି ଅନୁସାରେ ସୁଖଚିତ ଓ ସୁସଂଯୁକ୍ତ ହୋଇ ପ୍ରେମରେ ଆପଣାର ନିଷ୍ଠା ନିମନ୍ତେ ନିଜର ବୃଦ୍ଧି ସାଧନ କରୁଅଛି।<verse eid="EPH 4:16" /></para>
  <para style="s">ନୂତନ ଜୀବନର ଆଚରଣ</para>
  <para style="p">
    <verse number="17" style="v" sid="EPH 4:17" />ଅତଏବ ମୁଁ ପ୍ରଭୁଙ୍କ ନାମରେ ବିଶେଷ ଅନୁରୋଧ କରି କହୁଅଛି, ଅବିଶ୍ୱାସୀମାନେ ଯେପରି ଆପଣା ଆପଣା ମନର ଅସାରତାରେ ଆଚରଣ କରନ୍ତି, ତୁମ୍ଭେମାନେ ସେହିପରି ଆଚରଣ କର ନାହିଁ; <verse eid="EPH 4:17" /><verse number="18" style="v" sid="EPH 4:18" />ସେମାନେ ଆପଣାମାନଙ୍କଠାରେ ଥିବା ମୂର୍ଖତା ହେତୁ ଓ ନିଜ ନିଜ ହୃଦୟର ଜଡତା ହେତୁ ଆପଣା ଆପଣା ବୁଦ୍ଧିରେ ଅନ୍ଧକାରାଚ୍ଛନ୍ନ ପୁଣି, ଈଶ୍ବରଙ୍କ ଜୀବନରୁ ବିଚ୍ଛିନ୍ନ ହୋଇଅଛନ୍ତି; <verse eid="EPH 4:18" /><verse number="19" style="v" sid="EPH 4:19" />ସେମାନେ ଜଡବତ୍ ହୋଇ ଧନଲୋଭରେ ଆସକ୍ତ ହେବା ସଙ୍ଗେ ସଙ୍ଗେ ସର୍ବପ୍ରକାର ଅଶୁଚି କର୍ମ କରିବା ନିମନ୍ତେ ଆପଣା ଆପଣାକୁ କାମୁକତାରେ ସମର୍ପଣ କରିଅଛନ୍ତି। <verse eid="EPH 4:19" /><verse number="20" style="v" sid="EPH 4:20" />କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କୁ ସେପ୍ରକାରେ ଶିକ୍ଷା କରି ନାହଁ; <verse eid="EPH 4:20" /><verse number="21" style="v" sid="EPH 4:21" />ତୁମ୍ଭେମାନେ ତ ତାହାଙ୍କ ବିଷୟ ଶୁଣିଅଛ, ପୁଣି, ଯୀଶୁଙ୍କ ସମ୍ବନ୍ଧୀୟ ସତ୍ୟ ଅନୁସାରେ ତାହାଙ୍କ ସହଭାଗିତାରେ ଥାଇ ଶିକ୍ଷିତ ହୋଇଅଛ, <verse eid="EPH 4:21" /><verse number="22" style="v" sid="EPH 4:22" />ଅର୍ଥାତ୍‍ ତୁମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ପୁରାତନ ଆଚରଣ ସମ୍ବନ୍ଧରେ, ଯେଉଁ ପୁରାତନ ସ୍ୱଭାବ ପ୍ରବଞ୍ଚନାର ବିଳାସିତା ଅନୁସାରେ ଅଧିକରୁ ଅଧିକ ଭ୍ରଷ୍ଟ ହେଉଅଛି, ତାହାକୁ ପରିତ୍ୟାଗ କରିବାକୁ, <verse eid="EPH 4:22" /><verse number="23" style="v" sid="EPH 4:23" />ପୁଣି, ତୁମ୍ଭମାନଙ୍କ ମନରେ ନୂତନୀକୃତ ହୋଇ, <verse eid="EPH 4:23" /><verse number="24" style="v" sid="EPH 4:24" />ଯେଉଁ ନୂତନ ସ୍ୱଭାବ ଈଶ୍ବରଙ୍କ ପ୍ରତିମୂର୍ତ୍ତିରେ ଧାର୍ମିକତା ଓ ସତ୍ୟର ପବିତ୍ରତାରେ ସୃଷ୍ଟ ହୋଇଅଛି, ତାହା ପରିଧାନ କରିବାକୁ ଶିକ୍ଷିତ ହୋଇଅଛ।<verse eid="EPH 4:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 4:25" />ଅତଏବ ମିଥ୍ୟା ପରିତ୍ୟାଗ କରି ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ପ୍ରତିବାସୀ ସହିତ ସତ୍ୟ ଆଳାପ କର, କାରଣ ଆମ୍ଭେମାନେ ପରସ୍ପରର ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ। <verse eid="EPH 4:25" /><verse number="26" style="v" sid="EPH 4:26" />କ୍ରୋଧ କର କିନ୍ତୁ ପାପ କର ନାହିଁ; ସୂର୍ଯ୍ୟ ଅସ୍ତ ନ ହେଉଣୁ କ୍ରୋଧ ପରିତ୍ୟାଗ କର, ପୁଣି, ଶୟତାନକୁ ସ୍ଥାନ ଦିଅ ନାହିଁ। <verse eid="EPH 4:26" /><verse number="27" style="v" sid="EPH 4:27" />ଚୋର ଆଉ ଚୋରି ନ କରୁ, <verse eid="EPH 4:27" /><verse number="28" style="v" sid="EPH 4:28" />ବରଂ ଅଭାବଗ୍ରସ୍ତ ଲୋକକୁ ଦାନ କରିବା ନିମନ୍ତେ ଯେପରି ତାହା ପାଖରେ କିଛି ଥାଇ ପାରେ, ଏଥିନିମନ୍ତେ ନିଜ ହାତରେ ଉତ୍ତମ କାର୍ଯ୍ୟ କରି ପରିଶ୍ରମ କରୁ। <verse eid="EPH 4:28" /><verse number="29" style="v" sid="EPH 4:29" />ତୁମ୍ଭମାନଙ୍କ ମୁଖରୁ କୌଣସି କୁବାକ୍ୟ ନିର୍ଗତ ନ ହେଉ, ବରଂ ଆବଶ୍ୟକ ଅନୁସାରେ ନିଷ୍ଠାଜନକ ବାକ୍ୟ ନିର୍ଗତ ହେଉ, ଯେପରି ତାହା ଶ୍ରୋତାମାନଙ୍କ ଅନୁଗ୍ରହ ପକ୍ଷରେ ହିତଜନକ ହୁଏ। <verse eid="EPH 4:29" /><verse number="30" style="v" sid="EPH 4:30" />ଆଉ ଈଶ୍ବରଙ୍କ ଯେଉଁ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ମୁକ୍ତି ଦିବସ ନିମନ୍ତେ ମୁଦ୍ରାଙ୍କିତ ହୋଇଅଛ, ତାହାଙ୍କୁ ଦୁଃଖ ଦିଅ ନାହିଁ। <verse eid="EPH 4:30" /><verse number="31" style="v" sid="EPH 4:31" />ସମସ୍ତ ପ୍ରକାର କଟୁ ଭାବ, ରାଗ, କ୍ରୋଧ, କଳହ ଓ ନିନ୍ଦା, ପୁଣି, ସମସ୍ତ ପ୍ରକାର ହିଂସା ତୁମ୍ଭମାନଙ୍କଠାରୁ ଦୂର ହେଉ; <verse eid="EPH 4:31" /><verse number="32" style="v" sid="EPH 4:32" />ଆଉ ପରସ୍ପର ପ୍ରତି ସଦୟ ହୁଅ, କୋମଳ ହୃଦୟ ପୁଣି, ଈଶ୍ବର ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କୁ ଯେପରି କ୍ଷମା କଲେ, ସେହିପରି ପରସ୍ପରକୁ କ୍ଷମା କର।<verse eid="EPH 4:32" /></para>
  <chapter eid="EPH 4" />
  <chapter number="5" style="c" sid="EPH 5" />
  <para style="s">ପ୍ରେମରେ ଆଚରଣ</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 5:1" />ଅତଏବ ପ୍ରିୟ ସନ୍ତାନମାନଙ୍କ ପରି ଈଶ୍ବରଙ୍କ ଅନୁକାରୀ ହୁଅ; <verse eid="EPH 5:1" /><verse number="2" style="v" sid="EPH 5:2" />ଖ୍ରୀଷ୍ଟ ଯେପରି ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କଲେ, ପୁଣି, ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଈଶ୍ବରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସୁଗନ୍ଧି ନୈବେଦ୍ୟ ଓ ବଳି ସ୍ୱରୂପେ ଆପଣାକୁ ଉତ୍ସର୍ଗ କଲେ, ସେହିପରି ପ୍ରେମରେ ଆଚରଣ କର। <verse eid="EPH 5:2" /><verse number="3" style="v" sid="EPH 5:3" />କିନ୍ତୁ ବ୍ୟଭିଚାର, ସମସ୍ତ ପ୍ରକାର ଅଶୁଚିତା କିମ୍ବା ଲୋଭ, ଏହିସବୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ସ୍ଥାନ ନ ପାଉ; ତାହା ସାଧୁମାନଙ୍କ ପକ୍ଷରେ ଅନୁଚିତ; <verse eid="EPH 5:3" /><verse number="4" style="v" sid="EPH 5:4" />ପୁଣି, ଯାହା ଯାହା ଅନୁପଯୁକ୍ତ, ଏପରି କୁତ୍ସିତ ବ୍ୟବହାର ବା ଅସାର କଥା ବା ହାସ୍ୟପରିହାସ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଦେଖା ନ ଯାଉ, ବରଂ ସମସ୍ତ ବିଷୟ ନିମନ୍ତେ ଧନ୍ୟବାଦ ଦିଅ। <verse eid="EPH 5:4" /><verse number="5" style="v" sid="EPH 5:5" />କାରଣ ତୁମ୍ଭେମାନେ ନିଶ୍ଚିତରୂପେ ଜାଣ ଯେ, କୌଣସି ବ୍ୟଭିଚାରୀ ବା ଅଶୁଦ୍ଧାଚାରୀ ବ୍ୟକ୍ତି ବା ଲୋଭୀ ସେ ତ ପ୍ରତିମାପୂଜକ, ଏମାନଙ୍କର, ଖ୍ରୀଷ୍ଟ ଓ ଈଶ୍ବରଙ୍କର ରାଜ୍ୟରେ ଅଧିକାର ନାହିଁ। <verse eid="EPH 5:5" /><verse number="6" style="v" sid="EPH 5:6" />କେହି ତୁମ୍ଭମାନଙ୍କୁ ଅସାର କଥାରେ ନ ଭୁଲାଉ, କାରଣ ଏହି ସମସ୍ତ କୁକର୍ମ ହେତୁ ଅନାଜ୍ଞାବହ ସନ୍ତାନମାନଙ୍କ ଉପରେ ଈଶ୍ବରଙ୍କ କ୍ରୋଧ ବର୍ତ୍ତେ। <verse eid="EPH 5:6" /><verse number="7" style="v" sid="EPH 5:7" />ଅତଏବ ତୁମ୍ଭେମାନେ ସେମାନଙ୍କର ସହଭାଗୀ ହୁଅ ନାହିଁ; <verse eid="EPH 5:7" /><verse number="8" style="v" sid="EPH 5:8" />କାରଣ ତୁମ୍ଭେମାନେ ପୂର୍ବେ ଅନ୍ଧକାର ସ୍ୱରୂପ ଥିଲ, କିନ୍ତୁ ଏବେ ପ୍ରଭୁଙ୍କ ସହଭାଗିତାରେ ଆଲୋକ ସ୍ୱରୂପ ହୋଇଅଛ; ଆଲୋକର ସନ୍ତାନମାନଙ୍କ ପରି ଆଚରଣ କର, <verse eid="EPH 5:8" /><verse number="9" style="v" sid="EPH 5:9" />(କାରଣ ସମସ୍ତ ପ୍ରକାର ଉତ୍ତମତା, ଧାର୍ମିକତା ଓ ସତ୍ୟ ଆଲୋକର ଫଳ ସ୍ୱରୂପ), <verse eid="EPH 5:9" /><verse number="10" style="v" sid="EPH 5:10" />ପ୍ରଭୁଙ୍କର କଣ ସନ୍ତୋଷଜନକ, ତାହା ଅନୁସନ୍ଧାନ କର; <verse eid="EPH 5:10" /><verse number="11" style="v" sid="EPH 5:11" />ଅନ୍ଧକାରର ନିଷ୍ଫଳ କର୍ମସବୁର ସହଭାଗୀ ହୁଅ ନାହିଁ, ବରଂ ସେସବୁର ଦୋଷ ହିଁ ଦେଖାଇଦିଅ; <verse eid="EPH 5:11" /><verse number="12" style="v" sid="EPH 5:12" />କାରଣ ସେମାନେ ଯାହାସବୁ ଗୁପ୍ତରେ କରନ୍ତି, ସେହିସବୁ କଥା କହିବା ସୁଦ୍ଧା ଲଜ୍ଜାଜନକ, <verse eid="EPH 5:12" /><verse number="13" style="v" sid="EPH 5:13" />କିନ୍ତୁ ସମସ୍ତ ବିଷୟର ଦୋଷ ଆଲୋକ ଦ୍ୱାରା ଦେଖାଇ ଦିଆଯାଏ, ଯେଉଁ ସବୁ ପ୍ରକାଶିତ ହୁଏ, ତାହା ଆଲୋକ। <verse eid="EPH 5:13" /><verse number="14" style="v" sid="EPH 5:14" />ଏଣୁ ପବିତ୍ର ଶାସ୍ତ୍ରରେ ଉକ୍ତ ଅଛି,</para>
  <para style="q1" vid="EPH 5:14">“ହେ ନିଦ୍ରିତ ଜାଗ,</para>
  <para style="q2" vid="EPH 5:14">ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠ,</para>
  <para style="q2" vid="EPH 5:14">ପୁଣି, ଖ୍ରୀଷ୍ଟ ତୁମ୍ଭକୁ ଆଲୋକ ପ୍ରଦାନ କରିବେ।”<verse eid="EPH 5:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 5:15" />ଅତଏବ ଅଜ୍ଞାନ ପରି ନ ହୋଇ ଜ୍ଞାନୀ ପରି ନିଜ ନିଜ ଆଚରଣ ସମ୍ବନ୍ଧରେ ବିଶେଷ ସାବଧାନ ହୁଅ, <verse eid="EPH 5:15" /><verse number="16" style="v" sid="EPH 5:16" />ପୁଣି, ସୁଯୋଗର ସତ୍ ବ୍ୟବହାର କର, କାରଣ କାଳ ମନ୍ଦ ଅଟେ। <verse eid="EPH 5:16" /><verse number="17" style="v" sid="EPH 5:17" />ଏଣୁ ନିର୍ବୋଧ ନ ହୋଇ ପ୍ରଭୁଙ୍କର କଣ ଇଚ୍ଛା ତାହା ବୁଝ। <verse eid="EPH 5:17" /><verse number="18" style="v" sid="EPH 5:18" />ଆଉ ଦ୍ରାକ୍ଷାରସରେ ମତ୍ତ ନ ହୁଅ, ସେଥିରୁ ତ ଅତ୍ୟାଚାର ଜନ୍ମେ, ମାତ୍ର ଆତ୍ମାରେ ପୂର୍ଣ୍ଣ ହୋଇ ଗୀତ, ସ୍ତୋତ୍ର ଓ ଆଧ୍ୟାତ୍ମିକ ସଂକୀର୍ତ୍ତନ ଦ୍ୱାରା ପରସ୍ପରକୁ ଉତ୍ସାହ ଦିଅ, <verse eid="EPH 5:18" /><verse number="19" style="v" sid="EPH 5:19" />ପୁଣି, ତୁମ୍ଭମାନଙ୍କ ହୃଦୟରେ ଈଶ୍ବରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଭଜନ ଓ ଗୀତ ଗାନ କର; <verse eid="EPH 5:19" /><verse number="20" style="v" sid="EPH 5:20" />ସର୍ବଦା ସର୍ବ ବିଷୟ ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ନାମରେ ପିତା ଈଶ୍ବରଙ୍କୁ ଧନ୍ୟବାଦ ଦିଅ,<verse eid="EPH 5:20" /></para>
  <para style="s">ସ୍ତ୍ରୀ ଏବଂ ସ୍ୱାମୀ</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 5:21" />ଆଉ ଖ୍ରୀଷ୍ଟଙ୍କୁ ଭୟ କରି ପରସ୍ପରର ବଶୀଭୂତ ହୁଅ। <verse eid="EPH 5:21" /><verse number="22" style="v" sid="EPH 5:22" />ହେ ସ୍ତ୍ରୀମାନେ ତୁମ୍ଭେମାନେ ଯେପରି ପ୍ରଭୁଙ୍କର ବଶୀଭୂତା ହୁଅ, ସେହିପରି ଆପଣା ଆପଣା ସ୍ୱାମୀର ବଶୀଭୂତ ହୁଅ, <verse eid="EPH 5:22" /><verse number="23" style="v" sid="EPH 5:23" />କାରଣ ଖ୍ରୀଷ୍ଟ ଯେପରି ମଣ୍ଡଳୀର ମସ୍ତକ ସ୍ୱରୂପ, ସ୍ୱାମୀ ମଧ୍ୟ ସେହିପରି ସ୍ତ୍ରୀର ମସ୍ତକ ସ୍ୱରୂପ, ପୁଣି, ଖ୍ରୀଷ୍ଟ ଆପଣା ଶରୀରରୂପ ମଣ୍ଡଳୀର ତ୍ରାଣକର୍ତ୍ତା। <verse eid="EPH 5:23" /><verse number="24" style="v" sid="EPH 5:24" />ହଁ, ମଣ୍ଡଳୀ ଯେପରି ଖ୍ରୀଷ୍ଟଙ୍କର ବଶୀଭୂତ, ସେହିପରି ସ୍ତ୍ରୀମାନେ ମଧ୍ୟ ସବୁ ବିଷୟରେ ଆପଣା ଆପଣା ସ୍ୱାମୀର ବଶୀଭୂତା ହେଉନ୍ତୁ। <verse eid="EPH 5:24" /><verse number="25" style="v" sid="EPH 5:25" />ହେ ସ୍ୱାମୀମାନେ, ଖ୍ରୀଷ୍ଟ ଯେପରି ମଣ୍ଡଳୀକୁ ପ୍ରେମ କଲେ, ତୁମ୍ଭେମାନେ ମଧ୍ୟ ସେହିପରି ଆପଣା ଆପଣା ସ୍ତ୍ରୀମାନଙ୍କୁ ପ୍ରେମ କର; ଖ୍ରୀଷ୍ଟ ତ ମଣ୍ଡଳୀ ନିମନ୍ତେ ଆପଣାକୁ ଉତ୍ସର୍ଗ କଲେ, <verse eid="EPH 5:25" /><verse number="26" style="v" sid="EPH 5:26" />ଯେପରି ବାକ୍ୟ ଓ ଜଳ ପ୍ରକ୍ଷାଳନ ଦ୍ୱାରା ସେ ମଣ୍ଡଳୀକୁ ପରିଷ୍କାର କରି ପବିତ୍ର କରନ୍ତି, <verse eid="EPH 5:26" /><verse number="27" style="v" sid="EPH 5:27" />ଯେପରି ମଣ୍ଡଳୀ ନିଷ୍କଳଙ୍କ, ନିଖୁନ୍ତ ଓ ସମସ୍ତ ପ୍ରକାର ଦୋଷରହିତ ହୋଇ ପବିତ୍ର ଓ ଅନିନ୍ଦନୀୟ ହୁଏ, ଆଉ ଏହିପରି ଗୌରବମୟ ଅବସ୍ଥାରେ ସେ ତାହାକୁ ଆପଣା ନିକଟରେ ଉପସ୍ଥିତ କରନ୍ତି। <verse eid="EPH 5:27" /><verse number="28" style="v" sid="EPH 5:28" />ସେହିପରି ସ୍ୱାମୀମାନଙ୍କର ମଧ୍ୟ ଆପଣା ଆପଣା ସ୍ତ୍ରୀମାନଙ୍କୁ ନିଜ ନିଜ ଶରୀର ସଦୃଶ ପ୍ରେମ କରିବା ଉଚିତ୍। ଯେ ନିଜ ସ୍ତ୍ରୀକୁ ପ୍ରେମ କରେ, ସେ ଆପଣାକୁ ପ୍ରେମ କରେ; <verse eid="EPH 5:28" /><verse number="29" style="v" sid="EPH 5:29" />କେହି ତ ଆପଣା ଶରୀରକୁ କେବେ ଘୃଣା କରେ ନାହିଁ, ମାତ୍ର ତାହାର ଭରଣପୋଷଣ ଓ ଲାଳନପାଳନ କରେ; ଖ୍ରୀଷ୍ଟ ମଧ୍ୟ ମଣ୍ଡଳୀ ପ୍ରତି ସେହିପରି କରନ୍ତି, <verse eid="EPH 5:29" /><verse number="30" style="v" sid="EPH 5:30" />ଯେଣୁ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ଶରୀରର ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ। <verse eid="EPH 5:30" /><verse number="31" style="v" sid="EPH 5:31" />ଏହି କାରଣରୁ ପୁରୁଷ ପିତାମାତାଙ୍କୁ ପରିତ୍ୟାଗ କରି ନିଜ ସ୍ତ୍ରୀଠାରେ ଆସକ୍ତ ହେବ, ଆଉ ସେ ଦୁହେଁ ଏକାଙ୍ଗ ହେବେ। <verse eid="EPH 5:31" /><verse number="32" style="v" sid="EPH 5:32" />ଏହା ଗୋଟିଏ ଅତି ନିଗୂଢ଼ତତ୍ତ୍ୱ, କିନ୍ତୁ ମୁଁ ଖ୍ରୀଷ୍ଟ ଓ ମଣ୍ଡଳୀ ସମ୍ବନ୍ଧରେ ଏହା କହୁଅଛି। <verse eid="EPH 5:32" /><verse number="33" style="v" sid="EPH 5:33" />ଯାହା ହେଉ, ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକେ ମଧ୍ୟ ଆପଣା ଆପଣା ସ୍ତ୍ରୀକୁ ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମ କର, ଆଉ ସ୍ତ୍ରୀ ମଧ୍ୟ ଆପଣା ସ୍ୱାମୀକୁ ଆଦର କରୁ।<verse eid="EPH 5:33" /></para>
  <chapter eid="EPH 5" />
  <chapter number="6" style="c" sid="EPH 6" />
  <para style="s">ପିତାମାତା ଏବଂ ସନ୍ତାନ</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 6:1" />ହେ ସନ୍ତାନମାନେ, ପ୍ରଭୁଙ୍କ ସକାଶେ ଆପଣା ଆପଣା ପିତାମାତାଙ୍କର ଆଜ୍ଞାବହ ହୁଅ; <verse eid="EPH 6:1" /><verse number="2" style="v" sid="EPH 6:2" />କାରଣ ତାହା ଯଥାର୍ଥ। “ଆପଣା ପିତାମାତାଙ୍କୁ ସମାଦର କର, (ଏହା ପ୍ରତିଜ୍ଞାଯୁକ୍ତ ଗୋଟିଏ ପ୍ରଧାନ ଆଜ୍ଞା),” <verse eid="EPH 6:2" /><verse number="3" style="v" sid="EPH 6:3" />ଯେପରି ତୁମ୍ଭର ମଙ୍ଗଳ ହେବ, ଆଉ ତୁମ୍ଭେ ପୃଥିବୀରେ ଦୀର୍ଘାୟୁ ହେବ। <verse eid="EPH 6:3" /><verse number="4" style="v" sid="EPH 6:4" />ପୁଣି, ହେ ପିତାମାନେ, ଆପଣା ଆପଣା ପିଲାମାନଙ୍କୁ ବିରକ୍ତ କର ନାହିଁ, ମାତ୍ର ସେମାନଙ୍କୁ ପ୍ରଭୁଙ୍କ ଶିକ୍ଷା ଓ ଚେତନା ଦ୍ୱାରା ପ୍ରତିପାଳନ କର।<verse eid="EPH 6:4" /></para>
  <para style="s">କ୍ରୀତଦାସ ଏବଂ ମୁନିବ</para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 6:5" />ହେ ଦାସମାନେ, ତୁମ୍ଭେମାନେ ଯେପରି ଖ୍ରୀଷ୍ଟଙ୍କର ଆଜ୍ଞାବହ ଅଟ, ସେହିପରି ଭୟ ଓ କମ୍ପ ସହ ହୃଦୟର ସରଳତାରେ ତୁମ୍ଭମାନଙ୍କ ଜାଗତିକ କର୍ତ୍ତାମାନଙ୍କର ଆଜ୍ଞାବହ ହୁଅ; <verse eid="EPH 6:5" /><verse number="6" style="v" sid="EPH 6:6" />ମନୁଷ୍ୟକୁ ସନ୍ତୁଷ୍ଟ କଲା ପରି ଦୃଷ୍ଟି ଆଗରେ ତାହା କର ନାହିଁ, କିନ୍ତୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦାସ ପରି ଅନ୍ତର ସହ ଈଶ୍ବରଙ୍କ ଇଚ୍ଛା ସାଧନ କର। <verse eid="EPH 6:6" /><verse number="7" style="v" sid="EPH 6:7" />ସ୍ୱାଧୀନ କି ପରାଧୀନ, ଯେ କେହି ସତ୍କର୍ମ କରେ, ସେ ଯେ ପ୍ରଭୁଙ୍କଠାରୁ ସେଥିର ପୁରସ୍କାର ପାଇବ, <verse eid="EPH 6:7" /><verse number="8" style="v" sid="EPH 6:8" />ଏହା ଜାଣି ମନୁଷ୍ୟର ସେବା କଲା ପରି ନୁହେଁ, ମାତ୍ର ପ୍ରଭୁଙ୍କ ସେବା କଲା ପରି ସ୍ୱଚ୍ଛନ୍ଦରେ ସେବା କର। <verse eid="EPH 6:8" /><verse number="9" style="v" sid="EPH 6:9" />ଆଉ ହେ କର୍ତ୍ତାମାନେ, ସେହିପରି ଭାବେ ସେମାନଙ୍କ ପ୍ରତି ବ୍ୟବହାର କର, ତର୍ଜନଗର୍ଜନ କରିବାରୁ ନିବୃତ୍ତ ହୁଅ; ସମସ୍ତଙ୍କର ପ୍ରଭୁ ଯେ ସ୍ୱର୍ଗରେ ଅଛନ୍ତି; ପୁଣି ତାହାଙ୍କ ନିକଟରେ କୌଣସି ମୁଖାପେକ୍ଷା ନାହିଁ, ଏହା ଜାଣ।<verse eid="EPH 6:9" /></para>
  <para style="s">ଈଶ୍ବରଦତ୍ତ ସମସ୍ତ ସଜ୍ଜା</para>
  <para style="p">
    <verse number="10" style="v" sid="EPH 6:10" />ଶେଷ କଥା ଏହି, ପ୍ରଭୁଙ୍କଠାରୁ ଶକ୍ତି ପ୍ରାପ୍ତ ହୋଇ ତାହାଙ୍କ ପରାକ୍ରମରେ ବଳବାନ ହୁଅ। <verse eid="EPH 6:10" /><verse number="11" style="v" sid="EPH 6:11" />ତୁମ୍ଭେମାନେ ଯେପରି ଶୟତାନର ସମସ୍ତ ଚାତୁରି ବିରୁଦ୍ଧରେ ଦଣ୍ଡାୟମାନ ହୋଇପାର, ଏଥିନିମନ୍ତେ ଈଶ୍ବରଦତ୍ତ ସମସ୍ତ ସଜ୍ଜାରେ ଆପଣା ଆପଣାକୁ ସୁସଜ୍ଜିତ କର। <verse eid="EPH 6:11" /><verse number="12" style="v" sid="EPH 6:12" />କାରଣ ଆମ୍ଭମାନଙ୍କ ଯୁଦ୍ଧ ମର୍ତ୍ତ୍ୟ ବିରୁଦ୍ଧରେ ନୁହେଁ, କିନ୍ତୁ ଆଧିପତ୍ୟ ଓ କର୍ତ୍ତାପଣ ବିରୁଦ୍ଧରେ, ଏହି ଅନ୍ଧକାରର ଜଗତ୍ପତିମାନଙ୍କ ବିରୁଦ୍ଧରେ ପୁଣି, ଆକାଶମଣ୍ଡଳର ଦୁଷ୍ଟାତ୍ମାମାନଙ୍କ ବିରୁଦ୍ଧରେ; <verse eid="EPH 6:12" /><verse number="13" style="v" sid="EPH 6:13" />ଏଣୁ ତୁମ୍ଭେମାନେ ଯେପରି ଦୁର୍ଦ୍ଦିନରେ ପ୍ରତିରୋଧ କରି ସର୍ବଜୟୀ ହୋଇ ଅଟଳ ରହିପାର, ଏଥିନିମନ୍ତେ ଈଶ୍ବରଦତ୍ତ ସମସ୍ତ ସଜ୍ଜା ଗ୍ରହଣ କର। <verse eid="EPH 6:13" /><verse number="14" style="v" sid="EPH 6:14" />ଅତଏବ ସତ୍ୟରୂପ କଟିବନ୍ଧନୀରେ କଟି ବାନ୍ଧି ଧାର୍ମିକତା ରୂପ ଊରସ୍ତ୍ରାଣ ପରିଧାନ କର, <verse eid="EPH 6:14" /><verse number="15" style="v" sid="EPH 6:15" />ଶାନ୍ତିଦାୟକ ସୁସମାଚାର ନିମନ୍ତେ ସୁସଜ୍ଜିତ ପାଦୁକା ପାଦରେ ପିନ୍ଧି ଅଟଳ ହୋଇ ରହିଥାଅ; <verse eid="EPH 6:15" /><verse number="16" style="v" sid="EPH 6:16" />ଏବଂ ସେଥି ସଙ୍ଗେ ସଙ୍ଗେ, ଯଦ୍ବାରା ପାପାତ୍ମାର ଅଗ୍ନିବାଣ ସବୁ ନିର୍ବାଣ କରିବାକୁ ସମର୍ଥ ହୁଅ, ସେହି ବିଶ୍ୱାସରୂପ ଢ଼ାଲ ଧର। <verse eid="EPH 6:16" /><verse number="17" style="v" sid="EPH 6:17" />ପୁଣି, ପରିତ୍ରାଣ ରୂପ ଶିରସ୍ତ୍ରାଣ ପରିଧାନ କର ଓ ଆତ୍ମାଙ୍କ ଖ‌ଡ୍ଗ, ଅର୍ଥାତ୍‍ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଧାରଣ କର; <verse eid="EPH 6:17" /><verse number="18" style="v" sid="EPH 6:18" />ସର୍ବ ପ୍ରକାର ପ୍ରାର୍ଥନା ଓ ନିବେଦନରେ ସର୍ବଦା ଆତ୍ମାଙ୍କ ସାହାଯ୍ୟରେ ପ୍ରାର୍ଥନା କର, ପୁଣି, ସମସ୍ତ ସାଧୁଙ୍କ ନିମନ୍ତେ ଜାଗି ରହି ପ୍ରାର୍ଥନା କର। <verse eid="EPH 6:18" /><verse number="19" style="v" sid="EPH 6:19" />ଆଉ ମୋ ନିମନ୍ତେ ମଧ୍ୟ ପ୍ରାର୍ଥନା କର, ଯେପରି ସୁସମାଚାର ନିମନ୍ତେ ଜଞ୍ଜିରରେ ବନ୍ଧାହୋଇଥିବା ରାଜଦୂତ ସ୍ୱରୂପ ଯେ ମୁଁ, ମୋତେ ସେହି ସୁସମାଚାରର ନିଗୂଢ଼ତତ୍ତ୍ୱ ସାହସପୂର୍ବକ ଜଣାଇବାକୁ ବାକ୍ୟ ଦିଆଯିବ, <verse eid="EPH 6:19" /><verse number="20" style="v" sid="EPH 6:20" />ପୁଣି, ମୁଁ ଯେପରି ତତ୍ ସମ୍ବନ୍ଧରେ ଯଥୋଚିତ କଥା କହିବାକୁ ସାହସ ପ୍ରାପ୍ତ ହେବି।<verse eid="EPH 6:20" /></para>
  <para style="s">ଶେଷ ଶୁଭେଚ୍ଛା</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 6:21" />ମୋହର ବିଷୟ, ଅର୍ଥାତ୍‍ ମୁଁ କିପରି ଅଛି, ଏହା ତୁମ୍ଭେମାନେ ଜାଣି ପାର, ସେଥିନିମନ୍ତେ ପ୍ରିୟ ଭ୍ରାତା ଓ ପ୍ରଭୁଙ୍କ କାର୍ଯ୍ୟରେ ବିଶ୍ୱସ୍ତ ସେବକ ଯେ ତୁଖିକ, ସେ ତୁମ୍ଭମାନଙ୍କୁ ସମସ୍ତ ବିଷୟ ଜଣାଇବେ; <verse eid="EPH 6:21" /><verse number="22" style="v" sid="EPH 6:22" />ଏହି ଉଦ୍ଦେଶ୍ୟରେ ମୁଁ ତାହାଙ୍କୁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ପଠାଇଲି, ଯେପରି ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ଅବସ୍ଥା ବିଷୟ ଜାଣି ପାର ଓ ତୁମ୍ଭମାନଙ୍କ ହୃଦୟ ତାହାଙ୍କ ଦ୍ୱାରା ଉତ୍ସାହ ପ୍ରାପ୍ତ ହୁଏ। <verse eid="EPH 6:22" /><verse number="23" style="v" sid="EPH 6:23" />ପିତା ଈଶ୍ବର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଭାଇମାନଙ୍କ ପ୍ରତି ଶାନ୍ତି ଓ ବିଶ୍ୱାସ ସହିତ ପ୍ରେମ ବର୍ତ୍ତୁ। <verse eid="EPH 6:23" /><verse number="24" style="v" sid="EPH 6:24" />ଯେତେ ଲୋକ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ଚିରନ୍ତନ ପ୍ରେମରେ ପ୍ରେମ କରନ୍ତି, ଅନୁଗ୍ରହ ସେମାନଙ୍କ ସହବର୍ତ୍ତୀ ହେଉ।<verse eid="EPH 6:24" /></para>
  <chapter eid="EPH 6" />
</usx>