<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="GAL" style="id">- Odia Old Version Revision</book>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution- ShareAlike 4.0 License</para>
  <para style="h">ଗାଲାତୀୟ</para>
  <para style="toc3">ଗାଲା.</para>
  <para style="toc1">ଗାଲାତୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ପତ୍ର</para>
  <para style="toc2">ଗାଲାତୀୟ</para>
  <para style="mt1">The Epistle of Paul the Apostle to the Galatians</para>
  <para style="mt">ଗାଲାତୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ପତ୍ର</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ଏହି ପତ୍ରର ଲେଖକ ପ୍ରେରିତ ପାଉଲ ଅଟନ୍ତି, ଏହା ଆଦ୍ୟ ମଣ୍ଡଳୀର ସର୍ବସମ୍ମତି ମତ ଥିଲା। ଏସିଆ ମହାଦେଶକୁ ପାଉଲଙ୍କ ପ୍ରଥମ ମିଶନାରୀ ଯାତ୍ରାରେ ସେ ଦକ୍ଷିଣ ଗାଲାତୀୟ ମଣ୍ଡଳୀଗଣକୁ ପ୍ରାରମ୍ଭ କରିବାରେ ସାମିଲ ହୋଇ ସେହି ମଣ୍ଡଳୀଗଣକୁ ଏହି ପତ୍ର ଲେଖିଥିଲେ। କରିନ୍ଥୀୟ ଏବଂ ରୋମ ସଦୃଶ ଗାଲାତୀୟ ଏକ ସହର ନ ଥିଲା, ମାତ୍ର ଏହା ଏକ ରୋମ ପ୍ରଦେଶ ଥିଲା ଯେଉଁଠାରେ ଅନେକ ସହର ଏବଂ ଅନେକ ମଣ୍ଡଳୀଗୁଡ଼ିକ ଥିଲା। ଯେଉଁ ଗାଲାତୀୟ ବିଶ୍ଵାସୀମାନଙ୍କୁ ପାଉଲ ପତ୍ର ଲେଖିଥିଲେ ସେମାନେ ପାଉଲଙ୍କ ଦ୍ଵାରା ସୁସମାଚାର ଶୁଣି ଖ୍ରୀଷ୍ଟଙ୍କର ଅନୁଗାମୀ ହୋଇଥିଲେ।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 48 ଖ୍ରୀଷ୍ଟାବ୍ଦ ମଧ୍ୟରେ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">ପାଉଲ ସମ୍ଭବତଃ ଏହି ପତ୍ରକୁ ଆନ୍ତିୟଖିଆରେ ଗାଲାତୀୟ ମଣ୍ଡଳୀକୁ ଲେଖିଛନ୍ତି, ଯେହେତୁ ଏହା ତାହାଙ୍କର ମୁଖ୍ୟ ନିବାସ ଥିଲା।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ଗାଲାତୀୟ ପତ୍ର ଗାଲାତୀୟ ପ୍ରଦେଶର ମଣ୍ଡଳୀଗୁଡ଼ିକରେ ଥିବା ବିଶ୍ଵାସୀମାନଙ୍କୁ ଲେଖାଯାଇ ଥିଲା (ଗାଲା. 1:1-2)।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ଏହି ପତ୍ର ଲେଖିବାର ଉଦ୍ଦେଶ୍ୟ ଯିହୁଦୀମାନଙ୍କର ଭୁଲ ସୁସମାଚାରକୁ ଖଣ୍ଡନ କରିବା ଥିଲା, ଯେଉଁ ସୁସମାଚାରରେ ଯିହୁଦୀମାନେ ଅନୁଭବ କଲେ ଯେ ପରିତ୍ରାଣ ପାଇବା ନିମନ୍ତେ ସୁନ୍ନତ ବିଧି ଅତ୍ୟାବଶ୍ୟକ ଅଟେ ଏବଂ ଗାଲାତୀୟ ବିଶ୍ଵାସୀମାନଙ୍କୁ ସେମାନଙ୍କର ପରିତ୍ରାଣ ପ୍ରକୃତ ଆଧାର ବିଷୟରେ ସ୍ମରଣ କରାଇବା ଥିଲା। ପାଉଲ ନିଜର ପ୍ରେରିତ ପଦର ଅଧିକାର ସ୍ପଷ୍ଟ ଭାବରେ ପ୍ରତିରକ୍ଷା କରିଥିଲେ ଏବଂ ସେ ପ୍ରଚାର କରୁଥିବା ସୁସମାଚାରର ସତ୍ୟତାକୁ ପ୍ରମାଣିତ କରିଥିଲେ। ଏହା କେବଳ ଅନୁଗ୍ରହରେ ବିଶ୍ଵାସ ଦ୍ଵାରା ହିଁ ମନୁଷ୍ୟମାନେ ଧାର୍ମିକ ଗଣିତ ହେବେ ଏବଂ କେବଳ ବିଶ୍ଵାସ ଦ୍ଵାରା ସେମାନେ ଆତ୍ମାଙ୍କ ସ୍ଵାଧୀନତାରେ ନୂତନ ଜୀବନଯାପନ କରିବେ।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ସ୍ୱାଧୀନତା</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ଉପକ୍ରମ — 1:1-10</para>
  <para style="io1">2. ସୁସମାଚାରର ଦୃଢ଼ୀକରଣ — 1:11-2:21</para>
  <para style="io1">3. ବିଶ୍ଵାସ ଦ୍ଵାରା ଧାର୍ମିକ ଗଣିତ ହେବା — 3:1-4:31</para>
  <para style="io1">4. ଜୀବନରେ ବିଶ୍ଵାସ ଓ ସ୍ୱାଧୀନତାର ଅଭ୍ୟାସ — 5:1-6:18</para>
  <chapter number="1" style="c" sid="GAL 1" />
  <para style="s">ଅଭିବାଦନ</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 1:1" />ମୁଁ ପାଉଲ, ଜଣେ ପ୍ରେରିତ ମନୁଷ୍ୟଠାରୁ ନୁହେଁ, କିମ୍ବା ମନୁଷ୍ୟମାନଙ୍କ ଦ୍ୱାରା ନୁହେଁ, କିନ୍ତୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଏବଂ ଯେଉଁ ପିତା ଈଶ୍ବର ତାହାଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠାଇଲେ, ତାହାଙ୍କ ଦ୍ୱାରା, <verse eid="GAL 1:1" /><verse number="2" style="v" sid="GAL 1:2" />ଆଉ ମୋହର ସାଙ୍ଗରେ ଥିବା ଭାଇ ସମସ୍ତେ ଗାଲାତୀୟ ଅଞ୍ଚଳରେ ଥିବା ମଣ୍ଡଳୀ-ସମୂହକୁ ପତ୍ର; <verse eid="GAL 1:2" /><verse number="3" style="v" sid="GAL 1:3" />ଆମ୍ଭମାନଙ୍କ ପିତା ଈଶ୍ବର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ହେଉ; <verse eid="GAL 1:3" /><verse number="4" style="v" sid="GAL 1:4" />ସେ ଆମ୍ଭମାନଙ୍କ ପିତା ଈଶ୍ବରଙ୍କ ଇଚ୍ଛାନୁସାରେ ଏହି ପାପମୟ ଜଗତରୁ ଆମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ପାଇଁ ଆମ୍ଭମାନଙ୍କ ପାପ ନିମନ୍ତେ ଆପଣାକୁ ପ୍ରଦାନ କଲେ; <verse eid="GAL 1:4" /><verse number="5" style="v" sid="GAL 1:5" />ଯୁଗେ ଯୁଗେ ତାହାଙ୍କର ଗୌରବ ହେଉ। ଆମେନ୍‍।<verse eid="GAL 1:5" /></para>
  <para style="s">ଏକମାତ୍ର ସୁସମାଚାର</para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 1:6" />ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗ୍ରହରେ ଯେ ତୁମ୍ଭମାନଙ୍କୁ ଆହ୍ୱାନ କଲେ, ତାହାଙ୍କଠାରୁ ତୁମ୍ଭେମାନେ ଯେ ଏତେ ଶୀଘ୍ର ବିମୁଖ ହୋଇ ଅନ୍ୟ ସୁସମାଚାର ପ୍ରତି ଅନୁରକ୍ତ ହେଉଅଛ, ଏଥିରେ ମୁଁ ଚମତ୍କୃତ ହେଉଅଛି; <verse eid="GAL 1:6" /><verse number="7" style="v" sid="GAL 1:7" />ତାହା ଅନ୍ୟ ସୁସମାଚାର ସୁଦ୍ଧା ନୁହେଁ, କେବଳ କେତେକ ତୁମ୍ଭମାନଙ୍କୁ ଅସ୍ଥିର କରୁଅଛନ୍ତି ଓ ଖ୍ରୀଷ୍ଟଙ୍କ ସୁସମାଚାରକୁ ବିକୃତ କରିବାକୁ ଇଚ୍ଛା କରୁଅଛନ୍ତି। <verse eid="GAL 1:7" /><verse number="8" style="v" sid="GAL 1:8" />କିନ୍ତୁ ଯେଉଁ ସୁସମାଚାର ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ପ୍ରଚାର କରିଥିଲୁ, ଯଦି ଆମ୍ଭେମାନେ କିମ୍ବା ସ୍ୱର୍ଗରୁ ଦୂତ ହେଲେ ମଧ୍ୟ ତା ବ୍ୟତୀତ ଅନ୍ୟ ସୁସମାଚାର ପ୍ରଚାର କରେ, ତେବେ ସେ ଶ୍ରାପଗ୍ରସ୍ତ ହେଉ। <verse eid="GAL 1:8" /><verse number="9" style="v" sid="GAL 1:9" />ଯେପରି ଆମ୍ଭେମାନେ ପୂର୍ବରେ କହିଅଛୁ, ସେହିପରି ମୁଁ ଏବେ ଆଉ ଥରେ କହୁଅଛି, ଯେଉଁ ସୁସମାଚାର ତୁମ୍ଭେମାନେ ଗ୍ରହଣ କରିଥିଲ, ତା ବ୍ୟତୀତ ଯଦି କୌଣସି ଲୋକ ଅନ୍ୟ ସୁସମାଚାର ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ପ୍ରଚାର କରେ, ତେବେ ସେ ଶ୍ରାପଗ୍ରସ୍ତ ହେଉ। <verse eid="GAL 1:9" /><verse number="10" style="v" sid="GAL 1:10" />ମୁଁ କି ଏବେ ମନୁଷ୍ୟମାନଙ୍କର କିମ୍ବା ଈଶ୍ବରଙ୍କର ପ୍ରିୟପାତ୍ର ହେବାକୁ ଯତ୍ନ କରୁଅଛି? ଅବା ମନୁଷ୍ୟମାନଙ୍କୁ କି ସନ୍ତୁଷ୍ଟ କରିବାକୁ ଚେଷ୍ଟା କରୁଅଛି? ଯଦି ମୁଁ ଏବେ ସୁଦ୍ଧା ମନୁଷ୍ୟମାନଙ୍କୁ ସନ୍ତୁଷ୍ଟ କରୁଥାଆନ୍ତି, ତେବେ ମୁଁ ଖ୍ରୀଷ୍ଟଙ୍କର ଦାସ ହୁଅନ୍ତି ନାହିଁ।<verse eid="GAL 1:10" /></para>
  <para style="s">ପାଉଲ ଈଶ୍ବରଙ୍କ ଦ୍ୱାରା ଆହୂତ</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 1:11" />କାରଣ, ହେ ଭାଇମାନେ, ଯେଉଁ ସୁସମାଚାର ମୋʼ ଦ୍ୱାରା ପ୍ରଚାରିତ ହୋଇଅଛି, ସେ ସମ୍ବନ୍ଧରେ ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଉଅଛି ଯେ, ତାହା ମନୁଷ୍ୟର ମତାନୁସାରେ ନୁହେଁ; <verse eid="GAL 1:11" /><verse number="12" style="v" sid="GAL 1:12" />ଯେଣୁ ମୁଁ ତାହା ମନୁଷ୍ୟଠାରୁ ପାଇ ନାହିଁ କିଅବା ଶିକ୍ଷା କରି ନାହିଁ, କିନ୍ତୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରତ୍ୟାଦେଶ ଦ୍ୱାରା ପାଇଅଛି। <verse eid="GAL 1:12" /><verse number="13" style="v" sid="GAL 1:13" />ପୂର୍ବେ ଯିହୁଦୀ ଧର୍ମରେ ମୋହର ଆଚରଣ ସମ୍ବନ୍ଧରେ ତୁମ୍ଭେମାନେ ତ ଶୁଣିଅଛ, ମୁଁ ଈଶ୍ବରଙ୍କ ମଣ୍ଡଳୀ କି ଅତିରିକ୍ତ ଭାବରେ ତାଡ଼ନା କରୁଥିଲି ଓ ତାହା ଉଚ୍ଛିନ୍ନ କରିବାକୁ ଚେଷ୍ଟା କରୁଥିଲି, <verse eid="GAL 1:13" /><verse number="14" style="v" sid="GAL 1:14" />ଆଉ, ମୋହର ପିତୃ-ପୁରୁଷଙ୍କ ପରମ୍ପରାଗତ ରୀତିନୀତି ନିମନ୍ତେ ଅତ୍ୟନ୍ତ ଉଦ୍‌ଯୋଗୀ ହୋଇ ମୋହର ସମବୟସ୍କ ସ୍ୱଜାତି ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଅନେକଙ୍କଠାରୁ ବଳି ଯିହୁଦୀ ଧର୍ମରେ ଅଗ୍ରସର ହେଉଥିଲି। <verse eid="GAL 1:14" /><verse number="15" style="v" sid="GAL 1:15" />କିନ୍ତୁ ଯେ ମୋହର ମାତାଙ୍କ ଉଦରରୁ ମୋତେ ପୃଥକ୍ କରିଥିଲେ ଓ ଆପଣା ଅନୁଗ୍ରହରେ ମୋତେ ଆହ୍ୱାନ କଲେ, <verse eid="GAL 1:15" /><verse number="16" style="v" sid="GAL 1:16" />ସେ ଯେତେବେଳେ ଆପଣା ପୁତ୍ରଙ୍କୁ ମୋʼ ଠାରେ ପ୍ରକାଶ କରିବା ନିମନ୍ତେ ସନ୍ତୁଷ୍ଟ ହେଲେ, ଯେପରି ମୁଁ ଅଣଯିହୁଦୀମାନଙ୍କ ମଧ୍ୟରେ ସୁସମାଚାର ପ୍ରଚାର କରେ, ସେତେବେଳେ ମୁଁ ମନୁଷ୍ୟଠାରୁ କୌଣସି ପରାମର୍ଶ ନ ନେଇ <verse eid="GAL 1:16" /><verse number="17" style="v" sid="GAL 1:17" />କିଅବା ମୋʼ ପୂର୍ବରେ ନିଯୁକ୍ତ ପ୍ରେରିତମାନଙ୍କ ନିକଟକୁ ଯିରୂଶାଲମ ସହରକୁ ନ ଯାଇ ସେହିକ୍ଷଣି ଆରବ ଦେଶକୁ ବାହାରିଗଲି; ପୁନଶ୍ଚ ମୁଁ ଦମ୍ମେଶକ ସହରକୁ ବାହୁଡ଼ି ଆସିଲି। <verse eid="GAL 1:17" /><verse number="18" style="v" sid="GAL 1:18" />ତାହା ପରେ ତିନି ବର୍ଷ ଉତ୍ତାରେ ମୁଁ ପିତରଙ୍କ ସହିତ ସାକ୍ଷାତ କରିବା ନିମନ୍ତେ ଯିରୂଶାଲମ ସହରକୁ ଗଲି ଓ ତାହାଙ୍କ ସହିତ ପନ୍ଦର ଦିନ ରହିଲି। <verse eid="GAL 1:18" /><verse number="19" style="v" sid="GAL 1:19" />କିନ୍ତୁ ପ୍ରଭୁଙ୍କ ଭାଇ ଯାକୁବଙ୍କ ଛଡ଼ା ପ୍ରେରିତମାନଙ୍କର ଅନ୍ୟ କାହାରିକୁ ଦେଖିଲି ନାହିଁ। <verse eid="GAL 1:19" /><verse number="20" style="v" sid="GAL 1:20" />ମୁଁ ଯେଉଁ ସବୁ ବିଷୟ ତୁମ୍ଭମାନଙ୍କୁ ଲେଖୁଅଛି, ଦେଖ, ଈଶ୍ବରଙ୍କ ସାକ୍ଷାତରେ କହୁଅଛି, ମୁଁ ମିଥ୍ୟା କହୁ ନାହିଁ <verse eid="GAL 1:20" /><verse number="21" style="v" sid="GAL 1:21" />ପରେ ମୁଁ ସିରିୟା ଓ କିଲିକିୟା ଅଞ୍ଚଳକୁ ଗଲି। <verse eid="GAL 1:21" /><verse number="22" style="v" sid="GAL 1:22" />ଯିହୂଦିୟା ପ୍ରଦେଶର ଖ୍ରୀଷ୍ଟାଶ୍ରିତ ମଣ୍ଡଳୀ-ସମୂହ ନିକଟରେ ମୁଁ ବ୍ୟକ୍ତିଗତ ଭାବରେ ପରିଚିତ ନ ଥିଲି; <verse eid="GAL 1:22" /><verse number="23" style="v" sid="GAL 1:23" />ସେମାନେ କେବଳ ଶୁଣୁଥିଲେ, ଏବଂ ଯେଉଁ ବ୍ୟକ୍ତି ପୂର୍ବେ ଆମ୍ଭମାନଙ୍କୁ ତାଡ଼ନା କରୁଥିଲେ, ଏବଂ ଥରେ ଯେଉଁ ବିଶ୍ୱାସମତକୁ ଉଚ୍ଛିନ୍ନ କରିବାକୁ ଚେଷ୍ଟା କରୁଥିଲେ, ସେ ଏବେ ସୁସମାଚାର ପ୍ରଚାର କରୁଅଛନ୍ତି; <verse eid="GAL 1:23" /><verse number="24" style="v" sid="GAL 1:24" />ଆଉ ସେମାନେ ମୋʼ ସକାଶେ ଈଶ୍ବରଙ୍କ ପ୍ରଶଂସା କରୁଥିଲେ।<verse eid="GAL 1:24" /></para>
  <chapter eid="GAL 1" />
  <chapter number="2" style="c" sid="GAL 2" />
  <para style="s">ପାଉଲ ପ୍ରେରିତମାନଙ୍କ ଦ୍ୱାରା ଗୃହୀତ</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 2:1" />ତାହା ପରେ ଚଉଦ ବର୍ଷ ଗତ ହୁଅନ୍ତେ, ମୁଁ ବର୍ଣ୍ଣବ୍ବାଙ୍କ ସହିତ ପୁନଶ୍ଚ ଯିରୂଶାଲମ ସହରକୁ ଗଲି, ତୀତସଙ୍କୁ ମଧ୍ୟ ସାଙ୍ଗରେ ଘେନିଯାଇଥିଲି। <verse eid="GAL 2:1" /><verse number="2" style="v" sid="GAL 2:2" />ମୁଁ ପ୍ରତ୍ୟାଦେଶ ପ୍ରାପ୍ତ ହୋଇ ଗମନ କଲି; ଆଉ ମୁଁ ଅଣଯିହୁଦୀମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁ ସୁସମାଚାର ପ୍ରଚାର କରୁଅଛି, ତାହା ସେମାନଙ୍କୁ ବୁଝାଇଦେଲି, କିନ୍ତୁ ମୋହର ପୂର୍ବ ଅବା ବର୍ତ୍ତମାନ ପରିଶ୍ରମ ଯେପରି ବିଫଳ ନ ହୁଏ, ଏଥିପାଇଁ ଯେଉଁମାନେ ସମ୍ମାନ ଯୋଗ୍ୟ, କେବଳ ସେମାନଙ୍କୁ ପୃଥକ୍ ଭାବରେ ବୁଝାଇଲି। <verse eid="GAL 2:2" /><verse number="3" style="v" sid="GAL 2:3" />ମାତ୍ର ମୋହର ସଙ୍ଗୀ ତୀତସ, ଯେ ଗ୍ରୀକ୍‍ ଲୋକ ଥିଲେ, ସେ ସୁଦ୍ଧା ସୁନ୍ନତ ହେବା ନିମନ୍ତେ ବାଧ୍ୟ କରାଯାଇ ନ ଥିଲେ; <verse eid="GAL 2:3" /><verse number="4" style="v" sid="GAL 2:4" />ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟକୁ ଆନୀତ କେତେ ଜଣ ଭଣ୍ଡ ଭ୍ରାତା ସକାଶେ ଏପରି ହେଲା; ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କର ଯେଉଁ ସ୍ୱାଧୀନତା ଅଛି, ଚର ସ୍ୱରୂପେ ସେଥିର ଛିଦ୍ର ଅନ୍ୱେଷଣ କରି ଆମ୍ଭମାନଙ୍କୁ ଦାସତ୍ୱର ବନ୍ଧନରେ ଆବଦ୍ଧ କରିବା ନିମନ୍ତେ ସେମାନେ ଗୁପ୍ତରେ ପ୍ରବେଶ କରିଥିଲେ; <verse eid="GAL 2:4" /><verse number="5" style="v" sid="GAL 2:5" />କିନ୍ତୁ ସୁସମାଚାରର ସତ୍ୟ ଯେପରି ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ସ୍ଥାୟୀ ହୋଇ ରହେ, ଏଥିପାଇଁ ଆମ୍ଭେମାନେ ଦଣ୍ଡେମାତ୍ର ଅଧୀନତା ସ୍ୱୀକାର କରି ସେମାନଙ୍କର ବଶବର୍ତ୍ତୀ ହୋଇ ନ ଥିଲୁ। <verse eid="GAL 2:5" /><verse number="6" style="v" sid="GAL 2:6" />ଆଉ ଯେଉଁମାନେ ଗଣ୍ୟମାନ୍ୟ ବୋଲି ଖ୍ୟାତ (ସେମାନେ କି ପ୍ରକାର ଲୋକ ଥିଲେ, ସେଥିରେ ମୋହର ଯାଏ ଆସେ ନାହିଁ; ଈଶ୍ବର ମନୁଷ୍ୟର ମୁଖାପେକ୍ଷା କରନ୍ତି ନାହିଁ), ସେହି ଗଣ୍ୟମାନ୍ୟ ବ୍ୟକ୍ତିମାନେ ମୋତେ କିଛି ନୂଆ ଶିକ୍ଷା ଦେଲେ ନାହିଁ, <verse eid="GAL 2:6" /><verse number="7" style="v" sid="GAL 2:7" />ବରଂ ଅନ୍ୟ ପକ୍ଷରେ ଯେତେବେଳେ ସେମାନେ ଦେଖିଲେ ଯେ, ପିତରଙ୍କୁ ଯେପରି ସୁନ୍ନତିପ୍ରାପ୍ତ ଯିହୁଦୀମାନଙ୍କ ମଧ୍ୟରେ, ମୋତେ ସେହିପରି ଅସୁନ୍ନତିପ୍ରାପ୍ତ ଅଣଯିହୁଦୀମାନଙ୍କ ମଧ୍ୟରେ ସୁସମାଚାର ପ୍ରଚାର କରିବାର ଭାର ଅର୍ପିତ ହୋଇଅଛି, <verse eid="GAL 2:7" /><verse number="8" style="v" sid="GAL 2:8" />(କାରଣ ସୁନ୍ନତିମାନଙ୍କ ନିକଟରେ ପ୍ରେରିତପଦର କର୍ମ କରିବା ନିମନ୍ତେ ଯେ ପିତରଙ୍କୁ ସକ୍ଷମ କଲେ, ଅଣଯିହୁଦୀମାନଙ୍କ ନିକଟରେ ସେହି କର୍ମ କରିବାକୁ ସେ ମୋତେ ମଧ୍ୟ ସକ୍ଷମ କଲେ), <verse eid="GAL 2:8" /><verse number="9" style="v" sid="GAL 2:9" />ଆଉ, ଯେତେବେଳେ ସେମାନେ ମୋତେ ପ୍ରଦତ୍ତ ଅନୁଗ୍ରହ ବିଷୟ ବୁଝିଲେ, ସେତେବେଳେ ସ୍ତମ୍ଭ ସ୍ୱରୂପେ ଖ୍ୟାତ ଯାକୁବ, ପିତର ଓ ଯୋହନ ମୋତେ ଓ ବର୍ଣ୍ଣବ୍ବାଙ୍କୁ ସହଭାଗିତାର ଦକ୍ଷିଣ ହସ୍ତ ପ୍ରଦାନ କଲେ, ଯେପରି ଆମ୍ଭେମାନେ ଅଣଯିହୁଦୀମାନଙ୍କ ମଧ୍ୟରେ କାର୍ଯ୍ୟ କରୁ ଓ ସେମାନେ ସୁନ୍ନତିମାନଙ୍କ ମଧ୍ୟରେ କାର୍ଯ୍ୟ କରନ୍ତି; <verse eid="GAL 2:9" /><verse number="10" style="v" sid="GAL 2:10" />ଆମ୍ଭେମାନେ ଯେପରି ଦରିଦ୍ରମାନଙ୍କୁ ସ୍ମରଣ କରୁ, କେବଳ ଏହା ସେମାନେ ଆମ୍ଭମାନଙ୍କୁ କହିଥିଲେ; ତାହା କରିବା ନିମନ୍ତେ ମୁଁ ମଧ୍ୟ ଉଦ୍‍ଯୋଗୀ ଥିଲି।<verse eid="GAL 2:10" /></para>
  <para style="s">ପିତରଙ୍କୁ ପାଉଲଙ୍କର ଅନୁଯୋଗ</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 2:11" />ଏବଂ ଯେତେବେଳେ କୈଫା ଆନ୍ତିୟଖିଆକୁ ଆସିଥିଲେ, ସେତେବେଳେ ମୁଁ ମୁଖ ଉପରେ ତାହାଙ୍କୁ ଅନୁଯୋଗ କଲି, କାରଣ ସେ ଦୋଷୀ ଥିଲେ। <verse eid="GAL 2:11" /><verse number="12" style="v" sid="GAL 2:12" />ଯେଣୁ ଯାକୁବଙ୍କଠାରୁ କେତେକ ଜଣ ଆସିବା ପୂର୍ବେ ସେ ଅଣଯିହୁଦୀ ବିଶ୍ୱାସୀମାନଙ୍କ ସହିତ ଭୋଜନ କରୁଥିଲେ, କିନ୍ତୁ ଯେତେବେଳେ ସେମାନେ ଆସିଲେ, ସେତେବେଳେ ସେ ସୁନ୍ନତି ବିଶ୍ୱାସୀମାନଙ୍କ ଭୟରେ ସେମାନଙ୍କର ସଙ୍ଗ ପରିତ୍ୟାଗ କରି ଆପଣାକୁ ପୃଥକ୍ ରଖିଲେ। <verse eid="GAL 2:12" /><verse number="13" style="v" sid="GAL 2:13" />ଆଉ, ଅବଶିଷ୍ଟ ଯିହୁଦୀ ବିଶ୍ୱାସୀମାନେ ମଧ୍ୟ ତାହାଙ୍କ ସହିତ ସେହି ପ୍ରକାରେ କପଟ ବ୍ୟବହାର କଲେ, ଏପରିକି ବର୍ଣ୍ଣବ୍ବା ସୁଦ୍ଧା ସେମାନଙ୍କ କପଟରେ ପଡ଼ିଗଲେ। <verse eid="GAL 2:13" /><verse number="14" style="v" sid="GAL 2:14" />କିନ୍ତୁ ଯେତେବେଳେ ମୁଁ ଦେଖିଲି ଯେ, ସେମାନେ ସୁସମାଚାରର ସତ୍ୟ ଅନୁଯାୟୀ ସରଳ ଭାବରେ ଆଚରଣ କରୁ ନାହାନ୍ତି, ସେତେବେଳେ ମୁଁ ସମସ୍ତଙ୍କ ସାକ୍ଷାତରେ କୈଫାଙ୍କୁ କହିଲି, ତୁମ୍ଭେ ଯିହୁଦୀ ହୋଇ ଯଦି ଯିହୁଦୀମାନଙ୍କ ପରି ବ୍ୟବହାର ନ କରି ଅଣଯିହୁଦୀମାନଙ୍କ ପରି ବ୍ୟବହାର କର, ତେବେ ତୁମ୍ଭେ କିପରି ଅଣଯିହୁଦୀମାନଙ୍କୁ ଯିହୁଦୀମାନଙ୍କ ପରି ବ୍ୟବହାର କରିବା ନିମନ୍ତେ ବାଧ୍ୟ କରୁଅଛ?<verse eid="GAL 2:14" /></para>
  <para style="s">ବିଶ୍ୱାସ ଦ୍ୱାରା ଧାର୍ମିକ ଗଣିତ</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 2:15" />ଆମ୍ଭେମାନେ ଜନ୍ମରେ ଯିହୁଦୀ, ଅଣଯିହୁଦୀ ପାପୀ ନୋହୁଁ, <verse eid="GAL 2:15" /><verse number="16" style="v" sid="GAL 2:16" />ତଥାପି ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର କ୍ରିୟାକର୍ମ ଦ୍ୱାରା ମନୁଷ୍ୟ ଧାର୍ମିକ ଗଣିତ ନ ହୋଇ କେବଳ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଶ୍ୱାସ ଦ୍ୱାରା ଯେ ଧାର୍ମିକ ଗଣିତ ହୁଏ, ଏହା ଜାଣି ଆମ୍ଭେମାନେ ମଧ୍ୟ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଶ୍ୱାସ କରିଅଛୁ, ଯେପରି ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର କ୍ରିୟାକର୍ମ ଦ୍ୱାରା ଧାର୍ମିକ ଗଣିତ ନ ହୋଇ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଶ୍ୱାସ ଦ୍ୱାରା ଧାର୍ମିକ ଗଣିତ ହେଉ; କାରଣ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର କ୍ରିୟାକର୍ମ ଦ୍ୱାରା କୌଣସି ମନୁଷ୍ୟ ଧାର୍ମିକ ଗଣିତ ହେବ ନାହିଁ। <verse eid="GAL 2:16" /><verse number="17" style="v" sid="GAL 2:17" />କିନ୍ତୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଧାର୍ମିକ ଗଣିତ ହେବାକୁ ଚେଷ୍ଟା କରି ଆମ୍ଭେମାନେ ନିଜେ ମଧ୍ୟ ଯଦି ପାପୀ ବୋଲି ଦେଖାଗଲୁ, ତେବେ ଖ୍ରୀଷ୍ଟ କି ପାପର ସେବକ? ତାହା କେବେ ହେଁ ନ ହେଉ। <verse eid="GAL 2:17" /><verse number="18" style="v" sid="GAL 2:18" />କାରଣ ମୁଁ ଯେଉଁ ଯେଉଁ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ଭାଙ୍ଗିଅଛି, ସେହିସବୁ ଯଦି ଆଉ ଥରେ ନିର୍ମାଣ କରେ, ତେବେ ମୁଁ ନିଜକୁ ଅପରାଧୀ ବୋଲି ପ୍ରମାଣ କରୁଅଛି। <verse eid="GAL 2:18" /><verse number="19" style="v" sid="GAL 2:19" />ଯେଣୁ ଈଶ୍ବରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଜୀବିତ ହେବା ନିମନ୍ତେ ମୁଁ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ଦ୍ୱାରା ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ପ୍ରତି ମୃତ ହୋଇଅଛି। <verse eid="GAL 2:19" /><verse number="20" style="v" sid="GAL 2:20" />ମୁଁ ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ କ୍ରୁଶରେ ହତ ହୋଇଅଛି; ମୁଁ ଆଉ ଜୀବିତ ନୁହେଁ, ମାତ୍ର ଖ୍ରୀଷ୍ଟ ମୋʼ ଠାରେ ଜୀବିତ ଅଛନ୍ତି; ପୁଣି, ମୁଁ ଶରୀରରେ ଥାଇ ବର୍ତ୍ତମାନ ଯେଉଁ ଜୀବନଯାପନ କରୁଅଛି, ତାହା ବିଶ୍ୱାସରେ, ଅର୍ଥାତ୍‍, ଈଶ୍ବରଙ୍କ ପୁତ୍ର ମୋତେ ପ୍ରେମ କରି ମୋʼ ନିମନ୍ତେ ଆପଣାକୁ ଉତ୍ସର୍ଗ କଲେ, ତାହାଙ୍କଠାରେ ବିଶ୍ୱାସ କରି ଯାପନ କରୁଅଛି। <verse eid="GAL 2:20" /><verse number="21" style="v" sid="GAL 2:21" />ମୁଁ ଈଶ୍ବରଙ୍କ ଅନୁଗ୍ରହକୁ ବ୍ୟର୍ଥ କରୁ ନାହିଁ; କାରଣ ଯଦି ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ଦ୍ୱାରା ଧାର୍ମିକତା ଲାଭ ହୁଏ, ତାହାହେଲେ ଖ୍ରୀଷ୍ଟଙ୍କ ମୃତ୍ୟୁଭୋଗ କରିବା ବୃଥା।<verse eid="GAL 2:21" /></para>
  <chapter eid="GAL 2" />
  <chapter number="3" style="c" sid="GAL 3" />
  <para style="s">ବିଶ୍ୱାସ ଅବା ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ପାଳନ ଦ୍ୱାରା ଧାର୍ମିକତା</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 3:1" />ହେ ନିର୍ବୋଧ ଗାଲାତୀୟମାନେ, କିଏ ତୁମ୍ଭମାନଙ୍କୁ ମୋହିତ କଲା? ତୁମ୍ଭମାନଙ୍କ ଚକ୍ଷୁ ସମ୍ମୁଖରେ ତ କ୍ରୁଶରେ ହତ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଚିତ୍ର ଅଙ୍କିତ ହୋଇଥିଲା। <verse eid="GAL 3:1" /><verse number="2" style="v" sid="GAL 3:2" />ମୁଁ ତୁମ୍ଭମାନଙ୍କଠାରୁ କେବଳ ଏହା ଜାଣିବାକୁ ଇଚ୍ଛା କରେ, ତୁମ୍ଭେମାନେ କଅଣ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର କର୍ମ ହେତୁ ନା ବିଶ୍ୱାସରେ ସୁସମାଚାର ଶୁଣିବା ହେତୁ ପବିତ୍ର ଆତ୍ମା ପାଇଥିଲ? <verse eid="GAL 3:2" /><verse number="3" style="v" sid="GAL 3:3" />ତୁମ୍ଭେମାନେ କଅଣ ଏପରି ନିର୍ବୋଧ? ପବିତ୍ର ଆତ୍ମାରେ ଆରମ୍ଭ କରି ତୁମ୍ଭେମାନେ କି ଏବେ ଶରୀରରେ ସିଦ୍ଧ ହେବାକୁ ଯାଉଅଛ? <verse eid="GAL 3:3" /><verse number="4" style="v" sid="GAL 3:4" />ତୁମ୍ଭେମାନେ କି ବ୍ୟର୍ଥରେ ଏତେ କ୍ଳେଶଭୋଗ କରିଅଛ? ତାହା କଅଣ ପ୍ରକୃତରେ ବୃଥା? <verse eid="GAL 3:4" /><verse number="5" style="v" sid="GAL 3:5" />ଅତଏବ, ଯେ ତୁମ୍ଭମାନଙ୍କୁ ପବିତ୍ର ଆତ୍ମା ଦାନ କରନ୍ତି, ଆଉ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ମହତର କାର୍ଯ୍ୟ ସାଧନ କରନ୍ତି, ସେ କି ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର କ୍ରିୟାକର୍ମ ହେତୁ ତାହା କରନ୍ତି ନା ବିଶ୍ୱାସରେ ସୁସମାଚାର ଶୁଣିବା ହେତୁ କରନ୍ତି? <verse eid="GAL 3:5" /><verse number="6" style="v" sid="GAL 3:6" />ଯେପରି ଅବ୍ରହାମ ଈଶ୍ବରଙ୍କୁ ବିଶ୍ୱାସ କଲେ, ଆଉ ତାହାଙ୍କ ପକ୍ଷରେ ତାହା ଧାର୍ମିକତା ବୋଲି ଗଣିତ ହେଲା। <verse eid="GAL 3:6" /><verse number="7" style="v" sid="GAL 3:7" />ଅତଏବ ଯେଉଁମାନେ ବିଶ୍ୱାସୀ, ସେମାନେ ଅବ୍ରହାମଙ୍କର ସନ୍ତାନ। <verse eid="GAL 3:7" /><verse number="8" style="v" sid="GAL 3:8" />ଆଉ ଈଶ୍ବର ଅଣଯିହୁଦୀମାନଙ୍କୁ ବିଶ୍ୱାସ ହେତୁ ଧାର୍ମିକ ଗଣନା କରିବେ, ଏହା ଧର୍ମଶାସ୍ତ୍ର ପୂର୍ବରୁ ଦେଖି ଅବ୍ରହାମଙ୍କ ନିକଟରେ ସୁସମାଚାର ପ୍ରଚାର କରି କହିଲେ, “ତୁମ୍ଭ ଦେଇ ସମସ୍ତ ଜାତି ଆଶୀର୍ବାଦ ପ୍ରାପ୍ତ ହେବେ।” <verse eid="GAL 3:8" /><verse number="9" style="v" sid="GAL 3:9" />ଏଣୁ ଯେଉଁମାନେ ବିଶ୍ୱାସୀ, ସେମାନେ ବିଶ୍ୱାସର ପୁରୁଷ ଅବ୍ରହାମଙ୍କ ସହିତ ଆଶୀର୍ବାଦ ପ୍ରାପ୍ତ ହୁଅନ୍ତି।<verse eid="GAL 3:9" /></para>
  <para style="s">ଧାର୍ମିକ ବିଶ୍ୱାସ ଦ୍ୱାରା ବଞ୍ଚିବ</para>
  <para style="p">
    <verse number="10" style="v" sid="GAL 3:10" />କାରଣ ଯେତେ ଲୋକ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର କ୍ରିୟାକର୍ମ କରନ୍ତି, ସେମାନେ ଶାପଗ୍ରସ୍ତ, ଯେଣୁ ଲେଖାଅଛି, “ଯେ କେହି ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ପୁସ୍ତକରେ ଲିଖିତ ସମସ୍ତ କଥା ପାଳନ କରିବା ପାଇଁ ସେଥିରେ ନିତ୍ୟ ପ୍ରବୃତ୍ତ ନ ହୁଏ, ସେ ଶ୍ରାପଗ୍ରସ୍ତ।” <verse eid="GAL 3:10" /><verse number="11" style="v" sid="GAL 3:11" />ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ଦ୍ୱାରା କେହି ଯେ ଈଶ୍ବରଙ୍କ ସାକ୍ଷାତରେ ଧାର୍ମିକ ଗଣିତ ହୁଏ ନାହିଁ, ଏହା ତ ପବିତ୍ର ଶାସ୍ତ୍ରରେ ସ୍ପଷ୍ଟ, “କାରଣ ଧାର୍ମିକ ବିଶ୍ୱାସ ଦ୍ୱାରା ବଞ୍ଚିବ।” <verse eid="GAL 3:11" /><verse number="12" style="v" sid="GAL 3:12" />ଆଉ ବିଶ୍ୱାସ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର ମୂଳ ବିଷୟ ନୁହେଁ; ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର ମୂଳ ବିଷୟ ଏହି, ଯେ ଏହିସବୁ ପାଳନ କରେ, ସେ ସେଥିରେ ବଞ୍ଚିବ। <verse eid="GAL 3:12" /><verse number="13" style="v" sid="GAL 3:13" />ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଅବ୍ରହାମଙ୍କର ଆଶୀର୍ବାଦ ଯେପରି ଅଣଯିହୁଦୀମାନଙ୍କ ପ୍ରତି ବର୍ତ୍ତେ, ପୁଣି ଆମ୍ଭେମାନେ ଯେପରି ବିଶ୍ୱାସ ହେତୁ ପ୍ରତିଜ୍ଞାତ ଆତ୍ମା ପ୍ରାପ୍ତ ହେଉ, <verse eid="GAL 3:13" /><verse number="14" style="v" sid="GAL 3:14" />ଏଥିପାଇଁ ଖ୍ରୀଷ୍ଟ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଅଭିଶପ୍ତ ହୋଇ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର ଅଭିଶାପରୁ ଆମ୍ଭମାନଙ୍କୁ ମୂଲ୍ୟ ଦେଇ ମୁକ୍ତ କଲେ; କାରଣ ଯେପରି ପବିତ୍ର ଶାସ୍ତ୍ରରେ ଲେଖାଅଛି, ଯେ କେହି ଖୁଣ୍ଟରେ ଟଙ୍ଗାଯାଏ, ସେ ଅଭିଶପ୍ତ।<verse eid="GAL 3:14" /></para>
  <para style="s">ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ଏବଂ ପ୍ରତିଜ୍ଞା</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 3:15" />ହେ ଭାଇମାନେ, ମୁଁ ମନୁଷ୍ୟ ଭାବରେ କହୁଅଛି; ଚୁକ୍ତି ମନୁଷ୍ୟ ଦ୍ୱାରା କରାଗଲେ ସୁଦ୍ଧା ଯେତେବେଳେ ତାହା ସ୍ଥିରୀକୃତ ହୁଏ, ସେତେବେଳେ କେହି ତାହା ଅନ୍ୟଥା କରିପାରେ ନାହିଁ ବା ସେଥିରେ କିଛି ଯୋଗ କରିପାରେ ନାହିଁ। <verse eid="GAL 3:15" /><verse number="16" style="v" sid="GAL 3:16" />ଅବ୍ରହାମ ଓ ତାହାଙ୍କ ସନ୍ତାନ ପ୍ରତି ପ୍ରତିଜ୍ଞାସମୂହ ଉକ୍ତ ହୋଇଥିଲା। ଅନେକଙ୍କୁ ଲକ୍ଷ୍ୟ କରି ସନ୍ତାନମାନଙ୍କୁ ବୋଲି କୁହାଯାଏ ନାହିଁ, କିନ୍ତୁ ଜଣଙ୍କୁ ଅର୍ଥାତ୍‍ ଖ୍ରୀଷ୍ଟଙ୍କୁ ଲକ୍ଷ୍ୟ କରି ତୁମ୍ଭର ସନ୍ତାନକୁ ବୋଲି କୁହାଯାଏ। <verse eid="GAL 3:16" /><verse number="17" style="v" sid="GAL 3:17" />ମୋହର ଭାବ ଏହି, ଯେଉଁ ନିୟମ ଈଶ୍ବରଙ୍କ କର୍ତ୍ତୃକ ପୂର୍ବରୁ ସ୍ଥିରୀକୃତ ହୋଇଥିଲା, ଚାରି ଶହ ତିରିଶ ବର୍ଷ ପରେ ଦିଆଯାଇଥିବା ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ତାହା ବ୍ୟର୍ଥ କରେ ନାହିଁ, ଯେପରି ତଦ୍ୱାରା ପ୍ରତିଜ୍ଞା ନିଷ୍ଫଳ କରାଯାଏ। <verse eid="GAL 3:17" /><verse number="18" style="v" sid="GAL 3:18" />କାରଣ ଅଧିକାର ଯଦି ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାମୂଳକ ହୁଏ, ତେବେ ତାହା ଆଉ ପ୍ରତିଜ୍ଞାମୂଳକ ନୁହେଁ; କିନ୍ତୁ ଈଶ୍ବର ପ୍ରତିଜ୍ଞା ଦ୍ୱାରା ଅବ୍ରହାମଙ୍କୁ ତାହା ଦାନ କରିଅଛନ୍ତି। <verse eid="GAL 3:18" /><verse number="19" style="v" sid="GAL 3:19" />ତେବେ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା କାହିଁକି ଦିଆଗଲା? ଯେଉଁ ସନ୍ତାନଙ୍କୁ ଲକ୍ଷ୍ୟ କରି ପ୍ରତିଜ୍ଞା କରାଯାଇଥିଲା, ତାହାଙ୍କ ନ ଆସିବା ପର୍ଯ୍ୟନ୍ତ ତାହା ଆଜ୍ଞାଲଙ୍ଘନ ହେତୁ ଯୋଗ କରାଗଲା, ପୁଣି, ତାହା ଦୂତମାନଙ୍କ ଦ୍ୱାରା ଜଣେ ମଧ୍ୟସ୍ଥଙ୍କ ହସ୍ତରେ ସ୍ଥାପିତ ହୋଇଥିଲା। <verse eid="GAL 3:19" /><verse number="20" style="v" sid="GAL 3:20" />ମଧ୍ୟସ୍ଥ ଗୋଟିଏ ପକ୍ଷର ପ୍ରତିନିଧି ନୁହଁନ୍ତି, କିନ୍ତୁ ଈଶ୍ବର ଏକ।<verse eid="GAL 3:20" /></para>
  <para style="s">ବ୍ୟବସ୍ଥାର ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 3:21" />ତେବେ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା କି ଈଶ୍ବରଙ୍କ ପ୍ରତିଜ୍ଞାସମୂହର ବିରୁଦ୍ଧ? ତାହା କେବେ ହେଁ ନ ହେଉ; କାରଣ ଯଦି ଜୀବନ ଦେବାକୁ ସମର୍ଥ ଏପରି ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ଦିଆଯାଇଥାଆନ୍ତା, ତେବେ ଧାର୍ମିକତା ପ୍ରକୃତରେ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାମୂଳକ ହୁଅନ୍ତା। <verse eid="GAL 3:21" /><verse number="22" style="v" sid="GAL 3:22" />କିନ୍ତୁ ଯେପରି ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଶ୍ୱାସ ହେତୁ ପ୍ରତିଜ୍ଞା ବିଶ୍ୱାସ କରୁଥିବା ଲୋକମାନଙ୍କୁ ଦିଆଯାଏ, ଏଥିପାଇଁ ଧର୍ମଶାସ୍ତ୍ର ସମସ୍ତ ବିଷୟକୁ ପାପର ଅଧୀନ ବୋଲି ଗଣନା କରିଅଛି। <verse eid="GAL 3:22" /><verse number="23" style="v" sid="GAL 3:23" />ମାତ୍ର ସେହି ବିଶ୍ୱାସ ଆସିବା ପୂର୍ବେ, ପ୍ରକାଶିତ ହେବାକୁ ଯାଉଥିବା ସେହି ବିଶ୍ୱାସ ପ୍ରାପ୍ତି ଉଦ୍ଦେଶ୍ୟରେ, ଆମ୍ଭେମାନେ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର ଅଧୀନରେ ବନ୍ଦୀ ହୋଇ ରକ୍ଷିତ ହେଉଥିଲୁ। <verse eid="GAL 3:23" /><verse number="24" style="v" sid="GAL 3:24" />ଏହି ପ୍ରକାରେ ବିଶ୍ୱାସ ହେତୁ ଆମ୍ଭମାନଙ୍କର ଧାର୍ମିକ ଗଣିତ ହେବା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟଙ୍କ ଆଗମନ ପର୍ଯ୍ୟନ୍ତ, ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ଆମ୍ଭମାନଙ୍କର ଶିକ୍ଷକ ସ୍ୱରୂପ ହୋଇଥିଲା। <verse eid="GAL 3:24" /><verse number="25" style="v" sid="GAL 3:25" />କିନ୍ତୁ ଏବେ ସେହି ବିଶ୍ୱାସ ଉପସ୍ଥିତ ହେଲା ପରେ ଆମ୍ଭେମାନେ ଆଉ ସେହି ଶିକ୍ଷକର ଅଧୀନରେ ନାହୁଁ। <verse eid="GAL 3:25" /><verse number="26" style="v" sid="GAL 3:26" />କାରଣ ତୁମ୍ଭେମାନେ ସମସ୍ତେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଶ୍ୱାସ ଦ୍ୱାରା ଈଶ୍ବରଙ୍କର ସନ୍ତାନ ହୋଇଅଛ; <verse eid="GAL 3:26" /><verse number="27" style="v" sid="GAL 3:27" />ଯେଣୁ ତୁମ୍ଭେମାନେ ଯେତେ ଲୋକ ଖ୍ରୀଷ୍ଟଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବାପ୍ତିଜିତ ହୋଇଅଛ, ତୁମ୍ଭେମାନେ ସମସ୍ତେ ଖ୍ରୀଷ୍ଟଙ୍କୁ ପରିଧାନ କରିଅଛ। <verse eid="GAL 3:27" /><verse number="28" style="v" sid="GAL 3:28" />ଯିହୁଦୀ କି ଗ୍ରୀକ୍‍, ଦାସ କି ସ୍ୱାଧୀନ, ପୁରୁଷ କି ସ୍ତ୍ରୀ, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ କିଛିର ହିଁ ପ୍ରଭେଦ ନାହିଁ, କାରଣ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ତୁମ୍ଭେମାନେ ଏକ। <verse eid="GAL 3:28" /><verse number="29" style="v" sid="GAL 3:29" />ଆଉ ଯଦି ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କର, ତେବେ ତୁମ୍ଭେମାନେ ତ ଅବ୍ରହାମଙ୍କ ବଂଶ, ପ୍ରତିଜ୍ଞା ଅନୁସାରେ ଉତ୍ତରାଧିକାରୀ।<verse eid="GAL 3:29" /></para>
  <chapter eid="GAL 3" />
  <chapter number="4" style="c" sid="GAL 4" />
  <para style="s">ପୁତ୍ର ଏବଂ ଉତ୍ତରାଧିକାରୀ</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 4:1" />କିନ୍ତୁ ମୁଁ କହୁଅଛି, ଯେତେ ଦିନ ପର୍ଯ୍ୟନ୍ତ ଉତ୍ତରାଧିକାରୀ ନାବାଳକ ଥାଏ, ସେତେ ଦିନ ପର୍ଯ୍ୟନ୍ତ ସେ ସମସ୍ତ ବିଷୟର କର୍ତ୍ତା ହେଲେ ହେଁ କୌଣସି ପ୍ରକାରେ ଦାସଠାରୁ ଭିନ୍ନ ନୁହେଁ, <verse eid="GAL 4:1" /><verse number="2" style="v" sid="GAL 4:2" />କିନ୍ତୁ ପିତାଙ୍କ ନିରୂପିତ ସମୟ ପର୍ଯ୍ୟନ୍ତ ସେ ଅଭିଭାବକ ଓ ବେବର୍ତ୍ତାମାନଙ୍କ ଅଧୀନରେ ଥାଏ। <verse eid="GAL 4:2" /><verse number="3" style="v" sid="GAL 4:3" />ସେହିପରି ଆମ୍ଭେମାନେ ମଧ୍ୟ ଯେତେବେଳେ ଧର୍ମରେ ନାବାଳକ ଥିଲୁ, ସେତେବେଳେ ଜଗତର ମୌଳିକ ବିଷୟଗୁଡ଼ାକର ଦାସ ଥିଲୁ <verse eid="GAL 4:3" /><verse number="4" style="v" sid="GAL 4:4" />କିନ୍ତୁ କାଳ ସମ୍ପୂର୍ଣ୍ଣ ହୁଅନ୍ତେ, ଈଶ୍ବର ଆପଣା ନିକଟରୁ ନିଜ ପୁତ୍ରଙ୍କୁ ପ୍ରେରଣ କଲେ; ସେ ସ୍ତ୍ରୀଜାତ ହୋଇ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର ଅଧୀନ ହେଲେ, <verse eid="GAL 4:4" /><verse number="5" style="v" sid="GAL 4:5" />ଯେପରି ସେ ମୂଲ୍ୟ ଦେଇ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାଧୀନ ଲୋକମାନଙ୍କୁ ମୁକ୍ତ କରନ୍ତି, ପୁଣି, ଆମ୍ଭେମାନେ ପୁତ୍ରତ୍ୱର ଅଧିକାରପ୍ରାପ୍ତ ହେଉ। <verse eid="GAL 4:5" /><verse number="6" style="v" sid="GAL 4:6" />ଆଉ ତୁମ୍ଭେମାନେ ପୁତ୍ର, ଏଥିସକାଶେ ଈଶ୍ବର ଆପଣା ନିକଟରୁ ନିଜ ପୁତ୍ରଙ୍କ ଆତ୍ମାଙ୍କୁ ଆମ୍ଭମାନଙ୍କ ହୃଦୟକୁ ପ୍ରେରଣ କଲେ; ସେହି ଆତ୍ମା ଆବ୍ବା, ପିତଃ ବୋଲି ଡାକନ୍ତି। <verse eid="GAL 4:6" /><verse number="7" style="v" sid="GAL 4:7" />ଏଣୁ ତୁମ୍ଭେ ଆଉ ଦାସ ନୁହଁ, କିନ୍ତୁ ପୁତ୍ର, ପୁଣି, ଯଦି ପୁତ୍ର, ତେବେ ଈଶ୍ବରଙ୍କ କର୍ତ୍ତୃକ ଉତ୍ତରାଧିକାରୀ।<verse eid="GAL 4:7" /></para>
  <para style="s">ଗାଲାତୀୟମାନଙ୍କ ନିମନ୍ତେ ପାଉଲଙ୍କ ଉଦ୍‍ବିଗ୍ନତା</para>
  <para style="p">
    <verse number="8" style="v" sid="GAL 4:8" />ମାତ୍ର ପୂର୍ବରେ ତୁମ୍ଭେମାନେ ଈଶ୍ବରଙ୍କୁ ନ ଜାଣି, ଯେଉଁମାନେ ପ୍ରକୃତରେ ଈଶ୍ବର ନୁହଁନ୍ତି, ସେମାନଙ୍କର ଦାସ ଥିଲ; <verse eid="GAL 4:8" /><verse number="9" style="v" sid="GAL 4:9" />କିନ୍ତୁ ଏବେ ଈଶ୍ବରଙ୍କ ପରିଚୟ ପାଇଅଛ; ବରଂ ଈଶ୍ବରଙ୍କ ଦ୍ୱାରା ପରିଚିତ ହୋଇଅଛ, ତେବେ କିପରି ଆଉ ଥରେ ଦୁର୍ବଳ ଓ ଅକିଞ୍ଚନ ମୌଳିକ ବିଷୟଗୁଡ଼ିକ ପ୍ରତି ଫେରିଯାଇ ପୁନର୍ବାର ସେହି ସବୁର ଦାସ ହେବାକୁ ଇଚ୍ଛା କରୁଅଛ? <verse eid="GAL 4:9" /><verse number="10" style="v" sid="GAL 4:10" />ତୁମ୍ଭେମାନେ ବିଶେଷ ବିଶେଷ ଦିନ, ମାସ, ପର୍ବ ଓ ବର୍ଷ ପାଳନ କରିଥାଅ। <verse eid="GAL 4:10" /><verse number="11" style="v" sid="GAL 4:11" />ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ମୁଁ ଯେଉଁ ପରିଶ୍ରମ କରିଅଛି, କାଳେ ତାହା ବ୍ୟର୍ଥ ହୁଏ, ତୁମ୍ଭମାନଙ୍କ ସମ୍ବନ୍ଧରେ ମୋହର ଏହି ଭୟ ହେଉଅଛି। <verse eid="GAL 4:11" /><verse number="12" style="v" sid="GAL 4:12" />ହେ ଭାଇମାନେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ନିବେଦନ କରୁଅଛି, ତୁମ୍ଭେମାନେ ମୋʼ ପରି ହୁଅ, କାରଣ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ପରି ହୋଇଅଛି। ତୁମ୍ଭେମାନେ ମୋʼ ପ୍ରତି କୌଣସି ଅନ୍ୟାୟ କରି ନାହଁ। <verse eid="GAL 4:12" /><verse number="13" style="v" sid="GAL 4:13" />କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଜାଣ ଯେ, ଶାରୀରିକ ପୀଡ଼ା ହେତୁ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ପ୍ରଥମ ଥର ସୁସମାଚାର ପ୍ରଚାର କରିଥିଲି <verse eid="GAL 4:13" /><verse number="14" style="v" sid="GAL 4:14" />ଆଉ, ତୁମ୍ଭମାନଙ୍କ ପରୀକ୍ଷା ସ୍ୱରୂପ ମୋହର ଶାରୀରିକ ଅବସ୍ଥା ତୁମ୍ଭେମାନେ ତୁଚ୍ଛ କଲ ନାହିଁ ବା ଘୃଣା କଲ ନାହିଁ, କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଈଶ୍ବରଙ୍କ ଜଣେ ଦୂତ ସ୍ୱରୂପେ, ଏପରିକି ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ସ୍ୱରୂପେ ମୋତେ ଗ୍ରହଣ କଲ। <verse eid="GAL 4:14" /><verse number="15" style="v" sid="GAL 4:15" />ତେବେ ତୁମ୍ଭମାନଙ୍କର ସେହି ଆନନ୍ଦ କାହିଁ? କାରଣ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ପକ୍ଷରେ ସାକ୍ଷ୍ୟ ଦେଉଅଛି ଯେ, ସମ୍ଭବ ହୋଇଥିଲେ ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣାର ଚକ୍ଷୁ ଉତ୍ପାଟନ କରି ମୋତେ ଦେଇଥାଆନ୍ତ। <verse eid="GAL 4:15" /><verse number="16" style="v" sid="GAL 4:16" />ଅତଏବ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟ କହିବାରୁ କି ତୁମ୍ଭମାନଙ୍କର ଶତ୍ରୁ ହୋଇଅଛି? <verse eid="GAL 4:16" /><verse number="17" style="v" sid="GAL 4:17" />ସେମାନେ ତ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ଉଦ୍‍ଯୋଗୀ, କିନ୍ତୁ ଭଲ ଅଭିପ୍ରାୟରେ ନୁହେଁ, ବରଂ ତୁମ୍ଭେମାନେ ଯେପରି ସେମାନଙ୍କ ବିଷୟରେ ଉଦ୍‍ଯୋଗୀ ହୁଅ, ଏଥିନିମନ୍ତେ ସେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ମୋʼଠାରୁ ପୃଥକ୍ କରିବାକୁ ଇଚ୍ଛା କରୁଅଛନ୍ତି। <verse eid="GAL 4:17" /><verse number="18" style="v" sid="GAL 4:18" />କେବଳ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଥିବା ସମୟରେ ନୁହେଁ, ମାତ୍ର ସବୁ ସମୟରେ ଉତ୍ତମ ବିଷୟରେ ଉଦ୍‍ଯୋଗୀ ହେବା ଭଲ। <verse eid="GAL 4:18" /><verse number="19" style="v" sid="GAL 4:19" />ହେ ମୋହର ପିଲାମାନେ, ଯେପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭମାନଙ୍କଠାରେ ଖ୍ରୀଷ୍ଟ ମୂର୍ତ୍ତିମାନ ହୋଇ ନାହାନ୍ତି, ସେପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭମାନଙ୍କ ସକାଶେ ମୁଁ ପୁନର୍ବାର ପ୍ରସବ ବେଦନାରେ ବ୍ୟଥିତ ହେଉଅଛି। <verse eid="GAL 4:19" /><verse number="20" style="v" sid="GAL 4:20" />ମୁଁ ଯେପରି ବର୍ତ୍ତମାନ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହୋଇ ଅନ୍ୟ ଭାବରେ କଥା କହିପାରନ୍ତି, ଏହା ମୋହର ଇଚ୍ଛା; କାରଣ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ହତବୁଦ୍ଧି ହେଉଅଛି।<verse eid="GAL 4:20" /></para>
  <para style="s">ହାଗାର ଓ ସାରାଙ୍କ ଉଦାହରଣ</para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 4:21" />ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର ଅଧୀନ ହେବାକୁ ଇଚ୍ଛା କରୁଅଛ ଯେ ତୁମ୍ଭେମାନେ, ମୋତେ କୁହ ତ, ତୁମ୍ଭେମାନେ କଅଣ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର ବାକ୍ୟ ଶୁଣୁ ନାହଁ? <verse eid="GAL 4:21" /><verse number="22" style="v" sid="GAL 4:22" />କାରଣ ପବିତ୍ର ଶାସ୍ତ୍ରରେ ଲେଖାଅଛି, ଅବ୍ରହାମଙ୍କର ଦୁଇଟି ପୁତ୍ର ଥିଲେ, ଜଣେ ଦାସୀଠାରୁ ଓ ଆଉ ଜଣେ ସ୍ୱାଧୀନା ସ୍ତ୍ରୀଠାରୁ ଜାତ। <verse eid="GAL 4:22" /><verse number="23" style="v" sid="GAL 4:23" />ଯେ ଦାସୀର ପୁତ୍ର, ସେ ଶାରୀରିକ ସ୍ୱଭାବାନୁସାରେ ଜାତ ହେଲା; ମାତ୍ର ଯେ ସ୍ୱାଧୀନା ସ୍ତ୍ରୀର ପୁତ୍ର, ସେ ପ୍ରତିଜ୍ଞା ବଳରେ ଜାତ ହେଲା। <verse eid="GAL 4:23" /><verse number="24" style="v" sid="GAL 4:24" />ଏହି ସମସ୍ତ କଥାର ରୂପକ ଅର୍ଥ ଅଛି, କାରଣ ଏହି ସ୍ତ୍ରୀମାନେ ଦୁଇଟି ନିୟମସ୍ୱରୂପ; ଗୋଟିଏ ନିୟମ ସୀନୟ ପର୍ବତରୁ ଉତ୍ପନ୍ନ, ତାହା ଦାସତ୍ୱ ନିମନ୍ତେ ସନ୍ତାନ ପ୍ରସବକାରିଣୀ, ହାଗାର ସେଥିର ନିଦର୍ଶନ। <verse eid="GAL 4:24" /><verse number="25" style="v" sid="GAL 4:25" />ହାଗାର, ଏହି ଶବ୍ଦ ଆରବ ଦେଶରେ ସୀନୟ ପର୍ବତକୁ ବୁଝାଏ, ପୁଣି, ତାହା ବର୍ତ୍ତମାନ ଯିରୂଶାଲମ ସହରର ସମତୁଲ୍ୟ, କାରଣ ଏ ଆପଣା ସନ୍ତାନମାନଙ୍କ ସହିତ ଦାସତ୍ୱରେ ରହିଅଛି। <verse eid="GAL 4:25" /><verse number="26" style="v" sid="GAL 4:26" />କିନ୍ତୁ ଊର୍ଦ୍ଧ୍ୱସ୍ଥ ଯିରୂଶାଲମ ସ୍ୱାଧୀନା, ସେ ଆମ୍ଭମାନଙ୍କ ଜନନୀ; <verse eid="GAL 4:26" /><verse number="27" style="v" sid="GAL 4:27" />ଯେଣୁ ଲେଖାଅଛି,</para>
  <para style="q1" vid="GAL 4:27">“ଆଗୋ ବନ୍ଧ୍ୟେ, ଅପ୍ରସୂତେ,</para>
  <para style="q2" vid="GAL 4:27">ଆନନ୍ଦ କର,</para>
  <para style="q1" vid="GAL 4:27">ଆଗୋ ପ୍ରସବବେଦନା ରହିତେ,</para>
  <para style="q2" vid="GAL 4:27">ଉଚ୍ଚସ୍ୱରରେ ଜୟଧ୍ୱନି କର;</para>
  <para style="q1" vid="GAL 4:27">କାରଣ ସଧବାର ସନ୍ତାନଠାରୁ ଅନାଥର ସନ୍ତାନ ଅଧିକ।”<verse eid="GAL 4:27" /></para>
  <para style="p">
    <verse number="28" style="v" sid="GAL 4:28" />ହେ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଇସ୍‌ହାକଙ୍କ ପରି ପ୍ରତିଜ୍ଞାର ସନ୍ତାନ। <verse eid="GAL 4:28" /><verse number="29" style="v" sid="GAL 4:29" />କିନ୍ତୁ ଶାରୀରିକ ସ୍ୱଭାବାନୁସାରେ ଯେ ଜାତ, ସେ ଯେପରି ସେ ସମୟରେ ଆତ୍ମାଙ୍କ ପ୍ରତିଜ୍ଞା ଅନୁସାରେ ଯେ ଜାତ, ତାହାଙ୍କୁ ତାଡ଼ନା କରୁଥିଲା, ସେହିପରି ଏବେ ମଧ୍ୟ ଘଟୁଅଛି। <verse eid="GAL 4:29" /><verse number="30" style="v" sid="GAL 4:30" />ମାତ୍ର ଶାସ୍ତ୍ର କଅଣ କୁହେ? ଦାସୀ ଓ ତାହାର ପୁତ୍ରକୁ ବାହାର କରିଦିଅ; କାରଣ ଦାସୀର ପୁତ୍ର ସ୍ୱାଧୀନା ସ୍ତ୍ରୀର ପୁତ୍ର ସହିତ ଉତ୍ତରାଧିକାରୀ ହେବ ନାହିଁ। <verse eid="GAL 4:30" /><verse number="31" style="v" sid="GAL 4:31" />ଅତଏବ, ଭାଇମାନେ, ଆମ୍ଭେମାନେ ଦାସୀର ସନ୍ତାନ ନୋହୁଁ, କିନ୍ତୁ ସ୍ୱାଧୀନା ସ୍ତ୍ରୀର ସନ୍ତାନ।<verse eid="GAL 4:31" /></para>
  <chapter eid="GAL 4" />
  <chapter number="5" style="c" sid="GAL 5" />
  <para style="s">ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ସ୍ୱାଧୀନତା</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 5:1" />ସ୍ୱାଧୀନତା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟ ଆମ୍ଭମାନଙ୍କୁ ମୁକ୍ତ କରିଅଛନ୍ତି; ଅତଏବ ସ୍ଥିର ହୋଇ ରୁହ ଏବଂ ଦାସତ୍ୱ ଜୁଆଳିରେ ଆଉ ଥରେ ଯୋଚା ନ ଯାଅ। <verse eid="GAL 5:1" /><verse number="2" style="v" sid="GAL 5:2" />ଦେଖ, ମୁଁ ପାଉଲ ତୁମ୍ଭମାନଙ୍କୁ କହୁଅଛି, ଯଦି ତୁମ୍ଭମାନଙ୍କର ସୁନ୍ନତ ହୁଏ, ତେବେ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କର କୌଣସି ଲାଭ ହେବ ନାହିଁ। <verse eid="GAL 5:2" /><verse number="3" style="v" sid="GAL 5:3" />ମୁଁ ସୁନ୍ନତ ପ୍ରାପ୍ତ ହେଉଥିବା ପ୍ରତ୍ୟେକ ଜଣକୁ ପୁନର୍ବାର ସାକ୍ଷ୍ୟ ଦେଉଅଛି ଯେ, ସେ ସମସ୍ତ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ପାଳନ କରିବା ନିମନ୍ତେ ଦାୟୀ। <verse eid="GAL 5:3" /><verse number="4" style="v" sid="GAL 5:4" />ତୁମ୍ଭେମାନେ ଯେତେ ଲୋକ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ଦ୍ୱାରା ଧାର୍ମିକ ଗଣିତ ହେବାକୁ ଚାହୁଁଅଛ, ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ବିଚ୍ଛିନ୍ନ ହୋଇଅଛ, ତୁମ୍ଭେମାନେ ଅନୁଗ୍ରହରୁ ପତିତ ହୋଇଅଛ। <verse eid="GAL 5:4" /><verse number="5" style="v" sid="GAL 5:5" />କାରଣ ଆମ୍ଭେମାନେ ଈଶ୍ବରଙ୍କ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ବିଶ୍ୱାସ ହେତୁ ଧାର୍ମିକତା ପ୍ରାପ୍ତିର ଆଶାରେ ଅପେକ୍ଷା କରୁଅଛୁ। <verse eid="GAL 5:5" /><verse number="6" style="v" sid="GAL 5:6" />ଯେଣୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ସହଭାଗିତାରେ ସୁନ୍ନତ କି ଅସୁନ୍ନତ କିଛି ନୁହେଁ, କିନ୍ତୁ ପ୍ରେମରେ କାର୍ଯ୍ୟସାଧକ ବିଶ୍ୱାସ ହିଁ ସାର। <verse eid="GAL 5:6" /><verse number="7" style="v" sid="GAL 5:7" />ତୁମ୍ଭେମାନେ ତ ଉତ୍ତମ ରୂପେ ଦୌଡ଼ୁଥିଲ; କିଏ ତୁମ୍ଭମାନଙ୍କୁ ବାଧା ଦେଲା ଯେ, ସତ୍ୟର ଅବାଧ୍ୟ ହୋଇଅଛ? <verse eid="GAL 5:7" /><verse number="8" style="v" sid="GAL 5:8" />ତୁମ୍ଭମାନଙ୍କ ଆହ୍ୱାନକର୍ତ୍ତା ଈଶ୍ବରଙ୍କଠାରୁ ଏହି ପ୍ରବର୍ତ୍ତନା ଆସି ନାହିଁ। <verse eid="GAL 5:8" /><verse number="9" style="v" sid="GAL 5:9" />ଅଳ୍ପ ଖମୀର ପିଣ୍ଡୁଳାଯାକ ଖମୀରମୟ କରିଦିଏ। <verse eid="GAL 5:9" /><verse number="10" style="v" sid="GAL 5:10" />ତୁମ୍ଭେମାନେ ଯେ ଅନ୍ୟ ପ୍ରକାର ବିଚାର କରିବ ନାହିଁ, ଏହା ମୁଁ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ପ୍ରଭୁଙ୍କଠାରେ ଦୃଢ଼ ବିଶ୍ୱାସ କରୁଅଛି; କିନ୍ତୁ ଯେ ତୁମ୍ଭମାନଙ୍କୁ ଅସ୍ଥିର କରୁଅଛି, ସେ ଯେକେହି ହେଉ, ଆପଣାର ଦଣ୍ଡ ବହନ କରିବ। <verse eid="GAL 5:10" /><verse number="11" style="v" sid="GAL 5:11" />କିନ୍ତୁ ହେ ଭାଇମାନେ, ଯଦି ମୁଁ ଏବେ ସୁଦ୍ଧା ସୁନ୍ନତ ବିଧି ପ୍ରଚାର କରୁଅଛି, ତେବେ କାହିଁକି ମୁଁ ଏଯାଏଁ ତାଡ଼ନା ଭୋଗ କରୁଅଛି? ତାହାହେଲେ କ୍ରୁଶ ତ ଆଉ ବିଘ୍ନର କାରଣ ନୁହେଁ। <verse eid="GAL 5:11" /><verse number="12" style="v" sid="GAL 5:12" />ଯେଉଁମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଅସ୍ଥିର କରୁଅଛନ୍ତି, ସେମାନେ ସମ୍ପୂର୍ଣ୍ଣ ଅଙ୍ଗହୀନ ହେଲେ, ଭଲ ହୁଅନ୍ତା। <verse eid="GAL 5:12" /><verse number="13" style="v" sid="GAL 5:13" />କାରଣ, ହେ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ସ୍ୱାଧୀନତା ନିମନ୍ତେ ଆହୂତ ହୋଇଅଛ; କେବଳ ତୁମ୍ଭର ସ୍ୱାଧୀନତାକୁ ଶାରୀରିକ ଅଭିଳାଷ ପୂରଣ ନିମନ୍ତେ ସୁଯୋଗ ସ୍ୱରୂପେ ବ୍ୟବହାର ନ କର, ବରଂ ପ୍ରେମରେ ପରସ୍ପରର ସେବା କର। <verse eid="GAL 5:13" /><verse number="14" style="v" sid="GAL 5:14" />କାରଣ ସମସ୍ତ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ଏହି ଗୋଟିଏ ବାକ୍ୟରେ ସିଦ୍ଧ ହୁଏ, “ତୁମ୍ଭେ ଆପଣା ପ୍ରତିବାସୀକୁ ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମ କର।” <verse eid="GAL 5:14" /><verse number="15" style="v" sid="GAL 5:15" />କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଯଦି କାମୁଡ଼ାକାମୁଡ଼ି ହୋଇ ପରସ୍ପରକୁ ଗ୍ରାସ କର, ତେବେ ସାବଧାନ, ଯେପରି ପରସ୍ପର ଦ୍ୱାରା ବିନଷ୍ଟ ନ ହୁଅ।<verse eid="GAL 5:15" /></para>
  <para style="s">ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ଆଚରଣ</para>
  <para style="p">
    <verse number="16" style="v" sid="GAL 5:16" />ମୋହର ଭାବ ଏହି, ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ଆଚରଣ କର, ତାହାହେଲେ ତୁମ୍ଭେମାନେ ଶରୀରର ଅଭିଳାଷ ପୂର୍ଣ୍ଣ କରିବ ନାହିଁ। <verse eid="GAL 5:16" /><verse number="17" style="v" sid="GAL 5:17" />କାରଣ ଶରୀରର ଅଭିଳାଷ ଆତ୍ମାଙ୍କ ପ୍ରତିକୂଳ, ଆଉ ଆତ୍ମାଙ୍କ ଅଭିଳାଷ ଶରୀରର ପ୍ରତିକୂଳ, ଯେଣୁ ଏହି ଦୁଇ ପରସ୍ପରର ବିପରୀତ; ଫଳତଃ ତୁମ୍ଭେମାନେ ଯାହା ଯାହା ଇଚ୍ଛା କର, ସେହିସବୁ କରିପାର ନାହିଁ। <verse eid="GAL 5:17" /><verse number="18" style="v" sid="GAL 5:18" />କିନ୍ତୁ ଯଦି ତୁମ୍ଭେମାନେ ଈଶ୍ବରଙ୍କ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ପରିଚାଳିତ ହୁଅ, ତେବେ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର ଅଧୀନ ନୁହଁ। <verse eid="GAL 5:18" /><verse number="19" style="v" sid="GAL 5:19" />ଶରୀରର କାର୍ଯ୍ୟଗୁଡ଼ାକ ତ ସ୍ପଷ୍ଟ ରୂପେ ଜଣା, ବ୍ୟଭିଚାର, ଅଶୁଚିତା <verse eid="GAL 5:19" /><verse number="20" style="v" sid="GAL 5:20" />କାମୁକତା, ପ୍ରତିମାପୂଜା, ନରହତ୍ୟା, କୁହୁକ, ଶତ୍ରୁତା, ବିବାଦ, ଦ୍ୱେଷ, କ୍ରୋଧ, ସ୍ୱାର୍ଥପରତା, ଦଳଭେଦ, ମତଭେଦ, ଈର୍ଷା, <verse eid="GAL 5:20" /><verse number="21" style="v" sid="GAL 5:21" />ମତ୍ତତା, ରଙ୍ଗରସ, ଇତ୍ୟାଦି ପ୍ରକାର କର୍ମଗୁଡ଼ାକ; ମୁଁ ପୂର୍ବରେ ଯେପରି ତୁମ୍ଭମାନଙ୍କୁ କହିଥିଲି, ସେହିପରି ଆଗରୁ କହୁଅଛି ଯେ, ଯେଉଁମାନେ ଏହି ସବୁପ୍ରକାର କର୍ମ କରନ୍ତି, ସେମାନେ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟର ଅଧିକାରୀ ହେବେ ନାହିଁ। <verse eid="GAL 5:21" /><verse number="22" style="v" sid="GAL 5:22" />କିନ୍ତୁ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଫଳ ପ୍ରେମ, ଆନନ୍ଦ, ଶାନ୍ତି, ଦୀର୍ଘସହିଷ୍ଣୁତା, ପରୋପକାରିତା, <verse eid="GAL 5:22" /><verse number="23" style="v" sid="GAL 5:23" />ଭଦ୍ରତା, ବିଶ୍ୱସ୍ତତା, ମୃଦୁତା ଓ ଆତ୍ମସଂଯମ; ଏହି ସମସ୍ତ ବିରୁଦ୍ଧରେ କୌଣସି ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ନାହିଁ। <verse eid="GAL 5:23" /><verse number="24" style="v" sid="GAL 5:24" />ଯେଉଁମାନେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କର, ସେମାନେ ଶରୀରକୁ ସେଥିର କାମନା ଓ ଅଭିଳାଷ ସହିତ କ୍ରୁଶରେ ହତ କରିଅଛନ୍ତି। <verse eid="GAL 5:24" /><verse number="25" style="v" sid="GAL 5:25" />ଯଦି ଆମ୍ଭେମାନେ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ଜୀବନ ପ୍ରାପ୍ତ କରିଅଛୁ, ତେବେ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ମଧ୍ୟ ଆଚରଣ କରୁ। <verse eid="GAL 5:25" /><verse number="26" style="v" sid="GAL 5:26" />ଆମ୍ଭେମାନେ ବୃଥା ଗର୍ବୀ ହୋଇ ପରସ୍ପରକୁ ବିରକ୍ତ ନ କରୁ ଓ ପରସ୍ପରକୁ ଈର୍ଷା ନ କରୁ।<verse eid="GAL 5:26" /></para>
  <chapter eid="GAL 5" />
  <chapter number="6" style="c" sid="GAL 6" />
  <para style="s">ପରସ୍ପରର ଭାର ବହନ କରିବା</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 6:1" />ହେ ଭାଇମାନେ, ଯଦି କେହି କୌଣସି ଅପରାଧରେ ଧରାପଡ଼େ, ଆତ୍ମିକ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭେମାନେ ମୃଦୁ ଭାବରେ ସେହି ପ୍ରକାର ଲୋକକୁ ସଂଶୋଧନ କର, ପୁଣି, କେଜାଣି ନିଜେ ମଧ୍ୟ ପରୀକ୍ଷାରେ ପଡ଼ିପାର, ଏଥିପାଇଁ ଆପଣା ବିଷୟରେ ସାବଧାନ ହୁଅ। <verse eid="GAL 6:1" /><verse number="2" style="v" sid="GAL 6:2" />ପରସ୍ପରର ଭାର ବହନ କର; ଏହି ପ୍ରକାରେ ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ବ୍ୟବସ୍ଥା ସଫଳ କରିବ। <verse eid="GAL 6:2" /><verse number="3" style="v" sid="GAL 6:3" />ଯଦି କୌଣସି ଲୋକ ଅସାର ହେଲେ ହେଁ ଆପଣାକୁ ବଡ଼ ବୋଲି ମନେ କରେ, ତେବେ ସେ ନିଜକୁ ପ୍ରବଞ୍ଚନା କରେ। <verse eid="GAL 6:3" /><verse number="4" style="v" sid="GAL 6:4" />କିନ୍ତୁ ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା କର୍ମ ପରୀକ୍ଷା କରୁ, ତେବେ ସେ ଅନ୍ୟ ସହିତ ଆପଣାକୁ ତୁଳନା କରିବା ଦ୍ୱାରା ଦର୍ପ ନ କରି କେବଳ ନିଜଠାରେ ଦର୍ପର କାରଣ ପାଇବ; <verse eid="GAL 6:4" /><verse number="5" style="v" sid="GAL 6:5" />କାରଣ ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ଭାର ବହନ କରିବ। <verse eid="GAL 6:5" /><verse number="6" style="v" sid="GAL 6:6" />କିନ୍ତୁ ଯେ ଈଶ୍ବରଙ୍କ ବାକ୍ୟରେ ଶିକ୍ଷା ପ୍ରାପ୍ତ ହୁଏ, ସେ ଶିକ୍ଷାଦାତାଙ୍କୁ ସମସ୍ତ ଉତ୍ତମ ବିଷୟର ସହଭାଗୀ କରାଉ। <verse eid="GAL 6:6" /><verse number="7" style="v" sid="GAL 6:7" />ଭ୍ରାନ୍ତ ନ ହୁଅ; ଈଶ୍ବର ବିଦୃପର ପାତ୍ର ନୁହଁନ୍ତି; କାରଣ ମନୁଷ୍ୟ ଯାହା ବୁଣେ, ତାହା ହିଁ କାଟିବ। <verse eid="GAL 6:7" /><verse number="8" style="v" sid="GAL 6:8" />ଯେଣୁ ଯେ ଆପଣା ଶରୀର ଉଦ୍ଦେଶ୍ୟରେ ବୁଣେ, ସେ ଶରୀରରୁ ଉତ୍ପନ୍ନ କ୍ଷୟଣୀୟ ଶସ୍ୟ କାଟିବ; କିନ୍ତୁ ଯେ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବୁଣେ, ସେ ଆତ୍ମାଙ୍କଠାରୁ ଉତ୍ପନ୍ନ ଅନନ୍ତ ଜୀବନରୂପ ଶସ୍ୟ କାଟିବ। <verse eid="GAL 6:8" /><verse number="9" style="v" sid="GAL 6:9" />ଆମ୍ଭେମାନେ ଉତ୍ତମ କର୍ମ କରିବାରେ କ୍ଳାନ୍ତ ନ ହେଉ; କାରଣ କ୍ଳାନ୍ତ ନୋହିଲେ ଉପଯୁକ୍ତ ସମୟରେ ଶସ୍ୟ କାଟିବା। <verse eid="GAL 6:9" /><verse number="10" style="v" sid="GAL 6:10" />ଅତଏବ, ଆମ୍ଭେମାନେ ସୁଯୋଗ ଅନୁସାରେ ସମସ୍ତଙ୍କର, ବିଶେଷତଃ, ଏକ ପରିବାରଭୁକ୍ତ ବିଶ୍ୱାସୀ ସମସ୍ତଙ୍କର ମଙ୍ଗଳ କରୁ।<verse eid="GAL 6:10" /></para>
  <para style="s">ଶେଷ ସତର୍କବାଣୀ ଓ ଅଭିବାଦନ</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 6:11" />ଦେଖ, କିପରି ବଡ଼ ବଡ଼ ଅକ୍ଷରରେ ମୋହର ନିଜ ହସ୍ତରେ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖିଅଛି। <verse eid="GAL 6:11" /><verse number="12" style="v" sid="GAL 6:12" />ଯେଉଁମାନେ ବାହ୍ୟ କ୍ରିୟାକର୍ମ ଦ୍ୱାରା ସୁଖ୍ୟାତି ପାଇବାକୁ ଇଚ୍ଛା କରନ୍ତି, ସେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ସୁନ୍ନତ ହେବା ପାଇଁ ବାଧ୍ୟ କରନ୍ତି; ଖ୍ରୀଷ୍ଟଙ୍କ କ୍ରୁଶ ହେତୁ ସେମାନେ ଯେପରି ତାଡ଼ନା ଭୋଗ ନ କରନ୍ତି, କେବଳ ସେଥିନିମନ୍ତେ ତାହା କରନ୍ତି। <verse eid="GAL 6:12" /><verse number="13" style="v" sid="GAL 6:13" />କାରଣ ଯେଉଁମାନେ ସୁନ୍ନତ ବିଧି ସମର୍ଥନ କରନ୍ତି, ସେମାନେ ନିଜେ ସୁଦ୍ଧା ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ପାଳନ କରନ୍ତି ନାହିଁ, ବରଂ ସେମାନେ ଯେପରି ତୁମ୍ଭମାନଙ୍କ ଶରୀର ସମ୍ବନ୍ଧରେ ଗର୍ବ କରିପାରନ୍ତି, ଏଥିପାଇଁ ସେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ସୁନ୍ନତ କରାଇବାକୁ ଇଚ୍ଛା କରନ୍ତି। <verse eid="GAL 6:13" /><verse number="14" style="v" sid="GAL 6:14" />କିନ୍ତୁ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର କ୍ରୁଶ ବ୍ୟତୀତ ଆଉ କାହିଁରେ ଦର୍ପ କରିବା ମୋʼଠାରୁ ଦୂରେ ଥାଉ; ତାହାଙ୍କ ଦ୍ୱାରା ଜଗତ ମୋʼ ପ୍ରତି ଓ ମୁଁ ଜଗତ ପ୍ରତି କ୍ରୁଶରେ ହତ ହୋଇଅଛି। <verse eid="GAL 6:14" /><verse number="15" style="v" sid="GAL 6:15" />କାରଣ ସୁନ୍ନତ କିମ୍ବା ଅସୁନ୍ନତ କିଛି ନୁହେଁ, କିନ୍ତୁ ନୂତନ ସୃଷ୍ଟି ହିଁ ସାର। <verse eid="GAL 6:15" /><verse number="16" style="v" sid="GAL 6:16" />ଆଉ, ଯେତେ ଲୋକ ଏହି ନିୟମାନୁସାରେ ଆଚରଣ କରନ୍ତି, ସେମାନଙ୍କ ଉପରେ ଓ ଈଶ୍ବରଙ୍କର ଇସ୍ରାଏଲ ଉପରେ ଶାନ୍ତି ଓ ଦୟା ବର୍ତ୍ତୁ। <verse eid="GAL 6:16" /><verse number="17" style="v" sid="GAL 6:17" />ଆଜିଠାରୁ କେହି ଆଉ ମୋତେ କଷ୍ଟ ନ ଦେଉ, କାରଣ ମୁଁ ମୋହର ଶରୀରରେ ଯୀଶୁଙ୍କ କ୍ଷତଦାଗ ବହନ କରୁଅଛି। <verse eid="GAL 6:17" /><verse number="18" style="v" sid="GAL 6:18" />ହେ ଭାଇମାନେ, ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଅନୁଗ୍ରହ ତୁମ୍ଭମାନଙ୍କ ସହବର୍ତ୍ତୀ ହେଉ। ଆମେନ୍‍।<verse eid="GAL 6:18" /></para>
  <chapter eid="GAL 6" />
</usx>