<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAG" style="id">- Old OdiaVersion Revision</book>
  <para style="ide">- UTF - 8</para>
  <para style="rem">- Copyright Information: Creative Commons Attribution - ShareAlike 4.0 licence</para>
  <para style="h">ହାଗୟ</para>
  <para style="toc1">ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="toc2">ହାଗୟ</para>
  <para style="toc3">ହାଗ.</para>
  <para style="mt">ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ହାଗୟ 1:1 ପ୍ରକାଶ କରେ ହାଗୟ ପୁସ୍ତକର ଲେଖକ ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଅଟନ୍ତି। ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଆପଣା ଚାରୋଟି ବାର୍ତ୍ତାଗୁଡ଼ିକୁ ଯିରୂଶାଲମର ଯିହୁଦୀ ଲୋକମାନଙ୍କ ନିମନ୍ତେ ଲିପିବଦ୍ଧ କରନ୍ତି। ହାଗୟ 2:3 ରେ ଏହିପରି ପ୍ରତୀତ ହୁଏ ଯେ ଯେପରି ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ମନ୍ଦିରର ବିନାଶ ଏବଂ ନିର୍ବାସନ ପୂର୍ବରୁ ଯିରୂଶାଲମ ଦେଖିଥିଲେ, ଏହାର ଅର୍ଥ, ସେ ଜଣେ ପ୍ରାଚୀନ ବ୍ୟକ୍ତି ଥିଲେ ଯିଏ ନିଜ ଦେଶର ଗୌରବକୁ ସ୍ମରଣ କରୁଥିଲେ, ସେ ଜଣେ ଏପରି ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଥିଲେ ଯିଏ ନିଜ ଲୋକମାନଙ୍କୁ ନିର୍ବାସନର ପାଉଁଶରୁ ଉଠି ଅନ୍ୟ ଦେଶଗୁଡ଼ିକ ଉପରେ ପରମେଶ୍ୱରଙ୍କ ଜ୍ୟୋତିଃ ଭାବରେ ସେମାନଙ୍କ ଯଥାର୍ଥ ସ୍ଥାନକୁ ଦାବି କରନ୍ତୁ ବୋଲି ଏକ ଆବେଗପୂର୍ଣ୍ଣ ଇଚ୍ଛାରେ ଅନୁପ୍ରାଣିତ ହେଇଥିଲେ।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 520 ଖ୍ରୀଷ୍ଟପୂର୍ବ ମଧ୍ୟରେ ଏହି ପୁସ୍ତକ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">ଏହା ନିର୍ବାସନ ପରବର୍ତ୍ତୀ ପୁସ୍ତକ ଅଟେ, ଅର୍ଥାତ୍‍ ବାବିଲର ବନ୍ଦୀତ୍ୱ (ନିର୍ବାସନ) ପରେ ଲିଖିତ ଅଟେ।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ଯେଉଁ ଲୋକମାନେ ଯିରୂଶାଲମରେ ବାସ କରୁଥିଲେ ଏବଂ ଯେଉଁମାନେ ନିର୍ବାସନରୁ ଫେରି ଆସିଥିଲେ।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ନିଜ ଦେଶକୁ ଫେରି ଆସିଥିବା ଅବଶେଷ ଲୋକମାନଙ୍କୁ ଦେଶରେ ମନ୍ଦିରକୁ ପୁନଃନିର୍ମାଣ ଏବଂ ଉପାସନା କରି ନିଜର ବିଶ୍ଵାସକୁ ପ୍ରକାଶ କରିବାକୁ ଏହି ପୁସ୍ତକ ଉତ୍ସାହିତ କରେ ଆହୁରି ମଧ୍ୟ ସେମାନଙ୍କୁ ସ୍ମରଣ କରାଏ ଯେ ଏପରି କରିବା ଦ୍ଵାରା ପରମେଶ୍ୱର ସେମାନଙ୍କୁ ଏବଂ ସେହି ଦେଶକୁ ଆଶୀର୍ବାଦ କରିବେ ଏବଂ ଫେରି ଆସିଥିବା ଅବଶେଷ ଲୋକମାନଙ୍କୁ ସେମାନଙ୍କ ବିଦ୍ରୋହାଚରଣ ସତ୍ତ୍ୱେ ପରମେଶ୍ୱର ସେମାନଙ୍କ ନିମନ୍ତେ ଭବିଷ୍ୟତରେ ଏକ ଗୁରୁତ୍ଵପୂର୍ଣ୍ଣ ସ୍ଥାନ ରଖିଅଛନ୍ତି ବୋଲି ଉତ୍ସାହିତ କରିବା ଏହି ପୁସ୍ତକର ମୁଖ୍ୟ ଉଦ୍ଦେଶ୍ୟ ଅଟେ।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ମନ୍ଦିରର ପୁନଃନିର୍ମାଣ</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ମନ୍ଦିର ନିର୍ମାଣ ନିମନ୍ତେ ଆହ୍ୱାନ — 1:1-15</para>
  <para style="io1">2. ପରମେଶ୍ୱରଙ୍କଠାରେ ସାହସ — 2:1-9</para>
  <para style="io1">3. ପବିତ୍ର ଜୀବନ ନିମନ୍ତେ ଆହ୍ୱାନ — 2:10-19</para>
  <para style="io1">4. ଭବିଷ୍ୟତରେ ଦୃଢ ବିଶ୍ୱାସ ନିମନ୍ତେ ଆହ୍ୱାନ — 2:20-23</para>
  <chapter number="1" style="c" sid="HAG 1" />
  <para style="s">ମନ୍ଦିର ପୁନଃନିର୍ମାଣ ନିମନ୍ତେ ଆଦେଶ</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1" />ଦାରୀୟାବସ ରାଜାଙ୍କ ରାଜତ୍ଵର ଦ୍ୱିତୀୟ ବର୍ଷର ଷଷ୍ଠ ମାସର ପ୍ରଥମ ଦିନରେ ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ଦ୍ୱାରା ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଶଲ୍ଟୀୟେଲର ପୁତ୍ର ଯିରୁବ୍ବାବିଲ୍‍ ନାମକ ଯିହୁଦୀୟ ଦେଶାଧ୍ୟକ୍ଷର ନିକଟରେ ଓ ଯିହୋଷାଦକର ପୁତ୍ର ଯିହୋଶୂୟ ମହାଯାଜକର ନିକଟରେ ଉପସ୍ଥିତ ହେଲା, <verse eid="HAG 1:1" /><verse number="2" style="v" sid="HAG 1:2" />“ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ଏହି ଲୋକମାନେ କହୁଅଛନ୍ତି, ଆମ୍ଭମାନଙ୍କର ଆସିବାର ଓ ସଦାପ୍ରଭୁଙ୍କ ଗୃହ ନିର୍ମିତ ହେବାର ସମୟ ଉପସ୍ଥିତ ହୋଇ ନାହିଁ।” <verse eid="HAG 1:2" /><verse number="3" style="v" sid="HAG 1:3" />ସେତେବେଳେ ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ଦ୍ୱାରା ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା,<verse eid="HAG 1:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HAG 1:4" />“ଏହି ଗୃହ ଭଗ୍ନ ଅବସ୍ଥାରେ ଥାଉ ଥାଉ</para>
  <para style="q" vid="HAG 1:4">ତୁମ୍ଭମାନଙ୍କର ନିଜର ଫଳକ ମଣ୍ଡିତ ଗୃହରେ ବାସ କରିବାର କି ସମୟ ଏହି?<verse eid="HAG 1:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HAG 1:5" />ଏହେତୁ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି;</para>
  <para style="q" vid="HAG 1:5">ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ପଥ ବିବେଚନା କର।<verse eid="HAG 1:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HAG 1:6" />ତୁମ୍ଭେମାନେ ବହୁତ ବୁଣିଅଛ, ମାତ୍ର ଅଳ୍ପ ସଞ୍ଚୟ କରୁଅଛ; ତୁମ୍ଭେମାନେ ଭୋଜନ କରୁଅଛ, ମାତ୍ର ସନ୍ତୁଷ୍ଟ ହେଉ ନାହଁ;</para>
  <para style="q" vid="HAG 1:6">ତୁମ୍ଭେମାନେ ପାନ କରୁଅଛ, ମାତ୍ର ତହିଁରେ ତୃପ୍ତ ହେଉ ନାହଁ; ତୁମ୍ଭେମାନେ ବସ୍ତ୍ର ପିନ୍ଧୁଅଛ, ମାତ୍ର କେହି ଉଷ୍ମ ହେଉ ନାହଁ;</para>
  <para style="q" vid="HAG 1:6">ପୁଣି, ଯେ ବେତନ ଅର୍ଜନ କରେ, ସେ କଣା ଥଳୀରେ ତାହା ରଖିବା ପାଇଁ ଅର୍ଜନ କରେ।<verse eid="HAG 1:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HAG 1:7" />ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି;</para>
  <para style="q" vid="HAG 1:7">ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ପଥ ବିବେଚନା କର।<verse eid="HAG 1:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="HAG 1:8" />ତୁମ୍ଭେମାନେ ପର୍ବତକୁ ଯାଇ କାଷ୍ଠ ଆଣ ଓ ଏହି ଗୃହ ନିର୍ମାଣ କର;</para>
  <para style="q" vid="HAG 1:8">ତହିଁରେ ଆମ୍ଭେ ତହିଁ ପ୍ରତି ପ୍ରସନ୍ନ ହେବା ଓ ଆମ୍ଭେ ଗୌରବାନ୍ୱିତ ହେବା, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="HAG 1:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HAG 1:9" />ତୁମ୍ଭେମାନେ ବହୁତ ନିମନ୍ତେ ଅପେକ୍ଷା କଲ, ଆଉ ଦେଖ, ତାହା ଅଳ୍ପ ହେଲା; ପୁଣି, ତାହା ଗୃହକୁ ଆଣିଲା ବେଳେ ଆମ୍ଭେ ତହିଁ ଉପରେ ଫୁଙ୍କି ଉଡ଼ାଇ ଦେଲୁ।</para>
  <para style="q" vid="HAG 1:9">ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, ଏହାର କାରଣ କଅଣ?</para>
  <para style="q" vid="HAG 1:9">ଏହି, ଆମ୍ଭର ଗୃହ ଭଗ୍ନ ହୋଇ ପଡ଼ିଅଛି, ମାତ୍ର ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ଆପଣା ଗୃହ ବିଷୟରେ ଦୌଡ଼ୁଅଛ।<verse eid="HAG 1:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="HAG 1:10" />ଏଥିପାଇଁ ତୁମ୍ଭମାନଙ୍କ ସକାଶୁ ଆକାଶ ଶିଶିରରହିତ ହୋଇଅଛି ଓ ପୃଥିବୀ ଆପଣା ଫଳରହିତ ହୋଇଅଛି।<verse eid="HAG 1:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="HAG 1:11" />ପୁଣି, ଆମ୍ଭେ ଦେଶର ଓ ପର୍ବତଗଣର ଉପରେ, ଆଉ ଶସ୍ୟ,</para>
  <para style="q" vid="HAG 1:11">ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳ ଉପରେ, ଆଉ ଭୂମିର ଉତ୍ପନ୍ନ ବସ୍ତୁ ଉପରେ ମନୁଷ୍ୟ</para>
  <para style="q" vid="HAG 1:11">ଓ ପଶୁର ଉପରେ, ପୁଣି ହସ୍ତକୃତ ସମସ୍ତ କାର୍ଯ୍ୟ ଉପରେ ମାରୁଡ଼ିକୁ ଆହ୍ୱାନ କଲୁ।”<verse eid="HAG 1:11" /></para>
  <para style="s">ଲୋକଙ୍କର ପରମେଶ୍ୱରଙ୍କ ଆଦେଶ ପାଳନ</para>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12" />ସେତେବେଳେ ଶଲ୍ଟୀୟେଲଙ୍କ ପୁତ୍ର ଯିରୁବ୍ବାବିଲ୍‍ ଓ ଯିହୋଷାଦକଙ୍କ ପୁତ୍ର ଯିହୋଶୂୟ ମହାଯାଜକ ଓ ଲୋକମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶ ସମସ୍ତେ<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">ଅବଶିଷ୍ଟାଂଶ ସମସ୍ତେ </char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ଯେଉଁମାନେ ବାବିଲ ବନ୍ଦୀତ୍ୱରୁ ଫେରିଥିଲେ</char></note> ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ରବରେ ଓ ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପରମେଶ୍ୱର ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ନିକଟକୁ ଯେଉଁସବୁ ବାକ୍ୟ ପ୍ରେରଣ କରିଥିଲେ, ସେହି ସବୁରେ ମନୋଯୋଗ କଲେ; ଆଉ, ଲୋକମାନେ ସଦାପ୍ରଭୁଙ୍କ ଛାମୁରେ ଭୀତ ହେଲେ। <verse eid="HAG 1:12" /><verse number="13" style="v" sid="HAG 1:13" />ତହିଁରେ ସଦାପ୍ରଭୁଙ୍କର ଦୂତ ହାଗୟ ଲୋକମାନଙ୍କୁ ସଦାପ୍ରଭୁଙ୍କର ସମ୍ବାଦ ଜଣାଇ କହିଲେ, “ସଦାପ୍ରଭୁ କହନ୍ତି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ସଙ୍ଗେ ସଙ୍ଗେ ଅଛୁ।” <verse eid="HAG 1:13" /><verse number="14" style="v" sid="HAG 1:14" />ପୁଣି, ସଦାପ୍ରଭୁ ଶଲ୍ଟୀୟେଲଙ୍କ ପୁତ୍ର ଯିହୁଦୀୟ ଦେଶାଧ୍ୟକ୍ଷ ଯିରୁବ୍ବାବିଲ୍‍ଙ୍କ ଆତ୍ମାକୁ ଓ ଯିହୋଷାଦକଙ୍କ ପୁତ୍ର ଯିହୋଶୂୟ ମହାଯାଜକଙ୍କ ଆତ୍ମାକୁ, ଆଉ ଲୋକମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶ ସମସ୍ତଙ୍କର ଆତ୍ମାକୁ ଉତ୍ତେଜିତ କଲେ; ତହିଁରେ ସେମାନେ ଦାରୀୟାବସ ରାଜାଙ୍କ ରାଜତ୍ଵର ଦ୍ୱିତୀୟ ବର୍ଷର ଷଷ୍ଠ ମାସର ଚତୁର୍ବିଂଶ ଦିନରେ ଆସି, <verse eid="HAG 1:14" /><verse number="15" style="v" sid="HAG 1:15" />ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହରେ କାର୍ଯ୍ୟ କଲେ।<verse eid="HAG 1:15" /></para>
  <chapter eid="HAG 1" />
  <chapter number="2" style="c" sid="HAG 2" />
  <para style="s">ନୂତନ ମନ୍ଦିରର ଐଶ୍ୱର୍ଯ୍ୟ</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1" />ସପ୍ତମ ମାସ, ମାସର ଏକବିଂଶ ଦିନରେ ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ଦ୍ୱାରା ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା, <verse eid="HAG 2:1" /><verse number="2" style="v" sid="HAG 2:2" />“ଏବେ ଶଲ୍ଟୀୟେଲଙ୍କ ପୁତ୍ର ଯିହୁଦୀୟ ଦେଶାଧ୍ୟକ୍ଷ ଯିରୁବ୍ବାବିଲ୍‍ଙ୍କୁ ଓ ଯିହୋଷାଦକଙ୍କ ପୁତ୍ର ଯିହୋଶୂୟ ମହାଯାଜକଙ୍କୁ ଓ ଲୋକମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶକୁ କୁହ,<verse eid="HAG 2:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HAG 2:3" />‘ଏହି ଗୃହକୁ ତାହାର ପୂର୍ବ ଐଶ୍ୱର୍ଯ୍ୟାବସ୍ଥାରେ ଯେ ଦେଖିଲା,</para>
  <para style="q" vid="HAG 2:3">ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଏପରି ଅବଶିଷ୍ଟ କିଏ ଅଛି?</para>
  <para style="q" vid="HAG 2:3">ତେବେ, ବର୍ତ୍ତମାନ ତୁମ୍ଭେମାନେ ତାହା କି ପ୍ରକାର ଦେଖୁଅଛ?</para>
  <para style="q" vid="HAG 2:3">ତାହା କି ତୁମ୍ଭମାନଙ୍କ ଦୃଷ୍ଟିରେ ଅବସ୍ତୁ ତୁଲ୍ୟ ନୁହେଁ?<verse eid="HAG 2:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HAG 2:4" />ତଥାପି ସଦାପ୍ରଭୁ କହନ୍ତି, ହେ ଯିରୁବ୍ବାବିଲ୍‍, ତୁମ୍ଭେ ଏବେ ବଳବାନ ହୁଅ;</para>
  <para style="q" vid="HAG 2:4">ଆଉ, ହେ ଯିହୋଷାଦକର ପୁତ୍ର ଯିହୋଶୂୟ ମହାଯାଜକ, ତୁମ୍ଭେ ବଳବାନ ହୁଅ;</para>
  <para style="q" vid="HAG 2:4">ପୁଣି, ହେ ଦେଶସ୍ଥ ଲୋକ ସମସ୍ତେ, ତୁମ୍ଭେମାନେ ବଳବାନ ହୁଅ</para>
  <para style="q" vid="HAG 2:4">ଓ କାର୍ଯ୍ୟ କର, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି;<verse eid="HAG 2:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HAG 2:5" />କାରଣ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, ତୁମ୍ଭେମାନେ ମିସର ଦେଶରୁ ବାହାରି ଆସିବା ବେଳେ ଓ ଆମ୍ଭ ଆତ୍ମା ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଅଧିଷ୍ଠାନ କରିବା ବେଳେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଯେଉଁ ନିୟମ ସ୍ଥିର କଲୁ,</para>
  <para style="q" vid="HAG 2:5">ସେହି ନିୟମର ବାକ୍ୟ ପ୍ରମାଣେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସଙ୍ଗେ ସଙ୍ଗେ ଅଛୁ; ତୁମ୍ଭେମାନେ ଭୟ କର ନାହିଁ।<verse eid="HAG 2:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HAG 2:6" />କାରଣ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; ଆଉ ଥରେ ଅଳ୍ପ କାଳ ମଧ୍ୟରେ</para>
  <para style="q" vid="HAG 2:6">ଆମ୍ଭେ ଆକାଶମଣ୍ଡଳ, ପୃଥିବୀ, ସମୁଦ୍ର ଓ ଶୁଷ୍କ ଭୂମିକୁ ହଲାଇବା;<verse eid="HAG 2:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HAG 2:7" />ପୁଣି, ଆମ୍ଭେ ସକଳ ଗୋଷ୍ଠୀଙ୍କୁ ହଲାଇବା, ଆଉ ସମସ୍ତ ଗୋଷ୍ଠୀର ବାଞ୍ଛନୀୟ ବିଷୟସକଳ ଆସିବ,</para>
  <para style="q" vid="HAG 2:7">ପୁଣି ଆମ୍ଭେ ଏହି ଗୃହକୁ ଐଶ୍ୱର୍ଯ୍ୟରେ ପରିପୂର୍ଣ୍ଣ କରିବା, ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="HAG 2:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="HAG 2:8" />ରୂପା ଆମ୍ଭର ଓ ସୁନା ଆମ୍ଭର, ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="HAG 2:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HAG 2:9" />ଏହି ଗୃହର ପୂର୍ବକାଳର ଐଶ୍ୱର୍ଯ୍ୟ ଅପେକ୍ଷା ଶେଷ କାଳର ଐଶ୍ୱର୍ଯ୍ୟ ଅଧିକ ଗୁରୁତର ହେବ, ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି;</para>
  <para style="q" vid="HAG 2:9">ପୁଣି, ଏହି ସ୍ଥାନରେ ଆମ୍ଭେ ଶାନ୍ତି ପ୍ରଦାନ କରିବା, ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି।’”<verse eid="HAG 2:9" /></para>
  <para style="s">ଅଶୁଚି ଲୋକଙ୍କ ନିମନ୍ତେ ଆଶୀର୍ବାଦ</para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10" />ଦାରୀୟାବସଙ୍କ ରାଜତ୍ଵର ଦ୍ୱିତୀୟ ବର୍ଷର ନବମ ମାସର ଚତୁର୍ବିଂଶ ଦିନରେ ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ଦ୍ୱାରା ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା, “ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; <verse eid="HAG 2:10" /><verse number="11" style="v" sid="HAG 2:11" />ଏବେ ଯାଜକମାନଙ୍କୁ ବ୍ୟବସ୍ଥା ବିଷୟ ପଚାର, କୁହ, <verse eid="HAG 2:11" /><verse number="12" style="v" sid="HAG 2:12" />‘କେହି ଆପଣା ବସ୍ତ୍ରର ଅଞ୍ଚଳରେ ପବିତ୍ର ମାଂସ ବହିଲେ, ଯଦି ତାହାର ଅଞ୍ଚଳ ରୁଟି କିମ୍ବା ଝୋଳ କି ଦ୍ରାକ୍ଷାରସ କିଅବା ତୈଳ ଅଥବା କୌଣସି ପ୍ରକାର ଖାଦ୍ୟ ଦ୍ରବ୍ୟକୁ ସ୍ପର୍ଶ କରେ, ତେବେ ତାହା କି ପବିତ୍ର ହେବ?’” ତହିଁରେ ଯାଜକମାନେ ଉତ୍ତର କରି କହିଲେ, “ନା।” <verse eid="HAG 2:12" /><verse number="13" style="v" sid="HAG 2:13" />ସେତେବେଳେ ହାଗୟ କହିଲେ, “ଶବ ଦ୍ୱାରା ଅଶୁଚି ହୋଇଥିବା କୌଣସି ଲୋକ ଯଦି ଏହି ଦ୍ରବ୍ୟମାନର ମଧ୍ୟରୁ କୌଣସି ଦ୍ରବ୍ୟ ସ୍ପର୍ଶ କରେ, ତେବେ ତାହା କି ଅଶୁଚି ହେବ?” ତହିଁରେ ଯାଜକମାନେ ଉତ୍ତର କରି କହିଲେ, “ତାହା ଅଶୁଚି ହେବ।” <verse eid="HAG 2:13" /><verse number="14" style="v" sid="HAG 2:14" />ତେବେ ହାଗୟ ଉତ୍ତର କରି କହିଲେ, “ସଦାପ୍ରଭୁ କହନ୍ତି, ଆମ୍ଭ ସାକ୍ଷାତରେ ଏହି ଲୋକମାନେ ଓ ଏହି ଗୋଷ୍ଠୀ ତଦ୍ରୂପ ଅଟନ୍ତି ଓ ସେମାନଙ୍କର ହସ୍ତକୃତ ଯାବତୀୟ କର୍ମ ତଦ୍ରୂପ ଅଟେ; ଆଉ, ସେହି ସ୍ଥାନରେ ଯାହା ସେମାନେ ଉତ୍ସର୍ଗ କରନ୍ତି, ତାହା ଅଶୁଚି ଅଟେ।<verse eid="HAG 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="HAG 2:15" />ଏବେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ବିନତି କରୁ, ଆଜି ଦିନର ପୂର୍ବ, ଅର୍ଥାତ୍‍, ସଦାପ୍ରଭୁଙ୍କ ମନ୍ଦିରରେ ପ୍ରସ୍ତର ଉପରେ ପ୍ରସ୍ତର ସ୍ଥାପିତ ହେବା ପୂର୍ବ ଦିନସକଳ ବିବେଚନା କର; <verse eid="HAG 2:15" /><verse number="16" style="v" sid="HAG 2:16" />ସେହି ସକଳ ସମୟରେ କେହି କୋଡ଼ିଏ ପରିମାଣବିଶିଷ୍ଟ ଶସ୍ୟ ଗଦା ନିକଟକୁ ଆସିଲେ, କେବଳ ତହିଁର ଦଶ ପରିମାଣ ହେଲା; କେହି ଦ୍ରାକ୍ଷାରସ କୁଣ୍ଡରୁ ପଚାଶ ପାତ୍ର ନେବାକୁ ଆସିଲେ, କେବଳ ତହିଁର କୋଡ଼ିଏ ପାତ୍ର ହେଲା।<verse eid="HAG 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="HAG 2:17" />ଆମ୍ଭେ ଶସ୍ୟର ଶୋଷ ଓ ମ୍ଳାନି ଓ ଶିଳାବୃଷ୍ଟି ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କ ହସ୍ତର ଯାବତୀୟ କାର୍ଯ୍ୟରେ ତୁମ୍ଭମାନଙ୍କୁ ଆଘାତ କଲୁ; ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରିଲ ନାହିଁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି। <verse eid="HAG 2:17" /><verse number="18" style="v" sid="HAG 2:18" />ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ବିନତି କରୁ, ଆଜି ଦିନ ଓ ତହିଁର ପୂର୍ବ ଦିନଠାରୁ ବିବେଚନା କର, ନବମ ମାସର ଚତୁର୍ବିଂଶ ଦିନରେ ସଦାପ୍ରଭୁଙ୍କ ମନ୍ଦିରର ଭିତ୍ତିମୂଳ ସ୍ଥାପନ ଦିନଠାରୁ ବିବେଚନା କର। <verse eid="HAG 2:18" /><verse number="19" style="v" sid="HAG 2:19" />ଅମାରରେ କି ଏପର୍ଯ୍ୟନ୍ତ ଶସ୍ୟ ଅଛି? ଯେପରି ଏପର୍ଯ୍ୟନ୍ତ ଦ୍ରାକ୍ଷାଲତା ଓ ଡିମ୍ବିରି ବୃକ୍ଷର, ଡାଳିମ୍ବ ଓ ଜୀତବୃକ୍ଷର ଫଳ ଫଳି ନାହିଁ; ମାତ୍ର ଆଜିଠାରୁ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଆଶୀର୍ବାଦ କରିବା।”<verse eid="HAG 2:19" /></para>
  <para style="s">ଯିରୁବ୍ବାବିଲ୍‍ ଅଙ୍ଗୁରୀୟ ରୂପେ ମନୋନୀତ</para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20" />ଏଥିଉତ୍ତାରେ ମାସର ଚତୁର୍ବିଂଶ ଦିନ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ଦ୍ୱିତୀୟ ଥର ହାଗୟଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହେଲା, ଯଥା, <verse eid="HAG 2:20" /><verse number="21" style="v" sid="HAG 2:21" />“ଯିହୁଦାର ଦେଶାଧ୍ୟକ୍ଷ ଯିରୁବ୍ବାବିଲ୍‍ଙ୍କୁ ଏହି କଥା କୁହ,</para>
  <para style="q" vid="HAG 2:21">ଆମ୍ଭେ ଆକାଶମଣ୍ଡଳ ଓ ପୃଥିବୀକୁ ହଲାଇବା;<verse eid="HAG 2:21" /></para>
  <para style="q">
    <verse number="22" style="v" sid="HAG 2:22" />ଆମ୍ଭେ ରାଜ୍ୟସମୂହର ସିଂହାସନ ଓଲଟାଇ ପକାଇବା ଓ ଗୋଷ୍ଠୀଗଣର ସକଳ ରାଜ୍ୟର ପରାକ୍ରମ ବିନଷ୍ଟ କରିବା;</para>
  <para style="q" vid="HAG 2:22">ଆଉ, ଆମ୍ଭେ ରଥ ଓ ରଥାରୋହୀମାନଙ୍କୁ ଓଲଟାଇ ପକାଇବା; ପୁଣି ଅଶ୍ୱ ଓ ଅଶ୍ୱାରୋହୀମାନେ ଆପଣା ଭ୍ରାତାର ଖଡ୍ଗ ଦ୍ୱାରା ପତିତ ହେବେ।<verse eid="HAG 2:22" /></para>
  <para style="q">
    <verse number="23" style="v" sid="HAG 2:23" />ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, ହେ ଶଲ୍ଟୀୟେଲର ପୁତ୍ର, ଆମ୍ଭର ଦାସ ଯିରୁବ୍ବାବିଲ୍‍, ସେଦିନ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଗ୍ରହଣ କରିବା ଓ ତୁମ୍ଭକୁ ମୁଦ୍ରାର୍ଥକ ଅଙ୍ଗୁରୀୟ ସ୍ୱରୂପ କରିବା, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି;</para>
  <para style="q" vid="HAG 2:23">କାରଣ ଆମ୍ଭେ ତୁମ୍ଭକୁ ମନୋନୀତ କରିଅଛୁ,</para>
  <para style="q" vid="HAG 2:23">ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି।”<verse eid="HAG 2:23" /></para>
  <chapter eid="HAG 2" />
</usx>