<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HOS" style="id">- Odia Old Version Revision</book>
  <para style="ide">- UTF - 8</para>
  <para style="rem">- Copyrigth Information Creative commons Attribution - ShareAlike 4.0 License</para>
  <para style="h">ହୋଶେୟ</para>
  <para style="toc1">ହୋଶେୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="toc2">ହୋଶେୟ</para>
  <para style="toc3">ହୋଶେ.</para>
  <para style="mt">ହୋଶେୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ହୋଶେୟ ପୁସ୍ତକରେ ଅଧିକାଂଶ ବାର୍ତ୍ତା ହୋଶେୟଙ୍କ ଦ୍ଵାରା କୁହାଯାଇଅଛି। ସେ ନିଜେ ଲେଖିଛନ୍ତି କିମ୍ବା ଅନ୍ୟ କାହା ଦ୍ଵାରା ଲେଖେଇଛନ୍ତି ତାହା ଅଜ୍ଞାତ ଅଟେ, ସମ୍ଭବତଃ, ତାହାଙ୍କର ବାର୍ତ୍ତାଗୁଡ଼ିକ ତାହାଙ୍କର ଅନୁଗାମୀମାନଙ୍କ ଦ୍ଵାରା ସଂଗ୍ରହ କରାଯାଇଅଛି ଯିଏ ବିଶ୍ୱାସ କରୁଥିଲେ ଯେ ସେ ପରମେଶ୍ୱରଙ୍କ ଜଣେ ମୁଖପାତ୍ର ଅଟନ୍ତି। ହୋଶେୟର ଅର୍ଥ “ଉଦ୍ଧାର” ଅଟେ, ଅନ୍ୟ ଭାବବାଦୀମାନଙ୍କଠାରୁ ଅଧିକ ହୋଶେୟ ନିଜ ବାକ୍ୟକୁ ନିଜ ବ୍ୟକ୍ତିଗତ ଜୀବନ ସହ ସଂଯୁକ୍ତ କରିଥିଲେ। ହୋଶେୟ ଜାଣିଥିଲେ ଯେ ତାହାଙ୍କ ସ୍ତ୍ରୀ ତାହାଙ୍କ ପ୍ରତି ବିଶ୍ୱସ୍ତ ରହିବେ ନାହିଁ ତଥାପି ସେ ତାହାଙ୍କୁ ବିବାହ କରନ୍ତି ଏବଂ ନିଜ ପିଲାମାନଙ୍କର ନାମ ଦିଅନ୍ତି ଯାହା ଇସ୍ରାଏଲ ଉପରକୁ ବିଚାରର ବାର୍ତ୍ତା ଆଣେ, ହୋଶେୟଙ୍କର ଭାବବାଣୀର ବାର୍ତ୍ତା ତାହାଙ୍କ ପାରିବାରିକ ଜୀବନ ଠାରୁ ଥିଲା।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 750-710 ଖ୍ରୀଷ୍ଟପୂର୍ବ ମଧ୍ୟରେ ଏହି ପୁସ୍ତକ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">ହୋଶେୟଙ୍କର ବାର୍ତ୍ତାଗୁଡ଼ିକ ଏକତ୍ରୀକରଣ, ସମ୍ପାଦିତ ଏବଂ ପ୍ରତିଲିପିକ ଅଟେ। ଏହି କାର୍ଯ୍ୟ କେବେ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଥିଲା ତାହା ସ୍ପଷ୍ଟ ନୁହେଁ, କିନ୍ତୁ ସମ୍ଭବତଃ, ଏହା ଯିରୂଶାଲମ ଧ୍ୱଂସ ହେବା ପୂର୍ବରୁ ସମ୍ପୂର୍ଣ୍ଣ କରାଯାଇଥିଲା।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ସମ୍ଭବତଃ, ଇସ୍ରାଏଲର ଉତ୍ତର ରାଜ୍ୟର ଲୋକମାନେ ହୋଶେୟଙ୍କ ମୌଖିକ ବାର୍ତ୍ତାର ମୂଳ ପ୍ରାପକ ହୋଇଥିବେ ସେମାନଙ୍କ ପତନ ପରେ, ହୁଏତ, ତାହାଙ୍କ ବାର୍ତ୍ତା ବିଚାରର ଐଶ୍ଵରିକ ଚେତାବନୀ, ଅନୁତାପ କରିବା ନିମନ୍ତେ ଏକ ଆହ୍ୱାନ ଏବଂ ପୁନଃରୁଦ୍ଧାର ନିମନ୍ତେ ଏକ ପ୍ରତିଜ୍ଞା ଭାବେ ସଂରକ୍ଷିତ କରାଯାଇଥିବା।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ପରମେଶ୍ୱର ବିଶ୍ଵସ୍ତତାକୁ ଆବଶ୍ୟକ କରନ୍ତି ତାହା ଇସ୍ରାଏଲ ଲୋକ ଏବଂ ଆମ୍ଭମାନଙ୍କୁ ସ୍ମରଣ କରାଇବା ନିମନ୍ତେ ହୋଶେୟ ଏହି ପୁସ୍ତକ ଲେଖିଲେ। ସଦାପ୍ରଭୁ ହିଁ ଏକମାତ୍ର ସତ୍ୟ ପରମେଶ୍ୱର ଅଟନ୍ତି, ଏବଂ ସେ ଅବିଭକ୍ତ ନିଷ୍ଠା ଦାବୀ କରନ୍ତି। ପାପ ଦଣ୍ଡ ଆଣେ। ହୋଶେୟ ଯନ୍ତ୍ରଣାଦାୟକ ପରିଣାମ, ଆକ୍ରମଣ ଏବଂ ଦାସତ୍ଵ ବିଷୟରେ ଚେତାବନୀ ଦେଇଥିଲେ। ପରମେଶ୍ୱର ମନୁଷ୍ୟମାନଙ୍କ ପରି ନୁହନ୍ତି ଯିଏ ପ୍ରତିଜ୍ଞା କରନ୍ତି ଓ ତାହାକୁ ନିଜେ ଭାଙ୍ଗି ଦିଅନ୍ତି। ଇସ୍ରାଏଲ ଲୋକମାନଙ୍କର ବିଶ୍ଵାସଘାତ ସତ୍ତ୍ୱେ, ପରମେଶ୍ୱର ସେମାନଙ୍କୁ ସର୍ବଦା ପ୍ରେମ କଲେ ଏବଂ ସେମାନଙ୍କ ଉଦ୍ଧାର ନିମନ୍ତେ ଏକ ପଥ ପ୍ରସ୍ତୁତ କଲେ। ହୋଶେୟ ଏବଂ ଗୋମରଙ୍କର ବିବାହର ଉପସ୍ଥାପନା ପ୍ରତିକାତ୍ମକ ମାଧ୍ୟମରେ ପ୍ରତିମାପୂଜକ ଇସ୍ରାଏଲ ଦେଶ ପ୍ରତି, ପାପ, ବିଚାର ଏବଂ କ୍ଷମାଶୀଳ ପ୍ରେମ ବିଷୟରେ ଏକ ବିତ୍ତଶିଳ ରୂପକରେ ପରମେଶ୍ୱରଙ୍କ ପ୍ରେମ ପ୍ରକାଶ କରାଯାଇଅଛି।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ଅବିଶ୍ଵସ୍ତତା</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ହୋଶେୟଙ୍କ ବିଶ୍ଵାସହୀନ ସ୍ତ୍ରୀ — 1:1-11</para>
  <para style="io1">2. ଇସ୍ରାଏଲ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ ବିଚାର ଏବଂ ଦଣ୍ଡ — 2:1-23</para>
  <para style="io1">3. ପରମେଶ୍ୱର ତାହାଙ୍କ ଲୋକମାନଙ୍କୁ ଉଦ୍ଧାର କରନ୍ତି — 3:1-5</para>
  <para style="io1">4. ଇସ୍ରାଏଲର ଦଣ୍ଡ ଏବଂ ଅବିଶ୍ଵସ୍ତତା — 4:1-10:15</para>
  <para style="io1">5. ଇସ୍ରାଏଲ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ ପ୍ରେମ ଏବଂ ପୁନଃରୁଦ୍ଧାର — 11:1-14:9</para>
  <chapter number="1" style="c" sid="HOS 1" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 1:1" />ଯିହୁଦାର ରାଜାଗଣ ଉଷୀୟ, ଯୋଥମ୍‍, ଆହସ୍‌ ଓ ହିଜକୀୟର ରାଜତ୍ୱ ସମୟରେ ଯୋୟାଶ୍‍ର ପୁତ୍ର ଇସ୍ରାଏଲର ରାଜା ଯାରବୀୟାମର ସମୟରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ବେରିଙ୍କ ପୁତ୍ର ହୋଶେୟଙ୍କର ନିକଟରେ ଉପସ୍ଥିତ ହେଲା।<verse eid="HOS 1:1" /></para>
  <para style="s">ହୋଶେୟଙ୍କ ଭାର୍ଯ୍ୟା ଏବଂ ସନ୍ତାନଗଣ</para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 1:2" />ଯେଉଁ ସମୟରେ ସଦାପ୍ରଭୁ ପ୍ରଥମରେ ହୋଶେୟଙ୍କ ଦ୍ୱାରା କଥା କହିଲେ, ସେହି ସମୟରେ ସଦାପ୍ରଭୁ ହୋଶେୟଙ୍କୁ କହିଲେ,</para>
  <para style="q" vid="HOS 1:2">“ତୁମ୍ଭେ ଯାଇ ବ୍ୟଭିଚାରିଣୀ ଏକ ଭାର୍ଯ୍ୟାକୁ</para>
  <para style="q" vid="HOS 1:2">ଓ ବ୍ୟଭିଚାରରୁ ଜାତ ସନ୍ତାନଗଣକୁ ଗ୍ରହଣ କର;</para>
  <para style="q" vid="HOS 1:2">କାରଣ ଏହି ଦେଶ ସଦାପ୍ରଭୁଙ୍କୁ ପରିତ୍ୟାଗ କରି ମହା ବ୍ୟଭିଚାର କରିଅଛି।”<verse eid="HOS 1:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HOS 1:3" />ତହିଁରେ ସେ ଯାଇ ଦିବ୍ଲାଇମର କନ୍ୟା ଗୋମରକୁ ଗ୍ରହଣ କଲା ଓ ସେ ଗର୍ଭବତୀ ହୋଇ ତାହାର ଏକ ପୁତ୍ର ପ୍ରସବ କଲା।<verse eid="HOS 1:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HOS 1:4" />ତହୁଁ ସଦାପ୍ରଭୁ ତାହାଙ୍କୁ କହିଲେ,</para>
  <para style="q" vid="HOS 1:4">“ତୁମ୍ଭେ ତାହାର ନାମ ଯିଷ୍ରିୟେଲ ରଖ;</para>
  <para style="q" vid="HOS 1:4">କାରଣ ଅଳ୍ପ ସମୟ ପରେ ଆମ୍ଭେ ଯେହୂର ବଂଶକୁ</para>
  <para style="q" vid="HOS 1:4">ଯିଷ୍ରିୟେଲର ରକ୍ତପାତର ପ୍ରତିଫଳ ଭୋଗ କରାଇବା</para>
  <para style="q" vid="HOS 1:4">ଓ ଇସ୍ରାଏଲ ବଂଶର ରାଜ୍ୟ ଶେଷ କରାଇବା।<verse eid="HOS 1:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HOS 1:5" />ପୁଣି, ସେହି ସମୟରେ ଆମ୍ଭେ ଯିଷ୍ରିୟେଲର ଉପତ୍ୟକାରେ</para>
  <para style="q" vid="HOS 1:5">ଇସ୍ରାଏଲର ଧନୁ ଭଗ୍ନ କରିବା।”<verse eid="HOS 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 1:6" />ଆଉ, ଗୋମର ପୁନର୍ବାର ଗର୍ଭଧାରଣ କରି ଏକ କନ୍ୟା ପ୍ରସବ କଲା।</para>
  <para style="q" vid="HOS 1:6">ଆଉ, ସଦାପ୍ରଭୁ ତାହାକୁ କହିଲେ,</para>
  <para style="q" vid="HOS 1:6">“ତୁମ୍ଭେ ତାହାର ନାମ ଲୋ-ରୁହାମା<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="fq" closed="false">ଲୋ-ରୁହାମା </char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ଅଦୟା ପାତ୍ରୀ</char></note> ରଖ;</para>
  <para style="q" vid="HOS 1:6">କାରଣ ଆମ୍ଭେ କୌଣସି ପ୍ରକାରେ ଇସ୍ରାଏଲ ବଂଶକୁ କ୍ଷମା କରିବା ପାଇଁ</para>
  <para style="q" vid="HOS 1:6">ସେମାନଙ୍କ ପ୍ରତି ଆଉ ଦୟା ପ୍ରକାଶ କରିବା ନାହିଁ।<verse eid="HOS 1:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HOS 1:7" />ମାତ୍ର ଆମ୍ଭେ ଯିହୁଦା ବଂଶ ପ୍ରତି ଦୟା କରିବା</para>
  <para style="q" vid="HOS 1:7">ଓ ଧନୁ, ଖଡ୍ଗ, ଯୁଦ୍ଧ କି ଅଶ୍ୱଗଣ କିଅବା</para>
  <para style="q" vid="HOS 1:7">ଅଶ୍ୱାରୋହୀଗଣ ଦ୍ୱାରା ସେମାନଙ୍କୁ ଉଦ୍ଧାର ନ କରି</para>
  <para style="q" vid="HOS 1:7">ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଉଦ୍ଧାର କରିବା।”<verse eid="HOS 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 1:8" />ସେହି ସ୍ତ୍ରୀ ଲୋ-ରୁହାମାକୁ ସ୍ତନ୍ୟପାନ ତ୍ୟାଗ କରାଇଲା ଉତ୍ତାରେ ଗର୍ଭଧାରଣ କରି ଏକ ପୁତ୍ର ପ୍ରସବ କଲା।<verse eid="HOS 1:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HOS 1:9" />ତହିଁରେ ସଦାପ୍ରଭୁ କହିଲେ,</para>
  <para style="q" vid="HOS 1:9">“ତୁମ୍ଭେ ତାହାର ନାମ ଲୋ-ଆମୀ (ଆମ୍ଭର ଲୋକ ନୁହେଁ) ରଖ;</para>
  <para style="q" vid="HOS 1:9">କାରଣ ତୁମ୍ଭେମାନେ ଆମ୍ଭର ଲୋକ ନୁହଁ</para>
  <para style="q" vid="HOS 1:9">ଓ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର ହେବା ନାହିଁ।”<verse eid="HOS 1:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="HOS 1:10" />ତଥାପି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ସଂଖ୍ୟା</para>
  <para style="q" vid="HOS 1:10">ସମୁଦ୍ରର ବାଲୁକା ତୁଲ୍ୟ ଅପରିମେୟ ଓ ଅସଂଖ୍ୟ ହେବ;</para>
  <para style="q" vid="HOS 1:10">ପୁଣି, ଯେଉଁ ସ୍ଥଳରେ ସେମାନଙ୍କୁ,</para>
  <para style="q" vid="HOS 1:10">“ତୁମ୍ଭେମାନେ ଆମ୍ଭର ଲୋକ ନୁହଁ” ବୋଲି କୁହାଯାଇଥିଲା,</para>
  <para style="q" vid="HOS 1:10">ସେହି ସ୍ଥଳରେ ସେମାନଙ୍କୁ କୁହାଯିବ ଯେ,</para>
  <para style="q" vid="HOS 1:10">“ତୁମ୍ଭେମାନେ ଜୀବିତ ପରମେଶ୍ୱରଙ୍କର ସନ୍ତାନଗଣ ଅଟ।”<verse eid="HOS 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 1:11" />ଆଉ, ଯିହୁଦାର ସନ୍ତାନଗଣ ଓ ଇସ୍ରାଏଲର ସନ୍ତାନଗଣ</para>
  <para style="q" vid="HOS 1:11">ଏକତ୍ର ସଂଗ୍ରହ କରାଯିବେ ଓ ସେମାନେ ଆପଣାମାନଙ୍କ ଉପରେ</para>
  <para style="q" vid="HOS 1:11">ଏକ ଜଣକୁ ପ୍ରଧାନ ରୂପେ ନିଯୁକ୍ତ କରି ଦେଶରୁ ଯାତ୍ରା କରିବେ;</para>
  <para style="q" vid="HOS 1:11">କାରଣ ଯିଷ୍ରିୟେଲର ଦିନ ମହତ୍ ଦିନ ହେବ।<verse eid="HOS 1:11" /></para>
  <chapter eid="HOS 1" />
  <chapter number="2" style="c" sid="HOS 2" />
  <para style="s">ଇସ୍ରାଏଲର ଅବିଶ୍ୱସ୍ତତାର ଶାସ୍ତି</para>
  <para style="q">
    <verse number="1" style="v" sid="HOS 2:1" />ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କର ଭ୍ରାତୃଗଣଙ୍କୁ ଅମ୍ମି<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="fq" closed="false">ଅମ୍ମି</char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ଆମ୍ଭର ଲୋକ</char></note></para>
  <para style="q" vid="HOS 2:1">ଓ ଆପଣାମାନଙ୍କର ଭଗିନୀଗଣଙ୍କୁ ରୁହାମା<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="fq" closed="false">ରୁହାମା </char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ଦୟାପାତ୍ରୀ</char></note> ବୋଲି କୁହ।<verse eid="HOS 2:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="HOS 2:2" />“ତୁମ୍ଭେମାନେ ଆପଣା ମାତା ସହିତ ବାଦାନୁବାଦ କର;</para>
  <para style="q" vid="HOS 2:2">କାରଣ ସେ ଆମ୍ଭର ଭାର୍ଯ୍ୟା ନୁହେଁ, କିଅବା ଆମ୍ଭେ ତାହାର ସ୍ୱାମୀ ନୋହୁଁ;</para>
  <para style="q" vid="HOS 2:2">ସେ ଆପଣା ଦୃଷ୍ଟିରୁ ଆପଣା ବେଶ୍ୟାଚାର</para>
  <para style="q" vid="HOS 2:2">ଓ ଆପଣା ସ୍ତନଦ୍ୱୟର ମଧ୍ୟରୁ ବ୍ୟଭିଚାର ଦୂର କରୁ;<verse eid="HOS 2:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HOS 2:3" />ନୋହିଲେ ଅବା ଆମ୍ଭେ ତାହାକୁ ବିବସ୍ତ୍ରା କରିବା</para>
  <para style="q" vid="HOS 2:3">ଓ ସେ ଜନ୍ମ ଦିନରେ ଯେରୂପ ଥିଲା, ସେରୂପ କରି ତାହାକୁ ରଖିବା;</para>
  <para style="q" vid="HOS 2:3">ପୁଣି, ତାହାକୁ ପ୍ରାନ୍ତରର ତୁଲ୍ୟ କରିବା</para>
  <para style="q" vid="HOS 2:3">ଓ ମରୁଭୂମି ତୁଲ୍ୟ କରି ତୃଷାରେ ତାହାକୁ ବଧ କରିବା;<verse eid="HOS 2:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HOS 2:4" />ଆହୁରି, ଆମ୍ଭେ ତାହାର ସନ୍ତାନଗଣ ପ୍ରତି ଦୟା କରିବା ନାହିଁ,</para>
  <para style="q" vid="HOS 2:4">କାରଣ ସେମାନେ ବେଶ୍ୟାଚାରରୁ ଜାତ ସନ୍ତାନ।<verse eid="HOS 2:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HOS 2:5" />ଯେହେତୁ ସେମାନଙ୍କର ମାତା ବେଶ୍ୟାବୃତ୍ତି କରିଅଛି;</para>
  <para style="q" vid="HOS 2:5">ସେମାନଙ୍କର ଗର୍ଭଧାରିଣୀ ଲଜ୍ଜାକର କର୍ମ କରିଅଛି;</para>
  <para style="q" vid="HOS 2:5">କାରଣ ସେ କହିଲା, ‘ମୋର ଯେଉଁ ପ୍ରେମିକଗଣ ମୋତେ ଅନ୍ନ, ଜଳ,</para>
  <para style="q" vid="HOS 2:5">ମେଷଲୋମ, ମସିନା ବସ୍ତ୍ର, ତୈଳ ଓ ମୋର ପେୟଦ୍ରବ୍ୟ ମୋତେ ଦିଅନ୍ତି,</para>
  <para style="q" vid="HOS 2:5">ମୁଁ ସେମାନଙ୍କର ପଛେ ପଛେ ଯିବି।’<verse eid="HOS 2:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HOS 2:6" />ଏଥିପାଇଁ ଦେଖ, ଆମ୍ଭେ କଣ୍ଟା ଦ୍ୱାରା ତୁମ୍ଭର ପଥ ରୁଦ୍ଧ କରିବା</para>
  <para style="q" vid="HOS 2:6">ଓ ଆମ୍ଭେ ତାହାର ବିରୁଦ୍ଧରେ ବାଡ଼ ବାନ୍ଧିବା,</para>
  <para style="q" vid="HOS 2:6">ତହିଁରେ ସେ ଆପଣା ପଥ ପାଇବ ନାହିଁ।<verse eid="HOS 2:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HOS 2:7" />ପୁଣି, ସେ ଆପଣା ପ୍ରେମିକଗଣର ପଛେ ପଛେ ଯିବ,</para>
  <para style="q" vid="HOS 2:7">ମାତ୍ର ସେ ସେମାନଙ୍କର ସଙ୍ଗ ଧରିବ ନାହିଁ</para>
  <para style="q" vid="HOS 2:7">ଓ ସେ ସେମାନଙ୍କର ଅନ୍ଵେଷଣ କରିବ, ମାତ୍ର ଉଦ୍ଦେଶ୍ୟ ପାଇବ ନାହିଁ;</para>
  <para style="q" vid="HOS 2:7">ତହୁଁ ସେ କହିବ, ‘ମୁଁ ଫେରି ଆପଣା ପ୍ରଥମ ସ୍ୱାମୀ ନିକଟକୁ ଯିବି;</para>
  <para style="q" vid="HOS 2:7">କାରଣ ବର୍ତ୍ତମାନ ଅପେକ୍ଷା ସେତେବେଳେ ମୋର ମଙ୍ଗଳ ଥିଲା।’<verse eid="HOS 2:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="HOS 2:8" />ଯେହେତୁ ଆମ୍ଭେ ଯେ ତାହାକୁ ଶସ୍ୟ, ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳ ଦେଲୁ</para>
  <para style="q" vid="HOS 2:8">ଓ ତାହାର ରୂପା ଓ ସୁନା ବୃଦ୍ଧି କଲୁ, ଏହା ସେ ଜାଣିଲା ନାହିଁ,</para>
  <para style="q" vid="HOS 2:8">ସେମାନେ ସେହି ରୂପା, ସୁନା ବାଲ୍‍ଦେବ ଉଦ୍ଦେଶ୍ୟରେ ବ୍ୟୟ କଲେ।<verse eid="HOS 2:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HOS 2:9" />ଏଥିପାଇଁ ଆମ୍ଭେ ଶସ୍ୟ ସମୟରେ ଆମ୍ଭର ଶସ୍ୟ</para>
  <para style="q" vid="HOS 2:9">ଓ ଦ୍ରାକ୍ଷାରସର ଋତୁରେ ଆମ୍ଭର ଦ୍ରାକ୍ଷାରସ ଫେରାଇ ନେବା,</para>
  <para style="q" vid="HOS 2:9">ଯାହା ଦ୍ୱାରା ତାହାର ଉଲଙ୍ଗତା ଆଚ୍ଛାଦିତ ହୁଅନ୍ତା,</para>
  <para style="q" vid="HOS 2:9">ଆମ୍ଭର ସେହି ମେଷଲୋମ ଓ ମସିନା ଛଡ଼ାଇ ନେବା।<verse eid="HOS 2:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="HOS 2:10" />ପୁଣି, ଏବେ ଆମ୍ଭେ ତାହାର ପ୍ରେମିକଗଣର ସାକ୍ଷାତରେ ତାହାର ଭ୍ରଷ୍ଟତା ପ୍ରକାଶ କରିବା</para>
  <para style="q" vid="HOS 2:10">ଓ ଆମ୍ଭ ହସ୍ତରୁ କେହି ତାହାକୁ ଉଦ୍ଧାର କରିବେ ନାହିଁ।<verse eid="HOS 2:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="HOS 2:11" />ଆହୁରି, ଆମ୍ଭେ ତାହାର ସକଳ ଆମୋଦ, ତାହାର ଉତ୍ସବ,</para>
  <para style="q" vid="HOS 2:11">ଅମାବାସ୍ୟା, ବିଶ୍ରାମ ଦିନ ଓ ତାହାର ମହାସଭା ସକଳ ବନ୍ଦ କରିବା।<verse eid="HOS 2:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="HOS 2:12" />ଆଉ, ସେ ଆପଣାର ଯେଉଁ ଦ୍ରାକ୍ଷାଲତା ଓ ଡିମ୍ବିରିବୃକ୍ଷ ବିଷୟରେ କହିଥିଲା</para>
  <para style="q" vid="HOS 2:12">ଏହିସବୁ ମୋର ପ୍ରେମିକଗଣ ମୋର ବେତନ ସ୍ୱରୂପେ ମୋତେ ଦେଇଅଛନ୍ତି,</para>
  <para style="q" vid="HOS 2:12">ସେହି ସବୁ ଆମ୍ଭେ ଉଜାଡ଼ କରିବା; ଆଉ, ଆମ୍ଭେ ସେହି ସବୁକୁ ଅରଣ୍ୟ କରିବା,</para>
  <para style="q" vid="HOS 2:12">ତହିଁରେ ବନ୍ୟ ପଶୁଗଣ ତାହା ଖାଇ ପକାଇବେ।<verse eid="HOS 2:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="HOS 2:13" />ପୁଣି, ଯେଉଁମାନଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସେ ଧୂପ ଜ୍ୱଳାଇଲା,</para>
  <para style="q" vid="HOS 2:13">ସେହି ବାଲ୍‍ ଦେବଗଣର (ପ୍ରତିଷ୍ଠିତ) ଦିନସମୂହର ପ୍ରତିଫଳ ଆମ୍ଭେ ତାହାକୁ ଭୋଗ କରାଇବା;</para>
  <para style="q" vid="HOS 2:13">ସେହି ସମୟରେ ସେ କର୍ଣ୍ଣକୁଣ୍ଡଳ ଓ ଅଳଙ୍କାର ଇତ୍ୟାଦିରେ ଆପଣାକୁ ଭୂଷିତା କରି</para>
  <para style="q" vid="HOS 2:13">ଆପଣା ପ୍ରେମିକଗଣର ପଛେ ପଛେ ଗଲା ଓ ଆମ୍ଭକୁ ଭୁଲିଲା, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="HOS 2:13" /></para>
  <para style="s">ଇସ୍ରାଏଲ ପ୍ରତି ଈଶ୍ୱରଙ୍କ ପ୍ରେମ</para>
  <para style="q">
    <verse number="14" style="v" sid="HOS 2:14" />ଏଥିନିମନ୍ତେ ଦେଖ, ଆମ୍ଭେ ତାହାର ମନକୁ ଆକର୍ଷଣ କରି</para>
  <para style="q" vid="HOS 2:14">ତାହାକୁ ପ୍ରାନ୍ତରକୁ ଆଣିବା ଓ ତାହାକୁ ଚିତ୍ତ ପ୍ରବୋଧକ କଥା କହିବା।<verse eid="HOS 2:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="HOS 2:15" />ପୁଣି, ସେହି ସ୍ଥାନରୁ ଆମ୍ଭେ ତାହାକୁ ତାହାର ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର</para>
  <para style="q" vid="HOS 2:15">ଓ ଭରସାରୂପ ଦ୍ୱାର ନିମନ୍ତେ ଆଖୋର୍‍ ଉପତ୍ୟକା ଦେବା;</para>
  <para style="q" vid="HOS 2:15">ପୁଣି, ସେ ଯେପରି ଆପଣା ଯୌବନ କାଳରେ</para>
  <para style="q" vid="HOS 2:15">ଓ ମିସର ଦେଶରୁ ଆସିବା ଦିନରେ ଉତ୍ତର କରିଥିଲା,</para>
  <para style="q" vid="HOS 2:15">ସେପରି ସେହି ସ୍ଥାନରେ ଉତ୍ତର କରିବ।<verse eid="HOS 2:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="HOS 2:16" />ଆଉ, ସଦାପ୍ରଭୁ କହନ୍ତି,</para>
  <para style="q" vid="HOS 2:16">ସେହି ଦିନ ତୁମ୍ଭେ ଆମ୍ଭକୁ ‘ଈଶୀ’ (ଆମ୍ଭର ସ୍ୱାମୀ) ବୋଲି ଡାକିବ</para>
  <para style="q" vid="HOS 2:16">ଓ ‘ବାଲୀ’ (କର୍ତ୍ତା) ବୋଲି ଆଉ ଡାକିବ ନାହିଁ।<verse eid="HOS 2:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="HOS 2:17" />କାରଣ ଆମ୍ଭେ ତାହାର ମୁଖରୁ ବାଲ୍‍ ଦେବଗଣର ନାମସବୁ ଦୂର କରିବା,</para>
  <para style="q" vid="HOS 2:17">ପୁଣି ସେହି ନାମସବୁ ପୁନର୍ବାର ଧରାଯିବ ନାହିଁ।<verse eid="HOS 2:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="HOS 2:18" />ଆଉ, ସେହି ଦିନ ଆମ୍ଭେ ସେମାନଙ୍କ ନିମନ୍ତେ କ୍ଷେତ୍ରସ୍ଥ ବନ୍ୟ ପଶୁ</para>
  <para style="q" vid="HOS 2:18">ଓ ଆକାଶସ୍ଥ ପକ୍ଷୀ ଓ ଭୂମିସ୍ଥ ଉରୋଗାମୀ ଜନ୍ତୁଗଣର ସହିତ ନିୟମ କରିବା</para>
  <para style="q" vid="HOS 2:18">ଓ ଆମ୍ଭେ ଦେଶରୁ ଧନୁ, ଖଡ୍ଗ ଓ ଯୁଦ୍ଧ ଉଚ୍ଛିନ୍ନ କରିବା,</para>
  <para style="q" vid="HOS 2:18">ଆଉ ସେମାନଙ୍କୁ ନିରାପଦରେ ଶୟନ କରାଇବା।<verse eid="HOS 2:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="HOS 2:19" />ପୁଣି, ଆମ୍ଭେ ଚିରକାଳ ନିମନ୍ତେ ଆମ୍ଭ ପାଇଁ ତୁମ୍ଭକୁ ବାଗ୍‍ଦାନ କରିବା;</para>
  <para style="q" vid="HOS 2:19">ହଁ, ଆମ୍ଭେ ତୁମ୍ଭକୁ ଧର୍ମରେ, ନ୍ୟାୟ-ବିଚାରରେ,</para>
  <para style="q" vid="HOS 2:19">ସ୍ନେହପୂର୍ଣ୍ଣ କରୁଣାରେ ଓ ଦୟାରେ ଆମ୍ଭ ପାଇଁ ବାଗ୍‍ଦାନ କରିବା।<verse eid="HOS 2:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="HOS 2:20" />ଆମ୍ଭେ ତୁମ୍ଭକୁ ବିଶ୍ୱସ୍ତତାରେ ଆମ୍ଭ ପାଇଁ ବାଗ୍‍ଦାନ କରିବା;</para>
  <para style="q" vid="HOS 2:20">ତହିଁରେ ତୁମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କୁ ଜ୍ଞାତ ହେବ।<verse eid="HOS 2:20" /></para>
  <para style="q">
    <verse number="21" style="v" sid="HOS 2:21" />ଆହୁରି, ସଦାପ୍ରଭୁ କହନ୍ତି, ସେହି ଦିନ ଆମ୍ଭେ ଉତ୍ତର ଦେବା,</para>
  <para style="q" vid="HOS 2:21">ଆମ୍ଭେ ଆକାଶମଣ୍ଡଳକୁ ଉତ୍ତର ଦେବା ଓ ଆକାଶମଣ୍ଡଳ ପୃଥିବୀକୁ ଉତ୍ତର ଦେବ;<verse eid="HOS 2:21" /></para>
  <para style="q">
    <verse number="22" style="v" sid="HOS 2:22" />ପୁଣି, ପୃଥିବୀ ଶସ୍ୟକୁ, ଦ୍ରାକ୍ଷାରସକୁ ଓ ତୈଳକୁ ଉତ୍ତର ଦେବ;</para>
  <para style="q" vid="HOS 2:22">ଆଉ, ସେହି ସମସ୍ତେ ଯିଷ୍ରିୟେଲକୁ ଉତ୍ତର ଦେବେ;<verse eid="HOS 2:22" /></para>
  <para style="q">
    <verse number="23" style="v" sid="HOS 2:23" />ପୁଣି, ଆମ୍ଭେ ଆପଣା ପାଇଁ ତାହାକୁ ଦେଶରେ ରୋପଣ କରିବା;</para>
  <para style="q" vid="HOS 2:23">ତହିଁରେ ଯେ ଦୟା ପାଇ ନ ଥିଲା, ତାହା ପ୍ରତି ଆମ୍ଭେ ଦୟା କରିବା;</para>
  <para style="q" vid="HOS 2:23">ଆଉ, ଯେଉଁମାନେ ଆମ୍ଭର ଲୋକ ନ ଥିଲେ, ସେମାନଙ୍କୁ ଆମ୍ଭେ କହିବା,</para>
  <para style="q" vid="HOS 2:23">ତୁମ୍ଭେ ଆମ୍ଭର ଲୋକ ଓ ସେମାନେ କହିବେ, ‘ତୁମ୍ଭେ ଆମ୍ଭର ପରମେଶ୍ୱର।’”<verse eid="HOS 2:23" /></para>
  <chapter eid="HOS 2" />
  <chapter number="3" style="c" sid="HOS 3" />
  <para style="s">ହୋଶେୟଙ୍କର ଭାର୍ଯ୍ୟା କ୍ରୟ</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 3:1" />ଏଥିଉତ୍ତାରେ ସଦାପ୍ରଭୁ ଆମ୍ଭକୁ କହିଲେ, “ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଅନ୍ୟ ଦେବଗଣର ପ୍ରତି ଫେରିଲେ ମଧ୍ୟ ଓ ଦ୍ରାକ୍ଷାଚକ୍ତି ଭଲ ପାଇଲେ ମଧ୍ୟ ସଦାପ୍ରଭୁ ଯେପରି ସେମାନଙ୍କୁ ପ୍ରେମ କରନ୍ତି, ସେହିପରି ତୁମ୍ଭେ ପୁନଶ୍ଚ ଯାଇ ଆପଣା ମିତ୍ରର ପ୍ରିୟତମା ଅଥଚ ବ୍ୟଭିଚାରିଣୀ ଏକ ସ୍ତ୍ରୀକୁ ପ୍ରେମ କର।”<verse eid="HOS 3:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 3:2" />ତହିଁରେ ମୁଁ ପନ୍ଦର ରୌପ୍ୟ ମୁଦ୍ରା, ଏକ ହୋମର ଓ ଅର୍ଦ୍ଧ ହୋମର ଯବ ଦେଇ ସେ ସ୍ତ୍ରୀକୁ କିଣିଲି; <verse eid="HOS 3:2" /><verse number="3" style="v" sid="HOS 3:3" />ଆଉ, ମୁଁ ତାହାକୁ କହିଲି, “ତୁମ୍ଭେ ଅନେକ ଦିନ ପର୍ଯ୍ୟନ୍ତ ମୋʼ ନିମନ୍ତେ ରହିବ; ତୁମ୍ଭେ ବେଶ୍ୟାବୃତ୍ତି କରିବ ନାହିଁ ଓ ତୁମ୍ଭେ ଅନ୍ୟ କୌଣସି ପୁରୁଷର ଭାର୍ଯ୍ୟା ହେବ ନାହିଁ ଓ ମୁଁ ମଧ୍ୟ ତୁମ୍ଭ ପ୍ରତି ସେହିପରି ବ୍ୟବହାର କରିବି।” <verse eid="HOS 3:3" /><verse number="4" style="v" sid="HOS 3:4" />କାରଣ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଅନେକ ଦିନ ପର୍ଯ୍ୟନ୍ତ ରାଜାହୀନ, ଅଧିପତିହୀନ, ଯଜ୍ଞହୀନ, ସ୍ତମ୍ଭହୀନ ଓ ଏଫୋଦ ଅବା ଠାକୁରହୀନ ହୋଇ ରହିବେ; <verse eid="HOS 3:4" /><verse number="5" style="v" sid="HOS 3:5" />ଏଥିଉତ୍ତାରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଫେରି ଆସିବେ ଓ ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କୁ ଓ ଆପଣାମାନଙ୍କର ରାଜା ଦାଉଦଙ୍କୁ ଅନ୍ଵେଷଣ କରିବେ; ଆଉ, ଶେଷ କାଳରେ ସେମାନେ ଭୟଯୁକ୍ତ ହୋଇ ସଦାପ୍ରଭୁଙ୍କ ନିକଟକୁ ଓ ତାହାଙ୍କ ଅନୁଗ୍ରହର ନିକଟକୁ ଆସିବେ।<verse eid="HOS 3:5" /></para>
  <chapter eid="HOS 3" />
  <chapter number="4" style="c" sid="HOS 4" />
  <para style="s">ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ପରମେଶ୍ୱରଙ୍କ ଅଭିଯୋଗ</para>
  <para style="q">
    <verse number="1" style="v" sid="HOS 4:1" />ହେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ, ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ଶୁଣ;</para>
  <para style="q" vid="HOS 4:1">କାରଣ ଦେଶରେ ସତ୍ୟ ଅବା ଦୟା କିଅବା ପରମେଶ୍ୱର ବିଷୟକ ଜ୍ଞାନ ନ ଥିବାରୁ</para>
  <para style="q" vid="HOS 4:1">ଦେଶନିବାସୀଗଣ ସହିତ ସଦାପ୍ରଭୁଙ୍କର ବିବାଦ ଅଛି।<verse eid="HOS 4:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="HOS 4:2" />ଅଭିଶାପ ଦେବା, ବିଶ୍ୱାସଲଙ୍ଘନ, ବଧ, ଚୋରି ଓ ବ୍ୟଭିଚାର ବିନା ସେଠାରେ ଆଉ କିଛି ନାହିଁ;</para>
  <para style="q" vid="HOS 4:2">ଲୋକମାନେ ବିଦ୍ରୋହୀ ହୋଇ ଉଠନ୍ତି ଓ ରକ୍ତପାତ ଉପରେ ରକ୍ତପାତ କରାଯାଏ।<verse eid="HOS 4:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HOS 4:3" />ଏଥିପାଇଁ ଦେଶ ବିଳାପ କରିବ ଓ ତହିଁର ନିବାସୀ ପ୍ରତ୍ୟେକ ଲୋକ,</para>
  <para style="q" vid="HOS 4:3">କ୍ଷେତ୍ରସ୍ଥ ବନ୍ୟ ପଶୁ ଓ ଆକାଶସ୍ଥ ପକ୍ଷୀଗଣ ସହିତ ଦୁର୍ବଳ ହେବେ;</para>
  <para style="q" vid="HOS 4:3">ହଁ, ସମୁଦ୍ରର ମତ୍ସ୍ୟଗଣ ମଧ୍ୟ ଦୂରୀକୃତ ହେବେ।<verse eid="HOS 4:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HOS 4:4" />ତଥାପି କୌଣସି ମନୁଷ୍ୟ ବିବାଦ ନ କରୁ, କିଅବା କୌଣସି ମନୁଷ୍ୟ ଅନୁଯୋଗ ନ କରୁ;</para>
  <para style="q" vid="HOS 4:4">କାରଣ ତୁମ୍ଭର ଲୋକମାନେ ଯାଜକ ସହିତ ବିବାଦକାରୀ ଲୋକମାନଙ୍କର ତୁଲ୍ୟ ଅଟନ୍ତି।<verse eid="HOS 4:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HOS 4:5" />ପୁଣି, ତୁମ୍ଭେ ଦିନ ବେଳେ ଝୁଣ୍ଟି ପଡ଼ିବ</para>
  <para style="q" vid="HOS 4:5">ଓ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ମଧ୍ୟ ରାତ୍ରିକାଳରେ ତୁମ୍ଭ ସଙ୍ଗେ ଝୁଣ୍ଟି ପଡ଼ିବ;</para>
  <para style="q" vid="HOS 4:5">ଆଉ, ଆମ୍ଭେ ତୁମ୍ଭର ମାତାକୁ ବିନାଶ କରିବା।<verse eid="HOS 4:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HOS 4:6" />ଆମ୍ଭର ଲୋକମାନେ ଜ୍ଞାନର ଅଭାବ ସକାଶୁ ବିନଷ୍ଟ ହୋଇଅଛନ୍ତି;</para>
  <para style="q" vid="HOS 4:6">କାରଣ ତୁମ୍ଭେ ଜ୍ଞାନ ଅଗ୍ରାହ୍ୟ କରିଅଛ, ଆମ୍ଭେ ମଧ୍ୟ ତୁମ୍ଭକୁ ଅଗ୍ରାହ୍ୟ କରିବା,</para>
  <para style="q" vid="HOS 4:6">ତହିଁରେ ତୁମ୍ଭେ ଆମ୍ଭର ଯାଜକ ହେବ ନାହିଁ;</para>
  <para style="q" vid="HOS 4:6">ତୁମ୍ଭେ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥା ପାସୋରିବାରୁ</para>
  <para style="q" vid="HOS 4:6">ଆମ୍ଭେ ମଧ୍ୟ ତୁମ୍ଭ ସନ୍ତାନଗଣକୁ ପାସୋରି ଯିବା।<verse eid="HOS 4:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HOS 4:7" />ସେମାନେ ଯେତେ ଅଧିକ ବୃଦ୍ଧି ପାଇଲେ</para>
  <para style="q" vid="HOS 4:7">ସେତେ ଅଧିକ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ପାପ କଲେ;</para>
  <para style="q" vid="HOS 4:7">ଆମ୍ଭେ ସେମାନଙ୍କର ଗୌରବ ଅପମାନରେ ପରିଣତ କରିବା।<verse eid="HOS 4:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="HOS 4:8" />ସେମାନେ ଆମ୍ଭ ଲୋକମାନଙ୍କ ପାପରେ ପ୍ରତିପୋଷିତ ହୁଅନ୍ତି,</para>
  <para style="q" vid="HOS 4:8">ଆଉ ସେମାନଙ୍କ ଅଧର୍ମରେ ଆପଣା ଆପଣା ଅନ୍ତଃକରଣକୁ ଆସକ୍ତ କରନ୍ତି।<verse eid="HOS 4:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HOS 4:9" />ଏଣୁ ଯେପରି ଲୋକମାନଙ୍କ ଉପରେ ସେହିପରି ଯାଜକମାନଙ୍କ ଉପରେ ବର୍ତ୍ତିବ;</para>
  <para style="q" vid="HOS 4:9">ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କ ଆଚରଣ ଅନୁଯାୟୀ ସେମାନଙ୍କୁ ଦଣ୍ଡ ଦେବା</para>
  <para style="q" vid="HOS 4:9">ଓ ସେମାନଙ୍କ କର୍ମାନୁସାରେ ସେମାନଙ୍କୁ ପ୍ରତିଫଳ ଦେବା।<verse eid="HOS 4:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="HOS 4:10" />ତହିଁରେ ସେମାନେ ଭୋଜନ କଲେ ମଧ୍ୟ ତୃପ୍ତ ହେବେ ନାହିଁ;</para>
  <para style="q" vid="HOS 4:10">ବ୍ୟଭିଚାର କଲେ ମଧ୍ୟ ବହୁବଂଶ ହେବେ ନାହିଁ;</para>
  <para style="q" vid="HOS 4:10">କାରଣ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ପରିତ୍ୟାଗ କରିଅଛନ୍ତି।<verse eid="HOS 4:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="HOS 4:11" />ବ୍ୟଭିଚାର, ମଦ୍ୟ ଓ ନୂତନ ଦ୍ରାକ୍ଷାରସ ବୁଦ୍ଧି ହରଣ କରେ।<verse eid="HOS 4:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="HOS 4:12" />ଆମ୍ଭର ଲୋକମାନେ ଆପଣା କାଷ୍ଠଖଣ୍ଡର ନିକଟରେ ମନ୍ତ୍ରଣା ଚାହାନ୍ତି</para>
  <para style="q" vid="HOS 4:12">ଓ ସେମାନଙ୍କର ଯଷ୍ଟି ସେମାନଙ୍କ ପ୍ରତି (କଥା) ପ୍ରକାଶ କରେ;</para>
  <para style="q" vid="HOS 4:12">କାରଣ ବ୍ୟଭିଚାରର ଆତ୍ମା ସେମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରିଅଛି,</para>
  <para style="q" vid="HOS 4:12">ପୁଣି ସେମାନେ ପରମେଶ୍ୱରଙ୍କ ଅଧୀନତାରୁ ଯାଇ ବ୍ୟଭିଚାର କରିଅଛନ୍ତି।<verse eid="HOS 4:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="HOS 4:13" />ସେମାନେ ପର୍ବତମାନର ଶୃଙ୍ଗରେ ବଳିଦାନ କରନ୍ତି</para>
  <para style="q" vid="HOS 4:13">ଓ ଉପପର୍ବତଗଣର ଉପରେ ଅଲୋନ, ଲିବ୍‍ନି</para>
  <para style="q" vid="HOS 4:13">ଓ ଏଲା ବୃକ୍ଷ ତଳେ ଧୂପ ଜଳାନ୍ତି, କାରଣ ତହିଁର ଛାୟା ଉତ୍ତମ;</para>
  <para style="q" vid="HOS 4:13">ଏଥିପାଇଁ ତୁମ୍ଭର କନ୍ୟାଗଣ ବେଶ୍ୟାଚାର କରନ୍ତି ଓ ତୁମ୍ଭର ବଧୂଗଣ ବ୍ୟଭିଚାର କରନ୍ତି।<verse eid="HOS 4:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="HOS 4:14" />ତୁମ୍ଭର କନ୍ୟାଗଣ ବେଶ୍ୟାଚାର କଲା ବେଳେ</para>
  <para style="q" vid="HOS 4:14">ଓ ତୁମ୍ଭର ବଧୂଗଣ ବ୍ୟଭିଚାର କଲା ବେଳେ</para>
  <para style="q" vid="HOS 4:14">ଆମ୍ଭେ ସେମାନଙ୍କୁ ଶାସ୍ତି ଦେବା ନାହିଁ;</para>
  <para style="q" vid="HOS 4:14">କାରଣ ସେମାନେ ଆପେ ବେଶ୍ୟାମାନଙ୍କ ସଙ୍ଗେ ଦେବଗଣର ମନ୍ଦିରକୁ ଯାଆନ୍ତି</para>
  <para style="q" vid="HOS 4:14">ଓ ମାହାରୀମାନଙ୍କ ସଙ୍ଗେ ବଳିଦାନ କରନ୍ତି;</para>
  <para style="q" vid="HOS 4:14">ଯେଉଁ ଲୋକମାନେ ବୁଝନ୍ତି ନାହିଁ, ସେମାନେ ଉତ୍ପାଟିତ ହେବେ।<verse eid="HOS 4:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="HOS 4:15" />ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଯଦ୍ୟପି ବେଶ୍ୟାବୃତ୍ତି କର,</para>
  <para style="q" vid="HOS 4:15">ତଥାପି ଯିହୁଦା ସେପରି ଦୋଷଗ୍ରସ୍ତ ନ ହେଉ;</para>
  <para style="q" vid="HOS 4:15">ଆଉ, ତୁମ୍ଭେମାନେ ଗିଲ୍‍ଗଲ୍‍ରେ ଉପସ୍ଥିତ ହୁଅ ନାହିଁ,</para>
  <para style="q" vid="HOS 4:15">କିଅବା ବେଥ୍-ଆବନକୁ ଯାଅ ନାହିଁ;</para>
  <para style="q" vid="HOS 4:15">ଅଥବା ସେଠାରେ ଜୀବିତ ସଦାପ୍ରଭୁ ବୋଲି ଶପଥ କର ନାହିଁ।<verse eid="HOS 4:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="HOS 4:16" />କାରଣ ସ୍ଵେଚ୍ଛାଚାରିଣୀ ଗାଭୀ ତୁଲ୍ୟ ଇସ୍ରାଏଲ ଆପେ ସ୍ଵେଚ୍ଛାଚାରୀ ହୋଇଅଛି;</para>
  <para style="q" vid="HOS 4:16">ଏବେ ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ମେଷଶାବକ ପରି ପ୍ରଶସ୍ତ ସ୍ଥାନରେ ଚରାଇବେ।<verse eid="HOS 4:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="HOS 4:17" />ଇଫ୍ରୟିମ ପ୍ରତିମାଗଣ ପ୍ରତି ଆସକ୍ତ ହୋଇଅଛି; ତାକୁ ଛାଡ଼ିଦିଅ।<verse eid="HOS 4:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="HOS 4:18" />ସେମାନଙ୍କର ପେୟଦ୍ରବ୍ୟ ଅମ୍ଳ ହୋଇଅଛି;</para>
  <para style="q" vid="HOS 4:18">ସେମାନେ ଅବିରତ ବେଶ୍ୟାଗମନ କରନ୍ତି;</para>
  <para style="q" vid="HOS 4:18">ତାହାର ଶାସନକର୍ତ୍ତାମାନେ ଅପମାନକୁ ଅତିଶୟ ଭଲ ପାଆନ୍ତି।<verse eid="HOS 4:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="HOS 4:19" />ବାୟୁ ତାହାକୁ ଆପଣା ପକ୍ଷରେ ଆଚ୍ଛାଦନ କରିଅଛି</para>
  <para style="q" vid="HOS 4:19">ଓ ସେମାନେ ଆପଣାମାନଙ୍କର ବଳିଦାନ ସକାଶୁ ଲଜ୍ଜିତ ହେବେ।<verse eid="HOS 4:19" /></para>
  <chapter eid="HOS 4" />
  <chapter number="5" style="c" sid="HOS 5" />
  <para style="s">ଇସ୍ରାଏଲ ଓ ଯିହୁଦାର ଶାସ୍ତି</para>
  <para style="q">
    <verse number="1" style="v" sid="HOS 5:1" />ହେ ଯାଜକଗଣ, ଏହା ଶୁଣ, ହେ ଇସ୍ରାଏଲ ବଂଶ, ମନୋଯୋଗ କର,</para>
  <para style="q" vid="HOS 5:1">ହେ ରାଜବଂଶ, କର୍ଣ୍ଣପାତ କର, କାରଣ ବିଚାର ତୁମ୍ଭମାନଙ୍କ ସମ୍ବନ୍ଧୀୟ;</para>
  <para style="q" vid="HOS 5:1">ତୁମ୍ଭେମାନେ ମିସ୍ପାରେ ଫାନ୍ଦ ସ୍ୱରୂପ ଓ ତାବୋରରେ ପ୍ରସାରିତ ଜାଲ ସ୍ୱରୂପ ହୋଇଅଛ।<verse eid="HOS 5:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="HOS 5:2" />ପୁଣି, ଅତ୍ୟାଚାରୀମାନେ ହତ୍ୟା କରିବାରେ ଗଭୀରକୁ ଯାଇଅଛନ୍ତି;</para>
  <para style="q" vid="HOS 5:2">ମାତ୍ର ଆମ୍ଭେ ସେହି ସମସ୍ତଙ୍କର ଅନୁଯୋଗକାରୀ ଅଟୁ।<verse eid="HOS 5:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HOS 5:3" />ଆମ୍ଭେ ଇଫ୍ରୟିମକୁ ଜାଣୁ ଓ ଇସ୍ରାଏଲ ଆମ୍ଭର ଅଗୋଚର ନୁହେଁ;</para>
  <para style="q" vid="HOS 5:3">କାରଣ ହେ ଇଫ୍ରୟିମ, ତୁମ୍ଭେ ଏବେ ବେଶ୍ୟାବୃତ୍ତି କରିଅଛ, ଇସ୍ରାଏଲ ଅଶୁଚି ହୋଇଅଛି।<verse eid="HOS 5:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HOS 5:4" />ସେମାନଙ୍କର କ୍ରିୟାସକଳ ସେମାନଙ୍କୁ</para>
  <para style="q" vid="HOS 5:4">ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେରିବାକୁ ଦେବ ନାହିଁ;</para>
  <para style="q" vid="HOS 5:4">କାରଣ ସେମାନଙ୍କ ଅନ୍ତରରେ ବ୍ୟଭିଚାରର ଆତ୍ମା ଅଛି</para>
  <para style="q" vid="HOS 5:4">ଓ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ଜାଣନ୍ତି ନାହିଁ।<verse eid="HOS 5:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HOS 5:5" />ପୁଣି, ଇସ୍ରାଏଲର ଦର୍ପ ତାହାର ମୁଖ ଆଗରେ ସାକ୍ଷ୍ୟ ଦିଏ;</para>
  <para style="q" vid="HOS 5:5">ଏଥିପାଇଁ ଇସ୍ରାଏଲ ଓ ଇଫ୍ରୟିମ ଆପଣାମାନଙ୍କ ଅଧର୍ମରେ ଝୁଣ୍ଟି ପଡ଼ିବେ।<verse eid="HOS 5:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HOS 5:6" />ସେମାନେ ଆପଣାମାନଙ୍କର ମେଷପଲ ଓ ଗୋପଲ ଘେନି ସଦାପ୍ରଭୁଙ୍କର ଅନ୍ଵେଷଣ କରିବା ପାଇଁ ଯିବେ;</para>
  <para style="q" vid="HOS 5:6">ମାତ୍ର ତାହାଙ୍କର ଉଦ୍ଦେଶ୍ୟ ପାଇବେ ନାହିଁ;</para>
  <para style="q" vid="HOS 5:6">କାରଣ ସେ ସେମାନଙ୍କ ନିକଟରୁ ଚାଲି ଯାଇଅଛନ୍ତି।<verse eid="HOS 5:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HOS 5:7" />ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ ବିଶ୍ୱାସଘାତକତା କରିଅଛନ୍ତି;</para>
  <para style="q" vid="HOS 5:7">କାରଣ ସେମାନେ ଅବୈଧ ସନ୍ତାନ ଉତ୍ପନ୍ନ କରିଅଛନ୍ତି;</para>
  <para style="q" vid="HOS 5:7">ଏବେ ଅମାବାସ୍ୟା ସେମାନଙ୍କୁ ଓ ସେମାନଙ୍କ କ୍ଷେତ୍ରସବୁକୁ ଗ୍ରାସ କରିବ।<verse eid="HOS 5:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="HOS 5:8" />ତୁମ୍ଭେମାନେ ଗିବୀୟାରେ ଶିଙ୍ଗା ଧ୍ୱନି କର,</para>
  <para style="q" vid="HOS 5:8">ରାମାରେ ତୂରୀ ବଜାଅ;</para>
  <para style="q" vid="HOS 5:8">ବେଥ୍-ଆବନରେ ଭୟାନକ ସିଂହନାଦ କର;</para>
  <para style="q" vid="HOS 5:8">ତୁମ୍ଭ ପଛେ, ହେ ବିନ୍ୟାମୀନ୍,<verse eid="HOS 5:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HOS 5:9" />ଭର୍ତ୍ସନା ଦିନରେ ଇଫ୍ରୟିମ ଧ୍ୱଂସର ସ୍ଥାନ ହେବ; ଯାହା ନିଶ୍ଚୟ ଘଟିବ,</para>
  <para style="q" vid="HOS 5:9">ତାହା ଆମ୍ଭେ ଇସ୍ରାଏଲ ଗୋଷ୍ଠୀମାନଙ୍କ ମଧ୍ୟରେ ଜ୍ଞାତ କରାଇଅଛୁ।<verse eid="HOS 5:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="HOS 5:10" />ଯେଉଁମାନେ ସୀମାର ଚିହ୍ନ ଘୁଞ୍ଚାନ୍ତି, ଯିହୁଦାର ଅଧିପତିଗଣ ସେମାନଙ୍କ ତୁଲ୍ୟ ହୋଇଅଛନ୍ତି;</para>
  <para style="q" vid="HOS 5:10">ଆମ୍ଭେ ସେମାନଙ୍କ ଉପରେ ଆପଣା କ୍ରୋଧ ଜଳ ପରି ଢାଳିବା।<verse eid="HOS 5:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="HOS 5:11" />ଇଫ୍ରୟିମ ସନ୍ତୁଷ୍ଟ ହୋଇ ମନୁଷ୍ୟର ଆଜ୍ଞାନୁସାରେ ଚାଲିଥିବାରୁ</para>
  <para style="q" vid="HOS 5:11">ସେ ଉପଦ୍ରବଗ୍ରସ୍ତ ହୋଇଅଛି ଓ ବିଚାରରେ କଷ୍ଟ ପାଇଅଛି।<verse eid="HOS 5:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="HOS 5:12" />ଏଥିସକାଶୁ ଆମ୍ଭେ ଇଫ୍ରୟିମ ପକ୍ଷରେ କୀଟ ସ୍ୱରୂପ</para>
  <para style="q" vid="HOS 5:12">ଓ ଯିହୁଦା ବଂଶ ପକ୍ଷରେ କ୍ଷୟ ସ୍ୱରୂପ ହୋଇଅଛୁ।<verse eid="HOS 5:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="HOS 5:13" />ଯେତେବେଳେ ଇଫ୍ରୟିମ ଆପଣା ରୋଗ ଓ ଯିହୁଦା ଆପଣା କ୍ଷତ ଦେଖିଲା,</para>
  <para style="q" vid="HOS 5:13">ସେତେବେଳେ ଇଫ୍ରୟିମ ଅଶୂରୀୟର ନିକଟକୁ ଗଲା</para>
  <para style="q" vid="HOS 5:13">ଓ ଯାରେବ ରାଜା ନିକଟକୁ ଲୋକ ପଠାଇଲା;</para>
  <para style="q" vid="HOS 5:13">ମାତ୍ର ସେ ତୁମ୍ଭମାନଙ୍କୁ ସୁସ୍ଥ କରିବାକୁ ସକ୍ଷମ ନୁହେଁ,</para>
  <para style="q" vid="HOS 5:13">କିଅବା ସେ ତୁମ୍ଭମାନଙ୍କର କ୍ଷତ ଆରୋଗ୍ୟ କରିବ ନାହିଁ।<verse eid="HOS 5:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="HOS 5:14" />କାରଣ ଆମ୍ଭେ ଇଫ୍ରୟିମ ପ୍ରତି ସିଂହ ତୁଲ୍ୟ</para>
  <para style="q" vid="HOS 5:14">ଓ ଯିହୁଦା ବଂଶ ପ୍ରତି ଯୁବା ସିଂହ ତୁଲ୍ୟ ହେବା।</para>
  <para style="q" vid="HOS 5:14">ଆମ୍ଭେ, ଆମ୍ଭେ ହିଁ ବିଦୀର୍ଣ୍ଣ କରି ଚାଲିଯିବା;</para>
  <para style="q" vid="HOS 5:14">ଆମ୍ଭେ ସେମାନଙ୍କୁ ଟାଣି ଦୂରକୁ ନେଇଯିବା ଓ ଉଦ୍ଧାର କରିବା ପାଇଁ କେହି ନ ଥିବ।<verse eid="HOS 5:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="HOS 5:15" />ସେମାନେ ଆପଣା ଆପଣା ଅପରାଧ ସ୍ୱୀକାର କରି</para>
  <para style="q" vid="HOS 5:15">ଆମ୍ଭର ମୁଖ ଅନ୍ଵେଷଣ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭେ ଫେରି ଆପଣା ସ୍ଥାନକୁ ଯିବା;</para>
  <para style="q" vid="HOS 5:15">ସେମାନେ ଆପଣାମାନଙ୍କର ଦୁଃଖ ସମୟରେ ଆନ୍ତରିକ ଭାବରେ ଆମ୍ଭର ଅନ୍ଵେଷଣ କରିବେ।<verse eid="HOS 5:15" /></para>
  <chapter eid="HOS 5" />
  <chapter number="6" style="c" sid="HOS 6" />
  <para style="s">ଯିହୁଦା ଓ ଇସ୍ରାଏଲର ମିଥ୍ୟା ଅନୁତାପ</para>
  <para style="q">
    <verse number="1" style="v" sid="HOS 6:1" />“ଆସ, ଆମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ନିକଟକୁ ଫେରିଯାଉ;</para>
  <para style="q" vid="HOS 6:1">କାରଣ ସେ ବିଦୀର୍ଣ୍ଣ କରିଅଛନ୍ତି ଓ ସେ ଆମ୍ଭମାନଙ୍କୁ ସୁସ୍ଥ କରିବେ;</para>
  <para style="q" vid="HOS 6:1">ସେ ପ୍ରହାର କରିଅଛନ୍ତି ଓ ସେ ଆମ୍ଭମାନଙ୍କ କ୍ଷତ ବାନ୍ଧିବେ।<verse eid="HOS 6:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="HOS 6:2" />ଦୁଇ ଦିନ ଉତ୍ତାରେ ସେ ଆମ୍ଭମାନଙ୍କୁ ସଂଜୀବିତ କରିବେ;</para>
  <para style="q" vid="HOS 6:2">ତୃତୀୟ ଦିନରେ ଆମ୍ଭମାନଙ୍କୁ ଉଠାଇବେ ଓ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ଛାମୁରେ ବଞ୍ଚିବୁ।<verse eid="HOS 6:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HOS 6:3" />ପୁଣି, ଆମ୍ଭେମାନେ ଜ୍ଞାତ ହେଉ,</para>
  <para style="q" vid="HOS 6:3">ସଦାପ୍ରଭୁଙ୍କୁ ଜାଣିବା ନିମନ୍ତେ ତାହାଙ୍କ ପଶ୍ଚାତ୍‍ଗମନ କରୁ;</para>
  <para style="q" vid="HOS 6:3">ତାହାଙ୍କର ଉଦୟ ପ୍ରତ୍ୟୁଷ ତୁଲ୍ୟ ନିଶ୍ଚିତ;</para>
  <para style="q" vid="HOS 6:3">ଆଉ ସେ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ବୃଷ୍ଟି ତୁଲ୍ୟ,</para>
  <para style="q" vid="HOS 6:3">ଭୂମି-ସେଚନକାରୀ ଶେଷ ବୃଷ୍ଟି ତୁଲ୍ୟ ଆସିବେ।”<verse eid="HOS 6:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HOS 6:4" />ହେ ଇଫ୍ରୟିମ, ଆମ୍ଭେ ତୁମ୍ଭ ପ୍ରତି କଅଣ କରିବା?</para>
  <para style="q" vid="HOS 6:4">ହେ ଯିହୁଦା, ଆମ୍ଭେ ତୁମ୍ଭ ପ୍ରତି କଅଣ କରିବା?</para>
  <para style="q" vid="HOS 6:4">କାରଣ ତୁମ୍ଭମାନଙ୍କର ଧର୍ମ ପ୍ରାତଃକାଳୀନ ମେଘ ତୁଲ୍ୟ</para>
  <para style="q" vid="HOS 6:4">ଓ ପ୍ରତ୍ୟୁଷରେ ଅନ୍ତର୍ହିତ ହେବା କାକର ତୁଲ୍ୟ।<verse eid="HOS 6:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HOS 6:5" />ଏଥିପାଇଁ ଆମ୍ଭେ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଦ୍ୱାରା ସେମାନଙ୍କୁ ଚ୍ଛେଦନ କରିଅଛୁ;</para>
  <para style="q" vid="HOS 6:5">ଆମ୍ଭେ ଆପଣା ମୁଖନିର୍ଗତ ବାକ୍ୟ ଦ୍ୱାରା ସେମାନଙ୍କୁ ବଧ କରିଅଛୁ</para>
  <para style="q" vid="HOS 6:5">ଓ ତୁମ୍ଭର ଦଣ୍ଡାଜ୍ଞାସକଳ ନିର୍ଗତ ହେବା ଦୀପ୍ତି ତୁଲ୍ୟ ଅଟେ।<verse eid="HOS 6:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HOS 6:6" />କାରଣ ବଳିଦାନ ନୁହେଁ, ମାତ୍ର ଦୟା</para>
  <para style="q" vid="HOS 6:6">ଓ ହୋମ ଅପେକ୍ଷା ପରମେଶ୍ୱର ବିଷୟକ ଜ୍ଞାନ ବାଞ୍ଛା କରୁ।<verse eid="HOS 6:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HOS 6:7" />ମାତ୍ର ଆଦମର ତୁଲ୍ୟ ସେମାନେ ନିୟମ ଲଙ୍ଘନ କରିଅଛନ୍ତି;</para>
  <para style="q" vid="HOS 6:7">ସେହି ସ୍ଥାନରେ ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ବିଶ୍ୱାସଘାତକତା କରିଅଛନ୍ତି।<verse eid="HOS 6:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="HOS 6:8" />ଗିଲୀୟଦ ଅଧର୍ମାଚାରୀମାନଙ୍କ ନଗର, ତାହା ରକ୍ତରେ ଦାଗଯୁକ୍ତ ହୋଇଅଛି।<verse eid="HOS 6:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HOS 6:9" />ପୁଣି, ଡକାୟତ ଦଳ ଯେପରି ମନୁଷ୍ୟର ଅପେକ୍ଷାରେ ଥାଆନ୍ତି,</para>
  <para style="q" vid="HOS 6:9">ସେପରି ଯାଜକ ଦଳ ଶିଖିମ ଆଡ଼େ ଯିବା ପଥରେ ନରହତ୍ୟା କରନ୍ତି;</para>
  <para style="q" vid="HOS 6:9">ହଁ, ସେମାନେ ଭ୍ରଷ୍ଟାଚରଣ କରିଅଛନ୍ତି।<verse eid="HOS 6:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="HOS 6:10" />ଆମ୍ଭେ ଇସ୍ରାଏଲ ବଂଶ ମଧ୍ୟରେ ଅତି ଭୟଙ୍କର ଏକ ବିଷୟ ଦେଖିଅଛୁ,</para>
  <para style="q" vid="HOS 6:10">ସେହି ସ୍ଥାନରେ ଇଫ୍ରୟିମ ମଧ୍ୟରେ ବେଶ୍ୟାବୃତ୍ତି ଦେଖାଯାଏ, ଇସ୍ରାଏଲ ଅଶୁଚି ହୋଇଅଛି।<verse eid="HOS 6:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="HOS 6:11" />ଆହୁରି ହେ ଯିହୁଦା,</para>
  <para style="q" vid="HOS 6:11">ଆମ୍ଭେ ଯେତେବେଳେ ଆପଣା ଲୋକମାନଙ୍କୁ ବନ୍ଦୀତ୍ୱରୁ ଫେରାଇ ଆଣିବା,</para>
  <para style="q" vid="HOS 6:11">ସେତେବେଳେ ତୁମ୍ଭ ପାଇଁ (ଦଣ୍ଡରୂପ) ଶସ୍ୟଚ୍ଛେଦନ ସମୟ ନିରୂପିତ ଅଛି।<verse eid="HOS 6:11" /></para>
  <chapter eid="HOS 6" />
  <chapter number="7" style="c" sid="HOS 7" />
  <para style="q">
    <verse number="1" style="v" sid="HOS 7:1" />ଆମ୍ଭେ ଯେତେବେଳେ ଇସ୍ରାଏଲକୁ ସୁସ୍ଥ କରିବାକୁ ଇଚ୍ଛା କରୁ,</para>
  <para style="q" vid="HOS 7:1">ସେତେବେଳେ ଇଫ୍ରୟିମର ଅଧର୍ମ ଓ ଶମରୀୟାର ଦୁଷ୍ଟତା ପ୍ରକାଶିତ ହୁଅଇ;</para>
  <para style="q" vid="HOS 7:1">କାରଣ ସେମାନେ ଅସତ୍ୟତାର ବ୍ୟବହାର କରନ୍ତି</para>
  <para style="q" vid="HOS 7:1">ଓ ଚୋର ଭିତରେ ପ୍ରବେଶ କରେ, ଆଉ ଡକାୟତ ଦଳ ବାହାରେ ଲୁଟ କରନ୍ତି।<verse eid="HOS 7:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="HOS 7:2" />ପୁଣି, ଆମ୍ଭେ ଯେ ସେମାନଙ୍କର ସମସ୍ତ ଦୁଷ୍ଟତା ସ୍ମରଣ କରୁ,</para>
  <para style="q" vid="HOS 7:2">ଏହା ସେମାନେ ଆପଣାମାନଙ୍କ ଅନ୍ତଃକରଣରେ ବିବେଚନା କରନ୍ତି ନାହିଁ;</para>
  <para style="q" vid="HOS 7:2">ଏବେ ସେମାନଙ୍କର ନିଜ କାର୍ଯ୍ୟସବୁ ସେମାନଙ୍କୁ ଘେରିଅଛି;</para>
  <para style="q" vid="HOS 7:2">ସେହି ସବୁ ଆମ୍ଭ ସମ୍ମୁଖରେ ଅଛି।<verse eid="HOS 7:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HOS 7:3" />ସେମାନେ ଆପଣାମାନଙ୍କର ଦୁଷ୍ଟତା ଦ୍ୱାରା ରାଜାକୁ</para>
  <para style="q" vid="HOS 7:3">ଓ ଆପଣାମାନଙ୍କ ମିଥ୍ୟା ଦ୍ୱାରା ଅଧିପତିମାନଙ୍କୁ ଆନନ୍ଦିତ କରନ୍ତି।<verse eid="HOS 7:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HOS 7:4" />ସେମାନେ ସମସ୍ତେ ବ୍ୟଭିଚାରୀ;</para>
  <para style="q" vid="HOS 7:4">ସେମାନେ ରୁଟି ପ୍ରସ୍ତୁତକାରୀ ଦ୍ୱାରା ଉତ୍ତପ୍ତ ତନ୍ଦୁର ସ୍ୱରୂପ;</para>
  <para style="q" vid="HOS 7:4">ମଇଦା ଦଳିବା ସମୟଠାରୁ ତହିଁରେ ତାଡ଼ି ମିଶ୍ରିତ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ</para>
  <para style="q" vid="HOS 7:4">ସେ ଅଗ୍ନି ପ୍ରଜ୍ୱଳିତ କରିବାରୁ ନିବୃତ୍ତ ହୁଏ।<verse eid="HOS 7:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HOS 7:5" />ଆମ୍ଭମାନଙ୍କ ରାଜାଙ୍କ ଦିନରେ ଅଧିପତିମାନେ</para>
  <para style="q" vid="HOS 7:5">ଦ୍ରାକ୍ଷାରସର ଉତ୍ତାପରେ ଆପଣାମାନଙ୍କୁ ପୀଡ଼ିତ କଲେ;</para>
  <para style="q" vid="HOS 7:5">ସେ ନିନ୍ଦକମାନଙ୍କ ସଙ୍ଗେ ଆପଣା ହସ୍ତ ବଢ଼ାଇଲା।<verse eid="HOS 7:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HOS 7:6" />କାରଣ ସେମାନେ ଛକି ବସି ଆପଣା ଆପଣା ଅନ୍ତଃକରଣ ତନ୍ଦୁର ପରି ପ୍ରସ୍ତୁତ କରିଅଛନ୍ତି;</para>
  <para style="q" vid="HOS 7:6">ସେମାନଙ୍କର କ୍ରୋଧ ରାତ୍ରିସାରା କୁହୁଳୁ ଥାଏ;</para>
  <para style="q" vid="HOS 7:6">ପ୍ରାତଃକାଳରେ ତାହା ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନି ପରି ଜ୍ୱଳଇ।<verse eid="HOS 7:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HOS 7:7" />ସେମାନେ ସମସ୍ତେ ତନ୍ଦୁର ପରି ଉତ୍ତପ୍ତ ଅଟନ୍ତି</para>
  <para style="q" vid="HOS 7:7">ଓ ଆପଣାମାନଙ୍କର ବିଚାରକର୍ତ୍ତୃଗଣକୁ ଗ୍ରାସ କରନ୍ତି;</para>
  <para style="q" vid="HOS 7:7">ସେମାନଙ୍କର ସମସ୍ତ ରାଜାଗଣ ପତିତ ହୋଇଅଛନ୍ତି;</para>
  <para style="q" vid="HOS 7:7">ସେମାନଙ୍କ ମଧ୍ୟରେ କେହି ଆମ୍ଭ ନିକଟରେ ପ୍ରାର୍ଥନା କରନ୍ତି ନାହିଁ।<verse eid="HOS 7:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="HOS 7:8" />ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟରେ ଇଫ୍ରୟିମ ଆପେ ମିଶ୍ରିତ ହୁଅଇ;</para>
  <para style="q" vid="HOS 7:8">ଇଫ୍ରୟିମ ଓଲଟା ହୋଇ ନ ଥିବା ପିଠା ତୁଲ୍ୟ।<verse eid="HOS 7:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HOS 7:9" />ବିଦେଶୀମାନେ ତାହାର ବଳ ଗ୍ରାସ କରିଅଛନ୍ତି, ଆଉ ସେ ତାହା ଜାଣେ ନାହିଁ;</para>
  <para style="q" vid="HOS 7:9">ହଁ, ତାହାର ମସ୍ତକରେ, ଏଠାରେ ସେଠାରେ ପକ୍ୱକେଶ ଅଛି, ମାତ୍ର ସେ ତାହା ଜାଣେ ନାହିଁ।<verse eid="HOS 7:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="HOS 7:10" />ପୁଣି, ଇସ୍ରାଏଲର ଦର୍ପ ତାହାର ସାକ୍ଷାତରେ ସାକ୍ଷ୍ୟ ଦିଏ;</para>
  <para style="q" vid="HOS 7:10">ତଥାପି ସେମାନେ ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେରି ନାହାନ୍ତି,</para>
  <para style="q" vid="HOS 7:10">କିଅବା ଏହିସବୁ ଘଟିଲେ ମଧ୍ୟ ସେମାନେ ତାହାଙ୍କର ଅନ୍ଵେଷଣ କରି ନାହାନ୍ତି।<verse eid="HOS 7:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="HOS 7:11" />ପୁଣି, ଇଫ୍ରୟିମ ଅବୋଧ କପୋତର ତୁଲ୍ୟ ବୁଦ୍ଧିହୀନ;</para>
  <para style="q" vid="HOS 7:11">ସେମାନେ ମିସରକୁ ନିବେଦନ କରନ୍ତି, ସେମାନେ ଅଶୂରକୁ ଯାଆନ୍ତି।<verse eid="HOS 7:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="HOS 7:12" />ଯେତେବେଳେ ସେମାନେ ଯିବେ,</para>
  <para style="q" vid="HOS 7:12">ସେତେବେଳେ ଆମ୍ଭେ ସେମାନଙ୍କ ଉପରେ ଆପଣା ଜାଲ ପ୍ରସାର କରିବା;</para>
  <para style="q" vid="HOS 7:12">ଆମ୍ଭେ ସେମାନଙ୍କୁ ଆକାଶର ପକ୍ଷୀଗଣ ପରି ତଳକୁ ଆଣିବା;</para>
  <para style="q" vid="HOS 7:12">ସେମାନଙ୍କ ସମାଜ ଯେପରି ଶୁଣିଅଛନ୍ତି, ସେହିପରି ଆମ୍ଭେ ସେମାନଙ୍କୁ ଶାସ୍ତି ଦେବା।<verse eid="HOS 7:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="HOS 7:13" />ସେମାନେ ସନ୍ତାପର ପାତ୍ର!</para>
  <para style="q" vid="HOS 7:13">କାରଣ ସେମାନେ ଆମ୍ଭ ନିକଟରୁ ବିପଥଗାମୀ ହୋଇଅଛନ୍ତି;</para>
  <para style="q" vid="HOS 7:13">ସେମାନଙ୍କର ସର୍ବନାଶ ଘଟିବ;</para>
  <para style="q" vid="HOS 7:13">କାରଣ ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ଅପରାଧ କରିଅଛନ୍ତି;</para>
  <para style="q" vid="HOS 7:13">ଆମ୍ଭେ ସେମାନଙ୍କୁ ମୁକ୍ତ କରିବାକୁ ଇଚ୍ଛା କଲେ ମଧ୍ୟ</para>
  <para style="q" vid="HOS 7:13">ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ମିଥ୍ୟା କଥା କହିଅଛନ୍ତି।<verse eid="HOS 7:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="HOS 7:14" />ପୁଣି, ସେମାନେ ଅନ୍ତଃକରଣ ସହିତ ଆମ୍ଭ ନିକଟରେ କ୍ରନ୍ଦନ କରି ନାହାନ୍ତି;</para>
  <para style="q" vid="HOS 7:14">ମାତ୍ର ସେମାନେ ଆପଣା ଶଯ୍ୟାରେ ହାହାକାର କରନ୍ତି;</para>
  <para style="q" vid="HOS 7:14">ସେମାନେ ଶସ୍ୟ ଓ ଦ୍ରାକ୍ଷାରସ ନିମନ୍ତେ ଆପଣାମାନଙ୍କୁ ଏକତ୍ର କରନ୍ତି,</para>
  <para style="q" vid="HOS 7:14">ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହାଚରଣ କରନ୍ତି।<verse eid="HOS 7:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="HOS 7:15" />ଆମ୍ଭେ ସେମାନଙ୍କ ବାହୁକୁ ଶିକ୍ଷା ଦେଇ ସବଳ କଲେ ମଧ୍ୟ</para>
  <para style="q" vid="HOS 7:15">ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ କୁକଳ୍ପନା କରନ୍ତି।<verse eid="HOS 7:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="HOS 7:16" />ସେମାନେ ଫେରି ଆସନ୍ତି ସତ୍ୟ, ମାତ୍ର ଊର୍ଦ୍ଧ୍ୱସ୍ଥଙ୍କ ପ୍ରତି ନୁହେଁ;</para>
  <para style="q" vid="HOS 7:16">ସେମାନେ ପ୍ରବଞ୍ଚକ ଧନୁ ତୁଲ୍ୟ;</para>
  <para style="q" vid="HOS 7:16">ସେମାନଙ୍କ ଅଧିପତିମାନେ ଆପଣା ଆପଣା</para>
  <para style="q" vid="HOS 7:16">ଜିହ୍ୱାର ପ୍ରଚଣ୍ଡତା ସକାଶୁ ଖଡ୍ଗ ଦ୍ୱାରା ପତିତ ହେବେ;</para>
  <para style="q" vid="HOS 7:16">ଏହା ମିସର ଦେଶରେ ସେମାନଙ୍କ ପକ୍ଷରେ ଉପହାସର ବିଷୟ ହେବ।<verse eid="HOS 7:16" /></para>
  <chapter eid="HOS 7" />
  <chapter number="8" style="c" sid="HOS 8" />
  <para style="s">ଇସ୍ରାଏଲର ବିପତ୍ତି</para>
  <para style="q">
    <verse number="1" style="v" sid="HOS 8:1" />ତୁମ୍ଭେ ଆପଣା ମୁଖରେ ତୂରୀ ଦିଅ;</para>
  <para style="q" vid="HOS 8:1">ଶତ୍ରୁ ସଦାପ୍ରଭୁଙ୍କ ଗୃହ ବିରୁଦ୍ଧରେ ଉତ୍କ୍ରୋଶ ପକ୍ଷୀ ତୁଲ୍ୟ ଆସୁଅଛି;</para>
  <para style="q" vid="HOS 8:1">କାରଣ ଲୋକମାନେ ଆମ୍ଭର ନିୟମ ଲଙ୍ଘନ କରିଅଛନ୍ତି</para>
  <para style="q" vid="HOS 8:1">ଓ ଆମ୍ଭ ବ୍ୟବସ୍ଥା ବିରୁଦ୍ଧରେ ଅପରାଧ କରିଅଛନ୍ତି।<verse eid="HOS 8:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="HOS 8:2" />ସେମାନେ ଆମ୍ଭ ନିକଟରେ କ୍ରନ୍ଦନ କରି କହିବେ,</para>
  <para style="q" vid="HOS 8:2">“ହେ ଆମ୍ଭର ପରମେଶ୍ୱର, ଆମ୍ଭେମାନେ ଇସ୍ରାଏଲ, ତୁମ୍ଭଙ୍କୁ ଜାଣୁ।”<verse eid="HOS 8:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HOS 8:3" />ଯାହା ଉତ୍ତମ, ତାହା ଇସ୍ରାଏଲ ଅଗ୍ରାହ୍ୟ କରିଅଛି;</para>
  <para style="q" vid="HOS 8:3">ଶତ୍ରୁ ତାହାର ପଛେ ପଛେ ଗୋଡ଼ାଇବ।<verse eid="HOS 8:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HOS 8:4" />ସେମାନେ ରାଜାଗଣକୁ ନିଯୁକ୍ତ କରିଅଛନ୍ତି, ମାତ୍ର ଆମ୍ଭ ଦ୍ୱାରା ନୁହେଁ;</para>
  <para style="q" vid="HOS 8:4">ସେମାନେ ଅଧିପତିଗଣ ନିଯୁକ୍ତ କରିଅଛନ୍ତି, ମାତ୍ର ଆମ୍ଭେ ତାହା ଜାଣିଲୁ ନାହିଁ।</para>
  <para style="q" vid="HOS 8:4">ସେମାନେ ଯେପରି ଉଚ୍ଛିନ୍ନ ହେବେ,</para>
  <para style="q" vid="HOS 8:4">ଏଥିପାଇଁ ଆପଣା ନିମନ୍ତେ ରୂପା ଓ ସୁନାରେ</para>
  <para style="q" vid="HOS 8:4">ସେମାନେ ପ୍ରତିମାଗଣ ନିର୍ମାଣ କରିଅଛନ୍ତି।<verse eid="HOS 8:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HOS 8:5" />ହେ ଶମରୀୟା, ସେ ତୁମ୍ଭର ଗୋବତ୍ସ ପ୍ରତିମାକୁ ଅଗ୍ରାହ୍ୟ କରିଅଛନ୍ତି।</para>
  <para style="q" vid="HOS 8:5">ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଆମ୍ଭର କ୍ରୋଧ ପ୍ରଜ୍ୱଳିତ ହୋଇଅଛି!</para>
  <para style="q" vid="HOS 8:5">ସେମାନେ କେତେ କାଳ ଉତ୍ତାରେ ନିର୍ଦ୍ଦୋଷତା ପ୍ରାପ୍ତ ହେବେ?<verse eid="HOS 8:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HOS 8:6" />କାରଣ ଏହା ହିଁ ଇସ୍ରାଏଲଠାରୁ ହୋଇଅଛି,</para>
  <para style="q" vid="HOS 8:6">ଶିଳ୍ପକାର ଏହା ନିର୍ମାଣ କରିଅଛି, ତାହା ପରମେଶ୍ୱର ନୁହେଁ;</para>
  <para style="q" vid="HOS 8:6">ହଁ, ଶମରୀୟାର ଗୋବତ୍ସ ଖଣ୍ଡ ଖଣ୍ଡ ହୋଇ ଭଗ୍ନ ହେବ।<verse eid="HOS 8:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HOS 8:7" />କାରଣ ସେମାନେ ବାୟୁ ବୁଣନ୍ତି ଓ ଘୂର୍ଣ୍ଣିବାୟୁରୂପ ଶସ୍ୟ କାଟିବେ।</para>
  <para style="q" vid="HOS 8:7">ତାହାର ଉଠିଆ କ୍ଷେତ ନାହିଁ; ପତ୍ର ଖାଦ୍ୟ ଉତ୍ପନ୍ନ କରିବ ନାହିଁ;</para>
  <para style="q" vid="HOS 8:7">ଯଦି ଉତ୍ପନ୍ନ କରିବେ, ବିଦେଶୀୟମାନେ ତାହା ଗ୍ରାସ କରିବେ।<verse eid="HOS 8:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="HOS 8:8" />ଇସ୍ରାଏଲ ଗ୍ରାସିତ ହୋଇଅଛି;</para>
  <para style="q" vid="HOS 8:8">ଏବେ ସେମାନେ ଅପ୍ରୀତିକର ପାତ୍ର ତୁଲ୍ୟ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଅଛନ୍ତି।<verse eid="HOS 8:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HOS 8:9" />କାରଣ ସେମାନେ ବନ୍ୟ ଗର୍ଦ୍ଦଭ ତୁଲ୍ୟ</para>
  <para style="q" vid="HOS 8:9">ଏକାକୀ ହୋଇ ଅଶୂରକୁ ଯାଇଅଛନ୍ତି;</para>
  <para style="q" vid="HOS 8:9">ଇଫ୍ରୟିମ ପ୍ରେମିକଗଣକୁ ବେତନ ଦେଇ ରଖିଅଛି।<verse eid="HOS 8:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="HOS 8:10" />ହଁ, ସେମାନେ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଲୋକମାନଙ୍କୁ ବେତନ ଦେଲେ ମଧ୍ୟ</para>
  <para style="q" vid="HOS 8:10">ଏବେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ସଂଗ୍ରହ କରିବା;</para>
  <para style="q" vid="HOS 8:10">ସେମାନେ ଅଧିପତିଗଣଙ୍କ ରାଜାର ଭାର ସକାଶୁ ନ୍ୟୂନ ହେବାକୁ ଲାଗିଲେଣି।<verse eid="HOS 8:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="HOS 8:11" />କାରଣ ଇଫ୍ରୟିମ ପାପ ଚେଷ୍ଟାରେ ଅନେକ ଯଜ୍ଞବେଦି କରିଅଛି,</para>
  <para style="q" vid="HOS 8:11">ଯଜ୍ଞବେଦିସବୁ ତାହା ପକ୍ଷରେ ପାପର କାରଣ ହୋଇଅଛି।<verse eid="HOS 8:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="HOS 8:12" />ଆମ୍ଭେ ଦଶ ସହସ୍ର ବିଧିରେ ଆମ୍ଭର ବ୍ୟବସ୍ଥା ତାହା ପାଇଁ ଲେଖିଲେ ମଧ୍ୟ</para>
  <para style="q" vid="HOS 8:12">ସେହି ସବୁ ବିଦେଶୀୟ କଥା ତୁଲ୍ୟ ଗଣିତ ହୁଏ।<verse eid="HOS 8:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="HOS 8:13" />ସେମାନେ ଆମ୍ଭ ଉଦ୍ଦେଶ୍ୟରେ ଉପହାରାର୍ଥକ ବଳି ନିମନ୍ତେ</para>
  <para style="q" vid="HOS 8:13">ମାଂସ ବଳିଦାନ କରି ତାହା ଭୋଜନ କରନ୍ତି;</para>
  <para style="q" vid="HOS 8:13">ମାତ୍ର ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ଗ୍ରାହ୍ୟ କରନ୍ତି ନାହିଁ।</para>
  <para style="q" vid="HOS 8:13">ଏବେ ସେ ସେମାନଙ୍କର ଅଧର୍ମ ସ୍ମରଣ କରି ସେମାନଙ୍କ ପାପର ପ୍ରତିଫଳ ଦେବେ;</para>
  <para style="q" vid="HOS 8:13">ସେମାନେ ପୁନର୍ବାର ମିସରକୁ ଫେରିଯିବେ।<verse eid="HOS 8:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="HOS 8:14" />କାରଣ ଇସ୍ରାଏଲ ଆପଣା ସୃଷ୍ଟିକର୍ତ୍ତାଙ୍କୁ ପାସୋରିଅଛି</para>
  <para style="q" vid="HOS 8:14">ଓ ନାନା ଅଟ୍ଟାଳିକା ନିର୍ମାଣ କରିଅଛି</para>
  <para style="q" vid="HOS 8:14">ଓ ଯିହୁଦା ଅନେକ ପ୍ରାଚୀର-ବେଷ୍ଟିତ ନଗର ପ୍ରସ୍ତୁତ କରିଅଛି,</para>
  <para style="q" vid="HOS 8:14">ମାତ୍ର ଆମ୍ଭେ ତାହାର ନଗରସକଳର ଉପରେ ଅଗ୍ନି ନିକ୍ଷେପ କରିବା</para>
  <para style="q" vid="HOS 8:14">ଓ ତାହା ତହିଁର ଦୁର୍ଗସକଳ ଗ୍ରାସ କରିବ।<verse eid="HOS 8:14" /></para>
  <chapter eid="HOS 8" />
  <chapter number="9" style="c" sid="HOS 9" />
  <para style="s">ଇସ୍ରାଏଲ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ ଶାସ୍ତି</para>
  <para style="q">
    <verse number="1" style="v" sid="HOS 9:1" />ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଆନନ୍ଦ ସକାଶୁ ନାନା ଗୋଷ୍ଠୀୟମାନଙ୍କ ତୁଲ୍ୟ ଆନନ୍ଦ କର ନାହିଁ;</para>
  <para style="q" vid="HOS 9:1">କାରଣ ତୁମ୍ଭେ ଆପଣା ପରମେଶ୍ୱରଙ୍କୁ ଛାଡ଼ି ବ୍ୟଭିଚାର କରିଅଛ,</para>
  <para style="q" vid="HOS 9:1">ତୁମ୍ଭେ ଶସ୍ୟପୂର୍ଣ୍ଣ ପ୍ରତ୍ୟେକ ଖମାରରେ ବେତନ ଭଲ ପାଇଅଛ।<verse eid="HOS 9:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="HOS 9:2" />ଶସ୍ୟ ଖଳା କିଅବା ଦ୍ରାକ୍ଷାପେଷଣ ଯନ୍ତ୍ର ସେମାନଙ୍କୁ ପ୍ରତିପୋଷଣ କରିବ ନାହିଁ</para>
  <para style="q" vid="HOS 9:2">ଓ ନୂତନ ଦ୍ରାକ୍ଷାରସରୁ ସେମାନେ ବଞ୍ଚିତ ହେବେ।<verse eid="HOS 9:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HOS 9:3" />ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଦେଶରେ ବାସ କରିବେ ନାହିଁ;</para>
  <para style="q" vid="HOS 9:3">ମାତ୍ର ଇଫ୍ରୟିମ ମିସରକୁ ଫେରିଯିବ, ଆଉ ସେମାନେ ଅଶୂରରେ ଅଶୁଚି ଦ୍ରବ୍ୟ ଭୋଜନ କରିବେ।<verse eid="HOS 9:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HOS 9:4" />ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଦ୍ରାକ୍ଷାରସର ଉପହାର ଢାଳିବେ ନାହିଁ,</para>
  <para style="q" vid="HOS 9:4">କିଅବା ସେହି ସବୁ ସଦାପ୍ରଭୁଙ୍କ ତୁଷ୍ଟିଜନକ ହେବ ନାହିଁ।</para>
  <para style="q" vid="HOS 9:4">ସେମାନଙ୍କର ବଳିଦାନସକଳ ସେମାନଙ୍କ ପ୍ରତି ବିଳାପକାରୀଗଣର ଖାଦ୍ୟର ସମାନ ହେବ;</para>
  <para style="q" vid="HOS 9:4">ଯେଉଁମାନେ ତାହା ଭୋଜନ କରିବେ, ସେମାନେ ସମସ୍ତେ ଅଶୁଚି ହେବେ;</para>
  <para style="q" vid="HOS 9:4">କାରଣ ସେମାନଙ୍କର ଖାଦ୍ୟ ସେମାନଙ୍କ କ୍ଷୁଧାର ତୃପ୍ତି ନିମନ୍ତେ ହେବ;</para>
  <para style="q" vid="HOS 9:4">ତାହା ସଦାପ୍ରଭୁଙ୍କ ଗୃହକୁ ଆସିବ ନାହିଁ।<verse eid="HOS 9:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 9:5" />ମହାସଭା ଦିନରେ ଓ ସଦାପ୍ରଭୁଙ୍କ ଉତ୍ସବ ଦିନରେ ତୁମ୍ଭେମାନେ କଅଣ କରିବ?<verse eid="HOS 9:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HOS 9:6" />କାରଣ ଦେଖ, ସେମାନେ ଧ୍ୱଂସ ସ୍ଥାନରୁ ଯାଇଅଛନ୍ତି,</para>
  <para style="q" vid="HOS 9:6">ତଥାପି ମିସର ସେମାନଙ୍କୁ ଏକତ୍ର କରିବ, ମେମ୍ଫିସ (ମିସରର ରାଜଧାନୀ) ସେମାନଙ୍କୁ କବର ଦେବ।</para>
  <para style="q" vid="HOS 9:6">ସେମାନଙ୍କର ରୂପାର ମନୋହର ପଦାର୍ଥସବୁ ବିଛୁଆତି ଗଛର ଅଧିକାର ହେବ;</para>
  <para style="q" vid="HOS 9:6">ସେମାନଙ୍କ ତମ୍ବୁସବୁରେ କଣ୍ଟକ ବୃକ୍ଷ ଉତ୍ପନ୍ନ ହେବ।<verse eid="HOS 9:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HOS 9:7" />ପ୍ରତିଫଳର ଦିନ ଉପସ୍ଥିତ, ଦଣ୍ଡର ଦିନ ଉପସ୍ଥିତ; ଇସ୍ରାଏଲ ଏହା ଜାଣିବ।</para>
  <para style="q" vid="HOS 9:7">ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ନିର୍ବୋଧ, ଆତ୍ମା ପ୍ରାପ୍ତ ଲୋକ ଉତ୍ତେଜିତ,</para>
  <para style="q" vid="HOS 9:7">କାରଣ ତୁମ୍ଭର ଅଧର୍ମ ବହୁଳ ଓ ଶତ୍ରୁତାଭାବ ବଡ଼।<verse eid="HOS 9:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="HOS 9:8" />ଇଫ୍ରୟିମ ମୋʼ ପରମେଶ୍ୱରଙ୍କ ସହିତ ପ୍ରହରୀ ଥିଲା;</para>
  <para style="q" vid="HOS 9:8">ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କର ସକଳ ପଥରେ ଶିକାରୀର ଫାନ୍ଦ</para>
  <para style="q" vid="HOS 9:8">ଓ ତାହାର ପରମେଶ୍ୱରଙ୍କ ଗୃହରେ ଶତ୍ରୁତାଭାବ ଅଛି।<verse eid="HOS 9:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HOS 9:9" />ଗିବୀୟାର ସମୟରେ ଯେପରି,</para>
  <para style="q" vid="HOS 9:9">ସେମାନେ ଆପଣାମାନଙ୍କୁ ସେପରି ଅତିଶୟ ଭ୍ରଷ୍ଟ କରିଅଛନ୍ତି;</para>
  <para style="q" vid="HOS 9:9">ସେ ସେମାନଙ୍କର ଅଧର୍ମ ସ୍ମରଣ କରି ସେମାନଙ୍କ ପାପସକଳର ପ୍ରତିଫଳ ଦେବେ।<verse eid="HOS 9:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="HOS 9:10" />ସଦାପ୍ରଭୁ କହନ୍ତି, ଆମ୍ଭେ ଦ୍ରାକ୍ଷାଫଳର ନ୍ୟାୟ ଇସ୍ରାଏଲକୁ ପ୍ରାନ୍ତରରେ ପାଇଲୁ;</para>
  <para style="q" vid="HOS 9:10">ଆମ୍ଭେ ଡିମ୍ବିରି ବୃକ୍ଷର ପ୍ରଥମକାଳୀନ ଆଦ୍ୟପକ୍ୱ ଡିମ୍ବିରି ଫଳ ସଦୃଶ୍ୟ ତୁମ୍ଭର ପୂର୍ବପୁରୁଷଗଣଙ୍କୁ ଦେଖିଲୁ;</para>
  <para style="q" vid="HOS 9:10">ମାତ୍ର ସେମାନେ ବାଲ୍‍-ପିୟୋରର ନିକଟକୁ ଆସି</para>
  <para style="q" vid="HOS 9:10">ସେହି ଲଜ୍ଜାସ୍ପଦର ଉଦ୍ଦେଶ୍ୟରେ ଆପଣାମାନଙ୍କୁ ପ୍ରତିଷ୍ଠା କଲେ</para>
  <para style="q" vid="HOS 9:10">ଓ ଯାହାକୁ ସେମାନେ ପ୍ରେମ କଲେ, ତାହାରି ତୁଲ୍ୟ ଘୃଣାଯୋଗ୍ୟ ହେଲେ।<verse eid="HOS 9:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 9:11" />ଇଫ୍ରୟିମର ଗୌରବ ପକ୍ଷୀ ପରି ଉଡ଼ିଯିବ;</para>
  <para style="q" vid="HOS 9:11">ତାହାର କୌଣସି ଜନ୍ମ, ଗର୍ଭ କିଅବା ଗର୍ଭଧାରଣ ହେବ ନାହିଁ।<verse eid="HOS 9:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="HOS 9:12" />ଯଦ୍ୟପି ସେମାନେ ସନ୍ତାନଗଣକୁ ପ୍ରତିପାଳନ କରିବେ,</para>
  <para style="q" vid="HOS 9:12">ତଥାପି ଆମ୍ଭେ ସେମାନଙ୍କୁ ନିଃସନ୍ତାନ କରିବା,</para>
  <para style="q" vid="HOS 9:12">ତହିଁରେ ଜଣେ ମନୁଷ୍ୟ ମଧ୍ୟ ସେଠାରେ ରହିବ ନାହିଁ;</para>
  <para style="q" vid="HOS 9:12">ହଁ, ଆମ୍ଭେ ସେମାନଙ୍କୁ ଯେତେବେଳେ ପରିତ୍ୟାଗ କରିବା,</para>
  <para style="q" vid="HOS 9:12">ସେତେବେଳେ ସେମାନଙ୍କର ସନ୍ତାପ ହେବ!<verse eid="HOS 9:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="HOS 9:13" />ଆମ୍ଭେ ସୋରକୁ ଯେପରି ଦେଖିଅଛୁ, ଇଫ୍ରୟିମ ସେପରି ମନୋହର ସ୍ଥାନରେ ରୋପିତ ହୋଇଅଛି;</para>
  <para style="q" vid="HOS 9:13">ମାତ୍ର ଇଫ୍ରୟିମ ଆପଣା ସନ୍ତାନଗଣକୁ ହତ୍ୟାକାରୀର ନିକଟକୁ ବାହାର କରି ଆଣିବ।<verse eid="HOS 9:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="HOS 9:14" />ହେ ସଦାପ୍ରଭୁ, ସେମାନଙ୍କୁ ଦିଅ; ତୁମ୍ଭେ ସେମାନଙ୍କୁ କଅଣ ଦେବ?</para>
  <para style="q" vid="HOS 9:14">ସେମାନଙ୍କୁ ଗର୍ଭସ୍ରାବ ଉଦର ଓ ଶୁଷ୍କ ସ୍ତନ ଦିଅ।<verse eid="HOS 9:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="HOS 9:15" />ସେମାନଙ୍କର ଦୁଷ୍ଟତାସକଳ ଗିଲ୍‍ଗଲ୍‍ରେ ଅଛି;</para>
  <para style="q" vid="HOS 9:15">କାରଣ ସେଠାରେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଘୃଣା କଲୁ;</para>
  <para style="q" vid="HOS 9:15">ଆମ୍ଭେ ସେମାନଙ୍କ କ୍ରିୟାର ଦୁଷ୍ଟତା ସକାଶୁ ସେମାନଙ୍କୁ ଆମ୍ଭ ଗୃହରୁ ତଡ଼ିଦେବା;</para>
  <para style="q" vid="HOS 9:15">ଆମ୍ଭେ ସେମାନଙ୍କୁ ଆଉ ସ୍ନେହ କରିବା ନାହିଁ;</para>
  <para style="q" vid="HOS 9:15">ସେମାନଙ୍କର ଅଧିପତି ସମସ୍ତେ ବିଦ୍ରୋହୀ।<verse eid="HOS 9:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="HOS 9:16" />ଇଫ୍ରୟିମ ଆହତ ହୋଇଅଛି, ସେମାନଙ୍କର ମୂଳ ଶୁଷ୍କ ହୋଇଅଛି;</para>
  <para style="q" vid="HOS 9:16">ସେମାନେ ଫଳ ଧାରଣ କରିବେ ନାହିଁ; ହଁ, ଯଦ୍ୟପି ସେମାନେ ପ୍ରସବ କରିବେ,</para>
  <para style="q" vid="HOS 9:16">ତଥାପି ଆମ୍ଭେ ସେମାନଙ୍କ ଗର୍ଭର ପ୍ରିୟତମ ଫଳକୁ ସଂହାର କରିବା।<verse eid="HOS 9:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="HOS 9:17" />ମୋର ପରମେଶ୍ୱର ସେମାନଙ୍କୁ ଦୂର କରିଦେବେ,</para>
  <para style="q" vid="HOS 9:17">କାରଣ ସେମାନେ ତାହାଙ୍କ ବାକ୍ୟରେ କର୍ଣ୍ଣପାତ କଲେ ନାହିଁ;</para>
  <para style="q" vid="HOS 9:17">ଆଉ, ସେମାନେ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଭ୍ରମଣକାରୀ ହେବେ।<verse eid="HOS 9:17" /></para>
  <chapter eid="HOS 9" />
  <chapter number="10" style="c" sid="HOS 10" />
  <para style="s">ଇସ୍ରାଏଲ ବର୍ଦ୍ଧିଷ୍ଣୁ ଦ୍ରାକ୍ଷାଲତା, ସେ ଆପଣା ଫଳ ଉତ୍ପନ୍ନ କରେ;</para>
  <para style="q">
    <verse number="1" style="v" sid="HOS 10:1" />ଇସ୍ରାଏଲ ଆପଣା ଦ୍ରାକ୍ଷାଫଳର ବାହୁଲ୍ୟାନୁସାରେ ଆପଣା ଯଜ୍ଞବେଦିର ସଂଖ୍ୟା ବୃଦ୍ଧି କରିଅଛି;</para>
  <para style="q" vid="HOS 10:1">ତାହାର ଦେଶର ଉନ୍ନତି ଅନୁସାରେ ଲୋକମାନେ ମନୋହର ସ୍ତମ୍ଭ ନିର୍ମାଣ କରିଅଛନ୍ତି।<verse eid="HOS 10:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="HOS 10:2" />ସେମାନଙ୍କର ଅନ୍ତଃକରଣ ବିଭକ୍ତ ହୋଇଅଛି;</para>
  <para style="q" vid="HOS 10:2">ଏବେ ସେମାନେ ଦୋଷୀ ଗଣାଯିବେ;</para>
  <para style="q" vid="HOS 10:2">ସେ ସେମାନଙ୍କର ଯଜ୍ଞବେଦିସବୁକୁ ଆଘାତ କରିବେ,</para>
  <para style="q" vid="HOS 10:2">ସେ ସେମାନଙ୍କର ସ୍ତମ୍ଭସବୁକୁ ନଷ୍ଟ କରିବେ।<verse eid="HOS 10:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HOS 10:3" />ଅବଶ୍ୟ ଏବେ ସେମାନେ କହିବେ, “ଆମ୍ଭମାନଙ୍କର ରାଜା ନାହିଁ;</para>
  <para style="q" vid="HOS 10:3">କାରଣ ଆମ୍ଭେମାନେ ତ ସଦାପ୍ରଭୁଙ୍କୁ ଭୟ କରୁ ନାହୁଁ,</para>
  <para style="q" vid="HOS 10:3">ଏଣୁ ରାଜା ଆମ୍ଭମାନଙ୍କ ପାଇଁ କଅଣ କରି ପାରିବ?”<verse eid="HOS 10:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HOS 10:4" />ସେମାନେ ନିୟମ କରିବା ସମୟରେ ମିଥ୍ୟା ଶପଥ କରି ଅସାର କଥା କୁହନ୍ତି;</para>
  <para style="q" vid="HOS 10:4">ଏଥିପାଇଁ କ୍ଷେତ୍ରର ଶିଆରରେ ଯେପରି ବିଷବୃକ୍ଷ,</para>
  <para style="q" vid="HOS 10:4">ସେପରି ସେମାନଙ୍କର ଦଣ୍ଡ ଅଙ୍କୁରିତ ହୁଏ।<verse eid="HOS 10:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HOS 10:5" />ଶମରୀୟା ନିବାସୀଗଣ ବେଥ୍-ଆବନର ଗୋବତ୍ସ ପ୍ରତିମା ସକାଶୁ ତ୍ରାସଯୁକ୍ତ ହେବେ;</para>
  <para style="q" vid="HOS 10:5">କାରଣ ତହିଁର ଲୋକମାନେ ତାହା ପାଇଁ ବିଳାପ କରିବେ</para>
  <para style="q" vid="HOS 10:5">ଓ ତହିଁର ଯେଉଁ ପୁରୋହିତମାନେ ତାହାର ଗୌରବ ସକାଶୁ ଆନନ୍ଦ କରିଥିଲେ,</para>
  <para style="q" vid="HOS 10:5">ସେମାନେ ବିଳାପ କରିବେ; କାରଣ ତାହାର ଗୌରବ ତାହାକୁ ଛାଡ଼ି ଯାଇଅଛି।<verse eid="HOS 10:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HOS 10:6" />ତାହା ମଧ୍ୟ ଯାରେବ ରାଜାର ଭେଟି ନିମନ୍ତେ ଅଶୂରକୁ ନୀତ ହେବ;</para>
  <para style="q" vid="HOS 10:6">ଇଫ୍ରୟିମ ଲଜ୍ଜାପ୍ରାପ୍ତ ହେବ ଓ ଇସ୍ରାଏଲ ନିଜ ମନ୍ତ୍ରଣା ବିଷୟରେ ଲଜ୍ଜିତ ହେବ।<verse eid="HOS 10:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HOS 10:7" />ଶମରୀୟାର ରାଜା ଜଳ ଉପରିସ୍ଥ ଫେଣ ତୁଲ୍ୟ ଉଚ୍ଛିନ୍ନ ହେଲା।<verse eid="HOS 10:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="HOS 10:8" />ଆହୁରି, ଇସ୍ରାଏଲର ପାପ ସ୍ୱରୂପ ଆବେନର ଉଚ୍ଚସ୍ଥଳୀସକଳ ବିନଷ୍ଟ ହେବ;</para>
  <para style="q" vid="HOS 10:8">କଣ୍ଟା ଓ ଅଗରା ଗଛ ସେମାନଙ୍କର ଯଜ୍ଞବେଦି ଉପରେ ଉତ୍ପନ୍ନ ହେବ;</para>
  <para style="q" vid="HOS 10:8">ଆଉ, ସେମାନେ ପର୍ବତଗଣକୁ କହିବେ, ଆମ୍ଭମାନଙ୍କୁ ଘୋଡ଼ାଅ</para>
  <para style="q" vid="HOS 10:8">ଓ ଉପପର୍ବତଗଣକୁ କହିବେ, ଆମ୍ଭମାନଙ୍କ ଉପରେ ପଡ଼।<verse eid="HOS 10:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HOS 10:9" />ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଗିବୀୟାର ସମୟଠାରୁ ପାପ କରି ଆସିଅଛ;</para>
  <para style="q" vid="HOS 10:9">ଅଧର୍ମର ସନ୍ତାନଗଣର ବିରୁଦ୍ଧ ଯୁଦ୍ଧ ଯେପରି ଗିବୀୟାରେ ଲୋକମାନଙ୍କୁ ନ ଧରିବ,</para>
  <para style="q" vid="HOS 10:9">ଏଥିପାଇଁ ସେମାନେ ସେହି ସ୍ଥାନରେ ଠିଆ ହେଲେ।<verse eid="HOS 10:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="HOS 10:10" />ଯେତେବେଳେ ଆମ୍ଭର ଇଚ୍ଛା, ସେତେବେଳେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଶାସ୍ତି ଦେବୁ</para>
  <para style="q" vid="HOS 10:10">ଓ ସେମାନେ ଆପଣାମାନଙ୍କର ଦୁଇ ଅପରାଧରେ ବନ୍ଧାଯିବା ସମୟରେ</para>
  <para style="q" vid="HOS 10:10">ଗୋଷ୍ଠୀଗଣ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ସଂଗୃହୀତ ହେବେ।<verse eid="HOS 10:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="HOS 10:11" />ଆଉ ଇଫ୍ରୟିମ ଶିକ୍ଷିତା ଗାଭୀ, ସେ ଶସ୍ୟମର୍ଦ୍ଦନ କରିବାକୁ ଭଲ ପାଏ;</para>
  <para style="q" vid="HOS 10:11">ମାତ୍ର ଆମ୍ଭେ ତାହାର ସୁନ୍ଦର ଗ୍ରୀବାରେ ହସ୍ତାର୍ପଣ କରିଅଛୁ;</para>
  <para style="q" vid="HOS 10:11">ଆମ୍ଭେ ଇଫ୍ରୟିମ ଉପରେ ଏକ ଆରୋହୀକୁ ବସାଇବା;</para>
  <para style="q" vid="HOS 10:11">ଯିହୁଦା ହଳ ବୁଲାଇବ, ଯାକୁବ ତାହାର ଟେଳା ଭାଙ୍ଗିବ।<verse eid="HOS 10:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="HOS 10:12" />ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ନିମନ୍ତେ ଧାର୍ମିକତାରେ ବିହନ ବୁଣ,</para>
  <para style="q" vid="HOS 10:12">ଦୟାନୁଯାୟୀ ଶସ୍ୟ କାଟ; ଆପଣାମାନଙ୍କର ପଡ଼ିଆ ଭୂମି ଭାଙ୍ଗ;</para>
  <para style="q" vid="HOS 10:12">କାରଣ ଯେପର୍ଯ୍ୟନ୍ତ ସଦାପ୍ରଭୁ ଆସି ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଧାର୍ମିକତା ନ ବର୍ଷାନ୍ତି,</para>
  <para style="q" vid="HOS 10:12">ସେପର୍ଯ୍ୟନ୍ତ ତାହାଙ୍କର ଅନ୍ଵେଷଣ କରିବାର ସମୟ ଅଛି।<verse eid="HOS 10:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="HOS 10:13" />ତୁମ୍ଭେମାନେ ଦୁଷ୍ଟତାରୂପ ଚାଷ କରି ଅଧର୍ମ ସ୍ୱରୂପ ଶସ୍ୟ କାଟିଅଛ;</para>
  <para style="q" vid="HOS 10:13">ତୁମ୍ଭେମାନେ ମିଥ୍ୟା କଥାର ଫଳ ଭୋଜନ କରିଅଛ;</para>
  <para style="q" vid="HOS 10:13">କାରଣ ତୁମ୍ଭେ ଆପଣା ପଥରେ, ଆପଣାର ବୀରସମୂହରେ ବିଶ୍ୱାସ କରିଅଛ।<verse eid="HOS 10:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="HOS 10:14" />ଏଥିନିମନ୍ତେ ତୁମ୍ଭ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଏକ କୋଳାହଳ ଉଠିବ</para>
  <para style="q" vid="HOS 10:14">ଓ ଯୁଦ୍ଧ ଦିନରେ ଯେପରି ଶଲମନ ବେଥ୍-ଅରବେଲକୁ ବିନାଶ କରିଥିଲା,</para>
  <para style="q" vid="HOS 10:14">ସେପରି ତୁମ୍ଭ ଦୁର୍ଗସକଳ ବିନଷ୍ଟ ହେବ;</para>
  <para style="q" vid="HOS 10:14">ମାତା ଆପଣା ସନ୍ତାନଗଣ ସହିତ କଚଡ଼ା ଯାଇ ଖଣ୍ଡ ଖଣ୍ଡ ହୋଇଥିଲା।<verse eid="HOS 10:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="HOS 10:15" />ତୁମ୍ଭର ମହା ଦୁଷ୍ଟତା ସକାଶୁ ବେଥେଲ୍‍ ତୁମ୍ଭ ପ୍ରତି ସେହି ପ୍ରକାର କରିବ;</para>
  <para style="q" vid="HOS 10:15">ଇସ୍ରାଏଲର ରାଜା ଅରୁଣୋଦୟ ସମୟରେ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଉଚ୍ଛିନ୍ନ ହେବ।<verse eid="HOS 10:15" /></para>
  <chapter eid="HOS 10" />
  <chapter number="11" style="c" sid="HOS 11" />
  <para style="s">ଇସ୍ରାଏଲ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ ପ୍ରେମ</para>
  <para style="q">
    <verse number="1" style="v" sid="HOS 11:1" />ଇସ୍ରାଏଲର ବାଲ୍ୟକାଳରେ ଆମ୍ଭେ ତାହାକୁ ସ୍ନେହ କଲୁ</para>
  <para style="q" vid="HOS 11:1">ଓ ଆମ୍ଭ ପୁତ୍ରକୁ ମିସରରୁ ଡାକିଲୁ।<verse eid="HOS 11:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="HOS 11:2" />ମାତ୍ର ଯେତେ ସେମାନଙ୍କୁ ଡାକିଲେ,</para>
  <para style="q" vid="HOS 11:2">ସେତେ ସେମାନେ ସେମାନଙ୍କଠାରୁ ଦୂରକୁ ଗଲେ;</para>
  <para style="q" vid="HOS 11:2">ସେମାନେ ବାଲ୍‍ଦେବଗଣ ଉଦ୍ଦେଶ୍ୟରେ ବଳିଦାନ କଲେ</para>
  <para style="q" vid="HOS 11:2">ଓ ଖୋଦିତ ପ୍ରତିମାଗଣ ଉଦ୍ଦେଶ୍ୟରେ ଧୂପ ଜ୍ୱଳାଇଲେ।<verse eid="HOS 11:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HOS 11:3" />ତଥାପି ଆମ୍ଭେ ଇଫ୍ରୟିମକୁ ଚାଲିବା ପାଇଁ ଶିଖାଇଲୁ;</para>
  <para style="q" vid="HOS 11:3">ଆମ୍ଭେ ସେମାନଙ୍କୁ ଆପଣା ବାହୁରେ ବୋହିଲୁ;</para>
  <para style="q" vid="HOS 11:3">ମାତ୍ର ଆମ୍ଭେ ଯେ ସେମାନଙ୍କୁ ସୁସ୍ଥ କଲୁ, ଏହା ସେମାନେ ଜାଣିଲେ ନାହିଁ।<verse eid="HOS 11:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HOS 11:4" />ଆମ୍ଭେ ମନୁଷ୍ୟର ବନ୍ଧନୀ, ଅର୍ଥାତ୍‍, ପ୍ରେମରଜ୍ଜୁ ଦ୍ୱାରା ସେମାନଙ୍କୁ ଆକର୍ଷଣ କଲୁ</para>
  <para style="q" vid="HOS 11:4">ଓ ଆମ୍ଭେ ସେମାନଙ୍କ କଳପାଟିରୁ ଯୁଆଳି ଉଠାଇ ନେବା ଲୋକ ତୁଲ୍ୟ ହେଲୁ</para>
  <para style="q" vid="HOS 11:4">ଓ ଆମ୍ଭେ ସେମାନଙ୍କ ଆଗରେ ଖାଦ୍ୟ ରଖିଲୁ।<verse eid="HOS 11:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HOS 11:5" />ସେ ମିସର ଦେଶକୁ ଫେରିଯିବ ନାହିଁ;</para>
  <para style="q" vid="HOS 11:5">ମାତ୍ର ଅଶୂରୀୟ ତାହାର ରାଜା ହେବ,</para>
  <para style="q" vid="HOS 11:5">କାରଣ ସେ ଫେରି ଆସିବାକୁ ଅସମ୍ମତ ହେଲା।<verse eid="HOS 11:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HOS 11:6" />ପୁଣି, ସେମାନଙ୍କର ନିଜ ମନ୍ତ୍ରଣା ସକାଶୁ</para>
  <para style="q" vid="HOS 11:6">ସେମାନଙ୍କ ନଗରସକଳର ଉପରେ ଖଡ୍ଗ ପଡ଼ିବ,</para>
  <para style="q" vid="HOS 11:6">ତାହାର ଅର୍ଗଳ ସକଳକୁ ସଂହାର କରିବ ଓ ସେମାନଙ୍କୁ ଗ୍ରାସ କରିବ।<verse eid="HOS 11:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HOS 11:7" />ଆମ୍ଭର ଲୋକମାନଙ୍କର ଆମ୍ଭଠାରୁ ବିମୁଖ ହେବାର ପ୍ରବୃତ୍ତି ଅଛି;</para>
  <para style="q" vid="HOS 11:7">ଲୋକମାନେ ଊର୍ଦ୍ଧ୍ୱସ୍ଥଙ୍କ ନିକଟକୁ ଆସିବା ପାଇଁ ସେମାନଙ୍କୁ ଡାକିଲେ ମଧ୍ୟ</para>
  <para style="q" vid="HOS 11:7">କେହି ତାହାଙ୍କର ପ୍ରଶଂସା କରେ ନାହିଁ।<verse eid="HOS 11:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="HOS 11:8" />ହେ ଇଫ୍ରୟିମ, ଆମ୍ଭେ କିପରି ତୁମ୍ଭକୁ ତ୍ୟାଗ କରିବା?</para>
  <para style="q" vid="HOS 11:8">ହେ ଇସ୍ରାଏଲ, ଆମ୍ଭେ କିପରି ତୁମ୍ଭକୁ ସମର୍ପି ଦେବା?</para>
  <para style="q" vid="HOS 11:8">ଆମ୍ଭେ କିପରି ତୁମ୍ଭକୁ ଅଦ୍ମାର ନଗରୀ ତୁଲ୍ୟ କରିବା?</para>
  <para style="q" vid="HOS 11:8">ଆମ୍ଭେ କିପରି ତୁମ୍ଭକୁ ସବୋୟୀମର ନଗରୀ ତୁଲ୍ୟ ରଖିବା?</para>
  <para style="q" vid="HOS 11:8">ଆମ୍ଭ ହୃଦୟ ଆମ୍ଭ ଅନ୍ତରରେ ବ୍ୟାକୁଳ ହେଉଅଛି,</para>
  <para style="q" vid="HOS 11:8">ଆମ୍ଭର ବିବିଧ ସ୍ନେହ ଏକତ୍ର ପ୍ରଜ୍ୱଳିତ ହେଉଅଛି।<verse eid="HOS 11:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HOS 11:9" />ଆମ୍ଭେ ଆପଣା କ୍ରୋଧର ପ୍ରଚଣ୍ଡତା ସଫଳ କରିବା ନାହିଁ,</para>
  <para style="q" vid="HOS 11:9">ଆମ୍ଭେ ଇଫ୍ରୟିମକୁ ବିନାଶ କରିବା ପାଇଁ ଫେରିବା ନାହିଁ;</para>
  <para style="q" vid="HOS 11:9">କାରଣ ଆମ୍ଭେ ପରମେଶ୍ୱର ଅଟୁ; ମନୁଷ୍ୟ ନୋହୁଁ;</para>
  <para style="q" vid="HOS 11:9">ଆମ୍ଭେ ତୁମ୍ଭର ମଧ୍ୟବର୍ତ୍ତୀ ଧର୍ମସ୍ୱରୂପ ଅଟୁ;</para>
  <para style="q" vid="HOS 11:9">ଆମ୍ଭେ ନଗର ମଧ୍ୟରେ ପ୍ରବେଶ କରିବା ନାହିଁ।<verse eid="HOS 11:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="HOS 11:10" />ଆମ୍ଭେ ସିଂହ ତୁଲ୍ୟ ଗର୍ଜ୍ଜନ କଲେ,</para>
  <para style="q" vid="HOS 11:10">ସେମାନେ ସଦାପ୍ରଭୁଙ୍କର ପଶ୍ଚାଦ୍‍ଗମନ କରିବେ,</para>
  <para style="q" vid="HOS 11:10">ଆଉ ଆମ୍ଭେ ଗର୍ଜ୍ଜନ କଲେ</para>
  <para style="q" vid="HOS 11:10">ପଶ୍ଚିମ ଦିଗରୁ ସନ୍ତାନମାନେ ଥରଥର ହୋଇ ଆସିବେ।<verse eid="HOS 11:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="HOS 11:11" />ସେମାନେ ପକ୍ଷୀ ପରି ମିସରରୁ</para>
  <para style="q" vid="HOS 11:11">ଓ କପୋତ ପରି ଅଶୂର ଦେଶରୁ ଥରଥର ହୋଇ ଆସିବେ;</para>
  <para style="q" vid="HOS 11:11">ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କୁ ସେମାନଙ୍କ ଗୃହରେ ବାସ କରାଇବା,</para>
  <para style="q" vid="HOS 11:11">ଏହା ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="HOS 11:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="HOS 11:12" />ଇଫ୍ରୟିମ ମିଥ୍ୟା କଥାରେ ଓ ଇସ୍ରାଏଲ ବଂଶ ପ୍ରବଞ୍ଚନାରେ ଆମ୍ଭକୁ ଘେରୁଅଛନ୍ତି;</para>
  <para style="q" vid="HOS 11:12">ମାତ୍ର ଯିହୁଦା ଏବେ ମଧ୍ୟ ପରମେଶ୍ୱରଙ୍କ ସହିତ କର୍ତ୍ତୃତ୍ୱ କରୁଅଛି</para>
  <para style="q" vid="HOS 11:12">ଓ ଧର୍ମସ୍ୱରୂପଙ୍କ ସହିତ ବିଶ୍ୱସ୍ତ ହୋଇ ରହିଅଛି।<verse eid="HOS 11:12" /></para>
  <chapter eid="HOS 11" />
  <chapter number="12" style="c" sid="HOS 12" />
  <para style="q">
    <verse number="1" style="v" sid="HOS 12:1" />ଇଫ୍ରୟିମ ବାୟୁ ଭୋଜନ କରେ</para>
  <para style="q" vid="HOS 12:1">ଓ ପୂର୍ବୀୟ ବାୟୁର ପଛେ ପଛେ ଗମନ କରେ;</para>
  <para style="q" vid="HOS 12:1">ସେ ସର୍ବଦା ମିଥ୍ୟା କଥା ଓ ଉପଦ୍ରବ ବୃଦ୍ଧି କରେ</para>
  <para style="q" vid="HOS 12:1">ଓ ସେମାନେ ଅଶୂରର ସହିତ ନିୟମ କରନ୍ତି</para>
  <para style="q" vid="HOS 12:1">ଓ ମିସରକୁ ତୈଳ ପଠାନ୍ତି।<verse eid="HOS 12:1" /></para>
  <para style="s">ଯିହୁଦା ଏବଂ ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ପରମେଶ୍ୱରଙ୍କ ଅଭିଯୋଗ</para>
  <para style="q">
    <verse number="2" style="v" sid="HOS 12:2" />ଆହୁରି, ସଦାପ୍ରଭୁଙ୍କ ଓ ଯିହୁଦା ମଧ୍ୟରେ ବିବାଦ ଅଛି,</para>
  <para style="q" vid="HOS 12:2">ସେ ଯାକୁବକୁ ତାହାର ଆଚରଣ ଅନୁଯାୟୀ ଦଣ୍ଡ ଦେବେ;</para>
  <para style="q" vid="HOS 12:2">ତାହାର କ୍ରିୟାନୁସାରେ ସେ ତାହାକୁ ପ୍ରତିଫଳ ଦେବେ।<verse eid="HOS 12:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HOS 12:3" />ଗର୍ଭରେ ସେ ଆପଣା ଭ୍ରାତାର ପାଦମୂଳ ଧରିଲା</para>
  <para style="q" vid="HOS 12:3">ଓ ବୟଃପ୍ରାପ୍ତ ସମୟରେ ସେ ପରମେଶ୍ୱରଙ୍କ ସହିତ ଯୁଦ୍ଧ କଲା;<verse eid="HOS 12:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HOS 12:4" />ହଁ, ସେ ଦୂତ ଉପରେ ବଳବାନ ହୋଇ ଜୟ କଲା;</para>
  <para style="q" vid="HOS 12:4">ସେ କ୍ରନ୍ଦନ କରି ତାହାଙ୍କ ନିକଟରେ ବିନତି କଲା;</para>
  <para style="q" vid="HOS 12:4">ସେ ବେଥେଲ୍‍ରେ ତାହାଙ୍କ ଉଦ୍ଦେଶ୍ୟ ପାଇଲା,</para>
  <para style="q" vid="HOS 12:4">ଆଉ ସେଠାରେ ସେ ଆମ୍ଭମାନଙ୍କ ସହିତ କଥା କହିଲେ।<verse eid="HOS 12:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HOS 12:5" />ସେହି ସଦାପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର;</para>
  <para style="q" vid="HOS 12:5">ସଦାପ୍ରଭୁ ତାହାଙ୍କର ସ୍ମରଣୀୟ ନାମ।<verse eid="HOS 12:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HOS 12:6" />ଏଥିନିମନ୍ତେ ତୁମ୍ଭେ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେର;</para>
  <para style="q" vid="HOS 12:6">ଦୟା ଓ ନ୍ୟାୟବିଚାର ପାଳନ କର</para>
  <para style="q" vid="HOS 12:6">ଓ ସର୍ବଦା ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ଅପେକ୍ଷାରେ ଥାଅ।<verse eid="HOS 12:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HOS 12:7" />ସେ ଜଣେ ବ୍ୟବସାୟୀ ଅଟେ, ତାହାର ହସ୍ତରେ ଛଳନାର ନିକ୍ତି ଅଛି;</para>
  <para style="q" vid="HOS 12:7">ସେ ଉପଦ୍ରବ କରିବାକୁ ଭଲ ପାଏ।<verse eid="HOS 12:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="HOS 12:8" />ପୁଣି, ଇଫ୍ରୟିମ କହିଲା, “ନିଶ୍ଚୟ ମୁଁ ଧନୀ ହୋଇଅଛି,</para>
  <para style="q" vid="HOS 12:8">ମୁଁ ଆପଣା ନିମନ୍ତେ ସମ୍ପତ୍ତି ପାଇଅଛି;</para>
  <para style="q" vid="HOS 12:8">ମୋʼ ର ସବୁ ପରିଶ୍ରମରେ ସେମାନେ ପାପଯୁକ୍ତ କୌଣସି ଅଧର୍ମ ମୋʼ ଠାରେ ପାଇବେ ନାହିଁ।”<verse eid="HOS 12:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 12:9" />ମାତ୍ର ମିସର ଦେଶଠାରୁ ଆମ୍ଭେ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପରମେଶ୍ୱର ଅଟୁ;</para>
  <para style="q" vid="HOS 12:9">ଆମ୍ଭେ ମହାପର୍ବ ଦିନର ନ୍ୟାୟ ତୁମ୍ଭକୁ ପୁନର୍ବାର ତମ୍ବୁରେ ବାସ କରାଇବା।<verse eid="HOS 12:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="HOS 12:10" />ଆହୁରି, ଆମ୍ଭେ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ନିକଟରେ କଥା କହିଅଛୁ</para>
  <para style="q" vid="HOS 12:10">ଓ ଆମ୍ଭେ ନାନା ଦର୍ଶନର ବୃଦ୍ଧି କରିଅଛୁ;</para>
  <para style="q" vid="HOS 12:10">ଆଉ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଦ୍ୱାରା ଦୃଷ୍ଟାନ୍ତର କଥା ବ୍ୟବହାର କରିଅଛୁ।<verse eid="HOS 12:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="HOS 12:11" />ଯଦି ଗିଲୀୟଦରେ କିଛି ଅଧର୍ମ ଅଛି, ତେବେ ସେମାନେ ସର୍ବତୋଃଭାବେ ଅସାର;</para>
  <para style="q" vid="HOS 12:11">ଗିଲ୍‍ଗଲ୍‍ରେ ସେମାନେ ବୃଷ ବଳିଦାନ କରନ୍ତି;</para>
  <para style="q" vid="HOS 12:11">ହଁ, କ୍ଷେତ୍ରସ୍ଥ ଶିଆରର ଢିପି ପରି ସେମାନଙ୍କର ଯଜ୍ଞବେଦି ଅଛି।<verse eid="HOS 12:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="HOS 12:12" />ପୁଣି, ଯାକୁବ ଅରାମ ଦେଶକୁ ପଳାଇଗଲା</para>
  <para style="q" vid="HOS 12:12">ଓ ଇସ୍ରାଏଲ ଭାର୍ଯ୍ୟାର ନିମନ୍ତେ ଦାସ୍ୟକର୍ମ କଲା</para>
  <para style="q" vid="HOS 12:12">ଓ ଭାର୍ଯ୍ୟା ନିମନ୍ତେ ମେଷ ଚରାଇଲା।<verse eid="HOS 12:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="HOS 12:13" />ସଦାପ୍ରଭୁ ଏକ ଜଣ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଦ୍ୱାରା</para>
  <para style="q" vid="HOS 12:13">ଇସ୍ରାଏଲକୁ ମିସରରୁ ବାହାର କରି ଆଣିଲେ</para>
  <para style="q" vid="HOS 12:13">ଓ ଏକ ଜଣ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଦ୍ୱାରା ସେ ରକ୍ଷିତ ହେଲା।<verse eid="HOS 12:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="HOS 12:14" />ଇଫ୍ରୟିମ ଅତିଶୟ ବିରକ୍ତ କରାଇଅଛି;</para>
  <para style="q" vid="HOS 12:14">ଏଥିପାଇଁ ତାହାର ରକ୍ତର ଦୋଷ ତାହା ଉପରେ ରହିବ</para>
  <para style="q" vid="HOS 12:14">ଓ ତାହାର ପ୍ରଭୁ ତାହା ଉପରେ ତାହାର ଅପମାନ ବର୍ତ୍ତାଇବେ।<verse eid="HOS 12:14" /></para>
  <chapter eid="HOS 12" />
  <chapter number="13" style="c" sid="HOS 13" />
  <para style="s">ଇସ୍ରାଏଲ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ କଠୋର ବିଚାର</para>
  <para style="q">
    <verse number="1" style="v" sid="HOS 13:1" />ଇଫ୍ରୟିମ କଥା କହିବା ବେଳେ ଲୋକମାନେ କମ୍ପିତ ହେଲେ;</para>
  <para style="q" vid="HOS 13:1">ସେ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ଆପଣାକୁ ଉନ୍ନତ କଲା;</para>
  <para style="q" vid="HOS 13:1">ମାତ୍ର ବାଲ୍‍ଦେବ ବିଷୟରେ ଯେତେବେଳେ ସେ ଦୋଷ କଲା,</para>
  <para style="q" vid="HOS 13:1">ସେତେବେଳେ ସେ ମଲା।<verse eid="HOS 13:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="HOS 13:2" />ପୁଣି, ଏବେ ସେମାନେ ଅଧିକ ଅଧିକ ପାପ କରନ୍ତି</para>
  <para style="q" vid="HOS 13:2">ଓ ରୂପାର ଢଳା ପ୍ରତିମା, ଅର୍ଥାତ୍‍,</para>
  <para style="q" vid="HOS 13:2">ଆପଣା ଆପଣା ବୁଦ୍ଧି ଅନୁସାରେ ଦେବତା ନିର୍ମାଣ କରିଅଛନ୍ତି।</para>
  <para style="q" vid="HOS 13:2">ସେସବୁ କାରିଗରର କର୍ମ; ସେହି ସବୁର ବିଷୟରେ ସେମାନେ କହନ୍ତି,</para>
  <para style="q" vid="HOS 13:2">ଯେଉଁ ଲୋକମାନେ ବଳିଦାନ କରନ୍ତି,</para>
  <para style="q" vid="HOS 13:2">ସେମାନେ ଗୋବତ୍ସ ପ୍ରତିମାଗଣକୁ ଚୁମ୍ବନ କରନ୍ତୁ।<verse eid="HOS 13:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HOS 13:3" />ଏଥିପାଇଁ ସେମାନେ ପ୍ରାତଃକାଳରେ ମେଘ ଓ ପ୍ରତ୍ୟୁଷର ବହିଯିବା କାକର</para>
  <para style="q" vid="HOS 13:3">ଓ ଘୂର୍ଣ୍ଣିବାୟୁରେ ଖଳାରୁ ଉଡ଼ିଯିବା ତୁଷ ଓ ନଳ ଦେଇ ବାହାରି ଯିବା ଧୂଆଁ ପରି ହେବେ।<verse eid="HOS 13:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HOS 13:4" />ତଥାପି ମିସର ଦେଶଠାରୁ ଆମ୍ଭେ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପରମେଶ୍ୱର ଅଟୁ</para>
  <para style="q" vid="HOS 13:4">ଓ ତୁମ୍ଭେ ଆମ୍ଭ ଛଡ଼ା ଆଉ କାହାକୁ ପରମେଶ୍ୱର ବୋଲି ଜାଣିବ ନାହିଁ</para>
  <para style="q" vid="HOS 13:4">ଓ ଆମ୍ଭ ବ୍ୟତୀତ ଅନ୍ୟ ତ୍ରାଣକର୍ତ୍ତା ନାହିଁ।<verse eid="HOS 13:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HOS 13:5" />ଆମ୍ଭେ ପ୍ରାନ୍ତରରେ ଓ ମହାମରୁଭୂମିରେ ତୁମ୍ଭକୁ ଜାଣିଲୁ।<verse eid="HOS 13:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HOS 13:6" />ସେମାନେ ଆମ୍ଭମାନଙ୍କ ଚରାଣି ସ୍ଥାନ ଅନୁସାରେ ପରିତୃପ୍ତ ହେଲେ;</para>
  <para style="q" vid="HOS 13:6">ସେମାନେ ପରିତୃପ୍ତ ହୋଇ ଅନ୍ତଃକରଣରେ ଗର୍ବିତ ହେଲେ;</para>
  <para style="q" vid="HOS 13:6">ଏଥିପାଇଁ ସେମାନେ ଆମ୍ଭକୁ ପାସୋରିଅଛନ୍ତି।<verse eid="HOS 13:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 13:7" />ସେଥିପାଇଁ ଆମ୍ଭେ ସେମାନଙ୍କ ପ୍ରତି ସିଂହ ତୁଲ୍ୟ ହେବୁ;</para>
  <para style="q" vid="HOS 13:7">ଆମ୍ଭେ ଚିତାବାଘ ପରି ପଥ ପାର୍ଶ୍ୱରେ ଛକି ବସିବା;<verse eid="HOS 13:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="HOS 13:8" />ଆମ୍ଭେ ଛୁଆହରା ଭଲ୍ଲୁକୀ ପରି ସେମାନଙ୍କୁ ହାବୁଡ଼ିବା</para>
  <para style="q" vid="HOS 13:8">ଓ ସେମାନଙ୍କର ବକ୍ଷକୁ ବିଦୀର୍ଣ୍ଣ କରିବା;</para>
  <para style="q" vid="HOS 13:8">ଆଉ, ସିଂହ ନ୍ୟାୟ ଆମ୍ଭେ ସେଠାରେ ସେମାନଙ୍କୁ ଗ୍ରାସ କରିବା;</para>
  <para style="q" vid="HOS 13:8">ବନ୍ୟ ପଶୁ ସେମାନଙ୍କୁ ବିଦୀର୍ଣ୍ଣ କରିବ।<verse eid="HOS 13:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HOS 13:9" />ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଯେ ଆମ୍ଭର ବିପକ୍ଷ,</para>
  <para style="q" vid="HOS 13:9">ତୁମ୍ଭ ସହାୟର ବିପକ୍ଷ ହୋଇଅଛ, ଏହା ତୁମ୍ଭର ସର୍ବନାଶର କାରଣ।<verse eid="HOS 13:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="HOS 13:10" />ତୁମ୍ଭର ନଗରସମୂହରେ ତୁମ୍ଭକୁ ରକ୍ଷା କରିବା ପାଇଁ ଏବେ ତୁମ୍ଭର ରାଜା କାହିଁ?</para>
  <para style="q" vid="HOS 13:10">“ମୋତେ ରାଜା ଓ ଅଧିପତିଗଣ ଦିଅ” ବୋଲି ଯେଉଁମାନଙ୍କ ବିଷୟରେ ତୁମ୍ଭେ କହିଲ,</para>
  <para style="q" vid="HOS 13:10">ତୁମ୍ଭର ସେହି ବିଚାରକର୍ତ୍ତାଗଣ କାହାନ୍ତି?<verse eid="HOS 13:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="HOS 13:11" />ଆମ୍ଭେ ଆପଣା କ୍ରୋଧରେ ତୁମ୍ଭକୁ ରାଜା ଦେଇଅଛୁ</para>
  <para style="q" vid="HOS 13:11">ଓ ଆପଣା କୋପରେ ତାହାକୁ ନେଇ ଯାଇଅଛୁ।<verse eid="HOS 13:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="HOS 13:12" />ଇଫ୍ରୟିମର ଅଧର୍ମ ବନ୍ଧାଯାଇଅଛି; ତାହାର ପାପ ସଞ୍ଚିତ ହୋଇଅଛି।<verse eid="HOS 13:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="HOS 13:13" />ପ୍ରସବକାରିଣୀ ସ୍ତ୍ରୀର ବେଦନା ତାହାକୁ ଆକ୍ରାନ୍ତ କରିବ;</para>
  <para style="q" vid="HOS 13:13">ସେ ଅଜ୍ଞାନ ଶିଶୁ; କାରଣ ଶିଶୁମାନଙ୍କର ପ୍ରସବ-ଦ୍ୱାରରେ</para>
  <para style="q" vid="HOS 13:13">ତାହାର ବିଳମ୍ବ କରି ରହିବାର ଉଚିତ ନୁହେଁ।<verse eid="HOS 13:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="HOS 13:14" />ଆମ୍ଭେ ପାତାଳର ପରାକ୍ରମରୁ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା;</para>
  <para style="q" vid="HOS 13:14">ଆମ୍ଭେ ମୃତ୍ୟୁୁରୁ ସେମାନଙ୍କୁ ମୁକ୍ତ କରିବା;</para>
  <para style="q" vid="HOS 13:14">ହେ ମୃତ୍ୟୁୁ, ତୁମ୍ଭର ମହାମାରୀ କାହିଁ?</para>
  <para style="q" vid="HOS 13:14">ହେ ପାତାଳ, ତୁମ୍ଭର ସଂହାର କାହିଁ?</para>
  <para style="q" vid="HOS 13:14">ଅନୁତାପ ଆମ୍ଭ ଦୃଷ୍ଟିରୁ ଗୁପ୍ତ ରହିବ।<verse eid="HOS 13:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="HOS 13:15" />ଯଦ୍ୟପି ସେ ଆପଣା ଭ୍ରାତୃଗଣ ମଧ୍ୟରେ ଫଳବାନ ହୁଏ,</para>
  <para style="q" vid="HOS 13:15">ତଥାପି ପୂର୍ବୀୟ ବାୟୁ ସଦାପ୍ରଭୁଙ୍କର ଶ୍ୱାସ ପ୍ରାନ୍ତରରୁ ଆସିବ,</para>
  <para style="q" vid="HOS 13:15">ତହିଁରେ ତାହାର ନିର୍ଝର ଶୁଷ୍କ ହେବ ଓ ତାହାର ଜଳାକାର ଶୁଖିଯିବ;</para>
  <para style="q" vid="HOS 13:15">ସେ ତାହାର ଯାବତୀୟ ମନୋହର ପାତ୍ରର ଭଣ୍ଡାର ଲୁଟ କରିବେ।<verse eid="HOS 13:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="HOS 13:16" />ଶମରୀୟା ଆପଣା ଦୋଷର ଫଳ ଭୋଗ କରିବ;</para>
  <para style="q" vid="HOS 13:16">କାରଣ ସେ ଆପଣା ପରମେଶ୍ୱରଙ୍କର ବିଦ୍ରୋହାଚରଣ କରିଅଛି;</para>
  <para style="q" vid="HOS 13:16">ସେମାନେ ଖଡ୍ଗରେ ପତିତ ହେବେ;</para>
  <para style="q" vid="HOS 13:16">ସେମାନଙ୍କର ଶିଶୁମାନେ କଚଡ଼ା ଯାଇ ଖଣ୍ଡ ଖଣ୍ଡ ହେବେ;</para>
  <para style="q" vid="HOS 13:16">ସେମାନଙ୍କର ଗର୍ଭବତୀ ସ୍ତ୍ରୀମାନେ ଚିରାଯିବେ।<verse eid="HOS 13:16" /></para>
  <chapter eid="HOS 13" />
  <chapter number="14" style="c" sid="HOS 14" />
  <para style="s">ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେରି ଆସିବାକୁ ଆହ୍ୱାନ</para>
  <para style="q">
    <verse number="1" style="v" sid="HOS 14:1" />ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେରି ଆସ;</para>
  <para style="q" vid="HOS 14:1">କାରଣ ତୁମ୍ଭେ ଆପଣା ଅଧର୍ମରେ ପତିତ ହୋଇଅଛ।<verse eid="HOS 14:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="HOS 14:2" />ତୁମ୍ଭେମାନେ ବାକ୍ୟ ସଙ୍ଗରେ ଘେନି ସଦାପ୍ରଭୁଙ୍କ ନିକଟକୁ ଫେରି ଆସ;</para>
  <para style="q" vid="HOS 14:2">ତାହାଙ୍କୁ କୁହ, “ଅଧର୍ମସକଳ କ୍ଷମା କର ଓ ଯାହା ଉତ୍ତମ, ତାହା ଗ୍ରହଣ କର;</para>
  <para style="q" vid="HOS 14:2">ତହିଁରେ ଆମ୍ଭେମାନେ ଆପଣା ଆପଣା ଓଷ୍ଠାଧରର ଉପହାର ବୃଷ ରୂପରେ ଉତ୍ସର୍ଗ କରିବା।<verse eid="HOS 14:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HOS 14:3" />ଅଶୂର ଆମ୍ଭମାନଙ୍କର ପରିତ୍ରାଣ କରିବ ନାହିଁ;</para>
  <para style="q" vid="HOS 14:3">ଆମ୍ଭେମାନେ ଅଶ୍ୱାରୋହଣ କରିବା ନାହିଁ;</para>
  <para style="q" vid="HOS 14:3">କିଅବା ‘ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କର ଦେବଗଣ’ ବୋଲି</para>
  <para style="q" vid="HOS 14:3">ଆପଣାମାନଙ୍କ ହସ୍ତକୃତ ବସ୍ତୁକୁ ଆଉ କହିବା ନାହିଁ;</para>
  <para style="q" vid="HOS 14:3">କାରଣ ପିତୃହୀନ ତୁମ୍ଭ ନିକଟରେ ଦୟାପ୍ରାପ୍ତ ହୁଏ।”<verse eid="HOS 14:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HOS 14:4" />ଆମ୍ଭେ ସେମାନଙ୍କ ବିପଥଗମନର ପ୍ରତିକାର କରିବା,</para>
  <para style="q" vid="HOS 14:4">ଆମ୍ଭେ ସ୍ୱଚ୍ଛନ୍ଦରେ ସେମାନଙ୍କୁ ପ୍ରେମ କରିବା;</para>
  <para style="q" vid="HOS 14:4">କାରଣ ଆମ୍ଭ କ୍ରୋଧ ତାହାଠାରୁ ନିବୃତ୍ତ ହୋଇଅଛି।<verse eid="HOS 14:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HOS 14:5" />ଆମ୍ଭେ ଇସ୍ରାଏଲ ପକ୍ଷରେ କାକର ତୁଲ୍ୟ ହେବା;</para>
  <para style="q" vid="HOS 14:5">ସେ କଇଁଫୁଲ ତୁଲ୍ୟ ଫୁଟିବ ଓ ଲିବାନୋନର ତୁଲ୍ୟ ମୂଳ ବାନ୍ଧିବ।<verse eid="HOS 14:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HOS 14:6" />ତାହାର ଶାଖାସବୁ ବିସ୍ତାରିତ ହେବ</para>
  <para style="q" vid="HOS 14:6">ଓ ତାହାର ଶୋଭା ଜୀତବୃକ୍ଷ ତୁଲ୍ୟ</para>
  <para style="q" vid="HOS 14:6">ଓ ତାହାର ସୁବାସ ଲିବାନୋନ ପରି ହେବ।<verse eid="HOS 14:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HOS 14:7" />ତାହାର ଛାୟା ତଳେ ବାସକାରୀମାନେ ଫେରି ଆସିବେ;</para>
  <para style="q" vid="HOS 14:7">ସେମାନେ ଶସ୍ୟ ପରି ସଂଜୀବିତ ହେବେ ଓ ଦ୍ରାକ୍ଷାଲତା ପରି ପ୍ରସ୍ପୁଟିତ ହେବେ;</para>
  <para style="q" vid="HOS 14:7">ତହିଁର ସୁବାସ ଲିବାନୋନର ଦ୍ରାକ୍ଷାରସ ତୁଲ୍ୟ ହେବ।<verse eid="HOS 14:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="HOS 14:8" />ଇଫ୍ରୟିମ କହିବ, “ପ୍ରତିମାଗଣରେ ମୋର ଆଉ କି କାର୍ଯ୍ୟ?”</para>
  <para style="q" vid="HOS 14:8">ଆମ୍ଭେ ଉତ୍ତର ଦେଇଅଛୁ ଓ ତାହା ବିଷୟରେ ମନୋଯୋଗ କରିବା;</para>
  <para style="q" vid="HOS 14:8">ଆମ୍ଭେ ସତେଜ ଦେବଦାରୁ ବୃକ୍ଷ ତୁଲ୍ୟ; ଆମ୍ଭଠାରୁ ତୁମ୍ଭର ଫଳପ୍ରାପ୍ତି ହୁଏ।<verse eid="HOS 14:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HOS 14:9" />ଜ୍ଞାନବାନ କିଏ? ସେ ଏହିସବୁ ବିଷୟ ବୁଝିବ।</para>
  <para style="q" vid="HOS 14:9">ବୁଦ୍ଧିମାନ କିଏ? ସେ ଏସବୁ ଜାଣିବ,</para>
  <para style="q" vid="HOS 14:9">କାରଣ ସଦାପ୍ରଭୁଙ୍କର ପଥସକଳ ସରଳ, ଧାର୍ମିକମାନେ ତହିଁରେ ଗମନ କରିବେ;</para>
  <para style="q" vid="HOS 14:9">ମାତ୍ର ଆଜ୍ଞା-ଲଙ୍ଘନକାରୀମାନେ ତହିଁ ମଧ୍ୟରେ ପତିତ ହେବେ।<verse eid="HOS 14:9" /></para>
  <chapter eid="HOS 14" />
</usx>