<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JAS" style="id">- Odia Old Version Revision</book>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information Creative Commons Attribution ShareAlike 4.0 License</para>
  <para style="h">ଯାକୁବ</para>
  <para style="toc3">ଯାକୁ.</para>
  <para style="toc1">ଯାକୁବଙ୍କ ପତ୍ର</para>
  <para style="toc2">ଯାକୁବ</para>
  <para style="mt1">The General Epistle of James</para>
  <para style="mt">ଯାକୁବଙ୍କ ପତ୍ର</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ଏହି ପତ୍ରର ଲେଖକ ଯାକୁବ ଅଟନ୍ତି (ଯାକୁ. 1:1), ଯିଏ ଯିରୂଶାଲମ ମଣ୍ଡଳୀର ନେତା ଏବଂ ସେ ଯୀଶୁଙ୍କର ଭାଇ ଥିଲେ। ଯାକୁବ ଯୀଶୁଙ୍କର ଭାଇମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଥିଲେ, ସମ୍ଭବତଃ, ସମସ୍ତଙ୍କଠାରୁ ବୟସରେ ବଡ଼ ଥିଲେ ଯେହେତୁ ମାଥିଉ 13:55 ରେ ତାହାଙ୍କର ନାମ ଶୀର୍ଷରେ ଉଲ୍ଲେଖିତ। ପ୍ରଥମରେ ଯାକୁବ ଯୀଶୁଙ୍କୁ ବିଶ୍ଵାସ କରୁ ନ ଥିଲେ ଏପରି ସେ ତାହାଙ୍କର ସେବାକାର୍ଯ୍ୟ ଯଥାର୍ଥତା ଦେଖାଇବା ନିମନ୍ତେ ଦାବି କରିଥିଲେ ଏବଂ ତାହାଙ୍କର ଉଦ୍ଦେଶ୍ୟକୁ ଭୁଲ ବୁଝିଥିଲେ। (ଯୋହନ 7:25) ପରବର୍ତ୍ତୀ ସମୟରେ ସେ ମଣ୍ଡଳୀର ଜଣେ ମୁଖ୍ୟ ବ୍ୟକ୍ତି ଭାବରେ ପରିଚିତ ହେଲେ। ପୁନରୁତ୍ଥାନ ପରେ ଯୀଶୁ ଦର୍ଶନ ଦେଇଥିବା ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ସେ ଜଣେ ଥିଲେ (1 କର. 15:7), ପାଉଲ ତାହାଙ୍କୁ ମଣ୍ଡଳୀର ସ୍ତମ୍ଭ ବୋଲି ପ୍ରକାଶ କରନ୍ତି (ଗାଲା. 2:9)।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 40-50 ଖ୍ରୀଷ୍ଟାବ୍ଦ ମଧ୍ୟରେ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">50 ଖ୍ରୀଷ୍ଟାବ୍ଦରେ ଯିରୂଶାଲମ ପ୍ରଶାସନିକ ପରିଷଦ ପୂର୍ବରୁ ଏବଂ 70 ଖ୍ରୀଷ୍ଟାବ୍ଦରେ ମନ୍ଦିର ଧ୍ୱଂସ ହେବା ପୂର୍ବରୁ ଲେଖାଯାଇଅଛି।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ସମ୍ଭବତଃ, ଯିହୁଦା ଏବଂ ଶମରୀୟା ପ୍ରଦେଶରେ ଛିନ୍ନଭିନ୍ନ ହୋଇଥିବା ଯିହୁଦୀ ବିଶ୍ଵାସୀମାନେ ପ୍ରାପକ ଥିଲେ। ଏହା ଯାକୁବଙ୍କର ଦ୍ୱାଦଶ ଗୋଷ୍ଠୀଙ୍କୁ ପ୍ରାରମ୍ଭିକ ଅଭିବାଦନ ଉପରେ ଆଧାରିତ ଅଟେ। ଯାକୁବଙ୍କ ମୂଳ ଶ୍ରୋତାମାନଙ୍କ ସ୍ଥାନ ବିଷୟରେ ଏହି ପଦରୁ ପ୍ରମାଣିତ ହୁଏ।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ଯାକୁବଙ୍କ ଉଦ୍ଦେଶ୍ୟ (ଯାକୁ. 1:2-4) ରେ ପ୍ରକାଶିତ। ହେ ମୋହର ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଯେତେବେଳେ ନାନା ପ୍ରକାର ପରୀକ୍ଷାରେ ପରୀକ୍ଷିତ ହୁଅ, ସେତେବେଳେ ତାହା ବିଶେଷ ଆନନ୍ଦର ବିଷୟ ବୋଲି ମନେ କର; କାରଣ ପରୀକ୍ଷାସିଦ୍ଧ ବିଶ୍ୱାସ ଯେ ସହିଷ୍ଣୁତା ଉତ୍ପନ୍ନ କରେ, ଏହା ତ ଜାଣିଅଛ। ତାହାଙ୍କର ଏହି ପ୍ରାରମ୍ଭିକ ବାକ୍ୟରୁ ଏହା ସ୍ପଷ୍ଟ ହୁଏ ଯେ ଯାକୁବଙ୍କ ପାଠକମାନେ ନାନା ପ୍ରକାର ପରୀକ୍ଷାରେ ପରୀକ୍ଷିତ ହେଉଥିଲେ। ସେମାନଙ୍କର ନାନା ପ୍ରକାର ପରୀକ୍ଷାରେ ଆନନ୍ଦ ପ୍ରାପ୍ତ କରିବା ନିମନ୍ତେ ଈଶ୍ବରଙ୍କଠାରୁ ଜ୍ଞାନ ଲାଭ କରିବାକୁ ଯାକୁବ ସେମାନଙ୍କୁ ଆହ୍ୱାନ କରନ୍ତି (ଯାକୁ. 1:5)। ଯାକୁବଙ୍କ ପ୍ରାପକମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକ ବିଶ୍ଵାସୀମାନେ ବିଶ୍ୱାସରୁ ଦୂରକୁ ଚାଲିଯାଇଥିଲେ। ଏବଂ ଯାକୁବ ସେମାନଙ୍କୁ ଜଗତ ସହିତ ବନ୍ଧୁତା କରିବା ବିଷୟରେ ଚେତାବନୀ ଦିଅନ୍ତି (ଯାକୁ. 4:4), ଯାକୁବ ବିଶ୍ଵାସୀମାନଙ୍କୁ ନମ୍ର ହେବା ନିମନ୍ତେ ନିର୍ଦ୍ଦେଶ ଦିଅନ୍ତି ଯାହା ଫଳରେ ଈଶ୍ବର ସେମାନଙ୍କୁ ଉନ୍ନତ କରିବେ। ଈଶ୍ବରଙ୍କ ସମ୍ମୁଖରେ ନମ୍ର ହେବା ଜ୍ଞାନର ମାର୍ଗ ଅଟେ ବୋଲି ଯାକୁବ ସେମାନଙ୍କୁ ଶିକ୍ଷା ଦିଅନ୍ତି (ଯାକୁ. 4:8-10)।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ପ୍ରକୃତ ବିଶ୍ଵାସ</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ପ୍ରକୃତ ଧର୍ମ ବିଷୟରେ ଯାକୁବଙ୍କ ଉପଦେଶ — 1:1-27</para>
  <para style="io1">2. ସତ୍ୟ ବିଶ୍ଵାସ କାର୍ଯ୍ୟ ଦ୍ଵାରା ପ୍ରକାଶିତ — 2:1-3:12</para>
  <para style="io1">3. ସତ୍ୟ ଜ୍ଞାନ ଈଶ୍ବରଙ୍କଠାରୁ ଆସେ — 3:13-5:20</para>
  <chapter number="1" style="c" sid="JAS 1" />
  <para style="s">ଅଭିବାଦନ</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1" />ଈଶ୍ବରଙ୍କ ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦାସ ଯାକୁବର ଛିନ୍ନଭିନ୍ନ ଦ୍ୱାଦଶ ଗୋଷ୍ଠୀଙ୍କୁ ନମସ୍କାର।<verse eid="JAS 1:1" /></para>
  <para style="s">ବିଶ୍ୱାସର ପରୀକ୍ଷା</para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 1:2" />ହେ ମୋହର ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଯେତେବେଳେ ନାନା ପ୍ରକାର ପରୀକ୍ଷାରେ ପରୀକ୍ଷିତ ହୁଅ, <verse eid="JAS 1:2" /><verse number="3" style="v" sid="JAS 1:3" />ସେତେବେଳେ ତାହା ବିଶେଷ ଆନନ୍ଦର ବିଷୟ ବୋଲି ମନେ କର; ପରୀକ୍ଷାସିଦ୍ଧ ବିଶ୍ୱାସ ଯେ ସହିଷ୍ଣୁତା ଉତ୍ପନ୍ନ କରେ, ଏହା ତ ଜାଣିଅଛ। <verse eid="JAS 1:3" /><verse number="4" style="v" sid="JAS 1:4" />ଆଉ, ତୁମ୍ଭେମାନେ ଯେପରି କୌଣସି ବିଷୟରେ ଊଣା ନ ପଡ଼ି ସିଦ୍ଧ ଓ ସମ୍ପୂର୍ଣ୍ଣ ହୁଅ, ଏଥିପାଇଁ ସହିଷ୍ଣୁତା ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ କାର୍ଯ୍ୟ ସାଧନ କରୁ। <verse eid="JAS 1:4" /><verse number="5" style="v" sid="JAS 1:5" />କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ଯେବେ କାହାରି ଜ୍ଞାନର ଅଭାବ ଥାଏ, ତେବେ ଯେଉଁ ଈଶ୍ବର ଦୋଷ ନ ଧରି ମୁକ୍ତ ହସ୍ତରେ ସମସ୍ତଙ୍କୁ ଦାନ କରନ୍ତି, ତାହାଙ୍କ ଛାମୁରେ ସେ ପ୍ରାର୍ଥନା କରୁ, ସେଥିରେ ତାହାକୁ ଦିଆଯିବ। <verse eid="JAS 1:5" /><verse number="6" style="v" sid="JAS 1:6" />କିନ୍ତୁ ସେ କିଛିମାତ୍ର ସନ୍ଦେହ ନ କରି ବିଶ୍ୱାସ ସହ ପ୍ରାର୍ଥନା କରୁ, କାରଣ ଯେ ସନ୍ଦେହ କରେ, ସେ ବାୟୁରେ ଇତଃସ୍ତତଃ ଚାଳିତ ସମୁଦ୍ରର ତରଙ୍ଗ ସଦୃଶ। <verse eid="JAS 1:6" /><verse number="7" style="v" sid="JAS 1:7" />ସେପରି ଲୋକ ପ୍ରଭୁଙ୍କଠାରୁ କିଛି ପାଇବ ବୋଲି ମନେ ନ କରୁ; <verse eid="JAS 1:7" /><verse number="8" style="v" sid="JAS 1:8" />ସେ ତ ଦ୍ୱିମନା ଲୋକ, ଆପଣାର ସମସ୍ତ ଗତିରେ ଅସ୍ଥିର। <verse eid="JAS 1:8" /><verse number="9" style="v" sid="JAS 1:9" />ଦୀନ ଅବସ୍ଥାର ଭ୍ରାତା ଆପଣାର ଉନ୍ନତ ଅବସ୍ଥାରେ ଦର୍ପ କରୁ, <verse eid="JAS 1:9" /><verse number="10" style="v" sid="JAS 1:10" />ଧନୀ ଆପଣା ଦୀନାବସ୍ଥାରେ ଦର୍ପ କରୁ, କାରଣ ଘାସର ଫୁଲ ପରି ସେ ଝଡ଼ିପଡ଼ିବ। <verse eid="JAS 1:10" /><verse number="11" style="v" sid="JAS 1:11" />ଯେଣୁ ସୂର୍ଯ୍ୟ ସତାପରେ ଉଦୟ ହୁଅନ୍ତେ, ଘାସ ଯେପରି ଶୁଖିଯାଏ ଓ ତାହାର ଫୁଲ ଝଡ଼ିପଡ଼େ ପୁଣି, ତାହାର ରୂପର ସୌନ୍ଦର୍ଯ୍ୟ ନାଶ ହୁଏ, ସେହିପରି ଧନୀ ଲୋକ ହିଁ ଆପଣାର ସବୁ ଗତିରେ ଝାଉଁଳି ପଡ଼ିବ। <verse eid="JAS 1:11" /><verse number="12" style="v" sid="JAS 1:12" />ଯେଉଁ ଲୋକ ପରୀକ୍ଷା ସହ୍ୟ କରେ, ସେ ଧନ୍ୟ, କାରଣ ପ୍ରଭୁ ଆପଣା ପ୍ରେମ କରୁଥିବା ଲୋକମାନଙ୍କୁ ଯେଉଁ ଜୀବନରୂପ ମୁକୁଟ ଦେବାକୁ ପ୍ରତିଜ୍ଞା କରିଅଛନ୍ତି, ପରୀକ୍ଷାସିଦ୍ଧ ହେଲା ଉତ୍ତାରେ ସେହି ଲୋକ ସେହି ମୁକୁଟ ପ୍ରାପ୍ତ କରିବ। <verse eid="JAS 1:12" /><verse number="13" style="v" sid="JAS 1:13" />କେହି ପରୀକ୍ଷିତ ହେଲେ, ମୋହର ଏହି ପରୀକ୍ଷା ଈଶ୍ବରଙ୍କ ଆଡ଼ୁ ହେଉଅଛି ବୋଲି ନ କହୁ, କାରଣ ଈଶ୍ବର ମନ୍ଦରେ ପରୀକ୍ଷିତ ହୋଇପାରନ୍ତି ନାହିଁ, ଆଉ ସେ ନିଜେ କାହାକୁ ପରୀକ୍ଷା କରନ୍ତି ନାହିଁ। <verse eid="JAS 1:13" /><verse number="14" style="v" sid="JAS 1:14" />କିନ୍ତୁ ପ୍ରତ୍ୟେକ ଲୋକ ଆପଣା କାମନା ଦ୍ୱାରା ଆକର୍ଷିତ ଓ ପ୍ରବଞ୍ଚିତ ହୋଇ ପରୀକ୍ଷିତ ହୁଏ; <verse eid="JAS 1:14" /><verse number="15" style="v" sid="JAS 1:15" />ତାହା ପରେ କାମନା ଗର୍ଭଧାରଣ କରି ପାପ ପ୍ରସବ କରେ, ପୁଣି, ପାପ ପୂର୍ଣ୍ଣମାତ୍ରାରେ ବୃଦ୍ଧି ପାଇ ମୃତ୍ୟୁକୁ ଜନ୍ମ ଦିଏ। <verse eid="JAS 1:15" /><verse number="16" style="v" sid="JAS 1:16" />ହେ ମୋହର ପ୍ରିୟ ଭାଇମାନେ, ଭ୍ରାନ୍ତ ହୁଅ ନାହିଁ। <verse eid="JAS 1:16" /><verse number="17" style="v" sid="JAS 1:17" />ସମସ୍ତ ଉତ୍ତମ ଦାନ ଓ ସମସ୍ତ ସିଦ୍ଧ ବର ଊର୍ଦ୍ଧ୍ୱରୁ, ଅର୍ଥାତ୍‍, ଜ୍ୟୋତିଃର୍ଗଣର ପିତାଙ୍କଠାରୁ ଆସେ, ଯାହାଙ୍କଠାରେ କୌଣସି ପରିବର୍ତ୍ତନ ବା ଲେଶମାତ୍ର ବିକାର ନାହିଁ। <verse eid="JAS 1:17" /><verse number="18" style="v" sid="JAS 1:18" />ଆମ୍ଭେମାନେ ଯେପରି ତାହାଙ୍କ ସୃଷ୍ଟ ବିଷୟମାନଙ୍କ ମଧ୍ୟରୁ ଏକ-ପ୍ରକାର ପ୍ରଥମ ଫଳ ସ୍ୱରୂପ ହେଉ, ଏଥିନିମନ୍ତେ ସେ ଆପଣା ଇଚ୍ଛାନୁସାରେ ସତ୍ୟ ବାକ୍ୟ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କୁ ଜନ୍ମ ଦେଲେ।<verse eid="JAS 1:18" /></para>
  <para style="s">ବାକ୍ୟର ଶ୍ରୋତା ଏବଂ କାର୍ଯ୍ୟକାରୀ</para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 1:19" />ହେ ମୋହର ପ୍ରିୟ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଏହା ଜ୍ଞାତ ଅଛ। ପ୍ରତ୍ୟେକ ଜଣ ଶୁଣିବାରେ ତତ୍ପର, କହିବାରେ ଧୀର ପୁଣି, କ୍ରୋଧ କରିବାରେ ଧୀର ହେଉ, <verse eid="JAS 1:19" /><verse number="20" style="v" sid="JAS 1:20" />କାରଣ ମନୁଷ୍ୟର କ୍ରୋଧ ଈଶ୍ବରଙ୍କ ଗ୍ରାହ୍ୟ ଧାର୍ମିକତା ସାଧନ କରେ ନାହିଁ। <verse eid="JAS 1:20" /><verse number="21" style="v" sid="JAS 1:21" />ଅତଏବ, ତୁମ୍ଭେମାନେ ସମସ୍ତ ଅଶୁଚିତା ଓ ସବୁପ୍ରକାର ଦୁଷ୍ଟତା ପରିତ୍ୟାଗ କରି ଯେଉଁ ରୋପିତ ବାକ୍ୟ ତୁମ୍ଭମାନଙ୍କ ଆତ୍ମାକୁ ପରିତ୍ରାଣ କରିବା ନିମନ୍ତେ ସମର୍ଥ, ତାହା ନମ୍ର ଭାବରେ ଗ୍ରହଣ କର। <verse eid="JAS 1:21" /><verse number="22" style="v" sid="JAS 1:22" />କିନ୍ତୁ ଶ୍ରୋତାମାତ୍ର ହୋଇ ଆପଣାମାନଙ୍କୁ ପ୍ରବଞ୍ଚନା ନ କରି ବାକ୍ୟର କର୍ମକାରୀ ହୁଅ। <verse eid="JAS 1:22" /><verse number="23" style="v" sid="JAS 1:23" />କାରଣ ଯଦି କେହି ବାକ୍ୟର କର୍ମକାରୀ ନ ହୋଇ ଶ୍ରୋତାମାତ୍ର ହୁଏ, ତେବେ ସେ ଦର୍ପଣରେ ଆପଣା ସ୍ୱାଭାବିକ ମୁଖ ଦର୍ଶନ କରୁଥିବା ମନୁଷ୍ୟର ତୁଲ୍ୟ, <verse eid="JAS 1:23" /><verse number="24" style="v" sid="JAS 1:24" />ଯେଣୁ ସେ ଆପଣାକୁ ଦେଖିଲା ଉତ୍ତାରେ ଚାଲିଯାଇ, ସେ କି ପ୍ରକାର ଲୋକ, ତାହା ସେହିକ୍ଷଣି ଭୁଲିଯାଏ। <verse eid="JAS 1:24" /><verse number="25" style="v" sid="JAS 1:25" />କିନ୍ତୁ ଯେ ସିଦ୍ଧ, ଅର୍ଥାତ୍‍, ସ୍ୱାଧୀନତାର ବ୍ୟବସ୍ଥା ପ୍ରତି ନିରୀକ୍ଷଣ କରି ସେଥିରେ ନିବିଷ୍ଟ ଥାଏ, ପୁଣି, ବିସ୍ମରଣକାରୀ ଶ୍ରୋତାମାତ୍ର ନ ହୋଇ ବରଂ କାର୍ଯ୍ୟକାରୀ ହୁଏ, ସେ ଆପଣା କାର୍ଯ୍ୟରେ ଧନ୍ୟ। <verse eid="JAS 1:25" /><verse number="26" style="v" sid="JAS 1:26" />ଯଦି କେହି ଆପଣାକୁ ଧର୍ମପରାୟଣ ବୋଲି ମନେ କରେ, ଆଉ ଆପଣା ଜିହ୍ୱାକୁ ବଶୀଭୂତ ନ କରି ନିଜ ହୃଦୟକୁ ପ୍ରବଞ୍ଚନା କରେ, ତାହାର ଧର୍ମପରାୟଣତା ବୃଥା। <verse eid="JAS 1:26" /><verse number="27" style="v" sid="JAS 1:27" />ଅନାଥ ଓ ବିଧବାମାନଙ୍କୁ ସେମାନଙ୍କ ଦୁଃଖାବସ୍ଥାରେ ସଂଖୋଳିବା ପୁଣି, ସଂସାରରୁ ଆପଣାକୁ ନିଷ୍କଳଙ୍କ ରୂପେ ରକ୍ଷା କରିବା, ଏହା ଆମ୍ଭମାନଙ୍କ ଈଶ୍ବର ଓ ପିତାଙ୍କ ଛାମୁରେ ବିଶୁଦ୍ଧ ଓ ନିର୍ମଳ ଧର୍ମପରାୟଣତା ଅଟେ।<verse eid="JAS 1:27" /></para>
  <chapter eid="JAS 1" />
  <chapter number="2" style="c" sid="JAS 2" />
  <para style="s">ପକ୍ଷପାତୀତା ପାପ</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1" />ହେ ମୋହର ଭାଇମାନେ, ଆମ୍ଭମାନଙ୍କ ଗୌରବମୟ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଶ୍ୱାସ କରିବାରୁ ମନୁଷ୍ୟର ମୁଖାପେକ୍ଷା କର ନାହିଁ। <verse eid="JAS 2:1" /><verse number="2" style="v" sid="JAS 2:2" />କାରଣ ଯଦି ସୁବର୍ଣ୍ଣ ମୁଦ୍ରିକା ଓ ଚାକଚକ୍ୟ ବସ୍ତ୍ର ପରିଧାନ କରି କୌଣସି ଲୋକ ତୁମ୍ଭମାନଙ୍କ ସଭାକୁ ଆସେ, ପୁଣି, ଜଣେ ଦରିଦ୍ର ଲୋକ ମଳିନ ବସ୍ତ୍ର ପରିଧାନ କରି ଆସେ, <verse eid="JAS 2:2" /><verse number="3" style="v" sid="JAS 2:3" />ଆଉ, ତୁମ୍ଭେମାନେ ଚାକଚକ୍ୟ ବସ୍ତ୍ର ପରିଧାନ କରିଥିବା ଲୋକକୁ ମର୍ଯ୍ୟାଦା କରି କୁହ, ଏଠାରେ ଉତ୍ତମ ସ୍ଥାନରେ ବସନ୍ତୁ, ଆଉ ଦରିଦ୍ର ଲୋକକୁ କୁହ, ସେଠାରେ ଠିଆ ହୁଅ, <verse eid="JAS 2:3" /><verse number="4" style="v" sid="JAS 2:4" />କିମ୍ବା ମୋହର ଗୋଡ଼ ତଳେ ବସ, ତାହାହେଲେ ତୁମ୍ଭେମାନେ କଅଣ ଆପଣା ଆପଣା ମଧ୍ୟରେ ଭେଦାଭେଦ ରଖି ବିପରୀତ ବ୍ୟବହାର ଏବଂ ମନ୍ଦ ଭାବରେ ବିଚାର କରୁ ନାହଁ? <verse eid="JAS 2:4" /><verse number="5" style="v" sid="JAS 2:5" />ହେ ମୋହର ପ୍ରିୟ ଭାଇମାନେ, ଶୁଣ, ଈଶ୍ବର କଅଣ ଏହି ଜଗତର ଦୃଷ୍ଟିରେ ଦରିଦ୍ରମାନଙ୍କୁ ବିଶ୍ୱାସରୂପ ଧନରେ ଧନୀ ହେବା ପାଇଁ, ପୁଣି, ଆପଣା ପ୍ରେମକାରୀମାନଙ୍କୁ ଯେଉଁ ରାଜ୍ୟ ଦେବାକୁ ପ୍ରତିଜ୍ଞା କରିଅଛନ୍ତି, ସେଥିର ଅଧିକାରୀ ହେବା ପାଇଁ ମନୋନୀତ କରି ନାହାନ୍ତି? <verse eid="JAS 2:5" /><verse number="6" style="v" sid="JAS 2:6" />କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଦରିଦ୍ରକୁ ହତାଦର କରିଅଛ। ଧନୀମାନେ କଅଣ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଉପଦ୍ରବ କରନ୍ତି ନାହିଁ ଏବଂ ତୁମ୍ଭମାନଙ୍କୁ ବିଚାର-ସ୍ଥାନକୁ ଟାଣିନିଅନ୍ତି ନାହିଁ? <verse eid="JAS 2:6" /><verse number="7" style="v" sid="JAS 2:7" />ଯେଉଁ ମହତ‍ ନାମରେ ତୁମ୍ଭେମାନେ ଖ୍ୟାତ ସେମାନେ କଅଣ ସେହି ନାମର ନିନ୍ଦା କରନ୍ତି ନାହିଁ? <verse eid="JAS 2:7" /><verse number="8" style="v" sid="JAS 2:8" />ତୁମ୍ଭେ ଆପଣା ପ୍ରତିବାସୀକୁ ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମ କର, ଶାସ୍ତ୍ରର ଏହି ରାଜକୀୟ ବ୍ୟବସ୍ଥା ଯଦି ପ୍ରକୃତରେ ପାଳନ କର, <verse eid="JAS 2:8" /><verse number="9" style="v" sid="JAS 2:9" />ତାହାହେଲେ ଭଲ କରିଥାଅ; କିନ୍ତୁ ଯଦି ମନୁଷ୍ୟର ମୁଖାପେକ୍ଷା କର, ତାହାହେଲେ ପାପ କରୁଅଛ, ପୁଣି, ସେହି ବ୍ୟବସ୍ଥା ଦ୍ୱାରା ଦୋଷୀ ବୋଲି ପ୍ରମାଣିତ ହୋଇଥାଅ। <verse eid="JAS 2:9" /><verse number="10" style="v" sid="JAS 2:10" />କାରଣ ଯେ କେହି ସମସ୍ତ ବ୍ୟବସ୍ଥା ପାଳନ କରି କେବଳ ଗୋଟିକ ବିଷୟରେ ଝୁଣ୍ଟିପଡ଼େ, ତେବେ ସେ ସମସ୍ତ ବ୍ୟବସ୍ଥା ଲଙ୍ଘନ ଦୋଷରେ ଦଣ୍ଡନୀୟ ହୁଏ। <verse eid="JAS 2:10" /><verse number="11" style="v" sid="JAS 2:11" />ଯେଣୁ ଯେ ବ୍ୟଭିଚାର କର ନାହିଁ ବୋଲି କହିଥିଲେ, ସେ ନରହତ୍ୟା କର ନାହିଁ ବୋଲି ମଧ୍ୟ କହିଥିଲେ, ଏଣୁ ତୁମ୍ଭେ ଯଦି ବ୍ୟଭିଚାର ନ କରି ନରହତ୍ୟା କର, ତେବେ ବ୍ୟବସ୍ଥା ଲଙ୍ଘନକାରୀ ହୋଇଅଛ। <verse eid="JAS 2:11" /><verse number="12" style="v" sid="JAS 2:12" />ସ୍ୱାଧୀନତାର ବ୍ୟବସ୍ଥା ଦ୍ୱାରା ଯେ ତୁମ୍ଭେମାନେ ବିଚାରିତ ହେବ, ଏହା ଜାଣି ସେହି ପ୍ରକାର କଥା କୁହ ଓ କାର୍ଯ୍ୟ କର। <verse eid="JAS 2:12" /><verse number="13" style="v" sid="JAS 2:13" />କାରଣ ଯେ ଦୟା କରେ ନାହିଁ, ସେ ନିର୍ଦ୍ଦୟ ରୂପେ ବିଚାରିତ ହେବ, ଦୟା ବିଚାର ଉପରେ ଜୟଧ୍ୱନି କରେ।<verse eid="JAS 2:13" /></para>
  <para style="s">ବିଶ୍ୱାସ ଓ କର୍ମର ପରିପୂରକତା</para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 2:14" />ହେ ମୋହର ଭାଇମାନେ, ଯଦି କେହି ମୋହର ବିଶ୍ୱାସ ଅଛି ବୋଲି କୁହେ, କିନ୍ତୁ ତାହାର କର୍ମ ନ ଥାଏ, ତେବେ ସେଥିରେ କି ଲାଭ? ଏପରି ବିଶ୍ୱାସ କଅଣ ତାହାର ପରିତ୍ରାଣ କରିପାରେ? <verse eid="JAS 2:14" /><verse number="15" style="v" sid="JAS 2:15" />ଯଦି ଜଣେ ଭାଇ ବା ଭଉଣୀ, ବସ୍ତ୍ର ଓ ଦୈନିକ ଖାଦ୍ୟହୀନ ହୁଏ, <verse eid="JAS 2:15" /><verse number="16" style="v" sid="JAS 2:16" />ଆଉ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କେହି ତାହାକୁ ଶରୀରର ପ୍ରୟୋଜନୀୟ ଦ୍ରବ୍ୟ କିଛି ହିଁ ନ ଦେଇ କୁହେ, ଉଷ୍ଣ ଓ ତୃପ୍ତ ହୋଇ କୁଶଳରେ ଯାଅ, ତେବେ ସେଥିରେ କି ଲାଭ? <verse eid="JAS 2:16" /><verse number="17" style="v" sid="JAS 2:17" />ସେହିପରି ମଧ୍ୟ ବିଶ୍ୱାସ, କର୍ମ ବିନା ନିଜେ ମୃତ। <verse eid="JAS 2:17" /><verse number="18" style="v" sid="JAS 2:18" />କିନ୍ତୁ କେହି ଅବା କହିବ, ତୁମ୍ଭର ବିଶ୍ୱାସ ଅଛି, ପୁଣି, ମୋହର କର୍ମ ଅଛି; କର୍ମ ବିନା ତୁମ୍ଭର ବିଶ୍ୱାସ ମୋତେ ଦେଖାଅ, ଆଉ ମୁଁ କର୍ମ ଦ୍ୱାରା ତୁମ୍ଭକୁ ମୋହର ବିଶ୍ୱାସ ଦେଖାଇବି। <verse eid="JAS 2:18" /><verse number="19" style="v" sid="JAS 2:19" />ଈଶ୍ବର ଯେ ଏକମାତ୍ର, ଏହା ତୁମ୍ଭେ ବିଶ୍ୱାସ କରୁଅଛ; ଭଲ କଥା, ଭୂତମାନେ ମଧ୍ୟ ବିଶ୍ୱାସ କରି ଥରହର ହୁଅନ୍ତି। <verse eid="JAS 2:19" /><verse number="20" style="v" sid="JAS 2:20" />କିନ୍ତୁ ହେ ନିର୍ବୋଧ ମନୁଷ୍ୟ, କର୍ମ ବିନା ବିଶ୍ୱାସ ଯେ ନିଷ୍ଫଳ, ଏହା କଅଣ ଜାଣିବାକୁ ଇଚ୍ଛା କରୁଅଛ? <verse eid="JAS 2:20" /><verse number="21" style="v" sid="JAS 2:21" />ଆମ୍ଭମାନଙ୍କ ପିତା ଅବ୍ରହାମ ବେଦି ଉପରେ ଆପଣା ପୁତ୍ର ଇସ୍‌ହାକଙ୍କୁ ଉତ୍ସର୍ଗ କରିବା ବେଳେ କଅଣ କର୍ମ ଦ୍ୱାରା ଧାର୍ମିକ ଗଣିତ ହୋଇ ନ ଥିଲେ? <verse eid="JAS 2:21" /><verse number="22" style="v" sid="JAS 2:22" />ତୁମ୍ଭେ ଦେଖୁଅଛ ଯେ, ବିଶ୍ୱାସ ତାହାଙ୍କ କର୍ମର ସହକାରୀ ଥିଲା, ଆଉ କର୍ମ ଦ୍ୱାରା ବିଶ୍ୱାସ ସିଦ୍ଧ ହେଲା; <verse eid="JAS 2:22" /><verse number="23" style="v" sid="JAS 2:23" />ସେଥିରେ ଶାସ୍ତ୍ରର ଏହି ବାକ୍ୟ ସଫଳ ହେଲା, ଅବ୍ରହାମ ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ୱାସ କଲେ, ଆଉ ତାହାଙ୍କ ପକ୍ଷରେ ତାହା ଧାର୍ମିକତା ବୋଲି ଗଣିତ ହେଲା, ପୁଣି, ସେ ଈଶ୍ବରଙ୍କ ମିତ୍ର ବୋଲି ଖ୍ୟାତ ହେଲେ। <verse eid="JAS 2:23" /><verse number="24" style="v" sid="JAS 2:24" />କେବଳ ବିଶ୍ୱାସ ଦ୍ୱାରା ମନୁଷ୍ୟ ଧାର୍ମିକ ଗଣିତ ନ ହୋଇ କର୍ମ ଦ୍ୱାରା ଯେ ଧାର୍ମିକ ଗଣିତ ହୁଏ, ଏହା ତୁମ୍ଭେମାନେ ଦେଖୁଅଛ। <verse eid="JAS 2:24" /><verse number="25" style="v" sid="JAS 2:25" />ସେହି ପ୍ରକାରେ ମଧ୍ୟ ରାହାବ ବେଶ୍ୟା ଗୁପ୍ତଚରମାନଙ୍କୁ ଆତିଥ୍ୟ କରି ଅନ୍ୟ ବାଟ ଦେଇ ସେମାନଙ୍କୁ ବିଦାୟ କରିବାରୁ କଅଣ କର୍ମ ଦ୍ୱାରା ଧାର୍ମିକ ଗଣିତ ହେଲେ ନାହିଁ? <verse eid="JAS 2:25" /><verse number="26" style="v" sid="JAS 2:26" />କାରଣ ଆତ୍ମା ବିନା ଶରୀର ଯେପରି ମୃତ, ସେହିପରି କର୍ମ ବିନା ବିଶ୍ୱାସ ମଧ୍ୟ ମୃତ।<verse eid="JAS 2:26" /></para>
  <chapter eid="JAS 2" />
  <chapter number="3" style="c" sid="JAS 3" />
  <para style="s">ବଶୀଭୂତ ଜିହ୍ୱା</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1" />ହେ ମୋହର ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଅନେକେ ଶିକ୍ଷକ ହୁଅ ନାହିଁ; ଏହା ଜାଣ ଯେ, ଆମ୍ଭେମାନେ ଯିଏ ଶିକ୍ଷା ଦେଉ, ଗୁରୁତର ଦଣ୍ଡ ପାଇବା। <verse eid="JAS 3:1" /><verse number="2" style="v" sid="JAS 3:2" />ଯେଣୁ ଆମ୍ଭେମାନେ ସମସ୍ତେ ଅନେକ ବିଷୟରେ ଝୁଣ୍ଟିପଡ଼ୁ। ଯଦି କେହି ବାକ୍ୟରେ ଝୁଣ୍ଟି ନ ପଡ଼େ, ତେବେ ସେ ସିଦ୍ଧ ପୁରୁଷ, ସମସ୍ତ ଶରୀରକୁ ମଧ୍ୟ ବଶରେ ରଖିବାକୁ ସମର୍ଥ। <verse eid="JAS 3:2" /><verse number="3" style="v" sid="JAS 3:3" />ଦେଖ, ଆମ୍ଭେମାନେ ଅଶ୍ୱମାନଙ୍କୁ ବଶୀଭୂତ କରିବା ନିମନ୍ତେ ସେମାନଙ୍କ ମୁଖରେ ଲଗାମ ଦେଲେ, ତଦ୍ୱାରା ସେମାନଙ୍କ ସମସ୍ତ ଶରୀର ମଧ୍ୟ ବୁଲାଉଥାଉ। <verse eid="JAS 3:3" /><verse number="4" style="v" sid="JAS 3:4" />ଏବଂ ଜାହାଜ ମଧ୍ୟ ଏତେ ବଡ଼ ହୋଇ ପ୍ରଚଣ୍ଡ ପବନରେ ଚାଳିତ ହେଲେ ହେଁ ଗୋଟିଏ ଅତି କ୍ଷୁଦ୍ର ମଙ୍ଗ ଦ୍ୱାରା ମଙ୍ଗଧରାର ଇଚ୍ଛାନୁସାରେ ବୁଲିଥାଏ। <verse eid="JAS 3:4" /><verse number="5" style="v" sid="JAS 3:5" />ସେହିପରି ଜିହ୍ୱା ମଧ୍ୟ ଗୋଟିଏ କ୍ଷୁଦ୍ର ଅଙ୍ଗ, କିନ୍ତୁ ମହାଗର୍ବର କଥା କହେ। ଦେଖ, କେଡ଼େ କ୍ଷୁଦ୍ର ଅଗ୍ନିକଣିକା ଦ୍ୱାରା କେଡ଼େ ବଡ଼ ଅରଣ୍ୟରେ ନିଆଁ ଲାଗିଯାଏ। <verse eid="JAS 3:5" /><verse number="6" style="v" sid="JAS 3:6" />ଜିହ୍ୱା ମଧ୍ୟ ଅଗ୍ନି ସ୍ୱରୂପ; ତାହା ଆମ୍ଭମାନଙ୍କ ଅଙ୍ଗସମୂହ ମଧ୍ୟରେ ସମସ୍ତ ଅଧର୍ମର ମୂଳାଧାର ସ୍ୱରୂପେ ଅବସ୍ଥିତ; ତାହା ସମସ୍ତ ଶରୀରକୁ ଅଶୁଚି କରେ ଓ ନିଜେ ନର୍କରେ ପ୍ରଜ୍ୱଳିତ ହୋଇ ପ୍ରକୃତିର ଚକ୍ରକୁ ଜ୍ୱଳାଏ। <verse eid="JAS 3:6" /><verse number="7" style="v" sid="JAS 3:7" />କାରଣ ସମସ୍ତ ପ୍ରକାର ପଶୁ, ପକ୍ଷୀ, ସରୀସୃପ ଓ ଜଳଚର ପ୍ରାଣୀମାନଙ୍କୁ ମାନବ ଦ୍ୱାରା ବଶରେ ରଖାଯାଇପାରେ, ପୁଣି, ବଶରେ ରଖାଯାଇଅଛି; <verse eid="JAS 3:7" /><verse number="8" style="v" sid="JAS 3:8" />କିନ୍ତୁ ଜିହ୍ୱାକୁ କେହି ବଶରେ ରଖି ପାରେ ନାହିଁ, ଅନିଷ୍ଟ ସାଧନରେ ତାହାର ବିରାମ ନାହିଁ, ମାରାତ୍ମକ ଗରଳରେ ତାହା ପରିପୂର୍ଣ୍ଣ। <verse eid="JAS 3:8" /><verse number="9" style="v" sid="JAS 3:9" />ତଦ୍ୱାରା ଆମ୍ଭେମାନେ ପ୍ରଭୁ ଓ ପିତାଙ୍କର ଧନ୍ୟବାଦ କରିଥାଉ, ପୁଣି, ତଦ୍ୱାରା ଈଶ୍ବରଙ୍କ ସାଦୃଶ୍ୟରେ ସୃଷ୍ଟ ମନୁଷ୍ୟକୁ ଅଭିଶାପ ଦେଇଥାଉ; <verse eid="JAS 3:9" /><verse number="10" style="v" sid="JAS 3:10" />ଏକ ମୁଖରୁ ଧନ୍ୟବାଦ ଓ ଅଭିଶାପ ନିର୍ଗତ ହୁଏ। ହେ ମୋହର ଭାଇମାନେ, ଏପରି ହେବା ଉଚିତ୍ ନୁହେଁ। <verse eid="JAS 3:10" /><verse number="11" style="v" sid="JAS 3:11" />ନିର୍ଝର କଅଣ ଏକ ବାଟ ଦେଇ ମିଠା ଓ ପିତା ଦୁଇ ପ୍ରକାର ଜଳ ବାହାର କରେ? <verse eid="JAS 3:11" /><verse number="12" style="v" sid="JAS 3:12" />ହେ ମୋହର ଭାଇମାନେ, ଡିମ୍ବିରିବୃକ୍ଷ କଅଣ ଜୀତଫଳ, ଅବା ଦ୍ରାକ୍ଷାଲତା କଅଣ ଡିମ୍ବିରି ଫଳ ଫଳି ପାରେ? ଲବଣାକ୍ତ ନିର୍ଝର ମଧ୍ୟ ମିଷ୍ଟ ଜଳ ଦେଇ ପାରେ ନାହିଁ।<verse eid="JAS 3:12" /></para>
  <para style="s">ଊର୍ଦ୍ଧ୍ୱରୁ ଆଗତ ଜ୍ଞାନ</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 3:13" />ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଜ୍ଞାନୀ ଓ ବୁଦ୍ଧିମାନ କିଏ ଅଛି? ସେ ଜ୍ଞାନସଙ୍ଗତ ନମ୍ରତା ସହ ସଦାଚରଣ ଦ୍ୱାରା ଆପଣା କର୍ମ ପ୍ରକାଶ କରୁ। <verse eid="JAS 3:13" /><verse number="14" style="v" sid="JAS 3:14" />କିନ୍ତୁ ଯଦି ତୁମ୍ଭମାନଙ୍କ ହୃଦୟରେ ତିକ୍ତ ଈର୍ଷାଭାବ ଓ ସ୍ୱାର୍ଥପରତା ଥାଏ, ତାହାହେଲେ ସତ୍ୟ ବିରୁଦ୍ଧରେ ଗର୍ବ କର ନାହିଁ ଓ ମିଥ୍ୟା କୁହ ନାହିଁ। <verse eid="JAS 3:14" /><verse number="15" style="v" sid="JAS 3:15" />ଏପରି ଜ୍ଞାନ ଊର୍ଦ୍ଧ୍ୱରୁ ଆଗତ ନୁହେଁ, ମାତ୍ର ତାହା ପାର୍ଥିବ, ଅନାତ୍ମିକ ଓ ଶୟତାନଠାରୁ ଅଟେ; <verse eid="JAS 3:15" /><verse number="16" style="v" sid="JAS 3:16" />କାରଣ ଯେଉଁ ସ୍ଥାନରେ ଈର୍ଷା ଓ ସ୍ୱାର୍ଥପରତା ଥାଏ, ସେହି ସ୍ଥାନରେ ସମସ୍ତ ପ୍ରକାର ଦୁଷ୍କର୍ମ ଥାଏ। <verse eid="JAS 3:16" /><verse number="17" style="v" sid="JAS 3:17" />କିନ୍ତୁ ଊର୍ଦ୍ଧ୍ୱରୁ ଆଗତ ଜ୍ଞାନ ପ୍ରଥମରେ ପବିତ୍ର, ଦ୍ୱିତୀୟରେ ଶାନ୍ତିପ୍ରିୟ, ମୃଦୁଶୀଳ, ବାଧ୍ୟ, ଦୟା ଓ ଉତ୍ତମ ଫଳରେ ପରିପୂର୍ଣ୍ଣ, ସନ୍ଦେହଶୂନ୍ୟ ଓ ନିଷ୍କପଟ। <verse eid="JAS 3:17" /><verse number="18" style="v" sid="JAS 3:18" />ପୁଣି, ଶାନ୍ତିକାରକ ଲୋକମାନେ ଶାନ୍ତିର ବୀଜ ବୁଣନ୍ତି, ସେମାନେ ଧାର୍ମିକତା ରୂପ ଫଳ କାଟିବେ।<verse eid="JAS 3:18" /></para>
  <chapter eid="JAS 3" />
  <chapter number="4" style="c" sid="JAS 4" />
  <para style="s">ଜାଗତିକମନା ବିଷୟରେ ସତର୍କତା</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1" />ବିଶ୍ୱାସୀମାନଙ୍କ ମଧ୍ୟରେ ଯୁଦ୍ଧ ଓ ବିବାଦ କେଉଁଠାରୁ ହୁଏ? କଅଣ ତୁମ୍ଭମାନଙ୍କ ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ମଧ୍ୟରେ ଯୁଦ୍ଧ କରୁଥିବା ସୁଖାଭିଳାଷରୁ ନୁହେଁ? <verse eid="JAS 4:1" /><verse number="2" style="v" sid="JAS 4:2" />ତୁମ୍ଭେମାନେ କାମନା କରିଥାଅ; କିନ୍ତୁ ପାଇ ନ ଥାଅ; ତୁମ୍ଭେମାନେ ବଧ ଓ ଈର୍ଷା କରିଥାଅ, କିନ୍ତୁ ପ୍ରାପ୍ତ ହେବାକୁ ଅକ୍ଷମ ହୋଇଥାଅ; ତୁମ୍ଭେମାନେ ବିବାଦ ଓ ଯୁଦ୍ଧ କରିଥାଅ, ତୁମ୍ଭେମାନେ ପାଇ ନ ଥାଅ, କାରଣ ତୁମ୍ଭେମାନେ ମାଗି ନ ଥାଅ; <verse eid="JAS 4:2" /><verse number="3" style="v" sid="JAS 4:3" />ତୁମ୍ଭେମାନେ ମାଗିଥାଅ, କିନ୍ତୁ ପାଇ ନ ଥାଅ, କାରଣ ଆପଣା ଆପଣା ସୁଖାଭିଳାଷରେ ବ୍ୟୟ କରିବା ନିମନ୍ତେ ମନ୍ଦ ଅଭିପ୍ରାୟରେ ମାଗିଥାଅ। <verse eid="JAS 4:3" /><verse number="4" style="v" sid="JAS 4:4" />ହେ ବ୍ୟଭିଚାରିଣୀମାନେ<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="fq" closed="false">ବ୍ୟଭିଚାରିଣୀମାନେ </char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ଅବିଶ୍ୱସ୍ତ ଲୋକମାନେ</char></note>, ଜଗତର ମିତ୍ରତା ଈଶ୍ବରଙ୍କର ଶତ୍ରୁତା, ଏହା କଅଣ ଜାଣ ନାହିଁ? ଅତଏବ, ଯେ କେହି ଜଗତର ମିତ୍ର ହେବାକୁ ଇଚ୍ଛା କରେ ସେ ଆପଣାକୁ ଈଶ୍ବରଙ୍କ ଶତ୍ରୁ ବୋଲି ପ୍ରତିପନ୍ନ କରେ। <verse eid="JAS 4:4" /><verse number="5" style="v" sid="JAS 4:5" />ନା ତୁମ୍ଭେମାନେ କଅଣ ଧର୍ମଶାସ୍ତ୍ରର ଏହି ବାକ୍ୟକୁ ବ୍ୟର୍ଥ ବୋଲି ମନେ କରୁଅଛ; ଯେଉଁ ପବିତ୍ର ଆତ୍ମାଙ୍କୁ ସେ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ବାସ କରିବାକୁ ଦେଇଅଛନ୍ତି, ସେ ଆମ୍ଭମାନଙ୍କୁ ସମ୍ପୂର୍ଣ୍ଣ ଅଧିକାର କରିବା ନିମନ୍ତେ ଏକାନ୍ତ କାମନା କରନ୍ତି? <verse eid="JAS 4:5" /><verse number="6" style="v" sid="JAS 4:6" />କିନ୍ତୁ ସେ ମଧ୍ୟ ଅଧିକ ଅନୁଗ୍ରହ ଦାନ କରନ୍ତି; ଏଣୁ ଶାସ୍ତ୍ର‌ରେ ଉକ୍ତ ଅଛି,</para>
  <para style="q1" vid="JAS 4:6">“ଈଶ୍ବର ଅହଙ୍କାରୀମାନଙ୍କୁ ପ୍ରତିରୋଧ କରନ୍ତି,</para>
  <para style="q2" vid="JAS 4:6">କିନ୍ତୁ ନମ୍ର ଲୋକମାନଙ୍କୁ ଅନୁଗ୍ରହ ଦାନ କରନ୍ତି।”<verse eid="JAS 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 4:7" />ଅତଏବ, ତୁମ୍ଭେମାନେ ଈଶ୍ବରଙ୍କର ବଶୀଭୂତ ହୁଅ; ଶୟତାନକୁ ପ୍ରତିବାଦ କର, ତାହାହେଲେ ସେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରୁ ପଳାଇଯିବ। <verse eid="JAS 4:7" /><verse number="8" style="v" sid="JAS 4:8" />ଈଶ୍ବରଙ୍କର ନିକଟବର୍ତ୍ତୀ ହୁଅ, ସେଥିରେ ସେ ତୁମ୍ଭମାନଙ୍କର ନିକଟବର୍ତ୍ତୀ ହେବେ। ହେ ପାପୀମାନେ, ତୁମ୍ଭମାନଙ୍କ ହସ୍ତ ଶୁଚି କର, ପୁଣି, ହେ ଦ୍ୱିମନାମାନେ, ତୁମ୍ଭମାନଙ୍କ ହୃଦୟ ଶୁଦ୍ଧ କର। <verse eid="JAS 4:8" /><verse number="9" style="v" sid="JAS 4:9" />ଖେଦଯୁକ୍ତ ଓ ଶୋକାର୍ତ୍ତ ହୋଇ ରୋଦନ କର; ତୁମ୍ଭମାନଙ୍କ ହାସ୍ୟ ଶୋକରେ ଓ ତୁମ୍ଭମାନଙ୍କ ଆନନ୍ଦ ବିଷାଦରେ ପରିଣତ ହେଉ। <verse eid="JAS 4:9" /><verse number="10" style="v" sid="JAS 4:10" />ପ୍ରଭୁଙ୍କ ଛାମୁରେ ଆପଣା ଆପଣାକୁ ନତ କର, ତାହାହେଲେ ସେ ତୁମ୍ଭମାନଙ୍କୁ ଉନ୍ନତ କରିବେ।<verse eid="JAS 4:10" /></para>
  <para style="s">ଭାଇ ବିରୁଦ୍ଧରେ ବିଚାର</para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 4:11" />ହେ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ପରସ୍ପରର ଗ୍ଳାନି କର ନାହିଁ; ଯେ ଭାଇର ଗ୍ଳାନି କରେ କିମ୍ବା ଭାଇର ବିଚାର କରେ, ସେ ବ୍ୟବସ୍ଥାର ଗ୍ଲାନି କରେ ଓ ସେଥିର ବିଚାର କରେ; କିନ୍ତୁ ତୁମ୍ଭେ ଯଦି ବ୍ୟବସ୍ଥାର ବିଚାର କର, ତାହାହେଲେ ତୁମ୍ଭେ ବ୍ୟବସ୍ଥାର ପାଳନକାରୀ ନ ହୋଇ ସେଥିର ବିଚାରକର୍ତ୍ତା ଅଟ। <verse eid="JAS 4:11" /><verse number="12" style="v" sid="JAS 4:12" />ବ୍ୟବସ୍ଥାଦାତା ଓ ବିଚାରକର୍ତ୍ତା ଜଣେ ମାତ୍ର, ସେ ରକ୍ଷା ଓ ବିନାଶ କରିବାକୁ ସମର୍ଥ; କିନ୍ତୁ ପ୍ରତିବାସୀର ବିଚାର କରୁଅଛ ଯେ ତୁମ୍ଭେ, ତୁମ୍ଭେ କିଏ?<verse eid="JAS 4:12" /></para>
  <para style="s">ଭବିଷ୍ୟତର ଗର୍ବ</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 4:13" />ଏବେ ଦେଖ, ଯେଉଁମାନେ କହୁଅଛ, ଆଜି କିମ୍ବା କାଲି ଆମ୍ଭେମାନେ ଅମୁକ ସହରକୁ ଯିବୁ ଓ ସେଠାରେ ଏକ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ରହି ବାଣିଜ୍ୟ ବ୍ୟବସାୟ କରି ଲାଭ କରିବୁ; <verse eid="JAS 4:13" /><verse number="14" style="v" sid="JAS 4:14" />କିନ୍ତୁ କାଲି କଅଣ ଘଟିବ, ତାହା ତ ତୁମ୍ଭେମାନେ ଜାଣ ନାହିଁ। ତୁମ୍ଭମାନଙ୍କର ଜୀବନ କଅଣ? କ୍ଷଣକେ ଦୃଶ୍ୟ ହୋଇ ଅଦୃଶ୍ୟ ହୁଏ ଯେଉଁ ବାଷ୍ପ, ତୁମ୍ଭେମାନେ ତ ତାହା ସଦୃଶ। <verse eid="JAS 4:14" /><verse number="15" style="v" sid="JAS 4:15" />ଏଣୁ ପ୍ରଭୁଙ୍କ ଇଚ୍ଛା ହେଲେ ଆମ୍ଭେମାନେ ଜୀବିତ ଥାଇ ଏହା କରିବା ବା ତାହା କରିବା, ଏହିପରି କହିବା ତୁମ୍ଭମାନଙ୍କର ଉଚିତ। <verse eid="JAS 4:15" /><verse number="16" style="v" sid="JAS 4:16" />କିନ୍ତୁ ଏବେ ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ଅହଂ ଭାବରେ ଗର୍ବ କରୁଅଛ; ଏପ୍ରକାର ଗର୍ବ ମନ୍ଦ ଅଟେ। <verse eid="JAS 4:16" /><verse number="17" style="v" sid="JAS 4:17" />ଅତଏବ, ଯେ ସତ୍କର୍ମ କରିବାକୁ ଜାଣି ତାହା କରେ ନାହିଁ, ତାହାର ପାପ ହୁଏ।<verse eid="JAS 4:17" /></para>
  <chapter eid="JAS 4" />
  <chapter number="5" style="c" sid="JAS 5" />
  <para style="s">ଧନୀ ଶ୍ରେଣୀର ଲୋକଙ୍କ ପ୍ରତି ସତର୍କବାଣୀ</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1" />ଏବେ ଦେଖ, ହେ ଧନୀମାନେ, ତୁମ୍ଭମାନଙ୍କର ଆସନ୍ନ ଦୁର୍ଦ୍ଦଶା ନିମନ୍ତେ କ୍ରନ୍ଦନ ଓ ହାହାକାର କର। <verse eid="JAS 5:1" /><verse number="2" style="v" sid="JAS 5:2" />ତୁମ୍ଭମାନଙ୍କର ସମ୍ପତ୍ତି କ୍ଷୟ ପାଇଲାଣି, ତୁମ୍ଭମାନଙ୍କର ବସ୍ତ୍ର ପୋକ ଖାଇଲାଣି, <verse eid="JAS 5:2" /><verse number="3" style="v" sid="JAS 5:3" />ପୁଣି, ତୁମ୍ଭମାନଙ୍କର ସୁନା ଓ ରୂପାରେ କଳଙ୍କ ଲାଗିଲାଣି; ସେଥିରେ କଳଙ୍କ ତୁମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ସାକ୍ଷ୍ୟ ଦେବ ଓ ଅଗ୍ନି ପରି ତୁମ୍ଭମାନଙ୍କ ମାଂସ ଗ୍ରାସ କରିବ। ଏହି ଶେଷକାଳରେ ତୁମ୍ଭେମାନେ ଧନ ସଞ୍ଚୟ କରିଅଛ! <verse eid="JAS 5:3" /><verse number="4" style="v" sid="JAS 5:4" />ଦେଖ, ତୁମ୍ଭମାନଙ୍କ କ୍ଷେତ୍ରର ଶସ୍ୟଛେଦନକାରୀମାନଙ୍କୁ ପ୍ରବଞ୍ଚନା କରି ତୁମ୍ଭେମାନେ ଯେଉଁ ମୂଲ ଦେଇ ନାହଁ, ତାହା ଚିତ୍କାର କରୁଅଛି, ପୁଣି, ଶସ୍ୟଛେଦନକାରୀମାନଙ୍କର ଆର୍ତ୍ତନାଦ ବାହିନୀମାନଙ୍କ ପ୍ରଭୁଙ୍କ କର୍ଣ୍ଣରେ ପ୍ରବେଶ କରିଅଛି। <verse eid="JAS 5:4" /><verse number="5" style="v" sid="JAS 5:5" />ତୁମ୍ଭେମାନେ ଜଗତରେ ସୁଖଭୋଗ ଓ ବିଳାସିତାରେ କାଳକ୍ଷେପଣ କରିଅଛ, ବଧ ଦିନରେ ଆପଣା ଆପଣା ହୃଦୟକୁ ତୃପ୍ତ କରିଅଛ। <verse eid="JAS 5:5" /><verse number="6" style="v" sid="JAS 5:6" />ତୁମ୍ଭେମାନେ ଧାର୍ମିକକୁ ଦୋଷୀ କରି ବଧ କରିଅଛ; ସେ ତୁମ୍ଭମାନଙ୍କର ପ୍ରତିରୋଧ କରେ ନାହିଁ।<verse eid="JAS 5:6" /></para>
  <para style="s">ଧୈର୍ଯ୍ୟ ସହ କ୍ଳେଶଭୋଗ</para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 5:7" />ଅତଏବ, ହେ ଭାଇମାନେ, ପ୍ରଭୁଙ୍କ ଆଗମନ ପର୍ଯ୍ୟନ୍ତ ଧୈର୍ଯ୍ୟ ଧରି ରୁହ। ଦେଖ, କୃଷକ କ୍ଷେତ୍ରର ବହୁମୂଲ୍ୟ ଫଳ ପାଇବା ନିମନ୍ତେ ଧୈର୍ଯ୍ୟ ଧରି ଆଦ୍ୟ ଓ ଶେଷ ବୃଷ୍ଟି ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷାରେ ରହେ। <verse eid="JAS 5:7" /><verse number="8" style="v" sid="JAS 5:8" />ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଧୈର୍ଯ୍ୟ ଧରି ଆପଣା ଆପଣା ହୃଦୟକୁ ସୁସ୍ଥିର କର, କାରଣ ପ୍ରଭୁଙ୍କ ଆଗମନ ନିକଟବର୍ତ୍ତୀ। <verse eid="JAS 5:8" /><verse number="9" style="v" sid="JAS 5:9" />ହେ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଯେପରି ଦଣ୍ଡପ୍ରାପ୍ତ ନ ହୁଅ, ଏଥିନିମନ୍ତେ ପରସ୍ପର ବିରୁଦ୍ଧରେ ବଚସା ନ କର, ଦେଖ, ବିଚାରକର୍ତ୍ତା ଦ୍ୱାର ନିକଟରେ ଦଣ୍ଡାୟମାନ ହୋଇଅଛନ୍ତି। <verse eid="JAS 5:9" /><verse number="10" style="v" sid="JAS 5:10" />ହେ ଭାଇମାନେ, ଯେଉଁ ଭାବବାଦୀମାନେ ପ୍ରଭୁଙ୍କ ନାମରେ କଥା କହିଥିଲେ, ସେମାନଙ୍କୁ କ୍ଳେଶଭୋଗ ଓ ଧୈର୍ଯ୍ୟର ଦୃଷ୍ଟାନ୍ତ ସ୍ୱରୂପେ ଗ୍ରହଣ କର। <verse eid="JAS 5:10" /><verse number="11" style="v" sid="JAS 5:11" />ଦେଖ, ଯେଉଁମାନେ ସହିଷ୍ଣୁ ହୋଇ ରହିଥିଲେ, ଆମ୍ଭେମାନେ ସେମାନଙ୍କୁ ଧନ୍ୟ ବୋଲି କହିଥାଉ। ତୁମ୍ଭେମାନେ ଆୟୁବଙ୍କ ସହିଷ୍ଣୁତା ବିଷୟରେ ଶୁଣିଅଛ, ପୁଣି, ପ୍ରଭୁଙ୍କ ଶେଷ କାର୍ଯ୍ୟ ଦେଖି ଜାଣିଅଛ ଯେ, ସେ ଦୟାରେ ପରିପୂର୍ଣ୍ଣ ଓ କୃପାବାନ ଅଟନ୍ତି। <verse eid="JAS 5:11" /><verse number="12" style="v" sid="JAS 5:12" />ବିଶେଷତଃ, ହେ ମୋହର ଭାଇମାନେ, ଶପଥ କର ନାହିଁ, ସ୍ୱର୍ଗର ଶପଥ ହେଉ ବା ପୃଥିବୀର ଶପଥ ହେଉ; ଅବା ଅନ୍ୟ କୌଣସି ଶପଥ ହେଉ; କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କ ହଁ କଥା ହଁ ହେଉ, ନା କଥା ନା ହେଉ, ଯେପରି ତୁମ୍ଭେମାନେ ବିଚାରରେ ଦଣ୍ଡନୀୟ ନ ହୁଅ।<verse eid="JAS 5:12" /></para>
  <para style="s">ବିଶ୍ୱାସର ପ୍ରାର୍ଥନା</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 5:13" />ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ କଅଣ କେହି ଦୁଃଖଭୋଗ କରୁଅଛି? ସେ ପ୍ରାର୍ଥନା କରୁ। କେହି କଅଣ ଆନନ୍ଦିତ ଅଟେ? ସେ ସ୍ତବଗାନ କରୁ। <verse eid="JAS 5:13" /><verse number="14" style="v" sid="JAS 5:14" />ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ କଅଣ କେହି ପୀଡ଼ିତ? ସେ ମଣ୍ଡଳୀର ପ୍ରାଚୀନମାନଙ୍କୁ ଡକାଉ ସେମାନେ ପ୍ରଭୁଙ୍କ ନାମରେ ତୈଳ ମଖାଇ ତାହା ନିମନ୍ତେ ପ୍ରାର୍ଥନା କରନ୍ତୁ। <verse eid="JAS 5:14" /><verse number="15" style="v" sid="JAS 5:15" />ବିଶ୍ୱାସଯୁକ୍ତ ପ୍ରାର୍ଥନା ସେହି ରୋଗୀକୁ ରକ୍ଷା କରିବ, ପୁଣି, ପ୍ରଭୁ ତାହାକୁ ଉଠାଇବେ ଆଉ ଯଦି ସେ ପାପ କରିଥାଏ, ତାହାହେଲେ ତାହାକୁ କ୍ଷମା ଦିଆଯିବ। <verse eid="JAS 5:15" /><verse number="16" style="v" sid="JAS 5:16" />ଅତଏବ, ପରସ୍ପର ନିକଟରେ ଆପଣା ଆପଣାର ପାପ ସ୍ୱୀକାର କର, ପୁଣି, ସୁସ୍ଥ ହେବା ନିମନ୍ତେ ପରସ୍ପର ପାଇଁ ପ୍ରାର୍ଥନା କର। ଧାର୍ମିକ ବ୍ୟକ୍ତିର ପ୍ରାର୍ଥନା ଅନେକ କାର୍ଯ୍ୟ ସାଧନ କରିପାରେ। <verse eid="JAS 5:16" /><verse number="17" style="v" sid="JAS 5:17" />ଏଲୀୟ ଆମ୍ଭମାନଙ୍କ ପରି ସୁଖଦୁଃଖଭୋଗୀ ମନୁଷ୍ୟ ଥିଲେ; ବୃଷ୍ଟି ନ ହେବା ନିମନ୍ତେ ସେ ଏକାନ୍ତ ଚିତ୍ତରେ ପ୍ରାର୍ଥନା କଲେ, ଆଉ ତିନି ବର୍ଷ ଛଅ ମାସ ପର୍ଯ୍ୟନ୍ତ ଦେଶରେ ବୃଷ୍ଟି ହେଲା ନାହିଁ; <verse eid="JAS 5:17" /><verse number="18" style="v" sid="JAS 5:18" />ସେ ପୁନର୍ବାର ପ୍ରାର୍ଥନା କରନ୍ତେ ଆକାଶରୁ ବୃଷ୍ଟି ହେଲା, ଆଉ ଭୂମି ଆପଣା ଫଳ ଉତ୍ପନ୍ନ କଲା। <verse eid="JAS 5:18" /><verse number="19" style="v" sid="JAS 5:19" />ହେ ମୋହର ଭାଇମାନେ, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ଯଦି କେହି ସତ୍ୟ ପଥରୁ ଭ୍ରାନ୍ତ ହୁଏ, ପୁଣି, କେହି ତାହାକୁ ଫେରାଇ ଆଣେ, <verse eid="JAS 5:19" /><verse number="20" style="v" sid="JAS 5:20" />ତେବେ ଯେ ପାପୀକୁ ଭ୍ରାନ୍ତିପଥରୁ ଫେରାଇ ଆଣେ, ସେ ଯେ ତାହାର ଆତ୍ମାକୁ ମୃତ୍ୟୁରୁ ରକ୍ଷା କରେ ଓ ବହୁତ ପାପ ଆଚ୍ଛାଦନ କରେ, ଏହା ଜାଣ।<verse eid="JAS 5:20" /></para>
  <chapter eid="JAS 5" />
</usx>