<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JOL" style="id">- Odia Old Version Revision</book>
  <para style="ide">- UTF - 8</para>
  <para style="rem">- Copyright Information: Creative Commons Attribution - ShareAlike 4.0 licence</para>
  <para style="h">ଯୋୟେଲ</para>
  <para style="toc1">ଯୋୟେଲ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="toc2">ଯୋୟେଲ</para>
  <para style="toc3">ଯୋୟେ.</para>
  <para style="mt">ଯୋୟେଲ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ଯୋୟେଲ ପୁସ୍ତକର ଲେଖକ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଯୋୟେଲ ଥିଲେ (ଯୋୟେ. 1:1)। ଏହି ପୁସ୍ତକରୁ ଯେତେ ସୂଚନା ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଯୋୟେଲଙ୍କ ବ୍ୟକ୍ତିଗତ ବିଷୟରେ ଆମ୍ଭେମାନେ ପାଉ ତାʼଠାରୁ ଅଧିକ ସୂଚନା ଆମ୍ଭମାନଙ୍କ ନିକଟରେ ନାହିଁ। ସେ ନିଜକୁ ପଥୂୟେଲଙ୍କ ସନ୍ତାନ ବୋଲି ପୁସ୍ତକରେ ପରିଚୟ ଦେଇଅଛନ୍ତି ଏବଂ ସେ ଯିହୁଦାର ଲୋକମାନଙ୍କ ନିମନ୍ତେ ଭାବବାଣୀ କରିଥିଲେ ଏବଂ ସେ ଯିରୂଶାଲମ ନିମନ୍ତେ ଏକ ମହାନ ଇଚ୍ଛାକୁ ପ୍ରକାଶ କରିଛନ୍ତି। ଯିହୁଦାରୁ ଉପାସନା କେନ୍ଦ୍ର ସହିତ ଏକ ଆତ୍ମିୟତାକୁ ସୂଚାଇ ମନ୍ଦିର ଏବଂ ଯାଜକମାନଙ୍କ ଉପରେ ଯୋୟେଲ ଅନେକ ଟିପ୍ପଣୀ ମଧ୍ୟ କରିଛନ୍ତି।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 835-600 ଖ୍ରୀଷ୍ଟପୂର୍ବ ମଧ୍ୟରେ ଏହି ପୁସ୍ତକ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">ସମ୍ଭବତଃ, ଯୋୟେଲ ପୁରାତନ ନିୟମ ଇତିହାସର ପାରସିକମାନଙ୍କ ସମୟର ବାସ କରୁଥିଲେ। ସେହି ସମୟରେ ପାରସିକମାନଙ୍କ ସମୟରେ ଯିରୂଶାଲମକୁ ଫେରିବା ନିମନ୍ତେ କିଛି ଯିହୁଦୀ ଲୋକମାନଙ୍କୁ ଅନୁମତି ଦେଇଥିଲେ ଏବଂ ପରିଶେଷରେ ମନ୍ଦିର ପୁନଃନିର୍ମାଣ କରାଯାଇଥିଲା। ମନ୍ଦିର ସହିତ ଯୋୟେଲ ସୂପରିଚିତ ଥିଲେ ତେଣୁ ଏହି ପୁସ୍ତକ ମନ୍ଦିରର ପୁନଃନିର୍ମାଣ ପରେ ଲେଖାଯାଇଥିବ।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ଇସ୍ରାଏଲର ଲୋକ ଏବଂ ବାଇବଲର ପରବର୍ତ୍ତୀ ସମସ୍ତ ପାଠକମାନେ।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ପରମେଶ୍ୱର ଦୟାଳୁ ଅଟନ୍ତି, ଯେଉଁମାନେ ଅନୁତାପ କରନ୍ତି ସେ ସେମାନଙ୍କୁ କ୍ଷମା ପ୍ରଦାନ କରନ୍ତି। ଏହି ପୁସ୍ତକକୁ ଦୁଇଟି ଗୁରୁତ୍ଵପୂର୍ଣ୍ଣ ଘଟଣାଗୁଡ଼ିକ ସହ ଚିହ୍ନଟ କରାଯାଇଅଛି। ପ୍ରଥମଟି ପଙ୍ଗପାଳମାନଙ୍କର ଆକ୍ରମଣ ଏବଂ ଦ୍ଵିତୀୟଟି ପବିତ୍ର ଆତ୍ମାଙ୍କ ଅବତରଣ। ପେଣ୍ଟିକଷ୍ଟ ଦିବସରେ ଏହାର ପ୍ରାରମ୍ଭିକ ସମ୍ପୂର୍ଣ୍ଣତା ପ୍ରେରିତ ଅଧ୍ୟାୟ 2 ରେ ପିତରଙ୍କ ଦ୍ଵାରା ଉଲ୍ଲେଖ କରାଯାଇଅଛି।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ପରମେଶ୍ୱରଙ୍କ ଦିନ</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ଇସ୍ରାଏଲ ଉପରେ ପଙ୍ଗପାଳମାନଙ୍କର ଆକ୍ରମଣ — 1:1-20</para>
  <para style="io1">2. ପରମେଶ୍ୱରଙ୍କ ଦଣ୍ଡ — 2:1-17</para>
  <para style="io1">3. ଇସ୍ରାଏଲର ପୁନଃରୁଦ୍ଧାର — 2:18-32</para>
  <para style="io1">4. ଦେଶଗୁଡ଼ିକ ଉପରେ ପରମେଶ୍ୱରଙ୍କ ବିଚାର ଏବଂ ସେମାନଙ୍କ ମଧ୍ୟରେ ବାସ — 3:1-21</para>
  <chapter number="1" style="c" sid="JOL 1" />
  <para style="p">
    <verse number="1" style="v" sid="JOL 1:1" />ପଥୂୟେଲଙ୍କ ପୁତ୍ର ଯୋୟେଲଙ୍କ ନିକଟରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା।<verse eid="JOL 1:1" /></para>
  <para style="s">ଶସ୍ୟ ହାନି ସକାଶୁ ଦେଶବାସୀଙ୍କ ବିଳାପ</para>
  <para style="q">
    <verse number="2" style="v" sid="JOL 1:2" />ହେ ଇସ୍ରାଏଲର ପ୍ରାଚୀନଗଣ, ତୁମ୍ଭେମାନେ ଏହି କଥା ଶୁଣ,</para>
  <para style="q" vid="JOL 1:2">ଆଉ ହେ ଦେଶନିବାସୀସକଳ, ତୁମ୍ଭେମାନେ କର୍ଣ୍ଣପାତ କର।</para>
  <para style="q" vid="JOL 1:2">ତୁମ୍ଭମାନଙ୍କ ସମୟରେ କିଅବା</para>
  <para style="q" vid="JOL 1:2">ତୁମ୍ଭମାନଙ୍କର ପୂର୍ବପୁରୁଷଗଣର ସମୟରେ କି ଏହା ଘଟିଅଛି?<verse eid="JOL 1:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="JOL 1:3" />ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ସନ୍ତାନଗଣକୁ ଏହା ଜଣାଅ</para>
  <para style="q" vid="JOL 1:3">ଓ ତୁମ୍ଭମାନଙ୍କର ସନ୍ତାନଗଣ ସେମାନଙ୍କ ସନ୍ତାନଗଣକୁ ଜଣାଉନ୍ତୁ,</para>
  <para style="q" vid="JOL 1:3">ଆଉ ସେମାନଙ୍କର ସନ୍ତାନଗଣ ଆସନ୍ତା ପିଢ଼ିଙ୍କୁ ଜଣାଉନ୍ତୁ।<verse eid="JOL 1:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="JOL 1:4" />ଶୂକ କୀଟ ଯାହା ଛାଡ଼ିଲା, ପଙ୍ଗପାଳ ତାହା ଖାଇଅଛି</para>
  <para style="q" vid="JOL 1:4">ଓ ପଙ୍ଗପାଳ ଯାହା ଛାଡ଼ିଲା, ପତଙ୍ଗ ତାହା ଖାଇଅଛି</para>
  <para style="q" vid="JOL 1:4">ଓ ପତଙ୍ଗ ଯାହା ଛାଡ଼ିଲା, ଘୁର୍ଘୁରିଆ ତାହା ଖାଇଅଛି।<verse eid="JOL 1:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="JOL 1:5" />ହେ ମତୁଆଳାମାନେ, ଜାଗି ଉଠ ଓ ରୋଦନ କର,</para>
  <para style="q" vid="JOL 1:5">ହେ ମଦ୍ୟପାୟୀ ସମସ୍ତେ, ମିଷ୍ଟ ଦ୍ରାକ୍ଷାରସ ସକାଶୁ ହାହାକାର କର;</para>
  <para style="q" vid="JOL 1:5">କାରଣ ତାହା ତୁମ୍ଭମାନଙ୍କର ମୁଖରୁ ଅନ୍ତର କରାଯାଇଅଛି।<verse eid="JOL 1:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="JOL 1:6" />ଯେହେତୁ ଆମ୍ଭ ଦେଶ ବିରୁଦ୍ଧରେ ଏକ ଗୋଷ୍ଠୀ ଉଠି ଆସିଅଛି,</para>
  <para style="q" vid="JOL 1:6">ସେ ବଳବାନ ଓ ଅସଂଖ୍ୟ; ତାହାର ଦନ୍ତ ସିଂହଦନ୍ତ ତୁଲ୍ୟ</para>
  <para style="q" vid="JOL 1:6">ଓ ତାହାର କଳଦନ୍ତ ଏକ ବୃହତ ସିଂହର କଳଦନ୍ତ ତୁଲ୍ୟ।<verse eid="JOL 1:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="JOL 1:7" />ସେ ଆମ୍ଭର ଦ୍ରାକ୍ଷାଲତା ଉଜାଡ଼ କରିଅଛି</para>
  <para style="q" vid="JOL 1:7">ଓ ଆମ୍ଭ ଡିମ୍ବିରି ବୃକ୍ଷର ଛେଲି ଛଡ଼ାଇ ପକାଇଅଛି;</para>
  <para style="q" vid="JOL 1:7">ସେ ତାହା ସମ୍ପୂର୍ଣ୍ଣ ଛେଲିଶୂନ୍ୟ କରି ପକାଇ ଦେଇଅଛି;</para>
  <para style="q" vid="JOL 1:7">ତହିଁର ଶାଖାସବୁ ଶୁକ୍ଳ କରାଯାଇଅଛି।<verse eid="JOL 1:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="JOL 1:8" />ଯୌବନକାଳୀନ ସ୍ୱାମୀ ଶୋକରେ</para>
  <para style="q" vid="JOL 1:8">ଚଟବସ୍ତ୍ର ପରିହିତା କନ୍ୟା ତୁଲ୍ୟ ବିଳାପ କର।<verse eid="JOL 1:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="JOL 1:9" />ସଦାପ୍ରଭୁଙ୍କ ଗୃହରୁ ଭକ୍ଷ୍ୟ ନୈବେଦ୍ୟ</para>
  <para style="q" vid="JOL 1:9">ଓ ପେୟ-ନୈବେଦ୍ୟ ଅନ୍ତର କରାଯାଇଅଛି;</para>
  <para style="q" vid="JOL 1:9">ସଦାପ୍ରଭୁଙ୍କର ପରିଚାରକ ଯାଜକଗଣ ଶୋକ କରନ୍ତି।<verse eid="JOL 1:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="JOL 1:10" />କ୍ଷେତ୍ର ଉଜାଡ଼ ହୋଇଅଛି, ଭୂମି ଶୋକ କରୁଅଛି;</para>
  <para style="q" vid="JOL 1:10">କାରଣ ଶସ୍ୟ ଉଜାଡ଼ ହୋଇଅଛି,</para>
  <para style="q" vid="JOL 1:10">ନୂତନ ଦ୍ରାକ୍ଷାରସ ଶୁଖି ଯାଇଅଛି; ତୈଳ କ୍ଷୟ ପାଇଅଛି।<verse eid="JOL 1:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="JOL 1:11" />ହେ କୃଷକଗଣ, ତୁମ୍ଭେମାନେ ଲଜ୍ଜିତ ହୁଅ,</para>
  <para style="q" vid="JOL 1:11">ହେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରର ପାଳକଗଣ,</para>
  <para style="q" vid="JOL 1:11">ତୁମ୍ଭେମାନେ ଗହମ ଓ ଯବ ବିଷୟରେ ହାହାକାର କର;</para>
  <para style="q" vid="JOL 1:11">କାରଣ କ୍ଷେତ୍ରର ଶସ୍ୟ ନଷ୍ଟ ହୋଇଅଛି।<verse eid="JOL 1:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="JOL 1:12" />ଦ୍ରାକ୍ଷାଲତା ଶୁଷ୍କ ହୋଇଅଛି ଓ ଡିମ୍ବିରିବୃକ୍ଷ ମ୍ଳାନ ହେଉଅଛି;</para>
  <para style="q" vid="JOL 1:12">ଡାଳିମ୍ବ ବୃକ୍ଷ, ମଧ୍ୟ ଖର୍ଜ୍ଜୁର ବୃକ୍ଷ ଓ ନାଗରଙ୍ଗ ବୃକ୍ଷ,</para>
  <para style="q" vid="JOL 1:12">ଆଉ କ୍ଷେତ୍ରସ୍ଥ ଯାବତୀୟ ବୃକ୍ଷ ଶୁଷ୍କ ହୋଇଅଛି;</para>
  <para style="q" vid="JOL 1:12">କାରଣ ମନୁଷ୍ୟ-ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଆନନ୍ଦ ଶୁଷ୍କ ହୋଇ ଯାଇଅଛି।<verse eid="JOL 1:12" /></para>
  <para style="s">ଅନୁତାପ ନିମନ୍ତେ ଆହ୍ୱାନ</para>
  <para style="q">
    <verse number="13" style="v" sid="JOL 1:13" />ହେ ଯାଜକଗଣ, ତୁମ୍ଭେମାନେ ଚଟବସ୍ତ୍ରରେ କଟି ବାନ୍ଧି ବିଳାପ କର;</para>
  <para style="q" vid="JOL 1:13">ହେ ଯଜ୍ଞବେଦିର ପରିଚାରକଗଣ, ତୁମ୍ଭେମାନେ ହାହାକାର କର;</para>
  <para style="q" vid="JOL 1:13">ହେ ଆମ୍ଭ ପରମେଶ୍ୱରଙ୍କର ପରିଚାରକଗଣ,</para>
  <para style="q" vid="JOL 1:13">ତୁମ୍ଭେମାନେ ଆସ, ଚଟବସ୍ତ୍ର ପିନ୍ଧି ସାରାରାତ୍ରି କ୍ଷେପଣ କର;</para>
  <para style="q" vid="JOL 1:13">କାରଣ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହରୁ</para>
  <para style="q" vid="JOL 1:13">ଭକ୍ଷ୍ୟ ନୈବେଦ୍ୟ ଓ ପେୟ-ନୈବେଦ୍ୟ ନିବୃତ୍ତ କରାଯାଇଅଛି।<verse eid="JOL 1:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="JOL 1:14" />ତୁମ୍ଭେମାନେ ପବିତ୍ର ଉପବାସ ନିରୂପଣ କର, ମହାସଭା ଆହ୍ୱାନ କର,</para>
  <para style="q" vid="JOL 1:14">ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କର ଗୃହରେ</para>
  <para style="q" vid="JOL 1:14">ପ୍ରାଚୀନଗଣଙ୍କୁ ଓ ଦେଶ ନିବାସୀ ସମସ୍ତଙ୍କୁ ଏକତ୍ର କରି</para>
  <para style="q" vid="JOL 1:14">ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କର।<verse eid="JOL 1:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="JOL 1:15" />ହାୟ ହାୟ ସେ ଦିନ! କାରଣ ସଦାପ୍ରଭୁଙ୍କ ଦିନ ସନ୍ନିକଟ,</para>
  <para style="q" vid="JOL 1:15">ସର୍ବଶକ୍ତିମାନଙ୍କ ନିକଟରୁ ପ୍ରଳୟର ତୁଲ୍ୟ ତାହା ଉପସ୍ଥିତ ହେବ।<verse eid="JOL 1:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="JOL 1:16" />ଆମ୍ଭମାନଙ୍କ ଦୃଷ୍ଟିରୁ ଖାଦ୍ୟ ଓ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହରୁ</para>
  <para style="q" vid="JOL 1:16">ଆନନ୍ଦ ଓ ଉଲ୍ଲାସ କି ଅଲଗା କରାଯାଇ ନାହିଁ?<verse eid="JOL 1:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="JOL 1:17" />ବିହନସବୁ ଟେଳା ତଳେ ପଚି ଯାଉଅଛି;</para>
  <para style="q" vid="JOL 1:17">ଗୋଲାସବୁ ଧ୍ୱଂସିତ, ଶସ୍ୟ ଅମାରସବୁ ଭଗ୍ନ ହୋଇଅଛି;</para>
  <para style="q" vid="JOL 1:17">କାରଣ ଶସ୍ୟ ଶୁଷ୍କ ହୋଇଅଛି।<verse eid="JOL 1:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="JOL 1:18" />ପଶୁଗଣ କିପରି ଆର୍ତ୍ତସ୍ୱର କରନ୍ତି!</para>
  <para style="q" vid="JOL 1:18">ଚରା ନ ଥିବାରୁ ଗୋରୁପଲ ବ୍ୟାକୁଳ ହେଉଅଛନ୍ତି;</para>
  <para style="q" vid="JOL 1:18">ମେଷପଲ ଦଣ୍ଡ ପାଉଅଛନ୍ତି।<verse eid="JOL 1:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="JOL 1:19" />ହେ ସଦାପ୍ରଭୁ, ମୁଁ ତୁମ୍ଭ ନିକଟରେ ପ୍ରାର୍ଥନା କରୁଅଛି;</para>
  <para style="q" vid="JOL 1:19">କାରଣ ଅଗ୍ନି ପ୍ରାନ୍ତରର ଚରାଣି ସ୍ଥାନସବୁ ଗ୍ରାସ କରିଅଛି</para>
  <para style="q" vid="JOL 1:19">ଓ ଅଗ୍ନିଶିଖା କ୍ଷେତ୍ରର ବୃକ୍ଷସବୁ ଦଗ୍ଧ କରିଅଛି।<verse eid="JOL 1:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="JOL 1:20" />ହଁ, କ୍ଷେତ୍ରସ୍ଥ ପଶୁସକଳ ତୁମ୍ଭ ନିକଟରେ ଧଇଁସଇଁ ହେଉଅଛନ୍ତି;</para>
  <para style="q" vid="JOL 1:20">ଯେହେତୁ ଜଳସ୍ରୋତସବୁ ଶୁଷ୍କ ହୋଇଅଛି</para>
  <para style="q" vid="JOL 1:20">ଓ ଅଗ୍ନି ପ୍ରାନ୍ତରର ଚରାଣି ସ୍ଥାନସବୁ ଗ୍ରାସ କରିଅଛି।<verse eid="JOL 1:20" /></para>
  <chapter eid="JOL 1" />
  <chapter number="2" style="c" sid="JOL 2" />
  <para style="s">ସଦାପ୍ରଭୁଙ୍କର ଦିନ</para>
  <para style="q">
    <verse number="1" style="v" sid="JOL 2:1" />ତୁମ୍ଭେମାନେ ସିୟୋନରେ ତୂରୀ ବଜାଅ</para>
  <para style="q" vid="JOL 2:1">ଓ ଆମ୍ଭ ପବିତ୍ର ପର୍ବତରେ ଘୋରନାଦ କର!</para>
  <para style="q" vid="JOL 2:1">ଦେଶ ନିବାସୀ ସମସ୍ତେ କମ୍ପମାନ ହେଉନ୍ତୁ;</para>
  <para style="q" vid="JOL 2:1">କାରଣ ସଦାପ୍ରଭୁଙ୍କର ଦିନ ଆସୁଅଛି, ସେ ଦିନ ନିକଟ।<verse eid="JOL 2:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="JOL 2:2" />ତାହା ତିମିର ଓ ଅନ୍ଧକାରମୟ ଦିନ,</para>
  <para style="q" vid="JOL 2:2">ତାହା ମେଘାଚ୍ଛନ୍ନ ଓ ନିବିଡ଼ ଅନ୍ଧକାରମୟ ଦିନ,</para>
  <para style="q" vid="JOL 2:2">ପର୍ବତଗଣର ଉପରେ ଅରୁଣ ତୁଲ୍ୟ ତାହା ବ୍ୟାପ୍ତ ହେଉଅଛି;</para>
  <para style="q" vid="JOL 2:2">ମହତୀ ଓ ବଳବତୀ ଏକ ଗୋଷ୍ଠୀ,</para>
  <para style="q" vid="JOL 2:2">ତାହାରି ସଦୃଶ ଗୋଷ୍ଠୀ କେବେ ହୋଇ ନାହିଁ,</para>
  <para style="q" vid="JOL 2:2">କିଅବା ସେମାନଙ୍କ ଉତ୍ତାରେ ଅନେକ ଅନେକ</para>
  <para style="q" vid="JOL 2:2">ପିଢ଼ିର ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ହେବ ନାହିଁ।<verse eid="JOL 2:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="JOL 2:3" />ସେମାନଙ୍କ ଆଗରେ ଅଗ୍ନି ଗ୍ରାସ କରୁଅଛି</para>
  <para style="q" vid="JOL 2:3">ଓ ସେମାନଙ୍କ ପଶ୍ଚାତରେ ଅଗ୍ନିଶିଖା ଦଗ୍ଧ କରୁଅଛି;</para>
  <para style="q" vid="JOL 2:3">ସେମାନଙ୍କ ଆଗରେ ଦେଶ ଏଦନ ଉଦ୍ୟାନ ତୁଲ୍ୟ</para>
  <para style="q" vid="JOL 2:3">ଓ ସେମାନଙ୍କ ପଶ୍ଚାତରେ ତାହା ଧ୍ୱଂସିତ ପ୍ରାନ୍ତର;</para>
  <para style="q" vid="JOL 2:3">ଆଉ, ସେମାନଙ୍କଠାରୁ ରକ୍ଷାପ୍ରାପ୍ତ କେହି ନାହିଁ।<verse eid="JOL 2:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="JOL 2:4" />ସେମାନଙ୍କର ଆକାର ଅଶ୍ୱଗଣର ଆକୃତି ତୁଲ୍ୟ</para>
  <para style="q" vid="JOL 2:4">ଓ ସେମାନେ ଅଶ୍ୱାରୋହୀଗଣର ତୁଲ୍ୟ ଦୌଡ଼ନ୍ତି।<verse eid="JOL 2:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="JOL 2:5" />ପର୍ବତଗଣର ଶୃଙ୍ଗରେ ରଥସମୂହର ଶବ୍ଦ ତୁଲ୍ୟ ସେମାନେ କୁଦନ୍ତି,</para>
  <para style="q" vid="JOL 2:5">ନଡ଼ାଗ୍ରାସକାରୀ ଅଗ୍ନିଶିଖାର ଶବ୍ଦ ତୁଲ୍ୟ,</para>
  <para style="q" vid="JOL 2:5">ସେମାନେ ଯୁଦ୍ଧାର୍ଥେ ଶ୍ରେଣୀବଦ୍ଧ ବଳବତୀ ଗୋଷ୍ଠୀ ତୁଲ୍ୟ।<verse eid="JOL 2:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="JOL 2:6" />ସେମାନଙ୍କ ସାକ୍ଷାତରେ ଗୋଷ୍ଠୀଗଣ ଯନ୍ତ୍ରଣାଯୁକ୍ତ;</para>
  <para style="q" vid="JOL 2:6">ସମସ୍ତଙ୍କର ମୁଖ ମଳିନ।<verse eid="JOL 2:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="JOL 2:7" />ସେମାନେ ବୀରଗଣ ତୁଲ୍ୟ ଦୌଡ଼ନ୍ତି;</para>
  <para style="q" vid="JOL 2:7">ସେମାନେ ଯୋଦ୍ଧାଗଣ ତୁଲ୍ୟ ପ୍ରାଚୀର ଚଢ଼ନ୍ତି;</para>
  <para style="q" vid="JOL 2:7">ସେମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ପଥରେ ଅଗ୍ରସର ହୁଅନ୍ତି</para>
  <para style="q" vid="JOL 2:7">ଓ ସେମାନେ ଆପଣା ଆପଣା ଶ୍ରେଣୀ ଭଗ୍ନ କରନ୍ତି ନାହିଁ।<verse eid="JOL 2:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="JOL 2:8" />ଅବା ସେମାନଙ୍କର ଏକ ଜଣ ଆର ଜଣକୁ ଠେଲନ୍ତି ନାହିଁ;</para>
  <para style="q" vid="JOL 2:8">ସେମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ପଥରେ ଅଗ୍ରସର ହୁଅନ୍ତି;</para>
  <para style="q" vid="JOL 2:8">ସେମାନେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ମଧ୍ୟରେ ପେଲି ହୋଇ ପଶନ୍ତି</para>
  <para style="q" vid="JOL 2:8">ଓ ଆପଣା ଆପଣା ଯିବାର ପଥ ଛାଡ଼ନ୍ତି ନାହିଁ।<verse eid="JOL 2:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="JOL 2:9" />ସେମାନେ ନଗର ଉପରେ କୁଦନ୍ତି;</para>
  <para style="q" vid="JOL 2:9">ସେମାନେ ନଗରର ପ୍ରାଚୀର ଉପରେ ଦୌଡ଼ନ୍ତି;</para>
  <para style="q" vid="JOL 2:9">ସେମାନେ ଗୃହ ଉପରେ ଚଢ଼ନ୍ତି;</para>
  <para style="q" vid="JOL 2:9">ସେମାନେ ଚୋର ପରି ଝରକା ବାଟେ ପ୍ରବେଶ କରନ୍ତି।<verse eid="JOL 2:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="JOL 2:10" />ସେମାନଙ୍କ ସମ୍ମୁଖରେ ପୃଥିବୀ କମ୍ପିତ ହୁଏ;</para>
  <para style="q" vid="JOL 2:10">ଆକାଶମଣ୍ଡଳ ଥରଥର ହୁଏ;</para>
  <para style="q" vid="JOL 2:10">ସୂର୍ଯ୍ୟ ଓ ଚନ୍ଦ୍ର ଅନ୍ଧକାରମୟ ହୁଏ</para>
  <para style="q" vid="JOL 2:10">ଓ ନକ୍ଷତ୍ରଗଣ ଆପଣା ଆପଣା ତେଜ ରହିତ କରନ୍ତି।<verse eid="JOL 2:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="JOL 2:11" />ପୁଣି, ସଦାପ୍ରଭୁ ଆପଣା ସୈନ୍ୟସାମନ୍ତ ସମ୍ମୁଖରେ</para>
  <para style="q" vid="JOL 2:11">ଆପଣା ରବ ଉଚ୍ଚାରଣ କରନ୍ତି;</para>
  <para style="q" vid="JOL 2:11">କାରଣ ତାହାଙ୍କର ଛାଉଣି ଅତି ବଡ଼;</para>
  <para style="q" vid="JOL 2:11">କାରଣ ତାହାଙ୍କର ବାକ୍ୟ ଯେ ସାଧନ କରେ, ସେ ବଳବାନ।</para>
  <para style="q" vid="JOL 2:11">କାରଣ ସଦାପ୍ରଭୁଙ୍କର ଦିନ ମହତ୍ ଓ ଅତି ଭୟାନକ;</para>
  <para style="q" vid="JOL 2:11">ଆଉ କିଏ ତାହା ସହ୍ୟ କରିପାରେ?<verse eid="JOL 2:11" /></para>
  <para style="s">ଅନୁତାପ ନିମନ୍ତେ ଆହ୍ୱାନ</para>
  <para style="q">
    <verse number="12" style="v" sid="JOL 2:12" />ତଥାପି ସଦାପ୍ରଭୁ କହନ୍ତି,</para>
  <para style="q" vid="JOL 2:12">“ଏବେ ହେଁ ତୁମ୍ଭେମାନେ ଉପବାସ, ରୋଦନ ଓ ବିଳାପ କରି</para>
  <para style="q" vid="JOL 2:12">ଆପଣାମାନଙ୍କର ସର୍ବାନ୍ତଃକରଣ ସହିତ ଆମ୍ଭ ନିକଟକୁ ଫେରି ଆସ।<verse eid="JOL 2:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="JOL 2:13" />ପୁଣି, ଆପଣା ଆପଣା ବସ୍ତ୍ର ନ ଚିରି ଅନ୍ତଃକରଣ ଚିର”</para>
  <para style="q" vid="JOL 2:13">ଓ ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କର ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେରି ଆସ;</para>
  <para style="q" vid="JOL 2:13">କାରଣ ସେ କୃପାମୟ ଓ ସ୍ନେହଶୀଳ,</para>
  <para style="q" vid="JOL 2:13">କ୍ରୋଧରେ ଧୀର ଓ ଦୟାରେ ପରିପୂର୍ଣ୍ଣ,</para>
  <para style="q" vid="JOL 2:13">ଆଉ ସେ ଅମଙ୍ଗଳ କରିବା ବିଷୟରେ କ୍ଷାନ୍ତ ହୁଅନ୍ତି।<verse eid="JOL 2:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="JOL 2:14" />କେଜାଣି ସେ ଫେରି ଦୁଃଖିତ ହେବେ ଓ ଆପଣା ପଶ୍ଚାତ୍‍ ଆଶୀର୍ବାଦ,</para>
  <para style="q" vid="JOL 2:14">ଅର୍ଥାତ୍‍, ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ</para>
  <para style="q" vid="JOL 2:14">ଭକ୍ଷ୍ୟ ନୈବେଦ୍ୟ ଓ ପେୟ-ନୈବେଦ୍ୟ ରଖିଯିବେ।<verse eid="JOL 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="JOL 2:15" />ସିୟୋନରେ ତୂରୀ ବଜାଅ</para>
  <para style="q" vid="JOL 2:15">ଓ ପବିତ୍ର ଉପବାସ ନିରୂପଣ କର, ମହାସଭା ଆହ୍ୱାନ କର;<verse eid="JOL 2:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="JOL 2:16" />ଲୋକମାନଙ୍କୁ ଏକତ୍ର କର,</para>
  <para style="q" vid="JOL 2:16">ପବିତ୍ର ସମାଜ ନିରୂପଣ କର, ପ୍ରାଚୀନମାନଙ୍କୁ ସଂଗ୍ରହ କର,</para>
  <para style="q" vid="JOL 2:16">ବାଳକ, ବାଳିକାମାନଙ୍କୁ ଓ ଦୁଗ୍ଧପୋଷ୍ୟ ଶିଶୁମାନଙ୍କୁ ଏକତ୍ର କର;</para>
  <para style="q" vid="JOL 2:16">ବର ଆପଣା ଶୟନ ଗୃହରୁ ଓ କନ୍ୟା ଆପଣା ଅନ୍ତଃପୁରରୁ ବାହାର ହେଉ।<verse eid="JOL 2:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="JOL 2:17" />ବରଣ୍ଡା ଓ ବେଦିର ମଧ୍ୟସ୍ଥାନରେ</para>
  <para style="q" vid="JOL 2:17">ସଦାପ୍ରଭୁଙ୍କର ପରିଚାରକ ଯାଜକମାନେ ରୋଦନ କରନ୍ତୁ,</para>
  <para style="q" vid="JOL 2:17">ଆଉ ସେମାନେ କହନ୍ତୁ,</para>
  <para style="q" vid="JOL 2:17">“ହେ ସଦାପ୍ରଭୁ, ଆପଣା ଲୋକମାନଙ୍କୁ ଦୟା କର</para>
  <para style="q" vid="JOL 2:17">ଓ ଅନ୍ୟ ଦେଶୀୟମାନେ ଯେପରି</para>
  <para style="q" vid="JOL 2:17">ସେମାନଙ୍କ ଉପରେ ଶାସନ ନ କରିବେ,</para>
  <para style="q" vid="JOL 2:17">ଏଥିପାଇଁ ଆପଣା ଅଧିକାରକୁ ନିନ୍ଦିତ ହେବାକୁ ଦିଅ ନାହିଁ;</para>
  <para style="q" vid="JOL 2:17">‘ସେମାନଙ୍କର ପରମେଶ୍ୱର କାହାନ୍ତି,’</para>
  <para style="q" vid="JOL 2:17">ଏହା ସେମାନେ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ କାହିଁକି କହିବେ?”<verse eid="JOL 2:17" /></para>
  <para style="s">ପରମେଶ୍ୱରଙ୍କ ଆଶୀର୍ବାଦ</para>
  <para style="q">
    <verse number="18" style="v" sid="JOL 2:18" />ସେତେବେଳେ ସଦାପ୍ରଭୁ ଆପଣା ଦେଶ ପାଇଁ ଉଦ୍‍ଯୋଗୀ ହେଲେ</para>
  <para style="q" vid="JOL 2:18">ଓ ଆପଣା ଲୋକମାନଙ୍କ ପ୍ରତି ଦୟା କଲେ।<verse eid="JOL 2:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="JOL 2:19" />ପୁଣି, ସଦାପ୍ରଭୁ ଆପଣା ଲୋକମାନଙ୍କୁ ଉତ୍ତର ଦେଇ କହିଲେ,</para>
  <para style="q" vid="JOL 2:19">“ଦେଖ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଶସ୍ୟ,</para>
  <para style="q" vid="JOL 2:19">ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳ ପଠାଇଦେବା,</para>
  <para style="q" vid="JOL 2:19">ଆଉ ତୁମ୍ଭେମାନେ ତହିଁରେ ତୃପ୍ତ ହେବ;</para>
  <para style="q" vid="JOL 2:19">ପୁଣି, ଆମ୍ଭେ ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କ ମଧ୍ୟରେ</para>
  <para style="q" vid="JOL 2:19">ତୁମ୍ଭମାନଙ୍କୁ ଆଉ ନିନ୍ଦାର ପାତ୍ର କରିବା ନାହିଁ।<verse eid="JOL 2:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="JOL 2:20" />ମାତ୍ର ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରୁ</para>
  <para style="q" vid="JOL 2:20">ଉତ୍ତର ଦେଶୀୟ ସୈନ୍ୟଦଳକୁ ଦୂର କରିବା,</para>
  <para style="q" vid="JOL 2:20">ପୁଣି ସେମାନଙ୍କୁ ଶୁଷ୍କ ଓ ଧ୍ୱଂସିତ ଦେଶକୁ ତଡ଼ିଦେଇ</para>
  <para style="q" vid="JOL 2:20">ସେମାନଙ୍କର ଅଗ୍ରଭାଗ ପୂର୍ବ ସମୁଦ୍ର ଆଡ଼େ,</para>
  <para style="q" vid="JOL 2:20">ଆଉ ସେମାନଙ୍କର ପଶ୍ଚାଦ୍‍ଭାଗ ପଶ୍ଚିମ ସମୁଦ୍ର ଆଡ଼େ ତଡ଼ିଦେବା;</para>
  <para style="q" vid="JOL 2:20">ତହିଁରେ ସେମାନଙ୍କର ଦୁର୍ଗନ୍ଧ ଉଠିବ ଓ କୁବାସ ନିର୍ଗତ ହେବ,</para>
  <para style="q" vid="JOL 2:20">କାରଣ ସେ ମହତ୍ କର୍ମମାନ କରିଅଛନ୍ତି।<verse eid="JOL 2:20" /></para>
  <para style="q">
    <verse number="21" style="v" sid="JOL 2:21" />ହେ ଦେଶ, ଭୟ କର ନାହିଁ,</para>
  <para style="q" vid="JOL 2:21">ଉଲ୍ଲସିତ ହୋଇ ଆନନ୍ଦ କର;</para>
  <para style="q" vid="JOL 2:21">କାରଣ ସଦାପ୍ରଭୁ ମହତ୍ କର୍ମମାନ କରିଅଛନ୍ତି।<verse eid="JOL 2:21" /></para>
  <para style="q">
    <verse number="22" style="v" sid="JOL 2:22" />ହେ କ୍ଷେତ୍ରସ୍ଥ ପଶୁଗଣ, ତୁମ୍ଭେମାନେ ଭୟ କର ନାହିଁ;</para>
  <para style="q" vid="JOL 2:22">କାରଣ ପ୍ରାନ୍ତରସ୍ଥ ଚରାଣି ସ୍ଥାନସବୁ ଅଙ୍କୁରିତ ହେଉଅଛି,</para>
  <para style="q" vid="JOL 2:22">ବୃକ୍ଷ ଫଳ ଫଳୁଅଛି, ଡିମ୍ବିରିବୃକ୍ଷ ଓ ଦ୍ରାକ୍ଷାଲତା ଆପଣା ଶକ୍ତି ପ୍ରକାଶ କରୁଅଛି।<verse eid="JOL 2:22" /></para>
  <para style="q">
    <verse number="23" style="v" sid="JOL 2:23" />ଏଥିପାଇଁ ହେ ସିୟୋନର ସନ୍ତାନଗଣ, ତୁମ୍ଭେମାନେ ଉଲ୍ଲସିତ ହୁଅ</para>
  <para style="q" vid="JOL 2:23">ଓ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କଠାରେ ଆନନ୍ଦ କର;</para>
  <para style="q" vid="JOL 2:23">କାରଣ ସେ ତୁମ୍ଭମାନଙ୍କୁ ଯଥା ପରିମାଣରେ ଆଦ୍ୟ ବୃଷ୍ଟି ଦିଅନ୍ତି</para>
  <para style="q" vid="JOL 2:23">ଓ ସେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ବୃଷ୍ଟି ବର୍ଷାନ୍ତି,</para>
  <para style="q" vid="JOL 2:23">ଆଦ୍ୟ ବୃଷ୍ଟି ଓ ଶେଷ ବୃଷ୍ଟି ପ୍ରଥମ ମାସରେ।<verse eid="JOL 2:23" /></para>
  <para style="q">
    <verse number="24" style="v" sid="JOL 2:24" />ପୁଣି, ତୁମ୍ଭମାନଙ୍କର ଖଳାସବୁ ଗହମରେ ପରିପୂର୍ଣ୍ଣ ହେବ</para>
  <para style="q" vid="JOL 2:24">ଓ କୁଣ୍ଡସବୁ ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳରେ ଉଚ୍ଛୁଳି ପଡ଼ିବ।<verse eid="JOL 2:24" /></para>
  <para style="q1">
    <verse number="25" style="v" sid="JOL 2:25" />ଆଉ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟକୁ ଆପଣାର ଯେଉଁ ମହାସୈନ୍ୟଦଳ,</para>
  <para style="q" vid="JOL 2:25">ଅର୍ଥାତ୍‍ ପଙ୍ଗପାଳ, ପତଙ୍ଗ, ଘୁର୍ଘୁରିଆ ଓ ଶୂକ କୀଟ ପଠାଇଲୁ,</para>
  <para style="q" vid="JOL 2:25">ସେମାନେ ଯେଉଁ ବର୍ଷର ଶସ୍ୟାଦି ଖାଇଅଛନ୍ତି,</para>
  <para style="q" vid="JOL 2:25">ତାହା ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଫେରାଇ ଦେବା।<verse eid="JOL 2:25" /></para>
  <para style="q">
    <verse number="26" style="v" sid="JOL 2:26" />ତହିଁରେ ତୁମ୍ଭେମାନେ ପ୍ରଚୁର ରୂପେ ଭୋଜନ କରି ପରିତୃପ୍ତ ହେବ</para>
  <para style="q" vid="JOL 2:26">ଓ ଯେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଆଶ୍ଚର୍ଯ୍ୟ ବ୍ୟବହାର କରିଅଛନ୍ତି,</para>
  <para style="q" vid="JOL 2:26">ତୁମ୍ଭେମାନେ ସେହି ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନାମର ପ୍ରଶଂସା କରିବ</para>
  <para style="q" vid="JOL 2:26">ଓ ଆମ୍ଭର ଲୋକମାନେ କଦାପି ଲଜ୍ଜିତ ହେବେ ନାହିଁ।<verse eid="JOL 2:26" /></para>
  <para style="q">
    <verse number="27" style="v" sid="JOL 2:27" />ତହିଁରେ ଆମ୍ଭେ ଯେ ଇସ୍ରାଏଲର ମଧ୍ୟବର୍ତ୍ତୀ ଅଛୁ</para>
  <para style="q" vid="JOL 2:27">ଓ ଆମ୍ଭେ ଯେ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର ଅଟୁ ଓ ଅନ୍ୟ କେହି ନାହିଁ,</para>
  <para style="q" vid="JOL 2:27">ଏହା ତୁମ୍ଭେମାନେ ଜାଣିବ; ପୁଣି, ଆମ୍ଭର ଲୋକମାନେ କଦାପି ଲଜ୍ଜିତ ହେବେ ନାହିଁ।<verse eid="JOL 2:27" /></para>
  <para style="s">ମନୁଷ୍ୟ ଉପରେ ପରମେଶ୍ୱରଙ୍କ ଆତ୍ମା</para>
  <para style="q">
    <verse number="28" style="v" sid="JOL 2:28" />ପୁଣି, ତହିଁ ଉତ୍ତାରେ ଆମ୍ଭେ ସମୁଦାୟ ପ୍ରାଣୀ ଉପରେ ଆପଣା ଆତ୍ମା ଢାଳିବା;</para>
  <para style="q" vid="JOL 2:28">ତହିଁରେ ତୁମ୍ଭମାନଙ୍କର ପୁତ୍ରଗଣ ଓ କନ୍ୟାଗଣ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କରିବେ,</para>
  <para style="q" vid="JOL 2:28">ତୁମ୍ଭମାନଙ୍କର ବୃଦ୍ଧ ଲୋକମାନେ ସ୍ୱପ୍ନ ଦେଖିବେ,</para>
  <para style="q" vid="JOL 2:28">ତୁମ୍ଭମାନଙ୍କର ଯୁବା ଲୋକମାନେ ଦର୍ଶନ ପାଇବେ।<verse eid="JOL 2:28" /></para>
  <para style="q">
    <verse number="29" style="v" sid="JOL 2:29" />ଆଉ, ସେହି ସମୟରେ ମଧ୍ୟ ଆମ୍ଭେ</para>
  <para style="q" vid="JOL 2:29">ଦାସଦାସୀଗଣର ଉପରେ ଆପଣାର ଆତ୍ମା ଢାଳିବା।<verse eid="JOL 2:29" /></para>
  <para style="q">
    <verse number="30" style="v" sid="JOL 2:30" />ପୁଣି, ଆମ୍ଭେ ଆକାଶରେ ଓ ପୃଥିବୀରେ</para>
  <para style="q" vid="JOL 2:30">ରକ୍ତ, ଅଗ୍ନି ଓ ଧୂମସ୍ତମ୍ଭର ଅଦ୍ଭୁତ ଲକ୍ଷଣ ଦେଖାଇବା।<verse eid="JOL 2:30" /></para>
  <para style="q">
    <verse number="31" style="v" sid="JOL 2:31" />ସଦାପ୍ରଭୁଙ୍କର ମହତ୍ ଓ ଭୟଙ୍କର ଦିନର ଆଗମନର ପୂର୍ବେ</para>
  <para style="q" vid="JOL 2:31">ସୂର୍ଯ୍ୟ ଅନ୍ଧକାର ଓ ଚନ୍ଦ୍ର ରକ୍ତ ହୋଇଯିବ।<verse eid="JOL 2:31" /></para>
  <para style="q">
    <verse number="32" style="v" sid="JOL 2:32" />ପୁଣି, ଯେକେହି ସଦାପ୍ରଭୁଙ୍କ ନାମରେ ପ୍ରାର୍ଥନା କରିବ, ସେ ଉଦ୍ଧାର ପାଇବ;</para>
  <para style="q" vid="JOL 2:32">କାରଣ ସଦାପ୍ରଭୁଙ୍କ ବାକ୍ୟ ପ୍ରମାଣେ</para>
  <para style="q" vid="JOL 2:32">ସିୟୋନ ପର୍ବତରେ ଓ ଯିରୂଶାଲମରେ ରକ୍ଷାପ୍ରାପ୍ତ ଲୋକମାନେ ରହିବେ,</para>
  <para style="q" vid="JOL 2:32">ପୁଣି ଯେଉଁମାନଙ୍କୁ ସଦାପ୍ରଭୁ ଆହ୍ୱାନ କରିବେ,</para>
  <para style="q" vid="JOL 2:32">ସେମାନେ ଅବଶିଷ୍ଟାଂଶର ମଧ୍ୟରେ ରହିବେ।<verse eid="JOL 2:32" /></para>
  <chapter eid="JOL 2" />
  <chapter number="3" style="c" sid="JOL 3" />
  <para style="s">ପରମେଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଗୋଷ୍ଠୀଗଣର ବିଚାର</para>
  <para style="q">
    <verse number="1" style="v" sid="JOL 3:1" />କାରଣ ଦେଖ, ସେହି ଦିନରେ ଓ ସେହି ସମୟରେ,</para>
  <para style="q" vid="JOL 3:1">ଯେତେବେଳେ ଆମ୍ଭେ ଯିହୁଦା ଓ ଯିରୂଶାଲମର ବନ୍ଦୀତ୍ୱାବସ୍ଥା ପରିବର୍ତ୍ତନ କରିବା,<verse eid="JOL 3:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="JOL 3:2" />ସେତେବେଳେ ଆମ୍ଭେ ଯାବତୀୟ ଗୋଷ୍ଠୀଙ୍କୁ ସଂଗ୍ରହ କରି</para>
  <para style="q" vid="JOL 3:2">ସେମାନଙ୍କୁ ଯିହୋଶାଫଟ୍‍ (ସଦାପ୍ରଭୁଙ୍କ ବିଚାର) ଉପତ୍ୟକାକୁ ଓହ୍ଲାଇ ଆଣିବା;</para>
  <para style="q" vid="JOL 3:2">ଆଉ, ସେମାନଙ୍କ ସଙ୍ଗେ ଆମ୍ଭ ଲୋକମାନଙ୍କର</para>
  <para style="q" vid="JOL 3:2">ଓ ଆମ୍ଭ ଅଧିକାର ଇସ୍ରାଏଲ ସପକ୍ଷରେ ବାଦାନୁବାଦ କରିବା,</para>
  <para style="q" vid="JOL 3:2">କାରଣ ସେମାନେ ସେମାନଙ୍କୁ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଛିନ୍ନଭିନ୍ନ କରି</para>
  <para style="q" vid="JOL 3:2">ଆମ୍ଭର ଦେଶ ବିଭାଗ କରିଅଛନ୍ତି।<verse eid="JOL 3:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="JOL 3:3" />ପୁଣି, ସେମାନେ ଆମ୍ଭ ଲୋକମାନଙ୍କ ନିମନ୍ତେ ଗୁଲିବାଣ୍ଟ କରିଅଛନ୍ତି</para>
  <para style="q" vid="JOL 3:3">ଓ ଏକ ବେଶ୍ୟା ପାଇଁ ଏକ ବାଳକ ଦେଇଅଛନ୍ତି</para>
  <para style="q" vid="JOL 3:3">ଓ ପାନ କରିବା ନିମନ୍ତେ ଦ୍ରାକ୍ଷାରସ ପାଇଁ ବାଳିକା ବିକ୍ରୟ କରିଅଛନ୍ତି।<verse eid="JOL 3:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="JOL 3:4" />ଆହୁରି, ହେ ସୋର, ସୀଦୋନ ଓ ପଲେଷ୍ଟୀୟାର ସକଳ ଅଞ୍ଚଳ,</para>
  <para style="q" vid="JOL 3:4">ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି କଅଣ କରିବ?</para>
  <para style="q" vid="JOL 3:4">ତୁମ୍ଭେମାନେ କି ଆମ୍ଭକୁ ପ୍ରତିଫଳ ଦେବ?</para>
  <para style="q" vid="JOL 3:4">ଓ ତୁମ୍ଭେମାନେ ଆମ୍ଭକୁ ପ୍ରତିଫଳ ଦେଲେ,</para>
  <para style="q" vid="JOL 3:4">ଆମ୍ଭେ ଅବିଳମ୍ବରେ ଓ ଅତି ଶୀଘ୍ରରେ ତୁମ୍ଭମାନଙ୍କର ପ୍ରତିଫଳ</para>
  <para style="q" vid="JOL 3:4">ତୁମ୍ଭମାନଙ୍କର ନିଜ ମସ୍ତକରେ ବର୍ତ୍ତାଇବା।<verse eid="JOL 3:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="JOL 3:5" />କାରଣ ତୁମ୍ଭେମାନେ ଆମ୍ଭର ରୂପା ଓ ସୁନା ହରଣ କରିଅଛ,</para>
  <para style="q" vid="JOL 3:5">ଆଉ ଆମ୍ଭର ଉତ୍ତମ ମନୋହର ପଦାର୍ଥମାନ</para>
  <para style="q" vid="JOL 3:5">ଆପଣାମାନଙ୍କର ମନ୍ଦିରକୁ ବହି ନେଇ ଯାଇଅଛ;<verse eid="JOL 3:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="JOL 3:6" />ଆହୁରି ଯିହୁଦାର ସନ୍ତାନଗଣକୁ ଓ ଯିରୂଶାଲମର ସନ୍ତାନଗଣକୁ</para>
  <para style="q" vid="JOL 3:6">ସେମାନଙ୍କ ସୀମାରୁ ଦୂର କରିବା ନିମନ୍ତେ</para>
  <para style="q" vid="JOL 3:6">ଗ୍ରୀସ୍‍ର ସନ୍ତାନଗଣ ନିକଟରେ ସେମାନଙ୍କୁ ବିକ୍ରୟ କରିଅଛ।<verse eid="JOL 3:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="JOL 3:7" />ଦେଖ, ତୁମ୍ଭେମାନେ ଯେଉଁ ସ୍ଥାନରେ ସେମାନଙ୍କୁ ବିକ୍ରୟ କରିଅଛ,</para>
  <para style="q" vid="JOL 3:7">ଆମ୍ଭେ ସେମାନଙ୍କର ପ୍ରବୃତ୍ତି ଜନ୍ମାଇ ସେହି ସ୍ଥାନରୁ ବାହାର କରିବା</para>
  <para style="q" vid="JOL 3:7">ଓ ତୁମ୍ଭମାନଙ୍କର ପ୍ରତିଫଳ ତୁମ୍ଭମାନଙ୍କର ମସ୍ତକରେ ବର୍ତ୍ତାଇବା;<verse eid="JOL 3:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="JOL 3:8" />ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ପୁତ୍ରଗଣ ଓ ତୁମ୍ଭମାନଙ୍କର କନ୍ୟାଗଣଙ୍କୁ</para>
  <para style="q" vid="JOL 3:8">ଯିହୁଦାର ସନ୍ତାନଗଣର ହସ୍ତରେ ବିକ୍ରୟ କରିବା,</para>
  <para style="q" vid="JOL 3:8">ତହିଁରେ ସେମାନେ ସେମାନଙ୍କୁ</para>
  <para style="q" vid="JOL 3:8">ଦୂର ଗୋଷ୍ଠୀୟ ଶିବାୟୀୟ ଲୋକମାନଙ୍କ ନିକଟରେ ବିକ୍ରୟ କରିବେ;</para>
  <para style="q" vid="JOL 3:8">କାରଣ ସଦାପ୍ରଭୁ ଏହା କହିଅଛନ୍ତି।”<verse eid="JOL 3:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="JOL 3:9" />ତୁମ୍ଭେମାନେ ଗୋଷ୍ଠୀବର୍ଗ ମଧ୍ୟରେ ଏହି କଥା ପ୍ରଚାର କର;</para>
  <para style="q" vid="JOL 3:9">ଯୁଦ୍ଧ ଆୟୋଜନ କର; ବୀରମାନଙ୍କର ପ୍ରବୃତ୍ତି ଜନ୍ମାଅ;</para>
  <para style="q" vid="JOL 3:9">ଯୋଦ୍ଧା ସମସ୍ତେ ନିକଟକୁ ଆସି ଉପସ୍ଥିତ ହେଉନ୍ତୁ।<verse eid="JOL 3:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="JOL 3:10" />ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ଲଙ୍ଗଳର ଫାଳ ଭାଙ୍ଗି ଖଡ୍ଗ ଗଢ଼ାଅ</para>
  <para style="q" vid="JOL 3:10">ଓ ଆପଣା ଆପଣା ଦାଆ ଭାଙ୍ଗି ବର୍ଚ୍ଛା ଗଢ଼:</para>
  <para style="q" vid="JOL 3:10">ଦୁର୍ବଳ ଲୋକ କହୁ, ମୁଁ ବଳବାନ।<verse eid="JOL 3:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="JOL 3:11" />ହେ ଚତୁର୍ଦ୍ଦିଗସ୍ଥ ଗୋଷ୍ଠୀସକଳ,</para>
  <para style="q" vid="JOL 3:11">ତୁମ୍ଭେମାନେ ଚଞ୍ଚଳ ହୋଇ ଆସ ଓ ଆପଣାମାନଙ୍କୁ ଏକତ୍ର କର;</para>
  <para style="q" vid="JOL 3:11">ହେ ସଦାପ୍ରଭୁ, ସେହି ସ୍ଥାନକୁ ତୁମ୍ଭେ ଆପଣା ବୀରଗଣକୁ ଓହ୍ଲାଇ ଆଣ।<verse eid="JOL 3:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="JOL 3:12" />ଗୋଷ୍ଠୀବର୍ଗ ଉଦ୍‍ଯୋଗୀ ହୋଇ ଉଠନ୍ତୁ</para>
  <para style="q" vid="JOL 3:12">ଓ ଯିହୋଶାଫଟ୍‍ର ଉପତ୍ୟକାକୁ ଆସନ୍ତୁ;</para>
  <para style="q" vid="JOL 3:12">କାରଣ ସେସ୍ଥାନରେ ଆମ୍ଭେ ଚତୁର୍ଦ୍ଦିଗସ୍ଥ ସକଳ ଗୋଷ୍ଠୀର</para>
  <para style="q" vid="JOL 3:12">ବିଚାର କରିବା ପାଇଁ ବସିବା।<verse eid="JOL 3:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="JOL 3:13" />ତୁମ୍ଭେମାନେ ଦାʼ ଲଗାଅ କାରଣ ଶସ୍ୟ ପାଚିଅଛି;</para>
  <para style="q" vid="JOL 3:13">ତୁମ୍ଭେମାନେ ଆସି ଦଳନ କର;</para>
  <para style="q" vid="JOL 3:13">କାରଣ ଦ୍ରାକ୍ଷାଯନ୍ତ୍ର ପୂର୍ଣ୍ଣ ହୋଇଅଛି, କୁଣ୍ଡସବୁ ଉଚ୍ଛୁଳି ପଡ଼ୁଅଛି;</para>
  <para style="q" vid="JOL 3:13">କାରଣ ସେମାନଙ୍କର ଦୁଷ୍ଟତା ବଡ଼।<verse eid="JOL 3:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="JOL 3:14" />ଦଣ୍ଡାଜ୍ଞାର ଉପତ୍ୟକାରେ ଲୋକାରଣ୍ୟ, ଲୋକାରଣ୍ୟ!</para>
  <para style="q" vid="JOL 3:14">କାରଣ ଦଣ୍ଡାଜ୍ଞାର ଉପତ୍ୟକାରେ ସଦାପ୍ରଭୁଙ୍କର ଦିନ ସନ୍ନିକଟ ହୋଇଅଛି।<verse eid="JOL 3:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="JOL 3:15" />ସୂର୍ଯ୍ୟ ଓ ଚନ୍ଦ୍ର ଅନ୍ଧକାରମୟ ହୋଇଅଛନ୍ତି</para>
  <para style="q" vid="JOL 3:15">ଓ ନକ୍ଷତ୍ରଗଣ ଆପଣା ଆପଣା ତେଜ ରହିତ କରୁଅଛନ୍ତି।<verse eid="JOL 3:15" /></para>
  <para style="s">ଯିହୁଦାର ଗୌରବମୟ ଭବିଷ୍ୟତ</para>
  <para style="q">
    <verse number="16" style="v" sid="JOL 3:16" />ପୁଣି, ସଦାପ୍ରଭୁ ସିୟୋନରୁ ଗର୍ଜ୍ଜନ କରିବେ</para>
  <para style="q" vid="JOL 3:16">ଓ ଯିରୂଶାଲମରୁ ଆପଣା ରବ ଶୁଣାଇବେ;</para>
  <para style="q" vid="JOL 3:16">ତହିଁରେ ଆକାଶମଣ୍ଡଳ ଓ ପୃଥିବୀ କମ୍ପିତ ହେବେ;</para>
  <para style="q" vid="JOL 3:16">ମାତ୍ର ସଦାପ୍ରଭୁ ଆପଣା ଲୋକମାନଙ୍କ ପ୍ରତି ଆଶ୍ରୟ ହେବେ</para>
  <para style="q" vid="JOL 3:16">ଓ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ପ୍ରତି ଦୃଢ଼ ଦୁର୍ଗ ହେବେ।<verse eid="JOL 3:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="JOL 3:17" />ତହିଁରେ ଆମ୍ଭେ ଯେ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର ଅଟୁ</para>
  <para style="q" vid="JOL 3:17">ଓ ଆପଣା ପବିତ୍ର ପର୍ବତ ସିୟୋନରେ ବାସ କରୁ, ଏହା ତୁମ୍ଭେମାନେ ଜାଣିବ;</para>
  <para style="q" vid="JOL 3:17">ତହିଁରେ ଯିରୂଶାଲମ ପବିତ୍ର ହେବ ଓ ବିଦେଶୀୟମାନେ</para>
  <para style="q" vid="JOL 3:17">ତହିଁ ମଧ୍ୟଦେଇ ଆଉ ଗମନାଗମନ କରିବେ ନାହିଁ।<verse eid="JOL 3:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="JOL 3:18" />ସେଦିନ ପର୍ବତଗଣ ମିଷ୍ଟ ଦ୍ରାକ୍ଷାରସ ଝରାଇବେ,</para>
  <para style="q" vid="JOL 3:18">ଉପପର୍ବତଗଣ ଦୁଗ୍ଧରେ ପ୍ରବାହିତ ହେବେ</para>
  <para style="q" vid="JOL 3:18">ଓ ଯିହୁଦାର ନଦୀ ସ୍ରୋତସକଳ ଜଳରେ ପ୍ରବାହିତ ହେବେ;</para>
  <para style="q" vid="JOL 3:18">ପୁଣି, ସଦାପ୍ରଭୁଙ୍କ ଗୃହରୁ ଏକ ନିର୍ଝର ନିର୍ଗତ ହେବ,</para>
  <para style="q" vid="JOL 3:18">ତାହା ଶିଟୀମର ଉପତ୍ୟକାକୁ ଜଳମୟ କରିବ।<verse eid="JOL 3:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="JOL 3:19" />ଯିହୁଦାର ସନ୍ତାନଗଣ ପ୍ରତି କୃତ ଉପଦ୍ରବ ସକାଶୁ</para>
  <para style="q" vid="JOL 3:19">ମିସର ଧ୍ୱଂସସ୍ଥାନ ହେବ ଓ ଇଦୋମ ଧ୍ୱଂସିତ ପ୍ରାନ୍ତର ହେବ,</para>
  <para style="q" vid="JOL 3:19">କାରଣ ସେମାନେ ଆପଣାମାନଙ୍କ ଦେଶରେ</para>
  <para style="q" vid="JOL 3:19">ନିର୍ଦ୍ଦୋଷର ରକ୍ତପାତ କରିଅଛନ୍ତି।<verse eid="JOL 3:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="JOL 3:20" />ମାତ୍ର ଯିହୁଦା ଚିରକାଳ</para>
  <para style="q" vid="JOL 3:20">ଓ ଯିରୂଶାଲମ ପୁରୁଷାନୁକ୍ରମେ ରହିବ।<verse eid="JOL 3:20" /></para>
  <para style="q">
    <verse number="21" style="v" sid="JOL 3:21" />ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କର ଯେଉଁ ରକ୍ତକୁ ନିର୍ଦ୍ଦୋଷ କରି ନାହୁଁ,</para>
  <para style="q" vid="JOL 3:21">ତାହା ନିର୍ଦ୍ଦୋଷ କରିବା।</para>
  <para style="q" vid="JOL 3:21">କାରଣ ସଦାପ୍ରଭୁ ସିୟୋନରେ ବାସ କରନ୍ତି।<verse eid="JOL 3:21" /></para>
  <chapter eid="JOL 3" />
</usx>