<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JUD" style="id">- Odia Old Version Revision</book>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information Creative Commons Attribution ShareAlike 4.0 License</para>
  <para style="h">ଯିହୁଦା</para>
  <para style="toc3">ଯିହୂ.</para>
  <para style="toc1">ଯିହୂଦାଙ୍କ ପତ୍ର</para>
  <para style="toc2">ଯିହୂଦା</para>
  <para style="mt1">The General Epistle of Jude</para>
  <para style="mt">ଯିହୂଦାଙ୍କ ପତ୍ର</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ଯିହୁଦା, ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଜଣେ ଦାସ ଓ ଯାକୁବଙ୍କ ଭାଇ ବୋଲି ନିଜକୁ ପ୍ରକାଶ କରନ୍ତି (ଯିହୂ. 1:1)। ଯିହୁଦା (ଇଷ୍କାରିୟୋତୀୟ ନୁହେଁ) ସମ୍ଭବତଃ “ଯିହୁଦା” ଥିଲେ ଯିଏ ଯୋହନ 14:22 ପଦ ଅନୁସାରେ ତାହାଙ୍କର ପ୍ରେରିତମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଥିଲେ। ସାଧାରଣତଃ, ତାହାଙ୍କୁ ଯୀଶୁଙ୍କର ଭାଇ ବୋଲି ମଧ୍ୟ ବିଶ୍ୱାସ କରାଯାଏ। ସେ ପ୍ରାରମ୍ଭରେ ଜଣେ ଅବିଶ୍ୱାସୀ ଥିଲେ (ଯୋହନ 7:5), କିନ୍ତୁ ପରବର୍ତ୍ତୀ ସମୟରେ ଯୀଶୁଙ୍କ ସ୍ୱର୍ଗାରୋହଣ ପରେ ସେ ଉପର କୋଠରୀରେ ତାହାଙ୍କର ମାତା ଏବଂ ଅନ୍ୟ ଶିଷ୍ୟମାନଙ୍କ ସହିତ ଉପସ୍ଥିତ ଥିଲେ (ପ୍ରେରିତ 1:14)।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 60-80 ଖ୍ରୀଷ୍ଟାବ୍ଦ ମଧ୍ୟରେ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">ଆଲେକ୍‌ଜାଣ୍ଡାରଠାରୁ ରୋମର ପରିସରରେ ମଧ୍ୟରେ ଲେଖାଯାଇଥିବ ବୋଲି ବିଶ୍ୱାସ କରାଯାଏ।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">“ଯେଉଁମାନେ ଆହୂତ ଓ ପିତା ପରମେଶ୍ୱରଙ୍କ ପ୍ରିୟପାତ୍ର, ପୁଣି, ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ନିମନ୍ତେ ସୁରକ୍ଷିତ” ଏହି ବାକ୍ୟାଂଶ ଅନୁସାରେ ଏହା ପ୍ରତୀତ ହୁଏ ଯେ ଏହି ପତ୍ର ସମସ୍ତ ଖ୍ରୀଷ୍ଟୀୟ ବିଶ୍ଵାସୀମାନଙ୍କୁ ଲେଖାଯାଇଥିଲା; ଏବଂ ଭଣ୍ଡ ଶିକ୍ଷକଙ୍କ ବିଷୟରେ ତାହାଙ୍କ ବାର୍ତ୍ତାକୁ ପରୀକ୍ଷା କଲେ ଏହା ପ୍ରତୀତ ହୁଏ ଯେ ସେ ଏହି ପତ୍ରକୁ ଏକ ନିଶ୍ଚିତ ଗୋଷ୍ଠୀକୁ ନ ଲେଖି ସମସ୍ତ ଭଣ୍ଡ ଶିକ୍ଷକମାନଙ୍କୁ ଲେଖିଥିଲେ।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ଭଣ୍ଡ ଶିକ୍ଷାଗୁଡ଼ିକୁ ବିରୋଧ କରିବାକୁ ଏବଂ ବିଶ୍ୱାସରେ ଦୃଢ଼ ଅପରିବର୍ତ୍ତନଶୀଳ ସାବଧାନତା ରଖିବାକୁ ମଣ୍ଡଳୀକୁ ସ୍ମରଣ କରାଇବାକୁ ଯିହୁଦା ଏହି ପତ୍ର ଲେଖିଥିଲେ। ସମସ୍ତ ମଣ୍ଡଳୀଗଣକୁ ପ୍ରତ୍ୟେକ ସ୍ଥାନରେ କ୍ରିୟାଶୀଳ ହେବାକୁ ପ୍ରେରଣ କରିବାକୁ ସେ ଏହି ପତ୍ର ଲେଖିଥିଲେ। ସେମାନେ ନିଜକୁ ଏବଂ ଅନ୍ୟ ବିଶ୍ଵାସୀମାନଙ୍କୁ ରକ୍ଷା କରିବା ନିମନ୍ତେ ସେମାନେ ଭଣ୍ଡ ଶିକ୍ଷାର ବିପଦ ବିଷୟରେ ଜାଣନ୍ତୁ ଏବଂ ଯେଉଁମାନେ ପୂର୍ବରୁ ଠକାମିରେ ଅଛନ୍ତି ସେମାନଙ୍କୁ ଫେରାଇ ଆଣନ୍ତୁ ବୋଲି ସେ ଇଚ୍ଛା କରୁଥିଲେ। ଯିହୁଦା ଈଶ୍ବରବିହୀନ ଶିକ୍ଷକମାନଙ୍କ ବିରୋଧରେ ଏହି ପତ୍ର ଲେଖିଥିଲେ ଯେଉଁମାନେ କହୁଥିଲେ ଖ୍ରୀଷ୍ଟିୟାନମାନେ ପରମେଶ୍ୱରଙ୍କ ଦଣ୍ଡକୁ ଭୟ ନ କରି ନିଜ ଇଚ୍ଛାରେ ଜୀବନଯାପନ କରିପାରିବେ।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ବିଶ୍ୱାସ ନିମନ୍ତେ ବିବାଦ</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ଉପକ୍ରମ — 1:1, 2</para>
  <para style="io1">2. ଭଣ୍ଡ ଶିକ୍ଷକମାନଙ୍କର ବର୍ଣ୍ଣନା ଏବଂ ଶେଷ — 1:3-16</para>
  <para style="io1">3. ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଥିବା ବିଶ୍ଵାସୀମାନଙ୍କୁ ଉତ୍ସାହ — 1:17-25</para>
  <chapter number="1" style="c" sid="JUD 1" />
  <para style="s">ଅଭିବାଦନ</para>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1" />ଯିହୂଦା, ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଜଣେ ଦାସ ଓ ଯାକୁବଙ୍କ ଭାଇ, ଯେଉଁମାନେ ଆହୂତ ଓ ପିତା ଈଶ୍ବରଙ୍କ ପ୍ରିୟପାତ୍ର, ପୁଣି, ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ନିମନ୍ତେ ସୁରକ୍ଷିତ, ସେମାନଙ୍କ ନିକଟକୁ ପତ୍ର ଲେଖୁଅଛି। <verse eid="JUD 1:1" /><verse number="2" style="v" sid="JUD 1:2" />ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଦୟା, ଶାନ୍ତି ଓ ପ୍ରେମ ପ୍ରଚୁରଭାବେ ବର୍ତ୍ତୁ।<verse eid="JUD 1:2" /></para>
  <para style="s">ଭଣ୍ଡ ଶିକ୍ଷକଙ୍କ ପ୍ରତି ଦଣ୍ଡାଜ୍ଞା</para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3" />ହେ ପ୍ରିୟମାନେ, ମୁଁ ଆମ୍ଭମାନଙ୍କର ସାଧାରଣ ପରିତ୍ରାଣ ସମ୍ବନ୍ଧରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ କିଛି ଲେଖିବାକୁ ବିଶେଷ ଯତ୍ନଶୀଳ ହୋଇ ସାଧୁମାନଙ୍କ ନିକଟରେ ଏକାଥରକେ ସମର୍ପିତ ବିଶ୍ୱାସ ସପକ୍ଷରେ ପ୍ରାଣପଣରେ ଯୁଦ୍ଧ କରିବା ଓ ତୁମ୍ଭମାନଙ୍କୁ ଉତ୍ସାହିତ କରିବା ନିମନ୍ତେ ଲେଖିବା ଆବଶ୍ୟକ ମନେ କଲି। <verse eid="JUD 1:3" /><verse number="4" style="v" sid="JUD 1:4" />କାରଣ ପ୍ରାଚୀନ ଶାସ୍ତ୍ରମାନଙ୍କରେ ଦଣ୍ଡର ପାତ୍ର ବୋଲି ବର୍ଣ୍ଣିତ ହୋଇଥିବା କେତେକ ଲୋକ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଗୁପ୍ତରେ ପ୍ରବେଶ କରିଅଛନ୍ତି; ସେମାନେ ଅଧାର୍ମିକ, ଆମ୍ଭମାନଙ୍କ ଈଶ୍ବରଙ୍କ ଅନୁଗ୍ରହକୁ ବିପରୀତ ଭାବରେ କାମୁକତାରେ ବ୍ୟବହାର କରନ୍ତି, ପୁଣି, ଆମ୍ଭମାନଙ୍କର ଏକମାତ୍ର କର୍ତ୍ତା ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ଅସ୍ୱୀକାର କରନ୍ତି। <verse eid="JUD 1:4" /><verse number="5" style="v" sid="JUD 1:5" />ଯଦ୍ୟପି ତୁମ୍ଭେମାନେ ସମସ୍ତ ବିଷୟ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଜାଣିଅଛ, ତଥାପି ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସ୍ମରଣ କରାଇବାକୁ ଇଚ୍ଛା କରେ ଯେ, ପ୍ରଭୁ ମିସର ଦେଶରୁ ଲୋକମାନଙ୍କୁ ଉଦ୍ଧାର କଲେ, ଆଉ ଯେଉଁମାନେ ବିଶ୍ୱାସ କଲେ ନାହିଁ, ପରେ ସେମାନଙ୍କୁ ବିନାଶ କଲେ। <verse eid="JUD 1:5" /><verse number="6" style="v" sid="JUD 1:6" />ପୁଣି, ଯେଉଁ ଦୂତମାନେ ଆପଣା ଆପଣା ଉଚ୍ଚପଦ ନ ରଖି ନିଜ ନିଜ ବାସସ୍ଥାନ ପରିତ୍ୟାଗ କଲେ, ସେମାନଙ୍କୁ ସେ ମହା ବିଚାର ଦିନ ପର୍ଯ୍ୟନ୍ତ ଅନନ୍ତସ୍ଥାୟୀ ବନ୍ଧନରେ ଆବଦ୍ଧ କରି ଅନ୍ଧକାରମୟ ସ୍ଥାନରେ ରଖିଅଛନ୍ତି। <verse eid="JUD 1:6" /><verse number="7" style="v" sid="JUD 1:7" />ସେହିପରି ସଦୋମ ଓ ଗମୋରା ପୁଣି, ସେମାନଙ୍କ ଚତୁର୍ଦ୍ଦିଗସ୍ଥ ନଗରନିବାସୀମାନେ ବ୍ୟଭିଚାର ଓ ଅସ୍ୱାଭାବିକ କାମୁକତାରେ ଆସକ୍ତ ହେବାରୁ ଅନନ୍ତ ଅଗ୍ନିରୂପ ଦଣ୍ଡ ଭୋଗ କରି ଦୃଷ୍ଟାନ୍ତ ସ୍ୱରୂପ ହୋଇଅଛନ୍ତି। <verse eid="JUD 1:7" /><verse number="8" style="v" sid="JUD 1:8" />ତଥାପି ଏହି ସ୍ୱପ୍ନଦର୍ଶକମାନେ ମଧ୍ୟ ସେହିପରି ଶରୀରକୁ ଅଶୁଚି କରନ୍ତି, ଅଧିକାରୀମାନଙ୍କର ଅବଜ୍ଞା କରନ୍ତି ଓ ଅଲୌକିକ<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">ଅଲୌକିକ </char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ଦୂତମାନଙ୍କର</char></note> ଶକ୍ତିମାନଙ୍କର ନିନ୍ଦା କରନ୍ତି। <verse eid="JUD 1:8" /><verse number="9" style="v" sid="JUD 1:9" />କିନ୍ତୁ ପ୍ରଧାନ ଦୂତ ମୀଖାୟେଲ ମୋଶାଙ୍କ ଶବ ବିଷୟରେ ଶୟତାନ ସହିତ ବାଦାନୁବାଦ କରିବା ସମୟରେ ନିନ୍ଦା କରି ତାହାର ବିଚାର କରିବାକୁ ସାହସୀ ନ ହୋଇ, କେବଳ ଏତିକି କହିଲେ, ପ୍ରଭୁ ତୁମ୍ଭକୁ ଧମକ ଦିଅନ୍ତୁ। <verse eid="JUD 1:9" /><verse number="10" style="v" sid="JUD 1:10" />ଅନ୍ୟ ପକ୍ଷରେ ଏମାନେ ଯେଉଁ ସମସ୍ତ ବିଷୟ ଜାଣନ୍ତି ନାହିଁ, ସେହି ସବୁର ନିନ୍ଦା କରନ୍ତି, ପୁଣି, ଅଜ୍ଞାନ ପଶୁ ପରି ଯାହା ଯାହା ସ୍ୱାଭାବିକ ଭାବେ ବୁଝନ୍ତି, ସେ ସବୁ ଦ୍ୱାରା ବିନଷ୍ଟ ହୁଅନ୍ତି। <verse eid="JUD 1:10" /><verse number="11" style="v" sid="JUD 1:11" />ହାୟ, ସେମାନେ ସନ୍ତାପର ପାତ୍ର, କାରଣ ସେମାନେ କୟିନର ପଥରେ ଚାଲିଯାଇଅଛନ୍ତି, ଅର୍ଥଲୋଭ ସକାଶେ ବିଲୀୟାମ ଭ୍ରାନ୍ତିରେ ପଡ଼ିଯାଇଅଛନ୍ତି ଓ କୋରହ ସଦୃଶ ବିଦ୍ରୋହ କରି ବିନଷ୍ଟ ହୋଇଅଛନ୍ତି। <verse eid="JUD 1:11" /><verse number="12" style="v" sid="JUD 1:12" />ସେମାନେ ନିର୍ଭୟରେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଭୋଜନପାନ କରି ତୁମ୍ଭମାନଙ୍କ ପ୍ରେମଭୋଜିର କଳଙ୍କ ସ୍ୱରୂପ ଅଟନ୍ତି; ସେମାନେ ଆପଣା ଆପଣା ଉଦର ପରିପୂର୍ଣ୍ଣ କରନ୍ତି; ସେମାନେ ବାୟୁଚାଳିତ ଜଳଶୂନ୍ୟ ମେଘ ତୁଲ୍ୟ; ସେମାନେ ଦୁଇ ଥର ମୃତ, ମୂଳରୁ ଉତ୍ପାଟିତ ହେମନ୍ତ କାଳର ଫଳଶୂନ୍ୟବୃକ୍ଷ ସଦୃଶ; <verse eid="JUD 1:12" /><verse number="13" style="v" sid="JUD 1:13" />ସେମାନେ ଆପଣା ଆପଣା ଲଜ୍ଜା ସ୍ୱରୂପ ଫେଣ ଉଦ୍ଗାରକାରୀ ସମୁଦ୍ରର ଉତ୍ତାଳ ତରଙ୍ଗ ସଦୃଶ; ସେମାନେ ଭ୍ରମଣକାରୀ ତାରା ତୁଲ୍ୟ; ସେମାନଙ୍କ ନିମନ୍ତେ ଘୋର ଅନ୍ଧକାର ଅନନ୍ତକାଳ ରଖାଯାଇଅଛି। <verse eid="JUD 1:13" /><verse number="14" style="v" sid="JUD 1:14" />ଆଦମଙ୍କଠାରୁ ସପ୍ତମ ପୁରୁଷ ଯେ ହନୋକ, ସେ ମଧ୍ୟ ସେମାନଙ୍କ ବିଷୟରେ ଭାବବାଣୀ ପ୍ରଚାର କରି କହିଥିଲେ, <verse eid="JUD 1:14" /><verse number="15" style="v" sid="JUD 1:15" />ଦେଖ, ପ୍ରଭୁ ସମସ୍ତଙ୍କର ବିଚାର କରିବା ନିମନ୍ତେ, ପୁଣି, ଅଧାର୍ମିକ ଲୋକ ସମସ୍ତେ ନିଜ ନିଜ ଅଧାର୍ମିକତାରେ ଯେଉଁସବୁ ଅଧର୍ମ କର୍ମ କରିଅଛନ୍ତି ଓ ଅଧାର୍ମିକ ପାପୀମାନେ ତାହାଙ୍କ ବିରୁଦ୍ଧରେ ଯେଉଁସବୁ କଟୁ କଥା କହିଅଛନ୍ତି, ସେ ସମସ୍ତ ବିଷୟରେ ସେମାନଙ୍କୁ ଦୋଷୀ କରି ଦଣ୍ଡ ଦେବା ନିମନ୍ତେ ଆପଣା ଅୟୁତ ଅୟୁତ ସାଧୁଙ୍କ ସହିତ ଆସୁଅଛନ୍ତି। <verse eid="JUD 1:15" /><verse number="16" style="v" sid="JUD 1:16" />ସେମାନେ ବଚସାକାରୀ, ଆପଣା ଆପଣା ଅବସ୍ଥାରେ ଅସନ୍ତୁଷ୍ଟ ଓ ନିଜ ନିଜ କୁଅଭିଳାଷରେ ଚାଳିତ; ସେମାନଙ୍କ ମୁଖ ବଡ଼ ବଡ଼ କଥା କହେ ଓ ସ୍ୱାର୍ଥସିଦ୍ଧି ନିମନ୍ତେ ସେମାନେ ଲୋକଙ୍କ ମୁହଁ ଉପରେ ପ୍ରଶଂସା କରନ୍ତି।<verse eid="JUD 1:16" /></para>
  <para style="s">ମନୋନିବେଶ କରିବା ନିମନ୍ତେ ଆହ୍ୱାନ</para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17" />କିନ୍ତୁ, ହେ ପ୍ରିୟମାନେ, ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରେରିତମାନେ ପୂର୍ବେ ଯେଉଁସବୁ କଥା କହିଅଛନ୍ତି, ସେହିସବୁ ସ୍ମରଣ କର; <verse eid="JUD 1:17" /><verse number="18" style="v" sid="JUD 1:18" />ସେମାନେ କିପରି ତୁମ୍ଭମାନଙ୍କୁ କହୁଥିଲେ, ଶେଷକାଳରେ ଆପଣା ଆପଣା କୁଅଭିଳାଷାନୁସାରେ ଚାଳିତ ପରିହାସକ ଲୋକେ ଉପସ୍ଥିତ ହେବେ। <verse eid="JUD 1:18" /><verse number="19" style="v" sid="JUD 1:19" />ସେମାନେ ଦଳଭେଦ ସୃଷ୍ଟି କରନ୍ତି, ସେମାନେ ସାଂସାରିକମନା ଓ ଈଶ୍ବରଙ୍କ ଆତ୍ମାବିହୀନ। <verse eid="JUD 1:19" /><verse number="20" style="v" sid="JUD 1:20" />କିନ୍ତୁ, ହେ ପ୍ରିୟମାନେ, ତୁମ୍ଭେମାନେ ଆପଣା ଅତି ପବିତ୍ର ବିଶ୍ୱାସ ଉପରେ ଧର୍ମ ଜୀବନରୂପ ଗୃହ ନିର୍ମାଣ କର, ପବିତ୍ର ଆତ୍ମାରେ ପ୍ରାର୍ଥନା କର, <verse eid="JUD 1:20" /><verse number="21" style="v" sid="JUD 1:21" />ପୁଣି, ଅନନ୍ତ ଜୀବନ ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦୟାର ଅପେକ୍ଷା କରି ଈଶ୍ବରଙ୍କ ପ୍ରେମରେ ଆପଣାମାନଙ୍କୁ ସ୍ଥିର କରି ରଖ। <verse eid="JUD 1:21" /><verse number="22" style="v" sid="JUD 1:22" />ଯେଉଁମାନେ ସନ୍ଦେହରେ ପଡ଼ିଥାଆନ୍ତି, ଏପରି କେତେକଙ୍କୁ ଦୟା କରି ଅଗ୍ନିରୁ କାଢ଼ିଲା ପରି ରକ୍ଷା କର। <verse eid="JUD 1:22" /><verse number="23" style="v" sid="JUD 1:23" />ଶାରୀରିକ ପାପକର୍ମରେ କଳଙ୍କିତ ବସ୍ତ୍ରକୁ ମଧ୍ୟ ଘୃଣା କରି ଭୟ ସହକାରେ ଆଉ କେତେକଙ୍କୁ ଦୟା କର।<verse eid="JUD 1:23" /></para>
  <para style="s">ସ୍ତବଗାନ</para>
  <para style="p">
    <verse number="24" style="v" sid="JUD 1:24" />ଯେ ତୁମ୍ଭମାନଙ୍କୁ ଝୁଣ୍ଟିବାରୁ ରକ୍ଷା କରିବାକୁ ପୁଣି, ଆପଣା ଗୌରବ ସମ୍ମୁଖରେ ମହାନନ୍ଦରେ ନିର୍ଦ୍ଦୋଷ ରୂପେ ଉପସ୍ଥିତ କରିବାକୁ ସକ୍ଷମ, <verse eid="JUD 1:24" /><verse number="25" style="v" sid="JUD 1:25" />ଯେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କ ତ୍ରାଣକର୍ତ୍ତା ଏକମାତ୍ର ଈଶ୍ବର, ଗୌରବ, ପ୍ରତାପ, ପରାକ୍ରମ ଓ କର୍ତ୍ତାପଣ ଅନାଦିକାଳ, ବର୍ତ୍ତମାନ ଓ ଯୁଗେ ଯୁଗେ ତାହାଙ୍କର। ଆମେନ୍‍।<verse eid="JUD 1:25" /></para>
  <chapter eid="JUD 1" />
</usx>