<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MIC" style="id">- Odia Old Version Revision</book>
  <para style="ide">UTF - 8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">ମୀଖା</para>
  <para style="toc1">ମୀଖା ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="toc2">ମୀଖା</para>
  <para style="toc3">ମୀଖା.</para>
  <para style="mt">ମୀଖା ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ମୀଖା ପୁସ୍ତକର ଲେଖକ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ମୀଖା ଥିଲେ (ମୀଖା 1:1)। ମୀଖା ଜଣେ ଗ୍ରାମ୍ୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଥିଲେ, ଯାହାକୁ ସାମାଜିକ, ଆତ୍ମିକ ଅନ୍ୟାୟ ଏବଂ ପ୍ରତିମା ପୂଜାର ପରିଣାମ ସ୍ୱରୂପେ ପରମେଶ୍ୱରଙ୍କ ଆସନ୍ନ ବିଚାର ବିଷୟରେ ନଗରର କେନ୍ଦ୍ରରେ ପ୍ରଚାର କରିବାକୁ ପ୍ରେରଣ କରାଯାଇଥିଲା। ଦେଶର ଯେଉଁ କ୍ଷେତ୍ରରେ ବହୁ ପରିମାଣରେ କୃଷି ହୁଏ ସେହି କ୍ଷେତ୍ରରେ ସେ ବାସ କରୁଥିବା କାରଣରୁ ମୀଖା ତାହାଙ୍କ ଦେଶର ପ୍ରଶାସନିକ କେନ୍ଦ୍ରଗୁଡ଼ିକ ବାହାରେ ରହି ସେ ସାମାଜିକ ସ୍ତରରେ ଯିଏ ନିମ୍ନତା ଥିବା ଅକ୍ଷମ, ପରିତ୍ୟକ୍ତ ଏବଂ ପୀଡିତ ବ୍ୟକ୍ତିଙ୍କ ପ୍ରତି ତିବ୍ର ଚିନ୍ତିତ ଥିଲେ (ମୀଖା 4:6)। ପୁରାତନ ନିୟମରେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଜନ୍ମ ବିଷୟରେ ଏକ ଅଧିକତମ ଗୁରୁତ୍ଵପୂର୍ଣ୍ଣ ଭାବବାଣୀ ମୀଖା ପୁସ୍ତକ ପ୍ରଦାନ କରେ, ଏବଂ ଖ୍ରୀଷ୍ଟଙ୍କ ଜନ୍ମ ସାତ ଶହ ବର୍ଷ ପୂର୍ବରୁ ତାହାଙ୍କ ଜନ୍ମସ୍ଥାନ ବେଥଲିହିମ ଏବଂ ଏହାର ଚିରନ୍ତନ ସ୍ୱଭାବକୁ ସୂଚାଏ।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 730-650 ଖ୍ରୀଷ୍ଟପୂର୍ବ ମଧ୍ୟରେ ଏହି ପୁସ୍ତକ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">ଏହା ପ୍ରତୀତ ହୁଏ ଯେ ଇସ୍ରାଏଲର ଉତ୍ତର ରାଜ୍ୟ ପତିତ ହେବା ପୂର୍ବରୁ ମିଖା ପ୍ରଥମ ଭାବବାଣୀ କରିଥିଲେ (1:1-7)। ମୀଖା ପୁସ୍ତକର ଅନ୍ୟ ଅଂଶଗୁଡ଼ିକୁ ବାବିଲର ନିର୍ବାସନ ସମୟରେ ଲେଖାଯାଇଥିବ।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ମୀଖା ଉଭୟ ଇସ୍ରାଏଲର ଉତ୍ତର ରାଜ୍ୟ ଏବଂ ଯିହୁଦାର ଦକ୍ଷିଣ ରାଜ୍ୟ ନିମନ୍ତେ ଲେଖିଥିଲେ</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ମୀଖା ପୁସ୍ତକରେ ଦୁଇଟି ଗୁରୁତ୍ଵପୂର୍ଣ୍ଣ ଭବିଷ୍ୟତବାଣୀ ଅଛି: ପ୍ରଥମ ଇସ୍ରାଏଲ ଏବଂ ଯିହୁଦା ଉପରେ ବିଚାର (1:1-3:12), ଦ୍ୱିତୀୟ, ସହସ୍ର ବର୍ଷର ରାଜତ୍ଵରେ ପରମେଶ୍ୱରଙ୍କ ଲୋକମାନଙ୍କର ପୁନଃରୁଦ୍ଧାର (4:1-5:15)। ଲୋକମାନଙ୍କ ପକ୍ଷରେ ପରମେଶ୍ୱର ସେମାନଙ୍କୁ ତାହାଙ୍କର ଉତ୍ତମ କାର୍ଯ୍ୟ, ଯେତେବେଳେ ସେମାନେ କେବଳ ନିଜ ବିଷୟରେ ଚିନ୍ତା କରୁଥିଲେ ସେତେବେଳେ କିପରି ପରମେଶ୍ୱର ସେମାନଙ୍କର ଯତ୍ନ ନେଲେ ତାହା ସ୍ମରଣ କରାନ୍ତି।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ପରମେଶ୍ୱରଙ୍କ ବିଚାର</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ବିଚାର ନିମନ୍ତେ ପରମେଶ୍ୱର ଆସୁଛନ୍ତି — 1:1-2:13</para>
  <para style="io1">2. ବିନାଶର ବାର୍ତ୍ତା — 3:1-5:15</para>
  <para style="io1">3. ନିନ୍ଦାର ବାର୍ତ୍ତା — 6:1-7:10</para>
  <para style="io1">4. ଉପସଂହାର — 7:11-20</para>
  <chapter number="1" style="c" sid="MIC 1" />
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1" />ଯିହୁଦା ଦେଶୀୟ ଯୋଥମ୍‍, ଆହସ୍‌ ଓ ହିଜକୀୟ ରାଜାମାନଙ୍କର ଅଧିକାର ସମୟରେ, ମୋରେଷ୍ଟୀୟ ମୀଖାଙ୍କ ନିକଟରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା; ସେ ଶମରୀୟା ଓ ଯିରୂଶାଲମ ବିଷୟରେ ଏହି ଦର୍ଶନ ପାଇଲେ।<verse eid="MIC 1:1" /></para>
  <para style="s">ଆଗାମୀ ବିନାଶ</para>
  <para style="q">
    <verse number="2" style="v" sid="MIC 1:2" />ହେ ଗୋଷ୍ଠୀଗଣ, ତୁମ୍ଭେ ସମସ୍ତେ ଶୁଣ;</para>
  <para style="q" vid="MIC 1:2">ହେ ପୃଥିବୀ ଓ ତନ୍ମଧ୍ୟସ୍ଥ ସମସ୍ତେ, ମନୋଯୋଗ କର;</para>
  <para style="q" vid="MIC 1:2">ପ୍ରଭୁ ସଦାପ୍ରଭୁ, ଆପଣା ପବିତ୍ର ମନ୍ଦିରରୁ</para>
  <para style="q" vid="MIC 1:2">ପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ସାକ୍ଷୀ ହେଉନ୍ତୁ।<verse eid="MIC 1:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="MIC 1:3" />କାରଣ ଦେଖ, ସଦାପ୍ରଭୁ ଆପଣା ସ୍ଥାନରୁ ବାହାରି ଆସୁଅଛନ୍ତି</para>
  <para style="q" vid="MIC 1:3">ଓ ସେ ଓହ୍ଲାଇ ଆସି</para>
  <para style="q" vid="MIC 1:3">ପୃଥିବୀର ଉଚ୍ଚସ୍ଥଳୀସକଳ ଉପରେ ଗମନ କରିବେ।<verse eid="MIC 1:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="MIC 1:4" />ତହିଁରେ ଅଗ୍ନି ଆଗରେ ଯେପରି ମହମ ତରଳି ଯାଏ</para>
  <para style="q" vid="MIC 1:4">ଓ ଗଡ଼ନ୍ତି ସ୍ଥାନରେ ଜଳ ଗଡ଼ିପଡ଼େ,</para>
  <para style="q" vid="MIC 1:4">ସେହିପରି ତାହାଙ୍କ ପଦ ତଳେ ପର୍ବତଗଣ ତରଳି ଯିବେ</para>
  <para style="q" vid="MIC 1:4">ଓ ତଳଭୂମିସକଳ ବିଦୀର୍ଣ୍ଣ ହେବ।<verse eid="MIC 1:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="MIC 1:5" />କାରଣ ଯାକୁବର ଆଜ୍ଞାଲଙ୍ଘନ</para>
  <para style="q" vid="MIC 1:5">ଓ ଇସ୍ରାଏଲ ବଂଶର ପାପ ସକାଶୁ ଏହିସବୁ ହେଉଅଛି।</para>
  <para style="q" vid="MIC 1:5">ଯାକୁବର ଆଜ୍ଞାଲଙ୍ଘନ କଅଣ?</para>
  <para style="q" vid="MIC 1:5">ତାହା କି ଶମରୀୟା ନୁହେଁ?</para>
  <para style="q" vid="MIC 1:5">ଓ ଯିହୁଦାର ଉଚ୍ଚସ୍ଥଳୀସକଳ କଅଣ</para>
  <para style="q" vid="MIC 1:5">ସେହି ସବୁ କି ଯିରୂଶାଲମ ନୁହେଁ?<verse eid="MIC 1:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="MIC 1:6" />ଏଥିପାଇଁ ଆମ୍ଭେ ଶମରୀୟାକୁ କ୍ଷେତ୍ରସ୍ଥ ଢିପି</para>
  <para style="q" vid="MIC 1:6">ଓ ଦ୍ରାକ୍ଷାଲତା ରୋପଣର ସ୍ଥାନ ତୁଲ୍ୟ କରିବା;</para>
  <para style="q" vid="MIC 1:6">ଆଉ, ଆମ୍ଭେ ତହିଁର ପ୍ରସ୍ତରସକଳ ଉପତ୍ୟକାରେ ପକାଇ</para>
  <para style="q" vid="MIC 1:6">ତହିଁର ଭିତ୍ତିମୂଳ ଅନାବୃତ କରିବା।<verse eid="MIC 1:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="MIC 1:7" />ପୁଣି, ତାହାର ଖୋଦିତ ପ୍ରତିମାସକଳ ଖଣ୍ଡ ଖଣ୍ଡ କରାଯିବ</para>
  <para style="q" vid="MIC 1:7">ଓ ତାହାର ବେତନସକଳ ଅଗ୍ନିରେ ଦଗ୍ଧ ହେବ,</para>
  <para style="q" vid="MIC 1:7">ଆଉ ଆମ୍ଭେ ତାହାର ଦେବତାସକଳକୁ ଧ୍ୱଂସ କରିବା;</para>
  <para style="q" vid="MIC 1:7">କାରଣ ବେଶ୍ୟାର ବେତନ ଦ୍ୱାରା ସେ ତାହା ସଞ୍ଚୟ କରିଅଛି</para>
  <para style="q" vid="MIC 1:7">ଓ ତାହା ପୁନର୍ବାର ବେଶ୍ୟାର ବେତନ ହୋଇଯିବ।<verse eid="MIC 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 1:8" />ଏଥିସକାଶୁ ଆମ୍ଭେ ବିଳାପ ଓ ହାହାକାର କରିବା,</para>
  <para style="q" vid="MIC 1:8">ଆମ୍ଭେ ଉଲଙ୍ଗ ହୋଇ ଖାଲି ପାଦରେ ବୁଲିବା।</para>
  <para style="q" vid="MIC 1:8">ଆମ୍ଭେ ଶୃଗାଳ ପରି ବିଳାପ କରିବା</para>
  <para style="q" vid="MIC 1:8">ଓ ଉଷ୍ଟ୍ରପକ୍ଷୀ ପରି ଶୋକ କରିବା।<verse eid="MIC 1:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="MIC 1:9" />କାରଣ ତାହାର କ୍ଷତ ଅଚିକିତ୍ସ୍ୟ</para>
  <para style="q" vid="MIC 1:9">ଯେହେତୁ ତାହା ଯିହୁଦା ପର୍ଯ୍ୟନ୍ତ ଆସିଅଛି;</para>
  <para style="q" vid="MIC 1:9">ତାହା ଆମ୍ଭ ଲୋକମାନଙ୍କର ନଗର-ଦ୍ୱାର,</para>
  <para style="q" vid="MIC 1:9">ଯିରୂଶାଲମ ପର୍ଯ୍ୟନ୍ତ ପହଞ୍ଚି ଅଛି।<verse eid="MIC 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 1:10" />ଗାଥ୍‍ ନଗରରେ ଏ କଥା ଜଣାଅ ନାହିଁ,</para>
  <para style="q" vid="MIC 1:10">ଆଦୌ ରୋଦନ କର ନାହିଁ;</para>
  <para style="q" vid="MIC 1:10">ଏବଂ ବେଥ୍-ଲିଅଫ୍ରା ନଗରର ଧୂଳିରେ ନିଜେ ଗଡ଼ି ଅଛୁ।<verse eid="MIC 1:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="MIC 1:11" />ହେ ଶାଫୀର ନିବାସିନୀ,</para>
  <para style="q" vid="MIC 1:11">ତୁମ୍ଭେ ଉଲଙ୍ଗ ଓ ଲଜ୍ଜିତ ହୋଇ ଚାଲିଯାଅ;</para>
  <para style="q" vid="MIC 1:11">ସାନନ ନିବାସିନୀ ବାହାର ହୋଇ ଆସି ନାହିଁ;</para>
  <para style="q" vid="MIC 1:11">ବେଥ୍-ସେଲର ବିଳାପ</para>
  <para style="q" vid="MIC 1:11">ତୁମ୍ଭମାନଙ୍କଠାରୁ ତାହାର ଅବଲମ୍ବନ ହରଣ କରିବ।<verse eid="MIC 1:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="MIC 1:12" />କାରଣ ମାରୋତ୍‍ ନିବାସିନୀ ଭାବିତା ହୋଇ ମଙ୍ଗଳର ଅପେକ୍ଷା କରଇ;</para>
  <para style="q" vid="MIC 1:12">ଯେହେତୁ ଯିରୂଶାଲମର ଦ୍ୱାର ପର୍ଯ୍ୟନ୍ତ</para>
  <para style="q" vid="MIC 1:12">ସଦାପ୍ରଭୁଙ୍କଠାରୁ ଅମଙ୍ଗଳ ଉପସ୍ଥିତ ହୋଇଅଛି।<verse eid="MIC 1:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="MIC 1:13" />ହେ ଲାଖୀଶ୍‍ ନିବାସିନୀ, ତୁମ୍ଭେ ରଥରେ ଦ୍ରୁତଗାମୀ ଅଶ୍ୱ ଯୋଚ;</para>
  <para style="q" vid="MIC 1:13">ସେ ସିୟୋନ-କନ୍ୟା ପ୍ରତି ଆଦ୍ୟ ପାପ ସ୍ୱରୂପ ଥିଲା;</para>
  <para style="q" vid="MIC 1:13">କାରଣ ଇସ୍ରାଏଲର ଆଜ୍ଞା-ଲଙ୍ଘନସକଳ ତୁମ୍ଭ ମଧ୍ୟରେ ଦେଖାଗଲା।<verse eid="MIC 1:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="MIC 1:14" />ଏଥିପାଇଁ ତୁମ୍ଭେ ମୋରେଷତ୍‍ ଗାଥ୍‍କୁ ବିଦାୟକାଳୀନ ଦାନ ଦେବ</para>
  <para style="q" vid="MIC 1:14">ଅକଷୀବ୍‍ର ଗୃହସକଳ ଇସ୍ରାଏଲର ରାଜାଗଣ ପ୍ରତି ପ୍ରବଞ୍ଚନାଜନକ ବସ୍ତୁ ତୁଲ୍ୟ ହେବ;<verse eid="MIC 1:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="MIC 1:15" />ଆହୁରି, ହେ ମାରେଶା ଗ୍ରାମର ନିବାସିନୀ,</para>
  <para style="q" vid="MIC 1:15">ଯେ ତୁମ୍ଭକୁ ଅଧିକାର କରିବ, ତାହାକୁ ଆମ୍ଭେ ତୁମ୍ଭ ନିକଟକୁ ଆଣିବା;</para>
  <para style="q" vid="MIC 1:15">ଇସ୍ରାଏଲର ମହାନ ନେତୃତ୍ଵକାରୀଗଣ ଅଦୁଲ୍ଲମ ଗୁମ୍ଫାକୁ ଯିବେ।<verse eid="MIC 1:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="MIC 1:16" />ତୁମ୍ଭେ ଆପଣାର ଆହ୍ଲାଦଜନକ ସନ୍ତାନଗଣ ନିମନ୍ତେ</para>
  <para style="q" vid="MIC 1:16">ମସ୍ତକ ମୁଣ୍ଡନ କର</para>
  <para style="q" vid="MIC 1:16">ଓ କେଶ କାଟି ପକାଅ;</para>
  <para style="q" vid="MIC 1:16">ଶାଗୁଣା ପରି ଆପଣାର କେଶ-ଶୂନ୍ୟତା ବୃଦ୍ଧି କର;</para>
  <para style="q" vid="MIC 1:16">କାରଣ ସେମାନେ ତୁମ୍ଭ ନିକଟରୁ ନିର୍ବାସିତ ହୋଇ ଯାଇଅଛନ୍ତି।<verse eid="MIC 1:16" /></para>
  <chapter eid="MIC 1" />
  <chapter number="2" style="c" sid="MIC 2" />
  <para style="s">ଅତ୍ୟାଚାରୀଗଣ ସନ୍ତାପର ପାତ୍ର</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 2:1" />ଯେଉଁମାନେ ଆପଣା ଆପଣା ଶଯ୍ୟାରେ ଅଧର୍ମ କଳ୍ପନା କରନ୍ତି</para>
  <para style="q" vid="MIC 2:1">ଓ କୁକର୍ମ ସ୍ଥିର କରନ୍ତି, ସେମାନେ ସନ୍ତାପର ପାତ୍ର!</para>
  <para style="q" vid="MIC 2:1">ପ୍ରଭାତ ହେବାମାତ୍ର ସେମାନେ ତାହା ସାଧନ କରନ୍ତି,</para>
  <para style="q" vid="MIC 2:1">କାରଣ ତାହା ସେମାନଙ୍କ ହସ୍ତର କ୍ଷମତାଧୀନ।<verse eid="MIC 2:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="MIC 2:2" />ଆଉ, ସେମାନେ କ୍ଷେତ୍ରକୁ ଲୋଭ କରନ୍ତି ଓ ବଳରେ ତାହା ଛଡ଼ାଇ ନିଅନ୍ତି</para>
  <para style="q" vid="MIC 2:2">ଓ ଗୃହକୁ ଲୋଭ କରି ତାହା ହରଣ କରି ନିଅନ୍ତି;</para>
  <para style="q" vid="MIC 2:2">ଆଉ, ସେମାନେ ପୁରୁଷ ଓ ତାହାର ଗୃହ ପ୍ରତି,</para>
  <para style="q" vid="MIC 2:2">ଏବଂ, ମନୁଷ୍ୟ ଓ ତାହାର ପୈତୃକ ଅଧିକାର ପ୍ରତି ଦୌରାତ୍ମ୍ୟ କରନ୍ତି।<verse eid="MIC 2:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="MIC 2:3" />ଏହେତୁ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି;</para>
  <para style="q" vid="MIC 2:3">ଦେଖ, ଆମ୍ଭେ ଏହି ଗୋଷ୍ଠୀ ବିରୁଦ୍ଧରେ ଅମଙ୍ଗଳ କଳ୍ପନା କରୁଅଛୁ,</para>
  <para style="q" vid="MIC 2:3">ତହିଁରୁ ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ବେକ କାଢ଼ି ନେବାକୁ</para>
  <para style="q" vid="MIC 2:3">କିଅବା ଗର୍ବ କରି ଚାଲି ପାରିବ ନାହିଁ;</para>
  <para style="q" vid="MIC 2:3">କାରଣ ତାହା ଦୁଃସମୟ ଅଟେ।<verse eid="MIC 2:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="MIC 2:4" />ସେହି ଦିନ ଲୋକମାନେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ</para>
  <para style="q" vid="MIC 2:4">ଗୋଟିଏ ପ୍ରବାଦ ଧରି ଅତିଶୟ ବିଳାପ କରିବେ,</para>
  <para style="q" vid="MIC 2:4">ଆଉ କହିବେ, “ଆମ୍ଭମାନଙ୍କର ସର୍ବନାଶ ହେଲା;</para>
  <para style="q" vid="MIC 2:4">ସେ ଆମ୍ଭ ଲୋକମାନଙ୍କର ଅଧିକାର ହସ୍ତାନ୍ତର କରିଅଛନ୍ତି;</para>
  <para style="q" vid="MIC 2:4">ସେ କିପରି ଆମ୍ଭଠାରୁ ତାହା ଦୂର କରିଅଛନ୍ତି।</para>
  <para style="q" vid="MIC 2:4">ସେ ଆମ୍ଭମାନଙ୍କର କ୍ଷେତ୍ର ବିଭାଗ କରି ବିଦ୍ରୋହୀମାନଙ୍କୁ ଦେଇଅଛନ୍ତି।”<verse eid="MIC 2:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="MIC 2:5" />ଏଥିପାଇଁ ଗୁଲିବାଣ୍ଟ ଦ୍ୱାରା ପରିମାପକ ରଜ୍ଜୁ ପକାଇବା ପାଇଁ</para>
  <para style="q" vid="MIC 2:5">ସଦାପ୍ରଭୁଙ୍କ ସମାଜରେ ତୁମ୍ଭର କେହି ନ ଥିବେ।<verse eid="MIC 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 2:6" />ତୁମ୍ଭେମାନେ ବାକ୍ୟ ପ୍ରଚାର ନ କର,</para>
  <para style="q" vid="MIC 2:6">“ସେମାନେ ଏପରି ପ୍ରଚାର କରନ୍ତି।</para>
  <para style="q" vid="MIC 2:6">ଯଦି ଏମାନଙ୍କ ନିକଟରେ ସେମାନେ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କରିବେ ନାହିଁ”</para>
  <para style="q" vid="MIC 2:6">ତେବେ ଅପମାନ ଘୁଞ୍ଚିବ ନାହିଁ।<verse eid="MIC 2:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="MIC 2:7" />ହେ ଯାକୁବର ବଂଶ,</para>
  <para style="q" vid="MIC 2:7">ସଦାପ୍ରଭୁଙ୍କର ଆତ୍ମା କି ସଙ୍କୁଚିତ ହୋଇଅଛି?</para>
  <para style="q" vid="MIC 2:7">ଏହିସବୁ କି ତାହାଙ୍କର କର୍ମ?</para>
  <para style="q" vid="MIC 2:7">ଏହା କୁହାଯିବ? ଯେଉଁ ଜନ ସରଳ ଆଚରଣ କରେ,</para>
  <para style="q" vid="MIC 2:7">ଆମ୍ଭର ବାକ୍ୟସକଳ କି ତାହାର ମଙ୍ଗଳ ନ କରେ?<verse eid="MIC 2:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="MIC 2:8" />ମାତ୍ର ଅଳ୍ପ କାଳ ହେଲା, ଆମ୍ଭର ଲୋକମାନେ ଶତ୍ରୁ ତୁଲ୍ୟ ହୋଇ ଉଠିଅଛନ୍ତି;</para>
  <para style="q" vid="MIC 2:8">ଯୁଦ୍ଧରୁ ବିମୁଖ ଲୋକମାନଙ୍କ ତୁଲ୍ୟ ନିଶ୍ଚିନ୍ତ</para>
  <para style="q" vid="MIC 2:8">ପଥିକମାନଙ୍କ ଗାତ୍ରୀୟ ବସ୍ତ୍ରରୁ ତୁମ୍ଭେମାନେ ଉତ୍ତରୀୟ ବସ୍ତ୍ର ଛଡ଼ାଇ ନେଉଅଛ।<verse eid="MIC 2:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="MIC 2:9" />ଆମ୍ଭ ଲୋକମାନଙ୍କର ନାରୀଗଣକୁ ସେମାନଙ୍କର ସୁଖଜନକ ଗୃହରୁ ତୁମ୍ଭେମାନେ ଦୂର କରି ଦେଉଅଛ;</para>
  <para style="q" vid="MIC 2:9">ସେମାନଙ୍କର ସନ୍ତାନଗଣଠାରୁ ତୁମ୍ଭେମାନେ ଆମ୍ଭର (ଦତ୍ତ) ଗୌରବ ଚିରକାଳର ନିମନ୍ତେ ହରଣ କରି ନେଉଅଛ।<verse eid="MIC 2:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="MIC 2:10" />ତୁମ୍ଭେମାନେ ଉଠ ଓ ପ୍ରସ୍ଥାନ କର;</para>
  <para style="q" vid="MIC 2:10">କାରଣ ଏ ତୁମ୍ଭମାନଙ୍କର ବିଶ୍ରାମ-ସ୍ଥାନ ନୁହେଁ;</para>
  <para style="q" vid="MIC 2:10">ଯେହେତୁ ଅଶୁଚିତା ବିନାଶ,</para>
  <para style="q" vid="MIC 2:10">ଅର୍ଥାତ୍‍, ଭୟାନକ ବିନାଶ କରୁଅଛି।<verse eid="MIC 2:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="MIC 2:11" />ଯଦି କୌଣସି ଲୋକ ବାୟୁ ଓ ମିଥ୍ୟା କଥାର ଅନୁଗାମୀ ହୋଇ ମିଥ୍ୟାରେ କହେ,</para>
  <para style="q" vid="MIC 2:11">ଆମ୍ଭେ ଦ୍ରାକ୍ଷାରସ ଓ ସୁରା ବିଷୟକ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ପ୍ରଚାର କରିବା,</para>
  <para style="q" vid="MIC 2:11">ତେବେ ସେ ତ ଏହି ଲୋକମାନଙ୍କର ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ହେବ।<verse eid="MIC 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="MIC 2:12" />ହେ ଯାକୁବ, ଆମ୍ଭେ ଅବଶ୍ୟ ତୁମ୍ଭର ଯାବତୀୟ ଲୋକଙ୍କୁ ଏକତ୍ର କରିବା;</para>
  <para style="q" vid="MIC 2:12">ଆମ୍ଭେ ଅବଶ୍ୟ ଇସ୍ରାଏଲର ଅବଶିଷ୍ଟାଂଶକୁ ସଂଗ୍ରହ କରିବା;</para>
  <para style="q" vid="MIC 2:12">ଆମ୍ଭେ ସେମାନଙ୍କୁ ବସ୍ରାର ମେଷଗଣ ତୁଲ୍ୟ ଏକତ୍ର ରଖିବା;</para>
  <para style="q" vid="MIC 2:12">ନିଜ ଚରାଣି ସ୍ଥାନ ମଧ୍ୟରେ ଯେପରି ମେଷପଲ,</para>
  <para style="q" vid="MIC 2:12">ସେହିପରି ମନୁଷ୍ୟର ବାହୁଲ୍ୟ ସକାଶୁ ସେମାନେ ମହାଶବ୍ଦ କରିବେ।<verse eid="MIC 2:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="MIC 2:13" />ଭଗ୍ନକାରୀ ସେମାନଙ୍କର ଅଗ୍ରଗାମୀ ହୋଇଅଛନ୍ତି;</para>
  <para style="q" vid="MIC 2:13">ସେମାନେ ବେଢ଼ା ଭାଙ୍ଗି ଦ୍ୱାର ପର୍ଯ୍ୟନ୍ତ ଯାଇଅଛନ୍ତି ଓ ସେହି ଦ୍ୱାର ଦେଇ ବାହାରି ଯାଇଅଛନ୍ତି;</para>
  <para style="q" vid="MIC 2:13">ପୁଣି, ସେମାନଙ୍କର ରାଜା ସେମାନଙ୍କର ଆଗେ ଆଗେ ଯାଇଅଛନ୍ତି</para>
  <para style="q" vid="MIC 2:13">ଓ ସଦାପ୍ରଭୁ ସେମାନଙ୍କର ଅଗ୍ରଗାମୀ ଅଛନ୍ତି।<verse eid="MIC 2:13" /></para>
  <chapter eid="MIC 2" />
  <chapter number="3" style="c" sid="MIC 3" />
  <para style="s">ଯାଜକ ଓ ଶାସନକର୍ତ୍ତାଙ୍କୁ ଭର୍ତ୍ସନା</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 3:1" />ପୁଣି, ମୁଁ କହିଲି, ହେ ଯାକୁବର ପ୍ରଧାନବର୍ଗ</para>
  <para style="q" vid="MIC 3:1">ଓ ହେ ଇସ୍ରାଏଲ ବଂଶର ଶାସନକର୍ତ୍ତାଗଣ,</para>
  <para style="q" vid="MIC 3:1">ମୁଁ ନିବେଦନ କରେ, ତୁମ୍ଭେମାନେ ଶୁଣ:</para>
  <para style="q" vid="MIC 3:1">ନ୍ୟାୟବିଚାର ଜ୍ଞାତ ହେବାର କି ତୁମ୍ଭମାନଙ୍କର ଉଚିତ ନୁହେଁ?<verse eid="MIC 3:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="MIC 3:2" />ମାତ୍ର ତୁମ୍ଭେମାନେ ସତ୍କର୍ମ ଘୃଣା କରି</para>
  <para style="q" vid="MIC 3:2">ଦୁଷ୍କର୍ମ ଭଲ ପାଉଅଛ;</para>
  <para style="q" vid="MIC 3:2">ତୁମ୍ଭେମାନେ ଲୋକମାନଙ୍କ ଶରୀରରୁ ସେମାନଙ୍କର ଚର୍ମ</para>
  <para style="q" vid="MIC 3:2">ଓ ସେମାନଙ୍କ ଅସ୍ଥିରୁ ସେମାନଙ୍କର ମାଂସ ଛଡ଼ାଇ ନେଉଅଛ;<verse eid="MIC 3:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="MIC 3:3" />ମଧ୍ୟ ତୁମ୍ଭେମାନେ ଆମ୍ଭ ଲୋକମାନଙ୍କର ମାଂସ ଖାଉଅଛ</para>
  <para style="q" vid="MIC 3:3">ଓ ସେମାନଙ୍କର ଚର୍ମ ଛଡ଼ାଇ</para>
  <para style="q" vid="MIC 3:3">ସେମାନଙ୍କର ଅସ୍ଥିସବୁ ଭାଙ୍ଗୁଅଛ;</para>
  <para style="q" vid="MIC 3:3">ହଁ, ଯେପରି ହାଣ୍ଡି ଓ ହଣ୍ଡା ପାଇଁ ମାଂସ ଖଣ୍ଡ ଖଣ୍ଡ କରନ୍ତି,</para>
  <para style="q" vid="MIC 3:3">ସେହିପରି ସେମାନଙ୍କୁ ଖଣ୍ଡ ଖଣ୍ଡ କରି ପକାଉଅଛ।<verse eid="MIC 3:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="MIC 3:4" />ସେହି ସମୟରେ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ନିବେଦନ କରିବେ,</para>
  <para style="q" vid="MIC 3:4">ମାତ୍ର ସେ ସେମାନଙ୍କୁ ଉତ୍ତର ଦେବେ ନାହିଁ;</para>
  <para style="q" vid="MIC 3:4">ବରଞ୍ଚ ସେମାନଙ୍କର ଦୁଷ୍କ୍ରିୟାନୁସାରେ</para>
  <para style="q" vid="MIC 3:4">ସେ ସେହି ସମୟରେ ସେମାନଙ୍କଠାରୁ ଆପଣା ମୁଖ ଲୁଚାଇବେ।<verse eid="MIC 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 3:5" />ଯେଉଁ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଆମ୍ଭ ଲୋକମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରାନ୍ତି;</para>
  <para style="q" vid="MIC 3:5">ଯେଉଁମାନେ ଦାନ୍ତରେ କାମୁଡ଼ୁ କାମୁଡ଼ୁ, “ଶାନ୍ତି ଶାନ୍ତି” ବୋଲି କହନ୍ତି</para>
  <para style="q" vid="MIC 3:5">ଓ କୌଣସି ଲୋକ ସେମାନଙ୍କ ମୁଖରେ କିଛି ନ ଦେଲେ,</para>
  <para style="q" vid="MIC 3:5">ତାହା ବିରୁଦ୍ଧରେ ଯେଉଁମାନେ ଯୁଦ୍ଧ ନିରୂପଣ କରନ୍ତି,</para>
  <para style="q" vid="MIC 3:5">ସେମାନଙ୍କ ବିଷୟରେ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି:<verse eid="MIC 3:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="MIC 3:6" />ଏଥିପାଇଁ ତୁମ୍ଭେମାନେ ଯେପରି କୌଣସି ଦର୍ଶନ ନ ପାଇବ, ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ରାତ୍ରି ହେବ</para>
  <para style="q" vid="MIC 3:6">ଓ ତୁମ୍ଭେମାନେ ଯେପରି ମନ୍ତ୍ରଶୂନ୍ୟ ହେବ; ଏଥିପାଇଁ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଅନ୍ଧକାର ହେବ;</para>
  <para style="q" vid="MIC 3:6">ଆଉ, ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଉପରେ ସୂର୍ଯ୍ୟ ଅସ୍ତଗତ ହେବ</para>
  <para style="q" vid="MIC 3:6">ଓ ସେମାନଙ୍କ ଉପରେ ଦିବସ କୃଷ୍ଣବର୍ଣ୍ଣ ହେବ।<verse eid="MIC 3:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="MIC 3:7" />ପୁଣି, ଦର୍ଶକମାନେ ଲଜ୍ଜିତ</para>
  <para style="q" vid="MIC 3:7">ଓ ମନ୍ତ୍ରବେତ୍ତାମାନେ ଉଦ୍‍ବିଗ୍ନ ହେବେ;</para>
  <para style="q" vid="MIC 3:7">ହଁ, ସେମାନେ ସମସ୍ତେ ଆପଣା ଆପଣା ଓଷ୍ଠାଧର ଘୋଡ଼ାଇବେ;</para>
  <para style="q" vid="MIC 3:7">କାରଣ ପରମେଶ୍ୱରଙ୍କଠାରୁ କୌଣସି ଉତ୍ତର ନାହିଁ।<verse eid="MIC 3:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="MIC 3:8" />ମାତ୍ର ଯାକୁବକୁ ତାହାର ଆଜ୍ଞାଲଙ୍ଘନ</para>
  <para style="q" vid="MIC 3:8">ଓ ଇସ୍ରାଏଲକୁ ତାହାର ପାପ</para>
  <para style="q" vid="MIC 3:8">ଜ୍ଞାତ କରାଇବା ନିମନ୍ତେ ଆମ୍ଭେ ପ୍ରକୃତରେ ସଦାପ୍ରଭୁଙ୍କ ଆତ୍ମା ଦ୍ୱାରା</para>
  <para style="q" vid="MIC 3:8">ଶକ୍ତିରେ, ନ୍ୟାୟ-ବିଚାରରେ ଓ ପରାକ୍ରମରେ ପରିପୂର୍ଣ୍ଣ ଅଛୁ।<verse eid="MIC 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 3:9" />ହେ ଯାକୁବ ବଂଶର ପ୍ରଧାନବର୍ଗ</para>
  <para style="q" vid="MIC 3:9">ଓ ଇସ୍ରାଏଲ ବଂଶର ଶାସନକର୍ତ୍ତାଗଣ,</para>
  <para style="q" vid="MIC 3:9">ମୁଁ ନିବେଦନ କରେ, ତୁମ୍ଭେମାନେ ଏହା ଶୁଣ,</para>
  <para style="q" vid="MIC 3:9">ତୁମ୍ଭେମାନେ ନ୍ୟାୟବିଚାର ଘୃଣା କରୁଅଛ</para>
  <para style="q" vid="MIC 3:9">ଓ ଅପକ୍ଷପାତ ବିଚାରସବୁ ଅନ୍ୟଥା କରୁଅଛ।<verse eid="MIC 3:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="MIC 3:10" />ସେମାନେ ସିୟୋନକୁ ରକ୍ତରେ</para>
  <para style="q" vid="MIC 3:10">ଓ ଯିରୂଶାଲମକୁ ଅଧର୍ମରେ ନିର୍ମାଣ କରୁଅଛନ୍ତି।<verse eid="MIC 3:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="MIC 3:11" />ସେହି ସ୍ଥାନର ପ୍ରଧାନବର୍ଗ ଲାଞ୍ଚ ନେଇ ବିଚାର କରନ୍ତି</para>
  <para style="q" vid="MIC 3:11">ଓ ତହିଁର ଯାଜକଗଣ ବେତନ ନେଇ ଶିକ୍ଷା ଦିଅନ୍ତି</para>
  <para style="q" vid="MIC 3:11">ଓ ତହିଁର ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଅର୍ଥ ନେଇ ମନ୍ତ୍ର ପଢ଼ନ୍ତି;</para>
  <para style="q" vid="MIC 3:11">ତଥାପି ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଉପରେ ନିର୍ଭର କରି କୁହନ୍ତି,</para>
  <para style="q" vid="MIC 3:11">“ସଦାପ୍ରଭୁ କି ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ନାହାନ୍ତି?</para>
  <para style="q" vid="MIC 3:11">କୌଣସି ଅମଙ୍ଗଳ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆସିବ ନାହିଁ।”<verse eid="MIC 3:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="MIC 3:12" />ଏହେତୁ ତୁମ୍ଭମାନଙ୍କ ସକାଶୁ</para>
  <para style="q" vid="MIC 3:12">ସିୟୋନ କ୍ଷେତ୍ର ତୁଲ୍ୟ ଚାଷ କରାଯିବ</para>
  <para style="q" vid="MIC 3:12">ଓ ଯିରୂଶାଲମ ଢିପି ହେବ,</para>
  <para style="q" vid="MIC 3:12">ଆଉ ଗୃହର ପର୍ବତ ବନସ୍ଥ ଉଚ୍ଚସ୍ଥଳୀର ତୁଲ୍ୟ ହେବ।<verse eid="MIC 3:12" /></para>
  <chapter eid="MIC 3" />
  <chapter number="4" style="c" sid="MIC 4" />
  <para style="s">ସଦାପ୍ରଭୁଙ୍କ ପର୍ବତ</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 4:1" />ମାତ୍ର ଶେଷ କାଳରେ ଏରୂପ ଘଟିବ,</para>
  <para style="q" vid="MIC 4:1">ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ପର୍ବତ,</para>
  <para style="q" vid="MIC 4:1">ପର୍ବତଗଣର ଶିଖର ଉପରେ ସ୍ଥାପିତ ହେବ</para>
  <para style="q" vid="MIC 4:1">ଓ ଉପପର୍ବତଗଣ ଅପେକ୍ଷା ଉଚ୍ଚୀକୃତ ହେବ;</para>
  <para style="q" vid="MIC 4:1">ଆଉ, ଗୋଷ୍ଠୀଗଣ ସ୍ରୋତ ପରି ତହିଁ ମଧ୍ୟକୁ ବହି ଆସିବେ।<verse eid="MIC 4:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="MIC 4:2" />ପୁଣି, ଅନେକ ଗୋଷ୍ଠୀ ଯାଉ ଯାଉ କହିବେ,</para>
  <para style="q" vid="MIC 4:2">“ତୁମ୍ଭେମାନେ ଆସ, ସଦାପ୍ରଭୁଙ୍କ ପର୍ବତକୁ,</para>
  <para style="q" vid="MIC 4:2">ଯାକୁବର ପରମେଶ୍ୱରଙ୍କ ଗୃହକୁ ଆମ୍ଭେମାନେ ଯାଉ;</para>
  <para style="q" vid="MIC 4:2">ତହିଁରେ ସେ ଆପଣା ପଥ ବିଷୟ ଆମ୍ଭମାନଙ୍କୁ ଶିକ୍ଷା ଦେବେ</para>
  <para style="q" vid="MIC 4:2">ଓ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ମାର୍ଗରେ ଗମନ କରିବା।”</para>
  <para style="q" vid="MIC 4:2">କାରଣ ସିୟୋନଠାରୁ ବ୍ୟବସ୍ଥା</para>
  <para style="q" vid="MIC 4:2">ଓ ଯିରୂଶାଲମଠାରୁ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ନିର୍ଗତ ହେବ।<verse eid="MIC 4:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="MIC 4:3" />ପୁଣି, ସେ ଅନେକ ଗୋଷ୍ଠୀୟମାନଙ୍କ ମଧ୍ୟରେ ବିଚାର କରିବେ</para>
  <para style="q" vid="MIC 4:3">ଓ ଦୂରସ୍ଥିତ ବଳବାନ ଗୋଷ୍ଠୀୟମାନଙ୍କ ସମ୍ବନ୍ଧରେ ନିଷ୍ପତ୍ତି କରିବେ;</para>
  <para style="q" vid="MIC 4:3">ତହିଁରେ ସେମାନେ ଆପଣା ଆପଣା ଖଡ୍ଗ ଭାଙ୍ଗି ଲଙ୍ଗଳର ଫାଳ କରିବେ</para>
  <para style="q" vid="MIC 4:3">ଓ ଆପଣା ଆପଣା ବର୍ଚ୍ଛା ଭାଙ୍ଗି ଦାଆ ନିର୍ମାଣ କରିବେ;</para>
  <para style="q" vid="MIC 4:3">ଏକ ଦେଶୀୟ ଲୋକେ ଅନ୍ୟ ଦେଶୀୟ ଲୋକଙ୍କ ବିରୁଦ୍ଧରେ ଖଡ୍ଗ ଉଠାଇବେ ନାହିଁ,</para>
  <para style="q" vid="MIC 4:3">କିଅବା ସେମାନେ ଆଉ ଯୁଦ୍ଧ ଶିଖିବେ ନାହିଁ।<verse eid="MIC 4:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="MIC 4:4" />ମାତ୍ର ସେମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ଦ୍ରାକ୍ଷାଲତା</para>
  <para style="q" vid="MIC 4:4">ଓ ଡିମ୍ବିରିବୃକ୍ଷ ତଳେ ବସିବେ</para>
  <para style="q" vid="MIC 4:4">ଓ କେହି ସେମାନଙ୍କୁ ଭୟ ଦେଖାଇବ ନାହିଁ;</para>
  <para style="q" vid="MIC 4:4">କାରଣ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କର ମୁଖ ଏହା କହିଅଛି।<verse eid="MIC 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 4:5" />କାରଣ ଯାବତୀୟ ଗୋଷ୍ଠୀ</para>
  <para style="q" vid="MIC 4:5">ଆପଣା ଆପଣା ଦେବତାର ନାମରେ ଚାଲିବେ,</para>
  <para style="q" vid="MIC 4:5">ପୁଣି ଆମ୍ଭେମାନେ ଅନନ୍ତକାଳ ପର୍ଯ୍ୟନ୍ତ</para>
  <para style="q" vid="MIC 4:5">ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନାମରେ ଚାଲିବା।<verse eid="MIC 4:5" /></para>
  <para style="s">ସିୟୋନକୁ ସଦାପ୍ରଭୁଙ୍କ ସୁରକ୍ଷା</para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 4:6" />ସଦାପ୍ରଭୁ କହନ୍ତି, ସେହି ଦିନ</para>
  <para style="q" vid="MIC 4:6">ଆମ୍ଭେ ପଙ୍ଗୁକୁ ସଂଗ୍ରହ କରିବା,</para>
  <para style="q" vid="MIC 4:6">ପୁଣି ଯେ ତାଡ଼ିତ ହୋଇଅଛି</para>
  <para style="q" vid="MIC 4:6">ଓ ଯାହାକୁ ଆମ୍ଭେ କ୍ଳେଶ ଦେଇଅଛୁ, ତାହାକୁ ଏକତ୍ର କରିବା।<verse eid="MIC 4:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="MIC 4:7" />ପୁଣି, ଆମ୍ଭେ ପଙ୍ଗୁକୁ ଅବଶିଷ୍ଟାଂଶ କରି ରଖିବା</para>
  <para style="q" vid="MIC 4:7">ଓ ଯେ ଦୁରୀକୃତ ହୋଇଥିଲା, ତାହାକୁ ବଳବତୀ ଗୋଷ୍ଠୀ କରିବା</para>
  <para style="q" vid="MIC 4:7">ଆଉ, ସଦାପ୍ରଭୁ ଆଜିଠାରୁ ସଦାକାଳ ପର୍ଯ୍ୟନ୍ତ</para>
  <para style="q" vid="MIC 4:7">ସିୟୋନ ପର୍ବତରେ ସେମାନଙ୍କ ଉପରେ ରାଜତ୍ୱ କରିବେ।<verse eid="MIC 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 4:8" />ପୁଣି, ହେ ପଲର ଦୁର୍ଗ,</para>
  <para style="q" vid="MIC 4:8">ହେ ସିୟୋନ କନ୍ୟାର ଗିରି,</para>
  <para style="q" vid="MIC 4:8">ତାହା ତୁମ୍ଭ ନିକଟକୁ ଆସିବ,</para>
  <para style="q" vid="MIC 4:8">ହଁ ପୂର୍ବକାଳର ରାଜ୍ୟ,</para>
  <para style="q" vid="MIC 4:8">ଯିରୂଶାଲମ କନ୍ୟାର ରାଜ୍ୟ ଆସିବ।<verse eid="MIC 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 4:9" />ଏବେ ତୁମ୍ଭେ କାହିଁକି ଘୋର ଚିତ୍କାର କରୁଅଛ?</para>
  <para style="q" vid="MIC 4:9">ତୁମ୍ଭ ମଧ୍ୟରେ କି ରାଜା ନାହିଁ,</para>
  <para style="q" vid="MIC 4:9">ତୁମ୍ଭର ମନ୍ତ୍ରୀ ବିନଷ୍ଟ ହୋଇଅଛି ବୋଲି କି</para>
  <para style="q" vid="MIC 4:9">ସ୍ତ୍ରୀର ପ୍ରସବବେଦନା ତୂଲ୍ୟ ବେଦନା ତୁମ୍ଭକୁ ଆକ୍ରାନ୍ତ କରିଅଛି?<verse eid="MIC 4:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="MIC 4:10" />ହେ ସିୟୋନ କନ୍ୟେ,<note caller="+" style="f"><char style="fr" closed="false">4:10 </char><char style="fq" closed="false">ସିୟୋନ କନ୍ୟେ, </char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ଯିରୂଶାଲମର ଲୋକମାନେ</char></note></para>
  <para style="q" vid="MIC 4:10">ତୁମ୍ଭେ ପ୍ରସବ ବେଦନାଗ୍ରସ୍ତା ସ୍ତ୍ରୀ ପରି</para>
  <para style="q" vid="MIC 4:10">ବ୍ୟଥିତା ହୋଇ ପ୍ରସବ କରିବାକୁ ଯତ୍ନ କର;</para>
  <para style="q" vid="MIC 4:10">କାରଣ ଏବେ ତୁମ୍ଭେ ନଗରରୁ ବାହାରିଯାଇ</para>
  <para style="q" vid="MIC 4:10">ପଦାରେ ବାସ କରିବ</para>
  <para style="q" vid="MIC 4:10">ଓ ବାବିଲ ପର୍ଯ୍ୟନ୍ତ ହିଁ ଯିବ;</para>
  <para style="q" vid="MIC 4:10">ସେଠାରେ ତୁମ୍ଭେ ଉଦ୍ଧାର ପାଇବ;</para>
  <para style="q" vid="MIC 4:10">ସେଠାରେ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ଶତ୍ରୁଗଣର ହସ୍ତରୁ</para>
  <para style="q" vid="MIC 4:10">ତୁମ୍ଭକୁ ମୁକ୍ତ କରିବେ।<verse eid="MIC 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="MIC 4:11" />ପୁଣି, ବର୍ତ୍ତମାନ ଅନେକ ଗୋଷ୍ଠୀ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଏକତ୍ରିତ ହୋଇଅଛନ୍ତି,</para>
  <para style="q" vid="MIC 4:11">ସେମାନେ କହନ୍ତି, “ସେ ଅଶୁଚି ହେଉ</para>
  <para style="q" vid="MIC 4:11">ଓ ଆମ୍ଭମାନଙ୍କର ଚକ୍ଷୁ ତହିଁର ଅଭିଳାଷ ସିୟୋନ ପ୍ରତି ସଫଳ ହେବାର ଦେଖୁ।”<verse eid="MIC 4:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="MIC 4:12" />ମାତ୍ର ସେମାନେ ସଦାପ୍ରଭୁଙ୍କର ସଂକଳ୍ପସବୁ ଜାଣନ୍ତି ନାହିଁ,</para>
  <para style="q" vid="MIC 4:12">ଅଥବା ତାହାଙ୍କର ମନ୍ତ୍ରଣା ବୁଝନ୍ତି ନାହିଁ;</para>
  <para style="q" vid="MIC 4:12">କାରଣ ସେ ସେମାନଙ୍କୁ ଶସ୍ୟବିଡ଼ା ପରି ଖଳାରେ ଏକତ୍ର କରିଅଛନ୍ତି।<verse eid="MIC 4:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="MIC 4:13" />ହେ ସିୟୋନ କନ୍ୟେ, ଉଠ, ଶସ୍ୟମର୍ଦ୍ଦନ କର;</para>
  <para style="q" vid="MIC 4:13">କାରଣ ଆମ୍ଭେ ତୁମ୍ଭର ଶୃଙ୍ଗ ଲୌହମୟ</para>
  <para style="q" vid="MIC 4:13">ଓ ତୁମ୍ଭର ଖୁରା ପିତ୍ତଳମୟ କରିବା;</para>
  <para style="q" vid="MIC 4:13">ତହିଁରେ ତୁମ୍ଭେ ଅନେକ ଗୋଷ୍ଠୀଙ୍କୁ ଚୂର୍ଣ୍ଣ କରିବ;</para>
  <para style="q" vid="MIC 4:13">ପୁଣି, ତୁମ୍ଭେ ସେମାନଙ୍କର ଲୁଟିତ ଦ୍ରବ୍ୟ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ</para>
  <para style="q" vid="MIC 4:13">ଓ ସେମାନଙ୍କର ସମ୍ପତ୍ତି ସମୁଦାୟ ଭୂମଣ୍ଡଳର ଅଧିପତିଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗ କରିବ।<verse eid="MIC 4:13" /></para>
  <chapter eid="MIC 4" />
  <chapter number="5" style="c" sid="MIC 5" />
  <para style="p">
    <verse number="1" style="v" sid="MIC 5:1" />ହେ ସୈନ୍ୟଦଳର କନ୍ୟେ,</para>
  <para style="q" vid="MIC 5:1">ଏବେ ତୁମ୍ଭେ ଦଳ ଦଳ ହୋଇ ଆପଣାକୁ ଏକତ୍ର କର;</para>
  <para style="q" vid="MIC 5:1">ସେମାନେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତିକୂଳରେ ସୈନ୍ୟ ବେଷ୍ଟନ କରିଅଛନ୍ତି;</para>
  <para style="q" vid="MIC 5:1">ସେମାନେ ଇସ୍ରାଏଲର ବିଚାରକର୍ତ୍ତାର ଗାଲରେ ଦଣ୍ଡାଘାତ କରିବେ।<verse eid="MIC 5:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 5:2" />ମାତ୍ର ହେ ବେଥଲିହିମ-ଇଫ୍ରାଥା,</para>
  <para style="q" vid="MIC 5:2">ଯିହୁଦାର ସହସ୍ରଗଣର ମଧ୍ୟରେ କ୍ଷୁଦ୍ର ଯେ ତୁମ୍ଭେ,</para>
  <para style="q" vid="MIC 5:2">ତୁମ୍ଭ ମଧ୍ୟରୁ ଇସ୍ରାଏଲର ଶାସନକର୍ତ୍ତା ହେବା ନିମନ୍ତେ</para>
  <para style="q" vid="MIC 5:2">ଆମ୍ଭ ଉଦ୍ଦେଶ୍ୟରେ ଏକ ବ୍ୟକ୍ତି ଉତ୍ପନ୍ନ ହେବେ;</para>
  <para style="q" vid="MIC 5:2">ପୁରାତନ କାଳରୁ,</para>
  <para style="q" vid="MIC 5:2">ଅନାଦିକାଳରୁ ତାହାଙ୍କର ଉତ୍ପତ୍ତି ହୋଇଅଛି।<verse eid="MIC 5:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="MIC 5:3" />ଏନିମନ୍ତେ ଯେଉଁ ସ୍ତ୍ରୀ ପ୍ରସବ ବେଦନାଗ୍ରସ୍ତା ହେଉଅଛି, ସେ ଯେପର୍ଯ୍ୟନ୍ତ ପ୍ରସବ ନ କରେ,</para>
  <para style="q" vid="MIC 5:3">ସେହି ସମୟ ପର୍ଯ୍ୟନ୍ତ ସେ ସେମାନଙ୍କୁ ତ୍ୟାଗ କରିବେ;</para>
  <para style="q" vid="MIC 5:3">ତହିଁ ଉତ୍ତାରେ ତାହାଙ୍କର ଅବଶିଷ୍ଟ ଭ୍ରାତୃଗଣ ଇସ୍ରାଏଲର ସନ୍ତାନଗଣର ନିକଟକୁ ଫେରି ଆସିବେ।<verse eid="MIC 5:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="MIC 5:4" />ପୁଣି, ସେ ଠିଆ ହୋଇ ସଦାପ୍ରଭୁଙ୍କ ଶକ୍ତିରେ,</para>
  <para style="q" vid="MIC 5:4">ସଦାପ୍ରଭୁ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ନାମର ମହିମାରେ ଆପଣା ପଲ ଚରାଇବେ</para>
  <para style="q" vid="MIC 5:4">ଓ ସେମାନେ ସୁସ୍ଥିର ହୋଇ ବାସ କରିବେ;</para>
  <para style="q" vid="MIC 5:4">କାରଣ ସେହି ସମୟରେ ସେ ପୃଥିବୀର ପ୍ରାନ୍ତ ପର୍ଯ୍ୟନ୍ତ ମହାନ ହେବେ।<verse eid="MIC 5:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="MIC 5:5" />ଆଉ, ଏହି ମନୁଷ୍ୟ ଆମ୍ଭମାନଙ୍କର ଶାନ୍ତି ସ୍ୱରୂପ ହେବେ;</para>
  <para style="q" vid="MIC 5:5">ଯେଉଁ ସମୟରେ ଅଶୂରୀୟ ଗୋଷ୍ଠୀ ଆମ୍ଭମାନଙ୍କ ଦେଶକୁ ଆସିବେ</para>
  <para style="q" vid="MIC 5:5">ଓ ଆମ୍ଭମାନଙ୍କ ଅଟ୍ଟାଳିକାମାନରେ ପଦାର୍ପଣ କରିବ,</para>
  <para style="q" vid="MIC 5:5">ସେହି ସମୟରେ ଆମ୍ଭେମାନେ ତାହା ବିରୁଦ୍ଧରେ ସାତ ଜଣ ପଲରକ୍ଷକ</para>
  <para style="q" vid="MIC 5:5">ଓ ଆଠ ଜଣ ପ୍ରଧାନ ଲୋକଙ୍କୁ ଉତ୍ଥାପନ କରିବା।<verse eid="MIC 5:5" /></para>
  <para style="s">ଯାକୁବର ଅବଶିଷ୍ଟାଂଶଙ୍କ ଉଦ୍ଧାର</para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 5:6" />ପୁଣି, ସେମାନେ ଖଡ୍ଗ ଦ୍ୱାରା ଅଶୂରୀୟର ଦେଶ</para>
  <para style="q" vid="MIC 5:6">ଓ ନିମ୍ରୋଦ୍‍ ଦେଶର ପ୍ରବେଶ-ସ୍ଥାନସକଳ ଉଚ୍ଛିନ୍ନ କରିବେ;</para>
  <para style="q" vid="MIC 5:6">ପୁଣି, ଅଶୂରୀୟ ଗୋଷ୍ଠୀ ଆମ୍ଭମାନଙ୍କ ଦେଶକୁ ଆସି</para>
  <para style="q" vid="MIC 5:6">ଆମ୍ଭମାନଙ୍କ ସୀମାରେ ପଦାର୍ପଣ କଲେ</para>
  <para style="q" vid="MIC 5:6">ସେ ସେମାନଙ୍କଠାରୁ ଆମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କରିବେ।<verse eid="MIC 5:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="MIC 5:7" />ଆଉ, ସଦାପ୍ରଭୁଙ୍କ ନିକଟରୁ ଆଗତ ଯେଉଁ ଶିଶିର</para>
  <para style="q" vid="MIC 5:7">ଓ ତୃଣ ଉପରେ ପତିତ ଯେଉଁ ବୃଷ୍ଟି</para>
  <para style="q" vid="MIC 5:7">ମନୁଷ୍ୟ ପାଇଁ ବିଳମ୍ବ ନ କରେ,</para>
  <para style="q" vid="MIC 5:7">କିଅବା ମନୁଷ୍ୟ-ସନ୍ତାନଗଣର ଅପେକ୍ଷା ନ କରେ,</para>
  <para style="q" vid="MIC 5:7">ତାହାର ତୂଲ୍ୟ ଯାକୁବର ଅବଶିଷ୍ଟାଂଶ ଅନେକ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ରହିବେ।<verse eid="MIC 5:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="MIC 5:8" />ପୁଣି, ବନ ପଶୁଗଣ ମଧ୍ୟରେ ଯେପରି ସିଂହ,</para>
  <para style="q" vid="MIC 5:8">ମେଷପଲ ମଧ୍ୟରେ ଯେପରି ଯୁବା ସିଂହ</para>
  <para style="q" vid="MIC 5:8">ଯାଇ ଦଳି ପକାଏ ଓ ବିଦୀର୍ଣ୍ଣ କରେ,</para>
  <para style="q" vid="MIC 5:8">ଆଉ ଉଦ୍ଧାରକାରୀ କେହି ନ ଥାଏ,</para>
  <para style="q" vid="MIC 5:8">ସେପରି ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟରେ,</para>
  <para style="q" vid="MIC 5:8">ଅନେକ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଯାକୁବର ଅବଶିଷ୍ଟାଂଶ ହେବେ।<verse eid="MIC 5:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="MIC 5:9" />ତୁମ୍ଭ ବିପକ୍ଷଗଣର ଉପରେ ତୁମ୍ଭର ହସ୍ତ ଉନ୍ନତ ହେଉ</para>
  <para style="q" vid="MIC 5:9">ଓ ତୁମ୍ଭର ଶତ୍ରୁ ସମସ୍ତେ ଉଚ୍ଛିନ୍ନ ହେଉନ୍ତୁ।<verse eid="MIC 5:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 5:10" />ଆହୁରି, ସଦାପ୍ରଭୁ କହନ୍ତି, ସେଦିନ</para>
  <para style="q" vid="MIC 5:10">ଆମ୍ଭେ ତୁମ୍ଭ ମଧ୍ୟରୁ ତୁମ୍ଭ ଅଶ୍ୱଗଣକୁ ଉଚ୍ଛିନ୍ନ କରିବା</para>
  <para style="q" vid="MIC 5:10">ଓ ତୁମ୍ଭର ରଥସବୁ ନଷ୍ଟ କରିବା;<verse eid="MIC 5:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="MIC 5:11" />ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭ ଦେଶର ନଗରସବୁ ଉଚ୍ଛିନ୍ନ କରିବା</para>
  <para style="q" vid="MIC 5:11">ଓ ତୁମ୍ଭର ଦୃଢ଼ ଦୁର୍ଗସବୁ ଭାଙ୍ଗି ପକାଇବା;<verse eid="MIC 5:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="MIC 5:12" />ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭ ହସ୍ତରୁ ମାୟାବୀତ୍ୱ ଉଚ୍ଛିନ୍ନ କରିବା</para>
  <para style="q" vid="MIC 5:12">ଓ ଗଣକମାନେ ତୁମ୍ଭ ମଧ୍ୟରେ ଆଉ ନ ଥିବେ;<verse eid="MIC 5:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="MIC 5:13" />ଆଉ, ଆମ୍ଭେ ତୁମ୍ଭ ମଧ୍ୟରୁ ତୁମ୍ଭର ଖୋଦିତ ପ୍ରତିମା</para>
  <para style="q" vid="MIC 5:13">ଓ ତୁମ୍ଭର ସ୍ତମ୍ଭସକଳ ଉଚ୍ଛିନ୍ନ କରିବା;</para>
  <para style="q" vid="MIC 5:13">ତହିଁରେ ତୁମ୍ଭେ ଆପଣା ହସ୍ତକୃତ ବସ୍ତୁକୁ ଆଉ ପ୍ରଣାମ କରିବ ନାହିଁ।<verse eid="MIC 5:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="MIC 5:14" />ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭ ମଧ୍ୟରୁ ତୁମ୍ଭର ଆଶେରା ମୂର୍ତ୍ତିସକଳ ଉତ୍ପାଟନ କରିବା</para>
  <para style="q" vid="MIC 5:14">ଓ ତୁମ୍ଭର ନଗରସବୁ ବିନଷ୍ଟ କରିବା।<verse eid="MIC 5:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="MIC 5:15" />ଆଉ, ଯେଉଁ ଗୋଷ୍ଠୀମାନେ କଥାରେ ମନୋଯୋଗ କଲେ ନାହିଁ,</para>
  <para style="q" vid="MIC 5:15">ସେମାନଙ୍କଠାରୁ ଆମ୍ଭେ କୋପରେ ଓ ପ୍ରଚଣ୍ଡତାରେ ପରିଶୋଧ ନେବା।<verse eid="MIC 5:15" /></para>
  <chapter eid="MIC 5" />
  <chapter number="6" style="c" sid="MIC 6" />
  <para style="s">ପରମେଶ୍ୱରଙ୍କ ଅଭିଯୋଗ</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 6:1" />ସଦାପ୍ରଭୁ ଯାହା କହନ୍ତି, ତାହା ତୁମ୍ଭେମାନେ ଏବେ ଶୁଣ;</para>
  <para style="q" vid="MIC 6:1">ତୁମ୍ଭେ ଉଠ, ପର୍ବତଗଣର ସମ୍ମୁଖରେ ବିବାଦ କର</para>
  <para style="q" vid="MIC 6:1">ଓ ଉପପର୍ବତଗଣ ତୁମ୍ଭର ରବ ଶୁଣନ୍ତୁ।<verse eid="MIC 6:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="MIC 6:2" />ହେ ପର୍ବତଗଣ,</para>
  <para style="q" vid="MIC 6:2">ହେ ପୃଥିବୀର ଅଟଳ ଭିତ୍ତିମୂଳସକଳ,</para>
  <para style="q" vid="MIC 6:2">ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ବିବାଦ ବାକ୍ୟ ଶୁଣ;</para>
  <para style="q" vid="MIC 6:2">କାରଣ ଆପଣା ଲୋକମାନଙ୍କ ସହିତ ସଦାପ୍ରଭୁଙ୍କର ବିବାଦ ଅଛି</para>
  <para style="q" vid="MIC 6:2">ଓ ସେ ଇସ୍ରାଏଲ ସହିତ ବାଦାନୁବାଦ କରିବେ।<verse eid="MIC 6:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 6:3" />“ହେ ଆମ୍ଭର ଲୋକ, ତୁମ୍ଭ ପ୍ରତି ଆମ୍ଭେ କʼଣ କରିଅଛୁ?</para>
  <para style="q" vid="MIC 6:3">ଓ କାହିଁରେ ଆମ୍ଭେ ତୁମ୍ଭକୁ କ୍ଳାନ୍ତ କରିଅଛୁ?</para>
  <para style="q" vid="MIC 6:3">ଆମ୍ଭ ବିରୁଦ୍ଧରେ ସାକ୍ଷ୍ୟ ଦିଅ।<verse eid="MIC 6:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="MIC 6:4" />ଆମ୍ଭେ ତ ମିସର ଦେଶରୁ ତୁମ୍ଭକୁ ବାହାର କରି ଆଣିଲୁ</para>
  <para style="q" vid="MIC 6:4">ଓ ଦାସଗୃହରୁ ତୁମ୍ଭକୁ ମୁକ୍ତ କଲୁ;</para>
  <para style="q" vid="MIC 6:4">ଆଉ, ତୁମ୍ଭର ଅଗ୍ରସର ହେବା ପାଇଁ ମୋଶା, ହାରୋଣ ଓ ମରୀୟମକୁ ପଠାଇଲୁ।<verse eid="MIC 6:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="MIC 6:5" />ହେ ଆମ୍ଭର ଲୋକେ, ମୋୟାବର ରାଜା ବାଲାକ କି ମନ୍ତ୍ରଣା କରିଥିଲା</para>
  <para style="q" vid="MIC 6:5">ଓ ବିୟୋରର ପୁତ୍ର ବିଲୀୟମ୍‍ ତାହାକୁ କି ଉତ୍ତର ଦେଇଥିଲା,</para>
  <para style="q" vid="MIC 6:5">ତାହା ଏବେ ସ୍ମରଣ କର; ଶିଟୀମଠାରୁ ଗିଲ୍‍ଗଲ୍‍ ପର୍ଯ୍ୟନ୍ତ ସ୍ମରଣ କର,<note caller="+" style="f"><char style="fr" closed="false">6:5 </char><char style="fq" closed="false">ଶିଟୀମଠାରୁ ଗିଲ୍‍ଗଲ୍‍ ପର୍ଯ୍ୟନ୍ତ ସ୍ମରଣ କର, </char><char style="ft" closed="false">ଦେଖନ୍ତୁ ଯିହୋଶୂୟ ୩ ଓ ୪ ଅଧ୍ୟାୟ</char></note></para>
  <para style="q" vid="MIC 6:5">ତହିଁରେ ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ନ୍ୟାୟ କର୍ମସକଳ ଜ୍ଞାତ ହୋଇ ପାରିବ।”<verse eid="MIC 6:5" /></para>
  <para style="s">ପରମେଶ୍ୱର କʼଣ ଚାହାନ୍ତି?</para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 6:6" />“ଆମ୍ଭେ କଅଣ ଘେନି ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖକୁ ଆସିବା</para>
  <para style="q" vid="MIC 6:6">ଓ ଊର୍ଦ୍ଧ୍ୱସ୍ଥ ପରମେଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ ପ୍ରଣାମ କରିବା?</para>
  <para style="q" vid="MIC 6:6">ଆମ୍ଭେ କି ହୋମବଳି ରୂପେ</para>
  <para style="q" vid="MIC 6:6">ଏକ ବର୍ଷୀୟ ଗୋବତ୍ସମାନ ନେଇ ତାହାଙ୍କ ସମ୍ମୁଖକୁ ଆସିବା?<verse eid="MIC 6:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="MIC 6:7" />ସହସ୍ର ସହସ୍ର ମେଷରେ</para>
  <para style="q" vid="MIC 6:7">ଅବା ଅୟୁତ ଅୟୁତ ତୈଳର ନଦୀରେ ସଦାପ୍ରଭୁ କି ପ୍ରସନ୍ନ ହେବେ?</para>
  <para style="q" vid="MIC 6:7">ଆମ୍ଭେ ଆପଣା ଆଜ୍ଞାଲଙ୍ଘନ ସକାଶେ କି ଆପଣା ପ୍ରଥମଜାତକୁ,</para>
  <para style="q" vid="MIC 6:7">ଆମ୍ଭ ପ୍ରାଣର ପାପ ସକାଶେ କି ଆପଣା ଶରୀରର ଫଳ ଦାନ କରିବା?”<verse eid="MIC 6:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="MIC 6:8" />ହେ ମନୁଷ୍ୟ, ଯାହା ଉତ୍ତମ,</para>
  <para style="q" vid="MIC 6:8">ତାହା ସେ ତୁମ୍ଭକୁ ଜଣାଇ ଅଛନ୍ତି;</para>
  <para style="q" vid="MIC 6:8">ନ୍ୟାୟାଚରଣ, ଦୟା ଭଲ ପାଇବା</para>
  <para style="q" vid="MIC 6:8">ଓ ନମ୍ର ଭାବରେ ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ସହିତ ଗମନାଗମନ କରିବାର,</para>
  <para style="q" vid="MIC 6:8">ଏହାଛଡ଼ା ସଦାପ୍ରଭୁ ତୁମ୍ଭଠାରୁ ଆଉ କଅଣ ଚାହାନ୍ତି?<verse eid="MIC 6:8" /></para>
  <para style="s">ଦୁଷ୍ଟର ବିନାଶ</para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 6:9" />ସଦାପ୍ରଭୁ ଏହି ନଗର ପ୍ରତି ଘୋଷଣା କରୁଅଛି</para>
  <para style="q" vid="MIC 6:9">ଓ ଜ୍ଞାନବାନ ମନୁଷ୍ୟ ତୁମ୍ଭର ନାମ ଦେଖିବ।</para>
  <para style="q" vid="MIC 6:9">ତୁମ୍ଭେମାନେ ଦଣ୍ଡ</para>
  <para style="q" vid="MIC 6:9">ଓ ତନ୍ନିରୂପଣକାରୀଙ୍କୁ ମାନ।<verse eid="MIC 6:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="MIC 6:10" />ଦୁଷ୍ଟର ଗୃହରେ କି ଏବେ ହେଁ ଦୁଷ୍ଟତାର ଭଣ୍ଡାର</para>
  <para style="q" vid="MIC 6:10">ଓ ଘୃଣାଯୋଗ୍ୟ ସାନ ଐଫା ଅଛି?<verse eid="MIC 6:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="MIC 6:11" />ଆମ୍ଭେ କି ଦୁଷ୍ଟତାର ନିକ୍ତିରେ</para>
  <para style="q" vid="MIC 6:11">ଓ ଛଳନାରୂପ ବଟଖରାର ଥଳୀରେ ନିର୍ଦ୍ଦୋଷ ହେବା।<verse eid="MIC 6:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="MIC 6:12" />ସେହି ସ୍ଥାନର ଧନୀ ଲୋକମାନେ ଦୌରାତ୍ମ୍ୟରେ ପରିପୂର୍ଣ୍ଣ ଅଛନ୍ତି</para>
  <para style="q" vid="MIC 6:12">ଓ ତହିଁର ନିବାସୀଗଣ ମିଥ୍ୟା କହିଅଛନ୍ତି,</para>
  <para style="q" vid="MIC 6:12">ପୁଣି ସେମାନଙ୍କ ମୁଖ ମଧ୍ୟରେ ସେମାନଙ୍କ ଜିହ୍ୱା ପ୍ରବଞ୍ଚକ।<verse eid="MIC 6:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="MIC 6:13" />ଏଥିପାଇଁ ଆମ୍ଭେ ମଧ୍ୟ ବେଦନାଯୁକ୍ତ କ୍ଷତରେ ତୁମ୍ଭକୁ ପ୍ରହାର କରିଅଛୁ;</para>
  <para style="q" vid="MIC 6:13">ଆମ୍ଭେ ତୁମ୍ଭର ସମସ୍ତ ପାପ ସକାଶୁ ତୁମ୍ଭକୁ ଉଚ୍ଛିନ୍ନ କରିଅଛୁ।<verse eid="MIC 6:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="MIC 6:14" />ତୁମ୍ଭେ ଭୋଜନ କରିବ ମାତ୍ର ତୃପ୍ତ ନୋହିବ</para>
  <para style="q" vid="MIC 6:14">ଓ ତୁମ୍ଭ ମଧ୍ୟରେ ତୁମ୍ଭର କ୍ଷୀଣତା ରହିବ;</para>
  <para style="q" vid="MIC 6:14">ତୁମ୍ଭେ ସ୍ଥାନାନ୍ତର କରିବ, ମାତ୍ର ନିରାପଦରେ ବୋହି ନେଇ ପାରିବ ନାହିଁ</para>
  <para style="q" vid="MIC 6:14">ଓ ଯାହା ତୁମ୍ଭେ ବହି ନେବ, ତାହା ଆମ୍ଭେ ଖଡ୍ଗକୁ ଦେବା।<verse eid="MIC 6:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="MIC 6:15" />ତୁମ୍ଭେ ବୁଣିବ, ମାତ୍ର କାଟିବ ନାହିଁ;</para>
  <para style="q" vid="MIC 6:15">ତୁମ୍ଭେ ଜୀତଫଳ ପେଷିବ, ମାତ୍ର ଆପଣା ଦେହରେ ତୈଳ ମର୍ଦ୍ଦନ କରିବ ନାହିଁ;</para>
  <para style="q" vid="MIC 6:15">ଦ୍ରାକ୍ଷାଫଳ ପେଷିବ, ମାତ୍ର ଦ୍ରାକ୍ଷାରସ ପାନ କରିବ ନାହିଁ।<verse eid="MIC 6:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="MIC 6:16" />କାରଣ ଅମ୍ରିଙ୍କର ବିଧି</para>
  <para style="q" vid="MIC 6:16">ଓ ଆହାବ-ବଂଶର କ୍ରିୟାସକଳ ପାଳନ କରାଯାଉଅଛି</para>
  <para style="q" vid="MIC 6:16">ଓ ତୁମ୍ଭେମାନେ ସେମାନଙ୍କ ପରାମର୍ଶରେ ଚାଲୁଅଛ;</para>
  <para style="q" vid="MIC 6:16">ତହିଁ ସକାଶୁ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଉତ୍ସନ୍ନ (ସ୍ଥାନ) କରିବା</para>
  <para style="q" vid="MIC 6:16">ଓ ତହିଁର ନିବାସୀମାନଙ୍କୁ ଶୀସ୍‍ ଶବ୍ଦର ବିଷୟ କରିବା;</para>
  <para style="q" vid="MIC 6:16">ଆଉ ତୁମ୍ଭେମାନେ ଆମ୍ଭ ଲୋକମାନଙ୍କର ଅପମାନର ଭାର ବହିବ।<verse eid="MIC 6:16" /></para>
  <chapter eid="MIC 6" />
  <chapter number="7" style="c" sid="MIC 7" />
  <para style="s">ପରିତ୍ରାଣର ପରମେଶ୍ୱରଙ୍କ ପ୍ରତୀକ୍ଷା</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 7:1" />ହାୟ, ମୁଁ ସନ୍ତାପର ପାତ୍ର!</para>
  <para style="q" vid="MIC 7:1">କାରଣ ଗ୍ରୀଷ୍ମକାଳୀନ ଫଳ ତୋଳିଲା ଉତ୍ତାରେ ଦ୍ରାକ୍ଷାଫଳ ସଂଗ୍ରହ କରିବାର ଯେପରି,</para>
  <para style="q" vid="MIC 7:1">ମୁଁ ସେହିପରି ହୋଇଅଛି;</para>
  <para style="q" vid="MIC 7:1">ଭୋଜନର ପାଇଁ ଗୋଟିଏ ଦ୍ରାକ୍ଷାପେଣ୍ଡା ନାହିଁ;</para>
  <para style="q" vid="MIC 7:1">ମୋର ପ୍ରାଣ ଆଦ୍ୟପକ୍ୱ ଡିମ୍ବିରି ଫଳ ଲାଳସା କରେ।<verse eid="MIC 7:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="MIC 7:2" />ଧାର୍ମିକ ଲୋକ ପୃଥିବୀରୁ ଉଚ୍ଛିନ୍ନ ହୋଇଅଛି</para>
  <para style="q" vid="MIC 7:2">ଓ ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ସରଳ ଲୋକ କେହି ନାହିଁ;</para>
  <para style="q" vid="MIC 7:2">ସେମାନେ ସମସ୍ତେ ରକ୍ତପାତ କରିବାକୁ ଛକି ବସନ୍ତି;</para>
  <para style="q" vid="MIC 7:2">ପ୍ରତ୍ୟେକ ଲୋକ ଆପଣା ଆପଣା ଭ୍ରାତାକୁ ଜାଲରେ ଧରିବାକୁ ଚେଷ୍ଟା କରଇ।<verse eid="MIC 7:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="MIC 7:3" />ଯାହା ମନ୍ଦ, ତାହା ଯତ୍ନପୂର୍ବକ କରିବା ପାଇଁ ତହିଁ ଉପରେ ସେମାନଙ୍କର ହସ୍ତ ଅଛି;</para>
  <para style="q" vid="MIC 7:3">ଅଧିପତି ଚାହେଁ</para>
  <para style="q" vid="MIC 7:3">ଓ ବିଚାରକର୍ତ୍ତା ପୁରସ୍କାର ପାଇଁ ପ୍ରସ୍ତୁତ</para>
  <para style="q" vid="MIC 7:3">ଆଉ, ବଡ଼ ଲୋକ ଆପଣା ପ୍ରାଣର ହିଂସାଭାବ ମୁଖରେ ବ୍ୟକ୍ତ କରେ;</para>
  <para style="q" vid="MIC 7:3">ଏହିରୂପେ ସେମାନେ ବସ୍ତ୍ର ତୁଲ୍ୟ ତାହା ଏକତ୍ର ବୁଣନ୍ତି।<verse eid="MIC 7:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="MIC 7:4" />ସେମାନଙ୍କ ମଧ୍ୟରେ ସବୁଠାରୁ ଉତ୍ତମ ଲୋକ କାନକୋଳି ବୃକ୍ଷ ତୁଲ୍ୟ;</para>
  <para style="q" vid="MIC 7:4">ସବୁଠାରୁ ସରଳ ଲୋକ କଣ୍ଟାବାଡ଼ ଅପେକ୍ଷା ମନ୍ଦ;</para>
  <para style="q" vid="MIC 7:4">ତୁମ୍ଭ ପ୍ରହରୀଗଣର ଦିନ</para>
  <para style="q" vid="MIC 7:4">ଓ ତୁମ୍ଭର ଦଣ୍ଡ ଉପସ୍ଥିତ;</para>
  <para style="q" vid="MIC 7:4">ଏବେ ସେମାନଙ୍କର ବ୍ୟାକୁଳତା ଜନ୍ମିବ।<verse eid="MIC 7:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="MIC 7:5" />ତୁମ୍ଭେମାନେ ମିତ୍ରଠାରେ ବିଶ୍ୱାସ କର ନାହିଁ</para>
  <para style="q" vid="MIC 7:5">ଓ ପଥର ପ୍ରଦର୍ଶକଠାରେ ବିଶ୍ୱାସ କର ନାହିଁ;</para>
  <para style="q" vid="MIC 7:5">ତୁମ୍ଭ ବକ୍ଷସ୍ଥଳରେ ଶୟନକାରିଣୀଠାରୁ</para>
  <para style="q" vid="MIC 7:5">ଆପଣା ମୁଖର ଦ୍ୱାର ରକ୍ଷା କର।<verse eid="MIC 7:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="MIC 7:6" />କାରଣ ପୁତ୍ର ପିତାକୁ ଅମାନ୍ୟ କରେ,</para>
  <para style="q" vid="MIC 7:6">କନ୍ୟା ଆପଣା ମାତାର ବିରୁଦ୍ଧରେ,</para>
  <para style="q" vid="MIC 7:6">ପୁତ୍ରବଧୂ ଆପଣା ଶାଶୁର ବିରୁଦ୍ଧରେ ଉଠେ;</para>
  <para style="q" vid="MIC 7:6">ଆପଣା ପରିବାରର ଲୋକେ ମନୁଷ୍ୟର ଶତ୍ରୁ ହୁଅନ୍ତି।<verse eid="MIC 7:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="MIC 7:7" />ମାତ୍ର ମୁଁ ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତି ଦୃଷ୍ଟି ରଖିବି;</para>
  <para style="q" vid="MIC 7:7">ମୋʼ ପରିତ୍ରାଣର ପରମେଶ୍ୱରଙ୍କ ପାଇଁ ମୁଁ ଅପେକ୍ଷା କରିବି;</para>
  <para style="q" vid="MIC 7:7">ମୋʼ ପରମେଶ୍ୱର ମୋର କଥା ଶୁଣିବେ।<verse eid="MIC 7:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 7:8" />ହେ ମୋର ଶତ୍ରୁ, ମୋର ପ୍ରତିକୂଳରେ ଆନନ୍ଦ କର ନାହିଁ;</para>
  <para style="q" vid="MIC 7:8">ମୁଁ ପଡ଼ିଲେ ଉଠିବି;</para>
  <para style="q" vid="MIC 7:8">ମୁଁ ଅନ୍ଧକାରରେ ବସିଲେ</para>
  <para style="q" vid="MIC 7:8">ସଦାପ୍ରଭୁ ମୋର ଦୀପ୍ତି ସ୍ୱରୂପ ହେବେ।<verse eid="MIC 7:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="MIC 7:9" />ମୁଁ ସଦାପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛି,</para>
  <para style="q" vid="MIC 7:9">ଏଥିପାଇଁ ଯେପର୍ଯ୍ୟନ୍ତ ସେ ମୋʼ ବିବାଦର ସପକ୍ଷବାଦୀ ହୋଇ</para>
  <para style="q" vid="MIC 7:9">ମୋର ବିଚାର ନିଷ୍ପତ୍ତି ନ କରନ୍ତି,</para>
  <para style="q" vid="MIC 7:9">ସେପର୍ଯ୍ୟନ୍ତ ମୁଁ ତାହାଙ୍କ କ୍ରୋଧରୂପ ଭାର ବହନ କରିବି;</para>
  <para style="q" vid="MIC 7:9">ସେ ମୋତେ ବାହାର କରି ଆଲୁଅକୁ ଆଣିବେ</para>
  <para style="q" vid="MIC 7:9">ଓ ମୁଁ ତାହାଙ୍କର ଧାର୍ମିକତା ଦେଖିବି।<verse eid="MIC 7:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="MIC 7:10" />ସେତେବେଳେ, ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱର କାହାନ୍ତି</para>
  <para style="q" vid="MIC 7:10">ବୋଲି ଯେ ମୋତେ କହିଥିଲା,</para>
  <para style="q" vid="MIC 7:10">ମୋର ସେହି ଶତ୍ରୁ ତାହା ଦେଖିବ</para>
  <para style="q" vid="MIC 7:10">ଓ ଲଜ୍ଜା ତାହାକୁ ଆଚ୍ଛନ୍ନ କରିବ;</para>
  <para style="q" vid="MIC 7:10">ମୋର ଚକ୍ଷୁ ତାହାକୁ ଦେଖିବ;</para>
  <para style="q" vid="MIC 7:10">ଏବେ ସେ ପଥର କାଦୁଅ ପରି ଦଳିତ ହେବ।<verse eid="MIC 7:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="MIC 7:11" />ତୁମ୍ଭ ବେଢ଼ାର ନିର୍ମାଣ ଦିନ ଉପସ୍ଥିତ!</para>
  <para style="q" vid="MIC 7:11">ସେହି ଦିନ ବିଧାନ ଦୂରକୁ ଅନ୍ତରିତ ହେବ।<verse eid="MIC 7:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="MIC 7:12" />ସେଦିନ ତୁମ୍ଭ ନିକଟକୁ ଲୋକମାନେ ଆସିବେ,</para>
  <para style="q" vid="MIC 7:12">ଅଶୂରରୁ ଓ ମିସରର ନଗରସମୂହରୁ</para>
  <para style="q" vid="MIC 7:12">ଓ ମିସରଠାରୁ ନଦୀ ପର୍ଯ୍ୟନ୍ତ</para>
  <para style="q" vid="MIC 7:12">ଓ ଏକ ସମୁଦ୍ରଠାରୁ ଅନ୍ୟ ସମୁଦ୍ର ପର୍ଯ୍ୟନ୍ତ</para>
  <para style="q" vid="MIC 7:12">ଓ ଯାବତୀୟ ପର୍ବତରୁ ଆସିବେ।<verse eid="MIC 7:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="MIC 7:13" />ତଥାପି ନିବାସୀଗଣର ସକାଶୁ</para>
  <para style="q" vid="MIC 7:13">ସେମାନଙ୍କ କ୍ରିୟାର ଫଳ ସ୍ୱରୂପେ ଦେଶ ଧ୍ୱଂସସ୍ଥାନ ହେବ।<verse eid="MIC 7:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="MIC 7:14" />ତୁମ୍ଭେ ଆପଣା ପାଞ୍ଚଣ ନେଇ ଆପଣା ଲୋକମାନଙ୍କୁ,</para>
  <para style="q" vid="MIC 7:14">ଅର୍ଥାତ୍‍, ଏକାକୀ ବାସକାରୀ ଆପଣା ପୈତୃକ ଅଧିକାର ସ୍ୱରୂପ ପଲକୁ,</para>
  <para style="q" vid="MIC 7:14">କର୍ମିଲର ମଧ୍ୟସ୍ଥିତ ଅରଣ୍ୟରେ ଚରାଅ;</para>
  <para style="q" vid="MIC 7:14">ସେମାନେ ପୂର୍ବକାଳର ନ୍ୟାୟ</para>
  <para style="q" vid="MIC 7:14">ବାଶନରେ ଓ ଗିଲୀୟଦରେ ଚରନ୍ତୁ।<verse eid="MIC 7:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="MIC 7:15" />ମିସର ଦେଶରୁ ତୁମ୍ଭର ବାହାର ହୋଇ ଆସିବା ଦିନର ନ୍ୟାୟ</para>
  <para style="q" vid="MIC 7:15">ଆମ୍ଭେ ତାହାକୁ ଆଶ୍ଚର୍ଯ୍ୟ ବିଷୟମାନ ଦେଖାଇବା।<verse eid="MIC 7:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="MIC 7:16" />ଗୋଷ୍ଠୀୟ ବର୍ଗ ତାହା ଦେଖି</para>
  <para style="q" vid="MIC 7:16">ଆପଣାମାନଙ୍କର ସମସ୍ତ ପରାକ୍ରମ ବିଷୟରେ ଲଜ୍ଜିତ ହେବେ;</para>
  <para style="q" vid="MIC 7:16">ସେମାନେ ଆପଣା ଆପଣା ମୁଖରେ ହସ୍ତ ଦେବେ,</para>
  <para style="q" vid="MIC 7:16">ସେମାନଙ୍କର କର୍ଣ୍ଣ ବଧିର ହେବ।<verse eid="MIC 7:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="MIC 7:17" />ସେମାନେ ସର୍ପ ପରି ଧୂଳି ଚାଟିବେ;</para>
  <para style="q" vid="MIC 7:17">ସେମାନେ କମ୍ପି କମ୍ପି ଭୂମିସ୍ଥ ଉରୋଗାମୀ ଜନ୍ତୁଗଣର ନ୍ୟାୟ</para>
  <para style="q" vid="MIC 7:17">ଆପଣା ଆପଣା ଗୋପନୀୟ ସ୍ଥାନରୁ ବାହାର ହୋଇ ଆସିବେ;</para>
  <para style="q" vid="MIC 7:17">ସେମାନେ ଭୟଯୁକ୍ତ ହୋଇ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଆସିବେ</para>
  <para style="q" vid="MIC 7:17">ଓ ତୁମ୍ଭ ସକାଶୁ ଭୀତ ହେବେ।<verse eid="MIC 7:17" /></para>
  <para style="s">ପରମେଶ୍ୱରଙ୍କ ପ୍ରେମ ଓ କରୁଣା</para>
  <para style="p">
    <verse number="18" style="v" sid="MIC 7:18" />ତୁମ୍ଭ ତୁଲ୍ୟ ପରମେଶ୍ୱର କିଏ?</para>
  <para style="q" vid="MIC 7:18">ତୁମ୍ଭେ ଅଧର୍ମ କ୍ଷମା କରିଥାଅ</para>
  <para style="q" vid="MIC 7:18">ଓ ଆପଣା ଅଧିକାରର ଅବଶିଷ୍ଟାଂଶ ଲୋକଙ୍କର ଆଜ୍ଞା-ଲଙ୍ଘନର ପ୍ରତି ଉପେକ୍ଷା କରିଥାଅ;</para>
  <para style="q" vid="MIC 7:18">ସେ ଚିରକାଳ ଆପଣା କ୍ରୋଧ ରଖନ୍ତି ନାହିଁ,</para>
  <para style="q" vid="MIC 7:18">କାରଣ ସେ ଦୟାରେ ସନ୍ତୁଷ୍ଟ ଥାଆନ୍ତି।<verse eid="MIC 7:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="MIC 7:19" />ସେ ପୁନର୍ବାର ଫେରି ଆମ୍ଭମାନଙ୍କ ପ୍ରତି କୃପା କରିବେ;</para>
  <para style="q" vid="MIC 7:19">ସେ ଆମ୍ଭମାନଙ୍କର ଅଧର୍ମସକଳ ପଦ ତଳେ ଦଳିବେ;</para>
  <para style="q" vid="MIC 7:19">ଆଉ, ତୁମ୍ଭେ ସେମାନଙ୍କର ଯାବତୀୟ ପାପ ସମୁଦ୍ରର ଆଗାଧ ଜଳରେ ନିକ୍ଷେପ କରିବ।<verse eid="MIC 7:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="MIC 7:20" />ତୁମ୍ଭେ ପୂର୍ବକାଳଠାରୁ ଆମ୍ଭମାନଙ୍କର ପୂର୍ବପୁରୁଷଗଣ ପ୍ରତି ଯାହା ଶପଥ କରିଅଛ,</para>
  <para style="q" vid="MIC 7:20">ଯାକୁବ ପ୍ରତି ସେହି ସତ୍ୟ</para>
  <para style="q" vid="MIC 7:20">ଓ ଅବ୍ରହାମ ପ୍ରତି ସେହି ଦୟା ପାଳନ କରିବ।<verse eid="MIC 7:20" /></para>
  <chapter eid="MIC 7" />
</usx>