<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="NAM" style="id">- Odia Old Version Revision</book>
  <para style="ide">UTF - 8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">ନାହୂମ</para>
  <para style="toc1">ନାହୂମ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="toc2">ନାହୂମ</para>
  <para style="toc3">ନାହୂ.</para>
  <para style="mt">ନାହୂମ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ନାହୂମ ପୁସ୍ତକର ଲେଖକ ନିଜକୁ ନାହୂମ ବୋଲି ପ୍ରକାଶ କରନ୍ତି (ଏବ୍ରୀରେ “ସାନ୍ତ୍ୱନାଦାତା”) ଇଲକୋଶୀୟ (1:1) ଅଟେ। ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଭାବେ, ନାହୂମ ଅଶୂରୀୟା ଲୋକମାନଙ୍କୁ ବିଶେଷକରି ସେମାନଙ୍କର ରାଜଧାନୀ ନୀନିବୀରେ ମନପରିବର୍ତ୍ତନର ବାର୍ତ୍ତା ଦେବା ନିମନ୍ତେ ପ୍ରେରିତ ହୋଇଥିଲେ। ଏହା ପ୍ରାୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଯୂନସଙ୍କ ନୀନିବୀରେ ମନପରିବର୍ତ୍ତନର ପ୍ରଚାରର 150 ବର୍ଷ ପରେ ଥିଲା ଏହା ପ୍ରତୀୟମାନ ହୁଏ ଯେ ସେମାନେ ପୁଣିଥରେ ନିଜର ପୂର୍ବ ପ୍ରତିମା ପୂଜାକୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିଥିଲେ।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 620-612 ଖ୍ରୀଷ୍ଟପୂର୍ବ ମଧ୍ୟରେ ଏହି ପୁସ୍ତକ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">ନାହୂମ ପୁସ୍ତକର ସମୟ ନିରପେକ୍ଷ ଏବଂ ନିର୍ଦ୍ୱନ୍ଦରେ ଲେଖାଯାଇ ପାରିବ କାରଣ ଏହା ସୁପରିଚିତ ଦୁଇଟି ଐତିହାସିକ ଘଟଣାଗୁଡ଼ିକରେ ମଧ୍ୟରେ ଅଛି: ଥେବେସ୍‍ର ପତନ ଏବଂ ନୀନିବୀର ପତନ।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ନାହୂମଙ୍କର ଭାବବାଣୀ ଉଭୟ ଅଶୂରୀୟା ଲୋକମାନକୁ ଯିଏ ଉତ୍ତର ଯିହୁଦାର ଦଶ ଗୋଷ୍ଠୀକୁ ବନ୍ଦୀ କରି ନେଇଥିଲେ ଏବଂ ଯିହୁଦାର ଦକ୍ଷିଣ ରାଜ୍ୟକୁ ମଧ୍ୟ ଯେଉଁମାନେ ଭୟଭୀତ ଥିଲେ ଯେ ସେମାନଙ୍କ ପ୍ରତି ମଧ୍ୟ ସେହିପରି ଘଟିବ।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ପରମେଶ୍ୱରଙ୍କ ବିଚାର ସର୍ବଦା ନ୍ୟାୟସଙ୍ଗତ ଏବଂ ସ୍ଥିର। ପରମେଶ୍ୱର କ୍ଷଣିକ ନିମନ୍ତେ ଅନୁଗ୍ରହ ପ୍ରଦାନ କରନ୍ତି ନାହିଁ କିମ୍ବା ଶେଷରେ ସମସ୍ତଙ୍କ ନିମନ୍ତେ ତାହାଙ୍କର ବିଚାର ଉତ୍ତମ ଉପହାର ସହ ସମଧାନ କରିବ ନାହିଁ। ପରମେଶ୍ୱର ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଯୂନସଙ୍କୁ ସେମାନଙ୍କ ନିକଟକୁ 150 ବର୍ଷ ପୂର୍ବରୁ ପ୍ରେରଣ କରି ଚେତାବନୀ ଦେଇଥିଲେ ଯେ ଯଦି ସେମାନେ ମନପରିବର୍ତ୍ତନ ନ କରନ୍ତି ତେବେ ପରିଣାମ କʼଣ ହେବ। ଲୋକମାନେ ସେହି ସମୟରେ ମନପରିବର୍ତ୍ତନ କରିଥିଲେ କିନ୍ତୁ ସେମାନେ ପୂର୍ବଠାରୁ ଅଧିକ ବର୍ତ୍ତମାନ ପାପରେ ବାସ କରୁଥିଲେ। ଅଶୂରୀୟା ଲୋକମାନେ ସମ୍ପୂର୍ଣ୍ଣ କ୍ରୂର ଭାବରେ ସେମାନଙ୍କ ଉପରେ ବିଜୟ ପ୍ରାପ୍ତ କରନ୍ତି। ବର୍ତ୍ତମାନ ନାହୂମ ଯିହୁଦାର ଲୋକମାନଙ୍କୁ ନିରାଶ ନ ହେବାକୁ କହୁଛନ୍ତି କାରଣ ପରମେଶ୍ୱର ଅଶୂରୀୟା ଲୋକମାନଙ୍କର ବିଚାର କରିବେ ଏବଂ ସେମାନେ ଶୀଘ୍ର ଆପଣା ପରିଣାମ ପାଇବେ।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ଆଶ୍ୱାସନ</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ପରମେଶ୍ୱରଙ୍କ ସାର୍ବଭୌମ ଶକ୍ତି — 1:1-14</para>
  <para style="io1">2. ପରମେଶ୍ୱରଙ୍କ ବିଚାର ଏବଂ ନୀନିବୀ — 1:15-3:19</para>
  <chapter number="1" style="c" sid="NAM 1" />
  <para style="p">
    <verse number="1" style="v" sid="NAM 1:1" />ନୀନିବୀ<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">ନୀନିବୀ </char><char style="ft" closed="false">ନୀନିବୀ ସହର ଅଶୂରୀୟ ସାମ୍ରାଜ୍ୟର ରାଜଧାନୀ ଥିଲା।</char></note> ବିଷୟକ ବାର୍ତ୍ତା। ଇଲକୋଶୀୟ<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">ଇଲକୋଶୀୟ </char><char style="ft" closed="false">ଇଲକୋଶ ଏକ ଗ୍ରାମ</char></note> ନାହୂମଙ୍କର ଦର୍ଶନ ପୁସ୍ତକ।<verse eid="NAM 1:1" /></para>
  <para style="s">ନୀନିବୀ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ କ୍ରୋଧ</para>
  <para style="p">
    <verse number="2" style="v" sid="NAM 1:2" />ସଦାପ୍ରଭୁ (ସ୍ୱଗୌରବ ରକ୍ଷଣେ) ଉଦ୍‍ଯୋଗୀ ପରମେଶ୍ୱର ଓ ପ୍ରତିଫଳଦାତା ଅଟନ୍ତି; ସଦାପ୍ରଭୁ ପ୍ରତିଫଳଦାତା ଓ କ୍ରୋଧପୂର୍ଣ୍ଣ ଅଟନ୍ତି; ସଦାପ୍ରଭୁ ଆପଣା ବିପକ୍ଷଗଣକୁ ପ୍ରତିଫଳ ଦିଅନ୍ତି ଓ ଆପଣା ଶତ୍ରୁଗଣ ନିମନ୍ତେ କୋପ ସଞ୍ଚୟ କରନ୍ତି। <verse eid="NAM 1:2" /><verse number="3" style="v" sid="NAM 1:3" />ସଦାପ୍ରଭୁ କ୍ରୋଧରେ ଧୀର ଓ ପରାକ୍ରମରେ ମହାନ ଓ କୌଣସି ପ୍ରକାରେ ଦୋଷୀକୁ ନିର୍ଦ୍ଦୋଷ କରିବେ ନାହିଁ; ଘୂର୍ଣ୍ଣିବାୟୁ ଓ ତୋଫାନ ମଧ୍ୟରେ ସଦାପ୍ରଭୁଙ୍କର ପଥ ଅଛି ଓ ମେଘମାଳ ତାହାଙ୍କର ପାଦଧୂଳି।<verse eid="NAM 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="NAM 1:4" />ସେ ସମୁଦ୍ରକୁ ଧମକାଇ ଶୁଷ୍କ କରନ୍ତି ଓ ନଦ-ନଦୀସକଳ ନିର୍ଜଳ କରନ୍ତି; ବାଶନ ଅଞ୍ଚଳ ଓ କର୍ମିଲ ପର୍ବତ ମ୍ଳାନ ହୁଏ ଓ ଲିବାନୋନର ପୁଷ୍ପ ମ୍ଳାନ ହୁଏ। <verse eid="NAM 1:4" /><verse number="5" style="v" sid="NAM 1:5" />ତାହାଙ୍କ ଆଗରେ ପର୍ବତଗଣ କମ୍ପିତ ହୁଅନ୍ତି ଓ ଉପପର୍ବତସବୁ ତରଳି ଯାʼନ୍ତି; ଆଉ, ତାହାଙ୍କ ସାକ୍ଷାତରେ ପୃଥିବୀ କମ୍ପିତ ହୁଏ, ହଁ ଜଗତ ଓ ତନ୍ନିବାସୀ ସମସ୍ତେ କମ୍ପିତ ହୁଅନ୍ତି।<verse eid="NAM 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="NAM 1:6" />ତାହାଙ୍କ କ୍ରୋଧ ସମ୍ମୁଖରେ କିଏ ଠିଆ ହୋଇପାରେ? ଓ ତାହାଙ୍କ କ୍ରୋଧର ପ୍ରଚଣ୍ଡତାରେ କିଏ ରହିପାରେ? ତାହାଙ୍କ କୋପ ଅଗ୍ନି ତୁଲ୍ୟ ଢଳାଯାଏ ଓ ତାହାଙ୍କ ଦ୍ୱାରା ଶୈଳସବୁ ବିଦୀର୍ଣ୍ଣ ହୁଏ। <verse eid="NAM 1:6" /><verse number="7" style="v" sid="NAM 1:7" />ସଦାପ୍ରଭୁ ମଙ୍ଗଳମୟ ଓ ସଙ୍କଟ ଦିନରେ ଦୃଢ଼ ଦୁର୍ଗ ଅଟନ୍ତି; ଆଉ, ଯେଉଁମାନେ ତାହାଙ୍କଠାରେ ନିର୍ଭର କରନ୍ତି; ସେମାନଙ୍କୁ ସେ ଜାଣନ୍ତି। <verse eid="NAM 1:7" /><verse number="8" style="v" sid="NAM 1:8" />ମାତ୍ର ସେ ପ୍ଲାବନକାରୀ ବନ୍ୟା ଦ୍ୱାରା ସେହି ସ୍ଥାନ ନିଃଶେଷ ରୂପେ ସଂହାର କରିବେ ଓ ଆପଣା ଶତ୍ରୁଗଣକୁ ଅନ୍ଧକାରକୁ ତଡ଼ି ଦେବେ। <verse eid="NAM 1:8" /><verse number="9" style="v" sid="NAM 1:9" />ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତିକୂଳରେ କି କଳ୍ପନା କରୁଅଛ? ସେ ନିଃଶେଷ ରୂପେ ସଂହାର କରିବେ; ଦ୍ୱିତୀୟ ଥର କ୍ଳେଶ ଉପସ୍ଥିତ ହେବ ନାହିଁ। <verse eid="NAM 1:9" /><verse number="10" style="v" sid="NAM 1:10" />କାରଣ ସେମାନେ ଜଡ଼ିତ କଣ୍ଟକର ନ୍ୟାୟ ଓ ମଦ୍ୟପାନରେ ତିନ୍ତିବା ପରି ହେଲେ ହେଁ ଶୁଷ୍କ ନଡ଼ା ତୁଲ୍ୟ ନିଃଶେଷ ରୂପେ ଗ୍ରାସିତ ହେବେ। <verse eid="NAM 1:10" /><verse number="11" style="v" sid="NAM 1:11" />ସଦାପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ ଯେ କୁସଂକଳ୍ପ କରେ, ଯେ ଦୁଷ୍କ୍ରିୟା କରିବାକୁ ପରାମର୍ଶ ଦିଏ, ଏପରି ଏକ ଜଣ ତୁମ୍ଭ ମଧ୍ୟରୁ ବାହାର ହୋଇ ଯାଇଅଛି।<verse eid="NAM 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="NAM 1:12" />ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; “ସେମାନେ ସମ୍ପୂର୍ଣ୍ଣ ଶକ୍ତିବିଶିଷ୍ଟ ଓ ବହୁସଂଖ୍ୟକ ହେଲେ ହେଁ ସେହିପରି କଟାଯିବେ ଓ ସେମାନେ ବୋହି ଚାଲିଯିବେ। ଯଦ୍ୟପି ଆମ୍ଭେ ତୁମ୍ଭକୁ କ୍ଳେଶ ଦେଇଅଛୁ, ତଥାପି ଆମ୍ଭେ ତୁମ୍ଭକୁ ଆଉ କ୍ଳେଶ ଦେବା ନାହିଁ। <verse eid="NAM 1:12" /><verse number="13" style="v" sid="NAM 1:13" />ପୁଣି, ଏବେ ଆମ୍ଭେ ତୁମ୍ଭ ସ୍କନ୍ଧରୁ ତାହାର ଯୁଆଳି ଭାଙ୍ଗି ପକାଇବା ଓ ତୁମ୍ଭର ବନ୍ଧନସବୁ ଛିଣ୍ଡାଇ ଦେବା।”<verse eid="NAM 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="NAM 1:14" />ପୁଣି, ସଦାପ୍ରଭୁ ତୁମ୍ଭ ବିଷୟରେ ଏହି ଆଜ୍ଞା କରିଅଛନ୍ତି ଯେ, “ତୁମ୍ଭ ନାମରୂପ ବୀଜ ଆଉ ବୁଣା ନୋହିବ; ତୁମ୍ଭ ଦେବାଳୟରେ ଆମ୍ଭେ ଖୋଦିତ ପ୍ରତିମା ଓ ଛାଞ୍ଚରେ ଢଳା ପ୍ରତିମା ଉଚ୍ଛିନ୍ନ କରିବା; ଆମ୍ଭେ ତୁମ୍ଭର କବର ପ୍ରସ୍ତୁତ କରିବା; କାରଣ ତୁମ୍ଭେ ପାପାଧମ ଅଟ।”<verse eid="NAM 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="NAM 1:15" />ଯେ ସୁସମାଚାର ଆଣେ ଓ ଶାନ୍ତି ପ୍ରଚାର କରେ, ପର୍ବତଗଣର ଉପରେ ତାହାର ଚରଣ ଦେଖ! ହେ ଯିହୁଦା, ତୁମ୍ଭେ ଆପଣା ଉତ୍ସବସକଳ ପାଳନ କର ଓ ଆପଣା ମାନତସବୁ ପୂର୍ଣ୍ଣ କର; କାରଣ ସେହି ଦୁଷ୍ଟ<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="fq" closed="false">ଦୁଷ୍ଟ </char><char style="ft" closed="false">ଏବ୍ରୀ ଭାଷାରେ ବେଲିଆଲ୍</char></note> ତୁମ୍ଭ ମଧ୍ୟରେ ଆଉ ଗତାୟାତ କରିବେ ନାହିଁ; ଯେହେତୁ ସେମାନେ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଉଚ୍ଛିନ୍ନ ହୋଇଅଛନ୍ତି।<verse eid="NAM 1:15" /></para>
  <chapter eid="NAM 1" />
  <chapter number="2" style="c" sid="NAM 2" />
  <para style="s">ନୀନିବୀର ପତନ</para>
  <para style="p">
    <verse number="1" style="v" sid="NAM 2:1" />ଯେଉଁ ଲୋକ କଚାଡ଼ି ଖଣ୍ଡ ଖଣ୍ଡ କରେ, ସେ ତୁମ୍ଭ (ନୀନିବୀ) ସମ୍ମୁଖରେ ଉପସ୍ଥିତ ହୋଇଅଛି; ଦୁର୍ଗ ରକ୍ଷା କର, ପଥ ନିରୀକ୍ଷଣ କର, ଆପଣା କଟି ଦୃଢ଼ କର, ଆପଣାକୁ ଅତିଶୟ ବଳବାନ କର।<verse eid="NAM 2:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="NAM 2:2" />କାରଣ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ଗୌରବ ସଦୃଶ୍ୟ ଯାକୁବର ଗୌରବ ପୁନର୍ବାର ଆଣୁଅଛନ୍ତି; ଯେହେତୁ ଶତ୍ରୁମାନେ ସେମାନଙ୍କୁ ଧ୍ୱଂସ କରିଅଛନ୍ତି; ଓ ସେମାନଙ୍କର ଦ୍ରାକ୍ଷାଲତାସବୁ ନଷ୍ଟ କରିଅଛନ୍ତି।<verse eid="NAM 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="NAM 2:3" />ତାହାର ବୀରଗଣର ଢାଲ ରକ୍ତୀକୃତ, ବିକ୍ରମୀଗଣ ସିନ୍ଦୂର ବର୍ଣ୍ଣ ବସ୍ତ୍ର ପରିହିତ; ତାହାର ଆୟୋଜନ ଦିନରେ ରଥସକଳ ଲୌହରେ ଚକ୍‍ଚକ୍ ଓ ବର୍ଚ୍ଛାସକଳ ଭୟାନକ ରୂପେ ଚାଳିତ ହୁଅଇ। <verse eid="NAM 2:3" /><verse number="4" style="v" sid="NAM 2:4" />ରାଜଦାଣ୍ଡସକଳରେ ରଥସବୁ ବ୍ୟଗ୍ରରେ ଗମନାଗମନ କରେ, ପ୍ରଶସ୍ତ ଛକମାନରେ ସେହିସବୁର ଧକ୍କା ଏକଆରେକର ଉପରେ ଲାଗେ; ସେସବୁର ଦୃଶ୍ୟ ମଶାଲ ତୁଲ୍ୟ, ସେମାନେ ବିଜୁଳି ପରି ଦୌଡ଼ନ୍ତି। <verse eid="NAM 2:4" /><verse number="5" style="v" sid="NAM 2:5" />ସେ ଆପଣା ପ୍ରତାପାନ୍ୱିତ ଲୋକମାନଙ୍କୁ ସ୍ମରଣ କରେ; ସେମାନେ ଗମନ କରୁ କରୁ ଝୁଣ୍ଟି ପଡ଼ନ୍ତି; ସେମାନେ ତହିଁର ପ୍ରାଚୀର ଆଡ଼କୁ ଦୌଡ଼ାଦୌଡ଼ି କରନ୍ତି ଓ ଅବରୋଧ ଯନ୍ତ୍ର ସ୍ଥାପିତ ହୋଇଅଛି। <verse eid="NAM 2:5" /><verse number="6" style="v" sid="NAM 2:6" />ନଦୀର ଦ୍ୱାରସବୁ ମୁକ୍ତ ହୋଇଅଛି ଓ ରାଜଗୃହ ମିଳେଇ ଯାଇଅଛି। <verse eid="NAM 2:6" /><verse number="7" style="v" sid="NAM 2:7" />ପୁଣି, ରାଣୀ ବିବସ୍ତ୍ରା ହୋଇଅଛି, ସେ ଦୂରକୁ ନୀତା ହୋଇଅଛି, ତାହାର ଦାସୀଗଣ ବକ୍ଷରେ ହାତ ମାରି କପୋତ ସ୍ୱର ପରି ଶୋକ କରୁଅଛନ୍ତି। <verse eid="NAM 2:7" /><verse number="8" style="v" sid="NAM 2:8" />ମାତ୍ର ନୀନିବୀ ପୂର୍ବକାଳଠାରୁ ଜଳବିଶିଷ୍ଟ ଏକ ପୁଷ୍କରିଣୀ ସ୍ୱରୂପା ହୋଇଅଛି; ତଥାପି ସେମାନେ ସମସ୍ତେ ପଳାୟନ କରନ୍ତି; “ଠିଆ ହୁଅ, ଠିଆ ହୁଅ” କହିଲେ ମଧ୍ୟ କେହି ପଛକୁ ଅନାନ୍ତି ନାହିଁ। <verse eid="NAM 2:8" /><verse number="9" style="v" sid="NAM 2:9" />ତୁମ୍ଭେମାନେ ରୂପା ଲୁଣ୍ଠନ କର, ସୁନା ଲୁଣ୍ଠନ କର, କାରଣ ସବୁ ପ୍ରକାର ମନୋହର ସାମଗ୍ରୀର ଐଶ୍ୱର୍ଯ୍ୟ ସ୍ୱରୂପ ଭଣ୍ଡାରର ସୀମା ନାହିଁ।<verse eid="NAM 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="NAM 2:10" />ସେ (ନୀନିବୀ) ଖାଲି ଓ ଶୂନ୍ୟ ଓ ଉଜାଡ଼ ହୋଇଅଛି; ଅନ୍ତଃକରଣ ତରଳି ଯାଉଅଛି ଓ ଆଣ୍ଠୁରେ ଆଣ୍ଠୁ ବାଜୁଅଛି, ସମସ୍ତ କଟିରେ ବେଦନା ଅଛି ଓ ସେହି ସମସ୍ତଙ୍କର ମୁଖ ମଳିନ ହୋଇଅଛି। <verse eid="NAM 2:10" /><verse number="11" style="v" sid="NAM 2:11" />ସିଂହମାନଙ୍କର ଗର୍ତ୍ତ, ଯେଉଁ ସ୍ଥାନରେ ସିଂହ ଓ ସିଂହୀ ଓ ସିଂହଶାବକ ଭ୍ରମଣ କଲେ ଓ କେହି ସେମାନଙ୍କୁ ଭୟ ଦେଖାଇଲା ନାହିଁ, ଏପରି ଯୁବା ସିଂହଗଣର ଖାଇବା ସ୍ଥାନ କାହିଁ? <verse eid="NAM 2:11" /><verse number="12" style="v" sid="NAM 2:12" />ସିଂହ ଆପଣା ଶାବକଗଣ ନିମନ୍ତେ ଯଥେଷ୍ଟ ପଶୁ ବିଦୀର୍ଣ୍ଣ କରିଅଛି ଓ ଆପଣା ସିଂହୀଗଣ ନିମନ୍ତେ ଅନେକଙ୍କ ଗଳା ଚିପି ମାରିଅଛି, ଆଉ ଆପଣା ଗହ୍ୱର ମୃଗୟାରେ ଓ ଗର୍ତ୍ତ ବିଦୀର୍ଣ୍ଣ ପଶୁରେ ପୂର୍ଣ୍ଣ କରିଅଛି।<verse eid="NAM 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="NAM 2:13" />ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, ଦେଖ, ଆମ୍ଭେ ତୁମ୍ଭର ପ୍ରତିକୂଳ ଅଟୁ, ଆମ୍ଭେ ତାହାର ରଥସବୁ ଦଗ୍ଧ କରି ଧୂଆଁରେ ଲୀନ କରିବା ଓ ଖଡ୍ଗ ତୁମ୍ଭର ଯୁବା ସିଂହଗଣକୁ ଗ୍ରାସ କରିବ; ପୁଣି, ଆମ୍ଭେ ପୃଥିବୀରୁ ତୁମ୍ଭର ମୃଗୟା ଉଚ୍ଛିନ୍ନ କରିବା ଓ ତୁମ୍ଭ ଦୂତଗଣର ରବ ଆଉ ଶୁଣାଯିବ ନାହିଁ।<verse eid="NAM 2:13" /></para>
  <chapter eid="NAM 2" />
  <chapter number="3" style="c" sid="NAM 3" />
  <para style="s">ନୀନିବୀ ସନ୍ତାପର ପାତ୍ର</para>
  <para style="p">
    <verse number="1" style="v" sid="NAM 3:1" />ସେହି ରକ୍ତପାତୀ ନଗର ସନ୍ତାପର ପାତ୍ର! ତାହା ମିଥ୍ୟା ଓ ଦୌରାତ୍ମ୍ୟରେ ପରିପୂର୍ଣ୍ଣ, ସେ ଲୁଣ୍ଠନ କରିବା ଛାଡେ ନାହିଁ। <verse eid="NAM 3:1" /><verse number="2" style="v" sid="NAM 3:2" />କୋରଡ଼ାର ଶବ୍ଦ, ଚକ୍ରସମୂହର ଘର ଘର ଶବ୍ଦ; ନାଚିବା ଅଶ୍ୱଗଣ ଓ କୁଦିବା ରଥ; <verse eid="NAM 3:2" /><verse number="3" style="v" sid="NAM 3:3" />ଅଶ୍ୱାରୋହୀ ଆରୋହଣ କରିବାର, ଆଉ ଚକ୍‍ଚକ୍ ଖଡ୍ଗ ଓ ଝଲମଲ ବର୍ଚ୍ଛା; ପୁଣି, ଅପାର ହତ ଲୋକ ଓ ଶବର ଏକ ମହାଢିପି; ଆଉ, ଶବ ସଂଖ୍ୟାର ସୀମା ନାହିଁ; ସେମାନଙ୍କ ଶବ ଉପରେ ଲୋକେ ଝୁଣ୍ଟି ପଡ଼ନ୍ତି; <verse eid="NAM 3:3" /><verse number="4" style="v" sid="NAM 3:4" />ପରମସୁନ୍ଦରୀ ମାୟାବିନୀ ଯେଉଁ ବେଶ୍ୟା, ସେ ନାନା ଦେଶୀୟମାନଙ୍କୁ ଆପଣା ବେଶ୍ୟାବୃତ୍ତି ଦ୍ୱାରା ଓ ଗୋଷ୍ଠୀଗଣକୁ ଆପଣା ଗୁଣି ବିଦ୍ୟା ଦ୍ୱାରା ବିକ୍ରୟ କରେ, କାରଣ ତାହାର ବେଶ୍ୟା ଆଚରଣ ଅବର୍ଣ୍ଣନୀୟ।<verse eid="NAM 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="NAM 3:5" />ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, ଦେଖ, ଆମ୍ଭେ ତୁମ୍ଭର ପ୍ରତିକୂଳ ଅଟୁ ଓ ଆମ୍ଭେ ତୁମ୍ଭ ବସ୍ତ୍ରର ଅଞ୍ଚଳ ଟେକି ତୁମ୍ଭ ମୁଖ ଉପରେ ଥୋଇବା, ଆଉ ଆମ୍ଭେ ଗୋଷ୍ଠୀବର୍ଗକୁ ତୁମ୍ଭର ଉଲଙ୍ଗତା ଓ ରାଜ୍ୟସମୂହକୁ ତୁମ୍ଭର ଲଜ୍ଜା ଦେଖାଇବା। <verse eid="NAM 3:5" /><verse number="6" style="v" sid="NAM 3:6" />ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭ ଉପରେ ଘୃଣାଜନକ ମଳ ନିକ୍ଷେପ କରିବା ଓ ତୁମ୍ଭକୁ ମର୍ଯ୍ୟାଦାରହିତ କରିବା ଓ ଦୃଶ୍ୟରେ ଉପହାସର ବିଷୟ କରିବା। <verse eid="NAM 3:6" /><verse number="7" style="v" sid="NAM 3:7" />ପୁଣି, ଯେଉଁମାନେ ତୁମ୍ଭ ପ୍ରତି ଅନାଇବେ, ସେମାନେ ସମସ୍ତେ ତୁମ୍ଭ ନିକଟରୁ ପଳାଇବେ, ଆଉ କହିବେ, ନୀନିବୀ ଧ୍ୱଂସ ହୋଇଅଛି; ତାହା ବିଷୟରେ କିଏ ବିଳାପ କରିବ? ଆମ୍ଭେ ତୁମ୍ଭ ପାଇଁ ସାନ୍ତ୍ୱନାକାରୀଗଣ କେଉଁଠାରେ ଖୋଜିବା? <verse eid="NAM 3:7" /><verse number="8" style="v" sid="NAM 3:8" />ଯେଉଁ ନଦୀଗଣ ମଧ୍ୟରେ ଅବସ୍ଥିତା ଓ ଚତୁର୍ଦ୍ଦିଗରେ ଜଳବେଷ୍ଟିତା ଥିଲା; ସମୁଦ୍ର ଯାହାର ଗଡ଼ର ଖାଇ ଓ ପ୍ରାଚୀର ଥିଲା, ଏପରି ନୋ-ଆମୋନଠାରୁ<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="fq" closed="false">ନୋ-ଆମୋନଠାରୁ </char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ମିସର ଦେଶର ରାଜଧାନୀ</char></note> ତୁମ୍ଭେ କି ଶ୍ରେଷ୍ଠ? <verse eid="NAM 3:8" /><verse number="9" style="v" sid="NAM 3:9" />କୂଶ ଓ ମିସର ତାହାର ବଳ ସ୍ୱରୂପ ଥିଲେ ଓ ତାହା ଅସୀମ ଥିଲା; ପୂଟ୍‍ ଓ ଲୂବୀୟମାନେ ତାହାର ସହକାରୀ ଥିଲେ।<verse eid="NAM 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="NAM 3:10" />ତଥାପି ସେ ନିର୍ବାସିତା ହେଲା, ସେ ବନ୍ଦୀତ୍ୱ ସ୍ଥାନକୁ ଗଲା; ତାହାର ଶିଶୁଗଣ ମଧ୍ୟ ସମସ୍ତ ପଥ ମୁଣ୍ଡରେ କଚଡ଼ା ଯାଇ ଖଣ୍ଡ ଖଣ୍ଡ ହେଲେ; ଲୋକମାନେ ତାହାର ମାନ୍ୟ ପୁରୁଷମାନଙ୍କ ନିମନ୍ତେ ଗୁଲିବାଣ୍ଟ କଲେ, ଆଉ ତାହାର ବଡ଼ ଲୋକ ସମସ୍ତେ ଶିକୁଳିରେ ବନ୍ଧା ହେଲେ। <verse eid="NAM 3:10" /><verse number="11" style="v" sid="NAM 3:11" />ତୁମ୍ଭେ ମଧ୍ୟ ମତ୍ତ ହେବ, ତୁମ୍ଭେ ଲୁଚାଯିବ; ଆହୁରି ତୁମ୍ଭେ ଶତ୍ରୁ ସକାଶୁ ଦୃଢ଼ ଗଡ଼ ଅନ୍ୱେଷଣ କରିବ। <verse eid="NAM 3:11" /><verse number="12" style="v" sid="NAM 3:12" />ତୁମ୍ଭର ଦୁର୍ଗସବୁ ଆଦ୍ୟପକ୍ୱ ଫଳବିଶିଷ୍ଟ ଡିମ୍ବିରି ବୃକ୍ଷମାନର ତୁଲ୍ୟ ହେବେ; ସେହି ସବୁ ହଲା ଗଲେ ଫଳ ଭକ୍ଷକର ମୁଖରେ ପଡ଼ିବ। <verse eid="NAM 3:12" /><verse number="13" style="v" sid="NAM 3:13" />ଦେଖ, ତୁମ୍ଭର ମଧ୍ୟସ୍ଥିତ ଲୋକମାନେ ସ୍ତ୍ରୀଲୋକ ପରି ଅଟନ୍ତି; ତୁମ୍ଭ ଦେଶର ନଗରଦ୍ୱାରସକଳ ତୁମ୍ଭ ଶତ୍ରୁଗଣ ପାଇଁ ମେଲା ହୋଇ ରଖାଯାଇଅଛି; ଅଗ୍ନି ତୁମ୍ଭର ଅର୍ଗଳସବୁ ଗ୍ରାସ କରିଅଛି।<verse eid="NAM 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="NAM 3:14" />ଅବରୋଧର ସମୟ ନିମନ୍ତେ ଜଳ କାଢ଼ି ଆଣ, ତୁମ୍ଭର ଦୁର୍ଗସବୁ ଦୃଢ଼ କର; କାଦୁଅକୁ ଯାଇ ମାଟି ଚକଟ, ଇଟା ଭାଟି ଦୃଢ଼ କର। <verse eid="NAM 3:14" /><verse number="15" style="v" sid="NAM 3:15" />ସେଠାରେ ଅଗ୍ନି ତୁମ୍ଭକୁ ଗ୍ରାସ କରିବ; ଖଡ୍ଗ ତୁମ୍ଭକୁ ଛେଦନ କରିବ, ତାହା ପତଙ୍ଗର ନ୍ୟାୟ ତୁମ୍ଭକୁ ଗ୍ରାସ କରିବ; ତୁମ୍ଭେ ପତଙ୍ଗର ନ୍ୟାୟ ଆପଣାକୁ ବହୁସଂଖ୍ୟକ କର, ପଙ୍ଗପାଳ ପରି ଆପଣାକୁ ବହୁସଂଖ୍ୟକ କର।<verse eid="NAM 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="NAM 3:16" />ତୁମ୍ଭେ ଆକାଶର ତାରାଗଣ ଅପେକ୍ଷା ଆପଣା ବଣିକଗଣର ସଂଖ୍ୟା ବୃଦ୍ଧି କରିଅଛ; ପତଙ୍ଗ ନଷ୍ଟ କରି ଉଡ଼ିଯାଏ। <verse eid="NAM 3:16" /><verse number="17" style="v" sid="NAM 3:17" />ତୁମ୍ଭର ମୁକୁଟଧାରୀମାନେ ପଙ୍ଗପାଳ ପରି ଓ ତୁମ୍ଭର ପ୍ରଧାନ ସେନାପତିମାନେ ଫଡ଼ିଙ୍ଗର ଦଳ ପରି, ସେ ଫଡ଼ିଙ୍ଗମାନେ ଶୀତ ଦିନରେ ବାଡ଼ରେ ରହନ୍ତି, ମାତ୍ର ସୂର୍ଯ୍ୟ ଉଦୟ ହେଲେ ଉଡ଼ି ପଳାନ୍ତି, ଆଉ ସେମାନେ କେଉଁଠାରେ ଥାʼନ୍ତି, ତାହା ଜଣାଯାଏ ନାହିଁ।<verse eid="NAM 3:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="NAM 3:18" />ହେ ଅଶୂରର ରାଜା, ତୁମ୍ଭର ପଲରକ୍ଷକମାନେ ଘୁମାଉଅଛନ୍ତି; ତୁମ୍ଭର ପ୍ରତାପାନ୍ୱିତ ଲୋକମାନେ ବିଶ୍ରାମ କରୁଅଛନ୍ତି; ତୁମ୍ଭର ଲୋକମାନେ ପର୍ବତଗଣ ଉପରେ ଛିନ୍ନଭିନ୍ନ ହୋଇଅଛନ୍ତି। ଆଉ, ସେମାନଙ୍କୁ ସଂଗ୍ରହ କରିବାକୁ କେହି ନାହିଁ। <verse eid="NAM 3:18" /><verse number="19" style="v" sid="NAM 3:19" />ତୁମ୍ଭ ଆଘାତର ଉପଶମ ନାହିଁ; ତୁମ୍ଭର କ୍ଷତ ବ୍ୟଥାଜନକ; ଯେଉଁମାନେ ତୁମ୍ଭ ବିଷୟକ ସମ୍ବାଦ ଶୁଣନ୍ତି, ସେମାନେ ସମସ୍ତେ ତୁମ୍ଭ ପ୍ରତି ହାତତାଳି ଦିଅନ୍ତି; କାରଣ ତୁମ୍ଭର ଦୁଷ୍ଟତା କାହା ଉପରେ ଅବିରତ ବର୍ତ୍ତି ନାହିଁ?<verse eid="NAM 3:19" /></para>
  <chapter eid="NAM 3" />
</usx>