<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="OBA" style="id">- Old OdiaVersion Revision</book>
  <para style="ide">- UTF - 8</para>
  <para style="rem">- Copyright Information: Creative Commons Attribution - ShareAlike 4.0 licence</para>
  <para style="h">ଓବଦୀୟ</para>
  <para style="toc1">ଓବଦୀୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="toc2">ଓବଦୀୟ</para>
  <para style="toc3">ଓବ.</para>
  <para style="mt">ଓବଦୀୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ଏହି ପୁସ୍ତକରେ ଲେଖକ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଓବଦୀୟ ଅଟନ୍ତି, କିନ୍ତୁ ଆମ୍ଭମାନଙ୍କଠାରେ ତାହାଙ୍କ ଜୀବନ ବିଷୟରେ ସୂଚନା ନାହିଁ। ବିଦେଶ ଦେଶ ଇଦୋମ ଉପରେ ଏହି ଦଣ୍ଡର ଭାବବାଣୀ ଦ୍ଵାରା ଓବଦୀୟଙ୍କର ଗୁରୁତ୍ଵ ଆମ୍ଭମାନଙ୍କୁ ସତ ବୋଲି ଧରିନେବାକୁ ସୂଚନା ପ୍ରଦାନ କରେ ଯେ ସେ ଯିହୁଦାର ଦକ୍ଷିଣ ରାଜ୍ୟରୁ କୌଣସି ଏକ ପବିତ୍ର ନଗରରୁ ଆସିଥିଲେ।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 605-586 ଖ୍ରୀଷ୍ଟପୂର୍ବ ମଧ୍ୟରେ ଏହି ପୁସ୍ତକ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">ଏହା ପ୍ରତୀତ ହୁଏ ଯେ ଓବଦୀୟ ପୁସ୍ତକ ଯିରୂଶାଲମ ପତନର ଦୀର୍ଘ କାଳ ପରେ ଲେଖାଯାଇ ନାହିଁ (ଓବ. 11-14), ଏହା ହୁଏତ, ବାବିଲରୁ ନିର୍ବାସନ ସମୟରେ ଲେଖାଯାଇଅଛି।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ଇଦୋମୀୟ ଆକ୍ରମଣର ଫଳାଫଳ ଭାବରେ ଯିହୁଦାର ଲୋକମାନେ ଅଭିପ୍ରେତ ପ୍ରାପକ ଥିଲେ।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ଓବଦୀୟ ଜଣେ ପରମେଶ୍ୱରଙ୍କ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଅଟନ୍ତି ଯିଏ ଇଦୋମକୁ ପରମେଶ୍ୱର ଏବଂ ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ପାପ କରିଥିବା କାରଣରୁ ଦୋଷୀ ସାବସ୍ତ୍ୟ କରିବାକୁ ଏହି ସୁଯୋଗକୁ ବ୍ୟବହାର କରନ୍ତି। ଇଦୋମୀୟମାନେ ଏଷୌଙ୍କର ବଂଶ ଏବଂ ଇସ୍ରାଏଲ ଲୋକମାନେ ତାହାଙ୍କ ଯାଆଁଳା ଭାଇ ଯାକୁବଙ୍କର ବଂଶ ଅଟନ୍ତି। ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ କଳହ ସେମାନଙ୍କର ବଂଶକୁ ପ୍ରଭାବିତ କରିଅଛି। ଏହି ବିଭାଜନ ଇଦୋମୀୟମାନଙ୍କୁ ଇସ୍ରାଏଲ ଲୋକମାନଙ୍କୁ ମିସରରୁ ପ୍ରସ୍ଥାନ କରିବା ସମୟରେ ସେମାନଙ୍କର ଦେଶରେ ପ୍ରବେଶ କରିବାକୁ ନିଷେଧ କରିଥିଲା। ଇଦୋମୀୟମାନଙ୍କର ପାପର ଗର୍ବ ବର୍ତ୍ତମାନ ପରମେଶ୍ୱରଙ୍କଠାରୁ ଦଣ୍ଡର ଏକ ତିବ୍ର ବାକ୍ୟ ଆମନ୍ତ୍ରିତ କରେ। ପ୍ରତିଜ୍ଞାର ସଫଳତା ଏବଂ ଶେଷ ଦିନରେ ସିୟୋନ ଉଦ୍ଧାର, ପରମେଶ୍ୱର ନିଜ ଲୋକମାନଙ୍କ ଉପରେ ଶାସନ, ଏବଂ ଦେଶ ପରମେଶ୍ୱରଙ୍କ ଲୋକମାନଙ୍କୁ ପୁଣିଥରେ ପ୍ରାପ୍ତ ସହ ଏହି ପୁସ୍ତକ ସମାପ୍ତ ହୁଏ।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ନ୍ୟାୟବିଚାର</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ଇଦୋମର ଧ୍ୱଂସ — 1:1-14</para>
  <para style="io1">2. ଇସ୍ରାଏଲର ଶେଷ ବିଜୟ — 1:15-21</para>
  <chapter number="1" style="c" sid="OBA 1" />
  <para style="s">ଇଦୋମର ଦଣ୍ଡ</para>
  <para style="p">
    <verse number="1" style="v" sid="OBA 1:1" />ଓବଦୀୟଙ୍କ ଦର୍ଶନ। ପ୍ରଭୁ, ସଦାପ୍ରଭୁ ଇଦୋମ ବିଷୟରେ ଏହି କଥା କହନ୍ତି; ଆମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରୁ ସମାଚାର ଶୁଣିଅଛୁ ଓ ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟକୁ ଏକ ଦୂତ ପ୍ରେରିତ ହୋଇଅଛି, “ତୁମ୍ଭେମାନେ ଉଠ ଓ ତାହା ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ଆମ୍ଭେମାନେ ଉଠୁ।” <verse eid="OBA 1:1" /><verse number="2" style="v" sid="OBA 1:2" />ଦେଖ, ଆମ୍ଭେ ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟରେ ତୁମ୍ଭକୁ କ୍ଷୁଦ୍ର କରିଅଛୁ; ତୁମ୍ଭେ ଅତିଶୟ ତୁଚ୍ଛୀକୃତ ଅଟ। <verse eid="OBA 1:2" /><verse number="3" style="v" sid="OBA 1:3" />ହେ ଶୈଳ-କନ୍ଦରରେ ବାସକାରୀ, ହେ ଉଚ୍ଚସ୍ଥାନ ନିବାସୀ, ତୁମ୍ଭ ଅନ୍ତଃକରଣର ଅହଙ୍କାର ତୁମ୍ଭକୁ ପ୍ରବଞ୍ଚନା କରିଅଛି; ତୁମ୍ଭେ ଆପଣା ମନେ ମନେ କହୁଅଛ, “ଆମ୍ଭକୁ ଭୂମିକୁ ଓହ୍ଲାଇ ଆଣିବ କିଏ?” <verse eid="OBA 1:3" /><verse number="4" style="v" sid="OBA 1:4" />ସଦାପ୍ରଭୁ କହନ୍ତି, ତୁମ୍ଭେ ଯଦ୍ୟପି ଉତ୍କ୍ରୋଶ ପକ୍ଷୀ ପରି ଊର୍ଦ୍ଧ୍ୱକୁ ଉଠ, ତୁମ୍ଭର ବସା ଯଦ୍ୟପି ତାରାଗଣ ମଧ୍ୟରେ ସ୍ଥାପିତ ହୁଏ, ତଥାପି ଆମ୍ଭେ ସେଠାରୁ ତୁମ୍ଭକୁ ଓହ୍ଲାଇ ଆଣିବା।<verse eid="OBA 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="OBA 1:5" />(ତୁମ୍ଭେ କିପରି ଉଚ୍ଛିନ୍ନ ହୋଇଅଛ!) ଯଦି ଚୋରମାନେ ତୁମ୍ଭ ନିକଟକୁ ଆସନ୍ତି, ଯଦି ଡକାୟତମାନେ ରାତ୍ରିରେ ଆସନ୍ତି, ଯଦି ସେମାନେ କି ଯଥେଷ୍ଟ ପାଇବା ପର୍ଯ୍ୟନ୍ତ ଚୋରି କରିବେ ନାହିଁ? ଯେବେ ଦ୍ରାକ୍ଷାଫଳ ସଞ୍ଚୟକାରୀମାନେ ତୁମ୍ଭ ନିକଟକୁ ଆସନ୍ତି, ତେବେ ସେମାନେ କି ଗୋଟାଇବା ପାଇଁ କିଛି ଦ୍ରାକ୍ଷାଫଳ ଛାଡ଼ିବେ ନାହିଁ? <verse eid="OBA 1:5" /><verse number="6" style="v" sid="OBA 1:6" />ଏଷୌର ସକଳ ବିଷୟ କିପରି ଅନୁସନ୍ଧାନ କରାଯାଇଅଛି! ତାହାର ଗୁପ୍ତ ଧନସବୁ କିପରି ଅନ୍ଵେଷଣ କରାଯାଇଅଛି!<verse eid="OBA 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="OBA 1:7" />ତୁମ୍ଭର ସହାୟ<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">ସହାୟ </char><char style="ft" closed="false">ଆକ୍ଷରିକ ଭାବରେ ତୁମ୍ଭ ନିୟମର</char></note> ସମସ୍ତ ଲୋକ ତୁମ୍ଭକୁ ତୁମ୍ଭ ବାଟରେ ଆଣି ସୀମାରେ ପହଞ୍ଚାଇ ଅଛନ୍ତି; ଯେଉଁମାନେ ତୁମ୍ଭର ମିତ୍ର ଥିଲେ, ସେମାନେ ତୁମ୍ଭକୁ ପ୍ରବଞ୍ଚନା କରି ପରାଭବ କରିଅଛନ୍ତି; ଯେଉଁମାନେ ତୁମ୍ଭର ଅନ୍ନ ଭୋଜନ କରନ୍ତି, ସେମାନେ ତୁମ୍ଭ ତଳେ ଫାନ୍ଦ ପାତିଅଛନ୍ତି; ଇଦୋମରେ କିଛି ବୁଦ୍ଧି ନାହିଁ। <verse eid="OBA 1:7" /><verse number="8" style="v" sid="OBA 1:8" />ସଦାପ୍ରଭୁ କହନ୍ତି, ସେଦିନ ଆମ୍ଭେ କି ଇଦୋମରୁ ଜ୍ଞାନୀମାନଙ୍କୁ ଓ ଏଷୌର ପର୍ବତରୁ ବୁଦ୍ଧି ବିନଷ୍ଟ କରିବା ନାହିଁ?<verse eid="OBA 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="OBA 1:9" />ପୁଣି, ହେ ତୈମନ୍‍, ଏଷୌର ପର୍ବତରୁ ହତ୍ୟା ଦ୍ୱାରା ଯେପରି ପ୍ରତ୍ୟେକ ଜଣ ଉଚ୍ଛିନ୍ନ ହେବେ, ଏହି ଅଭିପ୍ରାୟରେ ତୁମ୍ଭର ବୀରଗଣ ଉଦ୍‍ବିଗ୍ନ ହେବେ।<verse eid="OBA 1:9" /></para>
  <para style="s">ଯାକୁବ ପ୍ରତି ଇଦୋମର ଦୌରାତ୍ମ୍ୟ</para>
  <para style="p">
    <verse number="10" style="v" sid="OBA 1:10" />ତୁମ୍ଭର ଭ୍ରାତା ଯାକୁବ ପ୍ରତି କୃତ ଦୌରାତ୍ମ୍ୟ ସକାଶୁ ତୁମ୍ଭେ ଲଜ୍ଜାରେ ଆଚ୍ଛନ୍ନ ହେବ, ପୁଣି ତୁମ୍ଭେ ଚିରକାଳ ଉଚ୍ଛିନ୍ନ ହେବ। <verse eid="OBA 1:10" /><verse number="11" style="v" sid="OBA 1:11" />ଯେଉଁ ଦିନ ତୁମ୍ଭେ ଅନ୍ୟ ପାଖରେ ଠିଆ ହେଲ, ଯେଉଁ ଦିନ ଅପରିଚିତ ଲୋକମାନେ ତାହାର ସମ୍ପତ୍ତି ବୋହି ନେଇଗଲେ ଓ ବିଦେଶୀୟମାନେ ତାହାର ସକଳ ନଗର-ଦ୍ୱାରରେ ପ୍ରବେଶ କଲେ ଓ ଯିରୂଶାଲମ ଉପରେ ଗୁଲିବାଣ୍ଟ କଲେ, ସେଦିନ ତୁମ୍ଭେ ତ ସେମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ଏକ ଜଣ ପରି ହୋଇଥିଲ। <verse eid="OBA 1:11" /><verse number="12" style="v" sid="OBA 1:12" />ମାତ୍ର ତୁମ୍ଭେ ଆପଣା ଭ୍ରାତାର ଦିନ ପ୍ରତି, ଅର୍ଥାତ୍‍, ତାହାର ଦୁର୍ଦ୍ଦଶା ଦିନ ପ୍ରତି ଅନାଅ ନାହିଁ ଓ ଯିହୁଦା ଲୋକମାନଙ୍କର ବିନାଶ ଦିନରେ ସେମାନଙ୍କ ବିଷୟରେ ଆନନ୍ଦ କର ନାହିଁ; କିଅବା ସଙ୍କଟ ଦିନରେ ଦର୍ପ କଥା କୁହ ନାହିଁ। <verse eid="OBA 1:12" /><verse number="13" style="v" sid="OBA 1:13" />ଆମ୍ଭ ଲୋକମାନଙ୍କର ବିପତ୍ତି ଦିନରେ ସେମାନଙ୍କର ନଗର-ଦ୍ୱାରରେ ପ୍ରବେଶ କର ନାହିଁ; ହଁ, ସେମାନଙ୍କ ବିପତ୍ତି ଦିନରେ ସେମାନଙ୍କର କ୍ଳେଶ ପ୍ରତି ତୁମ୍ଭେ ଅନାଅ ନାହିଁ, ଅଥବା ସେମାନଙ୍କ ବିପତ୍ତି ଦିନରେ ସେମାନଙ୍କ ସମ୍ପତ୍ତିରେ ତୁମ୍ଭେମାନେ ହସ୍ତ ଦିଅ ନାହିଁ। <verse eid="OBA 1:13" /><verse number="14" style="v" sid="OBA 1:14" />ପୁଣି, ତାହାର ପଳାତକମାନଙ୍କୁ ବଧ କରିବା ପାଇଁ ତୁମ୍ଭେ ଚୌମୁହାଣି ପଥରେ ଠିଆ ହୁଅ ନାହିଁ ଓ ସଙ୍କଟ ଦିନରେ ତାହାର ଅବଶିଷ୍ଟ ଲୋକମାନଙ୍କୁ (ଶତ୍ରୁ ହସ୍ତରେ) ସମର୍ପଣ କର ନାହିଁ।<verse eid="OBA 1:14" /></para>
  <para style="s">ଈଶ୍ୱରଙ୍କ ଜାତିସମୂହର ବିଚାର</para>
  <para style="p">
    <verse number="15" style="v" sid="OBA 1:15" />କାରଣ ସକଳ ଗୋଷ୍ଠୀ ଉପରେ ସଦାପ୍ରଭୁଙ୍କର ଦିନ ସନ୍ନିକଟ; ତୁମ୍ଭେ ଯେପରି କରିଅଛ, ତୁମ୍ଭ ପ୍ରତି ସେହିପରି କରାଯିବ; ତୁମ୍ଭ କୃତ ବ୍ୟବହାରର (ପ୍ରତିଫଳ) ତୁମ୍ଭ ନିଜ ମସ୍ତକରେ ବର୍ତ୍ତିବ।<verse eid="OBA 1:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="OBA 1:16" />କାରଣ ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପବିତ୍ର ପର୍ବତରେ ଯେପରି ପାନ କରିଅଛ, ସେପରି ସମୁଦାୟ ଗୋଷ୍ଠୀ ନିତ୍ୟ ନିତ୍ୟ ପାନ କରିବେ, ହଁ, ସେମାନେ ପାନ କରୁ କରୁ ଗିଳି ପକାଇବେ, ପୁଣି ଅଜାତର ତୁଲ୍ୟ ହେବେ।<verse eid="OBA 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="OBA 1:17" />ମାତ୍ର ରକ୍ଷାପ୍ରାପ୍ତ ଲୋକମାନେ ସିୟୋନରେ ଥିବେ ଓ ତାହା ପବିତ୍ର ହେବ; ଆଉ, ଯାକୁବର ବଂଶ ଆପଣାମାନଙ୍କର ଅଧିକାର ଭୋଗ କରିବେ। <verse eid="OBA 1:17" /><verse number="18" style="v" sid="OBA 1:18" />ପୁଣି, ଯାକୁବର ବଂଶ ଅଗ୍ନି ସ୍ୱରୂପ ଓ ଯୋଷେଫର ବଂଶ ଅଗ୍ନିଶିଖା ସ୍ୱରୂପ ହେବେ, ଆଉ ଏଷୌର ବଂଶ ନଡ଼ା ସ୍ୱରୂପ ହେବେ, ଆଉ ସେମାନେ ତହିଁ ମଧ୍ୟରେ ଜ୍ୱଳି ତାହା ଗ୍ରାସ କରିବେ; ତହିଁରେ ଏଷୌ ବଂଶର କେହି ଅବଶିଷ୍ଟ ରହିବେ ନାହିଁ; କାରଣ ସଦାପ୍ରଭୁ ଏହା କହିଅଛନ୍ତି।<verse eid="OBA 1:18" /></para>
  <para style="s">ସଦାପ୍ରଭୁଙ୍କର ରାଜ୍ୟ</para>
  <para style="p">
    <verse number="19" style="v" sid="OBA 1:19" />ପୁଣି, ଦକ୍ଷିଣର ଲୋକମାନେ ଏଷୌର ପର୍ବତ ଓ ନିମ୍ନ ଭୂମିର ଲୋକମାନେ ପଲେଷ୍ଟୀୟମାନଙ୍କ ଦେଶ ଅଧିକାର କରିବେ ଓ ସେମାନେ ଇଫ୍ରୟିମର ଭୂମି ଓ ଶମରୀୟାର ଭୂମି ଅଧିକାର କରିବେ ଓ ବିନ୍ୟାମୀନ୍ ଗିଲୀୟଦକୁ ଅଧିକାର କରିବ। <verse eid="OBA 1:19" /><verse number="20" style="v" sid="OBA 1:20" />ପୁଣି, କିଣାନୀୟମାନଙ୍କର ମଧ୍ୟବର୍ତ୍ତୀ ନିର୍ବାସିତ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ଏହି ସୈନ୍ୟସାମନ୍ତ ସାରିଫତ୍‍ ନଗର ପର୍ଯ୍ୟନ୍ତ ଅଧିକାର କରିବେ ଓ ଯିରୂଶାଲମର ଯେଉଁ ନିର୍ବାସିତ ଲୋକମାନେ ସଫାରଦରେ ଅଛନ୍ତି, ସେମାନେ ଦକ୍ଷିଣସ୍ଥ ନଗରସକଳ ଅଧିକାର କରିବେ। <verse eid="OBA 1:20" /><verse number="21" style="v" sid="OBA 1:21" />ପୁଣି, ଏଷୌର ପର୍ବତର ବିଚାର କରିବା ନିମନ୍ତେ ଉଦ୍ଧାରକର୍ତ୍ତାମାନେ ସିୟୋନ ପର୍ବତକୁ ଆସିବେ; ପୁଣି, ରାଜ୍ୟ ସଦାପ୍ରଭୁଙ୍କର ହେବ।<verse eid="OBA 1:21" /></para>
  <chapter eid="OBA 1" />
</usx>