<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHM" style="id">- Odia Old Version Revision</book>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information Creative Commons Attribution ShareAlike 4.0 License</para>
  <para style="h">ଫିଲୀମୋନ</para>
  <para style="toc3">ଫିଲୀ.</para>
  <para style="toc1">ଫିଲୀମୋନଙ୍କ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ପତ୍ର</para>
  <para style="toc2">ଫିଲୀମୋନ</para>
  <para style="mt1">The Epistle of Paul to Philemon</para>
  <para style="mt">ଫିଲୀମୋନଙ୍କ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କର ପତ୍ର</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ଫିଲୀମୋନ ପୁସ୍ତକର ଲେଖକ ପ୍ରେରିତ ପାଉଲ ଅଟନ୍ତି (ଫିଲୀ. 1:1)। ଏହି ପତ୍ରରେ ପାଉଲ ଫିଲୀମୋନଙ୍କୁ କହନ୍ତି ଯେ ସେ ଅନୀସିମଙ୍କୁ ତାହାଙ୍କ ପାଖକୁ ପୁଣି ପଠାଉଛନ୍ତି ଏବଂ (କଲ. 4:9), କଲସୀୟ ମଣ୍ଡଳୀକୁ ତୁଖିକଙ୍କ (କଲସୀୟ ମଣ୍ଡଳୀକୁ ପତ୍ର ଆଣୁଥିବା ବ୍ୟକ୍ତି) ସହିତ ଆସୁଥିବା ବ୍ୟକ୍ତି ଅନୀସିମ ଥିଲେ। ଏହି ପତ୍ର ପାଉଲ ନିଜ ହସ୍ତରେ ଲେଖିଥିଲେ ଯାହା ତାହାଙ୍କ ନିମନ୍ତେ ଏହି ପତ୍ରର ଗୁରୁତ୍ଵପୂର୍ଣ୍ଣତା ପ୍ରକାଶ କରେ।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 60 ଖ୍ରୀଷ୍ଟାବ୍ଦ ମଧ୍ୟରେ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">ପାଉଲ ଫିଲୀମୋନଙ୍କୁ ରୋମରୁ ଏହି ପତ୍ର ଲେଖିଥିଲେ, ଲେଖିବା ସମୟରେ ସେ କାରାଗାରରେ ଥିଲେ।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ପାଉଲ ଏହି ପତ୍ର ଫିଲୀମୋନ, ଆପ୍ପିୟା, ଆର୍ଖିପ୍ପ ଏବଂ ଆର୍ଖିପ୍ପଙ୍କ ଘରେ ଏକତ୍ର ହେଉଥିବା ମଣ୍ଡଳୀକୁ ଲେଖିଥିଲେ। ପତ୍ରର ବିଷୟବସ୍ତୁରୁ ଏହା ସ୍ପଷ୍ଟ ହୁଏ ଯେ ପତ୍ରର ପ୍ରାଥମିକ ପ୍ରାପକ ଫିଲୀମୋନ ଥିଲେ।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ଅନୀସିମ ଫିଲୀମୋନଙ୍କୁ (ଫିଲୀମୋନଙ୍କର ଅନୀସିମ ଦାସ ଥିଲେ ଯିଏ ଚୋରି କରି ପଳେଇ ଯାଇଥିଲେ) ଦଣ୍ଡ ନ ଦେଇ ପୁଣି ଗ୍ରହଣ କରନ୍ତୁ ବୋଲି ପାଉଲ ଏହି ପତ୍ର ତାହାଙ୍କୁ ଲେଖିଥିଲେ (ଫିଲୀ. 10-12, 17)। ଫିଲୀମୋନ ଅନୀସିମଙ୍କୁ ଏକ ଦାସ ସଦୃଶ ବ୍ୟବହାର ନ କରି ଏକ ଭାଇ ସଦୃଶ ବ୍ୟବହାର କରନ୍ତୁ ବୋଲି ପାଉଲ ଇଚ୍ଛା ପ୍ରକାଶ କରନ୍ତି (ଫିଲୀ. 15-16)। ଅନୀସିମ ବର୍ତ୍ତମାନ ମଧ୍ୟ ଫିଲୀମୋନଙ୍କର ହିଁ ଥିଲେ ଏବଂ ଅନୀସିମଙ୍କ ଫେରିବା ରାସ୍ତାକୁ ପାଉଲ ସରଳ କରନ୍ତୁ ବୋଲି ପାଉଲ ଉଲ୍ଲେଖ କରନ୍ତି। ପାଉଲଙ୍କ ସାକ୍ଷ୍ୟ ଦ୍ଵାରା ଅନୀସିମ ଏକ ଖ୍ରୀଷ୍ଟିୟାନ ହୋଇଥିଲେ (ଫିଲୀ. 1:10)।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">କ୍ଷମା</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ଅଭିବାଦନ — 1:1-3</para>
  <para style="io1">2. କୃତଜ୍ଞତା ଜ୍ଞାପନ — 1:4-7</para>
  <para style="io1">3. ଅନୀସିମଙ୍କ ନିମନ୍ତେ ମଧ୍ୟସ୍ଥ — 1:8-22</para>
  <para style="io1">4. ଶେଷବାଣୀ — 1:23-25</para>
  <chapter number="1" style="c" sid="PHM 1" />
  <para style="s">ଅଭିବାଦନ</para>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1" />ପାଉଲ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ନିମନ୍ତେ ବନ୍ଦୀ, ଏବଂ ଭ୍ରାତା ତୀମଥି, ଆମ୍ଭମାନଙ୍କ ପ୍ରିୟପାତ୍ର ଓ ସହକର୍ମୀ ଫିଲୀମୋନଙ୍କୁ, <verse eid="PHM 1:1" /><verse number="2" style="v" sid="PHM 1:2" />ପୁଣି, ଭଉଣୀ ଆପ୍ପିୟା ଏବଂ ଆମ୍ଭମାନଙ୍କ ସହ-ସୈନିକ ଆର୍ଖିପ୍ପ ଓ ତୁମ୍ଭ ଗୃହସ୍ଥିତ ମଣ୍ଡଳୀ ନିକଟକୁ ପତ୍ର ଆଉ ଭ୍ରାତା ତୀମଥିଙ୍କ ଅଭିବାଦନ; <verse eid="PHM 1:2" /><verse number="3" style="v" sid="PHM 1:3" />ଆମ୍ଭମାନଙ୍କ ପିତା ଈଶ୍ବର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ହେଉ।<verse eid="PHM 1:3" /></para>
  <para style="s">ଫିଲୀମୋନଙ୍କ ପ୍ରେମ ଓ ବିଶ୍ୱାସ</para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4" />ପ୍ରଭୁ ଯୀଶୁଙ୍କଠାରେ ତୁମ୍ଭର ବିଶ୍ୱାସ ଓ ସମସ୍ତ ପବିତ୍ର ସାଧୁଙ୍କ ପ୍ରତି ତୁମ୍ଭର ପ୍ରେମ ବିଷୟ ଶୁଣି <verse eid="PHM 1:4" /><verse number="5" style="v" sid="PHM 1:5" />ମୁଁ ମୋହର ପ୍ରାର୍ଥନାରେ ତୁମ୍ଭର ନାମ ଉଲ୍ଲେଖ କରି ସର୍ବଦା ମୋହର ଈଶ୍ବରଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉଅଛି, <verse eid="PHM 1:5" /><verse number="6" style="v" sid="PHM 1:6" />ଯେପରି ତୁମ୍ଭ ବିଶ୍ୱାସର ସହଭାଗିତା, ଆମ୍ଭମାନଙ୍କୁ ଦିଆଯାଇଥିବା ସମସ୍ତ ଉତ୍ତମ ବିଷୟ ସମ୍ବନ୍ଧୀୟ ଜ୍ଞାନ ଦ୍ୱାରା ଖ୍ରୀଷ୍ଟଙ୍କ ପକ୍ଷରେ କାର୍ଯ୍ୟସାଧକ ହୁଏ। <verse eid="PHM 1:6" /><verse number="7" style="v" sid="PHM 1:7" />କାରଣ, ହେ ଭାଇ, ପବିତ୍ର ସାଧୁମାନଙ୍କ ହୃଦୟ ତୁମ୍ଭ ଦ୍ୱାରା ଆଶ୍ୱାସନା ପ୍ରାପ୍ତ ହୋଇଥିବାରୁ ମୁଁ ତୁମ୍ଭ ପ୍ରେମରୁ ବହୁତ ଆନନ୍ଦ ଓ ଉତ୍ସାହ ଲାଭ କଲି।<verse eid="PHM 1:7" /></para>
  <para style="s">ଅନୀସିମଙ୍କ ପାଇଁ ପାଉଲଙ୍କ ଅନୁରୋଧ</para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8" />ଅତଏବ ଯାହା ଉପଯୁକ୍ତ, ସେ ସମ୍ବନ୍ଧରେ ତୁମ୍ଭକୁ ଆଦେଶ ଦେବା ପାଇଁ ଖ୍ରୀଷ୍ଟଙ୍କ ସେବକ ସ୍ୱରୂପେ ଯଦ୍ୟପି ମୋହର ସମ୍ପୂର୍ଣ୍ଣ ସାହସ ଅଛି, <verse eid="PHM 1:8" /><verse number="9" style="v" sid="PHM 1:9" />ତଥାପି ମୁଁ ବୃଦ୍ଧ ପାଉଲ, ପ୍ରେମ ହେତୁ ତୁମ୍ଭକୁ ଅନୁରୋଧ କରୁଅଛି, ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ନିମନ୍ତେ ବର୍ତ୍ତମାନ ବନ୍ଦୀ ଯେ ମୁଁ, <verse eid="PHM 1:9" /><verse number="10" style="v" sid="PHM 1:10" />ମୋହର ଏପରି ବନ୍ଧନ ଅବସ୍ଥାରେ ମୋହର ଆତ୍ମିକ ବତ୍ସ ଅନୀସିମ ନିମନ୍ତେ ତୁମ୍ଭକୁ ଅନୁରୋଧ କରୁଅଛି: <verse eid="PHM 1:10" /><verse number="11" style="v" sid="PHM 1:11" />ସେ ପୂର୍ବରେ ତୁମ୍ଭ ନିମନ୍ତେ ଅକର୍ମଣ୍ୟ ଥିଲା, କିନ୍ତୁ ଏବେ ତୁମ୍ଭର ଓ ମୋହର ଉଭୟଙ୍କର ଉପକାରୀ ହୋଇଅଛି, <verse eid="PHM 1:11" /><verse number="12" style="v" sid="PHM 1:12" />ସେ ତ ମୋହର ହୃଦୟ ସ୍ୱରୂପ; ମୁଁ ତାହାକୁ ତୁମ୍ଭ ନିକଟକୁ ଫେରାଇ ପଠାଉଅଛି। <verse eid="PHM 1:12" /><verse number="13" style="v" sid="PHM 1:13" />ସୁସମାଚାର ନିମନ୍ତେ ବନ୍ଧନ ଅବସ୍ଥାରେ ତାହାକୁ ତୁମ୍ଭ ସ୍ଥାନରେ ମୋହର ସେବା କରିବା ପାଇଁ ପାଖରେ ରଖିବାକୁ ମୋହର ମନ ହେଉଥିଲା, <verse eid="PHM 1:13" /><verse number="14" style="v" sid="PHM 1:14" />କିନ୍ତୁ ତୁମ୍ଭର ସମ୍ମତି ନ ନେଇ ମୁଁ କିଛି କରିବାକୁ ଇଚ୍ଛା କଲି ନାହିଁ, ଯେପରି ତୁମ୍ଭର ଉତ୍ତମ କାର୍ଯ୍ୟ ବାଧ୍ୟ ବାଧକତାରେ କଲା ପରି ନ ହୋଇ ସ୍ୱଚ୍ଛନ୍ଦ ମନରେ ହେବ। <verse eid="PHM 1:14" /><verse number="15" style="v" sid="PHM 1:15" />କାରଣ ହୋଇପାରେ, ଯେପରି ତୁମ୍ଭେ ତାହାକୁ ଆଉ ଦାସ ସ୍ୱରୂପେ ନ ପାଇ ବରଂ ଦାସଠାରୁ ଶ୍ରେଷ୍ଠ, ଅର୍ଥାତ୍‍, ଜଣେ ପ୍ରିୟ ଭ୍ରାତା ସ୍ୱରୂପେ ଅନନ୍ତକାଳ ପାଇ ପାର, ଏଥିପାଇଁ ସେ କିଛି କାଳ ନିମନ୍ତେ ତୁମ୍ଭଠାରୁ ଅନ୍ତର ହୋଇଥିଲା; <verse eid="PHM 1:15" /><verse number="16" style="v" sid="PHM 1:16" />ବିଶେଷ ଭାବରେ ସେ ମୋହର ଜଣେ ପ୍ରିୟ ଭାଇ, ଅତଏବ, ପ୍ରଭୁଙ୍କଠାରେ ଓ ଶାରୀରିକ ଭାବରେ ସେ ତୁମ୍ଭ ଓ ମୋ ପ୍ରତି କେତେ ଅଧିକ ପ୍ରିୟ ନ ହେବ। <verse eid="PHM 1:16" /><verse number="17" style="v" sid="PHM 1:17" />ଏଣୁ ଯଦି ତୁମ୍ଭେ ମୋତେ ଜଣେ ସହଭାଗୀ ବୋଲି ମନେ କର, ତାହାହେଲେ ମୋତେ ଗ୍ରହଣ କଲା ପରି ତାହାକୁ ଗ୍ରହଣ କର। <verse eid="PHM 1:17" /><verse number="18" style="v" sid="PHM 1:18" />ଯଦି ସେ ତୁମ୍ଭ ପ୍ରତି କୌଣସି ଅନ୍ୟାୟ କରିଥାଏ କିମ୍ବା ତୁମ୍ଭଠାରେ ଋଣୀ ହୋଇଥାଏ, ତେବେ ତାହା ମୋʼ ହିସାବରେ ଲେଖିରଖ; <verse eid="PHM 1:18" /><verse number="19" style="v" sid="PHM 1:19" />ମୁଁ ପାଉଲ ସ୍ୱହସ୍ତରେ ଏହା ଲେଖି ଦେଉଅଛି, ମୁଁ ତାହା ପରିଶୋଧ କରିବି। ତୁମ୍ଭେ ନିଜେ ଯେ ମୋʼ ନିକଟରେ ଋଣୀ, ଏ ବିଷୟରେ ମୁଁ ଆଉ କହିବାକୁ ଇଚ୍ଛା କରୁ ନାହିଁ। <verse eid="PHM 1:19" /><verse number="20" style="v" sid="PHM 1:20" />ହଁ, ଭାଇ, ପ୍ରଭୁଙ୍କ ସହଭାଗିତାରେ ତୁମ୍ଭ ଦ୍ୱାରା ମୋହର ଲାଭ ହେଉ, ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ମୋହର ହୃଦୟକୁ ଆଶ୍ୱାସନା ଦିଅ। <verse eid="PHM 1:20" /><verse number="21" style="v" sid="PHM 1:21" />ତୁମ୍ଭର ଆଜ୍ଞାବହତାରେ ମୋହର ବିଶ୍ୱାସ ଥିବାରୁ ମୁଁ ତୁମ୍ଭକୁ ଲେଖୁଅଛି; ମୁଁ ଜାଣେ ଯେ, ମୁଁ ଯାହା କହୁଅଛି, ତୁମ୍ଭେ ତାʼ ଠାରୁ ଅଧିକ ମଧ୍ୟ କରିବ। <verse eid="PHM 1:21" /><verse number="22" style="v" sid="PHM 1:22" />ସେଥି ସଙ୍ଗେ ସଙ୍ଗେ ମୋହର ରହିବା ସ୍ଥାନ ମଧ୍ୟ ପ୍ରସ୍ତୁତ କରି ରଖ, କାରଣ ତୁମ୍ଭମାନଙ୍କ ପ୍ରାର୍ଥନା ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ଯେ ମୋତେ ଫେରି ପାଇବ, ମୁଁ ଏହା ଆଶା କରୁଅଛି।<verse eid="PHM 1:22" /></para>
  <para style="s">ଶେଷ ଶୁଭେଚ୍ଛା</para>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23" />ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ହେତୁ ମୋହର ସହବନ୍ଦୀ ଏପାଫ୍ରା <verse eid="PHM 1:23" /><verse number="24" style="v" sid="PHM 1:24" />ଏବଂ ମୋହର ସହକର୍ମୀମାନେ ଯେ ମାର୍କ, ଆରିସ୍ତାର୍ଖ, ଦୀମା ଓ ଲୂକ, ତୁମ୍ଭକୁ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି। <verse eid="PHM 1:24" /><verse number="25" style="v" sid="PHM 1:25" />ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗ୍ରହ ତୁମ୍ଭମାନଙ୍କ ଆତ୍ମାର ସହବର୍ତ୍ତୀ ହେଉ। ଆମେନ୍।<verse eid="PHM 1:25" /></para>
  <chapter eid="PHM 1" />
</usx>