<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="SNG" style="id">SNG- Odia Old Version Revision</book>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution- ShareAlike 4.0 License</para>
  <para style="h">ପରମ ଗୀତ</para>
  <para style="toc1">ପରମ ଗୀତ</para>
  <para style="toc2">ପରମ ଗୀତ</para>
  <para style="toc3">ପ.ଗୀ.</para>
  <para style="mt">ପରମ ଗୀତ</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ପୁସ୍ତକର ପ୍ରଥମ ପଦ ପ୍ରକାଶ କରେ ଯେ ଏହି ଗୀତ କିଏ ଗାଏ। “ଶଲୋମନଙ୍କର ପରମ ଗୀତ (1:1)।” ଏହି ପୁସ୍ତକର ଶେଷରେ, ଶଲୋମନଙ୍କର ନାମ ଉଲ୍ଲେଖ କରେ ଯେହେତୁ ସର୍ବତ୍ର ପୁସ୍ତକରେ ତାହାଙ୍କର ନାମ ଉଲ୍ଲେଖିତ ଅଟେ (1:5; 3:7, 9, 11; 8:11-12)।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 971-965 ଖ୍ରୀଷ୍ଟପୂର୍ବ ମଧ୍ୟରେ ଏହି ପୁସ୍ତକ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">ଶଲୋମନ ଇସ୍ରାଏଲର ରାଜତ୍ୱ କରୁଥିବା ସମୟରେ ଏହି ପୁସ୍ତକ ଲେଖିଛନ୍ତି, ବିଦ୍ଵାନମାନେ ଯିଏ ଶଲୋମନଙ୍କ ଲେଖକତ୍ଵକୁ ବିଶ୍ୱାସ କରନ୍ତି ସେମାନେ ସମ୍ମତ ପ୍ରକାଶ କରନ୍ତି ଯେ ଗୀତର ଯୌବନ ସୁଲଭ ଉତ୍ଫୁଲ୍ଲତା ହେତୁ ଏହି ପୁସ୍ତକ ଲେଖାଯାଇ ନାହିଁ କିନ୍ତୁ ଆଉ ମଧ୍ୟ ଲେଖକ ଉଭୟ ଜାଗାଗୁଡ଼ିକୁ ନାମ ଉତ୍ତର ଏବଂ ଦକ୍ଷିଣ ଦେଶ ସହ ଲିବାନୋନ ଏବଂ ମିସର ବୋଲି ଉଲ୍ଲେଖ କରନ୍ତି ତେଣୁ ଏହି ପୁସ୍ତକ ତାହାଙ୍କ ରାଜତ୍ଵର ଆରମ୍ଭରେ ଲେଖାଯାଇଥିଲା।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ବିବାହିତ ଦମ୍ପତିମାନେ ଏବଂ ଅବିବାହିତ ଯିଏ ବିବାହ କରିବାକୁ ଆସକ୍ତ।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ପରମ ଗୀତ ଏକ ଗୀତକବିତା ଅଟେ ଯାହା ପ୍ରେମର ସଦ୍‍ଗୁଣ ଏବଂ ବିବାହକୁ ପରମେଶ୍ୱରଙ୍କ ଯୋଜନା ବୋଲି ସ୍ପଷ୍ଟ ଭାବରେ ପ୍ରକାଶ କରିବାକୁ ଲେଖାଯାଇଥିଲା। ଏକ ପୁରୁଷ ଏବଂ ସ୍ତ୍ରୀ, ପରସ୍ପର ପ୍ରତି ଆତ୍ମିକପୂର୍ଣ୍ଣ, ଆବେଗପୂର୍ଣ୍ଣ ଏବଂ ଶାରୀରିକ ପ୍ରେମରେ ବିବାହ ବନ୍ଧନରେ ଆବଦ୍ଧ ହୋଇ ଏକତ୍ର ରହିବା ଆବଶ୍ୟକ ଅଟେ।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ପ୍ରେମ ଏବଂ ବିବାହ</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. କନ୍ୟା ଶଲୋମନଙ୍କ ବିଷୟରେ ଭାବନ୍ତି — 1:1-3:5</para>
  <para style="io1">2. କନ୍ୟାଙ୍କ ନିର୍ବନ୍ଧ ସ୍ୱୀକୃତି ଏବଂ ବିବାହ ପ୍ରତିକ୍ଷା — 3:6-5:1</para>
  <para style="io1">3. କନ୍ୟା ବରଙ୍କୁ ହରାଇବାର କଳ୍ପନା କରନ୍ତି — 5:2-6:3</para>
  <para style="io1">4. କନ୍ୟା ଓ ବର ପରସ୍ପରକୁ ପ୍ରଶଂସା କରନ୍ତି — 6:4-8:14</para>
  <chapter number="1" style="c" sid="SNG 1" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 1:1" />ଶଲୋମନଙ୍କର ପରମ ଗୀତ।<verse eid="SNG 1:1" /></para>
  <para style="s">କନ୍ୟାର ପ୍ରେମ ଆହ୍ୱାନ</para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 1:2" />ତୁମ୍ଭେ ଆପଣା ମୁଖ-ଚୁମ୍ବନରେ ମୋତେ ଚୁମ୍ବନ କର;</para>
  <para style="q" vid="SNG 1:2">କାରଣ ତୁମ୍ଭ ପ୍ରେମ ଦ୍ରାକ୍ଷାରସ ଅପେକ୍ଷା ଉତ୍ତମ।<verse eid="SNG 1:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 1:3" />ତୁମ୍ଭ ସୁଗନ୍ଧି ତୈଳର ସୁବାସ ଉତ୍ତମ;</para>
  <para style="q" vid="SNG 1:3">ତୁମ୍ଭ ନାମ ଢଳା ସୁଗନ୍ଧି ତୈଳ ସ୍ୱରୂପ;</para>
  <para style="q" vid="SNG 1:3">ତେଣୁ କୁମାରୀଗଣ ତୁମ୍ଭକୁ ପ୍ରେମ କରନ୍ତି।<verse eid="SNG 1:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 1:4" />ମୋତେ ତୁମ୍ଭେ ଟାଣି ନିଅ; ପୁଣି ଆମ୍ଭେ ତୁମ୍ଭ ପଛେ ପଛେ ଧାଇଁବା;</para>
  <para style="q" vid="SNG 1:4">ରାଜା ଆପଣା ଅନ୍ତଃପୁରକୁ ମୋତେ ଆଣିଅଛନ୍ତି;</para>
  <para style="q" vid="SNG 1:4">ଆମ୍ଭେମାନେ ତୁମ୍ଭଠାରେ ଆନନ୍ଦିତ ହେବା ଓ ଉଲ୍ଲାସ କରିବା।</para>
  <para style="q" vid="SNG 1:4">ଆମ୍ଭେମାନେ ଦ୍ରାକ୍ଷାରସ ଅପେକ୍ଷା ତୁମ୍ଭ ପ୍ରେମ ବିଷୟ ଅଧିକ କହିବା;</para>
  <para style="q" vid="SNG 1:4">ଯଥାର୍ଥରେ ଲୋକେ ତୁମ୍ଭକୁ ପ୍ରେମ କରନ୍ତି।<verse eid="SNG 1:4" /></para>
  <para style="s">କନ୍ୟା</para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 1:5" />ହେ ଯିରୂଶାଲମର କନ୍ୟାଗଣ,</para>
  <para style="q" vid="SNG 1:5">ମୁଁ କେଦାରର ତମ୍ବୁ ତୁଲ୍ୟ,</para>
  <para style="q" vid="SNG 1:5">ଶଲୋମନଙ୍କର ଯବନିକା ତୁଲ୍ୟ କୃଷ୍ଣବର୍ଣ୍ଣା,</para>
  <para style="q" vid="SNG 1:5">ତଥାପି ସୁନ୍ଦରୀ।<verse eid="SNG 1:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 1:6" />ମୁଁ କୃଷ୍ଣବର୍ଣ୍ଣା,</para>
  <para style="q" vid="SNG 1:6">ସୂର୍ଯ୍ୟ ମୋତେ ବିବର୍ଣ୍ଣା କରିଅଛି ବୋଲି ମୋʼ ପ୍ରତି କୁଦୃଷ୍ଟି କର ନାହିଁ।</para>
  <para style="q" vid="SNG 1:6">ମୋʼ ମାତାର ସନ୍ତାନଗଣ ମୋʼ ପ୍ରତି କୁପିତ ହେଲେ,</para>
  <para style="q" vid="SNG 1:6">ସେମାନେ ମୋତେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରସମୂହର ରକ୍ଷିକା କଲେ;</para>
  <para style="q" vid="SNG 1:6">ମାତ୍ର ମୁଁ ନିଜ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ରକ୍ଷା କରି ନାହିଁ।<verse eid="SNG 1:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 1:7" />ହେ ମୋʼ ପ୍ରାଣର ପ୍ରିୟତମ,</para>
  <para style="q" vid="SNG 1:7">ତୁମ୍ଭେ କେଉଁଠାରେ ଆପଣା ପଲ ଚରାଉଅଛ,</para>
  <para style="q" vid="SNG 1:7">ମଧ୍ୟାହ୍ନ କାଳେ ଯେଉଁଠାରେ ଶୟନ କରାଉଅଛ, ତାହା ମୋତେ ଜଣାଅ;</para>
  <para style="q" vid="SNG 1:7">କାରଣ ତୁମ୍ଭ ସଖାଗଣର ପଲ ନିକଟରେ</para>
  <para style="q" vid="SNG 1:7">ମୁଁ କାହିଁକି ଆବରକ ବସ୍ତ୍ର ପରିଧାନକାରିଣୀ ତୁଲ୍ୟ ହେବି?<verse eid="SNG 1:7" /></para>
  <para style="s">ବର</para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 1:8" />ହେ ନାରୀଗଣ ମଧ୍ୟରେ ପରମସୁନ୍ଦରୀ, ଯଦି ତୁମ୍ଭେ ନ ଜାଣ,</para>
  <para style="q" vid="SNG 1:8">ତେବେ ତୁମ୍ଭେ ପଲର ପଦଚିହ୍ନ ଧରି ଗମନ କର</para>
  <para style="q" vid="SNG 1:8">ଓ ମେଷପାଳକମାନଙ୍କ ତମ୍ବୁ ନିକଟରେ ଆପଣା ଛେଳିଛୁଆମାନଙ୍କୁ ଚରାଅ।<verse eid="SNG 1:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 1:9" />ହେ ମୋହର ପ୍ରିୟେ,</para>
  <para style="q" vid="SNG 1:9">ମୁଁ ଫାରୋର ରଥର ଅଶ୍ୱିନୀ ସଙ୍ଗେ ତୁମ୍ଭର ଉପମା ଦେଇଅଛି।<verse eid="SNG 1:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 1:10" />ତୁମ୍ଭର ଗାଲ ଅଳଙ୍କାରରେ ସଜ୍ଜିତ,</para>
  <para style="q" vid="SNG 1:10">ତୁମ୍ଭ ଗଳଦେଶ ରତ୍ନହାରରେ ସୁଶୋଭିତ।<verse eid="SNG 1:10" /></para>
  <para style="s">ଅନ୍ୟମାନେ</para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 1:11" />ଆମ୍ଭେ ତୁମ୍ଭ ପାଇଁ ରୂପା ଭୁଣ୍ଡିଲଗା ସୁବର୍ଣ୍ଣ ବେଣୀ ପ୍ରସ୍ତୁତ କରିବା।<verse eid="SNG 1:11" /></para>
  <para style="s">କନ୍ୟା</para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 1:12" />ରାଜା ଭୋଜନାସନରେ ଉପବିଷ୍ଟ ଥିବା ବେଳେ</para>
  <para style="q" vid="SNG 1:12">ମୋʼ ସୁଗନ୍ଧିର ସୁବାସ ବ୍ୟାପ୍ତ ହେଲା।<verse eid="SNG 1:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 1:13" />ମୋହର ପ୍ରିୟତମ</para>
  <para style="q" vid="SNG 1:13">ମୋʼ ବକ୍ଷସ୍ଥଳ ମଧ୍ୟରେ ଥିବା ଗନ୍ଧରସ ବୃକ୍ଷର ଥୋପା ତୁଲ୍ୟ ମୋʼ ପ୍ରତି ଅଟନ୍ତି।<verse eid="SNG 1:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 1:14" />ମୋʼ ପ୍ରିୟତମ</para>
  <para style="q" vid="SNG 1:14">ମୋʼ ପ୍ରତି ଐନଗଦୀର ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରସ୍ଥ ମେହେନ୍ଦି ପୁଷ୍ପ ଗୁଚ୍ଛ ତୁଲ୍ୟ ଅଟନ୍ତି।<verse eid="SNG 1:14" /></para>
  <para style="s">ବର</para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 1:15" />ହେ ମୋହର ପ୍ରିୟେ, ଦେଖ, ତୁମ୍ଭେ ସୁନ୍ଦରୀ,</para>
  <para style="q" vid="SNG 1:15">ଦେଖ, ତୁମ୍ଭେ ସୁନ୍ଦରୀ ଅଟ;</para>
  <para style="q" vid="SNG 1:15">ତୁମ୍ଭର ଚକ୍ଷୁ କପୋତ ତୁଲ୍ୟ।<verse eid="SNG 1:15" /></para>
  <para style="s">କନ୍ୟା</para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 1:16" />ଦେଖ, ହେ ମୋହର ପ୍ରିୟତମ, ତୁମ୍ଭେ ସୁନ୍ଦର, ହଁ, ତୁମ୍ଭେ ମନୋହର;</para>
  <para style="q" vid="SNG 1:16">ଆହୁରି, ଆମ୍ଭମାନଙ୍କ ଶଯ୍ୟା ହରିଦ୍‍ବର୍ଣ୍ଣ ଅଟେ।<verse eid="SNG 1:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="SNG 1:17" />ଏରସ କାଷ୍ଠ ଆମ୍ଭମାନଙ୍କ ଗୃହର କଡ଼ି</para>
  <para style="q" vid="SNG 1:17">ଓ ଦେବଦାରୁ କାଷ୍ଠ ଆମ୍ଭମାନଙ୍କର ବରଗା।<verse eid="SNG 1:17" /></para>
  <chapter eid="SNG 1" />
  <chapter number="2" style="c" sid="SNG 2" />
  <para style="q">
    <verse number="1" style="v" sid="SNG 2:1" />ମୁଁ ଶାରୋଣର ଗୋଲାପ</para>
  <para style="q" vid="SNG 2:1">ଏବଂ ଉପତ୍ୟକାର କଇଁଫୁଲ ଅଟେ।<verse eid="SNG 2:1" /></para>
  <para style="s">ବର</para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 2:2" />ଯେପରି କଣ୍ଟକ ମଧ୍ୟରେ କଇଁଫୁଲ,</para>
  <para style="q" vid="SNG 2:2">ସେହିପରି ଯୁବତୀଗଣ ମଧ୍ୟରେ ମୋହର ପ୍ରିୟା।<verse eid="SNG 2:2" /></para>
  <para style="s">କନ୍ୟା</para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 2:3" />ଯେପରି ବନବୃକ୍ଷମାନଙ୍କ ମଧ୍ୟରେ ନାଗରଙ୍ଗ ବୃକ୍ଷ,</para>
  <para style="q" vid="SNG 2:3">ସେପରି ଯୁବାମାନଙ୍କ ମଧ୍ୟରେ ମୋହର ପ୍ରିୟତମ।</para>
  <para style="q" vid="SNG 2:3">ମୁଁ ପରମ ଆନନ୍ଦରେ ତାଙ୍କ ଛାୟା ତଳେ ବସିଲି</para>
  <para style="q" vid="SNG 2:3">ଓ ତାଙ୍କ ଫଳ ମୋʼ ତୁଣ୍ଡକୁ ସ୍ୱାଦ ଲାଗିଲା।<verse eid="SNG 2:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 2:4" />ସେ ଆପଣା ଭୋଜନପାନର ଗୃହକୁ ମୋତେ ଆଣିଲେ,</para>
  <para style="q" vid="SNG 2:4">ମୋʼ ଉପରେ ପ୍ରେମ ହିଁ ତାଙ୍କର ପତାକା ହେଲା।<verse eid="SNG 2:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 2:5" />ତୁମ୍ଭେମାନେ ଦ୍ରାକ୍ଷାଫଳ ଦେଇ ମୋତେ ସୁସ୍ଥିର କର, ନାଗରଙ୍ଗ ଫଳରେ ମୋତେ ଆଶ୍ୱାସ ଦିଅ;</para>
  <para style="q" vid="SNG 2:5">କାରଣ ମୁଁ ପ୍ରେମପୀଡ଼ିତା।<verse eid="SNG 2:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 2:6" />ତାଙ୍କ ବାମ ହସ୍ତ ମୋʼ ମସ୍ତକ ତଳେ ଅଛି,</para>
  <para style="q" vid="SNG 2:6">ପୁଣି ତାଙ୍କ ଦକ୍ଷିଣ ହସ୍ତ ମୋତେ ଆଲିଙ୍ଗନ କରେ।<verse eid="SNG 2:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 2:7" />ହେ ଯିରୂଶାଲମର କନ୍ୟାଗଣ,</para>
  <para style="q" vid="SNG 2:7">ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ କ୍ଷେତ୍ରସ୍ଥିତ ହରିଣୀ ଓ ମୃଗୀଗଣର ଶପଥ ଦେଉଅଛି ଯେ,</para>
  <para style="q" vid="SNG 2:7">ପ୍ରେମର ବାସନା ନୋହିବା ପର୍ଯ୍ୟନ୍ତ</para>
  <para style="q" vid="SNG 2:7">ତୁମ୍ଭେମାନେ ପ୍ରେମକୁ ଜଗାଅ ନାହିଁ, କି ଉତ୍ତେଜନା କର ନାହିଁ।<verse eid="SNG 2:7" /></para>
  <para style="s">ପ୍ରିୟତମଙ୍କ ପ୍ରତି କନ୍ୟାର ଶ୍ରଦ୍ଧା</para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 2:8" />ଏହି ତ ମୋʼ ପ୍ରିୟତମଙ୍କ ରବ!</para>
  <para style="q" vid="SNG 2:8">ଦେଖ, ସେ ପର୍ବତଗଣ ଉପରେ କୁଦି କୁଦି,</para>
  <para style="q" vid="SNG 2:8">ଉପପର୍ବତଗଣ ଉପରେ ଡେଇଁ ଡେଇଁ ଆସୁଅଛନ୍ତି।<verse eid="SNG 2:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 2:9" />ମୋହର ପ୍ରିୟତମ ହରିଣ ଓ ତରୁଣ ମୃଗ ତୁଲ୍ୟ;</para>
  <para style="q" vid="SNG 2:9">ଦେଖ, ସେ ଆମ୍ଭମାନଙ୍କ ପ୍ରାଚୀର ପଛେ ଠିଆ ହେଉଅଛନ୍ତି,</para>
  <para style="q" vid="SNG 2:9">ସେ ଝରକାରେ ଅନାଉଅଛନ୍ତି,</para>
  <para style="q" vid="SNG 2:9">ସେ ଜାଲି ପରଦା ବାଟେ ଆପଣାକୁ ଦେଖାଉ ଅଛନ୍ତି।<verse eid="SNG 2:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 2:10" />ମୋହର ପ୍ରିୟତମ କଥା କହିଲେ ଓ ସେ ମୋତେ କହିଲେ,</para>
  <para style="q" vid="SNG 2:10">“ହେ ମୋହର ପ୍ରିୟେ,</para>
  <para style="q" vid="SNG 2:10">ମୋହର ସୁନ୍ଦରୀ, ଉଠ, ବାହାରି ଆସ।<verse eid="SNG 2:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 2:11" />କାରଣ, ଦେଖ, ଶୀତକାଳ ଗତ ହେଲା,</para>
  <para style="q" vid="SNG 2:11">ବୃଷ୍ଟି ଶେଷ ହୋଇଗଲା;<verse eid="SNG 2:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 2:12" />ଭୂମିରେ ପୁଷ୍ପ ପ୍ରସ୍ପୁଟିତ ହେଉଅଛି,</para>
  <para style="q" vid="SNG 2:12">ପକ୍ଷୀଗଣର ଗାୟନକାଳ ଉପସ୍ଥିତ,</para>
  <para style="q" vid="SNG 2:12">ଆମ୍ଭମାନଙ୍କ ଦେଶରେ କପୋତର ରବ ଶୁଣା ଯାଉଅଛି;<verse eid="SNG 2:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 2:13" />ଡିମ୍ବିରିବୃକ୍ଷ ସ୍ୱ ଅପକ୍ୱ ଫଳମାନ ପକ୍ୱ କରୁଅଛି</para>
  <para style="q" vid="SNG 2:13">ଓ ଦ୍ରାକ୍ଷାଲତା ପୁଷ୍ପିତ ହୋଇ ସୁବାସ ଦେଉଅଛି।</para>
  <para style="q" vid="SNG 2:13">ହେ ମୋହର ପ୍ରିୟେ, ମୋହର ସୁନ୍ଦରୀ, ଉଠ, ବାହାରି ଆସ।<verse eid="SNG 2:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 2:14" />ହେ ମୋହର କପୋତୀ, ତୁମ୍ଭେ ଶୈଳର ଫାଟରେ ଗଡ଼ନ୍ତି ସ୍ଥାନର ଅନ୍ତରାଳରେ ଅଛ,</para>
  <para style="q" vid="SNG 2:14">ମୋତେ ତୁମ୍ଭ ରୂପ ଦେଖିବାକୁ ଦିଅ,</para>
  <para style="q" vid="SNG 2:14">ମୋତେ ତୁମ୍ଭ ରବ ଶୁଣିବାକୁ ଦିଅ;</para>
  <para style="q" vid="SNG 2:14">କାରଣ ତୁମ୍ଭ ରବ ସୁମିଷ୍ଟ ଓ ତୁମ୍ଭ ରୂପ ମନୋହର।<verse eid="SNG 2:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 2:15" />ଆମ୍ଭମାନଙ୍କ ପାଇଁ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରନାଶକ ଶୃଗାଳମାନଙ୍କୁ, କ୍ଷୁଦ୍ର ଶୃଗାଳମାନଙ୍କୁ ଧର;</para>
  <para style="q" vid="SNG 2:15">କାରଣ ଆମ୍ଭମାନଙ୍କ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ପୁଷ୍ପିତ ହୋଇଅଛି।”<verse eid="SNG 2:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 2:16" />ମୋʼ ପ୍ରିୟତମ ମୋହର ଓ ମୁଁ ତାଙ୍କର ଅଟେ;</para>
  <para style="q" vid="SNG 2:16">ସେ କଇଁଫୁଲବନ ମଧ୍ୟରେ ଆପଣା ପଲ ଚରାଉଅଛନ୍ତି।<verse eid="SNG 2:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="SNG 2:17" />ହେ ମୋହର ପ୍ରିୟତମ,</para>
  <para style="q" vid="SNG 2:17">ଦିବସ ଶୀତଳ ହେବା ଓ ଛାୟା ବହିଯିବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେ ଫେରିଆସି</para>
  <para style="q" vid="SNG 2:17">ବେଥର ପର୍ବତଶ୍ରେଣୀସ୍ଥ ହରିଣ ଓ ମୃଗଶାବକ ତୁଲ୍ୟ ହୁଅ।<verse eid="SNG 2:17" /></para>
  <chapter eid="SNG 2" />
  <chapter number="3" style="c" sid="SNG 3" />
  <para style="s">କନ୍ୟାର ସ୍ୱପ୍ନ</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 3:1" />ଯାହାଙ୍କୁ ମୋହର ପ୍ରାଣ ପ୍ରେମ କରେ,</para>
  <para style="q" vid="SNG 3:1">ତାଙ୍କୁ ମୁଁ ରାତ୍ରିକାଳେ ଆପଣା ଶଯ୍ୟାରେ ଖୋଜିଲି;</para>
  <para style="q" vid="SNG 3:1">ମୁଁ ତାଙ୍କୁ ଖୋଜିଲି, ମାତ୍ର ପାଇଲି ନାହିଁ।<verse eid="SNG 3:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 3:2" />“ମୁଁ କହିଲି, ମୁଁ ଏବେ ଉଠି ନଗର ଭ୍ରମଣ କରିବି,</para>
  <para style="q" vid="SNG 3:2">ଯାହାଙ୍କୁ ମୋʼ ପ୍ରାଣ ପ୍ରେମ କରେ,</para>
  <para style="q" vid="SNG 3:2">ତାଙ୍କୁ ମୁଁ ଗଳି ଗଳି ଓ ଛକେ ଛକେ ଖୋଜିବି;”</para>
  <para style="q" vid="SNG 3:2">ମୁଁ ତାଙ୍କୁ ଖୋଜିଲି, ମାତ୍ର ପାଇଲି ନାହିଁ।<verse eid="SNG 3:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 3:3" />ନଗର ଭ୍ରମଣକାରୀ ପ୍ରହରୀମାନେ ମୋତେ ଦେଖିଲେ;</para>
  <para style="q" vid="SNG 3:3">ମୁଁ ସେମାନଙ୍କୁ ପଚାରିଲି, ଯାହାଙ୍କୁ ମୋʼ ପ୍ରାଣ ପ୍ରେମ କରେ,</para>
  <para style="q" vid="SNG 3:3">“ତାଙ୍କୁ କି ତୁମ୍ଭେମାନେ ଦେଖିଲ?”<verse eid="SNG 3:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 3:4" />ସେମାନଙ୍କୁ ଛାଡ଼ିବାର ଅଳ୍ପକ୍ଷଣ ଉତ୍ତାରେ</para>
  <para style="q" vid="SNG 3:4">ଯାହାଙ୍କୁ ମୋʼ ପ୍ରାଣ ପ୍ରେମ କରେ, ତାଙ୍କୁ ପାଇଲି;</para>
  <para style="q" vid="SNG 3:4">ମୁଁ ଆପଣା ମାତୃଗୃହକୁ ଓ ମୋʼ ଗର୍ଭଧାରିଣୀଙ୍କ ଅନ୍ତଃପୁରକୁ ନ ଆଣିବା ପର୍ଯ୍ୟନ୍ତ</para>
  <para style="q" vid="SNG 3:4">ତାଙ୍କୁ ଧରି ରଖିଲି, ଆଉ ଯିବାକୁ ଦେଲି ନାହିଁ।<verse eid="SNG 3:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 3:5" />ହେ ଯିରୂଶାଲମର କନ୍ୟାଗଣ,</para>
  <para style="q" vid="SNG 3:5">ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ କ୍ଷେତ୍ରସ୍ଥିତ ହରିଣୀ ଓ ମୃଗୀଗଣର ଶପଥ ଦେଉଅଛି ଯେ,</para>
  <para style="q" vid="SNG 3:5">ପ୍ରେମର ବାସନା ନୋହିବା ପର୍ଯ୍ୟନ୍ତ</para>
  <para style="q" vid="SNG 3:5">ତୁମ୍ଭେମାନେ ପ୍ରେମକୁ ଜଗାଅ ନାହିଁ, କି ଉତ୍ତେଜିତ କର ନାହିଁ।<verse eid="SNG 3:5" /></para>
  <para style="s">ବିବାହକୁ ବରର ଆଗମନ</para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 3:6" />ଗନ୍ଧରସ ଓ କୁନ୍ଦୁରୁରେ,</para>
  <para style="q" vid="SNG 3:6">ଗନ୍ଧବଣିକର ସର୍ବପ୍ରକାର ସୁଗନ୍ଧି ଚୂର୍ଣ୍ଣରେ ସୁବାସିତ ହୋଇ</para>
  <para style="q" vid="SNG 3:6">ଧୂମସ୍ତମ୍ଭ ତୁଲ୍ୟ ପ୍ରାନ୍ତରରୁ ଯେ ଆସୁଅଛନ୍ତି, ସେ କିଏ?<verse eid="SNG 3:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 3:7" />ଦେଖ, ତାହା ଶଲୋମନଙ୍କର ବିଶ୍ରାମର ଆସନ;</para>
  <para style="q" vid="SNG 3:7">ତହିଁ ଚତୁର୍ଦ୍ଦିଗରେ ଇସ୍ରାଏଲୀୟ ବୀରଗଣ ମଧ୍ୟରୁ ଷାଠିଏ ଜଣ ବୀର ଅଛନ୍ତି।<verse eid="SNG 3:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 3:8" />ସେମାନେ ସମସ୍ତେ ଖଡ୍ଗଧାରୀ ଓ ଯୁଦ୍ଧରେ ନିପୁଣ;</para>
  <para style="q" vid="SNG 3:8">ରାତ୍ରିକାଳର ଆଶଙ୍କା ହେତୁ ପ୍ରତ୍ୟେକର କଟିଦେଶରେ ସ୍ୱ ସ୍ୱ ଖଡ୍ଗ ବନ୍ଧା ଥାଏ।<verse eid="SNG 3:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 3:9" />ଶଲୋମନ ରାଜା ଆପଣା ପାଇଁ ଲିବାନୋନର କାଷ୍ଠର ଏକ ପାଲିଙ୍କି ନିର୍ମାଣ କଲେ।<verse eid="SNG 3:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 3:10" />ସେ ତହିଁର ସ୍ତମ୍ଭସବୁ ରୂପାର,</para>
  <para style="q" vid="SNG 3:10">ତହିଁର ତଳଭାଗ ସୁନାର, ତହିଁର ଆସନ ବାଇଗଣିଆ ରଙ୍ଗର କଲେ,</para>
  <para style="q" vid="SNG 3:10">ତହିଁର ମଧ୍ୟଭାଗ ଯିରୂଶାଲମର କନ୍ୟାମାନଙ୍କର ଦ୍ୱାରା ପ୍ରେମରେ ମଣ୍ଡିତ।<verse eid="SNG 3:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 3:11" />ହେ ସିୟୋନର କନ୍ୟାଗଣ, ତୁମ୍ଭେମାନେ ବାହାରେ ଯାଇ ମୁକୁଟଭୂଷିତ ଶଲୋମନ ରାଜାଙ୍କୁ ଦେଖ,</para>
  <para style="q" vid="SNG 3:11">ତାଙ୍କ ବିବାହ ଦିନରେ ଓ ତାଙ୍କ ମନର ଆନନ୍ଦ ଦିନରେ</para>
  <para style="q" vid="SNG 3:11">ତାଙ୍କ ମାତା ତାଙ୍କୁ ସେହି ମୁକୁଟ ପିନ୍ଧାଇ ଅଛନ୍ତି।<verse eid="SNG 3:11" /></para>
  <chapter eid="SNG 3" />
  <chapter number="4" style="c" sid="SNG 4" />
  <para style="s">କନ୍ୟାର ସୌନ୍ଦର୍ଯ୍ୟକୁ ବରର ପ୍ରଶଂସା</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 4:1" />ହେ ମୋହର ପ୍ରିୟେ, ଦେଖ, ତୁମ୍ଭେ ସୁନ୍ଦରୀ; ଦେଖ ତୁମ୍ଭେ ସୁନ୍ଦରୀ;</para>
  <para style="q" vid="SNG 4:1">ଓଢ଼ଣା ତଳେ ତୁମ୍ଭ ଚକ୍ଷୁ କପୋତ ତୁଲ୍ୟ;</para>
  <para style="q" vid="SNG 4:1">ତୁମ୍ଭର କେଶ ଗିଲୀୟଦ ପର୍ବତ ପାର୍ଶ୍ୱରେ ଆରାମକାରୀ ଛେଳିପଲ ତୁଲ୍ୟ।<verse eid="SNG 4:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 4:2" />ତୁମ୍ଭର ଦନ୍ତ-ପଂକ୍ତି ନୂତନ ଲୋମକଟା,</para>
  <para style="q" vid="SNG 4:2">ସ୍ନାନରୁ ଉତ୍ଥିତା ମେଷୀପଲ ତୁଲ୍ୟ; ସେମାନଙ୍କ ପ୍ରତ୍ୟେକର ଯାଆଁଳା ଛୁଆ ଅଛି,</para>
  <para style="q" vid="SNG 4:2">ଆଉ ସେମାନଙ୍କ ମଧ୍ୟରୁ କାହାରି ଛୁଆ ମରି ନାହିଁ।<verse eid="SNG 4:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 4:3" />ତୁମ୍ଭର ଓଷ୍ଠାଧର ସିନ୍ଦୂର ବର୍ଣ୍ଣ ସୂତା ତୁଲ୍ୟ</para>
  <para style="q" vid="SNG 4:3">ଓ ତୁମ୍ଭର ମୁଖ ମନୋହର;</para>
  <para style="q" vid="SNG 4:3">ଓଢ଼ଣି ତଳେ ତୁମ୍ଭ ଗାଲ ଡାଳିମ୍ବ ତୁଲ୍ୟ।<verse eid="SNG 4:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 4:4" />ତୁମ୍ଭର ଗଳଦେଶ ଅସ୍ତ୍ରାଗାର ନିମନ୍ତେ ନିର୍ମିତ ଦାଉଦଙ୍କ ଦୁର୍ଗ ତୁଲ୍ୟ,</para>
  <para style="q" vid="SNG 4:4">ସେହି ଦୁର୍ଗ ମଧ୍ୟରେ ଏକ ସହସ୍ର ଚର୍ମ,</para>
  <para style="q" vid="SNG 4:4">ବୀରଗଣର ସକଳ ଢାଲ ଟଙ୍ଗାଗଲା।<verse eid="SNG 4:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 4:5" />କଇଁଫୁଲ ବନରେ ଚରିବାର ଯାଆଁଳା ହରିଣ ଛୁଆ ତୁଲ୍ୟ ତୁମ୍ଭର ସ୍ତନଯୁଗଳ।<verse eid="SNG 4:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 4:6" />ଦିବସ ଶୀତଳ ହେବା ଓ ଛାୟା ବହିଯିବା ପର୍ଯ୍ୟନ୍ତ</para>
  <para style="q" vid="SNG 4:6">ମୁଁ ଗନ୍ଧରସ-ପର୍ବତ ଓ କୁନ୍ଦୁରୁ-ଉପପର୍ବତକୁ ଯିବି।<verse eid="SNG 4:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 4:7" />ହେ ମୋହର ପ୍ରିୟେ, ତୁମ୍ଭେ ସର୍ବାଙ୍ଗ ସୁନ୍ଦରୀ;</para>
  <para style="q" vid="SNG 4:7">ତୁମ୍ଭଠାରେ କୌଣସି ଖୁଣ ନାହିଁ।<verse eid="SNG 4:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 4:8" />ହେ ମୋହର କନ୍ୟେ, ମୋʼ ସଙ୍ଗେ ଲିବାନୋନରୁ,</para>
  <para style="q" vid="SNG 4:8">ମୋʼ ସଙ୍ଗେ ଲିବାନୋନରୁ ଆସ;</para>
  <para style="q" vid="SNG 4:8">ଅମାନାର ଶୃଙ୍ଗରୁ,</para>
  <para style="q" vid="SNG 4:8">ସନୀର୍‍ ଓ ହର୍ମୋଣର ଶୃଙ୍ଗରୁ,</para>
  <para style="q" vid="SNG 4:8">ସିଂହମାନଙ୍କ ଗହ୍ୱରରୁ,</para>
  <para style="q" vid="SNG 4:8">ଚିତାବାଘମାନଙ୍କ ପର୍ବତରୁ ତଳକୁ ଆସ।<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="fq" closed="false">ତଳକୁ ଆସ। </char><char style="ft" closed="false">ଅବା ଦୃଷ୍ଟିପାତ କର</char></note><verse eid="SNG 4:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 4:9" />ହେ ମୋହର ପ୍ରିୟେ, ହେ ମୋହର କନ୍ୟା, ତୁମ୍ଭେ ମୋହର ଚିତ୍ତ ହରଣ କରିଅଛ;</para>
  <para style="q" vid="SNG 4:9">ତୁମ୍ଭେ ଆପଣାର ଏକଦୃଷ୍ଟିରେ,</para>
  <para style="q" vid="SNG 4:9">ଆପଣା ଗଳାର ଏକ ହାରରେ ମୋହର ଚିତ୍ତ ହରଣ କରିଅଛ।<verse eid="SNG 4:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 4:10" />ହେ ମୋହର ପ୍ରିୟେ, ମୋହର କନ୍ୟା, ତୁମ୍ଭର ପ୍ରେମ କିପରି ମନୋରମ!</para>
  <para style="q" vid="SNG 4:10">ତୁମ୍ଭ ପ୍ରେମ ଦ୍ରାକ୍ଷାରସ ଅପେକ୍ଷା କିପରି ଉତ୍ତମ!</para>
  <para style="q" vid="SNG 4:10">ପୁଣି, ତୁମ୍ଭ ତୈଳର ସୁଗନ୍ଧ ସର୍ବପ୍ରକାର ସୁଗନ୍ଧି ଦ୍ରବ୍ୟ ଅପେକ୍ଷା କିପରି ଉତ୍ତମ!<verse eid="SNG 4:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 4:11" />ହେ ମୋହର କନ୍ୟା, ତୁମ୍ଭ ଓଷ୍ଠାଧରରୁ ମଧୁଚାକ ପରି ଟୋପା ଟୋପା କ୍ଷରେ;</para>
  <para style="q" vid="SNG 4:11">ମଧୁ ଓ ଦୁଗ୍ଧ ତୁମ୍ଭ ଜିହ୍ୱା ତଳେ ଥାଏ;</para>
  <para style="q" vid="SNG 4:11">ତୁମ୍ଭ ବସ୍ତ୍ରର ସୁଗନ୍ଧ ଲିବାନୋନର ସୁଗନ୍ଧ ତୁଲ୍ୟ।<verse eid="SNG 4:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 4:12" />ମୋହର ପ୍ରିୟେ, ମୋହର କନ୍ୟା ଏକ ରୁଦ୍ଧ ଉଦ୍ୟାନ;</para>
  <para style="q" vid="SNG 4:12">ଏକ ରୁଦ୍ଧ ନିର୍ଝର, ଏକ ମୁଦ୍ରାଙ୍କିତ ଜଳାକାର ସଦୃଶ୍ୟ।<verse eid="SNG 4:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 4:13" />ତୁମ୍ଭର ପଲ୍ଲବ ବହୁମୂଲ୍ୟ ଫଳବିଶିଷ୍ଟ ଡାଳିମ୍ବ ଉପବନ;</para>
  <para style="q" vid="SNG 4:13">ମେହେନ୍ଦି, ସୁଗନ୍ଧି ବୃକ୍ଷର ଚାରାବିଶିଷ୍ଟ,<verse eid="SNG 4:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 4:14" />ଜଟାମାଂସୀ ଓ କୁଙ୍କୁମ,</para>
  <para style="q" vid="SNG 4:14">ବଚ ଓ ଦାରୁଚିନି, ସର୍ବପ୍ରକାର କୁନ୍ଦୁରୁ ବୃକ୍ଷବିଶିଷ୍ଟ ଗନ୍ଧରସ</para>
  <para style="q" vid="SNG 4:14">ଓ ଅଗୁରୁ, ସର୍ବପ୍ରକାର ପ୍ରଧାନ ପ୍ରଧାନ ସୁଗନ୍ଧି ବୃକ୍ଷବିଶିଷ୍ଟ।<verse eid="SNG 4:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 4:15" />ତୁମ୍ଭେ ଉଦ୍ୟାନସମୂହର ଜଳାକର,</para>
  <para style="q" vid="SNG 4:15">ଅମୃତ ଜଳର କୂପ</para>
  <para style="q" vid="SNG 4:15">ଓ ଲିବାନୋନରୁ ପ୍ରବାହିତ ସ୍ରୋତ ସଦୃଶ୍ୟ।<verse eid="SNG 4:15" /></para>
  <para style="s">ଏକତ୍ର ପ୍ରେମୋଦ୍ୟାନରେ କନ୍ୟା</para>
  <para style="p">
    <verse number="16" style="v" sid="SNG 4:16" />ହେ ଉତ୍ତରୀୟ ବାୟୁ, ଜାଗ; ହେ ଦକ୍ଷିଣ ବାୟୁ, ଆସ;</para>
  <para style="q" vid="SNG 4:16">ମୋʼ ଉଦ୍ୟାନର ସୁଗନ୍ଧି ଯେପରି ନିର୍ଗତ ହେବ, ଏଥିପାଇଁ ତହିଁ ଉପରେ ବହ।</para>
  <para style="q" vid="SNG 4:16">ମୋହର ପ୍ରିୟତମ ଆପଣା ଉଦ୍ୟାନକୁ ଆସନ୍ତୁ</para>
  <para style="q" vid="SNG 4:16">ଓ ଆପଣାର ବହୁମୂଲ୍ୟ ଫଳସବୁ ଭୋଜନ କରନ୍ତୁ।<verse eid="SNG 4:16" /></para>
  <chapter eid="SNG 4" />
  <chapter number="5" style="c" sid="SNG 5" />
  <para style="s">ବର</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 5:1" />ହେ ମୋହର ପ୍ରିୟେ, ମୋହର କନ୍ୟା, ମୁଁ ଆପଣା ଉଦ୍ୟାନକୁ ଆସିଅଛି;</para>
  <para style="q" vid="SNG 5:1">ମୁଁ ଆପଣା ଗନ୍ଧରସ ଓ ସୁଗନ୍ଧି ଦ୍ରବ୍ୟ ସଂଗ୍ରହ କରିଅଛି;</para>
  <para style="q" vid="SNG 5:1">ମୁଁ ଆପଣା ମଧୁଚାକ ଓ ମଧୁ ଭୋଜନ କରିଅଛି;</para>
  <para style="q" vid="SNG 5:1">ମୁଁ ଆପଣା ଦ୍ରାକ୍ଷାରସ ଓ ଦୁଗ୍ଧ ପାନ କରିଅଛି।</para>
  <para style="s" vid="SNG 5:1">ଅନ୍ୟମାନେ</para>
  <para style="q" vid="SNG 5:1">ହେ ବନ୍ଧୁଗଣ, ଭୋଜନ କର;</para>
  <para style="q" vid="SNG 5:1">ହେ ପ୍ରିୟତମଗଣ, ପାନ କର, ହଁ, ଯଥେଷ୍ଟ ପାନ କର।<verse eid="SNG 5:1" /></para>
  <para style="s">ପ୍ରିୟତମଙ୍କୁ କନ୍ୟାର ଅନ୍ୱେଷଣ</para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 5:2" />ମୁଁ ନିଦ୍ରିତା ଥିଲି, ମାତ୍ର ମୋହର ହୃଦୟ ଜାଗ୍ରତ ଥିଲା;</para>
  <para style="q" vid="SNG 5:2">ଏହି ତ ମୋʼ ପ୍ରିୟତମଙ୍କ ରବ, ସେ ଦ୍ୱାରରେ ଆଘାତ କରି କହୁଅଛନ୍ତି,</para>
  <para style="q" vid="SNG 5:2">“ହେ ମୋହର ଭଗିନୀ, ମୋହର ପ୍ରିୟେ, ମୋହର କପୋତୀ, ମୋହର ଶୁଦ୍ଧମତେ; ମୋʼ ପାଇଁ ଦ୍ୱାର ଫିଟାଅ;</para>
  <para style="q" vid="SNG 5:2">କାରଣ ମୋହର ମସ୍ତକ ଶିଶିରରେ,</para>
  <para style="q" vid="SNG 5:2">ମୋହର କେଶ ରାତ୍ରିର ଜଳବିନ୍ଦୁରେ ପରିପୂର୍ଣ୍ଣ।”<verse eid="SNG 5:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 5:3" />ମୁଁ ଆପଣା ଜାମା କାଢ଼ି ପକାଇଅଛି, କିପରି ପୁନର୍ବାର ତାହା ପିନ୍ଧିବି?</para>
  <para style="q" vid="SNG 5:3">ମୁଁ ଆପଣା ପାଦ ଧୋଇଅଛି; କିପରି ପୁନର୍ବାର ତାହା ମଳିନ କରିବି?<verse eid="SNG 5:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 5:4" />ମୋʼ ପ୍ରିୟତମ ଦ୍ୱାରର ଛିଦ୍ରରେ ଆପଣା ହସ୍ତ ଥୋଇଲେ,</para>
  <para style="q" vid="SNG 5:4">ତହିଁରେ ମୋହର ହୃଦୟ ତାଙ୍କ ପାଇଁ ଉତ୍ତେଜିତ ହେଲା।<verse eid="SNG 5:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 5:5" />ମୁଁ ଆପଣା ପ୍ରିୟତମଙ୍କ ପାଇଁ ଦ୍ୱାର ଫିଟାଇବାକୁ ଉଠିଲି;</para>
  <para style="q" vid="SNG 5:5">କିଳିଣୀର ବେଣ୍ଟ ଉପରେ ମୋʼ ହସ୍ତରୁ ଗନ୍ଧରସ,</para>
  <para style="q" vid="SNG 5:5">ମୋʼ ଅଙ୍ଗୁଳିରୁ ଦ୍ରବ ଗନ୍ଧରସ କ୍ଷରିଲା।<verse eid="SNG 5:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 5:6" />ମୁଁ ଆପଣା ପ୍ରିୟତମଙ୍କ ପାଇଁ ଦ୍ୱାର ଫିଟାଇଲି;</para>
  <para style="q" vid="SNG 5:6">ମାତ୍ର ମୋହର ପ୍ରିୟତମ ସ୍ଥାନାନ୍ତରେ ଚାଲି ଯାଇଥିଲେ।</para>
  <para style="q" vid="SNG 5:6">ସେ କଥା କହିବା ବେଳେ ମୋହର ପ୍ରାଣ ଉଡ଼ିଗଲା;</para>
  <para style="q" vid="SNG 5:6">ମୁଁ ତାଙ୍କୁ ଖୋଜିଲି, ମାତ୍ର ପାଇପାରିଲି ନାହିଁ;</para>
  <para style="q" vid="SNG 5:6">ମୁଁ ତାଙ୍କୁ ଡାକିଲି, ମାତ୍ର ସେ ମୋତେ କୌଣସି ଉତ୍ତର ଦେଲେ ନାହିଁ।<verse eid="SNG 5:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 5:7" />ନଗର ଭ୍ରମଣକାରୀ ପ୍ରହରୀମାନେ ମୋତେ ଦେଖିଲେ,</para>
  <para style="q" vid="SNG 5:7">ସେମାନେ ମୋତେ ପ୍ରହାର କଲେ, ସେମାନେ ମୋତେ କ୍ଷତବିକ୍ଷତ କଲେ।</para>
  <para style="q" vid="SNG 5:7">ପ୍ରାଚୀର-ରକ୍ଷକମାନେ ମୋʼ ଠାରୁ ମୋହର ଆଚ୍ଛାଦନ ବସ୍ତ୍ର କାଢ଼ି ନେଇଗଲେ।<verse eid="SNG 5:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 5:8" />ହେ ଯିରୂଶାଲମର କନ୍ୟାଗଣ, ଯେବେ ତୁମ୍ଭେମାନେ ମୋʼ ପ୍ରିୟତମଙ୍କର ଦେଖା ପାଇବ,</para>
  <para style="q" vid="SNG 5:8">ତେବେ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଶପଥ ଦେଇ କହୁଅଛି,</para>
  <para style="q" vid="SNG 5:8">ମୁଁ ପ୍ରେମପୀଡ଼ିତା ବୋଲି ତୁମ୍ଭେମାନେ ତାଙ୍କୁ କହିବ।<verse eid="SNG 5:8" /></para>
  <para style="s">ଅନ୍ୟମାନେ</para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 5:9" />ହେ ନାରୀଗଣ ମଧ୍ୟରେ ପରମାସୁନ୍ଦରୀ,</para>
  <para style="q" vid="SNG 5:9">ତୁମ୍ଭ ପ୍ରିୟତମ କି ବିଷୟରେ ଅନ୍ୟ ପ୍ରିୟତମଠାରୁ ଅଧିକ?</para>
  <para style="q" vid="SNG 5:9">ତୁମ୍ଭେ ଯେ ଆମ୍ଭମାନଙ୍କୁ ଶପଥ ଦେଉଅଛ,</para>
  <para style="q" vid="SNG 5:9">ତୁମ୍ଭ ପ୍ରିୟତମ କି ବିଷୟରେ ଅନ୍ୟ ପ୍ରିୟତମଠାରୁ ଅଧିକ?<verse eid="SNG 5:9" /></para>
  <para style="s">ପ୍ରିୟତମଙ୍କୁ କନ୍ୟାର ପ୍ରଶଂସା</para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 5:10" />ମୋହର ପ୍ରିୟତମ ଶ୍ଵେତ ଓ ରକ୍ତବର୍ଣ୍ଣ,</para>
  <para style="q" vid="SNG 5:10">ଦଶ ସହସ୍ର ମଧ୍ୟରେ ପ୍ରଧାନ।<verse eid="SNG 5:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 5:11" />ତାଙ୍କର ମସ୍ତକ ଶୁଦ୍ଧ ସୁବର୍ଣ୍ଣ ତୁଲ୍ୟ,</para>
  <para style="q" vid="SNG 5:11">ତାଙ୍କର କେଶ କୁଞ୍ଚିତ ଓ ଡାମରା କାଉ ତୁଲ୍ୟ କୃଷ୍ଣବର୍ଣ୍ଣ।<verse eid="SNG 5:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 5:12" />ତାଙ୍କର ନେତ୍ରଯୁଗଳ ଜଳସ୍ରୋତ ନିକଟସ୍ଥ କପୋତ ତୁଲ୍ୟ;</para>
  <para style="q" vid="SNG 5:12">ଦୁଗ୍ଧରେ ଧୌତ ଓ ଯଥାସ୍ଥାନରେ ସ୍ଥାପିତ।<verse eid="SNG 5:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 5:13" />ତାଙ୍କର ଗାଲ ସୁଗନ୍ଧି ଲତାର କିଆରି ସ୍ୱରୂପ,</para>
  <para style="q" vid="SNG 5:13">ସୁଗନ୍ଧି ତୃଣର ତଟ ସ୍ୱରୂପ;</para>
  <para style="q" vid="SNG 5:13">ତାଙ୍କର ଓଷ୍ଠାଧର କଇଁଫୁଲ ତୁଲ୍ୟ, ତହିଁରୁ ଦ୍ରବ ଗନ୍ଧରସ କ୍ଷରେ।<verse eid="SNG 5:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 5:14" />ତାଙ୍କ ହସ୍ତଦ୍ୱୟ ବୈଦୁର୍ଯ୍ୟ ମଣିରେ ଖଚିତ ସୁବର୍ଣ୍ଣ ମୁଦ୍ରିକା ତୁଲ୍ୟ;</para>
  <para style="q" vid="SNG 5:14">ତାଙ୍କ ଶରୀର ନୀଳକାନ୍ତମଣି-ମଣ୍ଡିତ ଗଜଦନ୍ତମୟ ଶିଳ୍ପକର୍ମ ତୁଲ୍ୟ।<verse eid="SNG 5:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 5:15" />ତାଙ୍କ ଗୋଡ଼ ଦୁଇଟି ଶୁଦ୍ଧ ସୁବର୍ଣ୍ଣ ଚୁଙ୍ଗୀରେ ସ୍ଥାପିତ ମର୍ମର ପ୍ରସ୍ତରର ସ୍ତମ୍ଭ ତୁଲ୍ୟ;</para>
  <para style="q" vid="SNG 5:15">ତାଙ୍କର ଦୃଶ୍ୟ ଲିବାନୋନ ସଦୃଶ, ଏରସ ବୃକ୍ଷ ତୁଲ୍ୟ ଉତ୍କୃଷ୍ଟ।<verse eid="SNG 5:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 5:16" />ତାଙ୍କ ମୁଖ ଅତ୍ୟନ୍ତ ସୁମିଷ୍ଟ;</para>
  <para style="q" vid="SNG 5:16">ହଁ, ସେ ସର୍ବତୋଭାବେ ମନୋହର।</para>
  <para style="q" vid="SNG 5:16">ହେ ଯିରୂଶାଲମର କନ୍ୟାଗଣ,</para>
  <para style="q" vid="SNG 5:16">ଏହି ମୋହର ପ୍ରିୟତମ, ଏହି ମୋହର ସଖା।<verse eid="SNG 5:16" /></para>
  <chapter eid="SNG 5" />
  <chapter number="6" style="c" sid="SNG 6" />
  <para style="s">ଅନ୍ୟମାନେ</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 6:1" />ହେ ନାରୀଗଣ ମଧ୍ୟରେ ପରମସୁନ୍ଦରୀ,</para>
  <para style="q" vid="SNG 6:1">ତୁମ୍ଭର ପ୍ରିୟତମ କେଉଁଆଡ଼େ ଯାଇଅଛନ୍ତି?</para>
  <para style="q" vid="SNG 6:1">ତୁମ୍ଭ ସଙ୍ଗେ ଆମ୍ଭେମାନେ ଯେପରି ଖୋଜି ପାରିବା,</para>
  <para style="q" vid="SNG 6:1">ଏଥିପାଇଁ ତୁମ୍ଭ ପ୍ରିୟତମ କେଉଁଆଡ଼େ ଯାଇଅଛନ୍ତି କୁହ?<verse eid="SNG 6:1" /></para>
  <para style="s">କନ୍ୟା</para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 6:2" />ମୋହର ପ୍ରିୟତମ ଆପଣା ଉଦ୍ୟାନକୁ,</para>
  <para style="q" vid="SNG 6:2">ସୁଗନ୍ଧି ଲତାର କିଆରିକୁ,</para>
  <para style="q" vid="SNG 6:2">ଉଦ୍ୟାନସମୂହରେ (ପଲ) ଚରାଇବାକୁ ଓ କଇଁଫୁଲ ସଂଗ୍ରହ କରିବାକୁ ଯାଇଅଛନ୍ତି।<verse eid="SNG 6:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 6:3" />ମୁଁ ଆପଣା ପ୍ରିୟତମଙ୍କର ଓ ମୋʼ ପ୍ରିୟତମ ମୋହର;</para>
  <para style="q" vid="SNG 6:3">ସେ କଇଁଫୁଲ ବନରେ ଆପଣା ପଲ ଚରାନ୍ତି।<verse eid="SNG 6:3" /></para>
  <para style="s">ବର</para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 6:4" />ହେ ମୋହର ପ୍ରିୟେ, ତୁମ୍ଭେ ତିର୍ସା ପରି ସୁନ୍ଦରୀ,</para>
  <para style="q" vid="SNG 6:4">ଯିରୂଶାଲମ ପରି ଶୋଭାବତୀ,</para>
  <para style="q" vid="SNG 6:4">ଧ୍ୱଜାଧାରୀ ସୈନ୍ୟ ପରି ଭୟଙ୍କରୀ।<verse eid="SNG 6:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 6:5" />ତୁମ୍ଭେ ମୋʼ ଆଡ଼ୁ ଆପଣା ଆଖି ଫେରାଅ,</para>
  <para style="q" vid="SNG 6:5">କାରଣ ତଦ୍ଦ୍ୱାରା ମୁଁ ପରାସ୍ତ ହୋଇଅଛି।</para>
  <para style="q" vid="SNG 6:5">ତୁମ୍ଭର କେଶ ଗିଲୀୟଦ ପାର୍ଶ୍ୱରେ ଆରାମକାରୀ ଛେଳିପଲ ତୁଲ୍ୟ।<verse eid="SNG 6:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 6:6" />ତୁମ୍ଭର ଦନ୍ତ-ପଂକ୍ତି ସ୍ନାନରୁ ଉତ୍ଥିତା ମେଷୀପଲ ତୁଲ୍ୟ;</para>
  <para style="q" vid="SNG 6:6">ସେମାନଙ୍କ ପ୍ରତ୍ୟେକର ଯାଆଁଳା ଛୁଆ ଅଛି,</para>
  <para style="q" vid="SNG 6:6">ଆଉ ସେମାନଙ୍କ ମଧ୍ୟରୁ କାହାରି ଛୁଆ ମରି ନାହିଁ।<verse eid="SNG 6:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 6:7" />ତୁମ୍ଭ ଓଢ଼ଣା ତଳେ ତୁମ୍ଭର ଗାଲ ଡାଳିମ୍ବଖଣ୍ଡ ସଦୃଶ।<verse eid="SNG 6:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 6:8" />ଷାଠିଏ ରାଣୀ ଓ ଅଶୀ ଉପପତ୍ନୀ</para>
  <para style="q" vid="SNG 6:8">ଓ ଅସଂଖ୍ୟ ଯୁବତୀ ଅଛନ୍ତି।<verse eid="SNG 6:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 6:9" />ମାତ୍ର ମୋʼ କପୋତୀ, ମୋʼ ଶୁଦ୍ଧମତି ଅଦ୍ୱିତୀୟା;</para>
  <para style="q" vid="SNG 6:9">ସେ ଆପଣା ମାତାର ଏକମାତ୍ର;</para>
  <para style="q" vid="SNG 6:9">ସେ ଆପଣା ଗର୍ଭଧାରିଣୀର ମନୋନୀତା।</para>
  <para style="q" vid="SNG 6:9">କନ୍ୟାମାନେ ତାହାକୁ ଦେଖି ଧନ୍ୟା ବୋଲି କହିଲେ;</para>
  <para style="q" vid="SNG 6:9">ହଁ, ରାଣୀ ଓ ଉପପତ୍ନୀଗଣ ତାହାକୁ ପ୍ରଶଂସା କଲେ।<verse eid="SNG 6:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 6:10" />ଏହି ଯେ ଅରୁଣ ତୁଲ୍ୟ ଉଦୀୟମାନା,</para>
  <para style="q" vid="SNG 6:10">ଚନ୍ଦ୍ରମା ତୁଲ୍ୟ ସୁନ୍ଦରୀ,</para>
  <para style="q" vid="SNG 6:10">ସୂର୍ଯ୍ୟ ତୁଲ୍ୟ ବିଶୁଦ୍ଧା,</para>
  <para style="q" vid="SNG 6:10">ଧ୍ୱଜାବିଶିଷ୍ଟ ସୈନ୍ୟ ତୁଲ୍ୟ ଭୟଙ୍କରୀ, ସେ କିଏ?<verse eid="SNG 6:10" /></para>
  <para style="s">କନ୍ୟା</para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 6:11" />ମୁଁ ଉପତ୍ୟକାର ନବୀନ ବୃକ୍ଷସବୁ ଦେଖିବାକୁ,</para>
  <para style="q" vid="SNG 6:11">ଦ୍ରାକ୍ଷାଲତା ପଲ୍ଲବିତ ହୋଇଅଛି କି ନାହିଁ</para>
  <para style="q" vid="SNG 6:11">ଓ ଡାଳିମ୍ବ ଫୁଲ ଧରିଅଛି କି ନାହିଁ,</para>
  <para style="q" vid="SNG 6:11">ଦେଖିବାକୁ ଆକ୍‍ରୋଟ୍‍ ଉଦ୍ୟାନକୁ ଗଲି।<verse eid="SNG 6:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 6:12" />ମୁଁ ଜ୍ଞାତ ହେବା ପୂର୍ବେ ମୋହର ପ୍ରାଣ</para>
  <para style="q" vid="SNG 6:12">ମୋʼ ରାଜକୀୟ ଲୋକମାନଙ୍କ ରଥ ମଧ୍ୟରେ ମୋତେ ରଖିଲା।<verse eid="SNG 6:12" /></para>
  <para style="s">ଅନ୍ୟମାନେ</para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 6:13" />ହେ ଶୂଲମିୟେ, ଫେର, ଫେର;</para>
  <para style="q" vid="SNG 6:13">ଆମ୍ଭେମାନେ ତୁମ୍ଭକୁ ଦେଖିବା, ଫେର, ଫେର।</para>
  <para style="s" vid="SNG 6:13">ବର</para>
  <para style="q" vid="SNG 6:13">ମହନୟିମସ୍ଥ ନୃତ୍ୟକୁ ଯେପରି,</para>
  <para style="q" vid="SNG 6:13">ସେପରି କାହିଁକି ତୁମ୍ଭେମାନେ ଶୂଲମିୟାକୁ ଅନାଇବ?<verse eid="SNG 6:13" /></para>
  <chapter eid="SNG 6" />
  <chapter number="7" style="c" sid="SNG 7" />
  <para style="q">
    <verse number="1" style="v" sid="SNG 7:1" />ହେ ରାଜକନ୍ୟେ, ପାଦୁକାରେ ତୁମ୍ଭ ଚରଣ କିପରି ସୁନ୍ଦର।</para>
  <para style="q" vid="SNG 7:1">ତୁମ୍ଭର କଟିମଣ୍ଡଳ ନିପୁଣ ଶିଳ୍ପକର ହସ୍ତରେ ନିର୍ମିତ ରତ୍ନହାର ସ୍ୱରୂପ।<verse eid="SNG 7:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 7:2" />ତୁମ୍ଭର ନାଭିଦେଶ ମିଶ୍ରିତ ଦ୍ରାକ୍ଷାରସ ଅଭାବ ନ ଥିବା ବର୍ତ୍ତୁଳ ତାଟିଆ ତୁଲ୍ୟ;</para>
  <para style="q" vid="SNG 7:2">ତୁମ୍ଭର ଉଦର କଇଁଫୁଲ-ମଣ୍ଡିତ ଗହମରାଶି ତୁଲ୍ୟ।<verse eid="SNG 7:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 7:3" />ତୁମ୍ଭର ସ୍ତନଯୁଗଳ ହରିଣୀର ଯାଆଁଳା ଛୁଆ ତୁଲ୍ୟ।<verse eid="SNG 7:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 7:4" />ତୁମ୍ଭର ଗଳଦେଶ ଗଜଦନ୍ତମୟ ଦୁର୍ଗ ସଦୃଶ;</para>
  <para style="q" vid="SNG 7:4">ତୁମ୍ଭ ନେତ୍ରଯୁଗଳ ବେଥ୍‍-ରବ୍ବୀମ ନଗର-ଦ୍ୱାର ନିକଟସ୍ଥ ହିଷ୍‍ବୋନ ସରୋବର ସଦୃଶ;</para>
  <para style="q" vid="SNG 7:4">ତୁମ୍ଭ ନାସିକା ଦମ୍ମେଶକ ସମ୍ମୁଖସ୍ଥ ଲିବାନୋନର ଦୁର୍ଗ ତୁଲ୍ୟ।<verse eid="SNG 7:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 7:5" />ତୁମ୍ଭ ମସ୍ତକ କର୍ମିଲ ପର୍ବତ ତୁଲ୍ୟ,</para>
  <para style="q" vid="SNG 7:5">ପୁଣି ତୁମ୍ଭ ମସ୍ତକର କେଶ ବାଇଗଣିଆ ରଙ୍ଗ ତୁଲ୍ୟ;</para>
  <para style="q" vid="SNG 7:5">ତହିଁର ବେଣୀ-ପାଶରେ ରାଜା ବନ୍ଦୀ ରୂପେ ଧୃତ ଅଟନ୍ତି।<verse eid="SNG 7:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 7:6" />ହେ ପ୍ରିୟେ, ତୁଷ୍ଟି ଜନ୍ମାଇବା ନିମନ୍ତେ ତୁମ୍ଭେ କିପରି ସୁନ୍ଦରୀ ଓ ମନୋହାରିଣୀ!<verse eid="SNG 7:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 7:7" />ତୁମ୍ଭ ଶରୀରର ଦୀର୍ଘତା ଖର୍ଜ୍ଜୁର ବୃକ୍ଷ ତୁଲ୍ୟ</para>
  <para style="q" vid="SNG 7:7">ଓ ତୁମ୍ଭ ସ୍ତନ ଦ୍ରାକ୍ଷାଫଳର ପେଣ୍ଡା ତୁଲ୍ୟ।<verse eid="SNG 7:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 7:8" />ମୁଁ କହିଲି, “ମୁଁ ଖର୍ଜ୍ଜୁର ବୃକ୍ଷ ଆରୋହଣ କରିବି,</para>
  <para style="q" vid="SNG 7:8">ମୁଁ ତହିଁର ବାହୁଙ୍ଗା ଧରିବି;”</para>
  <para style="q" vid="SNG 7:8">ତୁମ୍ଭ ସ୍ତନ ଦ୍ରାକ୍ଷାଫଳର ପେଣ୍ଡା ତୁଲ୍ୟ ହେଉ;</para>
  <para style="q" vid="SNG 7:8">ପୁଣି, ତୁମ୍ଭ ନିଶ୍ୱାସର ଆଘ୍ରାଣ ନାଗରଙ୍ଗ ଫଳର ବାସନା ତୁଲ୍ୟ ହେଉ;<verse eid="SNG 7:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 7:9" />ତୁମ୍ଭର ମୁଖ<note caller="+" style="f"><char style="fr" closed="false">7:9 </char><char style="fq" closed="false">ମୁଖ </char><char style="ft" closed="false">କିମ୍ବା ଚୁମ୍ବନ</char></note> ସର୍ବୋତ୍ତମ ଦ୍ରାକ୍ଷାରସ ତୁଲ୍ୟ,</para>
  <para style="q" vid="SNG 7:9">ତାହା ମୋʼ ପ୍ରିୟତମଙ୍କ ଗଳଦେଶରେ ଚିକ୍କଣ ଗଳିଯାଏ,</para>
  <para style="q" vid="SNG 7:9">ପୁଣି ତାହାଙ୍କ ଓଷ୍ଠ ଓ ଦାନ୍ତ ଦେଇ<note caller="+" style="f"><char style="fr" closed="false">7:9 </char><char style="fq" closed="false">ତାହାଙ୍କ ଓଷ୍ଠ ଓ ଦାନ୍ତ ଦେଇ </char><char style="ft" closed="false">କିଅବା ନିଦ୍ରିତ ଲୋକମାନଙ୍କ ଓଷ୍ଠାଧରରେ</char></note> ଧୀରେ ଧୀରେ ଚାଲିଯାଏ।<verse eid="SNG 7:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 7:10" />ମୁଁ ଆପଣା ପ୍ରିୟତମଙ୍କର ଓ ତାଙ୍କର ବାସନା ମୋʼ ପ୍ରତି ଅଛି।<verse eid="SNG 7:10" /></para>
  <para style="s">କନ୍ୟାର ପ୍ରେମ ପ୍ରଦାନ</para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 7:11" />ଆସ, ମୋʼ ପ୍ରିୟତମ, ଆମ୍ଭେମାନେ କ୍ଷେତ୍ରକୁ ଯାଉ;</para>
  <para style="q" vid="SNG 7:11">ଆମ୍ଭେମାନେ ପଲ୍ଲୀଗ୍ରାମରେ<note caller="+" style="f"><char style="fr" closed="false">7:11 </char><char style="fq" closed="false">ପଲ୍ଲୀଗ୍ରାମରେ </char><char style="ft" closed="false">କିଅବା ହେନା ବୁଦାରେ କିମ୍ବା ବନ୍ୟ ପୁଷ୍ପରେ</char></note> କାଳ କ୍ଷେପଣ କରୁ।<verse eid="SNG 7:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 7:12" />ଆମ୍ଭେମାନେ ଅତି ପ୍ରଭାତରେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରକୁ ଯାଉ;</para>
  <para style="q" vid="SNG 7:12">ଦ୍ରାକ୍ଷାଲତା ପଲ୍ଲବିତ ଓ ତହିଁର ପୁଷ୍ପ ପ୍ରସ୍ପୁଟିତ</para>
  <para style="q" vid="SNG 7:12">ଓ ଡାଳିମ୍ବ ପୁଷ୍ପିତ ହୋଇଅଛି କି ନାହିଁ, ତାହା ଦେଖୁ;</para>
  <para style="q" vid="SNG 7:12">ସେଠାରେ ମୁଁ ତୁମ୍ଭକୁ ଆପଣା ପ୍ରେମ ପ୍ରଦାନ କରିବି।<verse eid="SNG 7:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 7:13" />ଦୂଦାଫୁଲ ସୁବାସ ଦେଉଅଛି,</para>
  <para style="q" vid="SNG 7:13">ଆମ୍ଭମାନଙ୍କ ଦ୍ୱାର ନିକଟରେ ସର୍ବପ୍ରକାର ବହୁମୂଲ୍ୟ ନୂତନ ଓ ପୁରାତନ ଫଳ ଅଛି,</para>
  <para style="q" vid="SNG 7:13">ପ୍ରିୟତମଙ୍କ ପ୍ରତି ବ୍ୟାକୁଳତା ହେ ମୋହର ପ୍ରିୟତମ, ତାହାସବୁ ମୁଁ ତୁମ୍ଭ ପାଇଁ ରଖିଅଛି।<verse eid="SNG 7:13" /></para>
  <chapter eid="SNG 7" />
  <chapter number="8" style="c" sid="SNG 8" />
  <para style="q">
    <verse number="1" style="v" sid="SNG 8:1" />ଆହା, ଯେ ମୋʼ ମାତାଙ୍କର ସ୍ତନ୍ୟପାନ କରିଅଛି,</para>
  <para style="q" vid="SNG 8:1">ଏପରି ମୋʼ ସହୋଦର ତୁଲ୍ୟ ଯେବେ ତୁମ୍ଭେ ହୁଅନ୍ତ!</para>
  <para style="q" vid="SNG 8:1">ତେବେ ମୁଁ ତୁମ୍ଭକୁ ବାହାରେ ଦେଖିଲେ, ତୁମ୍ଭକୁ ଚୁମ୍ବନ ଦିଅନ୍ତି;</para>
  <para style="q" vid="SNG 8:1">ଆଉ, କେହି ମୋତେ ତୁଚ୍ଛ କରନ୍ତା ନାହିଁ।<verse eid="SNG 8:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 8:2" />ମୁଁ ତୁମ୍ଭକୁ ପଥ କଢ଼ାଇ ଆପଣା ମାତାଙ୍କ ଗୃହକୁ ଘେନି ଆସନ୍ତି,</para>
  <para style="q" vid="SNG 8:2">ସେ ମୋତେ ଶିକ୍ଷା ଦିଅନ୍ତେ;</para>
  <para style="q" vid="SNG 8:2">ମୁଁ ତୁମ୍ଭକୁ ସୁଗନ୍ଧି ମିଶ୍ରିିତ ଦ୍ରାକ୍ଷାରସ,</para>
  <para style="q" vid="SNG 8:2">ମୋହର ଡାଳିମ୍ବରସ ପାନ କରାନ୍ତି।<verse eid="SNG 8:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 8:3" />ତାଙ୍କ ବାମ ହସ୍ତ ମୋʼ ମସ୍ତକ ତଳେ ରହିବ</para>
  <para style="q" vid="SNG 8:3">ଓ ତାଙ୍କ ଡାହାଣ ହସ୍ତ ମୋତେ ଆଲିଙ୍ଗନ କରିବ।<verse eid="SNG 8:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 8:4" />ହେ ଯିରୂଶାଲମର କନ୍ୟାଗଣ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଶପଥ ଦେଉଅଛି ଯେ,</para>
  <para style="q" vid="SNG 8:4">ପ୍ରେମର ବାସନା ନୋହିବା ପର୍ଯ୍ୟନ୍ତ</para>
  <para style="q" vid="SNG 8:4">ତୁମ୍ଭେମାନେ ପ୍ରେମକୁ ଜଗାଅ ନାହିଁ, କି ଉତ୍ତେଜିତ କର ନାହିଁ।<verse eid="SNG 8:4" /></para>
  <para style="s">ଅନ୍ୟମାନେ</para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 8:5" />ଆପଣା ପ୍ରିୟତମଙ୍କ ଉପରେ ଆଉଜିପଡ଼ି ପ୍ରାନ୍ତରରୁ ଆସୁଅଛି ଯେ, ସେ କିଏ?</para>
  <para style="q" vid="SNG 8:5">ନାଗରଙ୍ଗ ବୃକ୍ଷ ତଳେ ମୁଁ ତୁମ୍ଭକୁ ଜଗାଇଲି;</para>
  <para style="q" vid="SNG 8:5">ସେଠାରେ ତୁମ୍ଭ ମାତା ତୁମ୍ଭ ପାଇଁ ପ୍ରସବ ବେଦନାଗ୍ରସ୍ତା ହେଲେ,</para>
  <para style="q" vid="SNG 8:5">ସେଠାରେ ସେ ପ୍ରସବ ବେଦନାଗ୍ରସ୍ତା ହୋଇ ତୁମ୍ଭକୁ ପ୍ରସବ କଲେ।<verse eid="SNG 8:5" /></para>
  <para style="s">କନ୍ୟା</para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 8:6" />ତୁମ୍ଭେ ମୋତେ ମୋହର ତୁଲ୍ୟ ଆପଣା ହୃଦୟରେ,</para>
  <para style="q" vid="SNG 8:6">ମୋହର ତୁଲ୍ୟ ଆପଣା ବାହୁରେ ଧାରଣ କର;</para>
  <para style="q" vid="SNG 8:6">କାରଣ ପ୍ରେମ ମୃତ୍ୟୁୁ ପରି ବଳବାନ;</para>
  <para style="q" vid="SNG 8:6">ଅନ୍ତର୍ଜ୍ୱାଳା ପାତାଳ ପରି ଦୃଢ଼;</para>
  <para style="q" vid="SNG 8:6">ତହିଁର ଶିଖା ଅଗ୍ନିଶିଖା, ଅତି ଭୟଙ୍କର ଅଗ୍ନିଶିଖା।<verse eid="SNG 8:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 8:7" />ଅପାର ଜଳରାଶି ପ୍ରେମକୁ ନିର୍ବାଣ କରି ନ ପାରେ,</para>
  <para style="q" vid="SNG 8:7">କିଅବା ବଢ଼ି ତାହା ବୁଡ଼ାଇ ନ ପାରେ;</para>
  <para style="q" vid="SNG 8:7">ଯଦି କେହି ପ୍ରେମ ନିମନ୍ତେ ଆପଣା ଗୃହର ସର୍ବସ୍ୱ ଦେବ,</para>
  <para style="q" vid="SNG 8:7">ତେବେ ସେ ଲୋକ ନିତାନ୍ତ ତୁଚ୍ଛୀକୃତ ହେବ।<verse eid="SNG 8:7" /></para>
  <para style="s">ଅନ୍ୟମାନେ</para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 8:8" />ଆମ୍ଭମାନଙ୍କର ଗୋଟିଏ ସାନ ଭଗିନୀ ଅଛି,</para>
  <para style="q" vid="SNG 8:8">ତାହାର ସ୍ତନ ହୋଇ ନାହିଁ;</para>
  <para style="q" vid="SNG 8:8">ଲୋକେ ଆମ୍ଭମାନଙ୍କ ଭଗିନୀକୁ ମାଗିବା ଦିନରେ</para>
  <para style="q" vid="SNG 8:8">ଆମ୍ଭେମାନେ ତାହା ପାଇଁ କଅଣ କରିବା?<verse eid="SNG 8:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 8:9" />ଯଦି ସେ ପ୍ରାଚୀର ସ୍ୱରୂପା ହୁଏ,</para>
  <para style="q" vid="SNG 8:9">ତେବେ ଆମ୍ଭେମାନେ ତାହା ଉପରେ ରୂପାର ଦୁର୍ଗ ନିର୍ମାଣ କରିବା;</para>
  <para style="q" vid="SNG 8:9">ଆଉ, ଯଦି ସେ ଦ୍ୱାର ସ୍ୱରୂପା ହୁଏ,</para>
  <para style="q" vid="SNG 8:9">ତେବେ ଆମ୍ଭେମାନେ ଏରସ ପଟାରେ ତାହାକୁ ଆବରଣ କରିବା।<verse eid="SNG 8:9" /></para>
  <para style="s">କନ୍ୟା</para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 8:10" />ମୁଁ ପ୍ରାଚୀର ସ୍ୱରୂପା ଓ ମୋହର ସ୍ତନ ତହିଁର ଦୁର୍ଗ ସ୍ୱରୂପ;</para>
  <para style="q" vid="SNG 8:10">ସେହି ସମୟରେ ତାଙ୍କ ଦୃଷ୍ଟିରେ ମୁଁ ଶାନ୍ତିପ୍ରାପ୍ତାର ତୁଲ୍ୟ ଥିଲି।<verse eid="SNG 8:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 8:11" />ବାଲ-ହାମୋନରେ ଶଲୋମନଙ୍କର ଏକ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ଥିଲା;</para>
  <para style="q" vid="SNG 8:11">ସେ ରକ୍ଷକମାନଙ୍କୁ ତାହା ଭଡ଼ା ଦେଇଥିଲେ;</para>
  <para style="q" vid="SNG 8:11">ପ୍ରତ୍ୟେକ ରକ୍ଷକକୁ ତହିଁର ଫଳ ପାଇଁ ଏକ ଏକ ସହସ୍ର ରୂପା ମୁଦ୍ରା ଦେବାକୁ ପଡ଼ିଲା।<verse eid="SNG 8:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 8:12" />ମୋହର ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ମୋʼ ସମ୍ମୁଖରେ ଅଛି;</para>
  <para style="q" vid="SNG 8:12">ହେ ଶଲୋମନ, ସେହି ସହସ୍ର ମୁଦ୍ରା ତୁମ୍ଭେ ପାଇବ</para>
  <para style="q" vid="SNG 8:12">ଓ ତହିଁର ଫଳରକ୍ଷକମାନେ ଦୁଇ ଶତ ମୁଦ୍ରା ପାଇବେ।<verse eid="SNG 8:12" /></para>
  <para style="s">ବର</para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 8:13" />ହେ ଉପବନବାସିନୀ,</para>
  <para style="q" vid="SNG 8:13">ମିତ୍ରଗଣ ତୁମ୍ଭର ରବ ଶୁଣନ୍ତି;</para>
  <para style="q" vid="SNG 8:13">ତାହା ମୋତେ ଶ୍ରବଣ କରାଅ।<verse eid="SNG 8:13" /></para>
  <para style="s">କନ୍ୟା</para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 8:14" />ହେ ମୋହର ପ୍ରିୟତମ, ଚଞ୍ଚଳ ହୁଅ,</para>
  <para style="q" vid="SNG 8:14">ସୁଗନ୍ଧିମୟ ପର୍ବତଶ୍ରେଣୀ ଉପରେ</para>
  <para style="q" vid="SNG 8:14">ତୁମ୍ଭେ ମୃଗ ବା ହରିଣଶାବକ ତୁଲ୍ୟ ହୁଅ।<verse eid="SNG 8:14" /></para>
  <chapter eid="SNG 8" />
</usx>