<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEP" style="id">- Old OdiaVersion Revision</book>
  <para style="ide">- UTF - 8</para>
  <para style="rem">- Copyright Information: Creative Commons Attribution - ShareAlike 4.0 licence</para>
  <para style="h">ସିଫନୀୟ</para>
  <para style="toc1">ସିଫନୀୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="toc2">ସିଫନୀୟ</para>
  <para style="toc3">ସିଫ.</para>
  <para style="mt">ସିଫନୀୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</para>
  <para style="is">ଲେଖକ</para>
  <para style="ip">ସିଫନୀୟ 1:1ରେ ଲେଖକ ନିଜେ ନିଜ ବିଷୟରେ “ହିଜକୀୟଙ୍କ ବୃଦ୍ଧ ପ୍ରପୌତ୍ର, ଅମରୀୟଙ୍କ ପ୍ରପୌତ୍ର, ଗଦଲୀୟଙ୍କ ପୌତ୍ର, କୂଶୀଙ୍କ ପୁତ୍ର ସଫନୀୟ” ବୋଲି ପ୍ରକାଶ କରନ୍ତି। ସିଫନୀୟ ନାମର ଅର୍ଥ “ପରମେଶ୍ୱର ପ୍ରତିରକ୍ଷକ” ଉଲ୍ଲେଖନୀୟ ଭାବରେ ଯିରିମୀୟରେ ଜଣେ ଯାଜକ (21:1; 29:25, 29; 37:3; 52:24), କିନ୍ତୁ ସିଫନୀୟଙ୍କ ବିଷୟରେ ସେମିତି କିଛି ନାହିଁ। ଅନେକ ସମୟରେ ଏହା ଦାବି କାରାଯାଏ ଯେ ସିଫନୀୟଙ୍କର ରାଜକୀୟ ପୃଷ୍ଠଭୂମି ଥିଲା। ସିଫନୀୟ ହେଉଛନ୍ତି ପ୍ରଥମ ଲେଖକ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଯିଏ ଯିହୁଦା ବିରୁଦ୍ଧରେ ଭବିଷ୍ୟଦ୍‍ବାଣୀ ଯିଶାଇୟ ଏବଂ ମୀଖାଙ୍କ ସମୟରେ କରିଥିଲେ।</para>
  <para style="is">ସମୟ ଓ ସ୍ଥାନ</para>
  <para style="ip">ପ୍ରାୟ 640-607 ଖ୍ରୀଷ୍ଟପୂର୍ବ ମଧ୍ୟରେ ଏହି ପୁସ୍ତକ ଲେଖାଯାଇଅଛି।</para>
  <para style="ip">ସିଫନୀୟ ପୁସ୍ତକ ପ୍ରକାଶ କରେ ଯେ ସିଫନୀୟ ଯିହୁଦାର ରାଜା ଯୋଶୀୟଙ୍କ ରାଜତ୍ଵରେ ଭବିଷ୍ୟଦ୍‍ବାଣୀ କରିଥିଲେ (ସିଫ. 1:1)।</para>
  <para style="is">ପ୍ରାପକ</para>
  <para style="ip">ଯିହୁଦାର ଦକ୍ଷିଣ ରାଜ୍ୟର ଲୋକ ଏବଂ ସାଧାରଣ ଭାବରେ ସମସ୍ତ ପରମେଶ୍ୱରଙ୍କ ଲୋକମାନେ।</para>
  <para style="is">ଉଦ୍ଦେଶ୍ୟ</para>
  <para style="ip">ସିଫନୀୟଙ୍କର ବିଚାର ଏବଂ ପ୍ରୋତ୍ସାହନର ବାର୍ତ୍ତା ତିନୋଟି ଗୁରୁତ୍ଵପୂର୍ଣ୍ଣ ଶିକ୍ଷାଗୁଡ଼ିକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରେ, ସମସ୍ତ ଦେଶ ଉପରେ ପରମେଶ୍ୱରଙ୍କର ସାର୍ବଭୌମତ୍ଵ ଅଧିକାର ରହିଛି, ବିଚାର ଦିନରେ ଦୁଷ୍ଟ ଦଣ୍ଡ ପାଇବ ଓ ଧାର୍ମିକ ନିର୍ଦ୍ଦୋଷ ହେବ, ପରମେଶ୍ୱର ସେମାନଙ୍କୁ ଆଶୀର୍ବାଦ କରନ୍ତି ଯେଉଁମାନେ ମନପରିବର୍ତ୍ତନ କରି ତାହାଙ୍କଠାରେ ଭରସା ରଖନ୍ତି।</para>
  <para style="is">ବିଷୟବସ୍ତୁ</para>
  <para style="ip">ପ୍ରଭୁଙ୍କ ମହାନ ଦିନ</para>
  <para style="iot">ରୂପରେଖା</para>
  <para style="io1">1. ବିନାଶ ନିମନ୍ତେ ଆସୁଥିବା ପ୍ରଭୁଙ୍କ ମହାନ ଦିନ — 1:1-18</para>
  <para style="io1">2. ଆଶାର ମଧ୍ୟବର୍ତ୍ତୀ — 2:1-3</para>
  <para style="io1">3. ଦେଶଗୁଡ଼ିକ ଉପରେ ବିନାଶ — 2:4-15</para>
  <para style="io1">4. ଯିରୂଶାଲମ ଉପରେ ବିନାଶ — 3:1-7</para>
  <para style="io1">5. ଆଶାର ପ୍ରତ୍ୟାବର୍ତ୍ତନ — 3:8-20</para>
  <chapter number="1" style="c" sid="ZEP 1" />
  <para style="p">
    <verse number="1" style="v" sid="ZEP 1:1" />ଆମୋନ୍‍ଙ୍କ ପୁତ୍ର ଯିହୁଦାର ରାଜା ଯୋଶୀୟର ଅଧିକାର ସମୟରେ, ହିଜକୀୟଙ୍କ ବୃଦ୍ଧ ପ୍ରପୌତ୍ର, ଅମରୀୟଙ୍କ ପ୍ରପୌତ୍ର, ଗଦଲୀୟଙ୍କ ପୌତ୍ର, କୂଶୀଙ୍କ ପୁତ୍ର ସଫନୀୟଙ୍କ ନିକଟରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା।<verse eid="ZEP 1:1" /></para>
  <para style="s">ଯିହୁଦା ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କ ବିଚାର</para>
  <para style="q">
    <verse number="2" style="v" sid="ZEP 1:2" />ସଦାପ୍ରଭୁ କହନ୍ତି, “ଆମ୍ଭେ ଭୂମିରୁ ସମଗ୍ର ବସ୍ତୁ ନିଃଶେଷ ରୂପେ ସଂହାର କରିବା,”<verse eid="ZEP 1:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="ZEP 1:3" />“ଆମ୍ଭେ ମନୁଷ୍ୟ ଓ ପଶୁଗଣକୁ ସଂହାର କରିବା; ଆମ୍ଭେ ଆକାଶର ପକ୍ଷୀଗଣକୁ, ସମୁଦ୍ରର ମତ୍ସ୍ୟଗଣକୁ</para>
  <para style="q" vid="ZEP 1:3">ଓ ଦୁଷ୍ଟଗଣ ସହିତ ବିଘ୍ନସକଳ ସଂହାର କରିବା;</para>
  <para style="q" vid="ZEP 1:3">ଆଉ, ଆମ୍ଭେ ଭୂମିରୁ ମନୁଷ୍ୟକୁ ଉଚ୍ଛିନ୍ନ କରିବା,” ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="ZEP 1:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="ZEP 1:4" />ପୁଣି, “ଆମ୍ଭେ ଯିହୁଦାର ବିରୁଦ୍ଧରେ ଓ ଯିରୂଶାଲମର ନିବସୀସକଳର ବିରୁଦ୍ଧରେ ଆପଣା ହସ୍ତ ବିସ୍ତାର କରିବା;</para>
  <para style="q" vid="ZEP 1:4">ଆମ୍ଭେ ଏହି ସ୍ଥାନରୁ ବାଲ୍‍ର ଅବଶିଷ୍ଟାଂଶକୁ ଓ ଯାଜକଗଣ ସହିତ ପୁରୋହିତମାନଙ୍କର ନାମ;<verse eid="ZEP 1:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="ZEP 1:5" />ଆଉ, ଯେଉଁମାନେ ଛାତ ଉପରେ ଆକାଶର ବାହିନୀକୁ ପ୍ରଣାମ କରନ୍ତି</para>
  <para style="q" vid="ZEP 1:5">ଓ ଯେଉଁମାନେ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ଶପଥ କରନ୍ତି ଓ ମାଲ୍‍କମ୍‍<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">ମାଲ୍‍କମ୍‍ </char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ଅମ୍ମୋନୀୟ ଦେବତା</char></note> ନାମରେ ଶପଥ କରି ପ୍ରଣାମ କରନ୍ତି;<verse eid="ZEP 1:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="ZEP 1:6" />ଆଉ, ଯେଉଁମାନେ ସଦାପ୍ରଭୁଙ୍କ ପଶ୍ଚାତ୍‍ଗମନରୁ ବିମୁଖ ହୋଇଅଛନ୍ତି; ପୁଣି, ଯେଉଁମାନେ ସଦାପ୍ରଭୁଙ୍କର ଅନ୍ଵେଷଣ କରି ନାହାନ୍ତି, କିଅବା ତାହାଙ୍କର ଅନୁସନ୍ଧାନ କରି ନାହାନ୍ତି, ସେସମସ୍ତଙ୍କୁ ଆମ୍ଭେ ଉଚ୍ଛିନ୍ନ କରିବା।”<verse eid="ZEP 1:6" /></para>
  <para style="s">ସଦାପ୍ରଭୁଙ୍କର ଦିନ ସନ୍ନିକଟ</para>
  <para style="q">
    <verse number="7" style="v" sid="ZEP 1:7" />ତୁମ୍ଭେ ପ୍ରଭୁ ସଦାପ୍ରଭୁଙ୍କ ଛାମୁରେ ନୀରବ ହୁଅ; କାରଣ ସଦାପ୍ରଭୁଙ୍କର ଦିନ ସନ୍ନିକଟ;</para>
  <para style="q" vid="ZEP 1:7">କାରଣ ସଦାପ୍ରଭୁ ଏକ ଯଜ୍ଞର ଆୟୋଜନ କରିଅଛନ୍ତି, ସେ ଆପଣା ନିମନ୍ତ୍ରିତଗଣକୁ ପବିତ୍ର କରିଅଛନ୍ତି।<verse eid="ZEP 1:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="ZEP 1:8" />ପୁଣି, ସଦାପ୍ରଭୁଙ୍କର ସେହି ଯଜ୍ଞ ଦିନ</para>
  <para style="q" vid="ZEP 1:8">“ଆମ୍ଭେ ଅଧିପତିଗଣକୁ ଓ ରାଜପୁତ୍ରଗଣକୁ</para>
  <para style="q" vid="ZEP 1:8">ଓ ବିଦେଶୀୟ ବସ୍ତ୍ରରେ ବସ୍ତ୍ରାନ୍ୱିତ ସମସ୍ତଙ୍କୁ ଦଣ୍ଡ ଦେବା।<verse eid="ZEP 1:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="ZEP 1:9" />ଆଉ, ଯେଉଁମାନେ ଚୌକାଠ ଡେଇଁ କରି ଯାʼନ୍ତି, ଯେଉଁମାନେ ଆପଣାମାନଙ୍କ କର୍ତ୍ତାର ଗୃହ<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="fq" closed="false">ଗୃହ </char><char style="ft" closed="false">କିମ୍ବା ମନ୍ଦିର</char></note> ଦୌରାତ୍ମ୍ୟରେ</para>
  <para style="q" vid="ZEP 1:9">ଓ ପ୍ରବଞ୍ଚନାରେ ପରିପୂର୍ଣ୍ଣ କରନ୍ତି, ସେସମସ୍ତଙ୍କୁ ଆମ୍ଭେ ସେହି ଦିନ ଦଣ୍ଡ ଦେବା।”<verse eid="ZEP 1:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="ZEP 1:10" />ପୁଣି, ସଦାପ୍ରଭୁ କହନ୍ତି, “ସେହି ଦିନ</para>
  <para style="q" vid="ZEP 1:10">ମତ୍ସ୍ୟଦ୍ୱାରଠାରୁ କ୍ରନ୍ଦନର ଶବ୍ଦ ଓ (ନଗରର) ଦ୍ୱିତୀୟ ବିଭାଗଠାରୁ ହାହାକାର ଶବ୍ଦ</para>
  <para style="q" vid="ZEP 1:10">ଓ ଉପପର୍ବତଗଣରୁ ମହାଭଙ୍ଗର ଶବ୍ଦ ଶୁଣାଯିବ।<verse eid="ZEP 1:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="ZEP 1:11" />ହେ ମକ୍ତେଶ<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="fq" closed="false">ମକ୍ତେଶ </char><char style="ft" closed="false">ସହରର ଏକ ଅଂଶ</char></note> ନିବାସୀଗଣ, ତୁମ୍ଭେମାନେ ହାହାକାର କର,</para>
  <para style="q" vid="ZEP 1:11">କାରଣ କିଣାନର ଲୋକ ସମସ୍ତେ ବିନଷ୍ଟ ହୋଇଅଛନ୍ତି ଓ ରୌପ୍ୟ ବାହକ ସମସ୍ତେ ଉଚ୍ଛିନ୍ନ ହୋଇଅଛନ୍ତି।<verse eid="ZEP 1:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="ZEP 1:12" />ପୁଣି, ସେହି ସମୟରେ ଆମ୍ଭେ ପ୍ରଦୀପ ଜ୍ୱଳାଇ ଯିରୂଶାଲମର ଅନ୍ଵେଷଣ କରିବା;</para>
  <para style="q" vid="ZEP 1:12">ଆଉ, ଯେଉଁମାନେ ଆପଣା ଆପଣା ମଳ ଉପରେ ସୁସ୍ଥିର ହୋଇ ବସିଅଛନ୍ତି ଓ ମନେ ମନେ କହନ୍ତି,</para>
  <para style="q" vid="ZEP 1:12">ସଦାପ୍ରଭୁ ମଙ୍ଗଳ କରିବେ ନାହିଁ କିଅବା ଅମଙ୍ଗଳ କରିବେ ନାହିଁ, ସେମାନଙ୍କୁ ଆମ୍ଭେ ଦଣ୍ଡ ଦେବା।<verse eid="ZEP 1:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="ZEP 1:13" />ପୁଣି, ସେମାନଙ୍କର ସମ୍ପତ୍ତି ଲୁଟିତ ହେବ ଓ ସେମାନଙ୍କର ଗୃହ ଧ୍ୱଂସସ୍ଥାନ ହେବ;</para>
  <para style="q" vid="ZEP 1:13">ଆହୁରି ସେମାନେ ଗୃହ ନିର୍ମାଣ କରିବେ, ମାତ୍ର ତହିଁରେ ବାସ କରିବେ ନାହିଁ; ଆଉ, ସେମାନେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ପ୍ରସ୍ତୁତ କରିବେ, ମାତ୍ର ତହିଁରୁ ଦ୍ରାକ୍ଷାରସ ପାନ କରିବେ ନାହିଁ।”<verse eid="ZEP 1:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="ZEP 1:14" />ସଦାପ୍ରଭୁଙ୍କର ମହାଦିନ<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">ମହାଦିନ </char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ନ୍ୟାୟର ଦିନ</char></note> ନିକଟବର୍ତ୍ତୀ, ତାହା ଅର୍ଥାତ୍‍,</para>
  <para style="q" vid="ZEP 1:14">ସଦାପ୍ରଭୁଙ୍କର ଦିନର ଶବ୍ଦ ନିକଟବର୍ତ୍ତୀ ଓ ଅତି ଶୀଘ୍ର ଆସୁଅଛି; ବୀରପୁରୁଷ ସେହି ସ୍ଥାନରେ ଅତିଶୟ ରୋଦନ କରୁଅଛି।<verse eid="ZEP 1:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="ZEP 1:15" />ସେହି ଦିନ କ୍ରୋଧର ଦିନ, ସଙ୍କଟ ଓ କ୍ଳେଶର ଦିନ,</para>
  <para style="q" vid="ZEP 1:15">ଉଜାଡ଼ ଓ ସର୍ବନାଶର ଦିନ, ଅନ୍ଧକାର ଓ ଘୋର ତିମିରର ଦିନ,</para>
  <para style="q" vid="ZEP 1:15">ମେଘ ଓ ନିବିଡ଼ ଅନ୍ଧକାରର ଦିନ,<verse eid="ZEP 1:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="ZEP 1:16" />ତୂରୀଧ୍ୱନି ଓ ଭୟାନକ ନାଦର ଦିନ, ତାହା ପ୍ରାଚୀର-ବେଷ୍ଟିତ ନଗର</para>
  <para style="q" vid="ZEP 1:16">ଓ ଉଚ୍ଚ ଚୂଡ଼ାସକଳର ବିପକ୍ଷରେ ଉପସ୍ଥିତ ହେବ।<verse eid="ZEP 1:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="ZEP 1:17" />ପୁଣି, ଆମ୍ଭେ ମନୁଷ୍ୟମାନଙ୍କ ଉପରେ ଦୁଃଖ ଘଟାଇବା, ତହିଁରେ ସେମାନେ ଅନ୍ଧ ଲୋକ ପରି ବୁଲିବେ,</para>
  <para style="q" vid="ZEP 1:17">କାରଣ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛନ୍ତି;</para>
  <para style="q" vid="ZEP 1:17">ଆଉ, ସେମାନଙ୍କର ରକ୍ତ ଧୂଳି ପରି ଓ ସେମାନଙ୍କର ମାଂସ ମଳ ପରି ଢଳାଯିବ।<verse eid="ZEP 1:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="ZEP 1:18" />ପୁଣି, ସଦାପ୍ରଭୁଙ୍କ କ୍ରୋଧର ଦିନରେ ସେମାନଙ୍କର ରୂପା କିଅବା ସେମାନଙ୍କର ସୁନା ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରି ପାରିବ ନାହିଁ;</para>
  <para style="q" vid="ZEP 1:18">ମାତ୍ର ତାହାଙ୍କର ଅନ୍ତର୍ଜ୍ୱାଳାରୂପ ଅଗ୍ନିରେ ସମୁଦାୟ ଦେଶ ଗ୍ରାସିତ ହେବ;</para>
  <para style="q" vid="ZEP 1:18">କାରଣ ସେ ଦେଶ ନିବାସୀ ସମସ୍ତଙ୍କୁ ନିଃଶେଷ କରିବେ, ହଁ, ଭୟାନକ ରୂପେ ନିଃଶେଷ କରିବେ।<verse eid="ZEP 1:18" /></para>
  <chapter eid="ZEP 1" />
  <chapter number="2" style="c" sid="ZEP 2" />
  <para style="s">ଯିହୁଦାର ଶତ୍ରୁମାନଙ୍କ ପ୍ରତି ବିଚାର</para>
  <para style="q">
    <verse number="1" style="v" sid="ZEP 2:1" />ହେ ଲଜ୍ଜାହୀନ ଗୋଷ୍ଠୀ, ତୁମ୍ଭେମାନେ ଏକତ୍ର ହୁଅ, ହଁ, ଏକତ୍ର ହୁଅ;<verse eid="ZEP 2:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="ZEP 2:2" />ଆଜ୍ଞା ସଫଳ ହେବା ପୂର୍ବେ, ଦିନ ତୁଷ ପରି ଉଡ଼ିଯିବା ପୂର୍ବେ,</para>
  <para style="q" vid="ZEP 2:2">ସଦାପ୍ରଭୁଙ୍କର ପ୍ରଚଣ୍ଡ କ୍ରୋଧ ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଆସିବା ପୂର୍ବେ, ସଦାପ୍ରଭୁଙ୍କ କ୍ରୋଧର ଦିନ ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଆସିବା ପୂର୍ବେ ଏକତ୍ର ହୁଅ।<verse eid="ZEP 2:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="ZEP 2:3" />ହେ ଦେଶସ୍ଥ ନମ୍ର ଲୋକମାନେ, ତାହାଙ୍କର ଶାସନ ପାଳନ କରିଅଛ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭେ ସମସ୍ତେ ସଦାପ୍ରଭୁଙ୍କର ଅନ୍ଵେଷଣ କର,</para>
  <para style="q" vid="ZEP 2:3">ଧର୍ମର ଅନ୍ଵେଷଣ କର, ନମ୍ରତାର ଅନ୍ଵେଷଣ କର;</para>
  <para style="q" vid="ZEP 2:3">ହୋଇପାରେ, ସଦାପ୍ରଭୁଙ୍କ କ୍ରୋଧର ଦିନରେ ତୁମ୍ଭେମାନେ ଗୁପ୍ତ ସ୍ଥାନରେ ରଖାଯିବ।<verse eid="ZEP 2:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="ZEP 2:4" />କାରଣ ଘସା ସହର ପରିତ୍ୟକ୍ତ ଓ ଅସ୍କିଲୋନ ସହର ଧ୍ୱଂସସ୍ଥାନ ହେବ!</para>
  <para style="q" vid="ZEP 2:4">ଅସ୍ଦୋଦ ସହର ମଧ୍ୟାହ୍ନ ସମୟରେ ତାଡ଼ିତ ହେବ ଓ ଇକ୍ରୋଣ ସହର ମୂଳ ଉତ୍ପାଟିତ ହେବ।<verse eid="ZEP 2:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="ZEP 2:5" />ସମୁଦ୍ର କୂଳ ନିବାସୀଗଣ, କରେଥୀୟ ଗୋଷ୍ଠୀ ସନ୍ତାପର ପାତ୍ର। ହେ ପଲେଷ୍ଟୀୟମାନଙ୍କର ଦେଶ କିଣାନ, ତୁମ୍ଭମାନଙ୍କର ବିରୁଦ୍ଧରେ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ଅଛି;</para>
  <para style="q" vid="ZEP 2:5">ଆମ୍ଭେ ତୁମ୍ଭକୁ ଉଚ୍ଛିନ୍ନ କରିବା, ତହିଁରେ ତୁମ୍ଭ ମଧ୍ୟରେ ନିବାସୀ କେହି ରହିବ ନାହିଁ।<verse eid="ZEP 2:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="ZEP 2:6" />ପୁଣି, ସମୁଦ୍ର କୂଳ ଚରାସ୍ଥାନ, ମେଷପାଳକମାନଙ୍କର କୁଟୀର ଓ ମେଷପଲର ଖୁଆଡ଼ ହେବ।<verse eid="ZEP 2:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="ZEP 2:7" />ଆଉ, ସେହି ସମୁଦ୍ର କୂଳ ଯିହୁଦା ବଂଶର ଅବଶିଷ୍ଟାଂଶ ପାଇଁ ହେବ;</para>
  <para style="q" vid="ZEP 2:7">ସେମାନେ ସେହି ସ୍ଥାନରେ ଆପଣା ଆପଣା ମେଷପଲ ଚରାଇବେ; ସନ୍ଧ୍ୟାକାଳରେ ସେମାନେ ଅସ୍କିଲୋନସ୍ଥିତ ନାନା ଗୃହରେ ଶୟନ କରିବେ;</para>
  <para style="q" vid="ZEP 2:7">କାରଣ ସଦାପ୍ରଭୁ ସେମାନଙ୍କର ପରମେଶ୍ୱର ସେମାନଙ୍କର ତତ୍ତ୍ୱାବଧାନ କରିବେ ଓ ସେମାନଙ୍କର ବନ୍ଦୀତ୍ୱାବସ୍ଥା ପରିବର୍ତ୍ତନ କରିବେ।<verse eid="ZEP 2:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="ZEP 2:8" />“ମୋୟାବର ଧିକ୍କାର ଓ ଅମ୍ମୋନ-ସନ୍ତାନଗଣ ଯେଉଁ ତିରସ୍କାର ବାକ୍ୟରେ ଆମ୍ଭର ଲୋକମାନଙ୍କୁ ଧିକ୍କାର କରିଅଛନ୍ତି</para>
  <para style="q" vid="ZEP 2:8">ଓ ସେମାନଙ୍କ ସୀମାର ପ୍ରତିକୂଳରେ ଆପଣାମାନଙ୍କୁ ବଡ଼ କରିଅଛନ୍ତି, ତାହା ଆମ୍ଭେ ଶୁଣିଅଛୁ।”<verse eid="ZEP 2:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="ZEP 2:9" />ଏଥିପାଇଁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, “ଆମ୍ଭେ ଜୀବିତ ଥିବା ପ୍ରମାଣେ</para>
  <para style="q" vid="ZEP 2:9">ନିଶ୍ଚୟ ମୋୟାବ ସଦୋମର ତୁଲ୍ୟ ଓ ଅମ୍ମୋନ-ସନ୍ତାନଗଣ ହମୋରାର ତୁଲ୍ୟ,</para>
  <para style="q" vid="ZEP 2:9">ବିଛୁଆତି ଗଛର ଆଶ୍ରୟ ଓ ଲବଣର ଆକର ଓ ଚିରକାଳ ଧ୍ୱଂସସ୍ଥାନ ହେବ;</para>
  <para style="q" vid="ZEP 2:9">ଆମ୍ଭ ଲୋକମାନଙ୍କର ଶେଷାଂଶ ସେମାନଙ୍କୁ ଲୁଟିବେ ଓ ଆମ୍ଭ ଗୋଷ୍ଠୀର ଅବଶିଷ୍ଟାଂଶ ସେମାନଙ୍କୁ ଅଧିକାର କରିବେ।”<verse eid="ZEP 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEP 2:10" />ସେମାନେ ଆପଣାମାନଙ୍କର ଅହଙ୍କାର ସକାଶୁ ଏହିରୂପ ପ୍ରତିଫଳ ପାଇବେ, କାରଣ ସେମାନେ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କର ଲୋକମାନଙ୍କୁ ଧିକ୍କାର କରି ସେମାନଙ୍କ ପ୍ରତିକୂଳରେ ଆପଣାମାନଙ୍କୁ ବଡ଼ କରିଅଛନ୍ତି। <verse eid="ZEP 2:10" /><verse number="11" style="v" sid="ZEP 2:11" />ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପ୍ରତି ଭୟଙ୍କର ହେବେ; କାରଣ ସେ ପୃଥିବୀସ୍ଥ ଯାବତୀୟ ଦେବତାକୁ କ୍ଷୀଣ କରିବେ; ପୁଣି, ଲୋକମାନେ ଓ ଗୋଷ୍ଠୀଗଣର ଦ୍ୱୀପସକଳ ଆପଣା ଆପଣା ସ୍ଥାନରୁ ତାହାକୁ ପ୍ରଣାମ କରିବେ।<verse eid="ZEP 2:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="ZEP 2:12" />ହେ କୂଶୀୟ ଲୋକ, ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଆମ୍ଭ ଖଡ୍ଗ ଦ୍ୱାରା ହତ ହେବ।<verse eid="ZEP 2:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="ZEP 2:13" />ପୁଣି, ସେ ଉତ୍ତର ଦିଗର ବିରୁଦ୍ଧରେ ଆପଣା ହସ୍ତ ବିସ୍ତାର କରିବେ ଓ ଅଶୂର ଦେଶକୁ ବିନଷ୍ଟ କରିବେ।</para>
  <para style="q" vid="ZEP 2:13">ଆଉ, ସେ ନୀନିବୀ ସହରକୁ ଧ୍ୱଂସସ୍ଥାନ ଓ ପ୍ରାନ୍ତର ପରି ଶୁଷ୍କ କରିବେ।<verse eid="ZEP 2:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="ZEP 2:14" />ଆଉ, ତହିଁ ମଧ୍ୟରେ ପଶୁପଲ ଓ ଗୋଷ୍ଠୀଗଣର ଯାବତୀୟ ପଶୁ ଶୟନ କରିବେ;</para>
  <para style="q" vid="ZEP 2:14">ପାଣିଭେଳା ପକ୍ଷୀ ଓ ଝିଙ୍କ ଜନ୍ତୁ ତହିଁର ସ୍ତମ୍ଭମାନର ମଥାଣି ଉପରେ ରାତ୍ରି କ୍ଷେପଣ କରିବେ;</para>
  <para style="q" vid="ZEP 2:14">ଝରକାରେ ସେମାନଙ୍କ ରବ ଶୁଣାଯିବ; ଚୌକାଠର ଉପରେ ଉଚ୍ଛିନ୍ନତା ରହିବ; କାରଣ ସେ ତାହାର ଏରସ କାଷ୍ଠର କର୍ମ ଅନାବୃତ କରିଅଛନ୍ତି।<verse eid="ZEP 2:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="ZEP 2:15" />ଯେଉଁ ନଗରୀ ନିଶ୍ଚିନ୍ତ ରୂପେ ବାସ କରି ମନେ ମନେ କହିଥିଲା, ମୁଁ ଅଛି, ମୋʼ ଛଡ଼ା ଆଉ କେହି ନାହିଁ,</para>
  <para style="q" vid="ZEP 2:15">ସେହି ଉଲ୍ଲାସକାରିଣୀ ନଗରୀ ଏହି; ସେ କିପରି ଧ୍ୱଂସିତ ଓ ପଶୁମାନଙ୍କର ଶୟନ ସ୍ଥାନ ହୋଇଅଛି!</para>
  <para style="q" vid="ZEP 2:15">ଯେକେହି ତହିଁର ନିକଟ ଦେଇ ଯିବ, ସେ ଶୀଷ୍‍ ଶବ୍ଦ କରି ଆପଣା ହାତ ହଲାଇବ।<verse eid="ZEP 2:15" /></para>
  <chapter eid="ZEP 2" />
  <chapter number="3" style="c" sid="ZEP 3" />
  <para style="q">
    <verse number="1" style="v" sid="ZEP 3:1" />ଯିରୂଶାଲମ ଓ ଗୋଷ୍ଠୀଗଣଙ୍କ ପ୍ରତି ବିଚାର ଉପଦ୍ରବକାରିଣୀ ଯେଉଁ ନଗରୀ ବିଦ୍ରୋହିଣୀ ଓ ଭ୍ରଷ୍ଟା ହୋଇଅଛି, ସେ ସନ୍ତାପର ପାତ୍ରୀ।<verse eid="ZEP 3:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="ZEP 3:2" />ସେ ରବ ଶୁଣିଲା ନାହିଁ; ସେ ଶିକ୍ଷା ଗ୍ରହଣ କଲା ନାହିଁ;</para>
  <para style="q" vid="ZEP 3:2">ସେ ସଦାପ୍ରଭୁଙ୍କଠାରେ ନିର୍ଭର ରଖିଲା ନାହିଁ; ସେ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଆସିଲା ନାହିଁ।<verse eid="ZEP 3:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="ZEP 3:3" />ତାହାର ମଧ୍ୟସ୍ଥିତ ଅଧିପତିଗଣ ଗର୍ଜ୍ଜନକାରୀ ସିଂହ ସଦୃଶ୍ୟ;</para>
  <para style="q" vid="ZEP 3:3">ତାହାର ବିଚାରକର୍ତ୍ତାଗଣ ସନ୍ଧ୍ୟାକାଳୀନ କେନ୍ଦୁଆ ତୁଲ୍ୟ; ସେମାନେ ସକାଳ ବେଳାକୁ କିଛି ରଖନ୍ତି ନାହିଁ।<verse eid="ZEP 3:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="ZEP 3:4" />ତାହାର ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନେ ଅସାର ଓ ବିଶ୍ୱାସଘାତକ ଅଟନ୍ତି;</para>
  <para style="q" vid="ZEP 3:4">ତାହାର ଯାଜକଗଣ ପବିତ୍ର ବିଷୟକୁ ଅପବିତ୍ର କରିଅଛନ୍ତି, ସେମାନେ ବ୍ୟବସ୍ଥା ପ୍ରତି ଦୌରାତ୍ମ୍ୟ କରିଅଛନ୍ତି।<verse eid="ZEP 3:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="ZEP 3:5" />ତାହାର ମଧ୍ୟବର୍ତ୍ତୀ ସଦାପ୍ରଭୁ ଧାର୍ମିକ ଅଟନ୍ତି; ସେ ଅଧର୍ମ କରିବେ ନାହିଁ;</para>
  <para style="q" vid="ZEP 3:5">ପ୍ରତି ପ୍ରଭାତ ସେ ଆପଣା ବିଚାର ଆଲୁଅରେ ସ୍ଥାପନ କରନ୍ତି, ସେ ତ୍ରୁଟି କରନ୍ତି ନାହିଁ; ମାତ୍ର ଅନ୍ୟାୟକାରୀ ଲୋକ ଲଜ୍ଜା ଜାଣେ ନାହିଁ।<verse eid="ZEP 3:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="ZEP 3:6" />ଆମ୍ଭେ ଗୋଷ୍ଠୀଗଣକୁ ଉଚ୍ଛିନ୍ନ କରିଅଛୁ, ସେମାନଙ୍କର ଦୁର୍ଗସକଳ ଧ୍ୱଂସିତ ହୋଇଅଛି;</para>
  <para style="q" vid="ZEP 3:6">ଆମ୍ଭେ ସେମାନଙ୍କର ପଥସକଳ ଧ୍ୱଂସ କରିଅଛୁ, ତାହା ଦେଇ କେହି ଗମନାଗମନ କରେ ନାହିଁ;</para>
  <para style="q" vid="ZEP 3:6">ସେମାନଙ୍କର ନଗରସକଳ ଏପରି ବିନଷ୍ଟ ହୋଇଅଛି ଯେ, ତହିଁରେ କୌଣସି ମନୁଷ୍ୟ ଓ ବାସକାରୀ କେହି ନାହିଁ।<verse eid="ZEP 3:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="ZEP 3:7" />ଆମ୍ଭେ କହିଲୁ, “ତୁମ୍ଭେ ଅବଶ୍ୟ ଆମ୍ଭକୁ ଭୟ କରିବ, ତୁମ୍ଭେ ଶିକ୍ଷା ଗ୍ରହଣ କରିବ;</para>
  <para style="q" vid="ZEP 3:7">ତହିଁରେ ତାହାର ବିରୁଦ୍ଧରେ ଆମ୍ଭର ସକଳ ନିରୂପଣ ଅନୁସାରେ ତାହାର ନିବାସ ସ୍ଥାନ ଉଚ୍ଛିନ୍ନ ହେବ ନାହିଁ;</para>
  <para style="q" vid="ZEP 3:7">ମାତ୍ର ସେମାନେ ଅତି ପ୍ରଭାତରେ ଉଠି ଆପଣାମାନଙ୍କର କ୍ରିୟାସବୁକୁ ଭ୍ରଷ୍ଟ କଲେ।”<verse eid="ZEP 3:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="ZEP 3:8" />ଏହେତୁ ସଦାପ୍ରଭୁ କହନ୍ତି, “ଆମ୍ଭେ ଲୁଟିବା ପାଇଁ ଉଠିବା ଦିନ ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ଆମ୍ଭ ଅପେକ୍ଷାରେ ଥାଅ;</para>
  <para style="q" vid="ZEP 3:8">କାରଣ ଆମ୍ଭେ ଆପଣା କୋପ ଓ ପ୍ରଚଣ୍ଡ କ୍ରୋଧ ରାଜ୍ୟସକଳର ଉପରେ ଢାଳିବା ନିମନ୍ତେ ଯେପରି ସେମାନଙ୍କୁ ଏକତ୍ର କରିବା,</para>
  <para style="q" vid="ZEP 3:8">ଏଥିପାଇଁ ଗୋଷ୍ଠୀଗଣକୁ ସଂଗ୍ରହ କରିବାକୁ ଆମ୍ଭର ସ୍ଥିର ବିଚାର ଅଛି;</para>
  <para style="q" vid="ZEP 3:8">କାରଣ ଆମ୍ଭର ଅନ୍ତର୍ଜ୍ୱାଳାରୂପ ଅଗ୍ନିରେ ସମୁଦାୟ ପୃଥିବୀ ଗ୍ରାସିତ ହେବ।<verse eid="ZEP 3:8" /></para>
  <para style="s">ଗୋଷ୍ଠୀଗଣଙ୍କ ପରିବର୍ତ୍ତନ</para>
  <para style="q">
    <verse number="9" style="v" sid="ZEP 3:9" />ଯେହେତୁ ଗୋଷ୍ଠୀଗଣ ଯେପରି ସଦାପ୍ରଭୁଙ୍କ ନାମରେ ପ୍ରାର୍ଥନା କରିବେ</para>
  <para style="q" vid="ZEP 3:9">ଓ ଏକ ମନରେ ତାହାଙ୍କର ସେବା କରିବେ, ଏଥିପାଇଁ ସେହି ସମୟରେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଏକ ବିଶୁଦ୍ଧ ଭାଷା ଦେବା।<verse eid="ZEP 3:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="ZEP 3:10" />ଆମ୍ଭର ପ୍ରାର୍ଥନାକାରୀମାନେ ଓ ଆମ୍ଭ ଛିନ୍ନଭିନ୍ନ (ଲୋକଙ୍କର) କନ୍ୟା କୂଶ ଦେଶସ୍ଥ ନଦୀସବୁର ସେପାରିରୁ ଆମ୍ଭର ନୈବେଦ୍ୟ ଆଣିବେ।<verse eid="ZEP 3:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="ZEP 3:11" />ତୁମ୍ଭେ ଆପଣାର ଯେଉଁସବୁ କ୍ରିୟାରେ ଆମ୍ଭର ଆଜ୍ଞାଲଙ୍ଘନ କରିଅଛ, ତହିଁ ସକାଶୁ ସେହି ଦିନ ତୁମ୍ଭେ ଲଜ୍ଜିତ ନୋହିବ;</para>
  <para style="q" vid="ZEP 3:11">କାରଣ ସେସମୟରେ ଆମ୍ଭେ ତୁମ୍ଭ ମଧ୍ୟରୁ ତୁମ୍ଭର ଦର୍ପଯୁକ୍ତ ଉଲ୍ଲାସକାରୀମାନଙ୍କୁ ଦୂର କରିବା</para>
  <para style="q" vid="ZEP 3:11">ଓ ତୁମ୍ଭେ ଆମ୍ଭ ପବିତ୍ର ପର୍ବତରେ ଆଉ ଅହଙ୍କାରୀ ନୋହିବ।<verse eid="ZEP 3:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="ZEP 3:12" />ମାତ୍ର ଆମ୍ଭେ ତୁମ୍ଭ ମଧ୍ୟରେ କ୍ଳେଶଯୁକ୍ତ ଓ ଦରିଦ୍ର ଏକ ଗୋଷ୍ଠୀକୁ ରଖିବା,</para>
  <para style="q" vid="ZEP 3:12">ଆଉ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ନାମରେ ନିର୍ଭର ରଖିବେ।<verse eid="ZEP 3:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="ZEP 3:13" />ଇସ୍ରାଏଲର ଅବଶିଷ୍ଟାଂଶ ଲୋକମାନେ ଅଧର୍ମ କରିବେ ନାହିଁ, କିଅବା ମିଥ୍ୟା କହିବେ ନାହିଁ; ଅଥବା ପ୍ରତାରକ ଜିହ୍ୱା ସେମାନଙ୍କ ମୁଖରେ ଦେଖାଯିବ ନାହିଁ;</para>
  <para style="q" vid="ZEP 3:13">କାରଣ ସେମାନେ ଚରିବେ ଓ ଶୟନ କରିବେ, ଆଉ କେହି ସେମାନଙ୍କୁ ଭୟ ଦେଖାଇବ ନାହିଁ।”<verse eid="ZEP 3:13" /></para>
  <para style="s">ଇସ୍ରାଏଲର ଆନନ୍ଦ ଓ ପୁନଃରୁଦ୍ଧାର</para>
  <para style="q">
    <verse number="14" style="v" sid="ZEP 3:14" />ଗୋ ସିୟୋନ କନ୍ୟେ,<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="fq" closed="false">ସିୟୋନ କନ୍ୟେ, </char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ଇସ୍ରାଏଲର ଲୋକମାନେ</char></note> ଗାନ କର; ହେ ଇସ୍ରାଏଲ, ଜୟଧ୍ୱନି କର;</para>
  <para style="q" vid="ZEP 3:14">ଗୋ ଯିରୂଶାଲମ କନ୍ୟେ,<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="fq" closed="false">ଯିରୂଶାଲମ କନ୍ୟେ, </char><char style="ft" closed="false">ଅର୍ଥାତ୍‍ ଯିରୂଶାଲମର ଲୋକମାନେ</char></note> ଆନନ୍ଦ କର ଓ ସର୍ବାନ୍ତଃକରଣରେ ଉଲ୍ଲାସ କର।<verse eid="ZEP 3:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="ZEP 3:15" />ସଦାପ୍ରଭୁ ତୁମ୍ଭର ଦଣ୍ଡସବୁ ଦୂର କରିଅଛନ୍ତି, ସେ ତୁମ୍ଭର ଶତ୍ରୁକୁ ଦୂର କରିଅଛନ୍ତି;</para>
  <para style="q" vid="ZEP 3:15">ଇସ୍ରାଏଲର ରାଜା ସଦାପ୍ରଭୁ ତୁମ୍ଭ ମଧ୍ୟବର୍ତ୍ତୀ ଅଛନ୍ତି, ତୁମ୍ଭେ ଆଉ ଅମଙ୍ଗଳର ଭୟ ପାଇବ ନାହିଁ।<verse eid="ZEP 3:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="ZEP 3:16" />ସେହି ଦିନ ଯିରୂଶାଲମକୁ କୁହାଯିବ,</para>
  <para style="q" vid="ZEP 3:16">ତୁମ୍ଭେ ଭୟ କର ନାହିଁ; “ହେ ସିୟୋନ, ତୁମ୍ଭର ହସ୍ତ ଶିଥିଳ ନ ହେଉ।<verse eid="ZEP 3:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="ZEP 3:17" />ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପରମେଶ୍ୱର ତୁମ୍ଭର ମଧ୍ୟବର୍ତ୍ତୀ ଅଟନ୍ତି, ସେ ବୀର, ଯେ କି ପରିତ୍ରାଣ କରିବେ;</para>
  <para style="q" vid="ZEP 3:17">ସେ ତୁମ୍ଭ ବିଷୟରେ ପରମ ଆନନ୍ଦ କରିବେ, ସେ ଆପଣା ସ୍ନେହଭରରେ ନୀରବ ହେବେ,</para>
  <para style="q" vid="ZEP 3:17">ସେ ଗାନ କରି ତୁମ୍ଭ ବିଷୟରେ ଉଲ୍ଲାସ କରିବେ।<verse eid="ZEP 3:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="ZEP 3:18" />ତୁମ୍ଭର ଯେଉଁ ଲୋକମାନେ ମହାସଭା ବିଷୟରେ ଶୋଚନା କରନ୍ତି, ସେମାନଙ୍କୁ ଆମ୍ଭେ ଏକତ୍ର କରିବା; ତାହାର ଭାର ସେମାନଙ୍କ ପ୍ରତି ଲଜ୍ଜାର ବିଷୟ ଥିଲା।<verse eid="ZEP 3:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="ZEP 3:19" />ଦେଖ, ଯେଉଁମାନେ ତୁମ୍ଭକୁ କ୍ଳେଶ ଦିଅନ୍ତି, ସେହି ସମସ୍ତଙ୍କ ପ୍ରତି ସେହି ସମୟରେ ଆମ୍ଭେ ଉପଯୁକ୍ତ ବ୍ୟବହାର କରିବା;</para>
  <para style="q" vid="ZEP 3:19">ପୁଣି, ଆମ୍ଭେ ଆଘାତ ପ୍ରାପ୍ତ ଲୋକଙ୍କୁ ପରିତ୍ରାଣ କରିବା ଓ ଯେ ତାଡ଼ିତା ହୋଇଥିଲା, ତାହାକୁ ସଂଗ୍ରହ କରିବା;</para>
  <para style="q" vid="ZEP 3:19">ଆଉ, ଯେଉଁମାନଙ୍କର ଲଜ୍ଜା ସମୁଦାୟ ପୃଥିବୀରେ ବ୍ୟାପିଥିଲା, ଆମ୍ଭେ ସେମାନଙ୍କୁ ପ୍ରଶଂସାର ଓ ଯଶର ପାତ୍ର କରିବା।<verse eid="ZEP 3:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="ZEP 3:20" />ସେସମୟରେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଆଣିବା ଓ ସେହି ସମୟରେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ସଂଗ୍ରହ କରିବା;</para>
  <para style="q" vid="ZEP 3:20">କାରଣ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ଦୃଷ୍ଟିଗୋଚରରେ ତୁମ୍ଭମାନଙ୍କର ବନ୍ଦୀତ୍ୱାବସ୍ଥା ପରିବର୍ତ୍ତନ କରିବା ସମୟରେ</para>
  <para style="q" vid="ZEP 3:20">ପୃଥିବୀସ୍ଥ ଯାବତୀୟ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ତୁମ୍ଭମାନଙ୍କୁ ସୁଖ୍ୟାତି ଓ ପ୍ରଶଂସାର ପାତ୍ର କରିବା,” ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।<verse eid="ZEP 3:20" /></para>
  <chapter eid="ZEP 3" />
</usx>